<chapter id="h2-basics"><title>أساسيات دراسة الكتاب المقدس</title>

<sect1 id="h2-basics-purpose">
<title>الهدف من قراءة الكتاب المقدس</title>
<para>
<blockquote><attribution>يوحنا 5 : 39 - 40</attribution> <para>فتشوا الكتب لانكم تظنون ان لكم فيها حياة ابدية. وهي التي تشهد لي. ولا تريدون
ان تأتوا اليّ لتكون لكم حياة.</para>
</blockquote> 
</para>

<para>الغاية الرئيسية من الكتاب هي مساعدتنا للوصول إلى الشخصية. قال مارتن لوثر
"نحن نذهب إلى المهد فقط من أجل الطفل" وكذلك الحال في دراسة الكتاب، فنحن لا
نفعل هذا كهدف في حد ذاته لكن كوسيلة للوصول إلى علاقة شخصية مع الرب.
</para>

<blockquote><attribution>المؤلف: John R.W. Stott, الكتاب: Christ the Controversialist, الناشر:
InterVarsity Press 1978, ص.97, 104.</attribution>
<para>اعتقد اليهود الذين تكلم لهم يسوع [...] أن الحصول على كلام الكتاب يوازي
الحصول على الحياة. واعتاد هليل أن يقول، " من إستطاع الحصول على كلمات التوراة
فقد إستطاع الحصول على الحياة الأبدية." لقد كانت الدراسة في حد ذاتها هي كل ما
يبتغون. لكنهم للأسف كانوا مخدوعين في هذا.</para>
<para>لا توجد ميزة ولا فائدة من وراء قراءة الكتاب المقدس كهدف في حد ذاته، إلا أن
ينجح النص في قيادتنا إلى يسوع المسيح. كل ما نحتاج إليه حين نقرأ الكتاب
المقدس هو الإنتظار الصادق للتقابل مع شخص المسيح من خلاله.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>خطوات دراسة كلمة الله</title>
<para>الإستماع والقراءة يوفران النظرة الشمولية التلسكوبية للنص المقدس بينما
الدراسة والحفظ يوفران النظرة المجهرية الميكروسكوبية للنص المقدس. التأمل في
نصوص الكتاب المقدس يمزج كلاً من الإستماع، القراءة، الدراسة والحفظ لتتشكل
الكلمة في أذهاننا.</para>

<sect2 id="h2-basics-approaches-hear"><title>استمع</title>
<para>لوقا 11 : 28 "طوبى للذين يسمعون كلام الله ويحفظونه."</para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>اقرأ</title>
<para>الرؤيا 1 : 3 "طوبى للذي يقرأ وللذين يسمعون اقوال النبوة  [...]"</para>
<para>تيموثاوس الأولى 4 : 13 "الى ان اجيء اعكف على القراءة والوعظ والتعليم "
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>ادرس</title>
<para>أعمال الرسل 17 : 11 "‎وكان هؤلاء اشرف من الذين في تسالونيكي فقبلوا الكلمة
بكل نشاط فاحصين الكتب كل يوم هل هذه الامور هكذا‎."
</para>
<para>تيموثاوس الثانية 2 : 15 "اجتهد ان تقيم نفسك للّه مزكّى عاملا لا يخزى مفصّلا
كلمة الحق بالاستقامة."</para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>احفظ</title>
<para>مزمور 119 : 11 خبأت كلامك في قلبي لكيلا اخطئ اليك‎.</para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>تأمل</title>
<para>مزمور 1 : 2 - 3 لكن في ناموس الرب مسرّته وفي ناموسه يلهج نهارا
وليلا‎. ‎فيكون كشجرة مغروسة عند مجاري المياه. التي تعطي ثمرها في
اوانه. وورقها لا يذبل. وكل ما يصنعه ينجح.
</para>

<para>يفسر النافيجيتورز هذا بالقول أنه كما يستطيع الإبهام أن يلمس كل الاصابع، كذلك
نستطيع التأمل في نفس وقت قيامنا بالأربعة الأخرى. فالتأمل هو مفتاح الحصول على
إعلان. يكون المسيحي الجديد في إحتياج إلى سماع وقراءة الكتاب المقدس أكثر من
حاجته إلى الدراسة والحفظ، وهذا لكي يصبح أكثر إلماماً بالرسالة العامة للكتاب
المقدس.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>طرق دراسة الكتاب المقدس:</title>
<sect2 id="basics-types-topical"><title>دراسة الموضوعات</title>
<para>اختر موضوعاً معيناً وابحث فيه، بإستخدام المراجع ذات الصلة أو الفهرس الأبجدي.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>دراسة الشخصيات</title>
<para>دراسة حياة شخصية كتابية، مثل يوسف في تكوين 37 - 50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>الدراسة التفسيرية</title>
<para>دراسة نص محدد في الكتاب المقدس: فقرة، عدد، أو سفر.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>قواعد التفسير الصحيح</title>

<sect2 id="h2-basics-interpretation-content"><title>المحتوى</title>
<para>ماذا يقول؟ ماذا يقول في اللغة الأصلية؟ كن حريصاً مع الأشياء الصريحة. لا
تفترض شيئاً لا يقوله النص.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>السياق</title>
<para>ماذا تقول الأعداد المجاورة للنص؟ القاعدة هي أن  "السياق هو الأساس" -- يجب أن
تكون الفقرة متسقة مع البناء العام لكامل النص وللسفر.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>المراجع ذات الصلة</title>
<para>ماذا يقول الكتاب المقدس في مواضع أخرى حول هذا الموضوع؟ الله لا يناقض ذاته،
لذا فتفسيرنا في حاجة إلى إجتياز الإمتحان في ضوء النصوص الأخرى. </para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>دراسة تفسيرية لمتى 6 : 1 - 18</title>
<para>تعالوا سوياً ندرس متى 6 : 1 - 18. امعن قراءة النص، وابحث اولاً عن الآية
المفتاحية، الآية التي تعد تلخيصاً للفقرة كلها. هل تظن إنك وجدتها؟ إختبر هذا
بإختيار أعداداً مختلفة في الفقرة واسأل نفسك إن كانت تتسق مع فكرة الآية
المفتاحية. بمجرد أن تجدها، أكتبها كرقم واحد في ورقة الملاحظات الخاصة بك.</para>

<orderedlist numeration="upperroman">
	<listitem><para>احترزوا من ان تصنعوا صدقتكم قدام الناس لكي ينظروكم</para></listitem>
</orderedlist>

<para>ما الذي تعنيه عبارة "تصنعوا صدقتكم"؟ هل تعطينا هذه الفقرة أمثلة على هذا؟ أي
جانب من حياتنا تخاطب؟ دوافعنا! وما هي العناوين الفرعية التي تظهر هذه الفكرة؟ </para>

<orderedlist numeration="upperalpha">
	<listitem><para>عندما تعطي</para></listitem>
 	<listitem><para>عندما تصوم</para></listitem>
 	<listitem><para>عندما تصلي</para></listitem>
</orderedlist>

<para>والآن اكتب في ورقة الملاحظات إرشادات محددة عن كيفية تجنب الطرق الخاطئة في
القيام بالأعمال الجيدة.</para>

<orderedlist numeration="upperalpha">
  <listitem><para>عندما تعطي <orderedlist numeration="loweralpha">
		<listitem><para>لا تصوت قدامك بالبوق. (كيف يمكن لشخص ما أن "يصوت بالبوق" هذه الأيام؟)</para></listitem>
     		<listitem><para>اعطي في الخفاء</para></listitem>
		<listitem><para>إلخ.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>ورقة عمل: كيف تستخدم الفهرس الأبجدي</title>

<sect2 id="h2-basics-worksheet-select"><title>كيف تجد آية محددة</title>
<orderedlist numeration="arabic">
	<listitem><para>اختر الكلمة المفتاحية أو الكلمة الأقل شيوعاً في الآية.</para></listitem>
	<listitem><para>اذهب إلى هذه الكلمة في الترتيب الأبجدي</para></listitem>
 	<listitem><para>ابحث في عمود الترتيب حتى تجد الآية المطلوبة.</para></listitem>
</orderedlist>
	
<para>ابحث عن هذه الآيات: <orderedlist numeration="arabic">
	<listitem><para>"امينة هي جروح المحب"</para></listitem>
	<listitem><para>"اذا نسعى كسفراء عن المسيح"</para></listitem>
	<listitem><para>قصة الغني ولعازر</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>للقيام بدراسة موضوعية </title>
<para>لنقل أنك تريد دراسة موضوع "الفداء." أولاً ستحتاج أن تبحث عن الكلمة في الفهرس
الأبجدي وتبحث في المراجع المذكورة لها. بعدها تستطيع البحث عن الكلمات ذات
الصلة والمراجع المذكورة لها أيضاً، مثال "يخلص، خلص، فدية" بل وحتى "يشتري" أو
"اشترى." </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>لتوضيح معاني الكلمات في اليونانية والعبرية</title>
<para>ماذا إذا لاحظت تناقض وأنت تقرأ في ترجمة KJV الإنجليزية بين متى 7 : 1 "لا
تدينوا لكي لا تدانوا" وبين كورنثوس الأولى 2 : 15 "واما الروحي فيحكم في كل
شيء وهو لا يحكم فيه من احد" فالكلمة الإنجليزية المستخدمة هنا بمعنى يدين أو
يحكم هي "judge و judgeth" ربما كانت هناك كلمتين مختلفتين في اليونانية،
وكلاهما تم ترجمتهما في الإنجليزية إلى الكلمة "judge" ؟ (من الآن فصاعداً
سنستخدم أرقام سترونج) </para>
<orderedlist numeration="arabic">
	<listitem><para>ابحث عن "judge".</para></listitem>
	<listitem><para>ابحث في عمود النتائج حتى تصل إلى متى 7 : 1. ستجد هناك إلى اليمين الرقم 2919
والذي يشير إلى الكلمة اليونانية المستخدمة. قم بتدوينه عندك.</para></listitem>
	<listitem><para>والآن قم بالبحث عن "judgeth".</para></listitem>
	<listitem><para>ابحث في عمود النتائج حتى تصل إلى كورنثوس الأولى 2 : 15 . . . . . 350.</para></listitem>
	<listitem><para>ارجع إلى القاموس اليوناني. (تذكر أنك تقرأ في العهد الجديد لذا فاللغة هي
اليونانية، بينما لغة العهد القديم هي العبرية.) قارن بين معنى الكلمة 2919
ومعنى 350 وستجد الإجابة عن سؤالك! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>لإيجاد معاني الاسماء</title>
<para>بنفس الطريقة نستطيع إيجاد معاني الاسماء في اليونانية أو العبرية.</para>
<para>ابحث عن هذه الاسماء وقم بكتابة معناها:</para>
<itemizedlist>
<listitem><para>نابال</para></listitem>
<listitem><para>ابيجايل</para></listitem>
<listitem><para>يشوع</para></listitem>
<listitem><para>برنابا</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
