<chapter id="h2-importance"><title>?????????? ???????? ????????</title>
<para>???????? ?????????? ?????????? ???????? ???????? ???????? ??????????
?????????? ?????? ?????? ???????? ??????????. ?????????? ????????????
???????????? ???? ?????????? ???? ?????????? ???????????????? ????????
?????????????? ???????????? ?????? ?????????? ?????????? ???? ????????.</para>

<sect1 id="h2-importance-unique"><title>???????? ????????</title>
<para>???? ???????? ???????????? ????????????. ?????????????? ????????????
???????? ?????????? ???? ???????? ???? ?????????? ???????? ??????:</para>

<itemizedlist>
<listitem>
<para>
??????????????. ???????????? ???????????? ???????????? ???? ????????????
????????????????: ???????? ???? 500 ?????????? ?????????? ????
??????????. ???????????? ???????????? ???? ???????? ?????????? ????????????
???? ?????????????? ?????? ?????????? ???????? ?????????? ????????????
???????????? ???? ??????.
</para>
</listitem>
<listitem>
<para>
????????????. ?????? ???????????? ???????????? ???? ???????? ???????? 1600
?????? ???????????? 40 ???????? ?????????? ???? ???????????? ??????????????
?????? ?????? ???????? ?????? ???????????? ???????? ?????????? ????????????
?????? ????????.
</para>
</listitem>
<listitem>
<para>
??????????. ?????????? ??. ??. ???????? ???? "???? ?????????? ??????????
???????????? ?????????? ??????????????" ?????????????? ??????????
???????????? ?????????? ???????? ??????????:
</para>
</listitem>
</itemizedlist>
<table id="h2-importance-manuscripts-table">
<title>???????????? ?????????????? ?????????? ???????????? ?????????? ????????
??????????.</title>
<tgroup cols="5">
<thead>
<row>
<entry>?????????? ????????????</entry>
<entry>?????? ??????</entry>
<entry>???????? ????????</entry>
<entry>???????????? ????????????</entry><entry>?????? ??????????</entry>
</row></thead>
<tbody>
<row>
<entry>??????????????</entry>
<entry>448 - 428 ??.??.</entry><entry>900 ??</entry>
<entry>1300 ??????</entry><entry>8
</entry></row>
<row>
<entry>????????????</entry>
<entry>100 ??</entry><entry>1100 ??</entry>
<entry>1000 ??????</entry><entry>20
</entry></row>
<row>
<entry>"?????????? ????????????????" ??????????</entry>
<entry>50 - 58 ??.??.</entry><entry>900 ??</entry>
<entry>950 ??????</entry><entry>10
</entry></row>
<row>
<entry>"?????????????? ????????????????" ??????????</entry>
<entry>59 ??.??. - 17 ??</entry><entry>900 ??</entry>
<entry>900 ??????</entry><entry>20
</entry></row>
<row>
<entry>?????????? ????????????</entry>
<entry>40 ?? - 100 ??</entry><entry>130 ?? ?????????????? ?????????? 350 ?? ?????????????? ??????????</entry> <entry>30 - 310 ??????</entry><entry>5000 ?????????????? ?? 10,000 ??????????????
</entry></row>
</tbody></tgroup></table>
<para>???????? ???????? ?????? ???? "?????????? ????????????????" ????????????
???????????? ???? ?????????? ?????? 900 ?????? ???? ?????????? ????????
???????????? ??????. ?????????????????? ???????????? ???????????? ??????????
?????????????? ?????????? ???????? ?????????? 350 ?? ?? ????????????
?????????? ???????? ?????????? ???????????? ???? ?????????? ????????????
?????????????????? ???????? ???? ?????????? ?????????? ???? ?????????? 130
??. ?????? ???? ???????? ?????? ?????????????????? ?????????????? ??????????
???????????????? ???????? ???????????? 5,000 ???????????????????? ?? 10,000
????????????????????!  </para>
<blockquote><attribution>Textual critic F. J. A. Hort, "The New Testament in the Original Greek",
vol. 1 ??561, Macmillan Co., quoted in "Questions of Life" ??.  25-26</attribution><para>"???? ?????? ?????????????? ?????????????? ???????? ?????????? ????????????
?????????? ???? ?????????? ???????????? ???????????? ???? ????????
???????????? ?????? ???????? ???????????????? ??????????????
??????????????." </para></blockquote>
</sect1>

<sect1 id="h2-importance-breathed"><title>???????? ???????? ????????</title>
<para>???????????????????? 4 : 12 "?????? ???????? ???????? ??????
????????????... " ???????? ???????? (?????? 4 : 4),"?????????? ??????
???????????? ???????? ???????? ?????????????? ???? ?????? ???????? ????????
???? ???? ????????." ?????????? ???????? ???????????? ?????????????? ??????
?????? ???????? ?????????? ?????? ???????????? ???????????? ????????????
????????????????.
</para>
<para>???? ???????????????? ?????????????? 3 : 16 ???????? ?????? "????
???????????? ???? ???????? ???? ???? ????????" ???? ????????
???????????????? ???? ?????????? ???????? ???? ???????? ???????? ????????
???????????? ????????????.  </para>
<blockquote><attribution>????????????: John R.W. Stott, "????????????: Christ the Controversialist",
????????????: InterVarsity Press 1978, ??.93-95 </attribution><para>?????? ???????? ?????? ???????????? ?????????????????? ?????? ????????????
???? ?????????? ???????????? ?????????? ???????? ???????????? ??????
?????????? ???????????? ????. ?????? ?????? ???????????? ????????
???????????? ???? ???????? '???????? ??????' ???? '???????? ??????' ????????
????????????. ???????? ?????????????? ???? ?????????? ???? ??????????
???????????? ???? ?????????? 2 : 24 ???????????????? ???????? ????????????
???????? ( ?????? 19 : 4 - 5 ). ?????????? ?????????????? ???????? '????????
???????? ???????????? ???????? ???????? ???????????????? ?????? ????
??????????'?? ?????????? ?????? ???????? ?????? ???????? ??????????????
???????? ?????????? ( ???????? 7 : 6 ?? ???????????? 29 : 13 ). ??????
?????? ???????? ???????? ???? ???????? ?????????? ???????? ??????????
???????????? ?????????? ?????????? ?????????????? ???? ??????????
???????????? ????????????. ???????????????? ?????? ?????? ??????????
'???????? ?????? ???? ?????? ???????????? ??????????????????' (
???????????????????? 1 : 1 ) ???????????? ?????????? ???????????? '????????
???????? ???????? ???????????????? ???????????? ???? ?????????? ??????????'
( ???????? ?????????????? 1 : 21 ). ???? ?????????? ???????? ????????????
???????? ?????????? ???????????? ?????????????? ?????? ?????????? ??????????
???????????? ???????? ?????????? ????????. ???????? ???????? ????????????
??????????. ???????? ?????????????????? ???? ???????? ????????????????. ...
</para>
<para>
???????? ?????????? ???????? ???????? ?????????? ???????????? ????????
????????????. ???????????? ???????????? ???????????? ???? ??????????
????????. ???????????? ?????????????? ???????? ???????? ??????????????????
???????????? ???????????? ???????????? ???????????? ???????????? ???? ????
???????? ???????????? ???????? ?????? ????.  </para></blockquote>

<para>???????????? ???? ???????????????? ?????????????? 3 : 16?? "??????????
?????????????? ???????????????? ?????????????? ???????????????? ????????
???? ????????. ?????? ???????? ?????????? ???????? ?????????? ????????????
?????? ?????? ????????." ?????? ?????????? ?????????? ???? ????????????
???????????? ???? ???????? ???????? ???????????? ?????????? ????????
???????????? ???????????? ???? ???????????? ???? ???? ????????????
???????????????? ???????????????? ??????????????????. </para>
</sect1>

<sect1 id="h2-importance-works"><title>???????? ????????</title>
<para>
???????? ???????? ???????????? ?????????? ???????????? ???????????? ????
?????????? ?????????????????? ???????????? 2 : 13 ???????? ???? ????????
???????? "???????? ???????? ???????? ???????? ????????????????." ??????????
???? ?????? ???? ???????????? ?????????????? ???? ???????????? ??????????
???????? ?????????? ????????????. 
</para>
<table id="h2-importance-results-table">
<title>???? ???????? ???????? ?????????? ???????????? ????????????
????????????????????</title>
<tgroup cols="2">
<thead>
<row>
<entry>????????????</entry>
<entry>??????????</entry>
</row>
</thead>
<tbody>
<row>
<entry>???????? 5 : 26
</entry>
<entry>???????? -- "?????? ???????????? ?????????? ?????????? ???????? ??????????
??????????????."
</entry>
</row>
<row>
<entry>
?????????? ?????????? 20 : 32
</entry>
<entry>
???????? -- "... ???????????? ?????????? ?????????????? ???? ????????????
?????????????? ???????????? ???? ???????? ???????????????????. "
</entry>
</row>
<row>
<entry>
?????????? 15 : 4
</entry>
<entry>
???????? -- "?????? ???????????? ???????????????? ?????? ???? ??????????
???????? ?????? ????????." 
</entry>
</row>

<row>
<entry>
?????????? 10 : 17
</entry>
<entry>
???????????? ?????????????? -- "?????? ?????????????? ????????????
???????????? ?????????? ????????." 
</entry>
</row>

<row>
<entry>
?????????????? ???????????? 10 : 11
</entry>
<entry>
???????? -- "???????? ???????????? ???????????? ?????????????? ??????????
?????????? ????????????????" 
</entry>
</row>

<row>
<entry>
?????? 4 : 4
</entry>
<entry>
???????? -- "?????????? ???????? ?????????? ?????? ???????????? ????????
???????? ?????????????? ???? ?????? ???????? ???????? ???? ???? ????????."
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="h2-importance-liberates"><title>???????? ????????</title>
<para>
?????????? 8 : 32 "?????????????? ???????? ?????????? ????????????."
???????? ???? ???????? ?????? ?????????????? ??????????????. ???? ??????
?????????? ?????????? ???? ?????? ???????????? ???? ?????????? ?????? ????
?????????? ???????????????? ?????????????? ?????????? ?????? ??????????
?????????? ?????????? ???? ???????????? ???? ?????? 31. "???? ???????? ????
?????????? ?????????????????? ???????????? ??????????????..."</para>
<para>?????? ?????? ?????? ?????? ?????????? ???????????? ??????????????????
?????????? ???? ???????? ???????? ???? ???????? ????????.</para>

<para>?????????? ???????? ???????? "??????" ???????????????? ???? ???????? 4 : 14
???? ?????????? ?????????????????? ?????? ???????? ???????? (??????
??????????). "???? ???? ???????? ???????? ?????? ???????????? ??????????????
???????????????? ?????? ?????? ?????????? ..." ???????? ????
???????????????????? ???????? ???????? ?????????? ???? ??????????
???????????? ???????????? ???? ???????? ???????????? ???? ??????????
???????????????? ???? ???????? ???? ?????????? ?????? ???????????? ????
"?????????? ????????????".</para>

<para>?????????? ???????? ???????? ?????? "?????????? ???? ???? ????????????
?????????? ?????? ?????? ????????." ?????? 22 : 29</para>
<para>???? ???????? ?????????? ?????????????? ???? ???????????? ???? ????????????
???? ????????????</para>
<itemizedlist>
<listitem><para>???????? ????????</para></listitem>
<listitem><para>?????? ???????? </para></listitem>
</itemizedlist>
</sect1>

<sect1 id="h2-importance-wars"><title>???????? ??????????</title>
<para>
???? ???????? 6 : 10 - 18 ???????? ???? ???????? ?????????? ??????????????</para>
<table id="h2-importance-armor-table">
<title>???????? ?????????? ??????????????</title>
<tgroup cols="2">
<thead>
<row>
<entry>????????</entry>
<entry>????????</entry>
</row></thead>
<tbody>
<row><entry>???? ???????? ?????????? ?????????? ????????</entry><entry>5</entry></row>
<row><entry>???? ?????? ?????????????? ??????????????????</entry><entry>????????</entry></row>
<row><entry>???????????? </entry><entry>???????????? - ( ????????????????????)</entry></row>
</tbody></tgroup></table>
</sect1>

<sect1 id="h2-importance-exhortations"><title>??????????????</title>
<para>
???????????????? ?????????????? 2 : 15 "?????????? ???? ???????? ????????
???????? ?????????? ?????????? ???? ???????? ???????????? ???????? ????????
????????????????????."
</para>
<para>
???????????? 3 : 16 "?????????? ???????? ???????? ???????????? ????????
?????????? ?????? ???????? ?????????????? ?????????????? ?????????? ????????
?????????????? ?????????????? ???????????? ?????????? ??????????
?????????????? ???? ???????????? ????????."
</para>

<para>?????????? ???????? ?????????? ???? ?????? ?????? ?????? ???? ????????
?????????? ???? ???????? ???????? </para>
<para>
?????? ??????????????!</para>

<para>
?????????????? 12 : 11 - 12 "???????? ?????????????? ??????????????????
?????????????? ???????????? ?????????? ???????????????? ???? ?????????? ????
?????? ????????.  ???????? ?????? ?????? ???? ???????? ????????. ????????
?????? ?????????? ???? ?????????? ???????????? ???????????? ??????
??????????."
</para> </sect1>

<sect1 id="h2-importance-once"><title>????????: "?????? ?????????? ???? ?????? ????????????"</title>
<blockquote>
<attribution>????????????: John R. W. Stott, ????????????: "Christ the Controversialist,"
????????????: InterVarsity Press 1978, ??.106-107</attribution> <para>?????????????? ???????? ?????????? ???????????? ?????? ???????? ????
???????????? ?????????? ???? ?????????????? ???????? ?????????? ????
?????????? ???????????? ???????????????? ?????? (hapax) ??
(ephapax). ?????????? ?????????? ???????? ?????? ?????????? '??????
??????????' ?????????? ?????? ?????????? ???? ??????
????????????. ?????????????? ???????????? ?????? ?????????????? ??????
???????????? ?????????? ???? ?????????? ?????????? ????????????????
???????????? ?????? ???????? ???? ?????????????? ?????????????? ????
?????????? ????????????. ???????????? ???????? ?????????? ??????
?????????????? ???????????? ?????? ?????????? ?????? ????????
???????????????? ( ?????????? 1 : 3 )?? ?????????? ???????? ????
????????????  "?????? ?????????? ???????? ???????? ???? ????????
???????????? ?????? ??????????" (?????????? 6 : 10 ???????? ??????????
???????? ???????????? 3 : 18 ?? ???????????????????? 9 : 26 - 28) </para> <para>
?????????? ???????????? ?????????? ???? ???????? ???????? ?????? ??????????
???????????? ?????? ???????????? ???????? ?????? ?????????? ???? ??????
????????????. ???????? ???????? ???? ???????? ???? ??????????????
?????????????? ?????????????? ?????????????? ?????????????? ????
????????????. ?????????????? ?????????????? ?????? ???? ?????????? ??????
?????????? ????????????... ???????? ???????????????? ???????????? ????????
???????????? ???????? ?????????????? -- ?????????? ???? ???????? ??????????
?????? ???? ?????????? ???????????? ???????????? ???????????? ??????????????
???? ?????? ?????????? ?????? ???? ?????????? ???????????? ??????????????
??????????. ???????? ???????????? ?????????????? ???????????????? ????
"???????? ???????????? ????????????" ???????? ????????????????  ??
"?????????? ????????????" ???????? ??????????????.</para>
</blockquote>
</sect1>

<sect1 id="h2-importance-supplement"><title>????????: ?????????? ?????????? ???????????? ????????????</title> <para> ???????? ?????? ?????????????? ???????????? ???????? ??????????????
?????????????? ???????????? ???????????? ????????????. ?????? ??????
???????????? ?????????? ???????? ???? ???????????? ???? ?????? ??????????
?????? ???????????? ?????? ???????? ???????????? #1 ???? #4?? ???? #2 ????
#5. ?????? ???????????????? ?????????????? ???? ?????? ?????????? ????????
??????????????.
</para>
<orderedlist numeration="arabic">
<listitem><para>?????????? ???????????? ???? ??????: ???????? ?????????? ???????? ????
???????? 5 ???????? ???? ??????????????.</para></listitem>
<listitem><para>?????? ?????????????? ???? ??????: ???????? ?????????? ???????? ???? ??????
?????????????? ???? ???????? ???????????????? ???? ?????????? ??????????????
???? ???? ??????????.</para></listitem>
<listitem><para>?????? ???????????????? ???? ??????: ???????? 5 ???????????? ?????????? 30
?????????? ?????? ???? ???????? ???? ???? ???????? ?????? ???????? ????
?????????? ????20 ???????? ?????????? 20?? 50?? 80?? 110?? ??140.</para></listitem>
<listitem><para>???????????????? ???????????????? ???? 6 ????????: ???????? ????????????????
???? ?????? ???????????????? ???????????????? ?????????? ?????????? ????????
???? ??????.</para></listitem>
<listitem><para>?????????? ???????????? ???????? ???????????????? ???????????????? ????
??????????: ?????? ???????? ?????????? ???????? ???? ?????????? ????????????
???? ???????? ???????????? ???????????????? ?????????????????? ????????????
???? ?????????? ?????????? ???????????? ???? ?????????? ????????????????.
</para></listitem>
</orderedlist>
</sect1>

</chapter>

