<chapter id="h2-basics"><title>?????????????? ?????????? ???????????? ????????????</title>

<sect1 id="h2-basics-purpose">
<title>?????????? ???? ?????????? ???????????? ????????????</title>
<para>
<blockquote><attribution>?????????? 5 : 39 - 40</attribution> <para>?????????? ?????????? ?????????? ?????????? ???? ?????? ???????? ????????
??????????. ?????? ???????? ???????? ????. ?????? ???????????? ????
?????????? ???????? ?????????? ?????? ????????.</para>
</blockquote> 
</para>

<para>???????????? ???????????????? ???? ???????????? ???? ????????????????
???????????? ?????? ??????????????. ?????? ?????????? ???????? "??????
???????? ?????? ?????????? ?????? ???? ?????? ??????????" ??????????
?????????? ???? ?????????? ?????????????? ???????? ???? ???????? ??????
???????? ???? ???? ???????? ?????? ???????????? ???????????? ??????
?????????? ?????????? ???? ????????.
</para>

<blockquote><attribution>????????????: John R.W. Stott, ????????????: Christ the Controversialist,
????????????: InterVarsity Press 1978, ??.97, 104.</attribution>
<para>?????????? ???????????? ?????????? ???????? ?????? ???????? [...] ????
???????????? ?????? ???????? ???????????? ?????????? ???????????? ??????
????????????. ???????????? ???????? ???? ?????????? " ???? ????????????
???????????? ?????? ?????????? ?????????????? ?????? ????????????
???????????? ?????? ???????????? ??????????????." ?????? ????????
?????????????? ???? ???? ?????????? ???? ???? ???? ????????????. ??????????
?????????? ?????????? ?????????????? ???? ??????.</para>
<para>???? ???????? ???????? ?????? ?????????? ???? ???????? ??????????
???????????? ???????????? ???????? ???? ???? ?????????? ?????? ???? ????????
???????? ???? ?????????????? ?????? ???????? ????????????. ???? ????
?????????? ???????? ?????? ???????? ???????????? ???????????? ????
???????????????? ???????????? ?????????????? ???? ?????? ???????????? ????
??????????.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>?????????? ?????????? ???????? ????????</title>
<para>???????????????? ???????????????? ???????????? ???????????? ????????????????
???????????????????? ???????? ???????????? ?????????? ??????????????
???????????? ???????????? ???????????? ????????????????
?????????????????????????? ???????? ????????????. ???????????? ???? ????????
???????????? ???????????? ???????? ???????? ???? ??????????????????
???????????????? ?????????????? ???????????? ???????????? ???????????? ????
??????????????.</para>

<sect2 id="h2-basics-approaches-hear"><title>??????????</title>
<para>???????? 11 : 28 "???????? ?????????? ???????????? ???????? ????????
????????????????."</para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>????????</title>
<para>???????????? 1 : 3 "???????? ???????? ???????? ???????????? ????????????
?????????? ????????????  [...]"</para>
<para>???????????????? ???????????? 4 : 13 "?????? ???? ???????? ???????? ??????
?????????????? ???????????? ???????????????? "
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>????????</title>
<para>?????????? ?????????? 17 : 11 "??????????? ?????????? ???????? ????
?????????? ???? ?????????????????? ???????????? ???????????? ?????? ????????
???????????? ?????????? ???? ?????? ???? ?????? ???????????? ???????????."
</para>
<para>???????????????? ?????????????? 2 : 15 "?????????? ???? ???????? ????????
???????? ?????????? ?????????? ???? ???????? ???????????? ???????? ????????
????????????????????."</para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>????????</title>
<para>?????????? 119 : 11 ???????? ?????????? ???? ???????? ?????????? ????????
???????????.</para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>????????</title>
<para>?????????? 1 : 2 - 3 ?????? ???? ?????????? ???????? ???????????? ??????
???????????? ???????? ?????????? ?????????????. ????????????? ??????????
???????????? ?????? ?????????? ????????????. ???????? ???????? ??????????
???? ??????????. ???????????? ???? ????????. ?????? ???? ??????????
????????.
</para>

<para>???????? ???????????????????????? ?????? ???????????? ?????? ??????
???????????? ?????????????? ???? ???????? ???? ???????????????? ????????
???????????? ???????????? ???? ?????? ?????? ???????????? ????????????????
????????????. ?????????????? ???? ?????????? ???????????? ??????
??????????. ???????? ?????????????? ???????????? ???? ???????????? ??????
???????? ???????????? ???????????? ???????????? ???????? ???? ??????????
?????? ?????????????? ?????????????? ???????? ?????? ???????? ????????
?????????????? ???????????????? ???????????? ???????????? ????????????.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>?????? ?????????? ???????????? ????????????:</title>
<sect2 id="basics-types-topical"><title>?????????? ??????????????????</title>
<para>???????? ?????????????? ???????????? ?????????? ???????? ????????????????
?????????????? ?????? ?????????? ???? ???????????? ??????????????.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>?????????? ????????????????</title>
<para>?????????? ???????? ?????????? ?????????????? ?????? ???????? ????
?????????? 37 - 50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>?????????????? ??????????????????</title>
<para>?????????? ???? ???????? ???? ???????????? ????????????: ?????????? ????????
???? ??????.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>?????????? ?????????????? ????????????</title>

<sect2 id="h2-basics-interpretation-content"><title>??????????????</title>
<para>???????? ?????????? ???????? ???????? ???? ?????????? ???????????????? ????
???????????? ???? ?????????????? ??????????????. ???? ?????????? ??????????
???? ?????????? ????????.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>????????????</title>
<para>???????? ???????? ?????????????? ???????????????? ?????????? ??????????????
???? ????  "???????????? ???? ????????????" -- ?????? ???? ????????
???????????? ?????????? ???? ???????????? ?????????? ?????????? ????????
????????????.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>?????????????? ?????? ??????????</title>
<para>???????? ???????? ???????????? ???????????? ???? ?????????? ???????? ??????
?????? ???????????????? ???????? ???? ?????????? ?????????? ??????
???????????????? ???? ???????? ?????? ???????????? ???????????????? ????
?????? ???????????? ????????????. </para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>?????????? ?????????????? ???????? 6 : 1 - 18</title>
<para>???????????? ?????????? ???????? ?????? 6 : 1 - 18. ???????? ??????????
?????????? ?????????? ?????????? ???? ?????????? ????????????????????
?????????? ???????? ?????? ?????????????? ???????????? ????????. ???? ??????
?????? ?????????????? ?????????? ?????? ?????????????? ??????????????
???????????? ???? ???????????? ?????????? ???????? ???? ???????? ????????
???? ???????? ?????????? ??????????????????. ?????????? ???? ????????????
???????????? ???????? ???????? ???? ???????? ?????????????????? ????????????
????.</para>

<orderedlist numeration="upperroman">
	<listitem><para>?????????????? ???? ???? ???????????? ???????????? ???????? ??????????
?????? ??????????????</para></listitem>
</orderedlist>

<para>???? ???????? ?????????? ?????????? "???????????? ????????????"?? ????
???????????? ?????? ???????????? ?????????? ?????? ???????? ???? ????????
???? ???????????? ???????????? ??????????????! ?????? ???? ????????????????
?????????????? ???????? ???????? ?????? ?????????????? </para>

<orderedlist numeration="upperalpha">
	<listitem><para>?????????? ????????</para></listitem>
 	<listitem><para>?????????? ????????</para></listitem>
 	<listitem><para>?????????? ????????</para></listitem>
</orderedlist>

<para>?????????? ???????? ???? ???????? ?????????????????? ??????????????
?????????? ???? ?????????? ???????? ?????????? ?????????????? ????
???????????? ???????????????? ????????????.</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give <orderedlist numeration="loweralpha">
		<listitem><para>???? ???????? ?????????? ????????????. (?????? ???????? ???????? ???? ????
"???????? ????????????" ?????? ??????????????)</para></listitem>
     		<listitem><para>???????? ???? ????????????</para></listitem>
		<listitem><para>??????.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>???????? ??????: ?????? ???????????? ???????????? ??????????????</title>

<sect2 id="h2-basics-worksheet-select"><title>?????? ?????? ?????? ??????????</title>
<orderedlist numeration="arabic">
	<listitem><para>???????? ???????????? ?????????????????? ???? ???????????? ??????????
???????????? ???? ??????????.</para></listitem>
	<listitem><para>???????? ?????? ?????? ???????????? ???? ?????????????? ??????????????</para></listitem>
 	<listitem><para>???????? ???? ???????? ?????????????? ?????? ?????? ??????????
????????????????.</para></listitem>
</orderedlist>
	
<para>Find these verses: <orderedlist numeration="arabic">
	<listitem><para>"?????????? ???? ???????? ??????????"</para></listitem>
	<listitem><para>"?????? ???????? ???????????? ???? ????????????"</para></listitem>
	<listitem><para>?????? ?????????? ????????????</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>???????????? ???????????? ?????????????? </title>
<para>???????? ?????? ???????? ?????????? ?????????? "????????????." ??????????
???????????? ???? ???????? ???? ???????????? ???? ????????????
?????????????? ?????????? ???? ?????????????? ????????????????
??????. ?????????? ???????????? ?????????? ???? ?????????????? ??????
?????????? ???????????????? ???????????????? ?????? ???????????? ????????
"?????????? ???????? ????????" ???? ???????? "??????????" ???? "??????????." </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>???????????? ?????????? ?????????????? ???? ??????????????????
????????????????</title>
<para>???????? ?????? ?????????? ?????????? ???????? ???????? ???? ?????????? KJV
???????????????????? ?????? ?????? 7 : 1 "???? ???????????? ?????? ????
????????????" ???????? ?????????????? ???????????? 2 : 15 "????????
???????????? ?????????? ???? ???? ?????? ?????? ???? ???????? ?????? ????
??????" ?????????????? ???????????????????? ?????????????????? ??????
?????????? ???????? ???? ???????? ???? "judge ?? judgeth" ???????? ????????
???????? ???????????? ???????????????? ???? ????????????????????
?????????????? ???? ???????????????? ???? ???????????????????? ??????
???????????? "judge" ?? (???? ???????? ?????????????? ??????????????
?????????? ????????????) </para>
<orderedlist numeration="arabic">
	<listitem><para>???????? ???? "judge".</para></listitem>
	<listitem><para>???????? ???? ???????? ?????????????? ?????? ?????? ?????? ?????? 7 :
1. ???????? ???????? ?????? ???????????? ?????????? 2919 ?????????? ????????
?????? ???????????? ?????????????????? ??????????????????. ????
?????????????? ????????.</para></listitem>
	<listitem><para>?????????? ???? ???????????? ???? "judgeth".</para></listitem>
	<listitem><para>???????? ???? ???????? ?????????????? ?????? ?????? ?????? ??????????????
???????????? 2 : 15 . . . . . 350.</para></listitem>
	<listitem><para>???????? ?????? ?????????????? ????????????????. (???????? ?????? ????????
???? ?????????? ???????????? ?????? ???????????? ???? ????????????????????
?????????? ?????? ?????????? ???????????? ???? ??????????????.) ????????
?????? ???????? ???????????? 2919 ?????????? 350 ?????????? ??????????????
???? ??????????! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>???????????? ?????????? ??????????????</title>
<para>???????? ?????????????? ???????????? ?????????? ?????????? ??????????????
???? ?????????????????? ???? ??????????????.</para>
<para>???????? ???? ?????? ?????????????? ?????? ???????????? ????????????:</para>
<itemizedlist>
<listitem><para>??????????</para></listitem>
<listitem><para>??????????????</para></listitem>
<listitem><para>????????</para></listitem>
<listitem><para>????????????</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
