<chapter id="h2-rules"><title>?????????? ?????????? ???????????? ????????????</title>
<para>?????? ???? ???????????? ???? ?????????????? ?????????????? ????????????????
?????? ??????????. ?????? ???? ?????????? ???????? ?????????????? ????
?????????? ?????????????? ???????????????? ?????????? ???????? ??????
???????????? ???????????? ???????????? ???????? ?????????? ???????? ????????
(???????????? ????????????!). ???????????? ???????? ???????????? ????
?????????????????? ?????????????? ?????????????? ?????????? ????????
?????????? ???????? ???????? ????. ???????????? ???????????? ????????
???????? ?????? ????  ???????? ???????? ?????? ?????????? ??????. ( ????????
?????????????? 1 : 20 "???????????? ?????? ???????? ???? ???? ????????
???????????? ???????? ???? ?????????? ??????." ). ???????? ??????????
?????????? ?????????????? ?????? ???????????? ???????????? ????????????????
???????? ?????????????? ?????? ?????????????? ???????? ?????????? ????????
???? ???? ???????????? ?????? ??????????????. ( ???????? ?????????????? 3 :
16 "... ???????? ???????? ?????????? ???????? ?????????? ??????????????
?????? ?????????????? ???????? ???????????????? ?????????? ??????????
???????? ?????????? ????????????." )</para>

<para>?????? ?????????? ???? ???????????? ???????????? ?????????????? ???? ??????
???????????????? ???????? ?????????? ?????? ???????????? ?????? ??????
?????????????? ?????? ?????? ?????????? ???????????? ??????????????
????. ?????? ?????????? ?????????????? ???? ?????? ?????????????? ????
???????? ???????? ????????:</para>

<section id="h2-rules-exact"><title>?????????????? 1 - ?????? ?????? ???????????? ?????????????? ??????????????.</title>
<para>???????? ?????? ???????? ?????? ???????? ???????????? ??????????????
???????????? ?????????????? ???????? ???????? ??????????????
????????. ???????? ?????????? ???????????? ?????????????? ??????????????
?????????????????? ???????????????? ?????? ??????????????: </para>

<orderedlist>
	<listitem>
		<formalpara><title>??????????????</title>
		<para>???????? ???? ???????????? ???? ?????????????? ???????????????? ????
????????????. ?????????????? ???????????????? ?????? ?????????? ??????????
???????? ????????????.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara><title>?????????????? ?????? ??????????</title>
		<para>???????? ???????? ??????????. ?????????? ?????? ?????????? ??????????????
?????? ???????????? ?????????????????? ???? ?????????????? (??????????
???????????? ??????????????) ???? ???????? ???? ???????? ???? ????????
???????????? ???? ?????????? ?????? ??????????????. ?????? ????????????
?????? ???????????? ?????? ???????????? ???? ?????????? ?????????? ????????
???????????????? ???????? ???????????? ???? ???????? ???? ??????????
?????????????? ?????????????????? ???????????? ???? ?????????? ??????
???????????? ??????????. ???????????? ?????????? ???????????? ??????
???????????? ???????????????? ?????? ???????? ???????????? ????????????????
?????? ???????? ???????? ???? ???????? ?????????????? ????????
?????????????? ?????? ?????? ???????????? ???????????????? ????????
?????????????? ?????????????????? ???? ???????? ???????????? ??????
?????????????? ?????????????? ???????? ???? ????????????.</para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"><title>???????? 1 ??</title>
<para>?????????? 20 : 17 "???? ??????????????" ???? ???????? ?????? ????????????
???????? ?????? ???????????? ???????? ??????????  ???????? ???????? ????
???????? ???????????? ???? ?????????? ?????? ?????????????? ?????? ???? ????
?????????? ???? ?????????? ?????????? ???? ?????? ???? ??????
????????????. ???????? ?????? ???? ???????? ?????????????? ?????? ????????
???????? ???? ???????????? ???????????????? "The Complete Word Study New
Testament" ???????????? Spiros Zodhiates ( ????????????: AMG Publishers??
1991).</para>

<para>?????????????? ?????? ?????????? 20 : 17?? ???????? ?????? ????????
"??????????????" ?????????? "pim680." ???????????? ???????? ??????
?????????????? ???????????????? ???????? ?????? ??????????
????????????. ???????? ???????? ???? ?????????????? (??879).  "680.
Haptomai; ???? hapto (681), ????????. ?????? ???????? ?????? ??????????????
???? ?????? ???? ???????????? ???????? ???????? ???? ????????
??????... ?????? ?????????? ???? pselaphao (5584), ?????????? ???????? ????
???????????? ???????? ?????? ?????? ?????? ??????????????. " ??????????
?????????? ???? "pim." ???????????? ?????????????? ?????? Zodhiates ????????
?????? ?????????????? ???? ??849 ?????? ???? pim ???????? ???? ??????
"present imperative active (80)". ???? ??857?? ???????? ??????????
?????????? ???????? ???????? ?????????? ?????????? ???????? ???? ??????????
???????? ?????? ???? ???? ???????????????? ???????????? ???????????? ????
?????????????? ???????????? ???????? ?????????? ?????????? ???????? ????
?????????? ???????????? ?????? ?????? ????. " ?????? ???? ?????????? ????
?????????? ?????? ???? ???????? ???????????? ???????? ?????? ????????
?????????? ???????????? ?????? ???? ?????? ???????? ????????????. ??????????
???? ???????? ???????????? ???????? ???? ????????  ???? ????????
???????????? ???????? ???????? ???????????? ???????? ???????? ???????? ????
?????????? ???? ??????.</para>
<para><emphasis>Mary is already clinging to Jesus, and he is saying to stop
holding him!</emphasis></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"><title>???????? 1 ??</title>
<para>???? ?????????? 5 : 14?? (???????? ???? ???????? ?????????????? ????????????
?????? ???????????? ?????????? ????????). ?????? ???? ???????? ??????????
????????????????</para>
<para>?????????? aleipho (218) ???? - "????????" (????????????)?? ????????
?????????? ?????????? ???????? ?????????????? ???????? ?????????? ??????????
"????????" chrio (5548) ???????????????? ???? - "?????????? ???? ??????
?????????????? ?????? ?????????? ???????????? ???????????? ???????? ????
???????? ??????????" (????????????). ???????? ???? ???????????? ????????
???????? ?????????? ???? ???????? ???????? ?????????? ???????????? "apta"
???? aorist participle active.  "???????? ????aorist participle ????????
???? ?????? ???????? ???????? ??????????????... ?????????????? ????????????
?????????????? ???????????? ?????? ???????? ???? ???????? ?????? ??????
???????? ?????????? ??????????????." (Zodhiates ??851)</para>

<itemizedlist>
<listitem><para>Cross-references for aleipho: <orderedlist>
		<listitem><para>?????? 6 : 17 ???????? ?????? ???????? ?????? ?????????? ????????</para></listitem>
		<listitem><para>???????? 16 : 1 ???????? ???? ?????? ?????????? ?????????? ????????
???????????????? ?????????? ???? ?????????? ?????????????? ??????????
???????????? ??????????????.</para></listitem>
		<listitem><para>???????? 6 : 13 ... ???????????? ???????? ???????? ????????????
????????????.</para></listitem>
		<listitem><para>???????? 7 : 38 ?????????? ?????? ?????????? ???? ?????????? ??????????
?????????????? ?????? ?????????? ?????????????? ?????????? ??????????????
???????? ?????????? ?????????? ?????????? ???????????????? ????????????.</para></listitem>
		<listitem><para>?????????? 12 : 3 ?????????? ???????? ?????? ???? ?????? ????????????
???????? ???????? ?????????? ?????????? ???????? ???????? ??????????
?????????? ????????????.</para></listitem>
	</orderedlist></para>
</listitem>

<listitem><para>Cross-references of chrio: <orderedlist>
		<listitem><para>???????? 4 : 18 "?????? ???????? ???????? ???????? ?????????? ??????????
???????????????? ..."</para></listitem>
		<listitem><para>?????????? ?????????? 4 : 27 (????????) ???????? ???????????? ????????
??????????</para></listitem>
		<listitem><para>?????????? ?????????? 10 : 38 ???????? ???????? ???? ?????????????? ??????
???????? ???????? ???????????? ?????????? ????????????</para></listitem>
		<listitem><para>?????????????? ?????????????? 1 : 21 ???????? ???????? ???????????? ????????
???? ???????????? ?????? ?????????? ???? ????????</para></listitem>
	</orderedlist></para>
</listitem>
</itemizedlist>

<para>???????? ???? ???? ?????????? ?????? aleipho ?? chrio?? ???????? ??????
???????? ?????? ?????????????? ?????? ?????????? ??????????????????????
?????? ???????????? ????????????: "aleipho" ???? ??????????????????
???????????? ?????????? ?? "chrio" ???? ?????????????????? ????????????.</para>

<para>???????????? ?????? ?????????????????? ???????????? ?????????? ???? ??????
?????????????? (???????????? ???? ?????? ?????????????? ????????????
??????????)?? ?????????? ?????? ?????????????? ????????????
?????????????????? ???????????? ???????? ???????? ???????????? ???? ????????
?????? ?????????? ???????????? ?????? ????????????. ?????? ????????????
???????? ???? ?????????????????? ???????? ???? ?????? ??????????
????????????.
</para>
<para>?????????? ???????? ???????? ???? ?????????????? ???? ?????????? ??????
???????????? ?????? ?????????? 5 : 14 "?????????? ?????? ??????????
?????????? ???????? ?????????????? ?????????????? ???????? ??????????????
???????? ???????? ????????." ???? ???????????? ?????????????? ???? ????????
?????????? ?????? ???????? ???? ?????????? ??????????????: ????????!</para>
<para>
???????? ?????????? ???? ?????????????????? ?????? the aorist participle??
?????????? ???????? "?????? ???? ???????????? ????????," ???? ???? ??????
?????????? ???????? ?????????? ???? ???????????? ("???????? ????????"
???????? ?????? ???????????? ???????? ???????? ??????????). ???? ??????????
5 ???????????? ?????? ?????? ???????? ?????????????? ?????????? ????????????
?????????? ???????????? ?????????????? ???? ???????? ???? ??????
????????. ?????? ???????? ?????? ???? ?????????????? ???????????? ????????
?????????? ?????? ???????? ?????? ???????????? ???????????? ??????????????.
</para>
</section>
</section>

<section id="h2-rules-context">
<title>?????????????? 2 - ?????? ?????? ???????????? ??????????????</title>
<para>?????? ???????? ?????????????? ?????????????????? ???? ????????????
????????????. ???????? ???????? ?????????????? ???? ??????
?????????????????? ???????? ???????? ???????????????? ???????????? ????
???????????? ???????????? ???? ???????? ?????? ???????? ??????????????
???????? ???????? ?????????????? ??????????. ?????????? ????????
???????????? ???? ?????????? ???????? ?????? ???????? ???????? ????????????
??????????. ???????????? ???? ??????????????. ???????? ?????? ???? ????????
???????? ???????????? ?????????????? ?????? ???? ???????? ???? ??????????
???????? ???? ?????? ?????????????? ???????? ?????????? ???? ????????
???????? ????????.</para>

<section id="h2-rules-context-ex2a"><title>???????? 2 ??</title>
<para>???????????? ???? ?????? ???????? ???? ?????????? 3 : 5 "???????? ????
?????????? ????????????" ???? ?????? ?????????????? ???????? ??????????
?????????????? ???? ???????????????? ????????</para>
<para>???? ?????? ?????????????????? ???????????? ???? ????????????????  ????
???????????????? ???????? ?????? ?????? ?????? ?????????? ????????????
???????? ???????? ???? ?????????? ???????????? ?????? ???????? ????????
????????????????????. ???? ?????????????? ???????????? ?????? ????????
???????? ?????????????? ?????????? ???????? ???????????? ??????????????
???????????? ???? ???????????? ????????????! ?????????? ???? ????????????
???????? ???????? ????????????????  " ???????? ???? ??????????" =
?????????????? ????????????????.</para>
</section>
<section id="h2-rules-context-ex2b"><title>???????? 2 ??</title>
<para>?????? ???? ???????? ?????????? ???? ?????????????? ???????????? 14 : 34
"?????????? ???????????? ???? ??????????????" ???? ????????????
?????????????? ???? ?????????????? ???????????? 11 : 5 "???? ??????????
?????????? ???? ?????????? [...]"</para>
</section>
<section id="h2-rules-context-ex2c"><title>???????? 2 ??</title>
<para>?????????? ?????????? 2 : 38 "???????? ?????? ???????? ??????????
?????????????? ???? ???????? ???????? ?????? ?????? ???????? ????????????
???????????? ?????????????? ???[...]". ???? ?????? ???????? ???????? ????
?????????????? ?????????????????????? ?????? ???????? ?????? ???? ??????????
?????????????? ???????? ?????????? ???? ???????????? ???????????? ????????
???????????? ?????????? ?????? ?????????????? ??????. ?????? ???? ??????
?????????????? ???????????? ???? ?????????? ???????? ?????? ??????????????
?????? ???? ???????? ?????????????? ?????????? ?????????????? ????????
?????????? ???? ?????????? ?????????????? ???????? ?????????? ????
?????????????? ????????????????????. ???? ???????? ?????? ??????
???????????? ?????? ?????????????????? ???????????? ??????????????
???????????? ??????????????. ???? ???????? ?????????????????? ????
???????????? ?????????????? ???????????????? ?????? ?????? ???????? ????????
???? ?????????????? ???????????? 1 : 17 "?????? ???????????? ????
???????????? ?????????? ???? ??????????."??
</para>
</section>
</section>

<section id="h2-rules-hcontest">
<title>?????????????? 3 - ?????? ?????? ???????????? ????????????????
????????????????</title>
<para>
???????????? ???????????? ?????? ???? ???????????? ???? ????????
"???????????? ???????? ?????????????? ??????" ???? "???? ???????? ??????
?????????? ???????????? ??????????????????" ???? ?????????? ????????????
?????????????? "???????????? ???????? ?????????????? ??????". ??????????
???? ???????? ?????????????? ?????????????????? ??????????????????
???????????? ???????????????? ???????? ????????????????.</para>

<section id="h2-rules-hcontest-ex3a"><title>???????? 3 ??</title><para>  "?????????? ???????? ?????????? ????????" ( ?????? 12 : 40 ) ????????
?????????? ?????????? ?????????? ???? ?????????? ???? ??????
???????????????? ???????? ?????????? ??????????????????????????. ???? ??????
???????? ???? ???????? ???????????? ???? ?????? ???? ?????? ?????? ??????
???????????? ???????? ???? ???????? ?????????? ?? ?????????? ?????? ????
?????? ?????? ( 16 : 21 ) "?????? ?????????? ???????????? ????????"??
?????????????? ???????????? ?????????? ???????? "??????????" ?? "????????"
???? ?????????? ???? ?????????? ?????????????? ??????????????.</para>
<para>?????????? ?????? ?????????? ??????????????: ?????????? ???????????? ??????
???? ???? ?????? ???? ?????????? ???????? ?????????? ?????????? ????????
?????? ?????? ?????????? ???????????? (?????? ?????????? 6 ??????????
???????????? ???????? ?????? ??????????)?? ?????????? ???? ???????? ????????
?????????? ?????? ???? ?????? ?????????? ?????? ??????????. ???????? ??????
???????????? ???????????? ???????????? ???? ?????? ???? ?????????? ??????
???????? ?????????? ?????????????? ???????? ???????? ???? ????????????
?????????????? ???????????? ???????????? ???? ??????????????
????????????. ?????? ???????????? ???? ???????????? ?????????????? ??????
?????????????? ???????????? = ?????????? ??????????. ???????????? ????
?????????????? ???????????? ?????? ?????????? ?????????????? ???????????? =
?????????? ????????????. ?????????? ???? ???????????? ??????????????
???????????? ?????? ?????????? ?????????????? ???????????? ???? ??????
?????? = ?????????? ????????????. ???????? ???????????????? ????????
???????????? ?????????????? ???????????? ??????????????.</para>
</section>

<section id="h2-rules-hcontest-ex3b"><title>???????? 3 ??</title><para>?????????? 15 : 7 - 21. ???????????? ???????????? ???????????????? ???? ????
?????????????????? ?????? ?????????? ?????????????? ?????? ??????????????
???????? ???? ?????????????? ???????????????? ???????????? ????????????????
???? ???????? ??????????. ???????? ?????????????? ?????? ???????? ????
???????????? ?????????? ?????????? ?????? ???????? ?????? ????????
???????????? ???????? ?????? ???????????? ???????????? ?????????? ???? ????
??????????????. ?????? ???? ?????????? ???????????????? ?????? ??????
???????? ?????? ???? ???? ?????? ???? ???????????? ?????? ??????????
?????????????? ???? ?????? ????????.</para>
</section>
</section>

<section id="h2-rules-normal"><title>?????????????? 4 - ?????? ?????? ?????????????????? ??????????????
?????????????? ???? ??????????</title>
<para>?????????? ???? ?????????? ?????????????? ???????????? ?? ??????????
???????????????? ??????????????. ?????????? ?????????????????????? ????????
???????? ?????? ?????????? ????????.</para>

<section id="h2-rules-normal-ex4a"><title>???????? 4 ??</title>
<para>"?????????? ??????????????" ???? ?????? 6 : 23.</para>
<para>?????????? 1?? ?????????? ???????? "??????????" ?? "??????" - ????
?????????????? ???????? ??????. ?????????? 2?? ???????????? ???????? ????
????????????. ?????? ???????? ???????????? ?????? ???????? ???????????? ????
???? ?????????? ?????? ??????????! ?????? ???????? ?????????? ??????
?????????? ???? ?????????? ???? ?????????? ???????? ????????.</para>
<para>???? ?????????? ?????? ???? ???????????? ?????????? "??????
??????????". ???????? ???????? ???? ?????????????????????? ????????????
???????? ??????????????: ?????? 20 : 15 "???? ???? ?????? ???? ???? ????????
???? ???????? ?????? ????. ???? ???????? ?????????? ???????? ??????
????????." ?????? ?????? ???? ???????????? "?????? ??????????" ????
???????????? ???????? ???????? ?????? ?????????? ???????? ????
????????. ???????? ???????? ?????? ?????? 6 ???????????? ?????? ????
?????????? ?????????????? ???????? ?????????????? ???????????? ????????????
???? ???????? ????????.</para>
</section>

<section id="h2-rules-normal-ex4b"><title>???????? 4 ??</title>
<para>???????????? 59 : 1 "???? ???? ???? ???????? ???? ???????? ???? ????
????????????"</para>
<para>?????????? 33 : 27 "?????????????? ?????????????? ???? ??????."</para>
<para>
?????????? ?????????? ???????????? ?????????????? (????????) ?????????? ????
???????? ?????? ???? ?????? ???? ?????????? ?????????? ????????????????
???????????? ???????? ???????? ?????? ???????? ????????????
??????????. ?????????? ???? ???????????? ???? ?????????? ?????????? ????????
?????????????? ?????? ?????????????? ?????? ???? ?????????????????? ????
???????????? ???????? ????????! ???? ?????? ?????????????????? ????????
?????? ???????????? ???????????????????????? ?????????? (???????? ????????
"?????????? ??????????")?? ?????????? ???????????? ???? ????????
???????????????? ?????????? ?????? ??????. ???????? ??. ?????????? ????
???????????????? ?????????? ?????? ????????: ?????????? 91 : 4
"?????????????? ?????????? ???????? ???????????? ??????????".??????????
?????? ?????????? ???????????? "???? ?????????????? ?????????? ????????
?????????????? ???????????? ???????? ???????????????? ???? ???????? ??????
???????????????? ???????????? ?????? ?????????????? ?????? ??????????
?????????????? ???????? ?????? ?????????????????? ???????? ??????
????????????". ?????? ???????????????? ?????? ?????????????? ?????? ????
?????????? ?????????? ???????????? ?????????? ????????????.
</para>
</section>
</section>

<section id="h2-rules-parables"><title>?????????????? 5 - ???????? ?????????? ???? ?????????????? ????????????
?????? ?????????? ???????????? ??????????????</title>
<para>?????????? ?????????????? ????: "???? ?????? ???? ???????? ???????? ????
????????."</para>
<para>???? ?????? ???? ?????? ???????????? ???? ?????? ?????????????? ??????????
???? ????????????</para>

<para>?????? ?????????????? ???? ?????? ???????????? ?????? ????????
?????????????? ?????? ???????????? ???? ?????? ??????????: ??????????????
???? ???????? ?????????? ???????????????? ???? ???????????? ??????????????
??????????. ?????? ???????? ?????????????? ???????? ?????? ????????
?????????????? ???????????? ?????? ?????????? ???????????? ????????
??????????. ???? ?????????????? ???? ???????? ?????? ?????????? ????
???????????? ???????????????? ???? ???????????? ???? ?????? ??????????????
?????????? ???????????? ?????? ?????????? ????????????. ?????? ??????????
?????? ???????????? ?????? ?????????????? ???? ???????????? ??????????????
???????????????? ?????????????? ?????????????? ???????????? ???? ??????
?????? ?????? ???????? ?????????? ???????? ??????.</para>

<section id="h2-rules-parables-ex5a"><title>???????? 5 ??</title>
<para>?????? ?????????????? ?????????? ?????????? ???? ???????? 18 : 1 - 8. ??????
?????????? ???????????? ?????????? ????????????: ?????????????? ????
????????????. ?????? ???? ???????? ?????????? ???????? ?????? ????????
???????????????? ?????? ?????? ????????????</para>
<para>???????????? ???????? ????????????: ?????????? ???????? ?????????? ????
???????? ???? ?????????? ???????? ???????????????? ???????? ????????????
"??????????"?? ??????.</para></section>

<section id="h2-rules-parables-ex5b"><title>???????? 5 ??</title>
<para>?????? ???????? ?????????? ???? ???????? 16 : 1 - 9. ???? ???? ??????????
???? ?????? ???????????? ???? ???? ?????? ???????? ???????????????? </para>
<para>?????????? ???????? ?????????? ?????? ?????? ???????? ???????? ??????????
???? ?????????????? ???? ?????? ?????????????????? ???????? ??????????
?????? ?????? ??????. ???????? ???? ?????????? ?????? ?????????? ??????????
???????????? ???????? ??????????. </para>
</section>

</section>
</chapter>
