<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY bibletime '<application>بيبل تايم</application>'>
  <!ENTITY kapp "دليل استخدام بيبل تايم">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>

<book>

<bookinfo>
	<title>كيفية دراسة الكتاب المقدس</title>
	
	<authorgroup>
		<author>
			<firstname>بوب</firstname>
			<surname>هارمان</surname>
		</author>
		<author>
			<firstname></firstname>
			<surname>فريق بيبل تايم</surname>
		</author>
	</authorgroup>
	
	
	
	<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>2001-2009</year> <holder>فريق بيبل تايم ;
(info@bibletime.info)</holder> </copyright>
	
	<legalnotice>
		<para>
			كتبت هذه الوثيقة بواسطة السيد/ بوب هارمان ومرخصة بموجب شروط الترخيص <link
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</link>.
		</para>
		<para>
			نصوص الكتاب المقدس العربية مقتبسة من ترجمة سميث فان دايك مالم يذكر غير ذلك.
		</para>
	</legalnotice>
	
	<abstract>
		<title>تلخيص</title>
		
		<para>
			<application>كيفية دراسة الكتاب المقدس</application> .هو دليل لدراسة الكتاب
المقدس
		</para>
		<para>
			يتمنى فريق بيبل تايم أن يكون "كيفية دراسة الكتاب المقدس" سبباً في تشجيع
القراء على دراسة الكتاب المقدس والتعرف إلى تعاليمه. لقد تم إختيار هذا الدليل
بشكل خاص لحرصه على البعد عن الدعوة لأفكار تخص مذهب معين بذاته. نشجعكم على
قراءة ودراسة الكتاب المقدس لفهم ما يقوله. إذا بدأت وأنت تشتاق إلى أن يزرع
الرب كلمته بقلبك فهو لن يدعك تخذل.
		</para>
	</abstract>
	
	<keywordset>
		<keyword>الكتاب المقدس</keyword>
		<keyword>ادرس</keyword>
		<keyword>كيفية دراسة</keyword>
	</keywordset>

</bookinfo>

&howto-chap1;
&howto-chap2;
&howto-chap3;

</book>
