<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY bibletime '<application>???????? ????????</application>'>
  <!ENTITY kapp "???????? ?????????????? ???????? ????????">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>

<book>

<bookinfo>
	<title>?????????? ?????????? ???????????? ????????????</title>
	
	<authorgroup>
		<author>
			<firstname>Bob</firstname>
			<surname>Harman</surname>
		</author>
		<author>
			<firstname></firstname>
			<surname>The BibleTime team</surname>
		</author>
	</authorgroup>
	
	
	
	<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>2001-2009</year> <holder>The team of &bibletime;
(info@bibletime.info)</holder> </copyright>
	
	<legalnotice>
		<para>
			???????? ?????? ?????????????? ???????????? ??????????/ ?????? ????????????
???????????? ?????????? ???????? ?????????????? <link
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</link>.
		</para>
		<para>
			???????? ???????????? ???????????? ?????????????? ???????????? ????
?????????? ???????? ?????? ???????? ???????? ???????? ?????? ??????.
		</para>
	</legalnotice>
	
	<abstract>
		<title>??????????</title>
		
		<para>
			<application>?????????? ?????????? ???????????? ????????????</application>
.???? ???????? ???????????? ???????????? ????????????
		</para>
		<para>
			?????????? ???????? ???????? ???????? ???? ???????? "?????????? ??????????
???????????? ????????????" ?????????? ???? ?????????? ???????????? ??????
?????????? ???????????? ???????????? ?????????????? ??????
??????????????. ?????? ???? ???????????? ?????? ???????????? ???????? ??????
?????????? ?????? ?????????? ???? ???????????? ???????????? ?????? ????????
???????? ??????????. ???????????? ?????? ?????????? ????????????
???????????? ???????????? ???????? ???? ??????????. ?????? ???????? ????????
?????????? ?????? ???? ???????? ???????? ?????????? ?????????? ?????? ????
???????? ????????.
		</para>
	</abstract>
	
	<keywordset>
		<keyword>Bible</keyword>
		<keyword>????????</keyword>
		<keyword>HowTo</keyword>
	</keywordset>

</bookinfo>

&howto-chap1;
&howto-chap2;
&howto-chap3;

</book>
