<chapter id="hdbk-config">
  <title>&bibletime;:n asetukset</title>
  <para>Tässä osiossa on yleiskuvaus, kuinka &bibletime;:n asetuksia
asetetaan. Ohjelmassa tämä löytyy päävalikon <guimenu>Asetukset</guimenu>
-kohdasta.</para>
  <sect1 id="hdbk-config-bt">
    <title>&bibletime; asetukset-ikkuna</title>
    <para>&bibletime; käyttöliittymä voidaan muokata monella tavalla tarpeittesi
mukaan. Pääset asetusikkunaan valitsemalla
<menuchoice><guimenu>Asetukset</guimenu></menuchoice> <guimenuitem>Aseta
&bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Näyttö</guimenu>
      </title>
      <para>Käynnistyskäyttäytymistä voidaan säätää. Valitse seuraavista valinnoista: 
      <itemizedlist>
        <listitem>
          <para>Näytä aloituskuva</para>
        </listitem>
      </itemizedlist></para>
      <para>Näyttömallit määrittelevät tekstin renderöinnin (värit, koko
jne.). Saatavana on erilaisia sisäänrakennettuja mallipohjia. Jos valitset
yhden sellaisen, näet esikatselukuvan oikealla paneelissa.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Työpöytä</guimenu>
      </title>
      <para>Monet &sword; ominaisuudet voidaan räätälöidä ohjelmaan &bibletime;. Nämä
ominaisuudet on dokumentoitu oikealla dialogissa. Sinulla on mahdollisuus
eritellä standardiasiakirjat, joita käytetään kun mitään erityistä teosta ei
ole määritelty viitteeksi. Esimerkki: Standardi Raamattua käytetään
näyttämään ristiviitteen sisältö Raamatussa. Kun viet hiiren niiden sanojen
ylle, suurennuslasi näyttää viitattujen jakeiden sisällön määrittelemäsi
standardi-Raamatun mukaan. Tekstisuotimilla voit kontrolloida tekstien
ulkomuotoa.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Kielet</guimenu>
      </title>
      <para>Tässä voit määritellä, mitä kieltä käytetään kirjojen nimissä. Aseta tämä
äidinkieleksesi, jos se on saatavilla. Silloin tunnet olosi kotoisaksi.</para>

      <para>Oletuksena &bibletime; käyttää tietokoneen käyttöjärjestelmän
oletuskirjasinta. Voit peittää tuon kirjasimen, jos tarpeen. Jotkut kielet
vaativat erityistä fonttia näkyäkseen oikein. Tällä dialogilla voit
määritellä oman kirjasimen jokaiselle kielelle.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Valintaikkuna - kirjasimet</phrase>
        </textobject>
        <caption>
          <para>Valintaikkuna - Kirjasimet.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; voi nyt käyttää kaikkia tuettuja kirjasimia. Niin kauan kun
haluamasi teokset näkyvät oikein, mitään ei tarvitse tehdä tässä. Jos
teoksessa näkyy sarjoja kysymysmerkkejä (??????) tai tyhjiä laatikoita,
sitten tiedät, ettei standardi näyttö-kirjasin osaa näyttää teoksen
merkkejä.</para>

      <para>Korjataksesi tämän, valitse tämän teoksen kieli alasvetovalikosta. Valitse
käyttöön oma kirjasin valintaruuduista. Nyt valitse kirjasin. Esimerkiksi
kirjasin Code2000 tukee monia kieliä. Jos mikään asennettu kirjasin ei osaa
näyttää tekstiä oikein, voit yrittää asentaa sen kielen lokalisointipaketin
koneelle.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Kirjasimien asennus</title>
        <para>Yksityiskohtaista ohjetta kirjasimien asennukseen ei ole tässä
käsikirjassa. Lisätietoja saat täältä <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html">Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Kirjasimia voi asentaa monesta lähteestä:</para>
        <itemizedlist>
          <listitem>
            <para>Sinun *nix jakelusi.</para>
          </listitem>
          <listitem>
            <para>Distribuutiosi lokalisointipaketit.</para>
          </listitem>
          <listitem>
            <para>Olemassaoleva <trademark class="registered">Microsoft Windows</trademark>
-asennus samalla tietokoneella.</para>
          </listitem>
          <listitem>
            <para>Kirjasinkokoelma, sellainen kuin on saatavilla Adobella tai Bitstreamilla.</para>
          </listitem>
          <listitem>
            <para>Online kirjasinkokoelmat.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode-kirjasimet tarjoavat enemmän merkkejä kuin muut kirjasimet, ja osa
niistä kirjasimista on saatavilla ilmaiseksi. Mikään saatavillaoleva
kirjasin ei sisällä kaikkia Unicode-standardin määrittelemiä merkkejä. Sinun
tulee siis käyttää eri kirjasimia eri kielille.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Unicode-kirjasimet</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Ehkä paras ilmainen Unicode-kirjasin, käsittää laajan joukon merkkejä.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode fontit</ulink>
                </entry>
                <entry>Erinomaiset Unicode-fontit Linguisticsin kesä-instituutista.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Uusi vapaa ja ilmainen Unicode-kirjasinaloite.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Crosswiren
kirjasinhakemisto</ulink>
                </entry>

                <entry>Useita fontteja saatavilla &cbs; FTP-palvelimella.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Käsittää melkein koko Unicode-merkistön, mutta hidastuttaa &bibletime;ä
merkittävästi koon vuoksi.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Sisältyy muutamiin jakeludistribuutioihin. Sisältää euroopan, kreikan,
heprean ja Thai-kielen.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Osittainen peittävyys, katso tietoja linkitetyltä sivulta.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Netissä on hyviä Unicode-kirjasinluetteloja, kuten Christoph Singerin (
<ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode
TrueType Fonts in the Internet</ulink>), tai Alan Woodin (<ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Oikotiet</guimenu>
      </title>

      <para>Pikakuvakkeet (aiemmin tunnettu pikanäppäiminä) ovat erityisiä
näppäinkomentoja, joita voi käyttää valikoissa ja kuvakkeissa. Suurella
osalla &bibletime;:n komennoilla on ennalta määritelty pikatoiminto (katso
<link linkend="hdbk-reference-shortcuts">Pikakuvake osio</link>kokonaisesta
listastaI. Suurimpaan osaan &bibletime;:n komennoista voidaan liittää
pikatoiminto. Tämä on erittäin kätevää suorittaa toimintoja, joita tarvitset
useimmin.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>Edellisessä esimerkissä F2, Raamatunluku HowTo:ssa, on määritelty
toissijainen oikotie, CTRL + 2.</para>
    </sect2>
  </sect1>
</chapter>
