<chapter id="hdbk-intro">
  <title>Johdanto</title>
  <sect1 id="hdbk-intro-about">
    <title>Tietoja &bibletime;:stä</title>

    <para>&bibletime; on Ramatun lukutyökalu, joka tukee erilaisia tekstityyppejä ja
kieliä. Jopa laaja valikoima teosmoduuleja on helppo asentaa ja hallita. Se
on rakennettu <ulink
url="http://www.crosswire.org/sword/">&sword;</ulink>-kirjastolle, joka
tarjoaa back-end toiminnallisuuden &bibletime;-ohjelmalle. Raamatun tekstin
näyttäminen, haku, jne. &sword; on <ulink
url="http://www.crosswire.org">&cbs;</ulink>:n lippulaivatuote.</para>

    <para>&bibletime; on suunniteltu käytettäväksi &sword; -projektin tukeman
formaatin mukaisen teoksen kanssa. Täydellinen informaatio tuetuista
dokumenttien muodoista löytyy <ulink
url="http://www.crosswire.org/sword/develop/index.jsp">kehittäjien
osiosta</ulink> &sword; projektista, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Saatavana olevat tehtävät</title>
      <para>Over 280 documents in 50 languages are available from the <ulink
url="http://www.crosswire.org">&cbs;</ulink>.  These include: <variablelist>
        <varlistentry>
          <term>Raamattuja</term>
          <listitem>
            <para>The full Bible text, with optional things like Strong's Numbers, headings
and/or footnotes in the text.  Bibles are available in many languages, and
include not only modern versions, but also ancient texts like the Codex
Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is
the most advanced section in the library of the &sword; project.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kirjat</term>
          <listitem>
            <para>Tarjollaolevat kirjat sisältävät teokset "Imitation of Christ", "Enuma
Elish", ja "Josephus: The Complete Works"</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommentaareja</term>
          <listitem>
            <para>Commentaries available include classics like John Wesley's "Notes on the
Bible", Matthew Henry's commentary and Luther's "Commentary on Galatians."
With the <emphasis>Personal</emphasis> commentary you can <link
linkend="hdbk-op-parts-desk-write"> record your own personal notes</link> to
sections of the Bible.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Päivittäiset hartaukset</term>
          <listitem>
            <para>Monet ihmiset pitävät arvossa päivän Sanaa. Saatavillaolevat teokset
sisältävät Daily Light Daily Pathilla, ja Losungenin.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Sanakirjat</term>
          <listitem>
            <para>Lexicons available include: Robinson's Morphological Analysis Codes, and the
International Standard Bible Encyclopaedia. Dictionaries available include
Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's
Revised Unabridged Dictionary of the English Language 1913, Nave's Topical
Bible.</para>
          </listitem>
        </varlistentry>
      </variablelist> There are several other repositories that
&bibletime; will load and use.
      </para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motivaatiota</title>
      <para>Halumme on palvella Jumalaa ja teemme osamme auttaaksemme muita
Jumalasuhteen kasvussa. Yritämme päästä siihen tehokkaalla, laadukkaalla
ohjelmalla, ja vielä tehdä siitä yksinkertainen ja opastava käytössä. Meidän
halumme on, että Jumalaa ylistettäisiin, sillä hän on kaikkien hyvien
asioiden lähde.</para>
      <blockquote>
        <attribution>Jaak 1:17, NASB</attribution>
        <para>Jokainen hyvä anti ja jokainen täydellinen lahja tulee ylhäältä, taivaan
tähtien Isältä, jonka luona ei mikään muutu, ei valo vaihdu varjoksi.</para>
      </blockquote>
      <para>Jumala siunatkoon sinua käyttäessäsi tätä ohjelmaa.</para>
    </sect2>
  </sect1>
</chapter>
