<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>The Biblestudy HowTo</title>
  <authorgroup>
    <author>
      <firstname>Bob</firstname>
      <surname>Harman</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>The BibleTime Team</surname>
    </author>
  </authorgroup>
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
  <copyright>
    <year>1999-2021</year>
    <holder>The &bibletime; Team (bt-devel@crosswire.org)</holder>
  </copyright>
  <legalnotice>
    <para>This document was originally created by Mr. Bob Harman and is
      licensed under the terms of the license 
      <ulink url="http://creativecommons.org/licenses/by-sa/3.0/">
      "Creative Commons Attribution-Share Alike"</ulink>.</para>
    <para>Scripture quotes are from the New American Standard Bible
      unless otherwise indicated.</para>
  </legalnotice>
  <abstract>
    <title>Abstract</title>
    <para>The 
      <application>Biblestudy HowTo</application> is a guide for studying
      the Bible.</para>
    <para>It is the hope of the &bibletime; team that this HowTo
      will provoke the readers to study the scriptures to see what they
      say. This particular study guide has been chosen as it takes care
      not to advocate any particular denominational doctrine. We
      recommend you to read and study the scriptures to understand what
      they say. If you start with the attitude that you want to have the
      Lord sow his word in your heart He will not disappoint you.</para>
  </abstract>
  <keywordset>
    <keyword>Bible</keyword>
    <keyword>Study</keyword>
    <keyword>HowTo</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
