<chapter id="hdbk-op">
  <title>Operace programu</title>
  <sect1 id="hdbk-op-overview">
    <title>Náhled programu</title>
    <para>This is what a typical &bibletime; session looks like: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>The &bibletime; application window</phrase>
      </textobject>
    </mediaobject> You can easily see the different parts of the
application. The top left window is used to open installed works in the
Bookshelf tab, and with the Bookmarks tab you can manage your bookmarks. The
little "Mag" window below the Bookshelf is used to display extra information
that is embedded in documents. When you move your mouse over a footnote
marker, for example, then the Mag will display the actual content of the
footnote. The toolbar gives you quick access to important functions, and the
Desk on the right side is where you do your real work.</para>

    <para>Nyní se podívejme na vzhled různých částí aplikace individuálně.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Části okna aplikace &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>Knihovna</title>
      <para>Knihovna obsahuje všechna nainstalovaná díla, setříděná podle kategorií a
jazyků. Obsahuje také kategorii "Záložky" To je místo, kam můžete uložit své
záložky a poté k nim přistupovat.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Čtení děl</title>

        <para>Pro otevření díla z knihovny jednoduše klikněte
<mousebutton>levým</mousebutton> tlačítkem myši na požadovanou kategorii
(Bible, Komentáře, Lexikony, Knihy, Zamyšlení nebo Glosáře) pro zobrazení
jejího obsahu. Poté klikněte na jedno z děl k jeho otevření pro čtení. Okno
pro čtení díla se objeví na ploše.</para>

        <para>Pokud čtete nějaké dílo a chcete otevřít stejnou pasáž v jiném díle, můžete
použít zkratku. jednoduše klikněte <mousebutton>levým</mousebutton>
tlačítkem myši na odkaz verše nebo kapitoly (kurzor se změní v ruku) a
přetáhněte ho do knihovny. Upusťte ho na dílo, které chcete otevřít ,a to
bude otevřeno na požadovaném místě. Můžete také přetáhnout odkaz verše na
existující okno, které se přesune na požadované umístění.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Další informace o dílech</title>

        <para>Pokud kliknete <mousebutton>pravým</mousebutton> tlačítkem myši na symbol
díla, objeví se nabídka s dalšími možnostmi, které jsou relevantní pro toto
dílo. <guimenuitem>"O tomto díle"</guimenuitem>otevře okno s mnoha
zajímavými informacemi o zvoleném díle. <guimenuitem>"Odemknout toto
dílo"</guimenuitem> otevře malý dialog pro zašifrované dokumenty, kde můžete
vložit přístupový kód k otevření díla. Pro další informace o zamčených
dílech se podívejte na <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> Zamčené
moduly</ulink> na webu &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Vyhledávání v dílech</title>

        <para>Vyhledávat v díle můžete kliknutím <mousebutton>pravým</mousebutton>
tlačítkem myši na jeho symbol a vybráním položky<guimenuitem>"Hledat v
díle(ch)"</guimenuitem>. Stiskem klávesy &Shift; a kliknutím na další díla
můžete vybrat více než jedno. Poté následuje stejný proces s otevřením
vyhledávacího dialogu. Budete vyhledávat ve všech těchto
dokumentech. Kompletní popis obsluhy vyhledávacích funkcí naleznete v sekci
<link linkend="hdbk-op-search">Vyhledávání v dílech</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Práce se záložkami</title>
        <para>

        <tip>
          <para>Chyť &amp; pust dílo</para>
        </tip>

	Klikněte <mousebutton>pravým</mousebutton>  tlačítkem myši na kategorii
záložek v knihovně a vyberte <guimenuitem>"Vytvořit novou
složku"</guimenuitem>, pokud chcete vytvořit novou podsložku záložek. Můžete
použít běžnou funkci "drag &amp; drop " k přetáhnutí odkazu verše z
otevřených oken, nebo výsledků vyhledávání do adresáře záložek, stejně tak
pro přesouvání záložek mezi složkami.</para>
        <para>Můžete také importovat záložky od ostatních, nebo je exportovat a sdílet. K
tomu otevřete <guimenu>kontextové menu</guimenu> adresáře záložek jak bylo
popsáno předtím a vyberte <guimenuitem>"Exportovat
záložky"</guimenuitem>. Toto otevře dialog pro uložení vaší kolekce
záložek. Stejným způsobem můžete záložky importovat.</para>

        <para>Klikněte <mousebutton>pravým tlačítkem myši</mousebutton> na adresáře a
záložky, pokud chcete změnit jejich jméno nebo popis.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Časopis</title>

      <para>Toto malé okno v levém spodním rohu okna &bibletime; pasivní. Kdykoli je váš
kurzor umístěn nad nějakým textem s dalšími informacemi (např. Strongova
čísla), potom budou tyto informace zobrazeny v okně časopisu, ne v textu
samotném. Prostě to vyzkoušejte.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Plocha</title>
      <para>Plocha je místo, kde probíhá skutečná práce s &bibletime;. Zde můžete
otvírat díla z knihovny, číst je, <link
linkend="hdbk-op-search">hledat</link> v nich a rovnou ukládat vaše poznámky
v modulu osobních komentářů (podívejte se <link
linkend="hdbk-op-parts-desk-write">dolů</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Čtení děl</title>
        <para>Jak <link linkend="hdbk-op-parts-bookshelf-open">už jsme viděli</link>,
můžete jednoduše otevírat díla pro čtení kliknutím na jejich symbol v
knihovně. Okno díla se otevře na ploše. Každé okno díla má nástrojovou
lištu. Zde najdete nástroje k navigaci propojené s dílem, například tlačítka
historie jako ve vašem webovém prohlížeči.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Umístění aktivního okna</title>
        <para>Samozřejmě můžete mít otevřeno více děl ve stejné době. Máte několik
možností jak umístit okna na ploše. Prosím podívejte se na položku
<guimenu>Okno</guimenu> v hlavním menu. Tam uvidíte, že umístění oken můžete
ovládat buď osobně, nebo zvolit automatické umístění &bibletime;. Toho
docílíte volbou jednoho z automatických módů umístění, které jsou přístupné
přes <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> </menuchoice>. Prostě to vyzkoušejte, je to snadné a
funguje to.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Úpravy vašich vlastních komentářů</title>

        <para>Aby jste mohli ukládat vlastní komentáře částí Bible, musíte nainstalovat
dílo z knihovny  <ulink url="http://www.crosswire.org">&cbs;</ulink>, které
se jmenuje "Personal commentary" ("Osobní komentář").</para>

        <para>Pokud otevřete osobní komentář kliknutím <mousebutton>levým</mousebutton>
tlačítkem myši na jeho symbol v knihovně, otevře se v módu pro čtení. V
tomto módu není možné komentář editovat. Pokud si přejete do něj zapsat
poznámku, musíte ho otevřít pomocí <mousebutton>pravého</mousebutton>
tlačítka myši a zvolit <guimenu>Editovat toto dílo</guimenu> a potom také
<guimenuitem>Prostý text</guimenuitem> (editor zdrojového kódu) nebo
<guimenuitem>HTML</guimenuitem>(jednoduchý GUI WYSIWYG editor).</para>

        <tip>
          <para>Pokud je položka <menuchoice> <guimenu>Upravit toto dílo</guimenu>
</menuchoice> deaktivována, prosím zkontrolujte zda máte oprávnění k zápisu
do souborů osobních komentářů.</para>
        </tip>

        <tip>
          <para>Přetáhněte &amp; upusťte díla zde. Pusťte odkaz verše a bude vložen jeho
text.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Vyhledávání v dílech</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Vyhledávání textu v aktivním okně</title>
      <para>Když chcete hledat slovo nebo frázi v otevřeném aktivním okně
(např. kapitolu bible, kterou čtete), je to stejné jako v jiných
programech. Tuto funkci můžete vyvolat kliknutím
<mousebutton>pravým</mousebutton> tlačítkem myši a zvolením
<guimenuitem>Najít...</guimenuitem>, nebo použitím horké klávesy <keycombo
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Přečtěte si jak hledat
v celých dílech.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Přístup k dialogu vyhledávání</title>
      <para>V díle můžete hledat kliknutím <mousebutton>pravým</mousebutton> tlačítkem
myši na symbol v <guimenu>Knihovně</guimenu> a vybráním <guimenuitem>Hledat
ve vybraných dílech</guimenuitem>. Přidržením &Shift; nebo &Ctrl; a
kliknutím na jména dalších děl můžete vybrat více než jedno dílo. Poté
následuje stejný postup otevření dialogu hledání. Budete hledat ve všech
těchto dílech najednou.</para>

      <para>Vyhledávací dialog spustíte kliknutím na <menuchoice>
<guimenu>Hledat</guimenu> </menuchoice> z hlavního menu a vybráním
odpovídající položky.</para>

      <para>Třetí možnost jak spustit vyhledávání je kliknutím na symbol hledání v
aktuálním okně.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Nastavení vyhledávání</title>
      <screenshot>
<screeninfo>Nastavení dialogu hledání</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Výběr děl</title>
        <para>Nahoře v okně nastavení vyhledávání najdete tlačítko <guibutton>Vybrat (nebo
Choose)</guibutton> (díla). Pokud chcete vyhledávat ve více dílech, klikněte
na toto tlačítko, poté vám bude nabídnuto menu s možností výběru děl ve
kterých chcete vyhledávat.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Použití oblastí vyhledávání</title>
        <para>Můžete použít rozsah hledání zvolením určitých částí Bible pomocí jedné z
definovaných oblastí v seznamu <guimenu>Rozsah hledání</guimenu> Můžete
definovat vlastní vyhledávací rozsahy kliknutím na tlačítko
<guibutton>Nastavit rozsah</guibutton>.></para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Úvod do jednoduché vyhledávací syntaxe</title>

        <para>Vložte vyhledávané fráze oddělené mezerami. Ve výchozím nastavení vrátí
funkce vyhledávání výsledky obsahující všechna slova. Pokud chcete vyhledat
pouze některá z vložených slov, zvolte <guimenu>Některá
slova</guimenu>. Pokud si přejete provést komplexnější vyhledávání, zvolte
<guimenu>Svobodný</guimenu> . Příklady vyhledávání uvidíte po kliknutí na
<guimenu>plná sklatba</guimenu>.
	  </para>

        <para>Můžete využít znaky: '*' odpovídající libovolné posloupnosti znaků, '?'
zastupující libovolný jeden znak. Použití závorek vám dovoluje seskupovat
hledané výrazy, např. '(Ježíš OR duch) AND Bůh'</para>

        <para>Pro vyhledávání jiného než hlavního textu vložte určitou předponu
následovanou'dvojtečkou ':' a hledaným výrazem. Podívejte se na následující
tabulku příkladů.</para>

        <para>Available text types: <table id="hd-op-search-config-syntax-table">
	  <title>Typy vyhledávání</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Předpona</entry>
                <entry>Význam</entry>
		<entry>Příklad</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>hledá hlavičky</entry>
		<entry>heading:Ježíš</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>hledá poznámky</entry>
		<entry>footnote:Mojžíš</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>hledání Strongových čísel</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>hledá morfologické kódy</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Můžete kliknout na nainstalované dílo a vybrat <guimenu>O...</guimenu> pro
nalzení nejvhodnějších z výše uvedených kritérií. Ne všechna díla mají
zabudovány vlastnosti odpovídající tomuto typu vyhledávání.</para>
	</tip>

        <para>&bibletime; používá pro hledání vyhledávací engine Lucene, který má mnoho
pokročilých vlastností. Více si o něm můžete přečíst zde: <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Výsledky hledání</title>
      <para>Zde vidíte kolik případů hledaného řetězce bylo nalezeno, setříděno podle
děl. Kliknutí na dílo <mousebutton>pravým</mousebutton> tlačítkem myši vám
umožní kopírovat, uložit, nebo tisknout všechny verše které byli v daném
díle nalezeny. Kliknutím na jeden nebo více odkazů ke kopírování, uložení
nebo tisku. Kliknutí na určitý odkaz otevře verš v jeho kontextu v okně
náhledu.</para>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na symbol díla v knihovně k otevření díla na
tomto verši v novém okně.</para>
      </tip>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na otevřené okno, které se přesune na
požadovanou pozici.</para>
      </tip>
      <tip>
        <para>K vytvoření záložek vyberte odkazy a přetáhněte je do knihovny.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analýza výsledků hledání</title>
        <para>Klikněte na <guibutton>Analýza vahledávání</guibutton> pro zobrazení analýzy
vyhledávání. Zobrazí jednoduchou grafickou analýzu množství nalezených
řetězců v každé knize Bible, analýzu můžete uložit.</para>
        <screenshot>
<screeninfo>Dialog analýzy vyhledávání</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title><guimenuitem>Správa knih</guimenuitem></title>

    <para><guimenuitem>Správa knih</guimenuitem> je nástroj pro správu
knihovny. Můžete do vaší knihovny nainstalovat nová díla, nebo aktualizovat
či odstranit ty existující. Přístupná pod <menuchoice>
<guimenu>Nastavení</guimenu> <guimenuitem>Správa knih</guimenuitem>
</menuchoice> v hlavním menu.</para>

      <tip>
	<para>Pokud je toto poprvé co spouštíte &bibletime;, klikněte na tlačítko Obnovit
pro zobrazení seznamu děl nabízených &cbs;.</para>
      </tip>

    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Nastavení cesty ke knihám</title>

      <para>Here you can specify where &bibletime; may store your Bookshelf on the hard
drive.  You can even store it in multiple directories. The default is
"~/.sword/" on *nix and "C:\Documents and Settings\All Users\Application
Data\Sword" for Windows.</para>

      <tip>
        <para>Pokud máte CD sword, ale nechcete všechna díla instalovat na disk, ale
používat je přímo z CD, pak vložte cestu k CD jako jedno z umístění
knihovny. Když zapnete &bibletime;, zobrazí se všechna díla, pokud je CD
vloženo v mechanice.</para>
      </tip>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalace/aktualizace děl</title>

      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules).  You can install other sources by clicking on <guibutton>Get
list...</guibutton> when you have <guibutton>New Installation
Source</guibutton> dialog open.  You can manage your libraries with
<guibutton>Add library</guibutton> and <guibutton>Delete
library</guibutton>.</para>

      <para>Pro zahájení procesu instalace nebo aktualizace vyberte knihovnu ke které se
chcete připojit a umístění lokální knihovny pro instalaci děl. Potom
klikněte na tlačítko <guibutton>Spojit s knihovnou</guibutton>. &bibletime;
prověří obsah knihovny a předloží vám seznam děl, které můžete do své
knihovny přidat, nebo děl, které jsou již nainstalované, ale jsou dostupné v
novější verzi, a tak mohou být aktualizovány. Poté můžete označit všechna
díla, která chcete nainstalovat nebo aktualizovat a kliknout na
<guibutton>Instalovat díla</guibutton>. Ty budou poté nahrány do vaší
knihovny.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Odebrání děl</title>
      <para>Tato možnost dovoluje smazat jedno nebo více děl z vaší knihovny, což uvolní
místo na disku. Jednoduše označte položky a klikněte na <guibutton>Odstranit
díla</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Vyhledávací indexy</title>
      <para>Tyto možnosti vám umožní vytvářet nové vyhledávací indexy a vymazat opuštěné
indexy smazaných děl.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Export a tisk</title>
    <para>Na mnoha místech můžete vyvolat kontextové menu kliknutím
<mousebutton>pravým</mousebutton> tlačítkem myši. V závislosti na kontextu
je možné <guimenuitem>Vybrat</guimenuitem>,
<guimenuitem>Kopírovat</guimenuitem> (do schránky),
<guimenuitem>Uložit</guimenuitem> nebo
<guimenuitem>Tisknout</guimenuitem>. to funguje např. v aktivním okně když
kliknete na běžný text nebo na odkaz verše, nebo na stránce výsledků hledání
při kliknutí na dílo nebo na jeden či více odkazů veršů. Je to velmi
přímočaré, prostě to vyzkoušejte.</para>

    <para>Tisk z &bibletime; spíše základní a je zamýšlen jako pomůcka. Pokud
vytváříte dokument nebo prezentaci obsahující text děl z &bibletime;,
doporučujeme formátovat dokument za použití systémových nástrojů pro tvorbu
prezentací, nebo editaci textu, raději než tisknout přímo z &bibletime;.</para>
  </sect1>
</chapter>
