<chapter id="hdbk-config">
  <title>Nastavení &bibletime; </title>
  <para> V této sekci najdete úvod k nastavení &bibletime; které najdete pod volbou 
<guimenu>Nastavení</guimenu> v hlavním menu.</para>
  <sect1 id="hdbk-config-bt">
    <title>Dialog Nastavení &bibletime;</title>
    <para>Uživatelské rozhraní programu &bibletime; může být uzpůsobeno v mnoha 
směrech, v závislosti na vašich potřebách. K dialogu nastavení můžete 
přistoupit výběrem <menuchoice> <guimenu>Nastavení</guimenu> </menuchoice> 
<guimenuitem>Natavit &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Display</guimenu>
      </title>
      <para>Můžete uzpůsobit chování po spuštění. Vyberte z následujících možností: 
      <itemizedlist>
        <listitem>
          <para>Zobrazovat uvítací obrazovku</para>
        </listitem>
      </itemizedlist></para>
      <para>Šablony zobrazení určují způsob zobrazení textu (barvu, velikost 
atd.). Přímo dostupných je více šablon. Když jednu z nich zvolíte, objeví se 
náhled v pravém poli.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Desk</guimenu>
      </title>
      <para>Many features provided by the &sword; backend can now be customized in 
&bibletime;.  These features are documented right in the dialog.  You also 
have the possibility to specify standard works that should be used when no 
specific work is specified in a reference.  An example: The standard Bible 
is used to display the content of cross references in the Bible.  When you 
hover over them, the Mag will show the content of the verses referred to, 
according to the standard Bible you specified.  With the use of text 
filters, you can control the appearance of the text.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Languages</guimenu>
      </title>
      <para>Zde můžete zvolit jazyk, který bude použit pro jména biblických knih. Pokud 
je dostupný, nastavte tuto možnost na váš jazyk, a budete se cítit doma.</para>

      <para>V základním nastavení používá &bibletime; výchozí systémové písmo. Pokud je 
to nezbytné, můžete to změnit. Některé jazyky vyžadují pro správné zobrazení 
speciální písma, tento dialog vám umožní nastavit vlastní písmo pro každý 
jazyk.</para>
      <mediaobject>
        <imageobject>
          <imagedata fileref="ss_configfonts.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>Dialog nastavení - písma</phrase>
        </textobject>
        <caption>
          <para>Dialog nastavení - Písma</para>
        </caption>
      </mediaobject>
      <para>&bibletime; umí používat všechna podporovaná písma. Pokud jsou díla o které 
se zajímáte zobrazena správně, není potřeba zde nic měnit.Pokud se dílo 
zobrazuje jen jako řetězec otazníků (?????) nebo prázdných čtverců, pak 
víte, že standardní písmo neobsahuje znaky užité v tomto díle. </para>

      <para>K nápravě vyberte jazyk tohoto díla z rozbalovacího menu. Zaškrtněte použít 
vlastní písmo. Nyní vyberte písmo. Například, písmo podporující mnoho znaků 
je Code2000. Pokud žádné z nainstalovaných písem neumí zobrazit dílo o které 
se zajímáte, zkuste nainstalovat lokalizační balíček pro tento jazyk.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Instalace písem</title>
        <para>Detailní popis instalace písem přesahuje rozsah této příručky. Pro více 
informací můžete použít <ulink 
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode 
HOWTO</ulink>.</para>
        <tip>
          <para>Pokud používáte malé písmo jako například Clearlyu (asi 22kb), &bibletime; 
poběží rychleji nž s velkým písmem jako napriklad <trademark 
class="registered">Bitstream Cyberbit</trademark>(asi 12Mb).</para>
        </tip>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <title>Získání písem</title>
        <para>Písma můžete získat z mnoha zdrojů:</para>
        <itemizedlist>
          <listitem>
            <para>Vaše *nixová distribuce.</para>
          </listitem>
          <listitem>
            <para>Lokalizační balíčky vaší distribuce.</para>
          </listitem>
          <listitem>
            <para>Existující instalace <trademark class="registered">Microsoft 
Windows</trademark> na stejném počítači.</para>
          </listitem>
          <listitem>
            <para>Kolekce písem, jako jsou dostupné od Adobe nebo Bitstream.</para>
          </listitem>
          <listitem>
            <para>Online kolekce písem</para>
          </listitem>
        </itemizedlist>
        <para>Písma Unicode podporují více znaků než ostatní písma, některá z nich jsou 
dostupná zdarma.  Žádné z dostupných písem neobsahuje všechny znaky 
definované standardem Unicode, takže budete možná chtít použít různá písma 
pro různé jazyky.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Písma Unicode</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP">
                  Code2000</ulink>
                </entry>
                <entry>Možná nejlepší svobodné písmo Unicode, pokrývá široký výběr znaků.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
                  SIL unicode fonts</ulink>
                </entry>
                <entry>Výborná písma Unicode od " Summer Institute of Linguistics".</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/">
                  FreeFont</ulink>
                </entry>
                <entry>Nová svobodná iniciativa písma Unicode.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">
                  Crosswire's font directory</ulink>
                </entry>

                <entry>Several fonts available from the &cbs; FTP site.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">
                  Bitstream CyberBit</ulink>
                </entry>
                <entry>Pokrývají většinou celý výběr Unicode, ale mohou spomalit &bibletime; v 
závislosti na jejich velikosti.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Obsaženo v mnoha distribucích. Obsahuje Evropské, Řecké, Hebrejské, Thajské.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/">
                  Caslon, Monospace, Cupola, Caliban</ulink>
                </entry>
                <entry>Částečně odpovídající, pro informace se podívejte na odkazovanou stránku.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Dobré seznamy písem Unicode na internetu, jako jedno od Christopha Singera( 
<ulink url="http://www.slovo.info/unifonts.htm">Vícejazyčná Unicode TrueType 
Fonts na internetu</ulink>), nebo jedno od Alana Wooda ( <ulink 
url="http://www.alanwood.net/unicode/fontsbyrange.html"> výběr znaků Unicode 
a písma Unicode, která je podporují</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Shortcuts</guimenu>
      </title>

      <para>Shortcuts (previously known as HotKeys) are special key commands that can be 
used in the place of the menu items and icons. A number of &bibletime;'s 
commands have predefined Shortcuts (see <link 
linkend="hdbk-reference-shortcuts">this section</link> for a complete 
listing). Most of &bibletime;'s commands can be assigned Shortcuts.  This is 
very helpful to quickly access the functions that you need the most.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" format="PNG" />
      </imageobject>

      <para>In the preceding example, F2, Bible Study Howto has a secondary shortcut 
defined, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
