<chapter id="hdbk-op">
  <title>Operace programu</title>
  <sect1 id="hdbk-op-overview">
    <title>Náhled programu</title>
    <para>Takto vypadá typická relace &bibletime;: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>Okno aplikace &bibletime;</phrase>
      </textobject>
    </mediaobject>
    Můžete si jednoduše prohlédnout různé části aplikace. Knihovna na levé 
straně se používá pro otevírání děl a správu vašich záložek. Malé "Mag" okno 
pod knihovnou se používá pro zobrazení dalších informací vložených do 
dokumentů. Když přemístíte myš například nad značku poznámky, "Mag" zobrazí 
aktuální obsah poznámky. Panel nástrojů vám umožňuje rychlý přístup k 
důležitým funkcím, na ploše vpravo skutečně pracujete.</para>

    <para>Nyní se podívejme na vzhled různých částí aplikace individuálně.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Části okna aplikace &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>Knihovna</title>
      <para>Knihona obsahuje všechna nainstalovaná díla, setříděná podle kategorií a 
jazyků. Obsahuje také kategorii "Záložky" To je místo, kam můžete uložit své 
záložky a poté k nim přistupovat.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Čtení děl</title>
        <para>Pro otevření díla z knihovny jednoduše klikněte <mousebutton>levým tlačítkem 
myši</mousebutton> na požadovanou kategorii (Bible, Komentáře, Lexikony, 
Knihy, Zamyšlení nebo Glosáře) pro zobrazení jejího obsahu. Poté klikněte na 
jedno z děl k jeho otevření pro čtení. Okno pro čtení díla se objeví na 
ploše.</para>

        <tip>
          <para>Chyť &amp; pust dílo tady</para>
        </tip>

        <para>Pokud čtete nějaké dílo a chcete otevřít jiné dílo ve stejné pasáži, můžete 
použít zkratku. jednoduše klikněte <mousebutton>levým tlačítkem 
myši</mousebutton> na odkaz verše nebo kapitoly (kurzor se změní v ruku) a 
přetáhněte ho do knihovny. Upusťte ho na dílo, které chcete otevřít ,a to 
bude otevřeno na požadovaném místě. Můžete také přetánout odkaz verše na 
existující okno, které se přesune na požadované umístění.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Další informace o dílech</title>
        <para>Pokud kliknete <mousebutton>pravým tlačítkem myši</mousebutton> na symbol 
díla, objeví se nabídka s dalšími možnostmi, které jsou relevantní pro toto 
dílo. <guimenuitem>"O tomto díle"</guimenuitem>otevře okno s mnoha 
zajímavými informacemi o zvoleném díle. <guimenuitem>"Odemknout toto 
dílo"</guimenuitem> otevře malý dialog pro zabezpečené dokumenty, kde můžete 
vložit přístupová kód k otevření díla. Pro další informace o zamčených 
dílech se podívejte na <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> tuto 
stránku</ulink> na webu Crosswire Bible Society.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Vyhledávání v dílech</title>
        <para>Vyhledávat v díle můžete kliknutím <mousebutton>pravým tlačítkem 
myši</mousebutton> na jeho symbol a vybráním položky<guimenuitem>"Hledat v 
díle(ch)"</guimenuitem>. Stiskem klávesy &Shift; a kliknutím na další díla 
můžete vybrat více než jedno. Poté následuje stejný proces s otevřením 
vyhledávacího dialogu. Budete vyhledávat ve všech těchto 
dokumentech. Kompletní popis obsluhy vyhledávacích funkcí naleznete <link 
linkend="hdbk-op-search">zde</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Práce se záložkami</title>
        <para>

        <tip>
          <para>Chyť &amp; pust dílo tady</para>
        </tip>

	Klikněte <mousebutton>pravým tlačítkem myši</mousebutton> na kategorii 
záložek v knihovně a vyberte <guimenuitem>"Vytvořit novou 
složku"</guimenuitem>, pokud chcete vytvořit novou podsložku záložek. Můžete 
použít běžnou funkci "drag &amp; drop " k přetáhnutí odkazu verše z 
otevřených oken, nebo výsledků vyhledávání do adresáře záložek, stejně jako 
pro přesouvání záložek mezi složkami.</para>
        <para>Můžete také importovat záložky od ostatních, nebo je exportovat a sdílet. K 
tomu otevřete <guimenu>kontextové menu</guimenu> adresáře záložek jak bylo 
popsáno předtím a vyberte <guimenuitem>"Exportovat 
záložky"</guimenuitem>. To otevře dialog pro uložení vaší kolekce 
záložek. Stejným způsobem můžete záložky importovat.</para>

        <para>Klikněte <mousebutton>pravým tlačítkem myši</mousebutton> na adresáře a 
záložky, pokud chcete změnit jejich jméno nebo popis.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Časopis</title>

      <para>Toto malé okno v levém spodním rohu okna &bibletime; pasivní. Kdykoli je váš 
kurzor umístěn nad nějakým textem s dalšími informacemi (e.g., Strong's 
numbers), potom budou tyto informace zobrazeny v okně časopisu, ne v textu 
samotném. Prostě to vyzkoušejte.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Plocha</title>
      <para>The Desk is where the real work with &bibletime; takes place. Here you can 
open works from the Bookshelf, read them, <link 
linkend="hdbk-op-search">search</link>in them, and even save your 
annotations in the personal commentary module (see <link 
linkend="hdbk-op-parts-desk-write">below</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Čtení děl</title>
        <para>Jak <link linkend="hdbk-op-parts-bookshelf-open">už jsme viděli</link>, 
můžete jednoduše otevírat díla pro čtení kliknutím na jejich symbol v 
knihovně. Okno díla se otevře na ploše. Každé okno díla má nástrojovou 
lištu. Zde najdete nástroje k navigaci propojené s dílem, například tlačítka 
historie jako ve vašem webovém prohlížeči.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Umístění aktivního okna</title>
        <para>Of course, you can open multiple works at the same time.  There are several 
possibilities for arranging the read windows on the desk. Please have a look 
at the entry <guimenu>Window</guimenu>in the main menu. There you can see 
that you can either control the placement of the read windows completely 
yourself, or have &bibletime; handle the placement automatically. To achieve 
this, you have to select one of the automatic placement modes available at 
<menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> </menuchoice>. Just try it out, it's simple and works.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Úpravy vašich vlastních komentářů</title>
        <para>To be able to store your own comments about parts of the Bible, you have 
install a certain work from the library of the <ulink 
url="http://www.crosswire.org">Crosswire Bible Society</ulink>. This work is 
called "Personal commentary".</para>

        <para>If you open the personal commentary by clicking on its symbol in the 
Bookshelf with a <mousebutton>left</mousebutton>mouse button, it opens in 
read mode. You will not be able to edit it in this mode. Should you wish to 
write annotations into the personal commentary, you have to open it with the 
<mousebutton>right</mousebutton>mouse button and then select <guimenu>Edit 
this work</guimenu>and then either <guimenuitem>Plain 
text</guimenuitem>(source code editor) or 
<guimenuitem>HTML</guimenuitem>(basic gui wysiwyg editor).</para>

        <tip>
          <para>If <menuchoice> <guimenu>Edit this work</guimenu> </menuchoice>is 
deactivated, please check if you have write permission for the files of the 
personal commentary.</para>
        </tip>

        <tip>
          <para>Drag &amp; drop works here. Drop a verse reference and the text of the verse 
will be inserted.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Vyhledávání v dílech</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Searching text in an open read window</title>
      <para>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<mousebutton>right</mousebutton>mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the hotkey <keycombo 
action="simul">&Ctrl; <keycap>F</keycap></keycombo>. Read on to learn how 
you can search in entire works.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Přístup k dialogu vyhledávání</title>
      <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton>mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu>and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</para>

      <para>You can also access the search dialog by clicking on <menuchoice> 
<guimenu>Search</guimenu> </menuchoice> from the main menu, and selecting 
the appropriate entry.</para>

      <para>A third possibility to start searches is to click on the search symbol in an 
open read window.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Nastavení vyhledávání</title>
      <screenshot>
        <screeninfo>Search Text Dialog Options Tab</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Výběr děl</title>
        <para>At the top of the options tab you will find 
<guibutton>Choose</guibutton>(works). If you would like to search in 
multiple works, click on this button and you will be offered a menu where 
you can select the works you want to search in.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Using Search Scopes</title>
        <para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton>button.</para>
      </sect3>
      <sect3 id="hd-op-search-config-syntax">
        <title>Basic Search Syntax Introduction</title>
        <para>Enter search terms separated by spaces. By default the search function will 
return results that match any of the search terms (OR). To search for all 
the terms separate the terms by AND.</para>
        <para>You can use wildcards: '*' matches any sequence of characters, while '?' 
matches any single character. The use of brackets allows you to group your 
search terms, e.g. '(Jesus OR spirit) AND God'.</para>
        <para>To search text other than the main text, enter the text type followed by 
':', and then the search term. For example, to search for the Strong's 
number H8077, use 'strong:H8077'.</para>
        <para>Dostupné typy textů: 
        <table id="hd-op-search-config-syntax-table">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Prefix</entry>
                <entry>Meaning</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>nadpis:</entry>
                <entry>hledá nadpisy</entry>
              </row>
              <row>
                <entry>poznámka:</entry>
                <entry>hledá poznámky</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>searches Strong's Numbers</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>hledá morfologické kódy</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>
        <para>BibleTime používá pro hledání vyhledávací engine Lucene, který má mnoho 
pokročilých vlastností. Více si o něm můžete přečíst zde: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-op-search-results">
      <title>Výsledky vyhledávání</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton>mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na symbol díla v knihovně k otevření díla na 
tomto verši v novém okně.</para>
      </tip>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na otevřené okno, které se přesune na 
požadovanou pozici.</para>
      </tip>
      <tip>
        <para>K vytvoření záložek vyberte odkazy a přetáhněte je do knihovny.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analýza výsledků hledání</title>
        <para>Klikněte na <guibutton>Analýza vahledávání</guibutton> pro zobrazení analýzy 
vyhledávání. Zobrazí jednoduchou grafickou analýzu množství nalezených 
řetězců v každé knize Bible, analýzu můžete uložit.</para>
        <screenshot>
          <screeninfo>Dialog analýzy vyhledávání</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-bookshelfmanager">
    <title><guimenuitem>Správa knih</guimenuitem></title>
    <para><guimenuitem>Správa knih</guimenuitem> nástroj pro správu knihovny. Můžete 
do vaší knihovny nainstalovat nová díla, aktualizovat nebo odstranit ty 
existující. Přístupná pod <menuchoice> <guimenu>Nastavení</guimenu> 
<guimenuitem>Správa knih</guimenuitem> </menuchoice> v hlavním menu.</para>
    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Nastavení cesty ke knihám</title>
      <para>Zde lze nastavit, kam má &bibletime; uložit knihovnu. Můžete použít více 
adresářů. Výchozí je "~/.sword/".</para>
      <tip>
        <para>Pokud máte CD sword, ale nechcete všechna díla instalovat na disk, ale 
používat je přímo z CD, pak vložte cestu k CD jako jednu z cest. Když 
zapnete &bibletime;, zobrazí se všechna díla, pokud je CD vloženo v 
mechanice.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalace/aktualizace děl</title>
      <para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a Sword CD), or remote (e.g. Crosswire's online 
repository of Sword modules, or another site offering Sword modules). You 
can manage your libraries with <guibutton>Add library</guibutton> and 
<guibutton>Delete library</guibutton>.</para>
      <para>To begin the installation or update process, select a library you want to 
connect to and a local Bookshelf path to install the work(s) to. Then click 
on <guibutton>Connect to library</guibutton>. &bibletime; will scan the 
contents of the library and present you with a list of works that you can 
add to your Bookshelf, or that you already have installed but are available 
in a new version in the library, and thus can be updated. Then you can mark 
all works that you want to install or update, and click on 
<guibutton>Install works</guibutton>. They will then be transferred to your 
Bookshelf.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Odebrání děl</title>
      <para>Tato možnost dovoluje smazat jedno nebo více děl z vaší knihovny, což uvolní 
místo na disku. Jednoduše označte položky a klikněte na <guibutton>Odstranit 
díla</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Vyhledávací indexy</title>
      <para>Tyto možnosti vám umožní vytvářet nové vyhledávací indexy a vymazat opuštěné 
indexy smazaných děl.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Export a tisk</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton>mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>Tisk z &bibletime; spíše základní a je zamýšlen jako pomůcka. Pokud 
vytváříte dokument nebo prezentaci obsahující text děl z &bibletime;, 
doporučujeme formátovat dokument za použití systémových nástrojů pro tvorbu 
prezentací, nebo editaci textu, raději než tisknout přímo z &bibletime;.</para>
  </sect1>
</chapter>
