<chapter id="hdbk-reference">
  <title>Odkazy</title>
  <sect1 id="hdbk-reference-menus">
    <title>Odkazy Hlavního menu</title>
    <para>V této sekci najdete detailní popis všech položek základního menu 
&bibletime;. Jsou roztříděné stejně, jak se objevují v &bibletime;, včetně 
podřízených položek zaznamenaných pod hlavní položkou menu ke které 
náleží. Horké klávesy můžete vidět u každé položky; kompletní seznam všech 
horkých kláves naleznete v <link linkend="hdbk-reference-hotkeys">této 
sekci</link>.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">&Ctrl;
                  <keycap>Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Zavře BibleTime.</action> BibleTime se vás zeptá, jestli si přejete 
zapsat neuložené změny na disk.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles full screen display.</action> Toggle this setting to 
maximize the &bibletime; window.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_bibletime.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Přepíná zobrazení nástrojů.</action> Aktivujte tuto možnost pokud si 
přejete zapnout nebo vypnout Hlavní nástrojovou lištu.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F9</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_view_index.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zapne zobrazení knihovny.</action> Zvolte tuto možnost pro zapnutí, 
nebo vypnutí zobrazení knihovny vlevo. To může být praktické pokud 
potřebujete více času pro časopis.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F8</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_view_mag.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zapne zobrazení časopisu.</action> Zvolte tuto možnost pro zapnutí 
nebo vypnutí zobrazení časopisu na levé straně.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevírá dialog vyhledávání pouze pro vyhledávání ve výchozí 
Bibli</action>. Do vyhledávacího dialogu mohou být přídána další díla.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;
                <keycap>O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevírá dialog vyhledávání ve všech dílech</action>. Do 
vyhledávacího dialogu mohou být přídána další díla.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ukládá aktuální sezení.</action>. Otevře kontextové menu, kde můžete 
zvolit již uložené sezení, které bude přepsáno vaším aktuálním. Podívejte se 
na další položku jak uložit nové sezení.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save as new Session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ukládá aktuální sezení pod novým jménem</action>. Zeptá se na jméno 
pro uložení sezení.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Načte existující sezení</action>. Otevře kontextové menu, kde můžete 
vybrat existující sezení a načíst ho.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Vymaže existující sezení</action>. Otevře kontextové menu, kde 
můžete vybrat existující sezení, které má být vymazáno.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade_auto.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ovládá chování jednoduchého rozvržení oken</action>. V otevřeném 
kontextovém menu můžete zvolit, že se chcete o rozvržení oken starat osobně 
(Ruční mód) nebo použít připravené možnosti &bibletime; (Automatické módy, 
tak je vyzkoušejte!)</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zavře všechna otevřená okna</action>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevře hlavní konfigurační dialog &bibletime;</action>. Můžete 
nastavit všechny vlastnosti &bibletime;, které potřebujete. Prosím navštivte 
<link linkend="hdbk-config-bt">tuto sekci</link> pro více informací.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevře dialog kde můžete změnit vaše nastavení Sword a spraovat svou 
knihovnu</action>. Další inormace naleznete v <link 
linkend="hdbk-op-bookshelfmanager">této sekci</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s user guide</action> You are reading it now.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a guide on how to study the Bible</action> It is the hope of 
the &bibletime; team that this HowTo will provoke the readers to study the 
scriptures to see what they say. This particular study guide has been chosen 
as it takes care not to advocate any particular denominational doctrine. We 
expect you to read and study the scriptures to understand what they say. If 
you start with the attitude that you want to have the Lord sow his word in 
your heart He will not disappoint you.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a window about &bibletime; project information</action> 
contains information about &bibletime; software version, project 
contributors, &sword; software version, &qt; software version and the 
license agreement.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="hdbk-reference-toolbar">
    <title>Položky Nástrojové lišty</title>
    <para>Pokud chcete vysvětlit tlačítka nacházející se na nástrojové liště, 
podívejte se prosím  do <link linkend="hdbk-reference-menus">předeslé 
sekce</link>. Můžete také <action>přesunout kurzor nad tlačítko a počkt 
několik sekund</action>, tím se aktivuje nástrojový tip k tlačítku s jeho 
krátkým popisem.</para>
    <para>Nástrojovou lištu můžete přizpůsobit svým potřebám. Prosím použijte pro to 
následující položku hlavního menu: 
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="i_configuretoolbars.png"
                format="PNG" />
              </imageobject>
            </inlinemediaobject>Settings</guimenu>
            <guimenuitem>Configure toolbars</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Nastavit nástrojové lišty</para>
        </listitem>
      </varlistentry>
    </variablelist>Pro podrobné inforace navštivte <link 
linkend="hdbk-reference-menus-settings-toolbars">tuto sekci</link>.</para>
  </sect1>
  <sect1 id="hdbk-reference-hotkeys">
    <title>Seznam horkých kláves</title>
    <para>This is index of all hotkeys and their corresponding description in the 
handbook. The hotkeys are sorted (roughly)  alphabetical. If you want to 
directly find out which hotkey a certain menu item has, you can either look 
at the entry itself in &bibletime; (as it always shows the hotkey), or you 
can look it up in <link linkend="hdbk-reference-menus">this section</link>.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Klávesová zkratka</entry>
            <entry>Popis</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Left</keycap></keycombo>
            </entry>
            <entry>Posune zpět v historii aktivního okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Right</keycap></keycombo>
            </entry>
            <entry>Posune vpřed v historii aktivního okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Hledat</guimenu> <guimenuitem>Hledat ve  výchozí 
bibli</guimenuitem> </menuchoice> </link>otevře vyhledávací dialog pro 
vyhledávání ve výchozí bibli.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>G</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód 
rozvržení</guimenuitem> <guimenuitem>Automaticky dlaždice 
vertikálně</guimenuitem> </menuchoice> zapne automatické skládání oken.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód 
rozvržení</guimenuitem> <guimenuitem>Automaticky dlaždice 
horizontálně</guimenuitem> </menuchoice> zapne automatické skládání oken.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód 
rozvržení</guimenuitem> <guimenuitem>Automaticky kaskádovat</guimenuitem> 
</menuchoice> zapne automatické skládání oken do kaskády.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód 
rozvržení</guimenuitem> <guimenuitem>Ruční mód</guimenuitem> </menuchoice> 
zapne manuální skládání oken.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Okno</guimenu> <guimenuitem>Uložit jako novou relaci</guimenuitem> 
</menuchoice> </link>uloží aktuální náhled jako novou relaci.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Okno</guimenu> <guimenuitem>Zavřít vše</guimenuitem> </menuchoice> 
</link>zavře všechna otevřená okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </entry>
            <entry>Oddálit. Zmenší velikost písma v aktivním okně.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </entry>
            <entry>Přiblížit. Zvětší velikost písma v aktivním okně.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>A</keycap></keycombo>
            </entry>
            <entry>Vybrat vše. Vybere všechen text v aktivním okně.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </entry>
            <entry>Kopírovat. Zkopíruje vybraný text do schránky.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>Hledat. Vyhledává v textu aktivního okna</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Hledat</guimenu> <guimenuitem>Hledat v otevřených 
dílech</guimenuitem> </menuchoice> </link> otevře dialog pro vyhledávání ve 
všech otevřených dílech.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>Soubor</guimenu> <guimenuitem>Ukončit</guimenuitem> </menuchoice> 
</link>ukončí &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>Zavře aktuální okno.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Nápověda</guimenu> <guimenuitem>Příručka</guimenuitem> 
</menuchoice>otevře příručku.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Nápověda</guimenu> <guimenuitem>Návod, jak studovat 
Bibli</guimenuitem> </menuchoice> otevře Návod, jak studovat Bibli.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Nastavení</guimenu> <guimenuitem>Správa 
knih</guimenuitem> </menuchoice> </link>otevře správce knih.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>Pohled</guimenu> <guimenuitem>Zobrazit knihovnu</guimenuitem> 
</menuchoice> </link>zapne zobrazení knihovny.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>Pohled</guimenu> <guimenuitem>Zobrazit časopis</guimenuitem> 
</menuchoice> </link>zapne zobrazení okna časopisu.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
