<chapter id="hdbk-term">
  <title>Spuštění &bibletime;</title>
  <sect1 id="hdbk-start">
    <title>Jak spustit &bibletime;</title>
    <sect2 id="hdbk-start">
      <title>Spuštění &bibletime;</title>
      <para>&bibletime; je spustitelný soubor integrovaný do pracovního 
prostředí. &bibletime; můžete spustit z menu Start touto ikonou: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>&bibletime; spouštěcí ikona</phrase>
        </textobject>
      </mediaobject></para>
      <para>&bibletime; může být spuštěn také z příkazové řádky. Pro spuštění 
&bibletime; otevřete okno terminálu a napište: 
      <screen>bibletime</screen></para>
    </sect2>
    <sect2 id="hdbk-start-otherwm">
      <title>Další správci oken</title>
      <para>&bibletime; může být používán také s dalšími okenními správci jako Gnome, 
BlackBox, Fluxbox, OpenBox nebo Sawfish, pokud jsou požadované knihovny již 
nainstalovány na vašem počítači.</para>
    </sect2>
    <sect2 id="hdbk-start-custom">
      <title>Nastavení spuštění</title>
      <para>Z terminálu můžete použít &bibletime; k otevření příslušného verše ve 
výchozí bibli: 
      <screen>bibletime --open-default-bible
      "&lt;random&gt;"</screen>Pro otevření v dané pasáži, jako například Jan 3:16, použijte: 
      <screen>bibletime --open-default-bible "Jan 3:16"</screen>Můžete použít jména knih ve svém aktuálním jazyce pro pojmenování knih.</para>
    </sect2>
  </sect1>
  <sect1 id="hdbk-startsequence">
    <title>Spouštěcí sekvence.</title>
    <para>Když se &bibletime; spouští, můžete vidět následující obrazovky předtím, nez 
se otevře hlavní okno &bibletime;:</para>
    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para>
          <action>Modifies your Bookshelf.</action> This dialog lets you modify your 
Bookshelf, add or delete works from your system.  It will only be shown if 
no default Bookshelf can be found.  Please see <link 
linkend="hdbk-op-bookshelfmanager"> this section</link> for further 
details. If you start off with an empty Bookshelf, it will be helpful to 
install at least one Bible, Commentary, Lexicon and one Book to get to know 
&bibletime;'s basic features quickly.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Customizes &bibletime;.</action>This dialog lets you adapt 
&bibletime; to your needs. Please see <link linkend="hdbk-config-bt">the 
detailed description</link> of this dialog.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
