<chapter id="hdbk-op">
  <title>Operace programu</title>
  <sect1 id="hdbk-op-overview">
    <title>Náhled programu</title>
    <para>Takto vypadá typická relace &bibletime;: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>Okno aplikace &bibletime;</phrase>
      </textobject>
    </mediaobject>
    You can easily see the different parts of the application. The top left 
window is used to open installed works in the Bookshelf tab, and with the 
Bookmarks tab you can manage your bookmarks. The little "Mag" window below 
the Bookshelf is used to display extra information that is embedded in 
documents. When you move your mouse over a footnote marker, for example, 
then the Mag will display the actual content of the footnote. The toolbar 
gives you quick access to important functions, and the Desk on the right 
side is where you do your real work.</para>

    <para>Nyní se podívejme na vzhled různých částí aplikace individuálně.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Části okna aplikace &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>Knihovna</title>
      <para>Knihovna obsahuje všechna nainstalovaná díla, setříděná podle kategorií a 
jazyků. Obsahuje také kategorii "Záložky" To je místo, kam můžete uložit své 
záložky a poté k nim přistupovat.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Čtení děl</title>
        <para>Pro otevření díla z knihovny jednoduše klikněte <mousebutton>levým tlačítkem 
myši</mousebutton> na požadovanou kategorii (Bible, Komentáře, Lexikony, 
Knihy, Zamyšlení nebo Glosáře) pro zobrazení jejího obsahu. Poté klikněte na 
jedno z děl k jeho otevření pro čtení. Okno pro čtení díla se objeví na 
ploše.</para>

        <tip>
          <para>Chyť &amp; pust dílo</para>
        </tip>

        <para>If you are reading a certain work, and want to open another work at the 
passage you are reading, you can use a shortcut. Simply click with the 
<mousebutton>left mouse button</mousebutton> on the verse/passage reference 
(pointer changes to hand) and drag it to the Bookshelf. Drop it on the work 
you want to open, and it will be opened for reading at the specified 
location. You can also drag a verse reference into an existing read window, 
then it will jump to the specified location.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Další informace o dílech</title>
        <para>If you click with the <mousebutton>right</mousebutton> mouse button on the 
symbol of a work, you will see a menu with additional entries that are 
relevant for this work.  <guimenuitem>"About this work"</guimenuitem> opens 
a window with lots of interesting information about the selected work.  
<guimenuitem>"Unlock this work"</guimenuitem> opens a small dialog for 
encrypted documents, where you can enter the unlock key to access the 
work. For additional information on locked works, please see <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> this 
page</ulink> on the Crosswire Bible Society web site.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Vyhledávání v dílech</title>
        <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol and selecting 
<guimenuitem>"Search in work(s)"</guimenuitem>. By pressing &Shift; and 
clicking on other works you can select more than one. Then follow the same 
procedure to open the search dialog. You will be searching in all of these 
documents. A complete description of the operation of the search features 
can be found <link linkend="hdbk-op-search">here</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Práce se záložkami</title>
        <para>

        <tip>
          <para>Chyť &amp; pust dílo</para>
        </tip>

	Click with the <mousebutton>right</mousebutton> mouse button on the bookmark 
category of the bookshelf and select <guimenuitem>"Create new 
folder"</guimenuitem> to create a new bookmark subfolder. You can use normal 
drag &amp; drop functions to drag verse references from read windows or 
search results to the bookmark folder, and to rearrange bookmarks between 
folders.</para>
        <para>You can also import bookmarks from other people or export bookmarks to share 
them. To do this, open the <guimenu>context menu</guimenu> of the bookmark 
folder as described above, and select <guimenuitem>"Export 
bookmarks"</guimenuitem>. This will bring up a dialog box for you to save 
the bookmark collection. You can import bookmarks in a similar way.</para>

        <para>You can also click with the <mousebutton>right</mousebutton> on folders and 
bookmarks to change their names and descriptions.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Časopis</title>

      <para>Toto malé okno v levém spodním rohu okna &bibletime; pasivní. Kdykoli je váš 
kurzor umístěn nad nějakým textem s dalšími informacemi (např. Strongova 
čísla), potom budou tyto informace zobrazeny v okně časopisu, ne v textu 
samotném. Prostě to vyzkoušejte.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Plocha</title>
      <para>Plocha je místo, kde probíhá skutečná práce s &bibletime;. Zde můžete 
otvírat díla z knihovny, číst je, <link 
linkend="hdbk-op-search">hledat</link> v nich a rovnou ukládat vaše poznámky 
v modulu osobních komentářů (podívejte se <link 
linkend="hdbk-op-parts-desk-write">dolů</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Čtení děl</title>
        <para>Jak <link linkend="hdbk-op-parts-bookshelf-open">už jsme viděli</link>, 
můžete jednoduše otevírat díla pro čtení kliknutím na jejich symbol v 
knihovně. Okno díla se otevře na ploše. Každé okno díla má nástrojovou 
lištu. Zde najdete nástroje k navigaci propojené s dílem, například tlačítka 
historie jako ve vašem webovém prohlížeči.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Umístění aktivního okna</title>
        <para>Of course, you can open multiple works at the same time.  There are several 
possibilities for arranging the read windows on the desk. Please have a look 
at the entry <guimenu>Window</guimenu> in the main menu. There you can see 
that you can either control the placement of the read windows completely 
yourself, or have &bibletime; handle the placement automatically. To achieve 
this, you have to select one of the automatic placement modes available at 
<menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> </menuchoice>. Just try it out, it's simple and works.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Úpravy vašich vlastních komentářů</title>
        <para>Aby jste mohli ukládat vlastní komentáře částí Bible, musíte nainstalovat 
dílo z knihovny  <ulink url="http://www.crosswire.org">Crosswire Bible 
Society</ulink>, které se jmenuje "Personal commentary" ("Osobní komentář").</para>

        <para>If you open the personal commentary by clicking on its symbol in the 
Bookshelf with a <mousebutton>left</mousebutton> mouse button, it opens in 
read mode. You will not be able to edit it in this mode. Should you wish to 
write annotations into the personal commentary, you have to open it with the 
<mousebutton>right</mousebutton> mouse button and then select <guimenu>Edit 
this work</guimenu> and then either <guimenuitem>Plain 
text</guimenuitem>(source code editor) or 
<guimenuitem>HTML</guimenuitem>(basic gui wysiwyg editor).</para>

        <tip>
          <para>Pokud je položka <menuchoice> <guimenu>Upravit toto dílo</guimenu> 
</menuchoice> deaktivována, prosím zkontrolujte zda máte oprávnění k zápisu 
do souborů osobních komentářů.</para>
        </tip>

        <tip>
          <para>Přetáhněte &amp; upusťte díla zde. Pusťte odkaz verše a bude vložen jeho 
text.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Vyhledávání v dílech</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Vyhledávání textu v aktivním okně</title>
      <para>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<mousebutton>right</mousebutton> mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the hotkey <keycombo 
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Read on to learn how 
you can search in entire works.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Přístup k dialogu vyhledávání</title>
      <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu> and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</para>

      <para>Vyhledávací dialog spustíte kliknutím na <menuchoice> 
<guimenu>Hledat</guimenu> </menuchoice> z hlavního menu a vybráním 
odpovídající položky.</para>

      <para>Třetí možnost jak spustit vyhledávání je kliknutím na symbol hledání v 
aktuálním okně.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Nastavení vyhledávání</title>
      <screenshot>
        <screeninfo>Nastavení dialogu hledání</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Výběr děl</title>
        <para>Nahoře v okně nastavení vyhledávání najdete tlačítko <guibutton>Vybrat (nebo 
Choose)</guibutton> (díla). Pokud chcete vyhledávat ve více dílech, klikněte 
na toto tlačítko, poté vám bude nabídnuto menu s možností výběru děl ve 
kterých chcete vyhledávat.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Použití oblastí vyhledávání</title>
        <para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton> button.</para>
      </sect3>
      <sect3 id="hd-op-search-config-syntax">
        <title>Úvod do jednoduché vyhledávací syntaxe</title>
        <para>Vložte výrazy a oddělte je mezerami. Při výchozím nastavení, vyhledávání 
vrátí výsledky, které odpovídají libovolnému z vyhledávaných výrazů (logická 
spojka NEBO). pro vyhledání všech výrazů oddělte jednotlivá slova spojkou 
AND.</para>
        <para>Můžete využít znaky: '*' odpovídající libovolné posloupnosti znaků, '?' 
zastupující libovolný jeden znak. Použití závorek vám dovoluje seskupovat 
hledané výrazy, např. '(Ježíš OR duch) AND Bůh' --výsledky hledání budou 
obsahovat nejméně jedno ze slov v závorce, Ježíš nebo duch, a slovo Bůh.</para>
        <para>Pro vyhledávání jiného než hlavního textu vložte určitou předponu 
následovanou'dvojtečkou ':' a hledaným výrazem. Například pro vyhledávání 
Strongova čísla H8077 použijte 'strong:H8077'</para>
        <para>Dostupné předpony: 
        <table id="hd-op-search-config-syntax-table">
	  <title>Typy vyhledávání</title>
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Předpona</entry>
                <entry>Význam</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>hledá hlavičky</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>hledá poznámky</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>hledání Strongových čísel</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>hledá morfologické kódy</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>
        <para>&bibletime; používá pro hledání vyhledávací engine Lucene, který má mnoho 
pokročilých vlastností. Více si o něm můžete přečíst zde: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-op-search-results">
      <title>Výsledky hledání</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton> mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na symbol díla v knihovně k otevření díla na 
tomto verši v novém okně.</para>
      </tip>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na otevřené okno, které se přesune na 
požadovanou pozici.</para>
      </tip>
      <tip>
        <para>K vytvoření záložek vyberte odkazy a přetáhněte je do knihovny.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analýza výsledků hledání</title>
        <para>Click on <guibutton>Search analysis</guibutton> to open the search analysis 
display. This gives a simple graphic analysis of the number of instances the 
search string was found in each book of the Bible, and you can also save the 
analysis.</para>
        <screenshot>
          <screeninfo>Dialog analýzy vyhledávání</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-bookshelfmanager">
    <title><guimenuitem>Správa knih</guimenuitem></title>
    <para><guimenuitem>Správa knih</guimenuitem> je nástroj pro správu 
knihovny. Můžete do vaší knihovny nainstalovat nová díla, nebo aktualizovat 
či odstranit ty existující. Přístupná pod <menuchoice> 
<guimenu>Nastavení</guimenu> <guimenuitem>Správa knih</guimenuitem> 
</menuchoice> v hlavním menu.</para>
    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Nastavení cesty ke knihám</title>
      <para>Zde lze nastavit, kam na disk má &bibletime; uložit knihovnu. Můžete použít 
mnoho adresářů. Výchozí je "~/.sword/".</para>
      <tip>
        <para>Pokud máte CD sword, ale nechcete všechna díla instalovat na disk, ale 
používat je přímo z CD, pak vložte cestu k CD jako jedno z umístění 
knihovny. Když zapnete &bibletime;, zobrazí se všechna díla, pokud je CD 
vloženo v mechanice.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalace/aktualizace děl</title>
      <para>Tímto nástrojem se můžete připojit k repositáři děl (je zvaný "knihovna", 
"library") a nahrát jedno nebo více děl do své lokální knihovny. Tyto 
knihovny mohou být lokální (např. Sword CD) nebo vzdálené 
(např. Crosswireonline repositář modulů Sword nebo jiné stránky nabízející 
moduly Sword). Své knihovny můžete spravovat pomocí <guibutton>Přidat 
knihovnu</guibutton> a <guibutton>Smazat knihovnu</guibutton>.</para>
      <para>Pro zahájení procesu instalace nebo aktualizace vyberte knihovnu ke které se 
chcete připojit a umístění lokální knihovny pro instalaci děl. Potom 
klikněte na tlačítko <guibutton>Spojit s knihovnou</guibutton>. &bibletime; 
prověří obsah knihovny a předloží vám seznam děl, které můžete do své 
knihovny přidat, nebo děl, které jsou již nainstalované, ale jsou dostupné v 
novější verzi, a tak mohou být aktualizovány. Poté můžete označit všechna 
díla, která chcete nainstalovat nebo aktualizovat a kliknout na 
<guibutton>Instalovat díla</guibutton>. Ty budou poté nahrány do vaší 
knihovny.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Odebrání děl</title>
      <para>Tato možnost dovoluje smazat jedno nebo více děl z vaší knihovny, což uvolní 
místo na disku. Jednoduše označte položky a klikněte na <guibutton>Odstranit 
díla</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Vyhledávací indexy</title>
      <para>Tyto možnosti vám umožní vytvářet nové vyhledávací indexy a vymazat opuštěné 
indexy smazaných děl.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Export a tisk</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton> mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>Tisk z &bibletime; spíše základní a je zamýšlen jako pomůcka. Pokud 
vytváříte dokument nebo prezentaci obsahující text děl z &bibletime;, 
doporučujeme formátovat dokument za použití systémových nástrojů pro tvorbu 
prezentací, nebo editaci textu, raději než tisknout přímo z &bibletime;.</para>
  </sect1>
</chapter>
