<chapter id="hdbk-term">
  <title>Spuštění &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Jak spustit &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Spuštění &bibletime;</title>
      <para>&bibletime; je spustitelný soubor integrovaný do pracovního 
prostředí. &bibletime; můžete spustit z menu Start touto ikonou: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>&bibletime; spouštěcí ikona</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; může být spuštěn také z příkazové řádky. Pro spuštění 
&bibletime; otevřete okno terminálu a napište: 
      <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Nastavení spuštění</title>
      <para>Z terminálu můžete použít &bibletime; k otevření příslušného verše ve 
výchozí bibli:
	<screen>bibletime --open-default-bible "&lt;random&gt;"</screen>
	Pro otevření v dané pasáži, jako například Jan 3:16, použijte:
	<screen>bibletime --open-default-bible "Jan 3:16"</screen>
	Můžete použít jména knih ve svém aktuálním jazyce pro pojmenování knih.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-startsequence">
    <title>Spouštěcí sekvence.</title>

    <para>Když se &bibletime; spouští, můžete vidět následující obrazovky předtím, než 
se otevře hlavní okno &bibletime;:</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Upravit vaši knihovnu.</action> Tento dialog vám umožní upravovat 
vaši knihovnu, přidávat nebo mazat díla ve vašem systému. Bude zobrazen 
pouze v případě, že nebude nalezena výchozí knihovna. Prosím podívejte se do 
sekce <link linkend="hdbk-op-bookshelfmanager">Správce knihovny</link>, 
pokud se chcete dozvědět více. Pokud začínáte s prázdnou knihovnou, bude 
užitečné  nainstalovat alespoň jednu Bibli, Komentář, Lexikon a knihu, 
abyste se rychle seznámili se základními vlastnostmi &bibletime;. To můžete 
udělat kliknutím na tlačítko obnovit. Bude vám předložen seznam děl, které 
jsou dostupné z &cbs;</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Přizpůsobí &bibletime;.</action>Tento dialog vám dovolí přizpůsobit 
&bibletime; vašim potřebám. Prosím podívejte se na <link 
linkend="hdbk-config-bt">detailní popis</link> tohoto dialogu.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
