<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Luku 1. Jumalan Sanan tärkeys</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><meta name="keywords" content="Bible, Tutki, HowTo"><link rel="home" href="index.html" title="Raamatuntutkimisen HowTo"><link rel="up" href="index.html" title="Raamatuntutkimisen HowTo"><link rel="prev" href="index.html" title="Raamatuntutkimisen HowTo"><link rel="next" href="h2-importance-breathed.html" title="Kirja, johon Jumala puhalsi Hengen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Luku 1. Jumalan Sanan tärkeys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Edellinen</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="h2-importance-breathed.html">Seuraava</a></td></tr></table><hr></div><div class="chapter" title="Luku 1. Jumalan Sanan tärkeys"><div class="titlepage"><div><div><h2 class="title"><a name="h2-importance"></a>Luku 1. Jumalan Sanan tärkeys</h2></div></div></div><div class="toc"><p><b>Sisällys</b></p><dl><dt><span class="sect1"><a href="h2-importance.html#h2-importance-unique">Ainutlaatuinen kirja</a></span></dt><dt><span class="sect1"><a href="h2-importance-breathed.html">Kirja, johon Jumala puhalsi Hengen</a></span></dt><dt><span class="sect1"><a href="h2-importance-works.html">Kirja, joka toimii</a></span></dt><dt><span class="sect1"><a href="h2-importance-liberates.html">Kirja, joka vapahtaa</a></span></dt><dt><span class="sect1"><a href="h2-importance-wars.html">Kirja, joka sotii</a></span></dt><dt><span class="sect1"><a href="h2-importance-exhortations.html">Kehotus</a></span></dt><dt><span class="sect1"><a href="h2-importance-once.html">Liite: "Kerran kaikille"</a></span></dt><dt><span class="sect1"><a href="h2-importance-supplement.html">Liite: Raamatunlukuohjelmat</a></span></dt></dl></div><p>Jumalan Sanan ymmärtäminen on erittäin tärkeää kaikille niille, jotka
kutsuvat Jumalan nimeä. Raamatun tutkiminen on yksi ensisijaisista tavoista
oppia keskustelemaan Jumalan kanssa.</p><div class="sect1" title="Ainutlaatuinen kirja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="h2-importance-unique"></a>Ainutlaatuinen kirja</h2></div></div></div><p>Raamatulla on oma perustansa monessa suhteessa. Se on ainutlaatuinen
seuraavissa asioissa:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
suosittu. Raamattuja myydään Pohjois-Amerikassa enemmän kuin 500 miljoonalla
dollarilla vuodessa. Raamattu on sekä kaikkien aikojen ja jokavuotinen best
seller!
</p></li><li class="listitem"><p>
tekijät. Sen ovat kirjoittaneet 40 erilaisista ympäristöistä peräisin
ollutta kirjoittajaa 1600 vuoden aikana, silti luetaan kuin sen olisi
kirjoittanut yksi kirjoittaja.
</p></li><li class="listitem"><p>
säilyttäminen. F. F. Bruce in <span class="emphasis"><em>Ovatko Uuden Testamentin asiakirjat
luotettavia?</em></span> vertailee Uuden Testamentin käsikirjoitusta muiden
muinaisten tekstien kanssa:
</p></li></ul></div><div class="table"><a name="h2-importance-manuscripts-table"></a><p class="title"><b>Taulu 1.1. Uuden Testamentin käsikirjoituksen ja muiden muinaisten tekstien vertailu.</b></p><div class="table-contents"><table summary="Uuden Testamentin käsikirjoituksen ja muiden muinaisten tekstien vertailu." border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Työ</th><th>Milloin kirjoitettu</th><th>Varhaisin kopio</th><th>Aikaväli</th><th>Kopioiden lukumäärä</th></tr></thead><tbody><tr><td>Herodotus</td><td>448-428 eKr.</td><td>900 jKr.</td><td>1300 vuotta</td><td>8
</td></tr><tr><td>Tacitus</td><td>100 jKr.</td><td>1100 jKr.</td><td>1000 vuotta</td><td>20
</td></tr><tr><td>Caesarin <span class="emphasis"><em>Gallialainen sota</em></span></td><td>50-58 eKr.</td><td>900 jKr.</td><td>950 vuotta</td><td>10
</td></tr><tr><td>Livyn <span class="emphasis"><em>Rooman historia</em></span></td><td>59 eKr. - 17 jKr.</td><td>900 jKr.</td><td>900 vuotta</td><td>20
</td></tr><tr><td>Uusi Testamentti</td><td>40 jKr. - 100 jKr.</td><td>130 jKr. osittaiset käsikirjoitukset 350 jKr. täydet käsikirjoitukset</td><td>30 - 310 vuotta</td><td>5000 kreikkaa &amp; 10,000 latinaa
</td></tr></tbody></table></div></div><br class="table-break"><p>On olemassa kymmenen kopiota teoksesta Caesarin <span class="emphasis"><em>Gallialainen
sota</em></span>, Vanhin kopioitiin 900 vuotta alkuperäisen kirjoittamisen
jälkeen, jne. Meillä on Uuden Testamentin täydellinen käsikirjoitus vuodelta
350 jKr, papyrus-kääröjä sisältäen suurimman osan Uutta Testamenttia
vuodesta 200 lähtien, ja katkelma Johanneksen Ilmestyksestä vuodelta 130
jKr. Kuinka monta käsikirjoitusta meillä on vertaillaksemme niitä keskenään?
5000 kreikankielistä ja 10000 latinankielistä!  </p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>"Todisteiden totuudellisuuteen ja täydellisyyteen nojaten Uuden Testamentin
tekstit ovat abosluuttisesti ja kansantajuissesti yksin muiden muinaisten
proosatekstien joukossa." </p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">Tekstikritiikki F. J. A. Hort, "The New Testament in the Original Greek",
vol. 1 p561, Macmillan Co., lainattiin kirjassa <span class="emphasis"><em>Questions of
Life</em></span> s. 25-26</span></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Edellinen</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="h2-importance-breathed.html">Seuraava</a></td></tr><tr><td width="40%" align="left" valign="top">Raamatuntutkimisen HowTo </td><td width="20%" align="center"><a accesskey="h" href="index.html">Alkuun</a></td><td width="40%" align="right" valign="top"> Kirja, johon Jumala puhalsi Hengen</td></tr></table></div></body></html>
