<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>A BibleTime ablak részei</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="keywords" content="QT4, bibletime, sword, crosswire, help dialog"><link rel="home" href="index.html" title="The BibleTime handbook"><link rel="up" href="hdbk-op.html" title="Chapter 3. A program m&#369;ködése"><link rel="prev" href="hdbk-op.html" title="Chapter 3. A program m&#369;ködése"><link rel="next" href="hdbk-op-search.html" title="Keresés a dokumentumokban"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A BibleTime ablak részei</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op.html">Prev</a> </td><th width="60%" align="center">Chapter 3. A program m&#369;ködése</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-search.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-parts"></a>A <span class="application">BibleTime</span> ablak részei</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-bookshelf"></a>A Könyvespolc</h3></div></div></div><p>A Könyvespolc felsorolja a telepített dokumentumokat kategóriánként és 
nyelvenként. Itt találhatóak a "Könyvjelz&#337;k" kategória is, ahol tárolhatja 
és elérheti a saját könyvjelz&#337;it.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-open"></a>Dokumentumok olvasása</h4></div></div></div><p>Dokumentum olvasásra megnyitásához egyszer&#369;en kattintson a <span class="mousebutton">bal 
egérgombbal</span> a kívánt kategóriára (Bibliák, Kommentárok, 
Lexikonok...) a tartalmuk kijelzéséhez, majd kattintson a kiválasztott 
munkára a megnyitásához. A kívánt dokumentum a Munkaasztal részen lesz 
látható.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>A Fogd &amp; Vidd m&#369;ködése</p></div><p>Amikor olvas egy dokumentumot, és meg szeretne nyitni egy másik munkát 
ugyanannál a résznél, ahol éppen tart, egyszer&#369;en megteheti. Csak kattintson 
a <span class="mousebutton">bal egérgombbal</span> a versre, hivatkozásra (a 
mutató kéz alakúra vált) és húzza a könyvespolcra. Vigye a kívánt 
dokumentumra, az a kívánt helyen fog megnyílni. Ugyanígy húzhat egy 
hivatkozást a nyitott dokumentum ablakra, és az a kívánt hivatkozásra fog 
ugrani.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-metainfo"></a>Kiegészít&#337; információk egy adott dokumentumról</h4></div></div></div><p>Amikor <span class="mousebutton">jobb</span> egérgombbal rákattint egy dokumentum 
szimbólumára, egy helyi menüt láthat olyan bejegyzésekkel, ami az adott 
munkára érvényes. Az <span class="guimenuitem">"Általános információk"</span> egy 
új ablakot nyit meg, a dokumentumra vonatkozó információkkal. A 
<span class="guimenuitem">"Feloldás"</span> egy kis párbeszédablakot nyit meg, 
ahol megadhatja a zárolt dokumentumok feloldó kulcsát. A zárolt 
dokumentumokról kiegészít&#337; információt olvashat <a class="ulink" href="http://www.crosswire.org/sword/modules/aboutlocked.jsp" target="_top"> ezen az 
oldalon</a>, a Crosswire Bibliai Társaság honlapján. </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-search"></a>Keresés a dokumentumokban</h4></div></div></div><p>Kereshet a dokumentumokban, ha a <span class="mousebutton">jobb</span> egérgombbal 
kattint a  dokumentum ikonjára, és kiválasztja a <span class="guimenuitem">"Keresés 
itt:"</span> menüpontot. A Shift segítségével másik ikonokra 
kattintva hozzáadhat még dokumentumokat a kereséshez, ekkor az összes 
kiválasztott munkában fog keresni. A keresés teljes leírását <a class="link" href="hdbk-op-search.html" title="Keresés a dokumentumokban">itt</a> találhatja.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-bookmarks"></a>Munka a könyvjelz&#337;kkel</h4></div></div></div><p>

        </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>A Fogd &amp; Vidd m&#369;ködése</p></div><p>

	Kattintson a  <span class="mousebutton">jobb</span> egérgombbal a könyvjelz&#337;k 
kategóriára, majd válassza az <span class="guimenuitem">"Új mappa 
létrehozása"</span> menüelemet egy új könyvjelz&#337; mappa 
létrehozásához. Használhatja egyszer&#369;en a Fogd &amp; vidd technikát is, hogy 
verset húzzon a munkaasztalról, vagy a kereséséi eredményeket áthúzza a 
könyvjelz&#337;khöz, illetve, hogy újrarendezze a meglév&#337; könyvjelz&#337;it.</p><p>Lehet&#337;sége van könyvjelz&#337;k importálására és exportálására is. Ennek 
érdekében nyissa meg a <span class="guimenu">helyi menüt</span> a könyvjelz&#337; mappában, 
ahogyan az az el&#337;z&#337;ekben le lett írva, majd válassza a 
<span class="guimenuitem">"Könyvjelz&#337;k exportálása"</span> menüpontot. Ekkor 
el&#337;jön egy párbeszédablak, mely segítségével mentheti a könyvjelz&#337;it. Az 
importálás hasonlóképpen történik.</p><p>A <span class="mousebutton">jobb</span> egérgombbal kattintás természetesen 
alkalmazható a mappák és a könyvjelz&#337;k neveinek és leírásainak 
megváltoztatására is.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-mag"></a>A Nagyító</h3></div></div></div><p>Ez a kis ablak a <span class="application">BibleTime</span> bal alsó részén alaphelyzetben passzív. Amikor 
az egérrel egy olyan szövegrész fölé megy, ami kiegészít&#337; információ 
(például Strong's számok, hivatkozások) tartozik a szöveghez az ebben a 
részben látható. Tegyen egy próbát...</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-desk"></a>A Munkaasztal</h3></div></div></div><p>A munkaasztal a igazi munkaterülete a <span class="application">BibleTime</span> szoftvernek. Ide nyílnak 
meg a dokumentumok a könyvespolcról, olvashatja azokat, <a class="link" href="hdbk-op-search.html" title="Keresés a dokumentumokban">kereshet</a> bennük, és saját megjegyzéseket 
f&#369;zhet és elmentheti azokat ( <a class="link" href="hdbk-op-parts.html#hdbk-op-parts-desk-write" title="Saját kommentár szerkesztése">ahogyan az itt látható</a>).</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-read"></a>Dokumentumok olvasása</h4></div></div></div><p>Ahogyan azt már <a class="link" href="hdbk-op-parts.html#hdbk-op-parts-bookshelf-open" title="Dokumentumok olvasása">láthattuk</a>, a dokumentumokat 
egyszer&#369;en megnyithatjuk a Könyvespolcról, az ikonjukra kattintva. A 
megnyitási terület a munkaasztalon van. Minden ablak rendelkezik 
eszköztárral, amelyen segédeszközöket találhat a navigáláshoz a megnyitott 
munkában.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-placement"></a>Megnyitott ablakok elhelyezése</h4></div></div></div><p>Természetesen egyszerre több dokumentum lehet megnyitva a  munkaasztalon, 
ahol több lehet&#337;sége van azokat elrendezni. Vessen egy pillantást az 
<span class="guimenu">Ablak</span> menüre a f&#337;menüben. Látható, hogy az ablakok 
elhelyezkedését ön kézzel is és a <span class="application">BibleTime</span> automatikusan is 
szabályozhatja. Ez utóbbi eléréséhez válassza az <span class="guimenu">Ablak 
menü</span> &#8594; <span class="guimenuitem">Ablakok automatikus elrendezése</span> menüpontot.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-write"></a>Saját kommentár szerkesztése</h4></div></div></div><p>Ahhoz, hogy a saját kommentárját a Biblia részeként tárolja, szükséges 
telepíteni a <a class="ulink" href="http://www.crosswire.org" target="_top">Crosswire Biblia 
Társaság</a> egyik modulját, a "Személyes kommentárt".</p><p>Amikor megnyitja a saját kommentárját az ikonjára 
<span class="mousebutton">kattintva</span> a könyvespolcon, olvasási üzemmódban 
nyílik meg, ekkor nem tudja szerkeszteni. Szerkeszteni akkor tudja, ha 
<span class="mousebutton">jobb</span> egérgombbal kattint, és kiválasztja a 
<span class="guimenu">Dokumentum szerkesztése </span>pontot és az 
<span class="guimenuitem">Egyszer&#369; szöveg </span>(forráskód szerkeszt&#337;) vagy 
<span class="guimenuitem">HTML</span>(alap wysiwyg szerkeszt&#337;).</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Ha a <span class="guimenu">Dokumentum szerkesztése</span> 
inaktív, lehetséges, hogy nincs írási joga a személyes kommentárhoz.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>A fogd &amp; vidd m&#369;ködik itt is, csak ejtse egy vers hivatkozását a 
dokumentumra, és a vers szövege beszúrásra kerül. </p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-search.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. A program m&#369;ködése </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Keresés a dokumentumokban</td></tr></table></div></body></html>
