<chapter id="h2-importance">
  <title>하나님의 말씀의 중요성</title>
  <para>하나님의 말씀을 이해하는 것은 하나님의 이름을 부르는 모든 사람에게 매우 중요한 것이다. 성경을 공부하는 것은 하나님과 소통하는 법을
배우는 주요한 방법 중의 하나이다.</para>
  <sect1 id="h2-importance-unique">
    <title>독특한 책</title>
    <para>성경은 다음과 같은 면에서 독보적입니다:</para>
    <itemizedlist>
      <listitem>
        <para>인기. 성경은 북아메리카 지역에서만 매년 5억불 이상이 팔리고 있습니다. 성경은 지금까지도 그리고 매년 베스트셀러입니다!</para>
      </listitem>
      <listitem>
        <para>저자. 성경은 1,600여년의 기간동안 각기 다른 배경을 가진 40명의 저자들에 의해서 씌여졌지만, 마치 한사람에 의해 씌여진 것 처럼
읽힙니다.</para>
      </listitem>
      <listitem>
        <para>보존성. 브루스는 <emphasis>신약성경은 신뢰할 만한가?</emphasis>라는 책에서 신약성경 필사본과 다른 고대 문서들을 비교
했습니다:</para>
      </listitem>
    </itemizedlist>
    <table id="h2-importance-manuscripts-table">
      <title>신약성경 필사본과 다른 고대 문서과의 비교</title>
      <tgroup cols="5">
        <thead>
          <row>
            <entry>작품</entry>
            <entry>씌여진 시기</entry>
            <entry>가장 오래된 사본</entry>
            <entry>사본이 경과된 시간</entry>
            <entry>사본의 개수</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>헤로도투스의 <emphasis>역사</emphasis></entry>
            <entry>448-428 B.C.</entry>
            <entry>900 A.D.</entry>
            <entry>1300년</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>타키투스의 <emphasis>로마편년사</emphasis></entry>
            <entry>100 A.D.</entry>
            <entry>1100 A.D.</entry>
            <entry>1000년</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>카이사르의 <emphasis>갈리아 전기</emphasis></entry>
            <entry>50-58 B.C.</entry>
            <entry>900 A.D.</entry>
            <entry>950년</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>리비우스의 <emphasis>로마사</emphasis></entry>
            <entry>59 B.C. - 17 A.D.</entry>
            <entry>900 A.D.</entry>
            <entry>900년</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>신약 성경</entry>
            <entry>40 A.D. - 100 A.D.</entry>
            <entry>130 A.D. 부분 필사본 350 A.D. 전체 필사본</entry>
            <entry>30 - 310년</entry>
            <entry>5,000 헬라어 &amp; 10,000 라틴어</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para>카이사르의 <emphasis>갈리아 전기</emphasis>는 10개의 사본이 존재하며, 가장 오래된 사본은 카이사르가 원본을 작성한
이후 900년이 흐른 다음의 것이라는 의미입니다. 신약 성경의 경우 A.D. 350년경의 전체 사본이 존재하며, 신약 성경의 대부분을
포함하는 파피루스 고문서는 A.D. 200년경의 필사본이 존재하며 요한복음의 일부는 A.D. 130년경의 필사본이 존재합니다. 다른 고대
문서와 비교해 볼 때 얼마나 많은 필사본들이 존재합니까? 헬라어 사본 5,000개, 라틴어 사본 10,000개!</para>
    <blockquote>
      <attribution>본문 비평가 호트, "그리스어 신약 사본", 1권 p561, Macmillan Co., <emphasis>삶의
질문들</emphasis>p. 25-26 에서 인용</attribution>
      <para>"다양하고 완전한 증거들로 인해서 신약의 텍스트는 다른 어떤 고대 산문들 중에서도 절대적이고도 범접할 수 없는 위치에 서 있습니다."</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-breathed">
    <title>하나님의 영이 숨쉬는 책</title>
    <para>
    <emphasis>히 4:12</emphasis> "<emphasis>하나님의 말씀은 살았고 운동력이 있어 ...</emphasis>"
예수님은 <emphasis>(마 4:4),</emphasis>" <emphasis>기록되었으되 사람이 떡으로만 살것이 아니요 하나님의
입으로 나오는 모든 말씀으로 살 것이라 하였느니라 하시니라.</emphasis>" 우리가 성경을 읽은대로, 하나님의 영은 지속적이면서도
새로운 방법으로 우리의 마음에 말씀하십니다.</para>
    <para>딤후 3:16은 다음과 같이 선언합니다, " <emphasis>모든 성경은 하나님의 감동으로 된 것으로.</emphasis>" 당신은
이것을 믿습니까? 답하기 전에, 말씀에 대한 예수님의 태도를 깊이 생각해보세요.</para>
    <blockquote>
      <attribution>존 스토트, <emphasis>변론자 그리스도</emphasis>, InterVarsity Press 1978, pp.93-95</attribution>
      <para>그는 인간 저자이기는 하지만 그들 모두의 뒤에는 단 한분의 신적 저자가 있음을 당연한 것으로 여겼습니다. 그는 '모세가 말하길' 혹은
'하나님께서 말씀하시길' (막 7:10)을 동일하게 말할 수 있었습니다. 그는 창조자 자신의 발언처럼 창세기 2:24에 있는 말하는 이의
말씀을 인용할 수 있었습니다(마 19:4-5). 비슷하게 그는 인용하려는 것이 하나님께서 직접 말씀하신 것이다며 '이사야가 너희 외식하는
자에 대하여 잘 예언하였도다 기록하였으되'라고 말했습니다(막 7:6 &amp; 사 29:13). 신약 성경의 저자들이 이중 저작에 대한
확신을 가졌던 것은 예수님 자신에 기인합니다. '옛적에 선지자들로 여러 부분과 여러 모양으로 우리 조상들에게 말씀하신 하나님이' (히
1:1) '성령의 감동하심을 입은 사람들이 하나님께 받아 말한 것임이니라' (벧후 1:21)라 할 만큼 그것은 사실입니다. 하나님이 인간
저자의 개성을 지우는 방식으로 말씀하지도 않으셨고, 사람들이 신적 저자의 말씀을 홰손시키는 방식으로  말하지도 않았습니다. 하나님께서
말씀하셨습니다. 사람들이 말했습니다. 두 진실 모두 서로에게서 떼어놓을 수 없습니다. ...</para>
      <para>그리고, 이것은 말씀을 대한 그리스도의 관점이었습니다. 그들의 증인은 하나님의 증인이었습니다. 성경의 증거는 하나님의 증거입니다. 그리고
크리스천이 성경의 신적 기원을 믿는 주된 이유는 예수 그리스도께서 직접 그렇게 가르치셨기 때문입니다.</para>
    </blockquote>
    <para>딤후 3:16은 계속해서 "<emphasis>교훈과 책망과 바르게 함과 의로 교육하기에 유익하니</emphasis>"라고
말씀하십니다. 만일 우리가 성경이 정말로 하나님께서 우리에게 말씀하시는 것이라고 받아 들인다면, 믿음과 행위에 관한 모든 문제에 대하여
성경이 우리의 권위가 될 것입니다.</para>
  </sect1>
  <sect1 id="h2-importance-works">
    <title>일하는 책</title>
    <para>성경을 공부하는 것이 여러분에게 어떤 영향을 미칠까요? 살전 2:13은 말씀이 "<emphasis>너희 믿는 자 속에서
역사하느니라</emphasis>"고 말합니다. 각 성구 옆에 말씀이 수행하는 일을 적어 보세요.</para>
    <table id="h2-importance-results-table">
      <title>성경을 공부하는 것이 그리스도인들에게 어떤 영향을 미칠까?</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>참조 구절</entry>
            <entry>수행하는 일</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>엡 5:26</entry>
            <entry>깨끗하게 한다 -- "...물로 씻어 말씀으로 깨끗하게 하사..."</entry>
          </row>
          <row>
            <entry>행 20:32</entry>
            <entry>세워준다 -- " ...은혜의 말씀께 부탁하노니 그 말씀이 너희를 능히 든든히 세우사 거룩케 하심을 입은 모든 자 가운데 기업이 있게
하시리라. "</entry>
          </row>
          <row>
            <entry>롬 15:4</entry>
            <entry>격려한다 -- "우리로 하여금 인내로 또는 성경의 안위로 소망을 가지게 함 이니라."</entry>
          </row>
          <row>
            <entry>롬 10:17</entry>
            <entry>믿음을 준다 -- "그러므로 믿음은 들음에서 나며 들음은 그리스도의 말씀으로 말미암았느니라."</entry>
          </row>
          <row>
            <entry>고전 10:11</entry>
            <entry>가르친다 -- "저희에게 당한 이런 일이 거울이 되고 또한 말세를 만난 우리의 경계로 기록하였느니라."</entry>
          </row>
          <row>
            <entry>마 4:4</entry>
            <entry>양식을 공급한다 -- "예수께서 대답하여 가라사대 기록되었으되 '사람이 떡으로만 살것이 아니요 하나님의 입으로 나오는 모든 말씀으로 살
것이라 하였느니라' 하시니."</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-liberates">
    <title>자유케하는 책</title>
    <para>요 8:32 "<emphasis>진리를 알지니 진리가 너희를 자유케 하리라.</emphasis>" 이것은 보통 이 문장만으로
인용됩니다. 이것은 조건적인 약속입니까 아니면 무조건적인 약속입니까? 모든 종류의 지식에 적용할 수 있습니까? 31절 앞부분 말씀
"<emphasis>...너희가 내 말에 거하면 참 내 제자가 되고... </emphasis>"를 확인해서 답을 찾아 보세요.</para>
    <para>우리는 이것은 조건적인 약속임을 알수 있습니다, 하나님 말씀의 진리를 말함에 있어서는 특히 더 그렇습니다.</para>
    <para>엡 4:14에서 쓰인"풍조"의 헬라어 원문은 <emphasis>강렬한 바람</emphasis>의 의미입니다. "<emphasis>이는
우리가 이제부터 어린 아이가 되지 아니하여 사람의 궤술과 간사한 유혹에 빠져 모든 교훈의 풍조에 밀려 요동치 않게 하려
함이라...</emphasis>"성경을 공부하면서 우리가 얻는 유익중 한가지는, 우리가 쉽게 "바람에 흔들리지" 않고 진리에 기틀을
튼튼히 다질 수 있다는 것입니다.</para>
    <para>
    <emphasis>예수께서 대답하여 가라사대,</emphasis>" <emphasis>너희가 성경도 하나님의 능력도 알지
못하는고로[KJV Ye do err] 오해하였도다.</emphasis>" 마 22:29</para>
    <para>오해에 빠지지 않기 위해 알아야 할 두가지는 무엇인가요?</para>
    <itemizedlist>
      <listitem>
        <para>하나님의 말씀</para>
      </listitem>
      <listitem>
        <para>하나님의 능력</para>
      </listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="h2-importance-wars">
    <title>전쟁을 하는 책</title>
    <para>엡 6:10-18은 우리의 영적 무장 사례입니다.</para>
    <table id="h2-importance-armor-table">
      <title>영적인 무기</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>물음</entry>
            <entry>답</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>무기 목록 중에 몇 가지가 방어 무기 입니까?</entry>
            <entry>5개</entry>
          </row>
          <row>
            <entry>몇 가지가 공격용 무기입니까?</entry>
            <entry>1개</entry>
          </row>
          <row>
            <entry>어떤 것이 공격용 무기입니까?</entry>
            <entry>말씀 - <foreignphrase>레마(rhema)</foreignphrase></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-exhortations">
    <title>권면의 말씀</title>
    <para>딤후 2:15 "<emphasis>네가 진리의 말씀을 옳게 분변하여 부끄러울 것이 없는 일군으로 인정된 자로 자신을 하나님 앞에 드리기를
힘쓰라.</emphasis>"</para>
    <para>골 3:16 "<emphasis>그리스도의 말씀이 너희 속에 풍성히 거하여 모든 지혜로 피차 가르치며 권면하고 시와 찬미와 신령한 노래를
부르며 마음에 감사함으로 하나님을 찬양하고.</emphasis>"</para>
    <para>당신이 어떠한 것에 풍성하다면, 당신이 가지고 있는 그것의 양은 얼마나 될까요?</para>
    <para>적지 않습니다!</para>
    <para>전 12:11-12 "<emphasis>지혜자의 말씀은 찌르는 채찍같고 회중의 스승의 말씀은 잘 박힌못 같으니 다 한 목자의 주신
바니라. 내 아들아 또 경계를 받으라 여러 책을 짓는 것은 끝이 없고 많이 공부하는 것은 몸을 피곤케 하느니라.</emphasis>"</para>
  </sect1>
  <sect1 id="h2-importance-once">
    <title>부록: "단번에(Once for All)"</title>
    <blockquote>
      <attribution>존 스토트, <emphasis>변론자 그리스도,</emphasis>InterVarsity Press 1978, pp.106-107</attribution>
      <para>그리스도 안에 있는 하나님의 뜻에 관한 진실은 헬라어 성경의 한 단어, 부사인
<foreignphrase>하팍스</foreignphrase>와 <foreignphrase>에파팍스</foreignphrase>를 통해서
알 수 있습니다. 이 헬라어 단어는 보통 단번에(once for all)의 의미로 번역됩니다. 영원히 유효하며 다시 반복할 필요가 없는
것에 사용되는데 신약 성경에서는 계시와 구속 모두에 대해서 적용됩니다. 사실 유다서는 성도에게 단번에 주신 믿음의 도를 언급하고
있으며(유 1:3) 로마서에서는 "<emphasis>그의 죽으심은 죄에 대하여 단번에 죽으심이요</emphasis>"(롬 6:10, 추가
참조 벧전 3:18; 히 9:26-28)라고 말씀합니다.</para>
      <para>따라서 우리는 하나님께서 단번에 말씀하셨고 그리스도께서 단번에 고통 받으셨다고 말할 수 있습니다. 이것은 기독교의 계시와 구속이 그리스도
안에서 모두 완료되었음을 의미합니다. 이 두가지에 무언가를 추가한다면 그것은 그리스도께 손상을 가하는 것이 될 것입니다...이 두가지는
종교 개혁이 세운 두개의 바위입니다 -- 하나님은 인간의 전통과 무관한 말씀과 인간의 공로와 무관한 그리스도의 완성된 사역을
나타내셨습니다. 종교개혁가들의 위대한 모토는 우리의 권위를 위한 <foreignphrase>솔라 스크립투라-오직
성경</foreignphrase>, 우리의 구속을 위한 <foreignphrase>솔라 그라티아-오직 은혜</foreignphrase>
였습니다.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-supplement">
    <title>보충자료: 체계적인 성경 읽기</title>
    <para>체계적으로 성경을 읽을 수 있는 몇가지 방법들 입니다. 원한다면 한가지 이상의 방법을 동시에 진행할 수 있을 것입니다. 예를 들면 1번과
4번이나 2번과 5번을 동시에 진행할 수 있습니다. 항상 신선함을 유지하기 위해서 매년 방법을 바꿔 보세요!</para>
    <orderedlist numeration="arabic">
      <listitem>
        <para>일년에 신약 일독: 일주에 5일간 하루에 한장씩 읽기.</para>
      </listitem>
      <listitem>
        <para>한달에 잠언 일독: 한달간 매일 그날의 날짜에 해당하는 잠언을 한장씩을 읽기(잠언은 총 31장).</para>
      </listitem>
      <listitem>
        <para>한달에 시편 일독: 매일 30장 간격의 5장의 시편 읽기. 예를 들면 1일은 1, 31, 61, 91, 121편을 읽고 20일에는 20,
50, 80, 110, 140편을 읽는 방식입니다.</para>
      </listitem>
      <listitem>
        <para>6개월에 시편과 잠언 일독: 시편과 잠언을 이어서 하루에 한장씩 읽기.</para>
      </listitem>
      <listitem>
        <para>2년에 시편과 잠언을 제외한 구약 일독: 2년 2주동안 시편과 잠언을 건너뛰고 나머지 구약을 하루에 한장 읽기.</para>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
