<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "성경 공부 요령">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>성경 공부 요령</title>
  <authorgroup>
    <author>
      <firstname>밥</firstname>
      <surname>하만</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>The BibleTime Team</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2016</year> <holder>The &bibletime; Team
(bt-devel@crosswire.org)</holder> </copyright>
  <legalnotice>
    <para>이 문서의 원작자는 밥 하만이고 라이선스는 <ulink
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</ulink> 입니다.</para>
    <para>특별히 명시되지 않는 한, 성구들은 개역판을 인용합니다.</para>
  </legalnotice>
  <abstract>
    <title>개요</title>
    <para><application>성경 공부 요령</application>은 성경을 공부하기 위한 안내서입니다.</para>
    <para>저희 제작자들의 소망은 이 문서가 독자로 하여금 성경이 무엇을 말하는지 공부하도록 이끄는 것입니다. 이 특별한 안내서가 특정 교단의
교리에 치우지지 않도록 했습니다. 여러분이 성경을 읽고 성경이 말하는 바가 무엇인지 이해하기 위해서 공부하기를 권합니다. 여러분의 마음
밭에 주께서 말씀의 씨앗을 뿌리시기를 원하는 태도로 시작한다면 주께서는 여러분을 실망시키지 않으실 것입니다.</para>
  </abstract>
  <keywordset>
    <keyword>성경</keyword>
    <keyword>공부(Study)</keyword>
    <keyword>요령</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
