<chapter id="hdbk-op">
  <title>Funzionamento Programma</title>
  <sect1 id="hdbk-op-overview">
    <title>Panoramica del Programma</title>
    <para>This is what a typical &bibletime; session looks like: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>The &bibletime; application window</phrase>
      </textobject>
    </mediaobject> You can easily see the different parts of the
application. The top left window is used to open installed works in the
Bookshelf tab, and with the Bookmarks tab you can manage your bookmarks. The
little "Mag" window below the Bookshelf is used to display extra information
that is embedded in documents. When you move your mouse over a footnote
marker, for example, then the Mag will display the actual content of the
footnote. The toolbar gives you quick access to important functions, and the
Desk on the right side is where you do your real work.</para>

    <para>Procediamo a guardare alle diverse parti dell'applicazione individualmente.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Parti della finestra di applicazione &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>La Libreria</title>
      <para>La Libreria elenca tutti i documenti installati, ordinati per categoria e
lingua. Ha anche una categoria chiamata "Segnalibri". Qui è dove puoi
salvare e accedere ai tuoi segnalibri.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lettura documenti</title>

        <para>Per aprire un documento dalla libreria per leggerla, clicca con il
<mousebutton>pulsante sinistro del mouse</mousebutton> sulla categoria
desiderata (Bibbie, Commenti, Lessici, Libri, Letture Devozionali o
Glossari) per mostrarne il contenuto. Poi clicca su uno dei documenti per
aprirlo per la lettura. Una finestra di lettura apparirà nella Scrivania.</para>

        <para>Se stai leggendo un certo documento, e vuoi aprire un altro documento al
passaggio che stai leggendo, puoi usare una scorciatoia. Clicca con il
<mousebutton>pulsante sinistro del mouse</mousebutton> sul
versetto/passaggio di riferimento (il puntatore diventa una mano) e
trascinalo nella Libreria. Rilascialo sul documento che vuoi aprire, e verrà
aperto per la lettura nella posizione specificata. Puoi anche trascinare un
versetto in una finestra di lettura già esistente, salterà al passaggio
specificato.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informazioni aggiuntive sui documenti</title>

        <para>Se clicchi con il <mousebutton>pulsante destro del mouse</mousebutton> sul
simbolo di un documento, vedrai un menu con ulteriori voci che sono
rilevanti per questo documento. <guimenuitem>"About..."</guimenuitem> apre
una finestra con tante informazioni interessanti sul documento
selezionato. <guimenuitem>"Sblocca..."</guimenuitem> apre una piccola
finestra di dialogo per documenti cifrati, dove puoi inserire la chiave di
sblocco per accedere al documento. Per informazioni aggiuntive sui documenti
bloccati, per favore guarda <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> questa
pagina</ulink> sul sito di &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Cercare nei documenti</title>

        <para>Puoi fare una ricerca in un documento cliccando con il pulsante
<mousebutton>destro</mousebutton> del mouse sul suo simbolo e selezionando
<guimenuitem>"Cerca nei documenti"</guimenuitem>. Premendo &Shift; e
cliccando su altri documenti puoi selezionarne più di uno. Poi segui la
stessa procedura per aprire la finestra di ricerca. Cercherai in tutti quei
documenti. Una descrizione completa dell'operazione di ricerca può essere
trovata nella sezione <link linkend="hdbk-op-search">Cercare nei
documenti</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Lavorare con i segnalibri</title>
        <para>

        <tip>
          <para>Trascina e Rilascia Documenti Qui</para>
        </tip>

	Clicca con il pulsante <mousebutton>destro</mousebutton> del mouse sulla
categoria del segnalibro e seleziona <guimenuitem>"Crea nuova
cartella"</guimenuitem> per creare una nuova sotto-cartella di
segnalibri. Puoi usare la normale funzione di drag &amp; drop per trascinare
dai riferimenti di un versetto dalla finestra di lettura o dai risultati di
ricerca alla cartella dei segnalibri, e riorganizzare i segnalibri tra le
cartelle.</para>
        <para>Puoi anche importare segnalibri da altre persone o esportare segnalibri per
condividerli con loro. Per far questo, apri il <guimenu>menu
contestuale</guimenu> della cartella dei segnalibri come descritto sopra, e
seleziona <guimenuitem>"Esporta segnalibri"</guimenuitem>. Si aprirà una
finestra di dialogo per salvare la collezione di segnalibri. Puoi importare
i segnalibri in modo simile.</para>

        <para>Puoi anche cliccare con il pulsante <mousebutton>destro</mousebutton> del
mouse su cartelle e segnalibri per cambiare i loro nomi e descrizioni.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>La Lente</title>

      <para>Questa finestra nell'angolo in basso a sinistra della finestra di
&bibletime; è passiva. Ogni volta che il cursore del mouse si trova su un
testo con ulteriori informazioni (es. i numeri Strong), le informazioni
aggiuntive saranno visualizzate nella Lente, e non nel testo
stesso. Provala.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>La Scrivania</title>
      <para>La Scrivania è dove viene fatto il vero lavoro con &bibletime;. Qui puoi
aprire documenti dalla Libreria, leggerli, <link
linkend="hdbk-op-search">cercare</link> in essi, e anche salvare le tue
annotazioni nel modulo dei commenti personali (vedi <link
linkend="hdbk-op-parts-desk-write"> sotto</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lettura documenti</title>
        <para>Come abbiamo <link linkend="hdbk-op-parts-bookshelf-open">già visto</link>,
puoi aprire documenti per leggerli semplicemente cliccando sul loro simbolo
nella Libreria. Una finestra di lettura di aprirà nella Scrivania. Ogni
finestra di lettura ha una barra degli strumenti. Lì puoi trovare gli
strumenti per navigare nel documento che è collegato alla finestra di
lettura, come i pulsanti "cronologici" (per andare avanti e indietro) nei
browser.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Posizionamento finestra di lettura</title>
        <para>Ovviamente puoi aprire più documenti allo stesso momento. Ci sono diverse
possibilità per disporre le finestre di lettura nella scrivania. Per favore
dai una occhiata alla voce  <guimenu>Finestra</guimenu> nel menu
principale. Lì puoi vedere che puoi controllare la disposizione delle
finestre manualmente, o lasciare che &bibletime; gestisca la disposizione
automatica. Per ottenere questo, devi selezionare una delle modalità di
posizionamento automatico disponibile alla voce <menuchoice>
<guimenu>Finestra</guimenu> <guimenuitem>Arrangiamento</guimenuitem>
</menuchoice>. Provalo, è semplice e funziona.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Modificare i tuoi commenti</title>

        <para>Per poter salvare i tuoi commenti su parti della Bibbia, devi installare un
particolare documento dalla libreria di <ulink
url="http://www.crosswire.org">&cbs;</ulink>. Questo documento si chiama
"Commenti personali".</para>

        <para>Se apri i commenti personali cliccando sul suo simbolo nella Libreria con il
pulsante <mousebutton>sinistro</mousebutton> del mouse, si apre in
lettura. Non potrai modificarli in questa modalità. Se desideri scrivere
annotazioni nei commenti personali, devi aprirli con il pulsante
<mousebutton>destro</mousebutton> del mouse e poi selezionare <guimenu>
Modifica documento</guimenu> e poi anche <guimenuitem>Testo semplice
</guimenuitem> (editor di codice sorgente) o <guimenuitem>HTML
</guimenuitem> (editor GUI WYSIWYG di base).</para>

        <tip>
          <para>Se <menuchoice> <guimenu>Modifica documento</guimenu> </menuchoice> è
disattivato, controlla di avere permessi di scrittura per i file dei
commenti personali.</para>
        </tip>

        <tip>
          <para>Drag &amp; drop documenti qui. Rilascia un riferimento ad un versetto e il
testo del versetto sarà inserito.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Cercare nei documenti</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Cercare testo in una finestra di lettura aperta</title>
      <para>Puoi cercare una parola o frase nella finestra di lettura aperta (es. il
capitolo della Bibbia che stai leggendo) come sei abituato in altri
programmi. Questa funzione può essere ottenuta sia cliccando con il pulsante
<mousebutton>destro</mousebutton> del mouse e selezionando
<guimenuitem>Cerca...</guimenuitem>, sia usando la scorciatoia <keycombo
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Continua a leggere per
sapere come è possibile cercare nei documenti.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Accesso alla finestra di ricerca</title>
      <para>Puoi cercare in un documento cliccando con il pulsante
<mousebutton>destro</mousebutton> del mouse sul suo simbolo nella
<guimenu>Libreria</guimenu> e selezionando <guimenuitem>Cerca nel
documento</guimenuitem>. Tenendo premuto &Shift; o &Ctrl; e cliccando sul
nome di un altro documento puoi selezionarne più di uno. Poi segui la stessa
procedura per aprire la finestra di ricerca. Cercherai in tutti questi
documenti allo stesso tempo.</para>

      <para>Puoi anche accedere alla finestra di ricerca cliccando su <menuchoice>
<guimenu>Cerca</guimenu> </menuchoice> dal menu principale, e selezionando
la voce appropriata.</para>

      <para>Una terza possibilità per iniziare le ricerche è cliccare sul simbolo di
ricerca in una finestra di lettura aperta.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configurazione ricerca</title>
      <screenshot>
<screeninfo>Scheda Opzioni Dialogo Ricerca Testo</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Selezione documenti</title>
        <para>In cima alla scheda delle opzioni troverai <guibutton>Scegli</guibutton>
(documenti). Se volessi cercare in più documenti, clicca su questo pulsante
e apparirà un menu in cui scegliere i documenti in cui cercare.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Usare Filtri di Ricerca</title>
        <para>Puoi restringere l'ambito della ricerca ad alcune parti della Bibbia
selezionando uno dei filtri predefiniti nella lista <guimenu>Ambiti di
ricerca</guimenu>. Puoi definire i campi di ricerca, cliccando sul pulsante
<guibutton>Setup Ambiti di Ricerca</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introduzione di Base alla Sintassi di Ricerca</title>

        <para>Inserisci la frase di ricerca separata da spazi. Di default la funzione di
ricerca restituirà i risultati che soddisfano tutte le parole. Se vuoi
trovare una qualsiasi delle parole inserite, seleziona il pulsante
<guimenu>Alcune parole</guimenu>. Se vuoi effettuare una ricerca più
complessa, seleziona il pulsante <guimenu> Libero</guimenu> . Puoi vedere
esempi di ricerche cliccando su <guimenu> sintassi completa</guimenu>.
	  </para>

        <para>Puoi usare il carattere speciale: '*' corrisponde a un qualsiasi numero di
caratteri, mentre '?' corrisponde ad un singolo carattere. L'uso delle
parentesi consente di raggruppare i termini di ricerca, es. '(Gesù OR
spirito) AND Dio'.</para>

        <para>Per cercare un altro testo rispetto al testo principale, inserisci il tipo
di testo seguito da ':' e dal termine di ricerca. Fare riferimento alla
tabella riportata di seguito per gli esempi.</para>

        <para>Available text types: <table id="hd-op-search-config-syntax-table">
	  <title>Tipi di Ricerca</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Prefisso</entry>
                <entry>Significato</entry>
		<entry>Esempio</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>ricerca intestazioni</entry>
		<entry>heading:Gesù</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>ricerca note</entry>
		<entry>footnote:Mosè</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>cerca Numeri Strong</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>cerca codici morfologici</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Puoi cliccare di destro su un documento installato e selezionare
<guimenu>About </guimenu> per trovare quali criteri di ricerca di prima può
funzionare. Non tutti i documenti hanno le caratteristiche per eseguire
questo tipo di ricerca.</para>
	</tip>

        <para>&bibletime; usa il motore di ricerca Lucene per effettuare le ricerche. Ha
tante caratteristiche avanzate, e puoi leggere di più qui: <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Risultati di ricerca</title>
      <para>Qui puoi vedere quante istanze della stringa di ricerca sono state trovate,
ordinateper documento. Cliccando su un lavoro con il pulsante
<mousebutton>destro</mousebutton> del mouse puoi copiare, salvare o stampare
tutti i versetti che sono stati trovati in uncerto documento in una sola
volta. Questo funziona anche quando clicchi su uno o più deiriferimenti da
copiare, salvare o stampare. Cliccando su un particolare riferimento siapre
quel versetto nel contesto nella finestra di anteprima qui sotto.</para>
      <tip>
        <para>Trascina un riferimento e rilascialo sul simbolo di un documento nella
Libreria per aprire il documento a quel versetto in una nuova finestra di
lettura.</para>
      </tip>
      <tip>
        <para>Trascina un riferimento e rilascialo in una finestra di lettura, e salterà a
quel versetto.</para>
      </tip>
      <tip>
        <para>Seleziona riferimenti e trascinali nella Libreria per creare segnalibri.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analisi dei risultati di ricerca</title>
        <para>Clicca su <guibutton>Analisi ricerca</guibutton> per visualizzare l'analisi
di ricerca. Questo dà una semplice analisi grafica del numero di istanze
della stringa di ricerca trovate in ogni libro della Bibbia, ed è anche
possibile salvare l'analisi.</para>
        <screenshot>
<screeninfo>Finestra di Dialogo dell'Analisi di Ricerca</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>Il <guimenuitem>Gestore Libreria</guimenuitem></title>

    <para>Il <guimenuitem>Gestore Libreria</guimenuitem> è uno strumento per gestire
la tua Libreria. Puoi installare nuovi documenti nella tua Libreria, e
aggiornare o rimuovere documenti esistenti dalla Libreria. Puoi accedervi
cliccando <menuchoice><guimenu>Impostazioni</guimenu><guimenuitem>Gestore
Libreria</guimenuitem></menuchoice> nel menu principale.</para>

      <tip>
	<para>Se è la prima volta che avvii &bibletime;, clicca sul pulsante Aggiorna per
vedere una lista di documenti forniti da &cbs;.</para>
      </tip>

    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Setup percorsi Libreria</title>

      <para>Qui puoi specificare dove &bibletime; può salvare la Libreria sul hard
disk. Puoi anche salvarla in più cartelle. Di default è "~/.sword/" su *nix
e "C:\Documents and Settings\All Users\Application Data\Sword" per Windows.</para>

      <tip>
        <para>Se hai un CD di sword, ma non vuoi installare tutti i documenti sul hard
disk, e usarli direttamente dal CD, allora puoi aggiungere il percorso del
CD come uno dei percorsi di libreria. Quando avvii &bibletime;, mostrerà i
documenti presenti sul CD se è presente.</para>
      </tip>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Installa/aggiorna documenti</title>

      <para>Con questo strumento, è possibile connettersi a un archivio di documenti
(chiamato "biblioteca"), e trasferire uno o più documenti nella tua Libreria
locale. Queste biblioteche possono essere locali (es. un CD &sword;), o
remote (es. repository Crosswire online di documenti &sword;, o altri siti
che offrono documenti &sword;). Puoi installare altre fonti cliccando su
<guibutton>Prendi lista...</guibutton> quando hai la finestra di dialogo
<guibutton>Installazione Nuova Fonte</guibutton> aperta. Puoi gestire le
biblioteche con <guibutton>Aggiungi biblioteca</guibutton> e <guibutton>
Rimuovi biblioteca</guibutton>.</para>

      <para>Per iniziare il processo d'installazione o d'aggiornamento, seleziona una
biblioteca a cui ti vuoi connettere e il percorso di una Libreria locale per
installarci i documenti. Poi clicca su <guibutton>Connetti alla biblioteca
</guibutton>. &bibletime; scansionerà il contenuto della biblioteca e ti
darà una lista dei documenti che puoi aggiungere alla tua Libreria, o che
hai già installato ma è disponibile una nuova versione nella biblioteca, e
quindi possono essere aggiornati. Poi puoi spuntare tutti i documenti che
vuoi installare o aggiornare, e cliccare su <guibutton> Installa
documenti</guibutton>. Saranno trasferiti nella tua Libreria.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Rimuovi documenti</title>
      <para>Questo strumento ti permette di cancellare uno o più documenti dalla tua
Libreria per liberare spazio sul disco. Spunta gli elementi e clicca su
<guibutton>Rimuovi documenti</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Indici di Ricerca</title>
      <para>Questa opzione consente di creare nuovi indici di ricerca e pulire gli
indici orfani per i documenti rimossi.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Esportazione e Stampa</title>
    <para>In molti posti, puoi aprire un menu contestuale cliccando con il pulsante
<mousebutton>destro</mousebutton> del mouse. A seconda del contesto potrai
scegliere <guimenuitem>Seleziona</guimenuitem>, <guimenuitem>Copia
</guimenuitem> (negli appunti), <guimenuitem>Salva</guimenuitem> o
<guimenuitem>Stampa</guimenuitem> testo. Questo funziona per esempio nella
finestra di lettura, quando clicchi sul testo o sul riferimento al versetto,
o nella pagina dei risultati di ricerca quando clicchi su un documento o uno
o più riferimenti ai versetti. È piuttosto semplice, quindi basta provarlo.</para>

    <para>Stampare da &bibletime; è abbastanza basilare ed è una utility. Se stai
componendo un documento o una presentazione contenente testo di documenti di
&bibletime;, ti suggeriamo di usare uno degli editor di presentazioni sul
tuo sistema per formattare i tuoi documenti, piuttosto che stamparli
direttamente da &bibletime;.</para>
  </sect1>
</chapter>
