<chapter id="hdbk-op"><title>Utilisation du programme</title>

<sect1 id="hdbk-op-overview">
<title>Vue d'ensemble du programme</title>

<para>This is how a typical &bibletime; session looks like:

<mediaobject>
<imageobject>
<imagedata fileref="ss_mainterms.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The &bibletime; application window</phrase> </textobject>
</mediaobject>

You can easily see the different parts of the application. The Bookshelf on 
the left side is used to open works and to manage your bookmarks. The little 
"Mag" window below the Bookshelf is used to display extra information that 
is embedded in documents. When you move your mouse over a footnote marker, 
for example, then the Mag will display the actual content of the 
footnote. The toolbar gives you quick access to important functions, and the 
Desk on the right side is where you do your real work.</para>
<para>Examinons chacune des parties de l'application.</para>
</sect1>

<sect1 id="hdbk-op-parts">
<title>Regardons les différentes parties de l'application une par une.</title>

<sect2 id="hdbk-op-parts-bookshelf">
<title>La bibliothèque</title>
<para>La bibliothèque donne la liste les modules installées, classées par 
catégories et par langues. La catégorie "Signets" permet de conserver vos 
signets et d'y accéder.
</para>

<sect3 id="hdbk-op-parts-bookshelf-open">
<title>Lire des modules</title>
<para>Pour ouvrir une module, cliquez avec le <mousebutton>bouton gauche de la 
souris</mousebutton> sur la catégorie souhaitée. (Bibles, Commentaires, 
Lexiques, Livres, Devotionals ou Glossaires) pour en afficher le 
contenu. Cliquez ensuite sur une module pour l'ouvrir. Une fenêtre de 
lecture apparaîtra dans l'espace de bureau.
</para>
<tip><para>Le glisser-déplacer fonctionne ici</para></tip>
<para>
Si, lors de la lecture d'une module, vous désirez ouvrir une autre module au 
passage que vous lisez, vous pouvez utiliser le raccourci suivant. Cliquez 
avec le <mousebutton>bouton gauche de la souris</mousebutton> sur le numro 
du verset ou le passage (le pointeur doit se changer en main), faites 
glisser la main sur la bibliothèque et relâchez le bouton gauche quand elle 
arrive sur l'module que vous désirez ouvrir. L'module s'ouvrira à l'endroit 
désigné. Vous pouvez aussi faire glisser une référence de verset sur une 
fenêtre de lecture ouverte, elle ira alors au passage désigné.</para>
</sect3>

<sect3 id="hdbk-op-parts-bookshelf-metainfo">
<title>Informations supplémentaires à propos des modules</title>
<para>
If you click with the <mousebutton>right</mousebutton> mouse button on the 
symbol of a work, you will see a menu with additional entries that are 
relevant for this work. <guimenuitem>"About this work"</guimenuitem> opens a 
window with lots of interesting information about the selected 
work. <guimenuitem>"Unlock this work"</guimenuitem> opens a small dialog for 
encrypted documents, where you can enter the unlock key to access the work.  
For additional information on locked works, please see <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp">this 
page</ulink> on the Crosswire Bible Society web site.
</para>
</sect3>

<sect3 id="hdbk-op-parts-bookshelf-search">
<title>Rechercher dans des modules</title> <para>
You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol and selecting 
<guimenuitem>"Search in work(s)"</guimenuitem>. By pressing &Shift; and 
clicking on other works you can select more than one.  Then follow the same 
procedure to open the search dialog. You will be searching in all of these 
documents. A complete description of the operation of the search features 
can be found <link linkend="hdbk-op-search">here</link>.
</para>
</sect3>

<sect3 id="hdbk-op-parts-bookshelf-bookmarks">
<title>Utilisez les signets</title>
<para>
<tip><para>Le glisser-déplacer fonctionne ici</para></tip>
Cliquez avec le <mousebutton>bouton droit de la souris</mousebutton> sur la 
catégorie signets de la bibliothèque et choisissez <guimenuitem>"Créer un 
nouveau dossier..."</guimenuitem> pour créer un nouveau sous-dossier de 
signets. Vous pouvez utiliser les fonctions normales de glisser-déplacer 
pour faire glisser des références de versets des fenêtres de lecture ou des 
résultats de recherche dans le dossier signets et pour déplacer les signets 
d'un dossier à l'autre.</para>

<para>Vous pouvez aussi importer les signets d'autres personnes ou exporter des 
signets à partager avec elles. Pour cela, ouvrez <guimenu>menu 
contextuel</guimenu> du dossier de signets comme expliqué plus haut, et 
choisissez <guimenuitem>"Exporter les signes"</guimenuitem>. Cela amènera 
une boîte de dialogue permettant d'enregistrer la collection de 
signets. Vous pouvez importer des signets d'une manière semblable.</para>

<para>Vous pouvez aussi cliquer avec le <mousebutton>bouton droit de la 
souris</mousebutton> sur les dossiers et signets pour changer leurs noms et 
descriptions. </para>
</sect3>
</sect2>

<sect2 id="hdbk-op-parts-mag">
<title>Le zoom</title>
<para>Cette petite fenêtre dans le coin inférieur gauche de la fenêtre de 
&bibletime; est complètement passive. Quand le pointeur de la souris est 
au-dessus d'un passage avec une information complémentaire (les uméros 
Strong par exemple), cette information est affichée dans le zoom, et pas 
dans le texte-même. Essayez.</para>
</sect2>


<sect2 id="hdbk-op-parts-desk">
<title>Le bureau</title>
<para>
Le vrai travail dans &bibletime; s'effectue sur le bureau. Vous pouvez y 
ouvrir des modules de la bibliothèque, les lire, y effectuer des <link 
linkend="hdbk-op-search">recherches</link> ainsi qu'<link 
linkend="hdbk-op-parts-desk-write">enregistrer vos notes dans le module de 
commentaires personnels</link>.</para>

<sect3 id="hdbk-op-parts-desk-read">
<title>Lire des modules</title> 
<para>
<link linkend="hdbk-op-parts-bookshelf-open">Comme nous l'avons déjà 
vu</link>, vous pouvez ouvrir des modules pour les lire en cliquant 
simplement sur leur icône dans la bibliothèque. Une fenêtre de lecture 
s'ouvre alors dans le bureau. Chaque fenêtre de lecture a sa propre barre 
d'outils, avec des outils pour naviguer au sein de l'module affichée ainsi 
que des boutons d'historique semblables à ceux de votre navigateur web.</para>
</sect3>

<sect3 id="hdbk-op-parts-desk-placement">
<title>Le positionnement de la fenêtre de lecture</title> 
<para>
Vous pouvez bien entendu ouvrir plusieurs modules simultanément. Les 
fenêtres de lecture peuvent être disposées de différentes manières sur le 
bureau. Dans le menu <guimenu>Fenêtre</guimenu>, vous pouvez contrôler 
vous-même complètement la disposition des fenêtres de lecture ou laisser 
&bibletime; la gérer automatiquement en choisissant un des modes de 
disposition automatique dans  
<menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode 
d'arrangement</guimenuitem></menuchoice>
</para>
</sect3>

<sect3 id="hdbk-op-parts-desk-write">
<title>Éditer votre propre commentaire</title> 
<para>
Pour conserver vos commentaires à propos de passage de la Bible, vous devez 
au préalable installer une module spécifique de la <ulink 
url="http://www.crosswire.org">Crosswire Bible Society</ulink>, appelé 
"Commentaire personnel" ("Personal commentary").</para>
<para>
Si vous ouvrez le commentaire personnel en cliquant sur son icône dans la 
bibliothèque avec le <mousebutton>bouton gauche de la souris</mousebutton> 
il s'ouvre en mode de lecture. Vous ne pouvez pas l'éditer dans ce 
mode. Pour ajouter des notes dans le commentaire personnel, ouvrez-le avec 
le <mousebutton>bouton droit de la souris</mousebutton> et choisissez 
<guimenu>Édit cette module</guimenu> et choisissez ensuite 
<guimenuitem>Texte brut</guimenuitem>(éditeur de code source) ou 
<guimenuitem>HTML</guimenuitem> (éditeur de base en mode graphique).</para>

<tip><para>Si <menuchoice><guimenu>Éditer cette module</guimenu></menuchoice> est 
désactivé, vérifiez si vous avez des permissions d'écriture sur les fichiers 
du commentaire personnel. </para></tip>

<tip><para>Si vous déplacez avec la souris une référence de verset et que vous la 
lâchez sur le commentaire personnel, le texte du verset y sera inséré.</para></tip>
</sect3>

</sect2>

</sect1>


<sect1 id="hdbk-op-search">
<title>Rechercher dans des modules</title>

<sect2 id="hdbk-op-search-intext">
<title>Searching text in an open read window</title>
<para>
You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading)  just like you are used to from other 
programs.  This function can be reached either by clicking with the 
<mousebutton>right</mousebutton> mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the hotkey <keycombo 
action="simul">&Ctrl;<keycap>F</keycap> </keycombo>. Read on to learn how 
you can search in entire works.</para>
</sect2>

<sect2 id="hdbk-op-search-access">
<title>Accéder au dialogue de recherche</title>
<para>
You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu> and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog.  You will be searching in all of these works at the 
same time.</para>
<para>Vous pouvez aussi accéder au dialogue de recherche en cliquant 
<menuchoice><guimenu>Rechercher</guimenu></menuchoice> dans le menu 
principal.</para>
<para>Une troisième manière de lancer une recherche consiste à cliquer sur l'icône 
de recherche dans une fenêtre de lecture ouverte.</para>
</sect2>

<sect2 id="hdbk-op-search-config">
<title>Configuration de la recherche</title>
<screenshot>
<screeninfo>Onglets du dialogue rechercher</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="ss_searchopts.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<sect3 id="hdbk-op-search-config-works">
<title>Sélectionner les modules</title>
<para>At the top of the options tab you will find <guibutton>Choose</guibutton> 
(works). If you would like to search in multiple works, click on this button 
and you will be offered a menu where you can select the works you want to 
search in.
</para>
</sect3>

<sect3 id="hd-op-search-config-scope">
<title>Limiter l'étendue de la recherche</title>
<para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton> button.</para>
</sect3>

<sect3 id="hd-op-search-config-syntax">
<title>Basic Search Syntax Introduction</title>
<para>Enter search terms separated by spaces.  By default the search function will 
return results that match any of the search terms (OR). To search for all 
the terms separate the terms by AND.</para>
<para>You can use wildcards: '*' matches any sequence of characters, while '?' 
matches any single character. The use of brackets allows you to group your 
search terms, e.g. '(Jesus OR spirit) AND God'.</para>
<para>To search text other than the main text, enter the text type followed by 
':', and then the search term.  For example, to search for the Strong's 
number H8077, use 'strong:H8077'.</para>
<para>Available text types:
<table id="hd-op-search-config-syntax-table">
<tgroup cols="2">
	<thead><row><entry>Prefix</entry><entry>Meaning</entry></row></thead>
	<tbody>
		<row><entry>heading:</entry><entry>searches headings</entry></row>
		<row><entry>footnote:</entry><entry>searches footnotes</entry></row>
		<row><entry>strong:</entry><entry>searches Strong's Numbers</entry></row>
		<row><entry>morph:</entry><entry>searches morphology codes</entry></row>
	</tbody>
</tgroup>
</table>
</para>
<para>BibleTime uses the Lucene search engine to perform your searches. It has 
many advanced features, and you can read more about it here: <ulink 
url="http://lucene.apache.org/java/docs/queryparsersyntax.html">http://lucene.apache.org/java/docs/queryparsersyntax.html</ulink></para>
</sect3>


</sect2>

<sect2 id="hdbk-op-search-results">
<title>Résultats de recherche</title>
<para>
Here you can see how many instances of the search string were found, sorted 
by works.  Clicking on a work with the <mousebutton>right</mousebutton> 
mouse button allows you to copy, save, or print all verses that were found 
in a certain work at once. This also works when you click on one or more of 
the references to copy, save or print them. Clicking on a particular 
reference opens that verse up in context in the preview window below.</para>

<tip><para>Faites glisser une référence et déposez-la sur l'icône d'une module dans la 
bibliothèque pour ouvrir cette module à ce verset dans une nouvelle fenêtre 
de lecture.</para></tip>
<tip><para>Faites glisser une référence et déposez-la sur une fenêtre de lecture 
ouverte, et elle ira automatiquement à ce verset.</para></tip>
<tip><para>Faites glisser une référence et déposez-la dans un dossier de signets de la 
bibliothèque et le verset s'ajoutera aux signets.</para></tip>

<sect3 id="hdbk-op-search-analysis">
<title>Analyse de la recherche</title>
<para>Click on <guibutton>Search analysis</guibutton> to open the search analysis 
display.  This gives a simple graphic analysis of the number of instances 
the search string was found in each book of the Bible, and you can also save 
the analysis.</para>

<screenshot>
<screeninfo>La boîte de dialogue d'analyse de la recherche</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="ss_searchanal.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>



<sect1 id="hdbk-op-bookshelfmanager">
<title>Le <guimenuitem>Gestionnaire de Bibliothèque</guimenuitem></title>

<para>Le <guimenuitem>Gestionnaire de bibliothèque</guimenuitem> est un outil de 
gestion de la bibliothèque. Vous pouvez installer de nouvelles modules dans 
votre bibliothèque et mettre à jour ou retirer une module déjà 
présente. 
Choisissez<menuchoice><guimenu>Settings</guimenu><guimenuitem>Bookshelf 
Manager</guimenuitem></menuchoice> dans le menu principal.</para>

<sect2 id="hdbk-op-bookshelfmanager-path">
<title>Configurer les chemins vers les bibliothèques</title>

<para>Vous pouvez désigner ici l'endroit où &bibletime; garde votre bibliothèque 
sur le disque dur. Vous pouvez même la placer dnas plusieurs répertoires. Le 
répertoire par défaut est "~/.sword/".</para>

<tip><para>Si vous avez un CD Sword, mais que vous ne voulez pas installer les modules 
sur le disque mais plutôt les consulter directement sur le CD; vous pouvez 
ajouter le chemin du CD dans vos chemins vers les bibliothèques. Quand vous 
lancez &bibletime;, si le CD est présent, les modules qu'il contient 
s'afficheront dans la bibliothèque.</para></tip>
</sect2>

<sect2 id="hdbk-op-bookshelfmanager-installupdate">
<title>Installer/mettre à jour module</title>

<para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a Sword CD), or remote (e.g. Crosswire's online 
repository of Sword modules, or another site offering Sword modules). You 
can manage your libraries with <guibutton>Add library</guibutton> and 
<guibutton>Delete library</guibutton>.</para>

<para>Pour commencer une installation ou une mise à jour, choisissez la 
bibliothèque à laquelle vous désirez vous connecter et une bibliothèque 
locale où installer l'module. Cliquez ensuite sur <guibutton>Connecter à la 
bibliothèque</guibutton>. &bibletime; parcourra le contenu de la 
bibliothèque et vous proposera une liste d'modules que vous pouvez ajouter à 
votre bibliothèque; ou que vous avez déjà installés mais dont une nouvelle 
version est disponible. Marquez ensuite toutes les modules à installer ou à 
mettre à jour et cliquez sur <guibutton>Installer modules</guibutton>. Elles 
seront alors transférées dans votre bibliothèque.
</para>
</sect2>

<sect2 id="hdbk-op-bookshelfmanager-remove">
<title>Enlever des modules</title>

<para>Vous pouvez enlever une ou plusieurs modules de votre bibliothèque pour 
libérer de l'espace disque. Marquer les modules à effacer et cliquez 
sur<guibutton>Enlever modules</guibutton>.
</para>

</sect2>

</sect1>

<sect1 id="hdbk-op-output">
<title>Exporter et imprimer</title>

<para>
Vous pouvez à de nombreux endroits ouvrir un menu contextuel en cliquant sur 
le <mousebutton>bouton droit de la souris</mousebutton>. En fonction du 
contexte, vous pourrez <guimenuitem>Sélectionner</guimenuitem>, 
<guimenuitem>Copier</guimenuitem> (vers le presse-papiers), 
<guimenuitem>Enregistrer</guimenuitem> ou 
<guimenuitem>Imprimer</guimenuitem> le texte. Cela fonctionne par exemple 
dans les fenêtres de lecture, quand vous cliquez sur le texte normal ou la 
référence du verset, ou encore dans la page de résultats de la recherche 
quand vous cliquez sur une module ou sur une ou plusieurs références de 
versets. </para>

<para>L'imprimer à partir de &bibletime; est plutôt rudimentaire et est destinée à 
rendre des services simples. Si vous rédigez un document ou une présentation 
contenant du texte d'modules de &bibletime;, nous vous invitons à utiliser 
un outil d'édition ou de présentation sur votre système pour mettre en forme 
votre document plutôt que d'imprimer directement à partir de &bibletime;.
</para>

</sect1>

</chapter>




