<chapter id="hdbk-config">
  <title>Configurer &bibletime;</title>
  <para>In this section you find an overview to configure &bibletime;, which can be 
found under <guimenu>Settings</guimenu> in the main menu.</para>
  <sect1 id="hdbk-config-bt">
    <title>Le Dialogue Configurer Bibletime</title>
    <para>The &bibletime; user interface can be customized in many ways depending on 
your needs. You can access the configuration dialog by selecting 
<menuchoice> <guimenu>Settings</guimenu> </menuchoice> 
<guimenuitem>Configure &bibletime;</guimenuitem>.</para>
    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Display</guimenu>
      </title>
      <para>Choisissez pour le comportement au démarrage parmi les options suivantes : 
      <itemizedlist>
        <listitem>
          <para>Afficher le logo de démarrage</para>
        </listitem>
      </itemizedlist></para>
      <para>Display templates define the rendering of text (colors, size etc.). Various 
built-in templates are available. If you select one, you will see a preview 
on the right pane.</para>
    </sect2>
    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Languages</guimenu>
      </title>
      <para>Vous pouvez choisir ici la langue utilisée pour afficher les noms de 
livres. Choisissez votre langue maternelle. Si elle est disponible vous vous 
sentirez chez vous.</para>

      <para>By default, &bibletime; uses the default system display font. You can 
override this font if neccessary. Some languages require special fonts to be 
displayed correctly, and this dialog allows you to specify a custom font for 
each language.</para>
      <mediaobject>
        <imageobject>
          <imagedata fileref="ss_configfonts.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>Options Dialog - fonts</phrase>
        </textobject>
        <caption>
          <para>Le dialogue Options - polices</para>
        </caption>
      </mediaobject>
      <para>&bibletime; can now use all supported fonts.  As long as the works you are 
interested in display correctly nothing needs to be done here. If a work 
only displays as a series of question marks (??????) or empty boxes, then 
you know that the standard display font does not contain the characters used 
in this work.</para>

      <para>To correct this, choose this work's language from the drop down menu. Select 
the use custom font checkbox. Now select a font. For example, a font that 
supports many languages is Code2000. If no installed font can display the 
work you are interested in, try installing the localization package for that 
language.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Installer des polices</title>
        <para>Detailed font installation instructions are outside the scope of this 
handbook. For further information you might want to refer to the <ulink 
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode 
HOWTO</ulink>.</para>
        <tip>
          <para>If you use a small font like Clearlyu (about 22kb), &bibletime; will run 
faster than with a large font like <trademark class="registered">Bitstream 
Cyberbit</trademark>(about 12Mb).</para>
        </tip>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <title>Obtenir des polices</title>
        <para>Des polices peuvent être obtenues de plusieurs sources</para>
        <itemizedlist>
          <listitem>
            <para>Your *nix distribution.</para>
          </listitem>
          <listitem>
            <para>Les paquetages de localisation de votre distribution</para>
          </listitem>
          <listitem>
            <para>An existing <trademark class="registered">Microsoft 
Windows</trademark>installation on the same computer.</para>
          </listitem>
          <listitem>
            <para>Une collection de polices, comme celles disponibles chez Adobe ou Bitstream.</para>
          </listitem>
          <listitem>
            <para>Des collections de polices disponibles en ligne.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode fonts support more characters than other fonts, and some of these 
fonts are available at no charge. None of available fonts includes all 
characters defined in the Unicode standard, so you may want to use different 
fonts for different languages.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Polices Unicode </title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP">
                  Code2000</ulink>
                </entry>
                <entry>Peut-être bien la meilleure police Unicode gratuite, couvrant un large 
spectre de caractères.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
                  SIL unicode fonts</ulink>
                </entry>
                <entry>Excellentes polices Unicode du Summer Institute of Linguistics.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/">
                  FreeFont</ulink>
                </entry>
                <entry>Une nouvelle initiative de police Unicode gratuite.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">
                  Crosswire's font directory</ulink>
                </entry>
                <entry>Plusieurs polices sont disponibles sur le serveur ftp de la Crosswire Bible 
Society.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">
                  Bitstream CyberBit</ulink>
                </entry>
                <entry>Couvre presque tout le spectre d'Unicode, mais peut ralentir &bibletime; à 
cause de sa taille.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Inclue dans certaines distributions. Comporte les alphabets latins, 
cyrilliques, grec, hébreu et thaï.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/">
                  Caslon, Monospace, Cupola, Caliban</ulink>
                </entry>
                <entry>Couverture partielle, voir les informations sur le site en lien.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>There are good Unicode font lists on the net, as the one by Christoph Singer 
( <ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode 
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood ( <ulink 
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character 
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Desk</guimenu>
      </title>
      <para>De nombreuses fonctionnalités de Sword peuvent être configurées dans 
&bibletime;. Ces fonctionnalités sont documentées dans le dialogue. Ces 
fonctionnalités Vous pouvez aussi désigner les modules standard à utiliser 
quand aucune module spécifique n'est mentionnée dans la référence. Par 
exemple, la bible standard est utilisée pour afficher le contenu de 
références croisées dans la bible. Quand le pointeur de la souris passe au 
dessus d'une de celles-ci, vous verrez le contenu des versets auquel il est 
fait référence, d'après la bible standard que vous avez désignée.</para>
    </sect2>
    <sect2 id="hdbk-config-bt-hotkeys">
      <title>
        <guimenu>HotKeys</guimenu>
      </title>
      <para>Les Racourcis sont des commandes au clavier qui peuvent être utilisée à la 
place des menus et des icônes. Plusieurs commandes &bibletime; onts des 
raccourcis prédéfinis (voir <link linkend="hdbk-reference-hotkeys">this 
section</link> pour une liste complète). La plupart des commandes 
&bibletime; epuvent être associées ici à des raccourcis. Cela permet 
d'accéder rapidement aux fonctionnalités dont on a le plus besoin.</para>
    </sect2>
  </sect1>
</chapter>
