<chapter id="hdbk-intro">
  <title>Introduction</title>
  <sect1 id="hdbk-intro-about">
    <title>About &bibletime;</title>

    <para>&bibletime; is a Bible study tool with support for different types of texts 
and languages. Even large amounts of works modules are easy to install and 
manage. It is built on the <ulink 
url="http://www.crosswire.org/sword">&sword;</ulink> library, which provides 
the back-end functionality for &bibletime;, such as viewing Bible text, 
searching etc. &sword; is the flagship product of the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>&bibletime; is designed to be used with works encoded in one of the formats 
supported by the &sword; project. Complete information on the supported 
document formats can be found in the <ulink 
url="http://www.crosswire.org/sword/develop/index.jsp"> developers 
section</ulink> of the &sword; Project, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Œuvres disponibles</title>
      <para>Over 200 documents in 50 languages are available from the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.  These include:
      <variablelist>
        <varlistentry>
          <term>Bibles</term>
          <listitem>
            <para>The full Bible text, with optional things like Strong's Numbers, headings 
and/or footnotes in the text.  Bibles are available in many languages, and 
include not only modern versions, but also ancient texts like the Codex 
Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is 
the most advanced section in the library of the &sword; project.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Livres</term>
          <listitem>
            <para>Books available include "Imitation of Christ", "Enuma Elish", and "Josephus: 
The Complete Works"</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Commentaires</term>
          <listitem>
            <para>Commentaries available include classics like John Wesley's "Notes on the 
Bible", Matthew Henry's commentary and Luther's "Commentary on Galatians." 
With the <emphasis>Personal</emphasis> commentary you can <link 
linkend="hdbk-op-parts-desk-write"> record your own personal notes</link> to 
sections of the Bible.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lectures quotidiennes</term>
          <listitem>
            <para>De nombreuses personnes apprécient ces rations quotidiennes de la parole de 
Dieu. Parmi les modules disponibles, Daily Light on the Daily Path, et les 
Losungen.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Lexiques et dictionnaires</term>
          <listitem>
            <para>Lexicons available include: Robinson's Morphological Analysis Codes, and the 
International Standard Bible Encyclopaedia. Dictionaries available include 
Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's 
Revised Unabridged Dictionary of the English Language 1913, Nave's Topical 
Bible.</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motivation</title>
      <para>Our desire is to serve God, and to do our part to help others grow in their 
relationship with Him. We have striven to make this a powerful, quality 
program, and still make it simple and intuitive to operate. It is our desire 
that God be praised, as He is the source of all good things.</para>
      <blockquote>
        <attribution>Jacques 1:17, TOB</attribution>
        <para>Tout don de valeur et tout cadeau parfait descendent d'en haut, du Père des 
lumières chez lequel il n'y a ni balancement ni ombre due au mouvement.</para>
      </blockquote>
      <para>Dieu vous bénisse dans l'utilisation de ce programma</para>
    </sect2>
  </sect1>
</chapter>
