<chapter id="hdbk-op">
  <title>Utilisation du programme</title>
  <sect1 id="hdbk-op-overview">
    <title>Vue d'ensemble du programme</title>
    <para>This is what a typical &bibletime; session looks like: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>The &bibletime; application window</phrase>
      </textobject>
    </mediaobject>
    You can easily see the different parts of the application. The top left 
window is used to open installed works in the Bookshelf tab, and with the 
Bookmarks tab you can manage your bookmarks. The little "Mag" window below 
the Bookshelf is used to display extra information that is embedded in 
documents. When you move your mouse over a footnote marker, for example, 
then the Mag will display the actual content of the footnote. The toolbar 
gives you quick access to important functions, and the Desk on the right 
side is where you do your real work.</para>

    <para>Examinons chacune des parties de l'application.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Regardons les différentes parties de l'application une par une.</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>La bibliothèque</title>
      <para>La bibliothèque donne la liste les modules installées, classées par 
catégories et par langues. La catégorie "Signets" permet de conserver vos 
signets et d'y accéder.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lire des modules</title>
        <para>Pour ouvrir une module, cliquez avec le <mousebutton>bouton gauche de la 
souris</mousebutton> sur la catégorie souhaitée. (Bibles, Commentaires, 
Lexiques, Livres, Devotionals ou Glossaires) pour en afficher le 
contenu. Cliquez ensuite sur une module pour l'ouvrir. Une fenêtre de 
lecture apparaîtra dans l'espace de bureau.</para>

        <tip>
          <para>Le glisser-déplacer fonctionne ici</para>
        </tip>

        <para>If you are reading a certain work, and want to open another work at the 
passage you are reading, you can use a shortcut. Simply click with the 
<mousebutton>left mouse button</mousebutton> on the verse/passage reference 
(pointer changes to hand) and drag it to the Bookshelf. Drop it on the work 
you want to open, and it will be opened for reading at the specified 
location. You can also drag a verse reference into an existing read window, 
then it will jump to the specified location.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informations supplémentaires à propos des modules</title>

        <para>If you click with the <mousebutton>right</mousebutton> mouse button on the 
symbol of a work, you will see a menu with additional entries that are 
relevant for this work.  <guimenuitem>"About this work"</guimenuitem> opens 
a window with lots of interesting information about the selected work.  
<guimenuitem>"Unlock this work"</guimenuitem> opens a small dialog for 
encrypted documents, where you can enter the unlock key to access the 
work. For additional information on locked works, please see the <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> Locked 
Modules</ulink> page on the &cbs; web site.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Rechercher dans des modules</title>

        <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol and selecting 
<guimenuitem>"Search in work(s)"</guimenuitem>. By pressing &Shift; and 
clicking on other works you can select more than one. Then follow the same 
procedure to open the search dialog. You will be searching in all of these 
documents. A complete description of the operation of the search features 
can be found on the <link linkend="hdbk-op-search">Searching in Works 
section</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Utilisez les signets</title>
        <para>

        <tip>
          <para>Le glisser-déplacer fonctionne ici</para>
        </tip>

	Click with the <mousebutton>right</mousebutton> mouse button on the bookmark 
category of the bookshelf and select <guimenuitem>"Create new 
folder"</guimenuitem> to create a new bookmark subfolder. You can use normal 
drag &amp; drop functions to drag verse references from read windows or 
search results to the bookmark folder, and to rearrange bookmarks between 
folders.</para>
        <para>You can also import bookmarks from other people or export bookmarks to share 
them. To do this, open the <guimenu>context menu</guimenu> of the bookmark 
folder as described above, and select <guimenuitem>"Export 
bookmarks"</guimenuitem>. This will bring up a dialog box for you to save 
the bookmark collection. You can import bookmarks in a similar way.</para>

        <para>You can also click with the <mousebutton>right</mousebutton> on folders and 
bookmarks to change their names and descriptions.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Le zoom</title>

      <para>Cette petite fenêtre dans le coin inférieur gauche de la fenêtre de 
&bibletime; est complètement passive. Quand le pointeur de la souris est 
au-dessus d'un passage avec une information complémentaire (les uméros 
Strong par exemple), cette information est affichée dans le zoom, et pas 
dans le texte-même. Essayez.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Le bureau</title>
      <para>The Desk is where the real work with &bibletime; takes place. Here you can 
open works from the Bookshelf, read them, <link 
linkend="hdbk-op-search">search</link> in them, and even save your 
annotations in the personal commentary module (see <link 
linkend="hdbk-op-parts-desk-write">below</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lire des modules</title>
        <para><link linkend="hdbk-op-parts-bookshelf-open">Comme nous l'avons déjà 
vu</link>, vous pouvez ouvrir des modules pour les lire en cliquant 
simplement sur leur icône dans la bibliothèque. Une fenêtre de lecture 
s'ouvre alors dans le bureau. Chaque fenêtre de lecture a sa propre barre 
d'outils, avec des outils pour naviguer au sein de l'module affichée ainsi 
que des boutons d'historique semblables à ceux de votre navigateur web.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Le positionnement de la fenêtre de lecture</title>
        <para>Of course, you can open multiple works at the same time.  There are several 
possibilities for arranging the read windows on the desk. Please have a look 
at the entry <guimenu>Window</guimenu> in the main menu. There you can see 
that you can either control the placement of the read windows completely 
yourself, or have &bibletime; handle the placement automatically. To achieve 
this, you have to select one of the automatic placement modes available at 
<menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> </menuchoice>. Just try it out, it's simple and works.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Éditer votre propre commentaire</title>

        <para>To be able to store your own comments about parts of the Bible, you have 
install a certain work from the library of the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.  This work is called "Personal 
commentary".</para>

        <para>If you open the personal commentary by clicking on its symbol in the 
Bookshelf with a <mousebutton>left</mousebutton> mouse button, it opens in 
read mode. You will not be able to edit it in this mode. Should you wish to 
write annotations into the personal commentary, you have to open it with the 
<mousebutton>right</mousebutton> mouse button and then select <guimenu>Edit 
this work</guimenu> and then either <guimenuitem>Plain 
text</guimenuitem>(source code editor) or 
<guimenuitem>HTML</guimenuitem>(basic gui wysiwyg editor).</para>

        <tip>
          <para>If <menuchoice> <guimenu>Edit this work</guimenu> </menuchoice> is 
deactivated, please check if you have write permission for the files of the 
personal commentary.</para>
        </tip>

        <tip>
          <para>Drag &amp; drop works here. Drop a verse reference and the text of the verse 
will be inserted.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Rechercher dans des modules</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Searching text in an open read window</title>
      <para>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<mousebutton>right</mousebutton> mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the shortcut <keycombo 
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Read on to learn how 
you can search in entire works.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Accéder au dialogue de recherche</title>
      <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu> and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</para>

      <para>You can also access the search dialog by clicking on <menuchoice> 
<guimenu>Search</guimenu> </menuchoice> from the main menu, and selecting 
the appropriate entry.</para>

      <para>Une troisième manière de lancer une recherche consiste à cliquer sur l'icône 
de recherche dans une fenêtre de lecture ouverte.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configuration de la recherche</title>
      <screenshot>
        <screeninfo>Onglets du dialogue rechercher</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Sélectionner les modules</title>
        <para>At the top of the options tab you will find 
<guibutton>Choose</guibutton>(works). If you would like to search in 
multiple works, click on this button and you will be offered a menu where 
you can select the works you want to search in.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Limiter l'étendue de la recherche</title>
        <para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton> button.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Basic Search Syntax Introduction</title>

        <para>Enter the search phrase separated by spaces.  By default the search function 
will return results that match all the words.  If you want to find any of 
the words entered, select the <guimenu>Some words</guimenu> button.  If you 
want to perform a more complex search, select the <guimenu>Free</guimenu> 
button.  You can see examples of searches by clicking on <guimenu>full 
syntax</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will 
match any single character. The use of brackets allows you to group your 
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>To search text other than the main text, enter the text type followed by 
':', and then the search term.  Refer to the table below for examples.</para>

        <para>Available text types: 
        <table id="hd-op-search-config-syntax-table">
	  <title>Search Types</title>
          <tgroup cols="3">
            <thead>
              <row>
                <entry>Prefix</entry>
                <entry>Meaning</entry>
		<entry>Example</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>searches headings</entry>
		<entry>heading:Jesus</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>searches footnotes</entry>
		<entry>footnote:Moses</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>searches Strong's Numbers</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>searches morphology codes</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>You can right click on an installed work and select <guimenu>About</guimenu> 
to find which of the above search criteria may work for you.  Not all works 
have the built in features for performing this type of search.</para>
	</tip>

        <para>&bibletime; uses the Lucene search engine to perform your searches. It has 
many advanced features, and you can read more about it here: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Résultats de recherche</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton> mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Faites glisser une référence et déposez-la sur l'icône d'une module dans la 
bibliothèque pour ouvrir cette module à ce verset dans une nouvelle fenêtre 
de lecture.</para>
      </tip>
      <tip>
        <para>Faites glisser une référence et déposez-la sur une fenêtre de lecture 
ouverte, et elle ira automatiquement à ce verset.</para>
      </tip>
      <tip>
        <para>Faites glisser une référence et déposez-la dans un dossier de signets de la 
bibliothèque et le verset s'ajoutera aux signets.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analyse de la recherche</title>
        <para>Click on <guibutton>Search analysis</guibutton> to open the search analysis 
display. This gives a simple graphic analysis of the number of instances the 
search string was found in each book of the Bible, and you can also save the 
analysis.</para>
        <screenshot>
          <screeninfo>La boîte de dialogue d'analyse de la recherche</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>Le <guimenuitem>Gestionnaire de Bibliothèque</guimenuitem></title>

    <para>The <guimenuitem>Bookshelf Manager</guimenuitem> is a tool to manage your 
Bookshelf. You can install new works to your Bookshelf, and update or remove 
existing works from your Bookshelf. Access it by clicking <menuchoice> 
<guimenu>Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem> 
</menuchoice> in the main menu.</para>

      <tip>
	<para>If this is the first time you are starting &bibletime;, click on the Refresh 
button to see a list of works provided by the &cbs;.</para>
      </tip>

    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Configurer les chemins vers les bibliothèques</title>
      <para>Here you can specify where &bibletime; may store your Bookshelf on the hard 
drive. You can even store it in multiple directories. Default is 
"~/.sword/".</para>
      <tip>
        <para>If you have a sword CD, but do not want to install all the works on the hard 
disk, but use them directly from the CD, then you can add the path to the CD 
as one of your bookshelf paths. When you start &bibletime;, it will show all 
works on the CD if it is present.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Installer/mettre à jour module</title>
      <para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's 
online repository of &sword; modules, or another site offering &sword; 
modules). You can manage your libraries with <guibutton>Add 
library</guibutton> and <guibutton>Delete library</guibutton>.</para>
      <para>Pour commencer une installation ou une mise à jour, choisissez la 
bibliothèque à laquelle vous désirez vous connecter et une bibliothèque 
locale où installer l'module. Cliquez ensuite sur <guibutton>Connecter à la 
bibliothèque</guibutton>. &bibletime; parcourra le contenu de la 
bibliothèque et vous proposera une liste d'modules que vous pouvez ajouter à 
votre bibliothèque; ou que vous avez déjà installés mais dont une nouvelle 
version est disponible. Marquez ensuite toutes les modules à installer ou à 
mettre à jour et cliquez sur <guibutton>Installer modules</guibutton>. Elles 
seront alors transférées dans votre bibliothèque.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Enlever des modules</title>
      <para>Vous pouvez enlever une ou plusieurs modules de votre bibliothèque pour 
libérer de l'espace disque. Marquer les modules à effacer et cliquez 
sur<guibutton>Enlever modules</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Search Indexes</title>
      <para>This option allows you to create new search indexes and cleanup orphaned 
index files for removed works.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exporter et imprimer</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton> mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>L'imprimer à partir de &bibletime; est plutôt rudimentaire et est destinée à 
rendre des services simples. Si vous rédigez un document ou une présentation 
contenant du texte d'modules de &bibletime;, nous vous invitons à utiliser 
un outil d'édition ou de présentation sur votre système pour mettre en forme 
votre document plutôt que d'imprimer directement à partir de &bibletime;.</para>
  </sect1>
</chapter>
