<chapter id="hdbk-config"><title>Configurer &bibletime;</title>

<para>Dans cette section vous trouverez une description des différentes 
possibilités de configurer &bibletime;: le dialogue<link 
linkend="hdbk-config-bt"> Configurer &bibletime;</link>et le dialogue <link 
linkend="hdbk-config-toolbar">Configurer les barres d'outils</link> qui sont 
tous les deux accessibles dans le menu <guimenu>Settings</guimenu>.</para>

<sect1 id="hdbk-config-bt"><title>Le Dialogue Configurer Bibletime</title>

	<para>L'interface utilisateur de &bibletime; peut être réglée de plusieurs 
manières en fonction de vos besoins. Vous pouvez accéder le dialogue de 
configuration en sélectionnant 
<menuchoice><guimenu>Settings</guimenu></menuchoice> <guimenuitem>Configurer 
&bibletime;</guimenuitem>.</para>

	<sect2 id="hdbk-config-bt-display"><title><guimenu>Display</guimenu></title>
	
		<para>Choisissez pour le comportement au démarrage parmi les options suivantes :
			<itemizedlist>
				<listitem><para>Afficher l'astuce du jour</para></listitem>
				<listitem><para>Afficher le logo de démarrage</para></listitem>
			</itemizedlist>
		</para>
		<para>Display templates define the rendering of text (colors, size etc.). Various 
built-in templates are available.  If you select one, you will see a preview 
on the right pane.</para>

	</sect2>
	
	<sect2 id="hdbk-config-bt-languages"><title><guimenu>Languages</guimenu></title>
	
	<para>Vous pouvez choisir ici la langue utilisée pour afficher les noms de 
livres. Choisissez votre langue maternelle. Si elle est disponible vous vous 
sentirez chez vous.</para>
	
	<para>By default, &bibletime; uses the &kde; general display font which can be 
specified in KDE's Control Center. You can override this font if 
neccessary.  Some languages require special fonts to be displayed correctly, 
and this dialog allows you to specify a custom font for each language.</para>
	
	<mediaobject><imageobject>
	<imagedata fileref="ss_configfonts.png" format="PNG"/>
	</imageobject>
	<textobject><phrase>Options Dialog - fonts</phrase></textobject>
	<caption><para>Le dialogue Options - polices</para></caption>
	</mediaobject>

		<para>&bibletime; can now use all fonts supported by KDE/QT.  As long as the works 
you are interested in display correctly nothing needs to be done here.  If a 
work only displays as a series of question marks (??????) or empty boxes, 
then you know that the standard KDE display font does not contain the 
characters used in this work.</para>
	
		<para>To correct this, choose this work's language from the drop down menu.  
Select the use custom font checkbox.  Now select a font.  For example, a 
font that supports many languages is Code2000. If no installed font can 
display the work you are interested in, try installing the &kde; 
localization package for that language.</para>
		
		<sect3 id="hdbk-config-bt-addfont"><title>Installer des polices</title>
			<para>Detailed font installation instructions are outside the scope of this 
handbook.  &kde;'s <ulink url="help:/kcontrol/index.html">KControl 
Center</ulink> contains an excellent and easy to use font installation 
module.  Please read <ulink url="help:/kcontrol/kcmfontinst/index.html"> its 
documentation</ulink>. For further information you might want to refer to 
the <ulink 
url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4"> 
Unicode HOWTO</ulink>.</para>
	
			<tip><para>Si vous utilisez une petite police Clearlyu (environ 22 Ko), &bibletime; 
tournera plus rapidement qu'avec une grande police comme <trademark 
class="registered"> Bitstream Cyberbit</trademark> (environ 12 Mo).</para></tip>
		</sect3>

		<sect3 id="hdbk-config-bt-ob-font"><title>Obtenir des polices</title>
			<para>Des polices peuvent être obtenues de plusieurs sources</para>
			<itemizedlist>
			<listitem><para>Votre distribution linux</para></listitem>
			<listitem><para>Les paquetages de localisation de votre distribution</para></listitem>
			<listitem><para>Une installation existante de <trademark class="registered">Microsoft 
Windows</trademark> sur le même ordinateur.</para></listitem>
			<listitem><para>Une collection de polices, comme celles disponibles chez Adobe ou Bitstream.</para></listitem>
			<listitem><para>Des collections de polices disponibles en ligne.</para></listitem>
			</itemizedlist>
	
			<para>Unicode fonts support more characters than other fonts, and some of these 
fonts are available at no charge.  None of available fonts includes all 
characters defined in the Unicode standard, so you may want to use different 
fonts for different languages.</para>
			
			<table id="hdbk-config-unicode-fonts-table">
				<title>Polices Unicode </title>
				<tgroup cols="2">
				<tbody>
				
				<row><entry><ulink url="http://home.att.net/~jameskass/CODE2000.ZIP">Code2000</ulink></entry>
				<entry>Peut-être bien la meilleure police Unicode gratuite, couvrant un large 
spectre de caractères.</entry></row>
				
				<row><entry><ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
				SIL unicode fonts</ulink></entry>
				<entry>Excellentes polices Unicode du Summer Institute of Linguistics.</entry></row>
	
				<row><entry><ulink url="http://www.nongnu.org/freefont/">FreeFont</ulink></entry>
				<entry>Une nouvelle initiative de police Unicode gratuite.</entry></row>
				
				<row><entry><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">Crosswire's font directory</ulink></entry>
				<entry>Plusieurs polices sont disponibles sur le serveur ftp de la Crosswire Bible 
Society.</entry></row>
	
				<row><entry><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">Bitstream CyberBit</ulink></entry>
				<entry>Couvre presque tout le spectre d'Unicode, mais peut ralentir &bibletime; à 
cause de sa taille.</entry></row>
	
				<row><entry>Clearlyu</entry>
				<entry>Inclue dans certaines distributions. Comporte les alphabets latins, 
cyrilliques, grec, hébreu et thaï.</entry></row>
				
				<row><entry><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html">Caslon, Monospace, Cupola, Caliban</ulink></entry>
				<entry>Couverture partielle, voir les informations sur le site en lien.</entry></row>
				</tbody>
				</tgroup>
			</table>
				
			<para>Il y a de bonnes listes de polices Unicode sur le web, comme celles de 
(<ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode 
TrueType Fonts in the Internet</ulink>), ou d'Alan Wood (<ulink 
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character 
ranges and the Unicode fonts that support them</ulink>).
			</para>
			
		</sect3>
	</sect2>
	

	<sect2 id="hdbk-config-bt-desk"><title><guimenu>Desk</guimenu></title>
	
		<para>De nombreuses fonctionnalités de Sword peuvent être configurées dans 
&bibletime;. Ces fonctionnalités sont documentées dans le dialogue. Ces 
fonctionnalités Vous pouvez aussi désigner les modules standard à utiliser 
quand aucune module spécifique n'est mentionnée dans la référence. Par 
exemple, la bible standard est utilisée pour afficher le contenu de 
références croisées dans la bible. Quand le pointeur de la souris passe au 
dessus d'une de celles-ci, vous verrez le contenu des versets auquel il est 
fait référence, d'après la bible standard que vous avez désignée.</para>
		
	</sect2>
	
	<sect2 id="hdbk-config-bt-hotkeys"><title><guimenu>HotKeys</guimenu></title>
	
		<para>Les Racourcis sont des commandes au clavier qui peuvent être utilisée à la 
place des menus et des icônes. Plusieurs commandes &bibletime; onts des 
raccourcis prédéfinis (voir <link linkend="hdbk-reference-hotkeys">this 
section</link> pour une liste complète). La plupart des commandes 
&bibletime; epuvent être associées ici à des raccourcis. Cela permet 
d'accéder rapidement aux fonctionnalités dont on a le plus besoin.</para>
	
	</sect2>

</sect1>
	
		
	<sect1 id="hdbk-config-toolbar"><title>Le dialogue Configurer les barres d'outils</title>
	<para>Vous pouvez adapter la barre d'outils à vos besoins, par le choix suivant 
dans le menu principal:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>
				<inlinemediaobject><imageobject>
					<imagedata fileref="i_configuretoolbars.png" format="PNG"/></imageobject>
				</inlinemediaobject>Settings
			</guimenu>
			<guimenuitem>Configure toolbars</guimenuitem></menuchoice></term> 
			<listitem><para>Configurer les barres d'outils</para></listitem>
		</varlistentry>
	</variablelist>
	</para>
	<para>You will see this dialog, which allows adding and removing buttons from the 
main toolbar of &bibletime;. The order of the buttons can also be changed.
	</para>
	<mediaobject>
		<imageobject>
		<imagedata fileref="ss_configtoolbar.png" format="PNG"/>
		</imageobject>
		<textobject><phrase>Toolbar configuration dialog</phrase></textobject>
		<caption><para>Le dialogue de configuration de la barre d'outil</para></caption>
	</mediaobject>
	<para>Les quatre boutons au milieu de la fenêtre permettent d'ajouter des boutons 
à la barre d'outil, de les en ôter et de les y déplacer.
	</para>
	<para>Voir <link linkend="hdbk-reference-menus-settings-toolbars">cette 
section</link> pour plus d'information.</para>
	</sect1>

</chapter>
