<chapter id="h2-basics">
  <title>Elementi di studio della bibbia</title>
  <sect1 id="h2-basics-purpose">
    <title>La nostra intenzione è di occuparci della Bibbia</title>
    <para>
      <blockquote>
        <attribution>Gv 5,39-40</attribution>
        <para>Voi scrutate le Scritture credendo di avere in esse la vita eterna; ebbene,
sono proprio esse che mi rendono testimonianza. Ma voi non volete venire a
me per avere la vita. </para>
      </blockquote>
    </para>
    <para>L'intenzione principale del libro sta nel guidarci alla persona. Martin
Lutero disse <quote>andiamo al presepio soltanto a causa del
bambino</quote>; nello stesso modo facciamo lo studio della Bibbia non per
sé ma per cercare Dio.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
      <para>The Jews to whom Jesus spoke [...] imagined that to possess Scripture was
tantamount to possessing life. Hillel used to say, "He who has gotten to
himself words of Torah has gotten to himself the life of the world to come."
Their study was an end in itself. In this they were grievously
deceived. [...]</para>
      <para>Non c'è merito né profitto nel leggere la Bibbia per se stessi, ma soltanto
se ci porta a Gesù Cristo. Per qualunque motivo leggiamo la bibbia dobbiamo
avere una forte speranza di incontrare il Cristo attraverso di essa.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-basics-approaches">
    <title>Approcci alla parola di Dio</title>
    <para>Hearing and reading provide a telescopic view of the scripture while study
and memorization provide a microscopic view of scripture. Meditating on the
scriptures brings hearing, reading, studying and memorization together and
cements the word in our minds.</para>
    <sect2 id="h2-basics-approaches-hear">
      <title>L'ascolto</title>
      <para>Lc 11,28 <quote>Beati piuttosto coloro che ascoltano la parola di Dio e la
osservano! </quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-read">
      <title>La lettura</title>
      <para>Ap 1,3<quote>Beato chi legge e beati coloro che ascoltano le parole di
questa profezia [...]</quote></para>
      <para>1 Tm 4,13 <quote>dedicati alla lettura [...]</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-study">
      <title>Studio</title>
      <para>At 17,11 <quote>Questi erano di sentimenti più nobili di quelli di
Tessalonica e accolsero la Parola con grande entusiasmo, esaminando ogni
giorno le Scritture per vedere se le cose stavano davvero così.</quote></para>
      <para>2 Tm 2,15 <quote>Sforzati di presentarti a Dio come una persona degna, un
lavoratore che non deve vergognarsi e che dispensa rettamente la parola
della verità.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-memorize">
      <title>Memorizzazione</title>
      <para>Sal 119,11 <quote>Ripongo nel cuore la tua promessaper non peccare contro di
te.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-meditate">
      <title>Meditazione</title>
      <para>Sal 1,2-3 <quote>Ma nella legge del Signore trova la sua gioia, la sua legge
medita giorno e notte. È come albero piantato lungo corsi d'acqua, che dà
frutto a suo tempo: le sue foglie non appassisconoe tutto quello che fa,
riesce bene.</quote></para>
      <para>The Navigators illustrate this by saying that as the thumb can touch all the
fingers, we can meditate on the Word as we do any of the first
four. Meditation is a key to revelation. A new Christian needs to hear and
read the Bible more than they need to study and memorize it. This is so that
they become familiar with the overall message of the Bible.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-types">
    <title>Tipi di studio della Bibbia</title>
    <sect2 id="basics-types-topical">
      <title>Studio tematico</title>
      <para>Prendi un argomento e seguilo nella Bibbia usando le referenze incrociate o
una concordanza.</para>
    </sect2>
    <sect2 id="h2-basics-types-character">
      <title>Studio di un Personaggio</title>
      <para>Lo studio della vita di un personaggio biblico. Per esempio: La vita di
Giuseppe in Gn 37-50.</para>
    </sect2>
    <sect2 id="basics-types-expository">
      <title>Esposizione</title>
      <para>Lo studio di un certo brano: paragrafo, capitolo o libro.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-interpretation">
    <title>Le Basi di una Interpretazione Corretta</title>
    <sect2 id="h2-basics-interpretation-content">
      <title>Contenuto</title>
      <para>Cosa significa? Cosa significa nella lingua originale? Attento alle
definizioni. Non leggerci quello che non dice.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-context">
      <title>Contesto</title>
      <para>What do the verses around it say? "Context is king" is the rule -- the
passage must make sense within the structure of the entire passage and book.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-cross">
      <title>Referenze</title>
      <para>Cosa dicono altri versetti su questo argomento nel resto della Bibbia? La
parola di Dio non è contradditoria in se stessa, per questo la nostra
interpretazione deve subire la prova di altre scritture.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-expository">
    <title>Uno studio di Matteo 6,1-18</title>
    <para>Let's study together Mt.6:1-18. Read it to yourself, first looking for the
key verse, the verse that sums up the whole passage. Think you have it? Test
it by picking different places in the passage and asking yourself if they
relate to the thought of the key verse. Once you find it, write it as Roman
numeral One of your outline:</para>
    <orderedlist numeration="upperroman">
      <listitem>
        <para>State attenti a non praticare la vostra giustizia davanti agli uomini per
essere ammirati da loro</para>
      </listitem>
    </orderedlist>
    <para>What does <quote>practicing your righteousness</quote>mean? Does the passage
give any examples? What area of our lives is being addressed? <emphasis>Our
motives!</emphasis> What sub-headings develop this thought?</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>Quando tu doni</para>
      </listitem>
      <listitem>
        <para>Quando tu digiuni</para>
      </listitem>
      <listitem>
        <para>Quando tu preghi</para>
      </listitem>
    </orderedlist>
    <para>Adesso inserisci i propositi specifici per evitare il modo sbagliato di
praticare le tue buone opere:</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>Quando tu doni <orderedlist numeration="loweralpha">
          <listitem>
            <para>don't sound a trumpet. (how might someone <quote>sound a
trumpet</quote>today?)</para>
          </listitem>
          <listitem>
            <para>fallo in segreto.</para>
          </listitem>
          <listitem>
            <para>etc.</para>
          </listitem>
        </orderedlist></para>
      </listitem>
    </orderedlist>
  </sect1>
  <sect1 id="h2-basics-worksheet">
    <title>Scheda di lavoro: Come usare una Concordanza</title>
    <sect2 id="h2-basics-worksheet-select">
      <title>Trovare un Particolare Versetto</title>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Scegli una parola chiave o la parola meno usata del versetto.</para>
        </listitem>
        <listitem>
          <para>Cerca questa parola nell'elenco alfabetico.</para>
        </listitem>
        <listitem>
          <para>Segui la colonna dei riferimenti finché trovi il tuo versetto.</para>
        </listitem>
      </orderedlist>
      <para>Trova questi versetti <orderedlist numeration="arabic">
        <listitem>
          <para>
            <quote>Leali sono le ferite di un amico</quote>
          </para>
        </listitem>
        <listitem>
          <para>
            <quote>In nome di Cristo, dunque, siamo ambasciatori</quote>
          </para>
        </listitem>
        <listitem>
          <para>La storia del ricco e Lazzaro.</para>
        </listitem>
      </orderedlist></para>
    </sect2>
    <sect2 id="h2-basics-worksheet-study">
      <title>Fare uno Studio Tematico</title>
      <para>Let's say you wanted to do a study of the word "redemption." First you would
look up that word in the concordance and look up references listed for
it. Then you could look up related words and references listed for them,
e.g.  "redeem, redeemed, ransom," even "buy" or "bought."</para>
    </sect2>
    <sect2 id="h2-basics-worksheet-clarify">
      <title>Chiarire il Senso della Parola in Greco ed Ebraico</title>
      <para>What if you noticed a contradiction in the KJV between Mt.7:1 <quote>Judge
not lest you be judged</quote>and 1 Cor.2:15 <quote>He that is spiritual
judgeth all things.</quote>Maybe there are two different Greek words here,
both being translated "judge" in English? (We're using Strong's from here
out.)</para>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Look up "judge".</para>
        </listitem>
        <listitem>
          <para>Go down the column of entries to Mt.7:1. To the right is a number,
2919. This refers to the Greek word used. Write it down.</para>
        </listitem>
        <listitem>
          <para>Now look up "judgeth".</para>
        </listitem>
        <listitem>
          <para>Vai sotto a 1 Cor 2,15 . . . . . 350.</para>
        </listitem>
        <listitem>
          <para>Turn in the back to the Greek dictionary. (Remember, you're in the NT so the
language is Greek, while the OT is Hebrew.) Compare the meaning of 2919 with
the meaning of 350 and you have your answer!</para>
        </listitem>
      </orderedlist>
    </sect2>
    <sect2 id="h2-basics-worksheet-names">
      <title>Trovare i Significati dei Nomi</title>
      <para>Con la stessa procedura puoi trovare i significati dei nomi in Greco o
Ebraico.</para>
      <para>Cerca questi nomi e scrivine il significato:</para>
      <itemizedlist>
        <listitem>
          <para>Nabal</para>
        </listitem>
        <listitem>
          <para>Abigail</para>
        </listitem>
        <listitem>
          <para>Joshua</para>
        </listitem>
        <listitem>
          <para>Barnabus</para>
        </listitem>
      </itemizedlist>
    </sect2>
  </sect1>
</chapter>
