<chapter id="h2-rules"><title>Regole per l'interpretazione della Bibbia (Ermeneutica)</title>
<para>Abbiamo già visto le tre regole: contenuto, contesto, riferimenti. Adesso
vogliamo andare avanti occupandoci dell'ermeneutica biblica, il cui fine è
di trovare il senso inteso dall'autore originale (e dall'Autore!). Mentre
sono valide tante applicazioni di un brano, solo una interpretazione è
valida. La scrittura stessa lo dice stabilendo che nessuna scrittura va
soggetta a spiegazione privata (2 Pt 1,20 <quote>Sappiate anzitutto questo:
nessuna scrittura profetica va soggetta a privata spiegazione</quote>)
Alcune regole aiutano a scoprire il senso corretto, ignorando queste regole
diversi uomini sono caduti in difficoltà - loro stessi e i loro seguaci. 2
Pt 3,16 <quote>... In esse ci sono alcune cose difficili da comprendere e
gli ignoranti e gli instabili le travisano, al pari delle altre Scritture,
per loro propria rovina.</quote></para>

<para>Come possiamo scoprire il senso inteso di un brano? Diciamo che hai notato
un certo versetto del quale non capisci il senso. Come trovarlo? Tieni
queste regole in mente:</para>

<section id="h2-rules-exact"><title>Regola 1 - Interpreta seguendo il senso esatto delle parole.</title>
<para>Quanto più precisamente teniamo in considerazione il senso esatto,
originale, delle parole, tanto migliore sarà la nostra
interpretazione. Cerca di trovare il senso esatto delle parole chiave
seguendo questi punti:</para>

<orderedlist>
	<listitem>
		<formalpara><title>Definizione</title>
		<para>Guardate la definizione in un dizionario Greco o Ebraico. Per i verbi, il
modo è ugualmente importantissimo.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara><title>Referenze</title>
		<para>Paragona scrittura con scrittura. Notare come la stessa parola Greca o
Ebraica (non italiana) è usata nella scrittura, può chiarirti o gettare
nuova luce sulla definizione. Lo stesso autore come usa la stessa parola
altrove? E altri autori? Potresti anche verificare l'uso di questa parola in
un contesto non biblico. Perché è necessario risalire alle lingue originali,
perché i termini italiani non sono sufficienti? <emphasis>Perché più di una
parola greca può essere stata tradotta nella stessa parola italiana, e i
termini grecipossono avere differenti sfumature di significato.</emphasis></para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"><title>Esempio 1A</title>
<para>Gv 20,17 "<emphasis>Non mi trattenere [ingl. toccare]</emphasis>" suona
aspro, vero? Sembra quasi che Gesù non voglia essere toccato ora che è
asceso, ora che Egli è troppo sacro o simili. Ma non sembra giusto, quindi
cerchiamo in Spiros Zodhiates' <emphasis>The Complete Word Study New
Testament </emphasis> (AMG Publishers, 1991).</para>

<para>Definizione: Leggendo Giovanni 20,17, sulla parola "Toccare" vediamo
"pim680." Le lettere ci danno un codice per la parte del discorso, e il
numero si riferisce al riferimento del dizionario di Strong. Leggiamo la
definizione (p.879). "680. Haptomai; da hapto (681), toccare. Si riferisce
alla manipolazione di un oggetto allo scopo di modificarlo... Differente da
pselaphao (5584), che significa realmente solo toccare la superficie di
qualcosa. " Ora cerchiamo "pim." I codici grammaticali di Zodhiates sono
subito dopo l'Apocalisse. a p. 849 vediamo che pim significa "presente
imperativo attivo (80)". A p.857, "Presente Imperativo. Nella voce attiva,
indica un comando di fare qualcosa in futuro che implica un'azione
continuata o ripetuta o, quando è negato, un comando di cessare di fare
qualcosa. ' Questo è un comando negativo, che serve a fermare qualcosa che
si sta già svolgendo. Così, cos'abbiamo scoperto?</para>
<para><emphasis>Maria sta già trattenendo Gesù, e lui dice di smetteredi
trattenerlo!</emphasis></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"><title>Esempio 1B</title>
<para>In Giacomo 5:14, <emphasis>...i presbìteri della Chiesa ed essi preghino su
di lui, ungendolo con olio nel nome del Signore.</emphasis>. Cosa si intende
per ungere?</para>
<para>La definizione di aleipho (218) - "ungere" (Strong); ma c'è anche un'altra
parola greca tradotta con "ungere", chrio (5548) - "macchiare o strofinare
con olio, per consacrare una funzione religiosa" (Strong). Siccome si tratta
di un verbo, considera anche il tempo, "apta" aoristo participio
attivo. "L'aoristo participio esprime un'azione semplice, in opposizione ad
un'azione continuata... Quando la relazione col verbo principale è
temporale, significa di solito che l'azione precede quella di quest'ultimo."
(Zodhiates p.851)</para>

<itemizedlist>
<listitem><para>Riferimenti di aleipho: <orderedlist>
		<listitem><para>Mt 6,17 Invece, quando tu digiuni, profumati la testa</para></listitem>
		<listitem><para>Mc 16,1 [le donne] comprarono oli aromatici per andare a ungerlo.</para></listitem>
		<listitem><para>Mc 6,13 Ed essi ... ungevano con olio molti infermi e li guarivano.</para></listitem>
		<listitem><para>Lc 7,38 [...] [i piedi di lui] li baciava e li cospargeva di profumo.</para></listitem>
		<listitem><para>Gv 12,3 Maria [...] ne cosparse i piedi di Gesù, poi li asciugò con i suoi
capelli</para></listitem>
	</orderedlist></para>
</listitem>

<listitem><para>Riferimenti di chrio: <orderedlist>
		<listitem><para>Lc 4,18 <quote>Lo Spirito del Signore è sopra di me; per questo mi ha
consacrato con l'unzionee mi ha mandato a portare ai poveri il lieto
annuncio [...]</quote></para></listitem>
		<listitem><para>At 4,27 Gesù, che tu hai consacrato</para></listitem>
		<listitem><para>At 10,38 Dio consacrò in Spirito Santo e potenza Gesù</para></listitem>
		<listitem><para>2 Cor 1,21 È Dio stesso che ci conferma, insieme a voi, in Cristo e ci ha
conferito l'unzione</para></listitem>
	</orderedlist></para>
</listitem>
</itemizedlist>

<para>Dunque, che differenza c'è tra aleipho and chrio? Guarda di nuovo gli esempi
e le definizioni, e osservane la differenza: <emphasis>&quot;aleipho&quot; è
uso praticodell'olio, mentre &quot;chrio&quot; è spirituale.</emphasis></para>

<para>Come esempio (anche se la parole non è usata) dell'uso dell'unguento
all'epoca, quando il buon samaritano si prese cura dell'uomo malmenato dai
briganti, versò olio e vino sulle ferite. L'olio aveva un uso medicinale al
tempo di Gesù.
</para>
<para>Ora applichiamo ciò che abbiamo appreso dallo studio di questa parola a
Giacomo 5:14 "<emphasis>Chi è malato, chiami presso di sé i presbiteri della
Chiesa ed essi preghino su di lui, ungendolo con olio nel nome del
Signore.</emphasis>" Qui "ungere" è spirituale o pratico? Pratico!</para>
<para>
Il tempo greco, aoristo participio, sarebbe meglio tradotto con "avendo
unto", così che l'ordine è prima ungere, quindi pregare ("nel nome del
signore" si riferisce alla preghiera, non all'unzione). Giacomo 5 sta
dicendo che i presbiteri dovrebbero curare l'infermo e pregare per lui nel
nome del Signore. Si tratta di un meraviglioso equilibrio di praticità e
spiritualità nel Signore!
</para>
</section>
</section>

<section id="h2-rules-context">
<title>Regola 2 - Interpreta secondo il contesto biblico</title>
<para>Interpreta le scritture in armonia con le altre scritture. Cosa dicono i
versetti in ogni pagina? Qual è l'argomento del capitolo? E dell'intero
libro? La tua interpretazione corrisponde con queste? Se no, è errata. Di
solito, il contesto ciò di cui abbiamo bisogno per interpretare
correttamente il passaggio. Il contesto è la chiave. Se dopo aver
interpretato un testo nel suo contesto rimane della confusione, dobbiamo
guardare più avanti.</para>

<section id="h2-rules-context-ex2a"><title>Esempio 2A</title>
<para>In una lezione precedente, abbiamo parlato di Gv 3,5 <emphasis>"nasce da
acqua e Spirito."</emphasis> Nel contesto, qual è l'acqua si cui si discute?</para>
<para>Il battesimo dell'acqua non è l'argomento, che sarebbe al di là
dell'argomento di cui stanno discutendo Gesù e Nicodemo. Fai attenzione ad
un improvviso cambio di argomento, può indicare che la tua interpretazione
sta prendendo la via sbagliata! L'acqua è il liquido amniotico, "nato
d'acqua" = nascita naturale.</para>
</section>
<section id="h2-rules-context-ex2b"><title>Esempio 2B</title>
<para>1 Cor 14,34 <quote>le donne nelle assemblee tacciano</quote> deve essere
considerato nel contesto biblico di 1 Cor 11,5 <quote>ogni donna che prega o
profetizza [...]</quote></para>
</section>
<section id="h2-rules-context-ex2c"><title>Esempio 2C</title>
<para>At 2,38 <quote>E Pietro disse loro: &quot;Convertitevi e ciascuno di voi si
faccia battezzare nel nome di Gesù Cristo, per il perdono dei vostri peccati
[...]&quot;</quote>. Sta insegnando la rigenerazione battesimale? Se questo
fosse l'unico versetto della scrittura, dovremmo concludere così. Ma come
abbiamo imparato altrove questa rigenerazione è la fede in Cristo, e
dobbiamo interpretare diversamente. Pietro sta sollecitando il battesimo
come via per chi lo ascolta di rispondere al vangelo. Se il battesimo fosse
il modo di rinascere, come potrebbe Paolo scrivere in 1 Cor 1,17
<emphasis>"Cristo infatti non mi ha mandato a battezzare, ma ad annunciare
il Vangelo"</emphasis>?
</para>
</section>
</section>

<section id="h2-rules-hcontest">
<title>Regola 3 - Interpreta secondo il contesto storico e culturale</title>
<para>
Per prima cosa non stiamo domandandoci <quote>Cosa significa per
me?</quote>, ma <quote>Cosa significava per i lettori originali?</quote>; in
seguito, possiamo domandarci, <quote>Cosa significa per
me?</quote>. Dobbiamo tenere conto del retroterra storico e culturale
dell'autore e dei destinatari.</para>

<section id="h2-rules-hcontest-ex3a"><title>Esempio 3A</title><para>  <quote>3 giorni &amp; 3 notti</quote> (Mt 12,40) ha condotto qualcuno a
formulare una "Teoria della crocefissione del mercoledì", specialmente il
culto degli Armstrongisti. Come poteva Gesù morire il pomeriggio del venerdì
e risorgere la domenica mattina e tuttavia "risorgere il terzo giorno" (Mt
16,21)? L'esatto significato di "tre" o "giorni" non è d'aiuto nello
spiegare l'apparente contraddizione.</para>
<para>Abbiamo bisogno di una leccornia storica: gli ebrei contavano come giorno
intero ogni parte di esso, come si farebbe con i secchi d'acqua (se ci
fossero sei secchi e mezzo, diremmo che ce ne sono sette, anche se uno è
riempito parzialmente). Per la mentalità ebraica, dunque, ogni parte del
giorno contava come un giorno intero, e i giorni iniziavano alle 6
pomeridiane, per finire alle 6 del giorno dopo. Venerdì dalle 15 alle 18 -
primo giorno. Venerdì dalle 18 alle 18 di sabato - secondo giorno. Sabato
dalle 18 alle cinque o giù di lì di domenica - terzo giorno. Interpretare
entro il contesto culturale ci tiene lontani dai problemi.</para>
</section>

<section id="h2-rules-hcontest-ex3b"><title>Esempio 3B</title><para>Gen 15,7-21. Il contesto storico è che tagliare gli animali in due e
camminare tra i pezzi era un modo normale di concludere un contratto
all'epoca di Abramo. Entrambe le parti camminavano in mezzo, prendendo
l'impegno che coloro che non avessero tenuto fede alla loro parte del
contratto sarebbero strati smembrati. Ma in questo caso solo Dio ci passa
attraverso, rendendolo un accordo unilaterale.</para>
</section>
</section>

<section id="h2-rules-normal"><title>Regola 4 - Interpreta secondo il normale uso delle parole nella lingua</title>
<para>Distingui sempre tra il linguaggio letterale e quello figurativo. E fai
attenzione alle espressioni idiomatiche, che hanno particolari significati.</para>

<section id="h2-rules-normal-ex4a"><title>Esempio 4A</title>
<para><quote>occhio cattivo</quote> in Mt 6,23.</para>
<para>Regola 1, definizione di "cattivo" e "occhio" - nessun aiuto. Regola 2,
contesto: sembra confonderci ancora di più. Non sembra concordare con ciò
che precede o segue! Questo dovrebbe avvisarci che non stiamo comprendendo
perfettamente!!</para>
<para>Quello che abbiamo è un'espressione idiomatica ebraica, <quote>occhio
cattivo</quote>. Cerchiamo altri usi di questa espressione: Mt 20,15
"<emphasis>non posso fare delle mie cose quello che voglio? Oppure tu sei
invidioso [lit."occhio cattivo"] perché io sono buono?</emphasis>" Scopriamo
che avere un "occhio cattivo" è un'espressione idiomatica ebraica per essere
avaro o invidioso. Ora torniamo a Mt 6 e notiamo come questa definizione
combacia perfettamente con il contesto.</para>
</section>

<section id="h2-rules-normal-ex4b"><title>Esempio 4B</title>
<para>Is 59,1 <quote>non è troppo corta la mano del Signore</quote></para>
<para>Dt 33,27 <quote>Rifugio [...] quaggiù lo sono le sue braccia eterne.</quote></para>
<para>
I riferimenti a parti del corpo di Dio sono usati dai Santi degli Ultimi
Giorni per provare che Dio era un tempo un uomo come noi. Una volta convinte
le persone di questo, proseguono insegnando che noi possiamo diventare Dio
così come Lui lo è! Mentre teneva una lettura, un gruppo di mormoni sfidò
Walter Martin (autore di<emphasis>Kingdom of the Cults</emphasis>) con un
elenco di versetti come questi. Il dott. Martin chiese ai mormoni di leggere
un'altra scrittura: Sal 91,4 <quote>Ti coprirà con le sue penne, sotto le
sue ali troverai rifugio; la sua fedeltà ti sarà scudo e
corazza</quote>. W.M. disse: <quote>Con le stesse regole di interpretazione
con cui dimostrate che Dio è un uomo, dimostrate che Lui è un
uccello</quote>. I mormoni risero quando si resero conto della ridicolaggine
della loro posizione.
</para>
</section>
</section>

<section id="h2-rules-parables"><title>Regola 5 - Comprendi lo scopo delle parabole e la differenza tra una
parabola e un'allegoria</title>
<para>Un'allegoria è: <emphasis>Una storia in cui ogni elemento ha un
significato.</emphasis></para>
<para>Ogni parabola è un'allegoria, giusto o sbagliato?</para>

<para>Alcune parabole sono allegorie, per esempio, la parabola del seminatore è
un'allegoria: il seme è la parola di Dio, le spine sono ansie e avidità,
ecc. Ma la maggior parte delle parabole non sono allegorie ma semplici
storie per illustrare un punto. È pericoloso trarre la nostra dottrina dalle
parabole; possono essere distorte per dire qualunque cosa. Dobbiamo trarla
dalle scritture che ce la mostrano chiaramente; se una parabola ce la
illustra, tanto meglio.</para>

<section id="h2-rules-parables-ex5a"><title>Esempio 5A</title>
<para>La parabola della vedova e del giudice iniquo in Lc 18,1-8. Questa storia
illustra una lezione: l'audacia nella preghiera. Se la prendiamo come
un'allegoria, cosa succede?</para>
<para>Tutti i tipi di violenza raggiungono lo scopo: Dio esita a proteggere i
diritti della vedova, la preghiera lo scoccia, ecc.</para></section>

<section id="h2-rules-parables-ex5b"><title>Esempio 5B</title>
<para>La parabola del fattore in Lc 16,1-9. Qual è il punto della parabola? Si
tratta di un'allegoria? </para>
<para>Il fattore è lodato per una sola cosa, la sua scaltrezza nell'usare ciò che
aveva per prepararsi per un'epoca in cui non avrebbe più avuto. Ma non è
elogiato per il suo comportamento non etico, imbrogliando il suo padrone. </para>
</section>

</section>
</chapter>
