<chapter id="h2-basics"><title>Elementi di studio della bibbia</title>

<sect1 id="h2-basics-purpose">
<title>La nostra intenzione è di occuparci della Bibbia</title>
<para>
<blockquote><attribution>Gv 5,39-40</attribution> <para>Voi scrutate le Scritture credendo di avere in esse la vita eterna; ebbene,
sono proprio esse che mi rendono testimonianza. Ma voi non volete venire a
me per avere la vita. </para>
</blockquote> 
</para>

<para>L'intenzione principale del libro sta nel guidarci alla persona. Martin
Lutero disse <quote>andiamo al presepio soltanto a causa del
bambino</quote>; nello stesso modo facciamo lo studio della Bibbia non per
sé ma per cercare Dio.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
<para>I giudei ai quali Gesù rivolse la sua parola [...] immaginavano che essere
in possesso delle scritture significasse essere in possesso della
vita. Hillel diceva: &quot;Chi ha acquisito le parole della Torah ha
acquisito la vita del mondo futuro.&quot; Il loro studio era fine a se
stesso. In questo furono delusi. [...]</para>
<para>Non c'è merito né profitto nel leggere la Bibbia per se stessi, ma soltanto
se ci porta a Gesù Cristo. Per qualunque motivo leggiamo la bibbia dobbiamo
avere una forte speranza di incontrare il Cristo attraverso di essa.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Approcci alla parola di Dio</title>
<para>Sentire e leggere danno una visione telescopica della scrittura mentre
studiare dà una visione microscopica della scrittura. La meditazione sulla
Bibbia porta insieme l'ascolto, la lettura, lo studio e la memorizzazione, e
fissa la parola nella nostra mente.</para>

<sect2 id="h2-basics-approaches-hear"><title>L'ascolto</title>
<para>Lc 11,28 <quote>Beati piuttosto coloro che ascoltano la parola di Dio e la
osservano! </quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>La lettura</title>
<para>Ap 1,3<quote>Beato chi legge e beati coloro che ascoltano le parole di
questa profezia [...]</quote></para>
<para>1 Tm 4,13 <quote>dedicati alla lettura [...]</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Studio</title>
<para>At 17,11 <quote>Questi erano di sentimenti più nobili di quelli di
Tessalonica e accolsero la Parola con grande entusiasmo, esaminando ogni
giorno le Scritture per vedere se le cose stavano davvero così.</quote>
</para>
<para>2 Tm 2,15 <quote>Sforzati di presentarti a Dio come una persona degna, un
lavoratore che non deve vergognarsi e che dispensa rettamente la parola
della verità.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Memorizzazione</title>
<para>Sal 119,11 <quote>Ripongo nel cuore la tua promessaper non peccare contro di
te.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Meditazione</title>
<para>Sal 1,2-3 <quote>Ma nella legge del Signore trova la sua gioia, la sua legge
medita giorno e notte. È come albero piantato lungo corsi d'acqua, che dà
frutto a suo tempo: le sue foglie non appassisconoe tutto quello che fa,
riesce bene.</quote>
</para>

<para>I navigatori spiegano questo dicendo che come possiamo raggiungere con il
pollice tutte le altre dita possiamo meditare anche facendo i primi quattro
passi. La meditazione è la chiave della rivelazione. Un nuovo cristiano deve
ascoltare e leggere la bibbia più di studiarla e memorizzarla. Con questo
conoscerà più a fondo il messaggio generale della bibbia.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Tipi di studio della Bibbia</title>
<sect2 id="basics-types-topical"><title>Studio tematico</title>
<para>Prendi un argomento e seguilo nella Bibbia usando le referenze incrociate o
una concordanza.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Studio di un Personaggio</title>
<para>Lo studio della vita di un personaggio biblico. Per esempio: La vita di
Giuseppe in Gn 37-50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Esposizione</title>
<para>Lo studio di un certo brano: paragrafo, capitolo o libro.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Le Basi di una Interpretazione Corretta</title>

<sect2 id="h2-basics-interpretation-content"><title>Contenuto</title>
<para>Cosa significa? Cosa significa nella lingua originale? Attento alle
definizioni. Non leggerci quello che non dice.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Contesto</title>
<para>Cosa dicono i versetti vicini? &quot;Il contesto è il re&quot; è la regola
-- il brano deve avere senso nella struttura dell'intero passaggio e del
libro.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Referenze</title>
<para>Cosa dicono altri versetti su questo argomento nel resto della Bibbia? La
parola di Dio non è contradditoria in se stessa, per questo la nostra
interpretazione deve subire la prova di altre scritture.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Uno studio di Matteo 6,1-18</title>
<para>Studiamo insieme Mt 6,1-18. Leggilo da solo, per prima cosa cercane il verso
chiave, il verso che da il riassunto di tutto il brano. Pensi di averlo
trovato? Verificalo guardando in diversi luoghi del brano e chiedendoti se è
in relazione con il pensiero del verso chiave. Una volta trovato scrivilo
come il numero I della tua esposizione:</para>

<orderedlist numeration="upperroman">
	<listitem><para>State attenti a non praticare la vostra giustizia davanti agli uomini per
essere ammirati da loro</para></listitem>
</orderedlist>

<para>Cosa significa <quote>praticare la vostra giustizia</quote>? Ci sono degli
esempi nel nostro brano? Quale parte della nostra vita è in discussione?
<emphasis>Le nostre motivazioni!</emphasis> Quali sottopunti sviluppano
questo pensiero?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Quando tu doni</para></listitem>
 	<listitem><para>Quando tu digiuni</para></listitem>
 	<listitem><para>Quando tu preghi</para></listitem>
</orderedlist>

<para>Adesso inserisci i propositi specifici per evitare il modo sbagliato di
praticare le tue buone opere:</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give <orderedlist numeration="loweralpha">
		<listitem><para>non suonare la tromba. (come potrebbe qualcuno <quote>suonare la
tromba</quote> oggi?)</para></listitem>
     		<listitem><para>fallo in segreto.</para></listitem>
		<listitem><para>etc.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Scheda di lavoro: Come usare una Concordanza</title>

<sect2 id="h2-basics-worksheet-select"><title>Trovare un Particolare Versetto</title>
<orderedlist numeration="arabic">
	<listitem><para>Scegli una parola chiave o la parola meno usata del versetto.</para></listitem>
	<listitem><para>Cerca questa parola nell'elenco alfabetico.</para></listitem>
 	<listitem><para>Segui la colonna dei riferimenti finché trovi il tuo versetto.</para></listitem>
</orderedlist>
	
<para>Find these verses: <orderedlist numeration="arabic">
	<listitem><para><quote>Leali sono le ferite di un amico</quote></para></listitem>
	<listitem><para><quote>In nome di Cristo, dunque, siamo ambasciatori</quote></para></listitem>
	<listitem><para>La storia del ricco e Lazzaro.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Fare uno Studio Tematico </title>
<para>Diciamo che vuoi fare uno studio sulla parola &quot;redenzione.&quot; Per
prima cosa cerca questa parola nelle concordanze e segui i riferimenti per
questa parola. Poi puoi scegliere altre parole connesse con essa, per
esempio: &quot;redimere, redento&quot; fino a &quot;comprare&quot; o
&quot;comprato.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Chiarire il Senso della Parola in Greco ed Ebraico</title>
<para>Hai notato una contraddizione tra Mt 7,1 <quote>Non giudicate, per non
essere giudicati</quote> e 1 Cor 2,15 <quote>L'uomo mosso dallo Spirito,
invece, giudica ogni cosa.</quote> Può darsi che ci siano due parole diverse
in Greco, tradotte ambedue con &quot;giudicare&quot; in Italiano? (Per
un'analisi più approfondita abbiamo bisogno dei numeri di Strong. Perciò i
seguenti esempi fanno uso della traduzione inglese "King James with Strongs"
che in SWORD sono forniti di questo strumento. Giudicare = to judge) </para>
<orderedlist numeration="arabic">
	<listitem><para>Cerca &quot;judge&quot;.</para></listitem>
	<listitem><para>Vai nella lista dei risultati a Mt 7,1. A destra c'è un numero, 2919. Questo
fa riferimento alla parola Greca usata in questo versetto. Scrivilo.</para></listitem>
	<listitem><para>Adesso cerca &quot;judgeth&quot;.</para></listitem>
	<listitem><para>Vai sotto a 1 Cor 2,15 . . . . . 350.</para></listitem>
	<listitem><para>Vai al dizionario Greco. (Ricordati: sei nel nuovo testamento, per questo la
lingua è il greco, mentre nell'antico testamento è l'ebraico.) Paragona il
significato di 2919 con il significato di 350 e troverai la risposta! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Trovare i Significati dei Nomi</title>
<para>Con la stessa procedura puoi trovare i significati dei nomi in Greco o
Ebraico.</para>
<para>Cerca questi nomi e scrivine il significato:</para>
<itemizedlist>
<listitem><para>Nabal</para></listitem>
<listitem><para>Abigail</para></listitem>
<listitem><para>Joshua</para></listitem>
<listitem><para>Barnabus</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
