<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>HowTo sullo studio della Bibbia</title>
  <authorgroup>
    <author>
      <firstname>Bob</firstname>
      <surname>Harman</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>Il team di BibleTime</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2016</year> <holder>Il team di &bibletime;
(bt-devel@crosswire.org)</holder> </copyright>
  <legalnotice>
    <para>Questo documento è stato originariamente creato da Mr. Bob Harman e
licenziato sotto i termini della licenza <ulink
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</ulink>.</para>
    <para>I testi citati dalla Bibbia sono presi dal testo ufficiale della CEI</para>
  </legalnotice>
  <abstract>
    <title>Sommario</title>
    <para>La <application>Guida allo Studio Biblico</application> è una guida per
studiare la Bibbia.</para>
    <para>Il team di &bibletime; spera che questa Guida invogli i lettori a studiare
le scritture per vedere cosa dicono. Questa specifica guida è stata scelta
perché non appoggia una dottrina denominazionale in particolare. Ti
raccomandiamo di leggere e studiare le scritture per capire il loro
messaggio. Se inizi con l'attitudine di desiderare che il Signore semini la
sua parola nel tuo cuore Egli non ti deluderà.</para>
  </abstract>
  <keywordset>
    <keyword>Bibbia</keyword>
    <keyword>Studio</keyword>
    <keyword>HowTo</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
