<chapter id="h2-rules">
  <title>Raamatuntulkinnan säännöt (hermeneutiikka)</title>
  <para>We already learned about the "3 Cs": content, context, cross-reference. We
want to expand that now by delving briefly into biblical hermeneutics, whose
goal is to discover the meaning intended by the original author (and
Author!). While many applications of a passage are valid, only one
interpretation is valid. The scripture itself says this by saying that no
scripture is of any private interpretation (2 Pe.1:20 KJV <quote>Knowing
this first, that no prophesy of scripture is of any private
interpretation.</quote>). Certain rules are helps toward discovering the
correct meaning; by ignoring these rules people have brought much trouble on
themselves and their followers. 2 Pe.3:16 <quote>...in which are some things
hard to understand, which the untaught and unstable distort, as they do also
the rest of the Scriptures, to their own destruction.</quote></para>
  <para>How do we go about discovering the intended meaning of a passage? Let's say
your attention has been drawn to a particular verse whose meaning is not
clear to you. How do you study it out? Keep these rules in mind:</para>
  <section id="h2-rules-exact">
    <title>Sääntö 1 - Tulkitse sanojen täsmällisten merkitysten mukaan.</title>
    <para>Mitä tarkempia voimme olla tarkojen alkuperäisten sanojen merkityksessä,
sitä parempi on tulkintamme. Kokeile etsiä täsmällinen merkitys
avainsanoille seuraavilla askelilla:</para>
    <orderedlist>
      <listitem>
        <formalpara>
          <title>Määrittely</title>
          <para>Katso määreitelmää kreikkalaisesta tai heprealaisesta sanakirjasta
Verbeille verbin aikamuoto on myös ratkaiseva.</para>
        </formalpara>
      </listitem>
      <listitem>
        <formalpara>
          <title>Ristiinviittaukset</title>
          <para>Compare scripture with scripture. Seeing how the same Greek or Hebrew word
(not the English word) is used in scripture may clarify or throw new light
on the definition.  How does the same author use this word elsewhere? Other
authors? Your reference tools may give you uses of the word in non-biblical
documents, as well. Why do we have to go to the original languages; why
isn't the English word good enough? <emphasis>Because more than one Greek
word may be translated into the same English word, and the Greek words may
have different shades of meaning.</emphasis></para>
        </formalpara>
      </listitem>
    </orderedlist>
    <section id="h2-rules-exact-crossref-ex1a">
      <title>Esimerkki 1A</title>
      <para>Jn.20:17 <emphasis>"Touch me not"</emphasis> (KJV) sounds harsh, doesn't it?
Sounds like Jesus doesn't want to be touched now that He is risen, that He
is too holy or something. But that doesn't seem right, so let's look it up
in Spiros Zodhiates' <emphasis>The Complete Word Study New
Testament</emphasis> (AMG Publishers, 1991).</para>
      <para>Definition: Turning to John 20:17, above the word "Touch" we see "pim680."
The letters give us a code for the part of speech, and the number refers to
Strong's dictionary reference.  Let's look up the definition
(p. 879). "680. Haptomai; from hapto (681), touch. Refers to such handling
of an object as to exert a modifying influence upon it... Distinguished from
pselaphao (5584), which actually only means to touch the surface of
something. " Now look up "pim." The grammar codes in Zodhiates come right
after Revelation; on p. 849 we see that pim stands for "present imperative
active (80)". On p.857, "Present Imperative.  In the active voice, it may
indicate a command to do something in the future which involves continuous
or repeated action or, when it is negated, a command to stop doing
something. " This is a negative command, so it is to stop doing something
that is already occurring. So, what have we found?</para>
      <para>
        <emphasis>Maria on jo kiinni Jeesuksessa ja Hän sanoo lopeta!</emphasis>
      </para>
    </section>
    <section id="h2-rules-exact-crossref-ex1b">
      <title>Esimerkki 1B</title>
      <para>Jaak 5:14, <emphasis>Vanhempia käsketään rukoilemaan ja voitelemaan
sairas</emphasis>. Mitä on tämä voitelu?</para>
      <para>Definition of aleipho (218) - "to oil" (Strong's); but we also have another
Greek word translated "anoint", chrio (5548) - "to smear or rub with oil,
i.e. to consecrate to an office or religious service" (Strong's). Since it's
a verb, consider the tense also, "apta" aorist participle active. "The
aorist participle expresses simple action, as opposed to continuous
action...When its relationship to the main verb is temporal, it usually
signifies action prior to that of the main verb." (Zodhiates p.851)</para>
      <itemizedlist>
        <listitem>
          <para>Cross-references for aleipho: <orderedlist>
            <listitem>
              <para>Matt.6:17 Kun sinä paastoat, voitele hiuksesi</para>
            </listitem>
            <listitem>
              <para>Mk.16:1 [naiset] ostivat tuoksuöljyä mennäkseen voitelemaan Hänet.</para>
            </listitem>
            <listitem>
              <para>Mk.6:13 Ja he...voitelivat monta sairasta ja paransivat heidät.</para>
            </listitem>
            <listitem>
              <para>Lk.7:38 [...] suuteli Hänen jalkojaan ja voiteli ne tuoksuöljyllä</para>
            </listitem>
            <listitem>
              <para>Joh.12:3 Maria [...] voiteli Jeesuksen jalat, ja kuivasi ne hiuksillaan</para>
            </listitem>
          </orderedlist></para>
        </listitem>
        <listitem>
          <para>Cross-references of chrio: <orderedlist>
            <listitem>
              <para>Lk.4:18 <quote>Herran Henki on minun ylläni, sillä hän on voidelut minut
julistamaan [...]</quote></para>
            </listitem>
            <listitem>
              <para>Acts 4:27 Jeesus, jonka Sinä olit voidellut</para>
            </listitem>
            <listitem>
              <para>Apt 10:38 Jumala voiteli Jeesuksen Pyhällä Hengellä ja voimalla</para>
            </listitem>
            <listitem>
              <para>2 Cor.1:21 Nyt Hän, kuka.... voitelee meitä, on Jumala</para>
            </listitem>
          </orderedlist></para>
        </listitem>
      </itemizedlist>
      <para>So what's the difference between aleipho and chrio? Look back over the
cross-references and the definitions, and sum up the difference:
<emphasis>"aleipho" is a practical use of oil and "chrio" is a
spiritual</emphasis></para>
      <para>As an illustration (although the word is not used) of the practical use of
oil at that time, when the good Samaritan cared for the man beat up by
robbers he poured oil and wine in the wound. So oil had a medicinal use in
Jesus' day.</para>
      <para>Now let's apply what we just learned by this word study to James 5:14
<emphasis>"Is any among you sick? Let him call for the elders of the church;
and let them pray over him, anointing him with oil in the name of the
Lord."</emphasis>Is "anointing" spiritual or practical? Practical!</para>
      <para>And the tense in Greek, the aorist participle, would be better translated
"having anointed," so the order is the anointing first, then the prayer ("in
the name of the Lord"refers to the prayer, not the anointing). James 5 is
saying that the elders should give the sick person medicine and pray for him
in the name of the Lord. Doesn't that express a beautiful balance of
practical and spiritual in our God!</para>
    </section>
  </section>
  <section id="h2-rules-context">
    <title>Sääntö 2 - Tulkitse raamatullisia yhteyksiä</title>
    <para>Interpret scripture in harmony with other scripture. What do the verses on
each side say? What is the theme of the chapter? The book? Does your
interpretation fit with these? If not, it is flawed. Usually, the context
supplies what we need to correctly interpret the passage. Context is key. If
confusion remains as to the meaning after we have interpreted the text
within its context, we have to look further.</para>
    <section id="h2-rules-context-ex2a">
      <title>Esimerkki 2A</title>
      <para>Aiemmassa luennossa me käsittelimme Joh 3:5 <emphasis>"synny vedestä ja
Hengestä."</emphasis> Mitä on vesi tämän keskustelun yhteydessä?</para>
      <para>Water baptism is not under discussion here, which would be a big switch from
the subject being discussed by Jesus and Nicodemus. Watch out for a sudden
change of topic, it may be a clue that your interpretation has been
derailed! The water is the amniotic fluid, "born of water" = natural birth.</para>
    </section>
    <section id="h2-rules-context-ex2b">
      <title>Esimerkki 2B</title>
      <para>1 Cor.14:34 <quote>Let the women keep silent in the churches</quote>has to
be taken within the biblical context of 1 Cor.11:5 <quote>every woman [...]
while praying or prophesying [...]</quote></para>
    </section>
    <section id="h2-rules-context-ex2c">
      <title>Esimerkki 2C</title>
      <para>Acts 2:38 <quote>And Peter said to them, "Repent, and let each of you be
baptized in the name of Jesus Christ for the forgiveness of your sins
[...]"</quote>. Is this teaching baptismal regeneration? If this was the
only verse of scripture we had, we would have to conclude that. But in the
light of the clear teaching elsewhere that regeneration happens by faith in
Christ, we have to interpret it otherwise. Peter is urging baptism as a way
for his hearers to respond to the gospel. If baptism were the pathway to
being born again, how could Paul write 1 Cor.1:17 <emphasis>"For Christ did
not send me to baptize, but to preach the gospel"</emphasis>?</para>
    </section>
  </section>
  <section id="h2-rules-hcontest">
    <title>Rule 3 - Tulkitse historiallisia ja kultturellisia yhteyksiä</title>
    <para>At first we are not asking <quote>What does it mean to me?</quote>but
<quote>What did it mean to the original readers?</quote>; later we can ask,
<quote>What does it mean to me?</quote>. We have to take into account the
historical and cultural background of the author and the recipients.</para>
    <section id="h2-rules-hcontest-ex3a">
      <title>Esimerkki 3A</title>
      <para>
      <quote>3 days &amp; 3 nights</quote>(Mt.12:40) have led some to come up with
a "Wednesday crucifixion theory," esp. the cult of Armstrongism. How could
Jesus die on Friday afternoon and rise Sunday morning yet "be raised on the
third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help
explain the apparent contradiction.</para>
      <para>We need an historical tidbit: Jews counted any part of a day as a full day,
as we would count buckets of water (if there were six and one-half buckets
of water, we would say there were 7 buckets of water even if one was only
partly full). So to the Jewish mind, any part of a day counted as a full
day, and days started at 6 p.m. and ended at 6 p.m. Friday from 3 p.m. to 6
p.m. = day 1. Friday 6 p.m. to Saturday 6 p.m. = day 2. Saturday 6 p.m. to
Sunday 5 or so a.m. = day 3. Interpreting within the cultural context keeps
us out of trouble.</para>
    </section>
    <section id="h2-rules-hcontest-ex3b">
      <title>Esimerkki 3B</title>
      <para>Gen.15:7-21. The historical context is that cutting animals in two and then
walking between the pieces was the normal way of entering a contract in
Abraham's day. Both parties walked between, taking the pledge that
dismemberment would happen to them if they didn't live up to their part of
the contract. But in this case only God goes thru, making it a unilateral
covenant.</para>
    </section>
  </section>
  <section id="h2-rules-normal">
    <title>Sääntö 4 - Tulkitse kielen sanojen normaalikäytön mukaan</title>
    <para>Let literal language be literal and figurative language be figurative. And
watch out for idioms, which have special meanings.</para>
    <section id="h2-rules-normal-ex4a">
      <title>Esimerkki 4A</title>
      <para>
      <quote>huono silmä</quote> Matt 6:23 (Biblia "paha silmä").</para>
      <para>Rule 1, definition of "evil" and "eye" - no help here. Rule 2, context:
seems to confuse us even more. It doesn't seem to fit with what goes before
and after! This should tip us off that we aren't understanding it rightly!!</para>
      <para>What we have here is a Hebrew idiom, <quote>evil eye</quote>. Let's look up
other uses of this idiom: Mt.20:15 " <emphasis>Is it not lawful for me to do
what I wish with what is my own? Or is your eye envious [lit."evil"] because
I am generous [lit. "good"]?</emphasis>" We find that having an "evil eye"
is a Hebrew idiom for being stingy or envious. Now go back to Mt.6 and
notice how this understanding ties in so perfectly to the context.</para>
    </section>
    <section id="h2-rules-normal-ex4b">
      <title>Esimerkki 4B</title>
      <para>Is.59:1 <quote>Herran käsi ei ole lyhennetty;</quote></para>
      <para>5. Moos. 33:27 <quote>Sinun turvasi on ikiaikojen Jumala, sinua kantavat
ikuiset käsivarret. Hän karkotti tieltäsi viholliset ja käski sinun hävittää
heidät.</quote></para>
      <para>References to body parts of God are used by Latter-Day Saints to prove that
God was once a man just as we are. Once they convince people of that, they
go on to teach that we can become God just like He is! At a lecture he was
giving, a group of Mormon elders challenged Walter Martin (author of
<emphasis>Kingdom of the Cults</emphasis>) with an enumeration of verses
like these. Dr. Martin then asked the Mormons to read one more scripture:
Ps.91:4 <quote>He will cover you with His feathers; And under His wings
shalt thou trust</quote>. W.M. said, <quote>By the same rules of
interpretation that you just proved God to be a man, you just proved that He
is a bird</quote>. The Mormons had to laugh as they realised the
ridiculousness of their position.</para>
    </section>
  </section>
  <section id="h2-rules-parables">
    <title>Sääntö 5 - Ymmärrä kertomusten opetus ja ero opetuksen ja vertauskuvan
välillä</title>
    <para>Vertauskuva on: <emphasis>Kertomus, jossa kullakin osalla on
merkitys.</emphasis></para>
    <para>Jokainen kertomus on vertauskuva, tosi vai epätosi?</para>
    <para>Some parables are allegories, for instance, the parable of the sower is an
allegory: the seed is the word of God, the thorns are worries and greed,
etc. But most parables are not allegories but simply stories to illustrate
one point. It's dangerous to get our doctrine from parables; they can be
twisted to say all sorts of things. We need to get our doctrine from clear
scriptures that lay it out; then if a parable illustrates that, fine.</para>
    <section id="h2-rules-parables-ex5a">
      <title>Esimerkki 5A</title>
      <para>Kertomus leskestä ja väärämielisestä tuomarista Luuk.18:1-8. Tämä kertomus
valaisee yhden läksyn: lannistumaton rukoilu. Jos me sijoitamme sen
vertauskuvaan, mitä meillä on?</para>
      <para>Kaikenlaisia vääryyksiä tapahtuu merkityksille. Jumala on halutun
puolustamaan leskiä, rukoilijat "kiusaavat" Häntä, jne.</para>
    </section>
    <section id="h2-rules-parables-ex5b">
      <title>Esimerkki 5B</title>
      <para>Epärehellisen taloudenhoitajan vertauksessa Luuk 16:1-9. Mikä on vertauksen
ydin? Onko se allegoria?</para>
      <para>The steward is commended for only one thing, his shrewdness in using what he
had to prepare for a time when he wouldn't have it. But he is not commended
for his unethical behavior in cheating his master.</para>
    </section>
  </section>
</chapter>
