<chapter id="h2-basics"><title>Raamatun tutkimisen perusasiat</title>

<sect1 id="h2-basics-purpose">
<title>Tarkoituksemme kuinka lähestymme Raamattua</title>
<para>
<blockquote><attribution>Joh 5:39-40</attribution> <para>Te kyllä tutkitte kirjoituksia, koska luulette niistä löytävänne ikuisen
elämän -- ja nehän juuri todistavat minusta. Mutta te ette tahdo tulla minun
luokseni, että saisitte elämän.</para>
</blockquote> 
</para>

<para>Kirjan päätarkoitus on tuoda meille Martti Lutherin sanat <quote>Menemme
kehdon luo vauvan takia</quote>; juuri kuten Raamatun tutkimisessa, emme tee
sitä sen itsensä takia mutta Jumalan työtoveruuden tähden.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, s. 97, 104.</attribution>
<para>Juutalaiset, joille Jeesus puhui [...] kuvittelivat, että kirjoitusten
omistaminen oli yhtä hyvä asia kuin elämän omistaminen. Hillel piti tapana
sanoa, &quot;Hän, kuka on ymmärtänyt Torahin sanat, hänellä on tulevan
maailman elämä itsellään.&quot; Heidän tutkiminen oli lopussa. Tässä he
olivat kauheasti petkutettuja. [...]</para>
<para>Kirjoitusten lukemisessa ei ole ansiota eikä hyötyä itsensä takia, mutta
vain jos se tehokkaasti tuo esiin Jeesus Kristusta. Milloin tahansa
Raamattua luetaan, tarvitaan innostunutta odotusta, että sen kautta tapaamme
Kristuksen.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Lähestyminen Jumalan Sanaan</title>
<para>Kuuleminen ja lukeminen tarjoavat kaukonäköisen kuvan
kirjoituksista. Tutkiminen ja muistiinpaneminen tarjoavat mikroskooppisen
kuvan kirjoituksista. Kirjoitusten mietiskely liittää kuulemisen, lukemisen,
tutkimisen ja muistiinpanemisen yhteen ja kiinnittää Sanan meidän mieliimme.</para>

<sect2 id="h2-basics-approaches-hear"><title>Kuuntele</title>
<para>Lk.11:28 <quote>Siunattuja ovat he, ketkä kuulevat Jumalan Sanan, ja
seuraavat sitä.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Lue</title>
<para>Rev.1:3 <quote>Autuas se, joka tämän toisille lukee, autuaat ne, jotka
kuulevat nämä ennussanat [...]</quote></para>
<para>1 Tim.4:13 <quote>Lue seurakunnalle pyhiä kirjoituksia [...]</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Tutki</title>
<para>Apt. 17:11 <quote>Juutalaiset olivat täällä avarakatseisempia kuin
Tessalonikassa. He ottivat sanan halukkaasti vastaan ja tutkivat päivittäin
kirjoituksista, pitikö kaikki paikkansa.</quote>
</para>
<para>2 Tim.2:15 <quote>Pyri kaikin voimin osoittautumaan Jumalan silmissä
luotettavaksi työntekijäksi, joka ei häpeä työtään ja joka opettaa totuuden
sanaa oikein.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Paina mieleen</title>
<para>Ps.119:11 <quote>Minä talletan kaikki ohjeesi sydämeeni, etten rikkoisi
sinua vastaan.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Mietiskele</title>
<para>Ps.1:2-3 <quote>Vaan löytää ilonsa Herran laista, tutkii sitä päivin ja
öin. Hän on kuin puu, vetten äärelle istutettu: se antaa hedelmän ajallaan,
eivätkä sen lehdet lakastu. Hän menestyy kaikissa toimissaan.</quote>
</para>

<para>Navigaattorit kuvaavat tätä sanomalla, että peukalo voi koskettaa kaikkia
sormia. Me voimme mietiskellä Sanaa kuten neljää ensimmäistä: mietiskely on
avain ilmestykseen. Uuden kristityn tarvitsee kuulla ja lukea Raamattua
enemmän kuin opetella ja muistaa sitä. Tämä sen tähden, että he tulevat
tutuiksi Raamatun yleiselle sanomalle.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Raamatuntutkimisen tavat</title>
<sect2 id="basics-types-topical"><title>Aiheenmukainen tutkiminen</title>
<para>Ota jokin yksittäinen aihe ja seuraa sitä käyttäen viittauksia tai
sanahakemistoa.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Henkilöiden tutkiminen</title>
<para>Raamatun henkilön elämän tutkiminen, esim. Joosefin elämä 1. Moos 37-50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Selittävä tutkiminen</title>
<para>Yksittäisen Raamatunkohdan tutkiminen, jakeen, luvun tai kirjan tutkiminen.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Oikean tulkinnan perusteet</title>

<sect2 id="h2-basics-interpretation-content"><title>Sisältö</title>
<para>Mitä se sanoo? Mitä se sanoo alkuperäiskielellä? Ole tarkka
määrittelyissä. Älä lue sitä, mitä se ei sano.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Asiayhteys</title>
<para>Mitä jakeet sanovat? &quot;Asiayhteys on tärkein&quot; on sääntö -
tekstikohdan tulee olla sopusoinnussa koko tekstin rakenteen ja kirjan
kanssa.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Ristiinviittaukset</title>
<para>Mitä muut jakeet sanovat tästä aiheesta muualla Raamatussa? Jumala ei ole
itseään vastaan, tulkintamme tulee perustua kirjoitusten vertailulla muihin
kirjoituksiin.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Matt. 6:1-18 selittävä tutkiminen</title>
<para>Tutkikaamme yhdessä Matt 6:1-18. Lue jakeet itseksesi. Tarkastele ensin
avainjaetta, joka kokoaa koko tekstinkohdan. Oletko ymmärtänyt sen? Tarkista
jae ottamalla erilaisia kohtia tekstistä ja kysymällä itseltäsi, sopivatko
ne avainjakeen kanssa yhteen. Kun löydät avainjakeen, kirjoita se
roomalaisin numeroin Yksi paperillesi:</para>

<orderedlist numeration="upperroman">
	<listitem><para>Varokaa tuomasta hurskaita tekojanne ihmisten katseltavaksi</para></listitem>
</orderedlist>

<para>Mitä tarkoittaa <quote>hurskaiden tekojen esilletuominen</quote>? Antaako
tekstikohta yhtään esimerkkiä? Mihin elämämme alueisiin se kohdistuu?
<emphasis>Motiivimme!</emphasis> Mihin osa-alueisiin tämä vie?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Kun annat</para></listitem>
 	<listitem><para>Kun paastoat</para></listitem>
 	<listitem><para>Kun rukoilet</para></listitem>
</orderedlist>

<para>Täytä nyt määrätyillä toimenpiteillä kuinka välttää väärät tavat harjoittaa
hurskauttamme:</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give <orderedlist numeration="loweralpha">
		<listitem><para>älä ole äänekäs trumpetti. (kuinka joku voikaan <quote>kuulostaa
trumpetilta</quote> tänäpäivänä?)</para></listitem>
     		<listitem><para>tee se salaisesti.</para></listitem>
		<listitem><para>jne.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Tehtävä: Kuinka käytän sanahakemistoa</title>

<sect2 id="h2-basics-worksheet-select"><title>Löydä erityinen jae</title>
<orderedlist numeration="arabic">
	<listitem><para>Ota jakeen avainsana tai epätavallisin sana.</para></listitem>
	<listitem><para>Käänny tähän sanaan kirjaimellisesti.</para></listitem>
 	<listitem><para>Etene listausta alaspäin kunnes löydät jakeesi.</para></listitem>
</orderedlist>
	
<para>Find these verses: <orderedlist numeration="arabic">
	<listitem><para><quote>Rakastavan lyöntikin on rakkautta</quote></para></listitem>
	<listitem><para><quote>Olemme Kristuksen lähettiläitä</quote></para></listitem>
	<listitem><para>Kertomus rikkaasta miehestä ja Lasaruksesta.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Tee aiheen tutkiminen </title>
<para>Sanokaamme, että haluat tutkia sanaa &quot;lunastus.&quot; Ensiksi sinun
tulisi katsoa sanaa sanaluettelosta ja katsoa siinä luetellut
viittaukset. Sitten sinun tulisi katsoa liittyvät sanat ja niiden
viittaukset. Esim. &quot;lunastus, lunastettu, lunnaat,&quot; jopa
&quot;ostaa&quot; tai &quot; ostettu.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Kreikkalaisten ja heprealaisten sanojen merkityksen selvittäminen</title>
<para>Entä jos huomasit ristiriidan KJV:n jakeessa Matt. 7:1 <quote>Älkää
tuomitko, ettei teitä tuomittaisi</quote> ja 1 Kor.2:15 <quote>Hengellinen
ihminen sen sijaan pystyy tutkimaan kaikkea, mutta häntä itseään ei kukaan
voi tutkia.</quote> Siellä on ehkä kaksi eri kreikankielistä sanaa, kumpikin
käännetty &quot;tuomita&quot; suomeksi? </para>
<orderedlist numeration="arabic">
	<listitem><para>Katso &quot;tuomio&quot;.</para></listitem>
	<listitem><para>Etene lukua alas jakeen Matt.7:1 kohdalle. Oikealla on luku, 2919. Tämä luku
viittaa käytettyyn kreikkalaiseen sanaan. Kirjoita se ylös.</para></listitem>
	<listitem><para>Nyt katso &quot;tuomio&quot;.</para></listitem>
	<listitem><para>Siirry alas saraketta pitkin 1 Kor. 2:15 . . . . . 350.</para></listitem>
	<listitem><para>Palaa kreikankieliseen sanakirjaan. (Muista, että olet Uudessa
Testamentissa. Kieli on Kreikka kun taas Vanha Testamentti on hepreaa.)
Vertaile 2919:n merkitystä ja 350:n merkitystä ja saat vastauksen! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Etsi nimien merkityksiä</title>
<para>Samalla menetelmällä voimme löytää kreikkalaisten ja heprealaisten nimien
merkityksiä.</para>
<para>Katso näitä nimiä ja kirjoita ylös niiden merkitykset:</para>
<itemizedlist>
<listitem><para>Nabal</para></listitem>
<listitem><para>Abigail</para></listitem>
<listitem><para>Joosua</para></listitem>
<listitem><para>Barnabas</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
