<chapter id="h2-importance"><title>Jumalan Sanan tärkeys</title>
<para>Jumalan Sanan ymmärtäminen on erittäin tärkeää kaikille niille, jotka
kutsuvat Jumalan nimeä. Raamatun tutkiminen on yksi ensisijaisista tavoista
oppia keskustelemaan Jumalan kanssa.</para>

<sect1 id="h2-importance-unique"><title>Ainutlaatuinen kirja</title>
<para>Raamatulla on oma perustansa monessa suhteessa. Se on ainutlaatuinen
seuraavissa asioissa:</para>

<itemizedlist>
<listitem>
<para>
suosittu. Raamattuja myydään Pohjois-Amerikassa enemmän kuin 500 miljoonalla
dollarilla vuodessa. Raamattu on sekä kaikkien aikojen ja jokavuotinen best
seller!
</para>
</listitem>
<listitem>
<para>
tekijät. Sen ovat kirjoittaneet 40 erilaisista ympäristöistä peräisin
ollutta kirjoittajaa 1600 vuoden aikana, silti luetaan kuin sen olisi
kirjoittanut yksi kirjoittaja.
</para>
</listitem>
<listitem>
<para>
säilyttäminen. F. F. Bruce in <emphasis>Ovatko Uuden Testamentin asiakirjat
luotettavia?</emphasis> vertailee Uuden Testamentin käsikirjoitusta muiden
muinaisten tekstien kanssa:
</para>
</listitem>
</itemizedlist>
<table id="h2-importance-manuscripts-table">
<title>Uuden Testamentin käsikirjoituksen ja muiden muinaisten tekstien vertailu.</title>
<tgroup cols="5">
<thead>
<row>
<entry>Työ</entry>
<entry>Milloin kirjoitettu</entry>
<entry>Varhaisin kopio</entry>
<entry>Aikaväli</entry><entry>Kopioiden lukumäärä</entry>
</row></thead>
<tbody>
<row>
<entry>Herodotus</entry>
<entry>448-428 eKr.</entry><entry>900 jKr.</entry>
<entry>1300 vuotta</entry><entry>8
</entry></row>
<row>
<entry>Tacitus</entry>
<entry>100 jKr.</entry><entry>1100 jKr.</entry>
<entry>1000 vuotta</entry><entry>20
</entry></row>
<row>
<entry>Caesarin <emphasis>Gallialainen sota</emphasis></entry>
<entry>50-58 eKr.</entry><entry>900 jKr.</entry>
<entry>950 vuotta</entry><entry>10
</entry></row>
<row>
<entry>Livyn <emphasis>Rooman historia</emphasis></entry>
<entry>59 eKr. - 17 jKr.</entry><entry>900 jKr.</entry>
<entry>900 vuotta</entry><entry>20
</entry></row>
<row>
<entry>Uusi Testamentti</entry>
<entry>40 jKr. - 100 jKr.</entry><entry>130 jKr. osittaiset käsikirjoitukset 350 jKr. täydet käsikirjoitukset</entry> <entry>30 - 310 vuotta</entry><entry>5000 kreikkaa &amp; 10,000 latinaa
</entry></row>
</tbody></tgroup></table>
<para>On olemassa kymmenen kopiota teoksesta Caesarin <emphasis>Gallialainen
sota</emphasis>, Vanhin kopioitiin 900 vuotta alkuperäisen kirjoittamisen
jälkeen, jne. Meillä on Uuden Testamentin täydellinen käsikirjoitus vuodelta
350 jKr, papyrus-kääröjä sisältäen suurimman osan Uutta Testamenttia
vuodesta 200 lähtien, ja katkelma Johanneksen Ilmestyksestä vuodelta 130
jKr. Kuinka monta käsikirjoitusta meillä on vertaillaksemme niitä keskenään?
5000 kreikankielistä ja 10000 latinankielistä!  </para>
<blockquote><attribution>Tekstikritiikki F. J. A. Hort, "The New Testament in the Original Greek",
vol. 1 p561, Macmillan Co., lainattiin kirjassa <emphasis>Questions of
Life</emphasis> s. 25-26</attribution><para>"Todisteiden totuudellisuuteen ja täydellisyyteen nojaten Uuden Testamentin
tekstit ovat abosluuttisesti ja kansantajuissesti yksin muiden muinaisten
proosatekstien joukossa." </para></blockquote>
</sect1>

<sect1 id="h2-importance-breathed"><title>Kirja, johon Jumala puhalsi Hengen</title>
<para><emphasis>Heb.4:12 </emphasis>"<emphasis>Sanojen mukaan Jumala elää ja
toimii... </emphasis>" Jeesus sanoi <emphasis>(Matt.4:4),</emphasis>
"<emphasis>On kirjoitettu,Ei ihminen elä ainoastaan leivästä, vaan
jokaisesta sanasta, joka lähtee Jumalan suusta.</emphasis>" Kun luemme
Raamattua, Jumalan Henki puhuu sydämeemme jatkuvasti tuoreella tavalla.
</para>
<para>2 Tim.3:16 declares, "<emphasis>Jokainen pyhä, Jumalan Hengestä syntynyt
kirjoitus on hyödyllinen opetukseksi, nuhteeksi, ojennukseksi ja
kasvatukseksi Jumalan tahdon mukaiseen elämään.</emphasis>" Uskotko sinä
tämän? Ennenkuin vastaat, punnitse Jeesuksen suhtautumista kirjoituksiin.  </para>
<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, s.93-95 </attribution><para>He referred to the human authors, but took it for granted that behind them
all was a single divine Author.  He could equally say 'Moses said' or 'God
said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as
an utterance of the Creator Himself (Mt.19:4-5).  Similarly He said, 'Well
did Isaiah prophesy of you hypocrites, as it is written', when what He went
on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13).
It is from Jesus Himself that the New Testament authors have gained their
conviction of the dual authorship of Scripture.  For them it was just as
true to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1)
as it was to say that 'men moved by the Holy Spirit spoke from God' (2
Pe.1:21).  God did not speak in such a way as to obliterate the personality
of the human authors, nor did men speak in such a way as to corrupt the Word
of the divine Author.  God spoke.  Men spoke.  Neither truth must be allowed
to detract from the other. ...
</para>
<para>
Tämä oli Kristuksen näkemys kirjoituksiin. Niiden todistus oli Jumalan
todistus. Raamatun todistus on Jumalan todistus. Ja pääsyy, miksi kristityt
uskovat Raamatun olevan jumalallista alkuperää, on se, että Jeesus Kristus
itse opetti niin.  </para></blockquote>

<para>2 Tim.3:16 mukaan, "<emphasis>...ja hyödyllinen opetukseksi, nuhteeksi,
ojennukseksi ja kasvatukseksi Jumalan tahdon mukaiseen elämään. Näin Jumalan
ihmisestä tulee täydellinen ja kaikkeen hyvään kykenevä.</emphasis>" Jos
hyväksymme, että Raamattu on todella Jumalan puhetta meille, siitä seuraa,
että se on auktoriteettimme uskossa ja käyttäytymisessämme. </para>
</sect1>

<sect1 id="h2-importance-works"><title>Kirja, joka toimii</title>
<para>
Mitä Raamatun tutkiminen tekee sinulle? 1 Tess.2:13 sanoo, että Raamattu
"<emphasis>vaikuttaa teissä, jotka uskotte.</emphasis>" Beside each
scripture, write down the work the Word performs. Jokaisen kirjoituksen
rinnalla merkitse muistiin työ, jonka Sana vaikuttaa.
</para>
<table id="h2-importance-results-table">
<title>Mitä Raamatun tutkiminen tekee kristitylle?</title>
<tgroup cols="2">
<thead>
<row>
<entry>Viittaus</entry>
<entry>Toiminta</entry>
</row>
</thead>
<tbody>
<row>
<entry>Ef. 5:26
</entry>
<entry>puhdistaa -- "...pesi sen puhtaaksi vedellä ja sanalla."
</entry>
</row>
<row>
<entry>
Apt 20:32
</entry>
<entry>
rakentaa -- " ...Hänen armonsa sanat, jotka rakentavat meitä ja antavat
meille perinnön pyhitettyjen joukossa. "
</entry>
</row>
<row>
<entry>
Room. 15:4
</entry>
<entry>
rohkaisee -- "että meillä toivo olisit pitkäjänteisyyden ja kirjoitusten
rohkaisuun kautta."
</entry>
</row>

<row>
<entry>
Room. 10:17
</entry>
<entry>
antaa uskon -- "Niin tulee usko kuulosta ja kuulo Jumalan Sanan kautta."
</entry>
</row>

<row>
<entry>
1 Kor. 10:11
</entry>
<entry>
opetus -- "Nyt nämä asiat tapahtuivat heille esimerkiksi, ja ne ovat
kirjoitettu meidän opetukseksemme"
</entry>
</row>

<row>
<entry>
Matt. 4:4
</entry>
<entry>
ravitsemus -- "Mutta Hän vastasi ja sanoi, 'On kirjoitettu, Ihminen ei elä
ainoastaan leivästä, mutta jokaisesta sanasta, joka tulee Jumalan suusta.'"
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="h2-importance-liberates"><title>Kirja, joka vapahtaa</title>
<para>
Joh.8:32 "<emphasis>Te opitte tuntemaan totuuden, ja totuus tekee teistä
vapaita.</emphasis>"Tämä on noteerattu itsessään. Onko tämä ehdollinen vai
ehdoton lupaus? Toimiiko se kaikenlaisille tiedoille? Löydä vastaukset
lauseen ensimmäisestä puolikkaasta, jakeessa 31. "<emphasis>Jos te pysytte
uskollisina minun sanalleni, te olette todella
opetuslapsiani... </emphasis>"</para>
<para>Näemme, että tämä on ehdollinen lupaus, erityisesti puhuen Jumalan Sanan
totuudesta.</para>

<para>Kreikankielinen sana "tuulelle" käytettynä Ef.4:14 tarkoittaa
<emphasis>rajuilmaa.</emphasis> "<emphasis>silloin emme enää ole alaikäisiä,
jotka ajelehtivat kaikenlaisten opin tuulten heiteltävinä ja ovat kavalien
ja petollisten ihmisten pelinappuloita...</emphasis>"Yksi asia, minkä
Raamatuntutkiminen tekee meille on, että se perustaa meitä totuuteen sillä
seurauksella, ettemme ole helposti "tuulen vietäviä."</para>

<para><emphasis>Mutta Jeesus vastasi ja sanoi heille, </emphasis>"<emphasis>Te
kuljette eksyksissä, koska ette tunne pyhiä kirjoituksia ettekä Jumalan
voimaa.</emphasis>"Matt.22:29</para>
<para>Mitkä kaksi asiaa meidän tulee tietää välttääksemme virheen?</para>
<itemizedlist>
<listitem><para>Jumalan sana</para></listitem>
<listitem><para>Jumalan voima </para></listitem>
</itemizedlist>
</sect1>

<sect1 id="h2-importance-wars"><title>Kirja, joka sotii</title>
<para>
Ef.6:10-18 on yksi kuva meidän hengellisistä aseistuksestamme.</para>
<table id="h2-importance-armor-table">
<title>Hengellinen sotavaruste</title>
<tgroup cols="2">
<thead>
<row>
<entry>Kysymys</entry>
<entry>Vastaus</entry>
</row></thead>
<tbody>
<row><entry>Kuinka monta asetta luetteloidaan tässä puolustusaseiksi?</entry><entry>5</entry></row>
<row><entry>Kuinka monta on pahennusta herättävää?</entry><entry>Yksi</entry></row>
<row><entry>Mikä niistä? </entry><entry>sana - <foreignphrase>rhema</foreignphrase></entry></row>
</tbody></tgroup></table>
</sect1>

<sect1 id="h2-importance-exhortations"><title>Kehotus</title>
<para>
2 Tim.2:15 "<emphasis>Pyri kaikin voimin osoittautumaan Jumalan silmissä
luotettavaksi työntekijäksi, joka ei häpeä työtään ja joka opettaa totuuden
sanaa oikein.</emphasis>"
</para>
<para>
Kol.3:16 "<emphasis>Antakaa Kristuksen sanan asua runsaana
keskuudessanne. Opettakaa ja neuvokaa toisianne kaikella viisaudella ja
laulakaa kiitollisin mielin Jumalalle psalmeja, ylistysvirsiä ja hengellisiä
lauluja.</emphasis>"
</para>

<para>Jos olet rikas jossain asiassa, kuinka paljon sitä omistat? </para>
<para>
Ei pieni!</para>

<para>
Saarn.12:11-12 "<emphasis>Viisaiden sanat ovat teräviä kuin häränajajan
piikki, mietelauselmat kuin lujia nauloja. Nämä sanat ovat kaikki saman
paimenen antamia. Ja vielä: Poikani, paina varoitus mieleesi. Paljolla
kirjojen tekemisellä ei ole loppua, ja alituinen tutkistelu väsyttää
ruumiin.</emphasis>"
</para> </sect1>

<sect1 id="h2-importance-once"><title>Liite: "Kerran kaikille"</title>
<blockquote>
<attribution>John R. W. Stott, <emphasis>Christ the Controversialist,</emphasis>
InterVarsity Press 1978, s.106-107</attribution> <para>The truth regarding the finality of God's initiative in Christ is conveyed
by one word of the Greek Testament, namely the adverb
<foreignphrase>hapax</foreignphrase> and
<foreignphrase>ephapax</foreignphrase>. It is usually translated in the
Authorized Version once, meaning once for all. It is used of what is so done
as to be of perpetual validity and never need repetition, and is applied in
the NT to both revelation and redemption.  Thus, Jude refers to the faith
which was once for all delivered to the saints (Jude 3), and Romans says,
"<emphasis>Christ also died for sins once for all</emphasis>" (Rom.6:10, see
also 1 Pe.3:18; Heb.9:26-28). </para> <para>
Edelleen sanoisimme, että Jumala on puhunut kerran kaikille ja Kristus on
kärsinyt kerran kaikkien puolesta. Tämä merkitsee sitä, että Kristuksen
lunastus ja kristityn lunastus ovat samanlaisia Kristuksen
täydellisyydessä. Mitään ei voi lisätä eikä ottaa pois olematta halventava
Kristukselle... Nämä ovat kaksi peruskiveä, joille protestanttinen
reformaatio pohjautuu -- Jumalan ilmoittamat sanat ilman ihmistraditioiden
lisäyksiä ja Kristuksen loppuunsuoritettu työ ilman ihmisansioiden
lisäystä. Reformistien suuri sanonta oli <foreignphrase>sola
scriptura</foreignphrase> auktoriteetiksemme ja <foreignphrase>sola
gratia</foreignphrase> pelastukseksemme.</para>
</blockquote>
</sect1>

<sect1 id="h2-importance-supplement"><title>Liite: Raamatunlukuohjelmat</title> <para> Tässä on muutama helppo ohjelma, joilla voit lukea systemaattisesti
Raamattuasi. Voit lukea enemmän kuin yhden kerrallaan, jos tahdot,
esimerkiksi #1 ja #4, tai #2 ja #5. Vaihda ohjelmaa vuosi vuodelta
pitääksesi sen tuoreena!
</para>
<orderedlist numeration="arabic">
<listitem><para>Uusi Testamentti vuodessa: lue yksi luku joka päivä, 5 päivää viikossa.</para></listitem>
<listitem><para>Sananlaskut kuukaudessa: Lue yksi luku Sananlaskuja joka päivä vastatem
kuukaudenpäivää.</para></listitem>
<listitem><para>Psalmit yhdessä kuukaudessa: Lue 5 Psalmia 30:n päivän aikana, 20. kerralla
luet Psalmit 20, 50, 80, 110, &amp; 140.</para></listitem>
<listitem><para>Psalmit &amp; Sananlaskut 6 kuukaudessa: Lue Psalmit ja Sananlaskut läpi
yksi luku päivässä.</para></listitem>
<listitem><para>Vanha Testamentti ilman Psalmeja &amp; Sananlaskuja kahdessa vuodessa: Jos
luet yhden kappaleen päivässä Vanhaa Testamenttia ohittaen Psalmit &amp;
Sananlaskut, luet Vanhan Testamentin 2 vuodessa ja 2 viikossa..
</para></listitem>
</orderedlist>
</sect1>

</chapter>

