<chapter id="h2-rules"><title>Raamatuntulkinnan säännöt (hermeneutiikka)</title>
<para>We already learned about the "3 Cs": content, context, cross-reference.  We 
want to expand that now by delving briefly into biblical hermeneutics, whose 
goal is to discover the meaning intended by the original author (and 
Author!).  While many applications of a passage are valid, only one 
interpretation is valid. The scripture itself says this by saying that no 
scripture is of any private interpretation (2 Pe.1:20 KJV <quote>Knowing 
this first, that no prophesy of scripture is of any private 
interpretation.</quote>). Certain rules are helps toward discovering the 
correct meaning; by ignoring these rules people have brought much trouble on 
themselves and their followers.  2 Pe.3:16 <quote>...in which are some 
things hard to understand, which the untaught and unstable distort, as they 
do also the rest of the Scriptures, to their own destruction.</quote></para>

<para>Kuinka etsimme tekstikohdan tarkoitettua merkitystä? Sanokaamme, että 
huomiomme on kohdistettu jakeen osaan, jonka merkitys ei ole meille 
selvä. Kuinka tutkimme sitä? Pidä kolme sääntöä muistissa:</para>

<section id="h2-rules-exact"><title>Sääntö 1 - Tulkitse sanojen täsmällisten merkitysten mukaan.</title>
<para>Mitä tarkempia voimme olla sanojen todellisen, alkuperäisen merkityksen 
kanssa, sitä parempi tulkintamme on. Yritä löytää avainsanojen todellinen 
merkitys näillä askelilla:</para>

<orderedlist>
	<listitem>
		<formalpara><title>Määrittely</title>
		<para>Katso määreitelmää kreikkalaisesta tai heprealaisesta sanakirjasta  
Verbeille verbin aikamuoto on myös ratkaiseva.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara><title>Ristiinviittaukset</title>
		<para>Vertaa tekstejä tekstien kanssa. Näe, kuinka sama kreikankielinen tai 
hepreankielinen sana (ei englanninkielinen sana) on käytetty tekstissä, 
selvittää tai antaa uutta valaistusta määritelmään.  Kuinka sama kirjoittaja 
käyttää tätä sanaa muualla? Muut kirjoittajat? Referenssityökalusi antavat 
sinulle yhtä hyvin esimerkkejä sanan käytöstä muissa asiakirjoissa kuin 
Raamattussa. Miksi meidän pitää mennä alkukieleen, miksi englantilainen sana 
ei ole tarpeeksi hyvä? <emphasis>Koska useampi kreikankielinen sana voidaan 
kääntää samaksi englanninkieliseksi sanaksi, ja kreikankielisillä sanoilla 
voi olla erilainen merkityksen vivahde.</emphasis></para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"><title>Esimerkki 1A</title>
<para>Joh.20:17 <emphasis>"Älä koske minuun"</emphasis> (KJV) kuulostaa karkealta, 
eikö vain? Kuulostaa siltä, että Jeesus ei halunnut tulla kosketetuksi nyt 
kun hän on Hengessä, että Hän on pyhä tai jotain sellaista. Mutta tämä ei 
näytä oikealta. Niinpä lue se Spiros Zodhiatesin kirjoittamasta kirjasta' 
<emphasis>The Complete Word Study New Testament</emphasis> (AMG Publishers, 
1991).</para>

<para>Definition: Turning to John 20:17, above the word "Touch" we see "pim680." 
The letters give us a code for the part of speech, and the number refers to 
Strong's dictionary reference.  Let's look up the definition (p. 879).  
"680.  Haptomai; from hapto (681), touch.  Refers to such handling of an 
object as to exert a modifying influence upon it... Distinguished from 
pselaphao (5584), which actually only means to touch the surface of 
something. " Now look up "pim." The grammar codes in Zodhiates come right 
after Revelation; on p. 849 we see that pim stands for "present imperative 
active (80)".  On p.857, "Present Imperative.  In the active voice, it may 
indicate a command to do something in the future which involves continuous 
or repeated action or, when it is negated, a command to stop doing 
something. " This is a negative command, so it is to stop doing something 
that is already occuring.  So, what have we found?</para>
<para><emphasis>Mary is already clinging to Jesus, and he is saying to stop holding him!</emphasis></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"><title>Esimerkki 1B</title>
<para>Jaak. 5:14, <emphasis>Vanhimmatvoidelkoot hänet öljyllä Herran nimessä ja 
rukoilkoot hänen puolestaan</emphasis>. Mitä on tämä voitelu?</para>
<para>Definition of aleipho (218) - "to oil" (Strong's); but we also have another 
Greek word translated "anoint", chrio (5548) - "to smear or rub with oil, 
i.e. to consecrate to an office or religious service" (Strong's).  Since 
it's a verb, consider the tense also, "apta" aorist participle active.  "The 
aorist participle expresses simple action, as opposed to continuous 
action...When its relaitonship to the main verb is temporal, it usually 
signifies action prior to that of the main verb." (Zodhiates p.851)</para>

<itemizedlist>
<listitem><para>Ristiviittaukset sanalle aleipho:
	<orderedlist>
		<listitem><para>Matt.6:17 Kun sinä paastoat, voitele hiuksesi</para></listitem>
		<listitem><para>Mk.16:1 [naiset] ostivat tuoksuöljyä mennäkseen voitelemaan Hänet.</para></listitem>
		<listitem><para>Mk.6:13 Ja he...voitelivat monta sairasta ja paransivat heidät.</para></listitem>
		<listitem><para>Lk.7:38 [...] suuteli Hänen jalkojaan ja voiteli ne tuoksuöljyllä</para></listitem>
		<listitem><para>Joh.12:3 Maria [...] voiteli Jeesuksen jalat, ja kuivasi ne hiuksillaan</para></listitem>
	</orderedlist></para>
</listitem>

<listitem><para>Sanan chrio ristiviittaukset:
	<orderedlist>
		<listitem><para>Lk.4:18 <quote>Herran Henki on minun ylläni, sillä hän on voidelut minut 
julistamaan [...]</quote></para></listitem>
		<listitem><para>Acts 4:27 Jeesus, jonka Sinä olit voidellut</para></listitem>
		<listitem><para>Apt 10:38 Jumala voiteli Jeesuksen Pyhällä Hengellä ja voimalla</para></listitem>
		<listitem><para>2 Cor.1:21 Nyt Hän, kuka.... voitelee meitä, on Jumala</para></listitem>
	</orderedlist></para>
</listitem>
</itemizedlist>

<para>Mikä ero on sanoilla aleipho ja chrio? Katso jälleen ristiviittausta ja 
määritelmää, ja selvitä ero: <emphasis>&quot;aleipho&quot; on öljyn 
jokapäiväinen käyttö ja &quot;chrio&quot; on hengellinen</emphasis></para>

<para>Öljyn jokapäiväisen käytön kuvaus (joskin sanaa ei käytetä) siihen aikaan 
kun laupias samarialainen huolehti ryöstäjien lyömän miehen hän kaatoi öljyä 
ja viiniä haavaan. Öljyllä oli siis lääketieteellinen käyttö Jeesuksen 
päivinä.
</para>
<para>Lisää nyt juurioppimamme tähän Jaak. 5:14 sanantutkimiseen <emphasis>"Jos 
joku teistä on sairaana, kutsukoon hän luokseen seurakunnan vanhimmat. Nämä 
voidelkoot hänet öljyllä Herran nimessä ja rukoilkoot hänen puolestaan 
Herran nimeen."</emphasis> Onko "voitelu" hengellistä vai jokapäiväistä? 
Jokapäiväistä!</para>
<para>
And the tense in Greek, the aorist participle, would be better translated 
"having anointed," so the order is the anointing first, then the prayer ("in 
the name of the Lord"refers to the prayer, not the anointing).  James 5 is 
saying that the elders should give the sick person medicine and pray for him 
in the name of the Lord.  Doesn't that express a beautiful balance of 
practical and spiritual in our God!
</para>
</section>
</section>

<section id="h2-rules-context">
<title>Sääntö 2 - Tulkitse raamatullisia yhteyksiä</title>
<para>Tekstin tulkinta sopusoinnussa muiden tekstien kanssa. Mitä kukin jae sanoo? 
Mikä on luvun teema? Kirjan teema? Sopiiko tulkintasi näihin? Jos ei, se on 
virheelinen. Tavallisesti asiayhteys varustaa meidät tulkitsemaan 
tekstinkohdan oikein. Asiayhteys on avain. Jos tekstinkohdan tulkinnan 
jälkeen jää vielä sekavuutta, meidän on katsottava eteenpäin.</para>

<section id="h2-rules-context-ex2a"><title>Esimerkki 2A</title>
<para>Edellisellä tunnilla ajattelimme Joh.3:5 <emphasis>"syntynyt vedestä ja 
Hengestä."</emphasis> Mitä on keskustelussa oleva vesi tässä 
asiayhteydessään?</para>
<para>Vesikasteesta ei keskustella tässä, mikä on suuri muutos Juuesuksen ja 
Nikodeemuksen keskustelun aiheeseen. Tarkastele aiheen äkillistä 
muutosta. Johtolanka tulkinnastasi on suistunut raiteiltaan! Vesi on 
näytevettä, "syntynyt vedestä" = luonnollinen syntymä.</para>
</section>
<section id="h2-rules-context-ex2b"><title>Esimerkki 2B</title>
<para>1 Kor.14:34 <quote>Nainen vaietkoon seurakunnassa</quote> on otettu 
raamatulliseen yhteyteen 1 Kor.11:5 <quote>jokainen nainen [...] 
rukoillessaan tai profetoidessaan [...]</quote></para>
</section>
<section id="h2-rules-context-ex2c"><title>Esimerkki 2C</title>
<para>Apt. 2:38 <quote>Pietari vastasi: &quot;Kääntykää ja ottakaa itse kukin 
kaste Jeesuksen Kristuksen nimeen, jotta syntinne annettaisiin anteeksi 
[...] &quot; </quote>. Onko tämä opetus kasteesta uudestisyntymiselle? Jos 
tämä olisi ainoa meillä oleva tekstien jae, me päättelisimme näin. Mutta 
selvän opetuksen valossa uudestisyntyminen tapahtuu uskolla 
Kristukseen. Meidän tulee tulkita se toisin. Pietari kehottaa hänen 
kuulijoitaan ottamaan kasteen evankeliumin vaikuttamana. Jos kaste olisi tie 
uudelleensyntymiseen, kuinka Pietari kirjoittaisi 1 Kor.1:17 
<emphasis>"Eihän Kristus lähettänyt minua kastamaan vaan julistamaan 
evankeliumia"</emphasis>?
</para>
</section>
</section>

<section id="h2-rules-hcontest">
<title>Rule 3 - Tulkitse historiallisia ja kultturellisia yhteyksiä</title>
<para>
Emme kysy ensiksi <quote>Mitä se merkitsee minulle?</quote> vaan <quote>Mitä 
se merkitsi alkuperäisille lukijoille?</quote>; myöhemmin voimme kysyä, 
<quote>Mitä se merkitsee minulle?</quote>. Meidän tulee ottaa huomioon 
kirjoittajan ja saajien historiallinen ja kuturellinen tausta.</para>

<section id="h2-rules-hcontest-ex3a"><title>Esimerkki 3A</title><para>  <quote>3 päivää &amp; 3 yötä</quote> (Matt.12:40) on johdattanut muutamia 
"Keskiviikon ristiinnaulitsemisen teoriaan," erityisesti Armstrongismin 
kultissa. Kuinka Jeesus kuoli perjantaina iltapäivällä ja nousi ylös 
sunnuntaiaamuna kuten sanotaan "nousi ylös kolmantena päivänä" (Matt.16:21)? 
Sanojen "kolme" or "päivää" täsmällinen merkitys ei auta selittämään 
silmiinpistävää ristiriitaa.</para>
<para>Tarvitsemme historiallisen makupalan: Juutalaiset laskivat kaikki päivän 
osat yhdeksi päiväksi, kuten me laskemme ämpärillistä vettä (jos on kuusi ja 
puoli ämpärillistä vettä, voimme sanoa, että on 7 ämpärillistä vettä jopa, 
vaikka yksi olisi vain osittain täysi). Siten juutalaisessa ajattelussa mikä 
tahansa päivän osa lasketaan koko päiväksi. Päivät alkaen klo 6 i.p. ja 
päättyen klo 6 i.p. Perjantaista klo 3 i.p. klo 6 i.p. = päivä 1. Perjantai 
klo 6 i.p. lauantaihin klo 6 i.p. = toinen päivä. Lauantaista klo 6 
i.p. sunnuntaihin klo 5 i.p. on kolmas päivä. Kulttuurisidonnainen tulkinta 
poistaa ongelman.</para>
</section>

<section id="h2-rules-hcontest-ex3b"><title>Esimerkki 3B</title><para>Moos.15:7-21. Historiallinen asiayhteys on että  Aabrahamin päivinä tehtiin 
sopimuksia halkaisemalla eläimet kahdeksi kappaleeksi ja sitten kävelemällä 
palojen välissä. Kumpikin osapuoli käveli välissä ottaen pantin. Pantin 
rikkipaloitteleminen tapahtuu niille, jos he eivät elä sopimuksen 
mukaan. Mutta tässä tapauksessa vain Jumala toteuttaa sen yksipuolisella 
sopimuksella.</para>
</section>
</section>

<section id="h2-rules-normal"><title>Sääntö 4 - Tulkitse kielen sanojen normaalikäytön mukaan</title>
<para>Antakaamme kirjaimellisen kielen olla kirjaimellista ja kuvaavan kielen olla 
kuvaavaa. Ja katso sanontoja, joilla on erityinen merkitys.</para>

<section id="h2-rules-normal-ex4a"><title>Esimerkki 4A</title>
<para><quote>paha silmä</quote> Mt.6:23.</para>
<para>Sääntö 1, sanojen "evil" ja "eye" määritelmät - ei opastusta tässä. Sääntö 
2, asiayhteys: sekoittaa meitä yhä enemmän. Ei näytä sopivan aiempaan ja 
jäljempään tekstiin! Tämän pitäisi näyttää meille, että emme ymmärrä 
oikein!!</para>
<para>Meillä on tässä heprealainen sanonta, <quote>evil 
eye</quote>. Tarkastellaanpa tämän sanonnan muita merkityksiä: Mt.20:15 
"<emphasis>ja kai minä saan omallani tehdä mitä haluan? Katsotko sinä 
karsaasti [lit."evil"] sitä, että minä olen hyvä [lit. "jalo"]?</emphasis>" 
Huomaamme, että "evil eye" on heprealainen sanonta olla kitsas tai 
kateellinen. Palaa nyt takaisin  Matteuksen 6. lukuun ja huomaa kuinka tämä 
ymmärtäminen sitoutuu niin täydellisesti yhteen asiayhteyden kanssa.</para>
</section>

<section id="h2-rules-normal-ex4b"><title>Esimerkki 4B</title>
<para>Is.59:1 <quote>Herran käsi ei ole lyhennetty;</quote></para>
<para>5. Moos. 33:27 <quote>Sinun turvasi on ikiaikojen Jumala, sinua kantavat 
ikuiset käsivarret. Hän karkotti tieltäsi viholliset ja käski sinun hävittää 
heidät.</quote></para>
<para>
Viittaamalla Jumalan ruumiinosiin mormonit todistavat, että Jumala oli 
kerran mies kuten me. Kun he ovat vakuuttaneet ihmiset siitä, he jatkavat 
opettamista, että me voimme tulla Jumaliksi juuri kuten Hän on! Hänen 
antamalla luennolla ryhmä vanhempia mormoneja haastoi Walter Martinin 
(<emphasis>Kulttien kuningaskunnan</emphasis> tekijä) riitaan lukuisalla 
joukolla samanlaisia jakeita. Tohtori Martin pyysi mormoneja lukemaan yhden 
tekstin lisää. Ps. 91:4 <quote>Hän levittää siipensä yllesi, ja sinä olet 
turvassa niiden alla. Hänen uskollisuutensa on sinulle muuri ja 
kilpi.</quote>. W.M. sanoi, <quote>Samalla tulkinnalla, jolla todistitte 
Jumalan ihmiseksi, te todistitte, että hän on lintu.</quote>. Mormonien oli 
naurettava huomatessaan heidän paikaknsa.
</para>
</section>
</section>

<section id="h2-rules-parables"><title>Sääntö 5 - Ymmärrä kertomusten opetus ja ero opetuksen ja vertauskuvan 
välillä</title>
<para>Vertauskuva on: <emphasis>Kertomus, jossa kullakin osalla on 
merkitys.</emphasis></para>
<para>Jokainen kertomus on vertauskuva, tosi vai epätosi?</para>

<para>Jotkut vertaukset ovat vertauskuvia. Esimerkiksi vertaus riidankylväjästä on 
vertauskuva. Siemen on Jumalan Sana. Orjantappurat ovat huolia ja ahneutta, 
jne. Mutta suurin osa vertauksista ei ole vertauskuvia, mutta yksinkertaisia 
kertomuksia valaisemaan yhden näkökulman.  On vaarallista tehdä 
opinkappaletta vertauksesta. Ne voivat olla monimutkaisia kaikkien asioiden 
sanomiseen. Meidän tulee  selvittää opinkappale selvistä kirjoituksista, 
jotka tuovat opin esille. Jos sen jälkeen vertaus havainnollistaa sen, hyvä.</para>

<section id="h2-rules-parables-ex5a"><title>Esimerkki 5A</title>
<para>Kertomus leskestä ja väärämielisestä tuomarista Luuk.18:1-8. Tämä kertomus 
valaisee yhden läksyn: lannistumaton rukoilu. Jos me sijoitamme sen 
vertauskuvaan, mitä meillä on?</para>
<para>Kaikenlaisia vääryyksiä tapahtuu merkityksille. Jumala on halutun 
puolustamaan leskiä, rukoilijat "kiusaavat" Häntä, jne.</para></section>

<section id="h2-rules-parables-ex5b"><title>Esimerkki 5B</title>
<para>Kertomus väärästä huoneenhaltijasta Luuk 16:1-9. Mikä on kertomuksen 
merkitys? Onko se vertauskuva?  </para>
<para>Huoneenhaltijaa kunnioitetaan vain yhden asian tähden, hänen viekkautensa 
valmistautuessaan virasta erottamisen jälkeiseen aikaan. Mutta häntä ei 
kunnioiteta hänen epäeettisen käytöksen takia mestarinsa petkuttamisesta. </para>
</section>

</section>
</chapter>
