<chapter id="hdbk-reference">
  <title>Viittaus</title>
  <sect1 id="hdbk-reference-menus">
    <title>Päävalikon käyttöopas</title>
    <para>In this section you can find detailed descriptions of all entries in the 
main menu of &bibletime;. They are ordered in just the way they appear in 
&bibletime;, with all the sub-items listed under the major menu item they 
belong to. You can also see the hotkey of each item;a complete listing of 
all hotkeys can be found in <link linkend="hdbk-reference-hotkeys">this 
section</link>.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">&Ctrl;
                  <keycap>Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Sulkee BibleTime-ohjelman.</action> BibleTime kysyy sinulta, 
haluatko tallettaa tallentamattomat muutokset levylle.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles full screen display.</action> Toggle this setting to 
maximize the &bibletime; window.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_bibletime.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Vaihtaa työkalupalkin näkymisen.</action> Vaihda tätä asetusta 
asettaaksesi päätyökalupalkin näkyviin tai piilotetuksi.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F9</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_view_index.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Vaihtaa kirjahyllyn näkymisen.</action> Vaihda tätä asetusta 
asettaaksesi kirjahyllyn näkyviin tai piilotetuksi. Tämä on kätevää, jos 
haluat lisää tilaa suurennuslasille.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F8</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_view_mag.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Vaihtaa suurennuslasin näkymisen.</action> Vaihda tätä asetusta 
asettaaksesi suurennuslasin vasemmassa paneelissa näkyväksi tai 
piilotetuksi.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Avaa hakuikkunan vain oletusraamatusta hakemiseen</action>. Lisää 
teoksia voidaan lisätä hakuikkunassa.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;
                <keycap>O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Avaa hakuikkunan kaikista avoinnaolevista teoksista</action>. Lisää 
teoksia voidaan lisätä hakuikkunassa.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Tallettaa suoraan nykyisen istunnon</action>. Tämä avaa 
kontekstivalikon, jossa voit valita olemassaolevan istunnon 
talletettavaksi. Se korvaataan nykyisellä istunnollasi. Katso seuraavasta, 
miten istunnon voi tallettaa uudeksi istunnoksi.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save as new Session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Tallettaa nykyisen istunnon uudella nimellä</action>. Tämä kysyy 
uutta nimeä istunnon talletukselle.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lataa olemassaolevan istunnon</action>. Tämä avaa kontekstivalikon, 
josta voit valita olemassaolevan istunnon ladattavaksi.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Poistaa olemassaolevan istunnon</action>. Tämä avaa 
kontekstivalikon, jossa voit valita olemassaolevan istunnon poistettavaksi.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade_auto.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Controls the basic window arrangement behaviour</action>. In the 
opening context menu, you can either specify that you want to take care of 
the window arrangement yourself (Manual mode) or have &bibletime; handle it 
for you (Automatical modes, just try them out!).</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Sulkee kaikki avoimet ikkunat</action>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s main configuration dialog</action>. You can 
configure all kinds of nice settings there to adapt &bibletime; to your 
needs.  Please see <link linkend="hdbk-config-bt">this section</link> for 
details.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a dialog where you can change your Sword configuration and 
manage your bookshelf</action>. Please see <link 
linkend="hdbk-op-bookshelfmanager">this section</link> for details.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s user guide</action> You are reading it now.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a guide on how to study the Bible</action> It is the hope of 
the &bibletime; team that this HowTo will provoke the readers to study the 
scriptures to see what they say. This particular study guide has been chosen 
as it takes care not to advocate any particular denominational doctrine. We 
expect you to read and study the scriptures to understand what they say. If 
you start with the attitude that you want to have the Lord sow his word in 
your heart He will not disappoint you.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a window about &bibletime; project information</action> 
contains information about &bibletime; software version, project 
contributors, &sword; software version, &qt; software version and the 
license agreement.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="hdbk-reference-toolbar">
    <title>Työkalupalkin viite</title>
    <para>Please review <link linkend="hdbk-reference-menus">the preceding 
section</link> for an explanation of the buttons that you find on the 
toolbar. You can also <action>move the cursor over a button and wait a few 
seconds</action> to activate the button's tooltip with a short description.</para>
    <para>Voit mukauttaa työkalupalkin tarpeitasi vastaavaksi. Käytä seuraavaa kohtaa 
päävalikossa: 
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="i_configuretoolbars.png"
                format="PNG" />
              </imageobject>
            </inlinemediaobject>Settings</guimenu>
            <guimenuitem>Configure toolbars</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Aseta työkalupalkit</para>
        </listitem>
      </varlistentry>
    </variablelist>Katso <link linkend="hdbk-reference-menus-settings-toolbars">tämä 
osio</link> yksityiskohtaisten ohjeiden saamiseksi.</para>
  </sect1>
  <sect1 id="hdbk-reference-hotkeys">
    <title>Pikanäppäinten luettelo</title>
    <para>This is index of all hotkeys and their corresponding description in the 
handbook. The hotkeys are sorted (roughly)  alphabetical. If you want to 
directly find out which hotkey a certain menu item has, you can either look 
at the entry itself in &bibletime; (as it always shows the hotkey), or you 
can look it up in <link linkend="hdbk-reference-menus">this section</link>.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Pikanäppäin</entry>
            <entry>Kuvaus</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Left</keycap></keycombo>
            </entry>
            <entry>Siirtyy lukuikkunan historiassa taaksepäin.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Right</keycap></keycombo>
            </entry>
            <entry>Siirtyy lukuikkunan historiassa eteenpäin</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in default bible</guimenuitem> 
</menuchoice> </link>equivalent; opens the search dialog to search in the 
default bible.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>G</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile vertically</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile horizontally</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ikkuna</guimenu> 
<guimenuitem>Sijoittelutila</guimenuitem> <guimenuitem>Sarjoita 
automaattisesti</guimenuitem> </menuchoice> automaattinen ikkunoiden 
sarjoitus pois/päälle.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ikkuna</guimenu> 
<guimenuitem>Sijoittelutila</guimenuitem> 
<guimenuitem>Manuaalinen</guimenuitem> </menuchoice> aseta ikkunoita 
manuaalisesti.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Ikkuna</guimenu> <guimenuitem>Tallenna uutena 
istuntona</guimenuitem> </menuchoice> </link> tallentaa nykyisen asetelman 
uudeksi istunnoksi.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Ikkuna</guimenu> <guimenuitem>Sulje kaikki</guimenuitem> 
</menuchoice> </link> sulkee kaikki avoimet ikkunat.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </entry>
            <entry>Loitonna. Tämä pienentää kirjasimen kokoa lukuikkunoissa.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </entry>
            <entry>Lähennä. Tämä suurentaa kirjasimen kokoa lukuikkunoissa.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>A</keycap></keycombo>
            </entry>
            <entry>Valitse kaikki. Tämä valitsee kaikki tekstit lukuikkunassa.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </entry>
            <entry>Kopioi. Tämä kopioi valitun tekstin leikepöydälle.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>Haku. Tämä etsii lukuikkunan tekstistä.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Etsi</guimenu> <guimenuitem>Etsi avoimista teoksista</guimenuitem> 
</menuchoice> </link> avaa hakuikkunan kaikkiin nyt avattuihin teoksiin.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>Tiedosto</guimenu> <guimenuitem>Lopeta</guimenuitem> </menuchoice> 
</link> sulkee &bibletime;-sovelluksen.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>Sulkee nykyisen ikkunan.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ohje</guimenu> <guimenuitem>Käsikirja</guimenuitem> 
</menuchoice> avaa käsikirjan.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ohje</guimenu> <guimenuitem>Raamatun tutkimisen 
Howto</guimenuitem> </menuchoice> avaa Raamatun tutkimisen Howto-ikkunan.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Asetukset</guimenu> <guimenuitem>Kirjahyllyn 
hallinta</guimenuitem> </menuchoice> </link> avaa kirjahyllyn 
hallintapaneelin.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>Näytä</guimenu> <guimenuitem>Näytä kirjahylly</guimenuitem> 
</menuchoice> </link> näyttää/piilottaa kirjahyllyn.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>Näytä</guimenu> <guimenuitem>Näytä suurennuslasi</guimenuitem> 
</menuchoice> </link> näyttää/piilottaa suurennuslasin.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
