<chapter id="hdbk-term">
  <title>Avviando &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Come avviare &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Avviando &bibletime;</title>
      <para>&bibletime; è un file eseguibile integrato con il desktop. Puoi lanciare
&bibletime; dal menu di avvio con questa icona: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>icona di avvio &bibletime;</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; può anche essere avviato da un prompt dei comandi. Per lanciare
&bibletime;, apri una finestra di terminale e digita: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Personalizzazione avvio</title>
      <para>Da terminale puoi utilizzare &bibletime; per aprire versetti a caso nella
Bibbia di default: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Per aprire ad un
certo passo come Gv 3,16 usa: <screen>bibletime --open-default-bible "Giovanni 3:16"</screen> Puoi anche
utilizzare nomi di libri nel linguaggio corrente dei nomi dei libri.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Avviando &bibletime; per la prima volta</title>

    <para>Se è la prima volta che avvii &bibletime;, vorrai configurare le seguenti
opzioni, disponibili tra le <link linkend="hdbk-reference-
menus-settings">Impostazioni barra dei menu</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Gestore Libreria</interface>
        </term>
        <listitem>
          <para><action>Modifica Libreria</action>. Questa finestra ti permette di
modificare la tua Libreria, aggiungere o cancellare documenti dal tuo
sistema. Sarà visualizzato solo se non è trovata una Libreria di
default. Guarda la sezione <link linkend="hdbk-op-bookshelfmanager">Il
Gestore Libreria</link> per maggiori dettagli. Se inizi con una Libreria
vuota, sarà utile per installare almeno una Bibbia, Commenti, Lessico e un
Libro per conoscere le funzioni di base di &bibletime; velocemente. Puoi
fare questo cliccando sul pulsante Aggiorna. Si presenterà con una lista di
documenti disponibili da &cbs;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Configura &bibletime;</interface>
        </term>
        <listitem>
          <para>
          <action>Personalizza &bibletime;.</action> Questa finestra ti permette di
adattare &bibletime; alle tue esigenze. Guarda <link
linkend="hdbk-config-bt">la descrizione dettagliata</link> di questa
finestra.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
