<chapter id="hdbk-config">
  <title>Configurando &bibletime;</title>
  <para>In questa sezione trovi una panoramica per configurare &bibletime;, che può
essere trovata sotto <guimenu>Impostazioni</guimenu> nel menu principale.</para>
  <sect1 id="hdbk-config-bt">
    <title>Configura &bibletime;</title>
    <para>L'interfaccia utente di &bibletime; può essere personalizzata in tanti modi
a seconda delle tue esigenze. Puoi accedere alla finestra di configurazione
selezionando <menuchoice> <guimenu>Impostazioni</guimenu> </menuchoice>
<guimenuitem>Configura &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Visualizzazione</guimenu>
      </title>
      <para>Il comportamento all'avvio può essere personalizzato. Seleziona tra le
seguenti opzioni: 
      <itemizedlist>
        <listitem>
          <para>Mostra il logo di avvio</para>
        </listitem>
      </itemizedlist></para>
      <para>I modelli di visualizzazione definiscono il rendering del testo (colore,
dimensione, etc.). Sono disponibili vari modelli. Se ne selezioni uno,
vedrai un'anteprima nel pannello di destra.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Scrivania</guimenu>
      </title>
      <para>Molte caratteristiche fornite dal &sword; backend possono essere
personalizzate in &bibletime;. Queste caratteristiche sono documentate nella
finestra. Hai anche la possibilità di specificare documenti standard che
dovranno essere usati quando nessun documento è specificato in un
riferimento. Un esempio: La Bibbia standard è usata per visualizzare il
contenuto dei riferimenti incrociati nella Bibbia. Quando ci passi il mouse
sopra, la Lente mostrerà il contenuto dei versetti a cui si riferiscono,
secondo la Bibbia standard specificata. Con l'uso di filtri del testo, puoi
controllare l'aspetto del testo.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Lingue</guimenu>
      </title>
      <para>Qui puoi specificare che lingua deve essere usata per i nomi dei libri della
Bibbia. Imposta la tua lingua nativa, se è disponibile, e ti sentirai a
casa.</para>

      <para>Di default, &bibletime; usa i caratteri  di sistema. Puoi cambiare questo
carattere se necessario. Alcune lingue richiedono caratteri speciali per
essere visualizzate correttamente, e questa finestra ti permette di
specificare un carattere personalizzato per ogni lingua.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Finestra Opzioni - caratteri</phrase>
        </textobject>
        <caption>
          <para>La Finestra Opzioni - Caratteri.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; può usare tutti i caratteri supportati. Finché i documenti che
ti interessano sono visualizzati correttamente qui nulla deve essere
fatto. Se un documento è visualizzato solo come una serie di punti
interrogativi (??????) o scatole vuote, allora sai che il carattere di
visualizzazione standard non contiene i caratteri usati in questo documento.</para>

      <para>Per correggere, scegli la lingua di questo documento dal menu a
tendina. Seleziona l'uso di caratteri personalizzati nel checkbox. Poi
seleziona un carattere. Per esempio, un carattere che supporta molte lingue
è Code2000. Se nessun font installato può visualizzare il documento che ti
interessa, prova ad installare il pacchetto di localizzazione per quella
lingua.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Installazione caratteri</title>
        <para>L'installazione dettagliata dei caratteri esula dallo scopo di questo
manuale. Per maggiori informazioni puoi riferirti all' <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>La tua distribuzione *nix.</para>
          </listitem>
          <listitem>
            <para>I pacchetti di localizzazione della tua distribuzione.</para>
          </listitem>
          <listitem>
            <para>Un'esistente installazione di <trademark class="registered">Microsoft
Windows</trademark> sullo stesso computer.</para>
          </listitem>
          <listitem>
            <para>Una collezione di caratteri, sono disponibili da Adobe o Bitstream.</para>
          </listitem>
          <listitem>
            <para>Collezioni di caratteri online.</para>
          </listitem>
        </itemizedlist>
        <para>I caratteri Unicode supportano più caratteri degli altri, e alcuni di questi
sono disponibili gratuitamente. Nessuno dei caratteri disponibili include
tutti i caratteri definiti nello standard Unicode, quindi potresti voler
usare diversi caratteri per diverse lingue.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Caratteri Unicode</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Forse il miglior carattere Unicode, che copre una vasta gamma di caratteri.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL caratteri unicode</ulink>
                </entry>
                <entry>Eccellenti caratteri Unicode dal Summer Institute of Linguistics.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Una nuova iniziativa di caratteri Unicode liberi.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> caratteri
di Crosswire</ulink>
                </entry>

                <entry>Diversi caratteri disponibili dal sito ftp di &cbs;.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Copre quasi l'intera gamma di Unicode, ma potrebbe rallentare &bibletime; a
causa delle sue dimensioni.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Incluso in alcune distribuzioni. Contiene Europeo, Greco, Ebraico, Thai.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Copertura parziale, guarda le informazioni sul sito linkato.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Ci sono buone liste di caratteri Unicode in rete, come una di Christoph
Singer ( <ulink url="http://www.slovo.info/unifonts.htm">Caratteri
multilingua Unicode TrueType in Internet</ulink>), o quella di Alan Wood (
<ulink url="http://www.alanwood.net/unicode/fontsbyrange.html"> Gamme di
caratteri Unicode e i caratteri Unicode che le supportano</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Scorciatoie</guimenu>
      </title>

      <para>Le scorciatoie sono speciali comandi da tastiera che possono essere usati al
posto dei menu e delle icone. Un certo numero di comandi di &bibletime;
hanno scorciatoie predefinite (vedi <link
linkend="hdbk-reference-shortcuts">questa sezione</link> per una lista
completa). Alla maggior parte dei comandi di &bibletime; può essere
assegnata una scorciatoia. Molto utile per accedere alle funzioni che usi
maggiormente.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>Nell'esempio precedente, F2, l'HowTo per lo studio della Bibbia ha una
scorciatoia secondaria definita, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
