<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>

<book>

<bookinfo>
	<title>HowTo sullo studio della Bibbia</title>
	
	<authorgroup>
		<author>
			<firstname>Bob</firstname>
			<surname>Harman</surname>
		</author>
		<author>
			<firstname></firstname>
			<surname>The BibleTime team</surname>
		</author>
	</authorgroup>
	
	
	
	<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
		<year>2001-2009</year>
		<holder>The team of &bibletime; (info@bibletime.info)</holder>
	</copyright>
	
	<legalnotice>
		<para>
			Questo documento è stato originariamente creato da Mr. Bob Harman ed è sotto 
i termini della licenza <link 
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons 
Attribution-Share Alike"</link>.
		</para>
		<para>
			I testi citati dalla Bibbia sono presi dal testo ufficiale della CEI
		</para>
	</legalnotice>
	
	<abstract>
		<title>Sommario</title>
		
		<para>
			L'<application>HowTo sullo studio della Bibbia</application> è una guida per 
lo studio della Bibbia.
		</para>
		<para>
			Il team di &bibletime; spera che questo HowTo guidi i lettori allo studio 
delle scritture per comprendere cosa dicono. Questa guida, in particolare, è 
stata scelta perché non spinge una particolare dottrina. Speriamo che tu 
legga e studi le scritture per capirne il senso. Se iniziate con 
l'intenzione che Dio semini la sua parola nel tuo cuore non ti deluderà.
		</para>
	</abstract>
	
	<keywordset>
		<keyword>Bible</keyword>
		<keyword>Study</keyword>
		<keyword>HowTo</keyword>
	</keywordset>

</bookinfo>

&howto-chap1;
&howto-chap2;
&howto-chap3;

</book>
