<RCC>
    <qresource prefix="/share/bibletime/locale">
        <file alias="mobile_ui_ar.qm">mobile_ui_ar.qm</file>
        <file alias="mobile_ui_cs.qm">mobile_ui_cs.qm</file>
        <file alias="mobile_ui_da.qm">mobile_ui_da.qm</file>
        <file alias="mobile_ui_de.qm">mobile_ui_de.qm</file>
        <file alias="mobile_ui_en_GB.qm">mobile_ui_en_GB.qm</file>
        <file alias="mobile_ui_es.qm">mobile_ui_es.qm</file>
        <file alias="mobile_ui_et.qm">mobile_ui_et.qm</file>
        <file alias="mobile_ui_fi.qm">mobile_ui_fi.qm</file>
        <file alias="mobile_ui_fr.qm">mobile_ui_fr.qm</file>
        <file alias="mobile_ui_hu.qm">mobile_ui_hu.qm</file>
        <file alias="mobile_ui_it.qm">mobile_ui_it.qm</file>
        <file alias="mobile_ui_lt.qm">mobile_ui_lt.qm</file>
        <file alias="mobile_ui_pl.qm">mobile_ui_pl.qm</file>
        <file alias="mobile_ui_pt_BR.qm">mobile_ui_pt_BR.qm</file>
        <file alias="mobile_ui_pt.qm">mobile_ui_pt.qm</file>
        <file alias="mobile_ui_ru.qm">mobile_ui_ru.qm</file>
        <file alias="mobile_ui_sk.qm">mobile_ui_sk.qm</file>
        <file alias="mobile_ui_zh_TW.qm">mobile_ui_zh_TW.qm</file>
        <file alias="mobile_ui_C.qm">mobile_ui_C.qm</file>
    </qresource>
</RCC>
