<chapter id="hdbk-op">
  <title>تشغيل البرنامج</title>
  <sect1 id="hdbk-op-overview">
    <title>نظرة عامة على البرنامج</title>
    <para>هذا هو ما تبدو عليه نافذة بيبل تايم القياسية: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>نافذة تطبيق بيبل تايم</phrase>
      </textobject>
    </mediaobject> تستطيع بسهولة أن تميز أجزاء البرنامج
المختلفة. النافذة العلوية اليسرى تستخدم في فتح الكتب المثبتة في لسان تبويب
رف الكتب، ومن خلال لسان التبويب علامات تستطيع إدارة علاماتك. نافذة "المكبر"
الصغيرة أسفل رف الكتب تستخدم في عرض معلومات إضافية مضمنة في الوثائق. فمثلاً
عندما تمر بمؤشر الفأرة على علامة حاشية سيعرض المكبر المحتوى الفعلي لهذه
الحاشية. شريط الأدوات يوفر وصولاً سريعاً للوظائف الهامة، بينما المكتب في
الجانب الأيمن هو المكان التي تقرأ فيه الكتب.</para>

    <para>دعنا الآن نتابع بإلقاء نظرة على الأجزاء المختلفة من التطبيق كل على حدة.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>أجزاء من نافذة تطبيق بيبل تايم</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>رف الكتب</title>
      <para>يعرض رف الكتب قائمة بالكتب المثبتة، مصنفة حسب الفئة واللغة. ويحتوي أيضاً على
فئة تسمى "العلامات". حيث يمكنك حفظ العلامات الخاصة بك والوصول إليها.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Opening works</title>

        <para>To open a work from the bookshelf for reading, simply double-click with the
<mousebutton>left mouse button</mousebutton> on the desired category
(Bibles, Commentaries, Lexicons, Books, Devotionals or Glossaries) to
display its contents. Then just double-click on one of the works to open it
for reading. A read window will appear in the Desk area.</para>

        <para>إذا كنت تقرأ كتاباً معيناً، وتريد أن تفتح كتاباً أخر على نفس الفقرة التي
تقرأها، تستطيع إستخدام هذه الطريقة المختصرة. انقر <mousebutton>بزر الفأرة
الأيسر</mousebutton> على مرجع العدد/الفقرة (المؤشر يتغير إلى شكل اليد)
واسحبه إلى رف الكتب. افلته على الكتاب الذي تريد فتحه، وسيتم فتحه للقراءة على
الموضع المحدد. تستطيع ايضاً ان تسحب مرجع العدد إلى نافذة قراءة مفتوحة لتذهب
إلى القراءة المختارة.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>معلومات إضافية عن الكتب</title>

        <para>إذا قمت بالنقر على أيقونة الكتاب بإستخدام زر الفأرة
<mousebutton>الأيمن</mousebutton> ، سترى قائمة ببنود إضافية ذات صلة بهذا
الكتاب. <guimenuitem>"عن هذا الكتاب"</guimenuitem> تفتح نافذة تحوي العديد من
المعلومات المهمة عن الكتاب المختار. <guimenuitem>"Unlock this
work"</guimenuitem> تفتح نافذة صغيرة خاصة بالوثائق المشفرة حيث يمكنك إدخال
مفتاح الدخول إلى هذا الكتاب. لمزيد من المعلومات عن الكتب المشفرة، يرجى
الرجوع إلى صفحة <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> الكتب المشفرة
</ulink> على موقع جمعية الكتاب المقدس كروس وير.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>البحث في الكتب</title>

        <para>تستطيع البحث في أحد الكتب بواسطة النقر بزر الفأرة
<mousebutton>الأيمن</mousebutton> على الأيقونة الخاصة به وإختيار
<guimenuitem>"بحث في الكتاب"</guimenuitem>. بالضغط على مفتاح Shift (عالي) في
لوحة المفاتيح ثم النقر على كتب أخرى تستطيع تحديد أكثر من كتاب. ثم بإتباع نفس
الخطوات تفتح مربع البحث ليتم البحث في جميع الكتب المختارة. الوصف التفصيلي
لخصائص عملية البحث موجود في <link linkend="hdbk-op-search">قسم البحث في
الكتب</link>. </para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>العمل مع العلامات</title>
        <para>

        <tip>
          <para>اسحب وافلت الكتب هنا</para>
        </tip>

	انقر بزر الفأرة <mousebutton>الأيمن</mousebutton> على فئة العلامات من رف
الكتب واختر <guimenuitem>"إنشاء مجلد جديد"</guimenuitem> لإنشاء مجلد علامات
فرعي جديد. بإمكانك إستخدام خاصية السحب والإفلات المعتادة لسحب الأعداد من
نافذة القراءة أو نتائج البحث إلى مجلد العلامات، ولإعادة ترتيب العلامات بين
المجلدات.</para>
        <para>تستطيع أيضاً إستيراد العلامات من الآخرين أو تصدير علاماتك لمشاركتها
معهم. لتقوم بهذا انقر يميناً لفتح قائمة مجلد العلامات بالطريقة الموضحة
عاليه، واختر <guimenuitem>"تصدير علامات"</guimenuitem>. سيفتح لك هذا مربعاً
حوارياً منه تستطيع حفظ مجموعة العلامات. تستطيع أيضاً إستيراد العلامات بنفس
الطريقة.</para>

        <para>تستطيع أيضاً النقر بواسطة <mousebutton>زر الفأرة الايمن </mousebutton> على
المجلدات والعلامات لتغيير اسماءها والوصف الخاص بها.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>المكبر (العدسة المكبرة)</title>

      <para>النافذة الصغيرة في الركن الأيسر السفلي من بيبل تايم تتجاوب مع مرور مؤشر
الفأرة على النصوص التي تحوى معلومات إضافية (مثل أرقام سترونج)، وتعرض هذه
المعلومات في نافذة المكبر مستقلة عن النص. قم بتجربتها بنفسك لتراها عملياً.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>المكتب</title>
      <para>المكتب هو مسرح الأحداث الحقيقي في بيل تايم. هنا تستطيع فتح الكتب من رف
الكتب، قراءتها، <link linkend="hdbk-op-search">البحث</link> فيها، بل وحتى
تدوين ملاحظاتك في عنصر التعليقات الشخصية  (see <link
linkend="hdbk-op-parts-desk-write">أدناه</link>). </para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>قراءة الكتب</title>
        <para>كما رأينا <link linkend="hdbk-op-parts-bookshelf-open">من قبل </link>،
تستطيع فتح الكتب للقراءة بسهولة عن طريق النقر على الأيقونات الخاصة بها في رف
الكتب. وهذا سيفتح نافذة للقراءة في منطقة المكتب. كل نافذة للقراءة تحتوي على
شريط أدوات، فيه ستجد الأدوات الخاصة بتصفح الكتاب المفتوح في هذه النافذة
بالإضافة لأزرار التاريخ التي تشبه تلك التي تراها في متصفح الإنترنت. </para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-scroll">
        <title>Auto Scrolling</title>
        <para>The currently active window can be auto scrolled up or down.  Start
scrolling by press Shift+Down. You can increasing the scrolling speed by
pressing Shift+Down multiple times. To pause scrolling press Space. To start
scrolling again at the previous speed press Space again. To slow down
scrolling or scroll the other direction press Shift+Up one or more
times. Pressing any other key or changing the active window will stop the
scrolling.
        </para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>ترتيب نوافذ القراءة</title>
        <para>بطبيعة الحال، تستطيع فتح عدة كتب للقراءة في نفس الوقت. هناك عدة طرق لترتيب
نوافذ القراءة المفتوحة على المكتب. رجاءاً إلق نظرة على قائمة <guimenu> نافذة
</guimenu> من القائمة الرئيسية. ستلاحظ أنك تستطيع التحكم في نوافذ القراءة
بشكل كامل بنفسك، أو تترك هذه المهمة لبيبل تايم لتتعامل معها بشكل
تلقائي. لتقوم بهذا، عليك إختيار أحد أوضاع الترتيب التلقائي المتاحة من قائمة
<menuchoice> <guimenu> نافذة </guimenu> <guimenuitem> نمط الترتيب
</guimenuitem> </menuchoice>. قم بتجربتها بنفسك، إنها طريقة بسيطة وفعالة.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>تحرير تعليقاتك الخاصة</title>

        <para>لتتمكن من تسجيل تعليقاتك الخاصة على فصول من الكتاب المقدس، يتعين عليك تثبيت
كتاب من مكتبة <ulink url="http://www.crosswire.org">جمعية الكتاب المقدس كروس
وير</ulink>. الكتاب اسمه "Personal commentary"أو "التعليقات الشخصية". </para>

        <para>Open the personal commentary by clicking on its symbol in the Bookshelf with
a <mousebutton>left</mousebutton> mouse button.  You can edit this
commentary by just clicking on any verse.  A dialog opens which allows you
to add or edit text for that verse.</para>

        <tip>
          <para>إذا كان خيار <menuchoice> <guimenu>تحرير هذا الكتاب </guimenu> </menuchoice>
غير نشط، رجاءاً تأكد من إمتلاكك تصريح الكتابة إلى ملفات التعليقات الشخصية.</para>
        </tip>

        <tip>
          <para>السحب والإفلات يعمل هنا. افلت مرجع آية وسيتم إدراج نص الآية.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>البحث في الكتب</title>

    <sect2 id="hdbk-op-search-intext">
      <title>بحث النص في نافذة قراءة مفتوحة</title>
      <para>بإمكانك البحث عن كلمة أو عبارة في نافذة القراءة المفتوحة (مثل اصحاح تقرأه من
الكتاب المقدس) تماماً بنفس الطريقة التي تعودت عليها في البرامج الأخرى. يمكنك
الوصول لهذه الخاصية عن طريق إما النقر بزر الفأرة
<mousebutton>الأيمن</mousebutton> وإختيار <guimenuitem>بحث
...</guimenuitem>، أو بإستخدام الإختصار <keycombo action="simul">
<keycap>&Ctrl;F</keycap></keycombo>. تابع القراءة لتتعرف على كيفية البحث في
كل الكتاب.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>الوصول لنافذة البحث</title>
      <para>تستطيع البحث في أحد الكتب عن طريق النقر على أيقونته في <guimenu>رف
الكتب</guimenu>  بواسطة رز الفأرة <mousebutton>الأيمن</mousebutton> ثم
إختيار <guimenuitem>بحث في الكتاب/الكتب</guimenuitem>. بالضغط المستمر على
Shift أو Ctrl من لوحة المفاتيح والنقر بالفأرة على اسماء كتب أخرى تستطيع
إختيار أكثر من كتاب ثم اتبع نفس الطريقة لفتح نافذة البحث. سيتم البحث في جميع
الكتب المختارة في نفس التوقيت.</para>

      <para>تستطيع أيضاً الوصول إلى نافذة البحث من خلال قائمة <menuchoice>
<guimenu>بحث</guimenu> </menuchoice> من القائمة الرئيسية، ثم إختيار نمط
البحث المناسب.</para>

      <para>طريقة ثالثة للوصول إلى نافذة البحث من خلال الضغط على أيقونة البحث في نافذة
القراءة المفتوحة.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>ضبط إعدادات البحث</title>
      <screenshot>
<screeninfo>لسان تبويب خيارات نافذة البحث</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>إختيار الكتب</title>
        <para>على رأس لسان الخيارات ستجد <guibutton>اختر</guibutton> (الكتب). إذا كنت تريد
البحث في عدة كتب، انقر على هذا الزر وسيفتح لك هذا قائمة تستطيع من خلالها
إختيار الكتب التي تود البحث فيها.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>إختيار مجالات البحث</title>
        <para>تستطيع تحديد مجال البحث بجزء من الكتاب المقدس عن طريق إختيار أحد المجالات
المحددة مسبقاً من قائمة <guimenu>مجال البحث</guimenu>. تستطيع تحديد نطاق
البحث الخاص بك بالنقر على زر <guibutton>إعداد نطاقات البحث</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>مقدمة في أساسيات صيغ البحث</title>

        <para>ادخل جملة البحث تفصلها المسافات. ستقوم خاصية البحث إفتراضياً بإرجاع  النتائج
التي تطابق كل الكلمات. إذا كنت تريد إيجاد اي من الكلمات المدخلة، اختر زر
<guimenu>بعض الكلمات</guimenu>. إذا كنت تريد الحصول على خيارات بحث أكثر
تعقيداً.اختر زر <guimenu>حر</guimenu>. سترى أمثلة للبحث بالنقر على
<guimenu>جميع الصيغ</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will
match any single character. The use of parenthesis allows you to group your
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>لتبحث نص غير النص الرئيسي، ادخل نوع النص مصحوباً بـ ':' ثم كلمات البحث. ارجع
إلى الأمثلة في الجدول أدناه.</para>

        <para>أنواع النص المتاح: <table id="hd-op-search-config-syntax-table">
	  <title>أنواع البحث</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>بادئة</entry>
                <entry>المعنى</entry>
		<entry>مثال</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>يبحث العناوين</entry>
		<entry>heading:يسوع</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>يبحث الحواشي</entry>
		<entry>footnote:موسى</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>يبحث أرقام سترونج</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>يبحث رموز الصرفيات</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>تستطيع النقر يميناً على أحد الكتب المثبتة وإختيار <guimenu>'عن'</guimenu>
لمعرفة أي من معايير البحث المذكورة أعلاه متاحة. فليست جميع الكتب تدعم أداء
هذه النوعية من الأبحاث.</para>
	</tip>

        <para>يستخدم بيبل تايم محرك البحث Lucene  لتنفيذ بحثك. وهو يحتوي العديد من الخواص
المتقدمة والتي يمكنك قراءة المزيد عنها من هنا : <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>نتائج البحث</title>
      <para>هنا تستطيع معرفة كم عدد نتائج البحث التي تم إيجادها، مصنفة حسب الكتاب. النقر
على كتاب بزر الفأرة الأيمن يتيح لك نسخ، حفظ، أو طباعة كل الأعداد التي تم
إيجادها في البحث في خطوة واحدة. وبنفس الطريقة تستطيع النقر على واحد من
المراجع او أكثر لنسخه، حفظه أو طباعته. النقر على احد المراجع مباشرة يفتح لك
الآية ذات الصلة في نافذة المعاينة بالأسفل.</para>
      <tip>
        <para>قم بسحب مرجع وإسقاطه على أحد الكتب في رف الكتب لفح الكتاب على هذا العدد في
نافذة قراءة جديدة.</para>
      </tip>
      <tip>
        <para>قم بسحب مرجع وإسقاطه على نافذة قراءة مفتوحة، وسيتم الإنتقال إلى هذه الآية.</para>
      </tip>
      <tip>
        <para>اختر المراجع وقم بسحبها إلى رف الكتب لإنشاء علامات.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>تحليل نتيجة البحث</title>
        <para>انقر على <guibutton>تحليل البحث</guibutton> لفتح نافذة تحليل البحث لتحصل على
تحليل بياني بسيط بعدد كلمات البحث الواردة في كل سفر من الكتاب المقدس،
بإمكانك أيضاً أن تقوم بحفظ هذا التحليل.</para>
        <screenshot>
<screeninfo>نافذة تحليل البحث</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title><guimenuitem>مدير رف الكتب </guimenuitem></title>

    <para><guimenuitem>مدير رف الكتب </guimenuitem> هو الأداة التي تمكنك من إدارة رف
الكتب الخاص بك. تستطيع تثبيت كتب جديدة إلى رف الكتب، وتحديث أو إزالة الكتب
الموجودة على رف الكتب. للوصول إلى هذه الأداة اختر قائمة <menuchoice>
<guimenu>إعدادات</guimenu> <guimenuitem> من القائمة الرئيسية ومنها اختر
</guimenuitem></menuchoice>مدير رف الكتب.</para>

    <sect2 id="hdbk-op-bookshelfmanager-installworks">
      <title>Install works</title>
      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules). &bibletime; will automatically maintain a list of remote libraries
and the works available from them.</para>


      <para>To begin the installation process, select one or more libraries that you
want to install works from.  Then click on the <guibutton>Next</guibutton>
button. Then select one or more languages and click the
<guibutton>Next</guibutton> button. You will see a list of
categories. Double-click on a category to see works for that
category. Select one or more works and then click on the <guibutton>Install
Works</guibutton>. After the works are installed, click on the
<guibutton>Finish</guibutton>. </para> 
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Update works</title>
      <para>If there are any works that can be updated, they will be shown. Select one
or more work and click the <guibutton>Update Works</guibutton>. After the
works are updated, click on the <guibutton>Finish</guibutton>.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remove works</title>
      <para>This facility allows you to delete one or more of the works from your
Bookshelf too free up disk space. Simply choose the works` and click on the
<guibutton>Remove works</guibutton> button.</para>
    </sect2>

  </sect1>
  <sect1 id="hdbk-op-output">
    <title>التصدير و الطباعة</title>
    <para>في العديد من المواضع تستطيع الحصول على قائمة عند النقر بالزر الأيمن
للفأرة. وعلى حسب السياق تتيح لك القائمة عدة خيارات مثل إختيار، نسخ (إلى
الحافظة)، حفظ أو طباعة النص. على سبيل المثال ستجد هذه القائمة في نوافذ
القراءة عندما تقوم بالنقر على نص عادي أو مرجع للآية، أو في صفحة نتائج البحث
عندما تقوم بالنقر على كتاب أو مرجع لآية أو مجموعة من الآيات. إنها خاصية
بسيطة للغاية بإمكانك أن تقوم بتجربتها. </para>

    <para>يقدم بيبل تايم أداة بسيطة للطباعة. إذا كنت تقوم بكتابة وثيقة أو عرض تقديمي
يحتوى على نصوص من كتب بيبل تايم، نقترح عليك أن تستخدم أحد أدوات التحرير أو
العروض التقديمية الموجودة على جهازك في تنسيق وثيقتك بدلاً من طباعتها مباشرة
من بيبل تايم.</para>
  </sect1>
</chapter>
