<chapter id="hdbk-term">
  <title>تشغيل بيبل تايم</title>

  <sect1 id="hdbk-start">
    <title>كيفية تشغيل بيبل تايم</title>

    <sect2 id="hdbk-start-starting">
      <title>تشغيل بيبل تايم</title>
      <para>بيبل تايم هو ملف تنفيذي يعمل من سطح المكتب. تستطيع تشغيل بيبل تايم من قائمة
ابدأ عن طريق هذه الأيقونة : <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>أيقونة تشغيل بيبل تايم</phrase>
        </textobject>
      </mediaobject></para>

      <para>يمكن تشغيل بيبل تايم أيضاً عبر سطر الأوامر في الطرفية. لتشغيل بيبل تايم افتح
نافذة الطرفية واكتب : <screen>بيبل تايم</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>تخصيص بداية البرنامج</title>
      <para>تستطيع من خلال الطرفية إستخدام بيبل تايم لفتح آية في ترجمة الكتاب المقدس
الإفتراضية بطريقة عشوائية: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> لفتح آية
معينة مثل John 3:16, إستخدم : <screen>bibletime --open-default-bible "John 3:16"</screen> تستطيع
أيضاً إستخدام اسماء الأسفار باللغة العربية.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>تشغيل بيبل تايم للمرة الأولى</title>

    <para>إذا كانت هذه أول مرة تقوم فيها بتشغيل بيبل تايم، بالتأكيد ستحب ضبط الخيارات
التالية، الموجودة تحت <link linkend="hdbk-reference-menus-settings">شريط
قوائم إعدادات</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>مدير رف الكتب </interface>
        </term>
        <listitem>
          <para><action>لتعديل رف الكتب. </action>. تتيح لك هذه النافذة تعديل رف كتبك،
بإضافة أو حذف الكتب من النظام الخاص بك. هذه النافذة ستظهر فقط إن لم ينجح
العثور على رف كتب إفتراضي. يرجى الرجوع إلى <link
linkend="hdbk-op-bookshelfmanager">قسم مدير رف الكتب </link> لمزيد من
التفاصيل. إذا كنت ترغب في البدء برف كتب فارغ، سيكون من المفيد تثبيت على
الأقل ترجمة واحدة للكتاب المقدس، تفسير، قاموس وكتاب واحد ليتيح لك التعرف على
الخصائص الأساسية في بيبل تايم بسرعة. تستطيع فعل ذلك بالنقر على زر التحديث
لتحصل على قائمة بالكتب المتاحة من جمعية الكتاب المقدس كروس وير.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>نافذة ضبط إعدادات بيبل تايم</interface>
        </term>
        <listitem>
          <para>
          <action>لتخصيص بيبل تايم. </action> تتيح لك هذه النافذة ضبط البرنامج ليلاءم
إحتياجاتك. يرجى قراءة <link linkend="hdbk-config-bt">الوصف التفصيلي </link>
لهذه النافذة.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
