<chapter id="hdbk-config">
  <title>ضبط بيبل تايم</title>
  <para>في هذا القسم تجد نظرة عامة على ضبط بيبل تايم، والذي تستطيع الوصول إليه من
<guimenu>إعدادات</guimenu> من القائمة الرئيسية.</para>
  <sect1 id="hdbk-config-bt">
    <title>نافذة ضبط بيبل تايم </title>
    <para>يمكنك تخصيص واجهة مستخدم بيبل تايم بعدة طرق بناءاً على إحتياجاتك. تستطيع
الوصول إلى نافذة الإعدادات عن إختيار <menuchoice> <guimenu>إعدادات</guimenu>
</menuchoice> <guimenuitem>ضبط بيبل تايم</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>عرض</guimenu>
      </title>
      <para>يمكنك تخصيص عملية بدء تشغيل البرنامج، اختر من الخيارات التالية: 
      <itemizedlist>
        <listitem>
          <para>إظهار شعار بداية التشغيل</para>
        </listitem>
      </itemizedlist></para>
      <para>عرض القوالب يحدد طريقة عرض النص (الألوان، الحجم إلخ.). هناك العديد من
القوالب المدمجة في البرنامج. عندما تقوم بإختيار أحدهم، سترى معاينة للأسلوب
المختار في الجزء الأيمن من النافذة.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>المكتب</guimenu>
      </title>
      <para>يمكن الآن تخصيص العديد من خصائص طرفية سورد عبر بيبل تايم. هذه الخصائص مسرودة
في الجزء الأيمن من النافذة. بإمكانك أيضاً تحديد الكتب القياسية التي تستخدم
إفتراضياً عندما لا يشير المرجع إلى كتاب محدد. مثال: ترجمة الكتاب المقدس
الإفتراضية هي التي يتم إستخدامها لعرض محتويات المراجع ذات الصلة في الكتاب
المقدس. عندما تمر بالمؤشر فوق المرجع تظهر العدسة محتوى الأعداد المشار إليها
بناءاً على ترجمة الكتاب المقدس القياسية التي قمت بتحديدها. بإستخدام فلترة
النصوص، تستطيع التحكم بمظهر النص.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>اللغات</guimenu>
      </title>
      <para>هنا تستطيع تحديد اللغة المستخدمة لعرض اسماء أسفار الكتاب المقدس. قم بضبط
الإختيار على لغتك الأم إذا كانت متوفرة، لتسهل الأمور عليك.</para>

      <para>كخيار إفتراضي يستخدم بيبل تايم خط عرض النظام الإفتراضي. لكنك تستطيع تعديل
هذا إن إحتجت إلى ذلك. بعض اللغات تتطلب خطوط خاصة ليتم عرضها بطريقة صحيحة،
وهذه النافذة تتيح لك تخصيص خطط محدد لكل لغة.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>نافذة الخيارات - خطوط</phrase>
        </textobject>
        <caption>
          <para>نافذة الخيارات - خطوط.</para>
        </caption>
      </mediaobject>
      <para>يستطيع بيبل تايم الآن إستخدام جميع الخطوط المدعومة. طالما أن الكتاب الذي
تريده يعرض بطريقة صحيحية لن تحتاج لفعل اي شيء هنا. إذا كان الكتاب يعرض فقط
مجموعة من علامات الإستفهام (??????) أو مربعات خالية عندها تعرف أن أن خط
العرض القياسي المسخدم لا يحتوي على المحارف المطلوبة لعرض هذا الكتاب. </para>

      <para>لتصحيح هذا، اختر لغة هذا الكتاب من القائمة المنسدلة. قم بالتأشير على استخدام
خط مخصص. ثم اختر خطاً. على سبيل المثال، خط Code2000 يدعم العديد من
اللغات. إذا لم ينجح أي من الخطوط المثبتة في عرض الكتاب الذي تريده، جرب تثبيت
حزمة دعم اللغة الخاصة بهذه اللغة. </para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>تثبيت خطوط</title>
        <para>لا يوفر هذا الدليل إرشادات تفصيلية حول تثبيت الخطوط. لمزيد من المعلومات ربما
تود مراجعة الرابط التالي <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>توزيعة يونكس/لينكس التي تستخدمها.</para>
          </listitem>
          <listitem>
            <para>حزم دعم اللغات الخاصة بالتوزيعة التي تستخدمها.</para>
          </listitem>
          <listitem>
            <para>نسخة <trademark class="registered">ميكروسوفت ويندوز</trademark> مثبته على
نفس الحاسوب. </para>
          </listitem>
          <listitem>
            <para>مجموعة خطوط، مثل المتاحة لدى Adobe أو Bitstream. </para>
          </listitem>
          <listitem>
            <para>مجموعات الخطوط المتاحة على شبكة الانترنت.</para>
          </listitem>
        </itemizedlist>
        <para>تدعم خطوط يونيكود عدد محارف أكثر من الخطوط الأخرى، وبعض هذه الخطوط متاحة
مجاناً. لا يوجد خط متوفر يحتوي على جميع المحارف المعرفة في اليونيكود
القياسي، لذا ربما تود إستخدام خطوط مختلفة للغات المختلفة.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>خطوط يونيكود</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>ربما يكون أفضل خط يونيكود مجاني، يغطي مجموعة كبيرة من المحارف.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode fonts</ulink>
                </entry>
                <entry>خطوط يونيكود ممتازة من Summer Institute of Linguistics. </entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>مبادرة خط يونيكود مجاني جديدة.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/">دليل خطوط
كروس وير</ulink>
                </entry>

                <entry>عدة خطوط متاحة من موقع FTP الخاص بجمعية كروس وير.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>يغطي كامل نطاق اليونيكود تقريباً، لكنه قد يجعل بيبل تايم بطيئاً بسبب حجمه.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>مضمن في بعض التوزيعات. يحتوي اللغات الأوروبية، اليونانية، العبرية،
التايلاندية.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>تغطية جزئية، انظر المعلومات في رابط الموقع.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>هناك بعض قوائم خطوط يونيكود الجيدة متاحة على الإنترنت، مثل تلك الخاصة
بChristoph Singer ( <ulink
url="http://www.slovo.info/unifonts.htm">Multilingual Unicode TrueType Fonts
in the Internet</ulink>),، أو الخاصة بAlan Wood ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>إختصارات</guimenu>
      </title>

      <para>الإختصارات (معروفة سابقاً باسم مفاتيح التشغيل السريع) هي مجموعة من الأوامر
يمكن تنفيذها بواسطة لوحة المفاتيح بدلاً من القوائم والأيقونات. هناك عدد من
الإختصارات المعدة مسبقاً مخصصة للأوامر في بيبل تايم (أنظر <link
linkend="hdbk-reference-shortcuts">قسم الإختصارات</link> للقائمة
كاملة). يمكن تخصيص إختصارات لغالبية أوامر بيبل تايم. وهذا يعتبر مفيد جداً في
الوصول السريع إلى الوظائف التي تحتاجها بكثرة.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>في المثال السابق، هناك إختصار ثاني لدليل كيفية قراءة الكتاب المقدس بالإضافة
إلى F2  ، وهو CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
