<chapter id="hdbk-reference">
  <title>المرجع</title>
  <sect1 id="hdbk-reference-menus">
    <title>مرجع القائمة الرئيسية</title>

    <para>في هذا القسم تستطيع إيجاد وصف مفصل لكل بند في القائمة الرئيسية لبيبل تايم
وهي مرتبة بحسب  ترتيب ظهورها في بيبل تايم، مع جميع البنود الفرعية المدرجة
تحت بند القائمة الأساسية. تستطيع أيضاً أن ترى الإختصار الخاص بكل بند، قائمة
كاملة بجميع الإختصارات موجودة في <link
linkend="hdbk-reference-shortcuts">قسم الإختصارات</link>. </para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>ملف</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu> <guimenuitem>Open work</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para><action>Open work.</action> This will give you a menu that will allow you to
open installed books.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>ملف</guimenu>
<guimenuitem>خروج</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>إغلاق بيبل تايم</action> سيسألك بيبل تايم إذا كنت تريد حفظ التغييرات
الغير محفوطة إلى القرص.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>عرض</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>عرض</guimenu> <guimenuitem>نمط ملء الشاشة</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>تبديل عرض ملء الشاشة.</action> نشط هذا الخيار لتكبير نافذة بيبل
تايم.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>تبديل عرض رف الكتب. </action> نشط هذا الخيار للتبديل بين إظهار
وإخفاء العمود الأيسر. من الممكن أن يكون هذا مفيداً إذا كنت في حاجة لمزيد من
المساحة للمكبر.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookmarks</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>تبديل عرض العلامات. </action> نشط هذا الخيار للتبديل بين إظهار
وإخفاء العلامات. من الممكن أن يكون هذا مفيداً إذا كنت في حاجة لمزيد من
المساحة للمكبر.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Mag</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>تبديل عرض المكبر (العدسة المكبرة). </action> نشط هذا الخيار للتبديل
بين إظهار وإخفاء المكبر من العمود الأيسر.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show parallel text headers</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles viewing of additional works</action> Toggle this setting to
allow you to view additional works in parallel to your current open books.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>عرض</guimenu> <guimenuitem>أشرطة
الأدوات</guimenuitem> <guimenuitem>إظهار الرئيسي </guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>تبديل عرض شريط</action> نشط هذا الخيار للتبديل بين إظهار وإخفاء شريط
الأدوات الاساسي.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>عرض</guimenu> <guimenuitem>أشرطة الأدوات</guimenuitem>
<guimenuitem>إظهار أزرار التصفح </guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>تبديل عرض أزرار التصفح في الكتب. </action> نشط هذا الخيار لإضافة أو
إزالة أزرار التصفح إلى الكتب. من الممكن أن يكون هذا مفيداً في رؤية شريط
الأدوات كاملاً في الكتب المفتوحة.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>عرض</guimenu> <guimenuitem>أشرطة الأدوات</guimenuitem>
<guimenuitem>إظهار الكتب </guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>تبديل أشرطة الأدوات في الكتب.</action> نشط هذا الخيار لإضافة أو
إزالة أيقونات الكتب في الكتب المفتوحة.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>عرض</guimenu> <guimenuitem>أشرطة الأدوات</guimenuitem>
<guimenuitem>إظهار الأدوات</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>تبديل الأدوات في الكتب.</action> نشط هذا الخيار لإضافة أو إزالة
أيقونات الأدوات في الكتب المفتوحة.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>عرض</guimenu> <guimenuitem>أشرطة الأدوات</guimenuitem>
<guimenuitem>إظهار التنسيق</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>تبديل التنسيق.</action> نشط هذا الخيار وأنت تقوم بتحرير النص الفائق
HTML في التعليقات الشخصية. سيتم إضافة أو إزالة شريط التنسيق.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>عرض</guimenu> <guimenuitem>أشرطة الأدوات</guimenuitem>
<guimenuitem>إظهار أشرطة الأدوات في النوافذ النصية  </guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>تبديل أشرطة الأدوات في الكتاب. </action> نشط هذا الخيار لإضافة أو
إزالة شريط الأدوات الكامل في الكتب المفتوحة.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>بحث</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>بحث</guimenu> <guimenuitem>بحث
في ترجمة الكتاب المقدس الإفتراضية </guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>يفتح نافذة البحث للبحث في ترجمة الكتاب المقدس الإفتراضية
فقط</action>. يمكن إضافة ترجمات أخرى من نافذة البحث. يمكنك إيجاد وصف أكثر
تفصيلاً عن البحث في قسم <link linkend="hdbk-op-search">البحث في الكتب
</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu> <guimenuitem>بحث في الكتب
المفتوحة</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>يفتح نافذة البحث للبحث في الكتب المفتوحة</action>.  يمكن إضافة كتب
أخرى من نافذة البحث. يمكنك إيجاد وصف أكثر تفصيلاً عن البحث في قسم <link
linkend="hdbk-op-search">البحث في الكتب </link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>نافذة</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu> <guimenuitem>إغلاق النافذة
</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>يغلق النافذة النشطة </action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu>
<guimenuitem>إغلاق كل النوافذ </guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>يغلق كل النوافذ المفتوحة </action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu>
<guimenuitem>تدريج</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>تدريج كل النوافذ المفتوحة </action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu>
<guimenuitem>ترتيب</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>ترتيب كل النوافذ المفتوحة </action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu> <guimenuitem>ترتيب عمودي
</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>ترتيب كل النوافذ المفتوحة عمودياً بشكل تلقائي </action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>نافذة</guimenu> <guimenuitem>ترتيب أفقي
</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>ترتيب كل النوافذ المفتوحة أفقياً بشكل تلقائي </action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>نمط
الترتيب</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>تتحكم في سلوك ترتيب النافذة الرئيسية </action>. من القائمة المفتوحة،
تستطيع تحديد ما إذا كنت ترغب في تولي مهمة ترتيب النافذة بنفسك (الطريقة
اليديوية) أو تتركها للبرنامج ليقوم تلقائياً بإختيار وضع الألسنة، ترتيب عمودي
تلقائي، ترتيب أفقي تلقائي، ترتيب تلقائي أو تدريج تلقائي. قم بتجربة
الإختيارات بنفسك لتراها عملياً.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> نافذة</guimenu> <guimenuitem>حفظ جلسة </guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>يقوم بحفظ الجلسة الحالية مباشرة </action>. هذا سيفتح قائمة منها
تستطيع إختيار جلسة موجودة سابقاً للحفظ إليها وإستبدالها بجلستك الحالية. أنظر
النقطة التالية لمعرفة كيفية الحفظ كجلسة جديدة.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>نافذة</guimenu> <guimenuitem>حفظ كجلسة جديدة </guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>Saves the current session under a new name</action>. This will ask
for a new name to save the session to.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>تحميل جلسة </guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>يقوم بتحميل جلسة موجودة سابقاً </action>. هذا سيفتح قائمة منها
تستطيع إختيار جلسة سابقة للتحميل.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>حذف جلسة </guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>يقوم بحذف جلسة موجودة سابقاً </action>. هذا سيقوم بفتح نافذة منها
تستطيع إختيار جلسة موجودة سابقاً لتحذف.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>إعدادات</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>إعدادات</guimenu> <guimenuitem>ضبط إعدادات بيبل تايم</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para> <action>يفتح نافذة ضبط إعدادات بيبل تايم الرئيسية</action>. هناك تستطيع ضبط
كل الإعدادات ليتلاءم بيبل تايم مع إحتياجاتك. يرجى الرجوع إلى  <link
linkend="hdbk-config-bt">قسم ضبط إعدادات بيبل تايم</link> لمزيد من التفاصيل.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>إعدادات</guimenu> <guimenuitem>مدير رف الكتب </guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>يفتح النافذة التي تستطيع من خلالها تغيير إعدادات سورد وإدارة رف
الكتب الخاص بك</action>. يرجى الرجوع إلى <link
linkend="hdbk-op-bookshelfmanager">قسم مدير رف الكتب </link> لمزيد من
التفاصيل.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>مساعدة</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>مساعدة</guimenu> <guimenuitem>دليل الإستخدام</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>يفتح دليل إستخدام بيبل تايم</action> الذي تقوم بقراءته الآن.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>مساعدة</guimenu> <guimenuitem>مساعدة كيفية دراسة الكتاب المقدس
</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>يفتح دليل عن كيفية دراسة الكتاب المقدس </action> يتمنى فريق بيبل
تايم أن يكون هذا الدليل سبباً في تشجيع القراء على دراسة الكتاب المقدس
والتعرف إلى تعاليمه. لقد تم إختيار هذا الدليل بشكل خاص لحرصه على البعد عن
الدعوة لأفكار تخص مذهب معين بذاته. نشجعكم على قراءة ودراسة الكتاب المقدس
لفهم ما يقوله. إذا بدأت وأنت تشتاق إلى أن يزرع الرب كلمته بقلبك فهو لن يدعك
تخذل.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Tip of the Day</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Opens a helpful tip</action> The Tip of the Day provides a useful
tip that will assist in the use of &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>مساعدة</guimenu> <guimenuitem>عن</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>يفتح نافذة تحتوي معلومات عن مشروع بيبل تايم </action> هنا تجد
معلومات عن نسخة برنامج بيبل تايم، المساهمين في المشروع، نسخة برنامج سورد،
نسخة برنامج كيوت وإتفاقية الترخيص.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>مرجع الكتب</title>
    <para>
      في هذا القسم تجد وصفاً للأيقونات الموجودة في نافذة الكتب المفتوحة.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		التقدم للأمام في التاريخ
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		العودة للخلف في التاريخ
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار ترجمة الكتاب المقدس المثبتة
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار ترجمة إضافية للكتاب المقدس
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		البحث في الكتب
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		عرض الإعدادات
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار تفسير مثبت.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار تثبيت إضافي.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		مزامنة المدخل المعروض مع نافذة الكتاب المقدس النشطة.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار كتاب.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار قاموس أو تأملات مثبتة.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		إختيار قاموس أو تأملات إضافية.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>فهرس الإختصارات</title>

    <para>هذا فهرس لجميع الإختصارات في هذا الدليل مع وصف لكل واحد منها. الإختصارات
مرتبة أبجدياً. إذا كنت ترغب في معرفة الإختصارات الموجودة تحت قائمة معينة،
بإمكانك النظر إلى القائمة نفسها في بيبل تايم (لأنها دائماً ما تعرض
الإختصارات)، أو تستطيع النظر إلى <link linkend="hdbk-reference-menus">مرجع
القائمة الرئيسية </link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>الإختصار</entry>
            <entry>الوصف</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>العودة للخلف بالتاريخ في نوافذ القراءة.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>التقدم للأمام بالتاريخ في النوافذ المقروءة</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>بحث</guimenu> <guimenuitem>بحث في ترجمة الكتاب المقدس الإفتراضية
</guimenuitem> </menuchoice> </link> يفتح نافذة البحث للبحث في ترجمة الكتاب
المقدس الإفتراضية.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط الترتيب
</guimenuitem> <guimenuitem>ترتيب عمودي تلقائي</guimenuitem> </menuchoice>
للتبديل بين ترتيب النوافذ عمودياً بشكل تلقائي.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط الترتيب
</guimenuitem> <guimenuitem>ترتيب أفقي تلقائي</guimenuitem> </menuchoice>
للتبديل بين ترتيب النوافذ أفقياً بشكل تلقائي.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط
الترتيب</guimenuitem> <guimenuitem>ترتيب تلقائي</guimenuitem> </menuchoice>
للتبديل بين وضع الترتيب التلقائي.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط الترتيب
</guimenuitem> <guimenuitem>تدريج تلقائي</guimenuitem> </menuchoice>
للتبديل بين وضع التدريج التلقائي.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط الترتيب
</guimenuitem> <guimenuitem>النمط اليدوي </guimenuitem> </menuchoice>
للتبديل بين وضع ترتيب النوافذ يدوياً.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      يساوي <menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>نمط الترتيب
</guimenuitem> <guimenuitem>وضع الألسنة</guimenuitem> </menuchoice> لترتيب
النوافذ في ألسنة بالشريط العلوي.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-window-savenewsession">
<menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>حفظ كجلسة
جديدة</guimenuitem> </menuchoice> </link> لحفظ التخطيط الحالي كجلسة جديدة.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>نافذة</guimenu> <guimenuitem>إغلاق الكل</guimenuitem> </menuchoice>
</link> لإغلاق جميع النوافذ المفتوحة.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>إختيار الكل. يقوم بإختيار كل النص الموجود في نافذة القراءة.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>نسخ. يقوم بنسخ النص المختار إلى الحافظة.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>بحث. يسمح بالبحث في نص نافذة القراءة.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <link linkend="hdbk-reference-menus-window-tilevertically">
<menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>ترتيب عمودي
</guimenuitem> </menuchoice> </link>.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <link linkend="hdbk-reference-menus-window-tilehorizontally">
<menuchoice> <guimenu>نافذة</guimenu> <guimenuitem>ترتيب أفقي</guimenuitem>
</menuchoice> </link>.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      يساوي <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>نافذة</guimenu> <guimenuitem>ترتيب</guimenuitem> </menuchoice>
</link> النوافذ.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>نافذة</guimenu> <guimenuitem>تدريج</guimenuitem> </menuchoice>
</link> النوافذ.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>تحويل مكان المؤشر إلى حقل شريط الأدوات الخاص بالكتاب المختار.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>البحث في الكتب المفتوحة في هذه النافذة.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>بحث</guimenu> <guimenuitem>بحث في الكتب المفتوحة</guimenuitem>
</menuchoice> </link> يفتح نافذة البحث للبحث في جميع الكتب المفتوحة في الوقت
الحالي.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>ملف</guimenu> <guimenuitem>خروج</guimenuitem> </menuchoice> </link>
يغلق بيبل تايم.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>يغلق النافذة الحالية.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            يساوي <menuchoice> <guimenu>مساعدة</guimenu> <guimenuitem>دليل
الإستخدام</guimenuitem> </menuchoice> يفتح دليل إستخدام البرنامج.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            يساوي <menuchoice> <guimenu>مساعدة</guimenu> <guimenuitem>كيفية دراسة الكتاب
المقدس </guimenuitem> </menuchoice> يفتح دليل كيفية دراسة الكتاب المقدس.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Tip of the
Day</guimenuitem> </menuchoice> Opens a helpful tip to use &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>إعدادات</guimenu> <guimenuitem>مدير رف
الكتب</guimenuitem> </menuchoice> </link> يفتح رف الكتب.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>عرض</guimenu> <guimenuitem>إظهار رف الكتب</guimenuitem>
</menuchoice> </link> لتبديل عرض رف الكتب.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            يساوي <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>عرض</guimenu> <guimenuitem>إظهار المكبر </guimenuitem>
</menuchoice> </link> لتبديل عرض العدسة المكبرة.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
