<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>بيبل تايم</application>'>
  <!ENTITY sword '<application>سورد</application>'>
  <!ENTITY cbs '<application>جمعية الكتاب المقدس كروس وير </application>'>
  <!ENTITY kde '<application>كدي</application>'>
  <!ENTITY qt '<application>كيوت</application>'>

  <!ENTITY Shift 'Shift'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>
  <!ENTITY Space 'Space'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>دليل إستخدام بيبل تايم</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
    <author>
      <firstname>Gary</firstname>
      <surname>Holmlund</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2019</year> <holder>The &bibletime; Team</holder>
</copyright>

  <legalnotice>
    <para>يوزع دليل إستخدام بيبل تايم مع برنامج دراسة الكتاب المقدس بيبل تايم.</para>
  </legalnotice>

  <date>November 2019</date>

  <releaseinfo>2.11.2+</releaseinfo>

  <abstract>
    <para>&bibletime; is a completely free Bible study program. The program's user
interface is built with the &qt; framework, which makes it run on several
operating systems including Linux, Windows, FreeBSD and Mac OS X. The
software uses the &sword; programming library to work with over 900 free
Bible texts, commentaries, dictionaries and books in over 50 languages
provided by the &cbs; and several other repositories.</para>
  </abstract>

  <keywordset>
    <keyword>Qt5</keyword>
    <keyword>بيبل تايم</keyword>
    <keyword>سورد</keyword>
    <keyword>كروس وير</keyword>
    <keyword>نافذة المساعدة</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
