<chapter id="hdbk-term">
  <title>Spuštění &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Jak spustit &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Spuštění &bibletime;</title>
      <para>&bibletime; is an executable file that is integrated with the desktop. You
can launch &bibletime; from the Start Menu with this icon: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; start icon</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; can also be launched from a terminal command prompt. To launch
&bibletime;, open a terminal window and type: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Nastavení spuštění</title>
      <para>From a terminal you can use &bibletime; to open a random verse in the
default bible: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> To open at a given
passage like John 3:16, use: <screen>bibletime --open-default-bible "Jan 3:16"</screen> You can
also use booknames in your current bookname language.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Starting &bibletime; for the first time</title>

    <para>If you are starting &bibletime; for the first time, you will want to
configure the following options, available under the <link
linkend="hdbk-reference-menus-settings">Settings menu bar</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Upravit vaši knihovnu.</action> Tento dialog vám umožní upravovat
vaši knihovnu, přidávat nebo mazat díla ve vašem systému. Bude zobrazen
pouze v případě, že nebude nalezena výchozí knihovna. Prosím podívejte se do
sekce <link linkend="hdbk-op-bookshelfmanager">Správce knihovny</link>,
pokud se chcete dozvědět více. Pokud začínáte s prázdnou knihovnou, bude
užitečné  nainstalovat alespoň jednu Bibli, Komentář, Lexikon a knihu,
abyste se rychle seznámili se základními vlastnostmi &bibletime;. To můžete
udělat kliknutím na tlačítko obnovit. Bude vám předložen seznam děl, které
jsou dostupné z &cbs;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Přizpůsobí &bibletime;.</action>Tento dialog vám dovolí přizpůsobit
&bibletime; vašim potřebám. Prosím podívejte se na <link
linkend="hdbk-config-bt">detailní popis</link> tohoto dialogu.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
