<chapter id="hdbk-op">
  <title>Operace programu</title>
  <sect1 id="hdbk-op-overview">
    <title>Náhled programu</title>
    <para>This is what a typical &bibletime; session looks like: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>The &bibletime; application window</phrase>
      </textobject>
    </mediaobject> You can easily see the different parts of the
application. The top left window is used to open installed works in the
Bookshelf tab, and with the Bookmarks tab you can manage your bookmarks. The
little "Mag" window below the Bookshelf is used to display extra information
that is embedded in documents. When you move your mouse over a footnote
marker, for example, then the Mag will display the actual content of the
footnote. The toolbar gives you quick access to important functions, and the
Desk on the right side is where you do your real work.</para>

    <para>Nyní se podívejme na vzhled různých částí aplikace individuálně.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Části okna aplikace &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>Knihovna</title>
      <para>Knihovna obsahuje všechna nainstalovaná díla, setříděná podle kategorií a
jazyků. Obsahuje také kategorii "Záložky" To je místo, kam můžete uložit své
záložky a poté k nim přistupovat.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Opening works</title>

        <para>To open a work from the bookshelf for reading, simply double-click with the
<mousebutton>left mouse button</mousebutton> on the desired category
(Bibles, Commentaries, Lexicons, Books, Devotionals or Glossaries) to
display its contents. Then just double-click on one of the works to open it
for reading. A read window will appear in the Desk area.</para>

        <para>Pokud čtete nějaké dílo a chcete otevřít stejnou pasáž v jiném díle, můžete
použít zkratku. jednoduše klikněte <mousebutton>levým</mousebutton>
tlačítkem myši na odkaz verše nebo kapitoly (kurzor se změní v ruku) a
přetáhněte ho do knihovny. Upusťte ho na dílo, které chcete otevřít ,a to
bude otevřeno na požadovaném místě. Můžete také přetáhnout odkaz verše na
existující okno, které se přesune na požadované umístění.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Další informace o dílech</title>

        <para>Pokud kliknete <mousebutton>pravým</mousebutton> tlačítkem myši na symbol
díla, objeví se nabídka s dalšími možnostmi, které jsou relevantní pro toto
dílo. <guimenuitem>"O tomto díle"</guimenuitem>otevře okno s mnoha
zajímavými informacemi o zvoleném díle. <guimenuitem>"Odemknout toto
dílo"</guimenuitem> otevře malý dialog pro zašifrované dokumenty, kde můžete
vložit přístupový kód k otevření díla. Pro další informace o zamčených
dílech se podívejte na <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> Zamčené
moduly</ulink> na webu &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Vyhledávání v dílech</title>

        <para>Vyhledávat v díle můžete kliknutím <mousebutton>pravým</mousebutton>
tlačítkem myši na jeho symbol a vybráním položky<guimenuitem>"Hledat v
díle(ch)"</guimenuitem>. Stiskem klávesy &Shift; a kliknutím na další díla
můžete vybrat více než jedno. Poté následuje stejný proces s otevřením
vyhledávacího dialogu. Budete vyhledávat ve všech těchto
dokumentech. Kompletní popis obsluhy vyhledávacích funkcí naleznete v sekci
<link linkend="hdbk-op-search">Vyhledávání v dílech</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Práce se záložkami</title>
        <para>

        <tip>
          <para>Chyť &amp; pust dílo</para>
        </tip>

	Klikněte <mousebutton>pravým</mousebutton>  tlačítkem myši na kategorii
záložek v knihovně a vyberte <guimenuitem>"Vytvořit novou
složku"</guimenuitem>, pokud chcete vytvořit novou podsložku záložek. Můžete
použít běžnou funkci "drag &amp; drop " k přetáhnutí odkazu verše z
otevřených oken, nebo výsledků vyhledávání do adresáře záložek, stejně tak
pro přesouvání záložek mezi složkami.</para>
        <para>Můžete také importovat záložky od ostatních, nebo je exportovat a sdílet. K
tomu otevřete <guimenu>kontextové menu</guimenu> adresáře záložek jak bylo
popsáno předtím a vyberte <guimenuitem>"Exportovat
záložky"</guimenuitem>. Toto otevře dialog pro uložení vaší kolekce
záložek. Stejným způsobem můžete záložky importovat.</para>

        <para>Klikněte <mousebutton>pravým tlačítkem myši</mousebutton> na adresáře a
záložky, pokud chcete změnit jejich jméno nebo popis.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Časopis</title>

      <para>Toto malé okno v levém spodním rohu okna &bibletime; pasivní. Kdykoli je váš
kurzor umístěn nad nějakým textem s dalšími informacemi (např. Strongova
čísla), potom budou tyto informace zobrazeny v okně časopisu, ne v textu
samotném. Prostě to vyzkoušejte.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Plocha</title>
      <para>Plocha je místo, kde probíhá skutečná práce s &bibletime;. Zde můžete
otvírat díla z knihovny, číst je, <link
linkend="hdbk-op-search">hledat</link> v nich a rovnou ukládat vaše poznámky
v modulu osobních komentářů (podívejte se <link
linkend="hdbk-op-parts-desk-write">dolů</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Čtení děl</title>
        <para>Jak <link linkend="hdbk-op-parts-bookshelf-open">už jsme viděli</link>,
můžete jednoduše otevírat díla pro čtení kliknutím na jejich symbol v
knihovně. Okno díla se otevře na ploše. Každé okno díla má nástrojovou
lištu. Zde najdete nástroje k navigaci propojené s dílem, například tlačítka
historie jako ve vašem webovém prohlížeči.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-scroll">
        <title>Auto Scrolling</title>
        <para>The currently active window can be auto scrolled up or down.  Start
scrolling by press Shift+Down. You can increase the scrolling speed by
pressing Shift+Down multiple times. To pause scrolling press Space. To start
scrolling again at the previous speed press Space again. To slow down
scrolling or scroll the other direction press Shift+Up one or more
times. Pressing any other key or changing the active window will stop the
scrolling.
        </para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Umístění aktivního okna</title>
        <para>Samozřejmě můžete mít otevřeno více děl ve stejné době. Máte několik
možností jak umístit okna na ploše. Prosím podívejte se na položku
<guimenu>Okno</guimenu> v hlavním menu. Tam uvidíte, že umístění oken můžete
ovládat buď osobně, nebo zvolit automatické umístění &bibletime;. Toho
docílíte volbou jednoho z automatických módů umístění, které jsou přístupné
přes <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> </menuchoice>. Prostě to vyzkoušejte, je to snadné a
funguje to.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Úpravy vašich vlastních komentářů</title>

        <para>Aby jste mohli ukládat vlastní komentáře částí Bible, musíte nainstalovat
dílo z knihovny  <ulink url="http://www.crosswire.org">&cbs;</ulink>, které
se jmenuje "Personal commentary" ("Osobní komentář").</para>

        <para>Open the personal commentary by clicking on its symbol in the Bookshelf with
a <mousebutton>left</mousebutton> mouse button.  You can edit this
commentary by just clicking on any verse.  A dialog opens which allows you
to add or edit text for that verse.</para>

        <tip>
          <para>Pokud je položka <menuchoice> <guimenu>Upravit toto dílo</guimenu>
</menuchoice> deaktivována, prosím zkontrolujte zda máte oprávnění k zápisu
do souborů osobních komentářů.</para>
        </tip>

        <tip>
          <para>Přetáhněte &amp; upusťte díla zde. Pusťte odkaz verše a bude vložen jeho
text.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Vyhledávání v dílech</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Vyhledávání textu v aktivním okně</title>
      <para>Když chcete hledat slovo nebo frázi v otevřeném aktivním okně
(např. kapitolu bible, kterou čtete), je to stejné jako v jiných
programech. Tuto funkci můžete vyvolat kliknutím
<mousebutton>pravým</mousebutton> tlačítkem myši a zvolením
<guimenuitem>Najít...</guimenuitem>, nebo použitím horké klávesy <keycombo
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Přečtěte si jak hledat
v celých dílech.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Přístup k dialogu vyhledávání</title>
      <para>V díle můžete hledat kliknutím <mousebutton>pravým</mousebutton> tlačítkem
myši na symbol v <guimenu>Knihovně</guimenu> a vybráním <guimenuitem>Hledat
ve vybraných dílech</guimenuitem>. Přidržením &Shift; nebo &Ctrl; a
kliknutím na jména dalších děl můžete vybrat více než jedno dílo. Poté
následuje stejný postup otevření dialogu hledání. Budete hledat ve všech
těchto dílech najednou.</para>

      <para>Vyhledávací dialog spustíte kliknutím na <menuchoice>
<guimenu>Hledat</guimenu> </menuchoice> z hlavního menu a vybráním
odpovídající položky.</para>

      <para>Třetí možnost jak spustit vyhledávání je kliknutím na symbol hledání v
aktuálním okně.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Nastavení vyhledávání</title>
      <screenshot>
<screeninfo>Nastavení dialogu hledání</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Výběr děl</title>
        <para>Nahoře v okně nastavení vyhledávání najdete tlačítko <guibutton>Vybrat (nebo
Choose)</guibutton> (díla). Pokud chcete vyhledávat ve více dílech, klikněte
na toto tlačítko, poté vám bude nabídnuto menu s možností výběru děl ve
kterých chcete vyhledávat.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Použití oblastí vyhledávání</title>
        <para>Můžete použít rozsah hledání zvolením určitých částí Bible pomocí jedné z
definovaných oblastí v seznamu <guimenu>Rozsah hledání</guimenu> Můžete
definovat vlastní vyhledávací rozsahy kliknutím na tlačítko
<guibutton>Nastavit rozsah</guibutton>.></para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Úvod do jednoduché vyhledávací syntaxe</title>

        <para>Vložte vyhledávané fráze oddělené mezerami. Ve výchozím nastavení vrátí
funkce vyhledávání výsledky obsahující všechna slova. Pokud chcete vyhledat
pouze některá z vložených slov, zvolte <guimenu>Některá
slova</guimenu>. Pokud si přejete provést komplexnější vyhledávání, zvolte
<guimenu>Svobodný</guimenu> . Příklady vyhledávání uvidíte po kliknutí na
<guimenu>plná sklatba</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will
match any single character. The use of parenthesis allows you to group your
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>Pro vyhledávání jiného než hlavního textu vložte určitou předponu
následovanou'dvojtečkou ':' a hledaným výrazem. Podívejte se na následující
tabulku příkladů.</para>

        <para>Available text types: <table id="hd-op-search-config-syntax-table">
	  <title>Typy vyhledávání</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Předpona</entry>
                <entry>Význam</entry>
		<entry>Příklad</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>hledá hlavičky</entry>
		<entry>heading:Ježíš</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>hledá poznámky</entry>
		<entry>footnote:Mojžíš</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>hledání Strongových čísel</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>hledá morfologické kódy</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Můžete kliknout na nainstalované dílo a vybrat <guimenu>O...</guimenu> pro
nalzení nejvhodnějších z výše uvedených kritérií. Ne všechna díla mají
zabudovány vlastnosti odpovídající tomuto typu vyhledávání.</para>
	</tip>

        <para>&bibletime; používá pro hledání vyhledávací engine Lucene, který má mnoho
pokročilých vlastností. Více si o něm můžete přečíst zde: <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Výsledky hledání</title>
      <para>Zde vidíte kolik případů hledaného řetězce bylo nalezeno, setříděno podle
děl. Kliknutí na dílo <mousebutton>pravým</mousebutton> tlačítkem myši vám
umožní kopírovat, uložit, nebo tisknout všechny verše které byli v daném
díle nalezeny. Kliknutím na jeden nebo více odkazů ke kopírování, uložení
nebo tisku. Kliknutí na určitý odkaz otevře verš v jeho kontextu v okně
náhledu.</para>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na symbol díla v knihovně k otevření díla na
tomto verši v novém okně.</para>
      </tip>
      <tip>
        <para>Přetáhněte odkaz a upusťte ho na otevřené okno, které se přesune na
požadovanou pozici.</para>
      </tip>
      <tip>
        <para>K vytvoření záložek vyberte odkazy a přetáhněte je do knihovny.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analýza výsledků hledání</title>
        <para>Klikněte na <guibutton>Analýza vahledávání</guibutton> pro zobrazení analýzy
vyhledávání. Zobrazí jednoduchou grafickou analýzu množství nalezených
řetězců v každé knize Bible, analýzu můžete uložit.</para>
        <screenshot>
<screeninfo>Dialog analýzy vyhledávání</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title><guimenuitem>Správa knih</guimenuitem></title>

    <para><guimenuitem>Správa knih</guimenuitem> je nástroj pro správu
knihovny. Můžete do vaší knihovny nainstalovat nová díla, nebo aktualizovat
či odstranit ty existující. Přístupná pod <menuchoice>
<guimenu>Nastavení</guimenu> <guimenuitem>Správa knih</guimenuitem>
</menuchoice> v hlavním menu.</para>

    <sect2 id="hdbk-op-bookshelfmanager-installworks">
      <title>Install works</title>
      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules). &bibletime; will automatically maintain a list of remote libraries
and the works available from them.</para>


      <para>To begin the installation process, select one or more libraries that you
want to install works from.  Then click on the <guibutton>Next</guibutton>
button. Then select one or more languages and click the
<guibutton>Next</guibutton> button. You will see a list of
categories. Double-click on a category to see works for that
category. Select one or more works and then click on the <guibutton>Install
Works</guibutton>. After the works are installed, click on the
<guibutton>Finish</guibutton>. </para> 
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Update works</title>
      <para>If there are any works that can be updated, they will be shown. Select one
or more work and click the <guibutton>Update Works</guibutton>. After the
works are updated, click on the <guibutton>Finish</guibutton>.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remove works</title>
      <para>This facility allows you to delete one or more of the works from your
Bookshelf too free up disk space. Simply choose the works` and click on the
<guibutton>Remove works</guibutton> button.</para>
    </sect2>

  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Export a tisk</title>
    <para>Na mnoha místech můžete vyvolat kontextové menu kliknutím
<mousebutton>pravým</mousebutton> tlačítkem myši. V závislosti na kontextu
je možné <guimenuitem>Vybrat</guimenuitem>,
<guimenuitem>Kopírovat</guimenuitem> (do schránky),
<guimenuitem>Uložit</guimenuitem> nebo
<guimenuitem>Tisknout</guimenuitem>. to funguje např. v aktivním okně když
kliknete na běžný text nebo na odkaz verše, nebo na stránce výsledků hledání
při kliknutí na dílo nebo na jeden či více odkazů veršů. Je to velmi
přímočaré, prostě to vyzkoušejte.</para>

    <para>Tisk z &bibletime; spíše základní a je zamýšlen jako pomůcka. Pokud
vytváříte dokument nebo prezentaci obsahující text děl z &bibletime;,
doporučujeme formátovat dokument za použití systémových nástrojů pro tvorbu
prezentací, nebo editaci textu, raději než tisknout přímo z &bibletime;.</para>
  </sect1>
</chapter>
