<chapter id="hdbk-reference">
  <title>Odkazy</title>
  <sect1 id="hdbk-reference-menus">
    <title>Odkazy Hlavního menu</title>

    <para>V této sekci najdete detailní popis všech položek základního menu
&bibletime;. Jsou roztříděné stejně, jak se objevují v &bibletime;, včetně
podřízených položek zaznamenaných pod hlavní položkou menu ke které
náleží. Horké klávesy můžete vidět u každé položky; kompletní seznam všech
horkých kláves naleznete v <link linkend="hdbk-reference-shortcuts">sekce
horkých kláves</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu> <guimenuitem>Open work</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para><action>Open work.</action> This will give you a menu that will allow you to
open installed books.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu>
<guimenuitem>Quit</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Zavře &bibletime;.</action> &bibletime; se vás zeptá, jestli si
přejete zapsat neuložené změny na disk.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Fullscreen mode</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Přepíná zobrazení přes celou obrazovku.</action> Aktivujte tuto
možnost pokud chcete maximalizovat okno &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zapne zobrazení knihovny.</action> Zvolte tuto možnost pro zapnutí,
nebo vypnutí zobrazení knihovny vlevo. To může být praktické pokud
potřebujete více času pro časopis.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookmarks</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zapne zobrazení knihovny.</action> Zvolte tuto možnost pro zapnutí,
nebo vypnutí zobrazení knihovny vlevo. To může být praktické pokud
potřebujete více místa pro časopis.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Mag</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Zapne zobrazení časopisu.</action> Zvolte tuto možnost pro zapnutí
nebo vypnutí zobrazení časopisu na levé straně.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show parallel text headers</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles viewing of additional works</action> Toggle this setting to
allow you to view additional works in parallel to your current open books.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>View</guimenu>
<guimenuitem>Toolbars</guimenuitem> <guimenuitem>Show main</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Main Toolbar display.</action> Toggle this setting to turn
the main toolbar on or off.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show navigation</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Navigation in works.</action> Toggle this setting to add or
remove the navigation combo box in works.  This can be handy to view the
full toolbar in the open works</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show works</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Toolbars in works.</action> Toggle this setting to add or
remove the works icons in the open works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show tools</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles tools in works.</action> Toggle this setting to add or
remove the tools icons in the open works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show format</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles format.</action> Toggle this setting when editing HTML in
Personal Commentaries. It will add or remove the formatting toolbar.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show toolbars in text windows</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles toolbars in works.</action> Toggle this setting to add or
remove the complete toolbar in open works.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu>
<guimenuitem>Search in standard bible</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Otevírá dialog vyhledávání pouze pro vyhledávání ve výchozí
Bibli</action>. Do vyhledávacího dialogu mohou být přídána další
díla. Detailnější popis vyhledávání najdete v sekci <link
linkend="hdbk-op-search">Vyhledávání v dílech</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu> <guimenuitem>Search in
open work(s)</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Otevírá dialog vyhledávání ve všech dílech</action>. Do
vyhledávacího dialogu mohou být přídána, či z něj odebrána, další
díla. Detailnější popis vyhledávání naleznete v sekci <link
linkend="hdbk-op-search">Vyhledávání v dílech</link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Close
window</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Closes active window</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Close all</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Zavře všechna otevřená okna</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Cascade</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Všechna otevřená okna do kaskády</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Tile</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Rozmístit všechna otevřená okna jako dlaždice</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Tile
vertically</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticky dláždí všechna otevřená okna vertikálně</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Tile
horizontally</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticky dláždí všechna otevřená okna horizontálně.</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Controls the basic window arrangement behaviour</action>. In the
opening context menu, you can either specify that you want to take care of
the window arrangement yourself (Manual mode), Tabbed, Auto-tile vertically,
Auto-tile horizontally, Auto-tile or Auto-cascade.  Just try them out!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Window</guimenu> <guimenuitem>Save
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Ukládá aktuální sezení.</action>. Otevře kontextové menu, kde můžete
zvolit již uložené sezení, které bude přepsáno vaším aktuálním. Podívejte se
na další položku jak uložit nové sezení.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>Ukládá aktuální sezení pod novým jménem</action>. Zeptá se na jméno
pro uložení sezení.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Load
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Načte existující sezení</action>. Otevře kontextové menu, kde můžete
vybrat existující sezení a načíst ho.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Delete
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Vymaže existující sezení</action>. Otevře kontextové menu, kde
můžete vybrat existující sezení, které má být vymazáno.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Settings</guimenu> <guimenuitem>Configure &bibletime;</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para> <action>Otevře hlavní konfigurační dialog &bibletime;</action>. Můžete
nastavit všechny vlastnosti &bibletime;, podle vašich potřeb. Prosím
navštivte sekci <link linkend="hdbk-config-bt">Nastavení &bibletime;</link>
pro více informací.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>Otevře dialog kde můžete změnit vaše nastavení &sword; a spravovat
svou knihovnu</action>. Další inormace naleznete v sekci <link
linkend="hdbk-op-bookshelfmanager">Správce knihovny</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Handbook</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevře příručku &bibletime;</action>, kterou právě čtete.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Bible Study HowTo</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevře průvodce jak studovat Bibli</action>. Přáním týmu &bibletime;
je, aby toto HowTo podnítilo čtenáře ke studiu posvátných textů, k tomu
dozvědět se co říkají. Tato příručka byla zvolena proto, že neobhajuje
doktrínu žádné konkrétní denominace. Očekáváme, že budete číst a studovat
Písma, abyste jim rozuměli. Když začnete s postojem, že chcete mít semeno
Páně v srdci, On vás nezklame.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Tip of the Day</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Opens a helpful tip</action> The Tip of the Day provides a useful
tip that will assist in the use of &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>About</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Otevře okno s informacemi o projektu &bibletime;</action> obsahuje
informace o verzi &bibletime;, přispěvatelích projektu, verzi &sword;, verzi
&qt; a licenční ujednání.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Odkazy</title>
    <para>
      V této sekci najdete popis ikon přiřazených k otevřeným dílům.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Posouvá vpřed historií.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Posouvá zpět historií.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte nainstalovanou bibli.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte další bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyhledávání ve vybraných dílech
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Nastavení zobrazení
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte nainstalované komentáře.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte další komentáře.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronizovat zobrazený údaj s aktivním oknem Bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vber knihu.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte nainstalovaný glosář nebo modlitbu.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Vyberte další glosář nebo modlitbu.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Seznam horkých kláves</title>

    <para>Toto je seznam všech horkých kláves a s nimi souvisejícího popisu v
příručce. Horké klávesy jsou setříděny (přibližně) abecedně. Pokud chcete
přesně vědět která z horkých kláves odpovídá té které položce menu, můžete
se podívat přímo do nabídek &bibletime; (vždy se zde zobrazují horké
klávesy), nebo si prohlédněte <link linkend="hdbk-reference-menus">Přehled
hlavního menu</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Horká klávesa</entry>
            <entry>Popis</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Posune zpět v historii aktivního okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Posune vpřed v historii aktivního okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Hledat</guimenu> <guimenuitem>Hledat ve výchozí bibli</guimenuitem>
</menuchoice> </link>otevře vyhledávací dialog pro vyhledávání ve výchozí
bibli.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> <guimenuitem>Automaticky dlaždice
vertikálně</guimenuitem> </menuchoice> zapnout automatické skládání oken.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> <guimenuitem>Automaticky dlaždice
horizontálně</guimenuitem> </menuchoice> zapne automatické skládání oken.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> <guimenuitem>Automaticky dlaždice
vertikálně</guimenuitem> </menuchoice> ekvivalent k zapnout automatické
skládání oken.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> <guimenuitem>Automaticky kaskádovat</guimenuitem>
</menuchoice> zapne automatické skládání oken do kaskády.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Okno</guimenu> <guimenuitem>Mód
rozvržení</guimenuitem> <guimenuitem>Ruční mód</guimenuitem> </menuchoice>
zapne manuální skládání oken.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Tabbed</guimenuitem> </menuchoice>
equivalent; organizes windows with tabs across the top.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Uložit jako novou relaci</guimenuitem>
</menuchoice> </link> uloží aktuální náhled jako novou relaci.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Zavřít vše</guimenuitem> </menuchoice>
</link> zavře všechna otevřená okna.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Vybrat vše. Vybere všechen text v aktivním okně.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Kopírovat. Zkopíruje vybraný text do schránky.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Hledat. Vyhledává v textu aktivního okna</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Dlaždice vertikálně</guimenuitem>
</menuchoice> </link>.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Dlaždice horizontálně</guimenuitem>
</menuchoice> </link>.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Kaskádovat</guimenuitem> </menuchoice>
</link> ekvivalent oken.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Okno</guimenu> <guimenuitem>Kaskáda</guimenuitem> </menuchoice>
</link> obdoba oken.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Změnit umístění. Pro vybrané dílo změní zaměření na nástrojovou lištu.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Vyhledávat s díly tohoto okna.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Hledat</guimenu> <guimenuitem>Hledat v otevřených
dílech</guimenuitem> </menuchoice> </link> otevře dialog pro vyhledávání ve
všech otevřených dílech.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Soubor</guimenu> <guimenuitem>Ukončit</guimenuitem> </menuchoice>
</link> ukončí &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Zavře aktuální okno.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Nápověda</guimenu> <guimenuitem>Příručka</guimenuitem>
</menuchoice> otevře příručku.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>BibleStudy
HowTo</guimenuitem> </menuchoice> equivalent; opens the BibleStudy HowTo.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Tip of the
Day</guimenuitem> </menuchoice> Opens a helpful tip to use &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Nastavení</guimenu> <guimenuitem>Správa
knih</guimenuitem> </menuchoice> </link>otevře správce knih.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>Pohled</guimenu> <guimenuitem>Zobrazit knihovnu</guimenuitem>
</menuchoice> </link>zapne zobrazení knihovny.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Pohled</guimenu> <guimenuitem>Zobrazit časopis</guimenuitem>
</menuchoice> </link>zapne zobrazení okna časopisu.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
