<chapter id="hdbk-config">
  <title>Nastavení &bibletime; </title>
  <para> V této sekci najdete úvod k nastavení &bibletime; které najdete pod volbou
<guimenu>Nastavení</guimenu> v hlavním menu.</para>
  <sect1 id="hdbk-config-bt">
    <title>Dialog Nastavení &bibletime;</title>
    <para>Uživatelské rozhraní programu &bibletime; může být uzpůsobeno v mnoha
směrech, v závislosti na vašich potřebách. K dialogu nastavení můžete
přistoupit výběrem <menuchoice> <guimenu>Nastavení</guimenu> </menuchoice>
<guimenuitem>Natavit &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Display</guimenu>
      </title>
      <para>Můžete uzpůsobit chování po spuštění. Vyberte z následujících možností: 
      <itemizedlist>
        <listitem>
          <para>Zobrazovat uvítací obrazovku</para>
        </listitem>
      </itemizedlist></para>
      <para>Šablony zobrazení určují způsob zobrazení textu (barvu, velikost
atd.). Přímo dostupných je více šablon. Když jednu z nich zvolíte, objeví se
náhled v pravém poli.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Desk</guimenu>
      </title>
      <para>Mnoho vlastností poskytovaných backendem &sword; můžete nyní v &bibletime;
nastavit. Tyto vlastnosti jsou zdokumentovány v dialogu vpravo. Máte možnost
vybrat výchozí díla, která mají být použita, když není žádné dílo vybráno
odkazem. Například: výchozí Bible je použita k zobrazení obsahu "křížových"
biblických odkazů. Když najedete nad odkaz, časopis zobrazí náhled obsahu
veršů odkazujících na toto místo, ve výchozí Bibli kterou jste zvolili. S
pomocí textových filtrů můžete nastavit vzhled textu.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Languages</guimenu>
      </title>
      <para>Zde můžete zvolit jazyk, který bude použit pro jména biblických knih. Pokud
je dostupný, nastavte tuto možnost na váš jazyk, a budete se cítit doma.</para>

      <para>V základním nastavení používá &bibletime; výchozí systémové písmo. Pokud je
to nezbytné, můžete to změnit. Některé jazyky vyžadují pro správné zobrazení
speciální písma, tento dialog vám umožní nastavit vlastní písmo pro každý
jazyk.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Options Dialog - fonts</phrase>
        </textobject>
        <caption>
          <para>Dialog nastavení - Písma</para>
        </caption>
      </mediaobject>
      <para>&bibletime; umí používat všechna podporovaná písma. Pokud jsou díla o které
se zajímáte zobrazena správně, není potřeba zde nic měnit.Pokud se dílo
zobrazuje jen jako řetězec otazníků (?????) nebo prázdných čtverců, pak
víte, že standardní písmo neobsahuje znaky užité v tomto díle. </para>

      <para>K nápravě vyberte jazyk tohoto díla z rozbalovacího menu. Zaškrtněte použít
vlastní písmo. Nyní vyberte písmo. Například, písmo podporující mnoho znaků
je Code2000. Pokud žádné z nainstalovaných písem neumí zobrazit dílo o které
se zajímáte, zkuste nainstalovat lokalizační balíček pro tento jazyk.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Instalace písem</title>
        <para>Detailní popis instalace písem přesahuje rozsah této příručky. Pro více
informací můžete použít <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Vaše *nixová distribuce.</para>
          </listitem>
          <listitem>
            <para>Lokalizační balíčky vaší distribuce.</para>
          </listitem>
          <listitem>
            <para>Existující instalace <trademark class="registered">Microsoft
Windows</trademark> na stejném počítači.</para>
          </listitem>
          <listitem>
            <para>Kolekce písem, jako jsou dostupné od Adobe nebo Bitstream.</para>
          </listitem>
          <listitem>
            <para>Online kolekce písem</para>
          </listitem>
        </itemizedlist>
        <para>Písma Unicode podporují více znaků než ostatní písma, některá z nich jsou
dostupná zdarma.  Žádné z dostupných písem neobsahuje všechny znaky
definované standardem Unicode, takže budete možná chtít použít různá písma
pro různé jazyky.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Písma Unicode</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Možná nejlepší svobodné písmo Unicode, pokrývá široký výběr znaků.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode fonts</ulink>
                </entry>
                <entry>Výborná písma Unicode od " Summer Institute of Linguistics".</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Nová svobodná iniciativa písma Unicode.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/">
Crosswire's font directory</ulink>
                </entry>

                <entry>Různá písma přístupná z ftp &cbs;.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Pokrývají většinou celý výběr Unicode, ale mohou spomalit &bibletime; v
závislosti na jejich velikosti.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Obsaženo v mnoha distribucích. Obsahuje Evropské, Řecké, Hebrejské, Thajské.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Částečně odpovídající, pro informace se podívejte na odkazovanou stránku.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Dobré seznamy písem Unicode na internetu, jako jedno od Christopha Singera(
<ulink url="http://www.slovo.info/unifonts.htm">Vícejazyčná Unicode TrueType
Fonts na internetu</ulink>), nebo jedno od Alana Wooda ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> výběr znaků Unicode
a písma Unicode, která je podporují</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Shortcuts</guimenu>
      </title>

      <para>Horké klávesy jsou speciální klávesové příkazy, které můžete použít namísto
položek v menu, nebo ikon. Mnoho příkazů v &bibletime; má definovány horké
klávesy (kompletní seznam naleznete v sekci <link
linkend="hdbk-reference-shortcuts">Horké klávesy</link>). Většině příkazů
&bibletime; zde může přiřadit horké klávesy. To je velmi užitečné pro rychlý
přístup k funkcím, které nejvíce potřebujete.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>In the preceding example, F2, Bible Study HowTo has a secondary shortcut
defined, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
