<chapter id="h2-basics"><title>Biblia tanulmányozási alapok</title>

<sect1 id="h2-basics-purpose">
<title>A szándékunk, amellyel hozzáállunk a Bibliához</title>
<para>
<blockquote><attribution>Jn.5:39-40</attribution> <para>Tudakozzátok az írásokat, mert azt hiszitek, hogy azokban van a ti örök
életetek; és ezek azok, a melyek bizonyságot tesznek rólam; És nem akartok
hozzám jőni, hogy életetek legyen!</para>
</blockquote> 
</para>

<para>A fő indítéka ennek a könyvnek, hogy elvezessen Hozzá. Luther mondta:
<quote> Csak azért megyünk a bölcsőhöz, hogy ringassuk a babát</quote>; de a
Biblia tanulmányozását mi nem a magunk ringatásáért végezzük, hanem az
Istennel való szövetségért.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
<para>A zsidók, akiknek Jézus beszélt [...] ha birtokolni az Írást, ugyanannyi,
mintha birtokolnák az életet. Hillel szokta mondani, &quot;Az, aki befogadta
a Tóra szavait, befogadta a világba jövő életet.&quot; Ez a fajta
tanulmányozás öncélú. És ebben ők keservesen csalódtak. [...]</para>
<para>Sem nem érdem, sem nem nyereség az Írást önmagáért olvasni, csak ha
ténylegesen bemutatja Jézus Krisztust. Ahogy az a Bibliában is olvasható,
szükség van olyan buzgó reménységre, hogy egyszer mi is találkozhatunk
Krisztussal.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Hozzáállás Isten Szavához</title>
<para>Hallgatni és olvasni az igét  csak egy távlati nézetet ad, míg tanulmányozni
és memorizálni azt már mikroszkopikus betekintést enged az
Írásba. Elmélkedni az írásokon együtt jelenti a hallást, olvasást,
tanulmányozást és memorizálást, és ez ragasztja az Igét az elménkbe.</para>

<sect2 id="h2-basics-approaches-hear"><title>Hallgatni</title>
<para>Lk.11:28 <quote>Sőt inkább boldogok a kik hallgatják az Istennek beszédét,
és megtartják azt.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Olvasni</title>
<para>Jel.1:3 <quote>Boldog, a ki olvassa, és a kik hallgatják e prófétálásnak
beszédeit [...]</quote></para>
<para>1 Tim.4:13 <quote>legyen gondod a felolvasásra[...]</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Tanulmányozni</title>
<para>ApCsel 17:11 <quote>Ezek pedig nemesb lelkűek valának a
Thessalonikabelieknél, úgymint kik bevevék az ígét teljes készséggel,
naponként tudakozva az írásokat, ha úgy vannak-é ezek.</quote>
</para>
<para>2 Tim.2:15 <quote>Igyekezzél, hogy Isten előtt becsületesen megállj, mint
oly munkás, a ki szégyent nem vall, a ki helyesen hasogatja az igazságnak
beszédét.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Memorizálni</title>
<para>Zsolt.119:11 <quote>Szívembe rejtettem a te beszédedet, hogy ne vétkezzem
ellened.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Elmélkedni</title>
<para>Zsolt. 1:2-3 <quote>Hanem az Úr törvényében van gyönyörűsége, és az ő
törvényéről gondolkodik éjjel és nappal. És olyan lesz, mint a folyóvizek
mellé ültetett fa, a mely idejekorán megadja gyümölcsét, és levele nem
hervad el; és minden munkájában jó szerencsés lészen.</quote>
</para>

<para>A Navigátorok ezt ahhoz hasonlították, hogy ahogyan a hüvelykujj képes
megérinteni a többi ujjat, úgy mi is tudunk elmélkedni az Igéről miközben
bármelyiket gyakoroljuk az előző négy közül. Az elmélkedés elengedhetetlen
feltétele a kijelentések kapásához. Egy friss keresztyénnek inkább van
szüksége az ige hallására és olvasására, mint arra, hogy tanulmányozza és
memorizálja. Ez azért van így, mert szükséges, hogy megismerjék a Biblia
általános üzenetét.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>A Biblia tanulmányozás típusai</title>
<sect2 id="basics-types-topical"><title>Témák tanulmányozása</title>
<para>Válasszon ki egy témát, és kövesse végig a kereszthivatkozások vagy
szószedetek alapján.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Karakterek tanulmányozása</title>
<para>Egy bibliai személy életének tanulmányozása, például József élete az
1Móz. 37-50 szerint.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Megismerő tanulmányozás</title>
<para>Egy szakasz tanulmányozása: lehet bekezdés, fejezet, vagy egész könyv is.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>A helyes értelmezés alapjai</title>

<sect2 id="h2-basics-interpretation-content"><title>Tartalom</title>
<para>Mit is mond? Mit jelent ez az eredeti nyelven? Legyen óvatos a
meghatározásokkal. Ne olvasson bele olyasmit, amit nem tartalmaz.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Szövegkörnyezet</title>
<para>A környezetében lévő versek mit mondanak? &quot; Szövegkörnyezet a
király&quot; ez a szabály -- a rész értelmének egyeznie kell a teljes
szakasszal és könyvvel.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Kereszthivatkozások</title>
<para>Mit jelent ki ugyanarról a témáról máshol a Biblia? Isten nem mond ellent
önmagának, ezért a mi értelmezésünket kell alávetnünk más igeszakaszok
tesztjének.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Máté 6:1-18 megismerő tanulmányozása</title>
<para>Tanulmányozzuk együtt Mt.6:1-18. Olvassa el magának, először megkeresve a
kulcsverset, azt a verset, ami összefoglalja az egész szakaszt. Amikor
megtalálta, írjon mellé egy római egyest (I):</para>

<orderedlist numeration="upperroman">
	<listitem><para>Vigyázzatok a kegyességeteket ne az emberek előtt gyakoroljátok</para></listitem>
</orderedlist>

<para>Mit jelent a <quote>kegyesség gyakorlása</quote>? Ad erre a szakasz példát?
Az életünk mely területének lett ez címezve? <emphasis>A
motivációnknak!</emphasis> Gyűjtse ki a témaköröket, mit fejlesztenek?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Amikor adsz</para></listitem>
 	<listitem><para>Amikor böjtölsz</para></listitem>
 	<listitem><para>Amikor imádkozol</para></listitem>
</orderedlist>

<para>Most töltse ki a a vázlatpontokat a javaslatokkal, hogyan kerülje el a rossz
módját a kegyesség gyakorlásának:</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give <orderedlist numeration="loweralpha">
		<listitem><para>ne kürtöltess. (hogyan <quote>kürtöltethet</quote> bárki manapság?)</para></listitem>
     		<listitem><para>titokban csináld.</para></listitem>
		<listitem><para>stb.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Munkalap: Hogyan használjuk a konkordanciát (szószedetet)</title>

<sect2 id="h2-basics-worksheet-select"><title>Megtalálni a pontos verset</title>
<orderedlist numeration="arabic">
	<listitem><para>Vegye a kulcsszót, vagy a leginkább használt szót a versből.</para></listitem>
	<listitem><para>Lapozzon ABC szerint a helyére</para></listitem>
 	<listitem><para>Menjen végig az oszlopon, míg meg nem találja a verset.</para></listitem>
</orderedlist>
	
<para>Find these verses: <orderedlist numeration="arabic">
	<listitem><para><quote>Jó szándékúak a baráttól kapott sebek</quote></para></listitem>
	<listitem><para><quote>Tehát Krisztusért járva követségben. </quote></para></listitem>
	<listitem><para>A gazdag ember és Lázár története.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Téma szerinti tanulmányozás </title>
<para>Mondjuk tanulmányozni szeretné a &quot;megváltás&quot; jelentését. Először
nézzen körül a konkordanciában, és nézze meg a hivatkozásokat amiket
felsorol. Azután keresse meg a szavakat és a hivatkozásaikat, melyek még ide
vannak sorolva, például &quot;megvált, megváltott, váltságdíj&quot; és még a
&quot;vásárol&quot; vagy &quot;megvette&quot;. </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>A jelentés tisztázása Görögből és Héberből</title>
<para>Mi történik akkor, ha ellentmondást észlel a Mt. 7:1<quote>Ne ítéljetek,
hogy ne ítéltessetek!</quote> és az 1 Kor.2.15 <quote>A lelki ember azonban
mindent megítél</quote> között? Lehet, hogy itt két különböző görög szó van,
amit ugyanúgy &quot;ítél&quot; szóval fordíthatunk magyarra? (A Strong's
Görög és Héber szótárat használjuk a továbbiakban.) </para>
<orderedlist numeration="arabic">
	<listitem><para>Keresse meg az &quot;ítél&quot; szót</para></listitem>
	<listitem><para>Menjen a Mt. 7:1 bejegyzéseihez. A helyes szám a 2919. Ez az alkalmazott
görög szó hivatkozási száma. Írja le.</para></listitem>
	<listitem><para>Most keresse ki a &quot;megítél&quot; szót.</para></listitem>
	<listitem><para>Keresse meg az oszlopában az 1 Kor. 2:15-t. . . . . . 350.</para></listitem>
	<listitem><para>Lapozzunk a görög szótárhoz. (Emlékezzünk, az Újszövetség eredeti nyelve a
görög, míg az Ószövetségé a héber.) Hasonlítsuk össze a 2919 és a 350 számú
szavak jelentését, és megvan a válasz! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Nevek jelentésének megkeresése</title>
<para>Ugyanez az eljárás, amikor egy név jelentését keressük görögben, vagy
héberben.</para>
<para>Keresse meg ezeket a neveket, és írja le a jelentésüket:</para>
<itemizedlist>
<listitem><para>Nábál</para></listitem>
<listitem><para>Abigail</para></listitem>
<listitem><para>Józsué</para></listitem>
<listitem><para>Barnabás</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
