<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>

<book>

<bookinfo>
	<title>Hogyan tanulmányozza a Bibliát</title>
	
	<authorgroup>
		<author>
			<firstname>Bob</firstname>
			<surname>Harman</surname>
		</author>
		<author>
			<firstname></firstname>
			<surname>The BibleTime team</surname>
		</author>
	</authorgroup>
	
	
	
	<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
		<year>2001-2009</year>
		<holder>A &bibletime; csapat (info@bibletime.info)</holder>
	</copyright>
	
	<legalnotice>
		<para>
			Ezt a dokumentumot eredetileg Mr. Bob Harman készítette, és a <link 
url="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 
Attribution-Share Alike"</link> felhasználási feltételei szerint 
licenszelte. A magyar fordítást Novák Géza készítette.
		</para>
		<para>
			Az idézetek a Károli Gáspár -féle Bibliából származnak, kivéve a külön 
jelzettek.
		</para>
	</legalnotice>
	
	<abstract>
		<title>Vázlat</title>
		
		<para>
			A <application>Hogyan tanulmányozza a Bibliát</application> egy vezérfonal a 
biblia tanulmányozásához
		</para>
		<para>
			A &bibletime; csapat reménysége, hogy ez a "hogyan" provokálja olvasóit az 
írások tanulmányozására, hogy meglássák, mit is mondanak. Ez a különleges 
útmutató azért lett kiválasztva, mert vigyáz arra, hogy ne támogasson 
semmilyen egyedi felekezeti tanítást. Azt javasoljuk, olvassa és 
tanulmányozza az írásokat, hogy a mondandójukat megértse. Ha úgy kezd hozzá, 
hogy kívánja, hogy az Úr vesse szavát az ön szívébe, Ő nem fog csalódást 
okozni. 
		</para>
	</abstract>
	
	<keywordset>
		<keyword>Bible</keyword>
		<keyword>Study</keyword>
		<keyword>HowTo</keyword>
	</keywordset>

</bookinfo>

&howto-chap1;
&howto-chap2;
&howto-chap3;

</book>
