<chapter id="hdbk-op">
  <title>Operação do programa</title>
  <sect1 id="hdbk-op-overview">
    <title>Viso geral do programa</title>
    <para>Isso é uma visualização de uma típica sessão do &bibletime;: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>A janela do aplicativo &bibletime; </phrase>
      </textobject>
    </mediaobject> Você pode facilmente ver diferentes partes do
aplicativo. A janela superior esquerda é usada para abrir obras instaladas
na aba Estante de Livros, e com a aba Marcadores, você pode gerenciar seus
marcadores. A pequena janela "Lupa" embaixo da Estante de Livros  usada para
mostrar informações extras que estão incorporadas nos documentos. Quando
você move o cursor sobre um marcador de rodapé, por exemplo, a Lupa vai
mostrar o conteúdo real da nota de rodapé. A barra de ferramentas lhe dá
acesso rápido a importantes funções, e a mesa no lado direito  onde você
realmente faz seu trabalho.</para>

    <para>Vamos agora proceder olhando diferentes partes da aplicação individualmente.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Partes da janela de aplicação do &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>A Estante de Livros</title>
      <para>A Estante de Livros lista todas as obras instaladas, classificadas por
categoria e idioma. Ela também tem uma categoria chamada "Marcadores". Aqui
onde você pode armazenar e acessar seus próprios marcadores.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lendo obras</title>

        <para>To open a work from the bookshelf for reading, simply double-click with the
<mousebutton>left mouse button</mousebutton> on the desired category
(Bibles, Commentaries, Lexicons, Books, Devotionals or Glossaries) to
display its contents. Then just double-click on one of the works to open it
for reading. A read window will appear in the Desk area.</para>

        <para>Se você está lendo uma certa obra, e quer abrir outra obra na passagem que
está lendo, você pode usar um atalho. Simplesmente clique com o
<mousebutton>boto esquerdo do mouse</mousebutton> na referência do
versículo/passagem (o cursor muda para uma mo) e arraste-o para a
Estante. Solte-o na obra que você quer abrir, e ele ser aberto pra leitura
no local especificado. Você também pode arrastar uma referência de versículo
para uma janela de leitura j existente, e ele vai para o local desejado.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informação adicional sobre obras</title>

        <para>Se você clicar com o botão <mousebutton>direito</mousebutton> do mouse no
símbolo de uma obra, você ver um menu com opções adicionais relevantes para
essa obra. <guimenuitem>"Sobre essa obra"</guimenuitem> abre uma janela com
várias informaes interessantes sobre a obra
selecionada. <guimenuitem>"Destravar essa obra"</guimenuitem> abre um
pequeno diálogo para documentos criptografados, onde você pode colocar a
chave de liberção para acessar a obra. Para mais informações sobre obras
travadas, veja <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> essa
página</ulink> no site da &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Buscando em obras</title>

        <para>Voc pode fazer uma busca numa obra clicando com o botão
<mousebutton>direito</mousebutton> do mouse no seu símbolo e selecionando
<guimenuitem>"Buscar em obra(s)"</guimenuitem>. Pressionando &Shift; e
clicando em outras obras, você pode selecionar mais de uma. Então siga o
mesmo procedimento para abrir o diálogo de busca. Você estará buscando em
todos esses documentos. Uma descrição completa da operação e dos recursos de
busca podem ser encontrados <link linkend="hdbk-op-search">Fazendo Buscas
nas seções das Obras</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Trabalhando com marcadores</title>
        <para>

        <tip>
          <para>Arraste e solte obras aqui</para>
        </tip>

	Clique com o boto <mousebutton>direito</mousebutton> do mouse na categoria
de marcadores da estante e selecione <guimenuitem>"Criar nova
pasta"</guimenuitem> para criar uma nova subpasta de marcadores. Você pode
usar funes "arrastar e soltar" para arrastar referências de versículos de
janelas de leitura ou de resultados de buscas, e para rearranjar os
marcadores entre páginas.</para>
        <para>Você também pode importar marcadores de outras pessoas ou exportar
marcadores para compartilhá-los. Para fazer isso, abra o <guimenu>menu de
contexto</guimenu> da pasta do marcador como descrito acima, e selecione
<guimenuitem>"Exportar marcadores"</guimenuitem>. Isso ir trazer uma caixa
de diálogo para você salvar a coleção de marcadores. Você pode importar
marcadores de uma maneira similar.</para>

        <para>Você também pode clicar com o boto <mousebutton>direito</mousebutton> em
pastas e marcadores para mudar seus nomes e descrições.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>A Lupa</title>

      <para>Essa pequena janela no canto inferior esquerdo do &bibletime;  puramente
passiva. Quando seu cursor do mouse está localizado sobre algum texto com
informações adicionais (ex. números Strong), então essa informação adicional
é exibida na lupa, e no texto em si. Experimente.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>A Mesa</title>
      <para>A Mesa é onde o trabalho real com &bibletime; acontece. Aqui você pode abrir
obras da Estante, lê-las, <link linkend="hdbk-op-search">procurar</link>
nelas, e até salvar suas anotações no módulo de comentários pessoais (veja
<link linkend="hdbk-op-parts-desk-write">abaixo</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lendo obras</title>
        <para>Como nós <link linkend="hdbk-op-parts-bookshelf-open">já vimos</link>, você
pode abrir obras para simples leitura clicando sobre seu símbolo na
Estante.  Uma janela de leitura irá abrir na área da Mesa. Cada janela de
leitura tem uma barra de ferramentas. Ali você pode encontrar ferramentas
para navegar na obra em que essa janela de leitura está conectada, assim
como botões de histórico como os que você conhece no seu navegador.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Posicionamento da janela de leitura</title>
        <para>Claro, você pode abrir várias obras ao mesmo tempo. Há muitas possibilidades
de posicionar as janelas de leitura na mesa. Por favor, veja o item
<guimenu>Janela</guimenu> no menu principal. Ali você pode ver que você pode
tanto controlar o posicionamento das janelas de leitura você mesmo, ou fazer
com que o &bibletime; faça isso por você. Para fazer isso, você deve
selecionar um dos modos de posicionamento automático disponíveis
em<menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> </menuchoice>. Experimente, é simples e
funciona.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Editando seu próprio comentário</title>

        <para>Para poder armazenar seus próprios comentários sobre partes da Bíblia, você
precisa instalar uma certa obra da biblioteca da <ulink
url="http://www.crosswire.org">Crosswire Bible Society</ulink>. Essa obra
chama-se "Comentário pessoal".</para>

        <para>Open the personal commentary by clicking on its symbol in the Bookshelf with
a <mousebutton>left</mousebutton> mouse button.  You can edit this
commentary by just clicking on any verse.  A dialog opens which allows you
to add or edit text for that verse.</para>

        <tip>
          <para>Se <menuchoice> <guimenu>Editar essa obra</guimenu> </menuchoice> está
desativado, por favor, verifique se você tem permissões de escrita para os
arquivos do comentário pessoal.</para>
        </tip>

        <tip>
          <para>Arraste e solte obras aqui. Solte uma referência de versículo e o texto do
versículo ser inserido.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Buscando em obras</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Procurando texto em uma janela de leitura aberta</title>
      <para>Você pode procurar uma palavra ou frase na janela de leitura aberta (ex. o
capítulo da bíblia que estiver lendo) da mesma maneira que está acostumado
em outros programas. Isso pode ser feito clicando com o botão
<mousebutton>direito</mousebutton> do mouse e selecionando
<guimenuitem>Procurar...</guimenuitem>, ou usando a tecla de atalho<keycombo
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Continue lendo para
aprender como você pode procura em obras inteiras.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Acessando o diálogo de busca</title>
      <para>Você pode buscar numa obra clicando com o botão
<mousebutton>direito</mousebutton> do mouse em seu símbolo na
<guimenu>Estante</guimenu> e selecionando <guimenuitem>Buscar na(s)
obra(s)</guimenuitem>. Segurando &Shift; ou &Ctrl; e clicando em outros
nomes de obra, você pode selecionar mais de uma. Então siga os mesmos
procedimentos para abrir o diálogo de busca. Você estar buscando em todas
essas obras ao mesmo tempo.</para>

      <para>Você também pode acessar o diálogo de busca clicando em <menuchoice>
<guimenu>Procurar</guimenu> </menuchoice> no menu principal, e selecionando
a entrada apropriada.</para>

      <para>Uma terceira possibilidade para começar buscar  clicar no símbolo de busca
numa janela de leitura aberta.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configuração de pesquisa</title>
      <screenshot>
<screeninfo>Aba de Opções do diálogo de busca de texto</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Selecionando obras</title>
        <para>No topo da aba de opções você vai encontrar <guibutton>Escolher</guibutton>
(obras). Se você gostaria de buscar em várias obras, clique nesse botão e
será oferecido um menu onde você pode selecionar as obras nas quais deseja
procurar.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Usando Escopos de Busca</title>
        <para>Você pode restringir o escopo da sua busca a certas partes da Bíblia
selecionando um dos escopos pré-definidos da lista em <guimenu>Escopo de
busca</guimenu>. Você pode definir suas próprias faixas de busca clicando no
botão <guibutton>Configurar faixas</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introdução à Sintaxe Básica de Busca</title>

        <para>Insira a frase a buscar separada por espaços. Por padrão a função de busca
retornará resultados que combinem com todas as palavras. Se você quer
encontrar qualquer das palavras inseridas, selecione o botão <guimenu>
Algumas palavras</guimenu>. Se você quer fazer uma busca mais complexa,
selecione o botão <guimenu>Livre</guimenu>. Você pode ver exemplos de buscas
clicando em <guimenu>Sintaxe</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will
match any single character. The use of parenthesis allows you to group your
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>Para buscar texto que não seja o texto principal, entre com o tipo de texto
seguido de ':', e então o termo de busca. Refira-se à tabela abaixo para
exemplos.</para>

        <para>Tipos de texto disponíveis: <table id="hd-op-search-config-syntax-table">
	  <title>Tipos de Busca</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Prefixo</entry>
                <entry>Significado</entry>
		<entry>Exemplo</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>cabeçalho:</entry>
                <entry>busca em cabeçalhos</entry>
		<entry>heading:Jesus</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>busca em rodapés</entry>
		<entry>footnote:Moisés</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>busca em Números Strong</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>busca em códigos morfológicos</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Você pode clicar com o botão direito em um livro instalado e selecionar
<guimenu>Sobre</guimenu> para encontrar qual dos critérios de busca acima
podem funcionar para você. Nem todos os livros tem características embutidas
para permitir este tipo de busca.</para>
	</tip>

        <para>&bibletime; usa o módulo de busca da Lucene para realizar suas buscas. Ele
tem muitos recursos avançados, e você pode ler mais sobre ele aqui: <ulink
url="http://lucene.apache.org/java/docs/index.html">http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Resultados de busca</title>
      <para>Aqui você pode ver quantas instâncias do termo de busca foram encontradas,
classificadas por obras. Clicando numa obra com o botão
<mousebutton>direito</mousebutton> do mouse permite você copiar, salvar ou
imprimir todos os versículos encontrados numa obra de uma vez. Isso também
funciona quando você clica em uma ou mais referências para copiar, salvar ou
imprimi-las. Clicando numa referência em particular abre o versículo em
contexto na janela de visualização abaixo.</para>
      <tip>
        <para>Arraste uma referência e solte-a no símbolo de uma obra na Estante para
abrir a obra naquele versículo numa nova janela de leitura.</para>
      </tip>
      <tip>
        <para>Arraste uma referência e solte-a numa janela de leitura aberta, e ela
irápular para aquele versículo.</para>
      </tip>
      <tip>
        <para>Selecione referências e arraste-as pela Estante para criar marcadores.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Análise do resultado de busca</title>
        <para>Clique em <guibutton>Análise de busca</guibutton> para abrir a análise da
busca. Isso dá uma simples análise gráfica do número de instâncias onde o
termo de busca foi encontrado em cada livro da Bíblia, e você também pode
salvar a análise.</para>
        <screenshot>
<screeninfo>Caixa de diálogo Análise de Busca</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>O <guimenuitem>Gerenciador da Estante</guimenuitem></title>

    <para>O <guimenuitem>Gerenciador da Estante</guimenuitem> é uma ferramenta para
gerenciar sua Estante. Você pode instalar novas obras em sua Estante, e
atualizar ou remover obras existentes da sua Estante. Acesse-o clicando em
<menuchoice> <guimenu>Configurações</guimenu> <guimenuitem>Gerenciador da
Estante</guimenuitem> </menuchoice> no menu principal.</para>

    <sect2 id="hdbk-op-bookshelfmanager-installworks">
      <title>Install works</title>
      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules). &bibletime; will automatically maintain a list of remote libraries
and the works available from them.</para>


      <para>To begin the installation process, select one or more libraries that you
want to install works from.  Then click on the <guibutton>Next</guibutton>
button. Then select one or more languages and click the
<guibutton>Next</guibutton> button. You will see a list of
categories. Double-click on a category to see works for that
category. Select one or more works and then click on the <guibutton>Install
Works</guibutton>. After the works are installed, click on the
<guibutton>Finish</guibutton>. </para> 
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Update works</title>
      <para>If there are any works that can be updated, they will be shown. Select one
or more work and click the <guibutton>Update Works</guibutton>. After the
works are updated, click on the <guibutton>Finish</guibutton>.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remove works</title>
      <para>This facility allows you to delete one or more of the works from your
Bookshelf too free up disk space. Simply choose the works` and click on the
<guibutton>Remove works</guibutton> button.</para>
    </sect2>

  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exportando e Imprimindo</title>
    <para>Em muitos lugares, você pode abrir um menu de contexto clicando com o botão
<mousebutton>direito</mousebutton> do mouse. Dependendo do contexto, ele
permitir a você <guimenuitem>Selecionar</guimenuitem>,
<guimenuitem>Copiar</guimenuitem> (para a rea de transferência),
<guimenuitem>Salvar</guimenuitem> ou <guimenuitem>Imprimir</guimenuitem>
texto. Isso funciona por exemplo, em janelas de leitura, quando você clica
no texto normal ou na referência de versículo, ou na página de resultado de
pesquisa quando você clica sobre uma obra ou uma ou mais referências de
versículo. É bem simples, experimente.</para>

    <para>A impressão no &bibletime;  bem básica e incluída somente como uma
utilidade. Se você está compondo um documento ou apresentação contendo texto
das obras do &bibletime;, sugerimos que você use uma das ferramentas de
edição no seu sistema para formatar seu documento, ao invés de imprimir do
&bibletime; diretamente.</para>
  </sect1>
</chapter>
