<chapter id="hdbk-config">
  <title>Configurando  &bibletime;</title>
  <para>Nessa seção você vai encontrar uma visão geral de como configurar o
&bibletime;, que pode ser encontrado em <guimenu>Configurações</guimenu> no
menu principal.</para>
  <sect1 id="hdbk-config-bt">
    <title>Diálogo de configuração do &bibletime;</title>
    <para>A interface de usuário do &bibletime; pode ser personalizada de várias
maneiras, dependendo das suas necessidades. Você pode acessar o diálogo de
configuração selecionando <menuchoice><guimenu>Configurações</guimenu>
</menuchoice> <guimenuitem>Configurar &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Exibir</guimenu>
      </title>
      <para>O comportamento de inicialização pode ser personalizado. Selecione uma
dessas opções: 
      <itemizedlist>
        <listitem>
          <para>Mostrar logo de inicialização</para>
        </listitem>
      </itemizedlist></para>
      <para>Modelos de exibição definem o estilo do texto (cores, tamanho, etc.). Há
vários modelos internos disponíveis. Se você escolher um, irá ver uma
pré-visualização no painel direito.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Mesa</guimenu>
      </title>
      <para>Muitos recursos providos pelo backend do Sword podem agora ser
personalizados no &bibletime;. Esses recursos estão documentados no próprio
diálogo. Você também tem a possibilidade de especificar obras padrões que
devem ser usadas quando nenhuma obra em particular  especificada numa
referência. Um exemplo: a Bíblia padrão  usada para mostrar o conteúdo de
referências cruzadas na Bíblia. Quando você passar por cima delas, a lupa
vai mostrar o conteúdo dos versículos referidos, de acordo com a Bíblia
padro que você especificou.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenuitem>Idiomas</guimenuitem>
      </title>
      <para>Aqui você pode especificar que idioma deve ser usado para os livros
bíblicos. Deixe-o no seu idioma nativo, se disponível, e você se sentirá em
casa.</para>

      <para>Por padrão, &bibletime; usa a fonte padro do sistema. Você pode sobrescrever
essa fonte se necessário. Alguns idiomas requerem fontes especiais para
serem exibidos corretamente, e esse diálogo permite a você especificar uma
fonte personalizada para cada idioma.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>O diálogo de Opções - Fontes.</phrase>
        </textobject>
        <caption>
          <para>O diálogo de Opções - Fontes.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; pode agora usar todas as fontes suportadas. Se as obras que você
deseja ver forem exibidas corretamente, nada precisa ser feito aqui. Se uma
obra somente mostra uma série de pontos de interrogação (??????) ou caixas
vazias, então a fonte de exibição padrão não contém os caracteres usados
nessa obra.</para>

      <para>Para corrigir isso, escolha o idioma dessa obra no menu de seleção. Marque a
caixa Usar fonte personalizada. Então selecione uma fonte. Por exemplo, uma
fonte que suporta muitos idiomas  é Code2000. Se nenhuma fonte instalada
pode exibir a obra em que você está interessado, tente instalar o pacote de
localização para esse idioma.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Instalando fontes</title>
        <para>Instruções detalhadas de instalação de fontes estão fora do escopo desse
livro de mão. Para mais informações, por favor verifique em <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Sua distribuição *nix.</para>
          </listitem>
          <listitem>
            <para>Pacotes de localização da sua distribuição.</para>
          </listitem>
          <listitem>
            <para>Uma instalação existente do <trademark class="registered">Microsoft
Windows</trademark> no mesmo computador.</para>
          </listitem>
          <listitem>
            <para>Uma coleção de fontes, tais como as disponíveis da Adobe ou Bitstream.</para>
          </listitem>
          <listitem>
            <para>Coleções de fontes online.</para>
          </listitem>
        </itemizedlist>
        <para>Fontes Unicode suportam mais caracteres que outras fontes, e algumas dessas
fontes esto disponíveis gratuitamente. Nenhuma da fontes disponíveis incluem
todos os caracteres definidos no padro Unicode, então você pode querer usar
diferentes fontes para diferentes idiomas.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Fontes Unicode</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Talvez a melhor fonte Unicode gratuita, cobrindo uma vasta gama de
caracteres.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
Fontes unicode SIL</ulink>
                </entry>
                <entry>Excelentes fontes Unicode do Instituto de Linguística Summer.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Uma nova iniciativa de fonte Unicode gratuita.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Diretório
de fontes crosswire</ulink>
                </entry>

                <entry>Várias fontes disponíveis do site Ftp da Crosswire Bible Society.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Cobre quase toda a gama do Unicode, mas pode fazer o &bibletime; ficar lento
por causa do seu tamanho.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Incluída em algumas distribuições. Contém Europeu, Grego, Hebreu e
Tailandês.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Cobertura parcial, ver informações no site linkado.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Existem boas listas de fontes Unicode na net, como a feita por Christoph
Singer (<ulink url="http://www.slovo.info/unifonts.htm">Fontes TrueType
UnicodeMulti-idiomas na Internet</ulink>), ou a por Alan Wood (<ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html">Faixas de caracteres
Unicode e fontes Unicodes que as suportam</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Atalhos</guimenu>
      </title>

      <para>Teclas de atalho são comandos de tecla especiais que podem ser usados no
lugar de itens de menu e cones. Vários comandos do &bibletime; têm teclas de
atalho pré-definidas (veja <link linkend="hdbk-reference-shortcuts">esta
seção</link> para uma listagem completa). A maior parte dos comandos do
&bibletime; pode ser associado a teclas de atalho aqui. Isso  muito til para
acessar rapidamente as funes que você mais usa.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>No exemplo anterior, F2, o BibleStudy HowTo tem um atalho secundário
definido, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
