<chapter id="hdbk-term">
  <title>Iniciando &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Como iniciar o &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Iniciando &bibletime;</title>
      <para>&bibletime; é um arquivo executável que é integrado ao desktop. Você pode
iniciar o &bibletime; do Menu Iniciar com esse ícone: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>ícone para iniciar o &bibletime; </phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; pode ser iniciado de um prompt de comando. Para iniciar o
&bibletime;, abra uma janela do terminal e digite: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Personalização de início</title>
      <para>De um terminal você pode usar o &bibletime; para abrir um versículo
aleatório na bíblia padrão: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen>Para abrir
uma dada passagem, como João 3:16, utilize: <screen>bibletime --open-default-bible "João 3:16"</screen>Você pode também usar marcadores nos nomes dos livros correntes em
seu idioma</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Iniciando &bibletime; pela primeira vez</title>

    <para>Se você está iniciando o &bibletime; pela primeira vez,  você precisará
configurar as seguintes opções, disponíveis na<link
linkend="hdbk-reference-menus-settings">barra de menu Configurações</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Gerenciador de Livros</interface>
        </term>
        <listitem>
          <para><action>Modifica sua Estante.</action> Esse diálogo permite a você modificar
sua Estante, adicionar ou excluir obras do seu sistema. S ser exibido se
nenhuma Estante padro for encontrada. Por favor veja <link
linkend="hdbk-op-bookshelfmanager"> essa seção</link> para mais detalhes. Se
você iniciar com uma Estante vazia, ser til para instalar pelo menos uma
Bíblia, Comentário, Léxico e um Livro para conhecer os recursos básicos do
&bibletime; rapidamente.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Diálogo de configuração do &bibletime; </interface>
        </term>
        <listitem>
          <para>
          <action>Customiza &bibletime;.</action> Esse diálogo permite adaptar o
&bibletime; s suas necessidades. Veja <link linkend="hdbk-config-bt">a
descrição detalhada</link> desse diálogo.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
