<chapter id="hdbk-term">
  <title>Iniciando &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Como iniciar o &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Iniciando &bibletime;</title>
      <para>&bibletime; is an executable file that is integrated with the desktop. You
can launch &bibletime; from the Start Menu with this icon: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; start icon</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; can also be launched from a terminal command prompt. To launch
&bibletime;, open a terminal window and type: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Personalização de início</title>
      <para>From a terminal you can use &bibletime; to open a random verse in the
default bible: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> To open at a given
passage like John 3:16, use: <screen>bibletime --open-default-bible "João 3:16"</screen> You can
also use booknames in your current bookname language.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Starting &bibletime; for the first time</title>

    <para>If you are starting &bibletime; for the first time, you will want to
configure the following options, available under the <link
linkend="hdbk-reference-menus-settings">Settings menu bar</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Customiza &bibletime;.</action> Esse diálogo permite adaptar o
&bibletime; s suas necessidades. Veja <link linkend="hdbk-config-bt">a
descrição detalhada</link> desse diálogo.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Modifica sua Estante.</action> Esse diálogo permite a você modificar
sua Estante, adicionar ou excluir obras do seu sistema. S ser exibido se
nenhuma Estante padro for encontrada. Por favor veja <link
linkend="hdbk-op-bookshelfmanager"> essa seção</link> para mais detalhes. Se
você iniciar com uma Estante vazia, ser til para instalar pelo menos uma
Bíblia, Comentário, Léxico e um Livro para conhecer os recursos básicos do
&bibletime; rapidamente.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
