<chapter id="hdbk-op">
  <title>Operação do programa</title>
  <sect1 id="hdbk-op-overview">
    <title>Visão geral do programa</title>
    <para>É assim que parece uma típica sessão do &bibletime;: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" width="600" depth="466" scale="75" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>A janela do aplicativo &bibletime;</phrase>
      </textobject>
    </mediaobject>
    Você pode facilmente ver diferentes partes do aplicativo. A janela superior 
esquerda é usada para abrir obras instaladas na aba Estante de Livros, e com 
a aba Marcadores, você pode gerenciar seus marcadores. A pequena janela 
"Lupa" embaixo da Estante de Livros é usada para mostrar informações extras 
que estão incorporadas nos documentos. Quando você move o cursor sobre um 
marcador de rodapé, por exemplo, a Lupa vai mostrar o conteúdo real da nota 
de rodapé. A barra de ferramentas lhe dá acesso rápido a importantes 
funções, e a mesa no lado direito é onde você faz seu trabalho de verdade.</para>

    <para>Vamos agora proceder olhando diferentes partes do aplicativo 
individualmente.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Partes da janela do aplicativo &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>A Estante de Livros</title>
      <para>A Estante de Livros lista todas as obras instaladas, classificadas por 
categoria e idioma. Ela também tem uma categoria chamada "Marcadores". Aqui  
onde você pode armazenar e acessar seus próprios marcadores.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lendo obras</title>
        <para>Para abrir uma obra da estante para leitura, simplesmente clique com o 
<mousebutton>botão esquerdo do mouse</mousebutton> na categoria desejada 
(Bíblias, Comentários, Léxicos, Livros, Devocionais ou Glossários) para 
mostrar seu conteúdo. Então clique em uma das obras para abri-la para 
leitura. Uma janela de leitura irá aparecer na área da Mesa.</para>

        <tip>
          <para>Arraste&amp; e solte obras aqui</para>
        </tip>

        <para>Se você está lendo uma certa obra, e quer abrir outra obra na passagem que 
está lendo, você pode usar um atalho. Simplesmente clique com o 
<mousebutton>botão esquerdo do mouse</mousebutton> na referência do 
versículo/passagem (o cursor muda para uma mão) e arraste-o para a 
Estante. Solte-o na obra que você quer abrir, e ele ser aberto pra leitura 
no local especificado. Você também pode arrastar uma referência de versículo 
para uma janela de leitura j existente, e ele vai para o local desejado.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informação adicional sobre obras</title>

        <para>Se você clicar com o botão <mousebutton>direito</mousebutton> do mouse no 
símbolo de uma obra, você ver um menu com opções adicionais relevantes para 
essa obra. <guimenuitem>"Sobre essa obra"</guimenuitem> abre uma janela com 
várias informações interessantes sobre a obra 
selecionada. <guimenuitem>"Destravar essa obra"</guimenuitem> abre um 
pequeno diálogo para documentos criptografados, onde você pode colocar a 
chave de liberação para acessar a obra. Para mais informações sobre obras 
travadas, veja <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> essa 
página</ulink> no &cbs; site da Crosswire Bible Society.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Buscando em obras</title>

        <para>Você pode buscar numa obra clicando com o botão 
<mousebutton>direito</mousebutton> do mouse no seu símbolo e selecionando 
<guimenuitem>"Buscar em obra(s)"</guimenuitem>. Pressionando &Shift; e 
clicando em outras obras, você pode selecionar mais de uma. Então siga o 
mesmo procedimentão para abrir o diálogo de busca. Você estará buscando em 
todos esses documentos. Uma descrição completa da operação e dos recursos de 
busca podem ser encontrados <link linkend="hdbk-op-search">aqui</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Trabalhando com marcadores</title>
        <para>

        <tip>
          <para>Arraste&amp; e solte obras aqui</para>
        </tip>

	Clique com o botão <mousebutton>direito</mousebutton> do mouse na categoria 
de marcadores da estante e selecione <guimenuitem>"Criar nova 
pasta"</guimenuitem> para criar uma nova subpasta de marcadores. Você pode 
usar funções "arrastar &amp; soltar" para arrastar referências de versículos 
de janelas de leitura ou de resultados de buscas, e para rearranjar os 
marcadores entre páginas.</para>
        <para>Você também pode importar marcadores de outras pessoas ou exportar 
marcadores para compartilhá-los. Para fazer isso, abra o <guimenu>menu de 
contexto</guimenu> da pasta do marcador como descrito acima, e selecione 
<guimenuitem>"Exportar marcadores"</guimenuitem>. Isso irá trazer uma caixa 
de diálogo para você salvar a coleo de marcadores. Você pode importar 
marcadores de uma maneira similar.</para>

        <para>Você também pode clicar com o botão <mousebutton>direito</mousebutton> em 
pastas e marcadores para mudar seus nomes e descrições.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>A Lupa</title>

      <para>Essa pequena janela no canto inferior esquerdo do &bibletime; é puramente 
passiva. Quando seu cursor do mouse está localizado sobre algum texto com 
informações adicionais (ex. números Strong), então essa informação adicional 
é exibida na lupa, e não no texto em si. Experimente.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>A Mesa</title>
      <para>A Mesa é onde o trabalho real com &bibletime; acontece. Aqui, você pode 
abrir obras da Estante, lê-las, <link 
linkend="hdbk-op-search">procurar</link> nelas, e até salvar suas anotações 
no módulo de Comentários pessoais (veja <link 
linkend="hdbk-op-parts-desk-write">abaixo</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lendo obras</title>
        <para>Como nós <link linkend="hdbk-op-parts-bookshelf-open">já vimos</link>, você 
pode abrir obras para simples leitura clicando sobre seu símbolo na 
Estante.  Uma janela de leitura irá abrir na área da Mesa. Cada janela de 
leitura tem uma barra de ferramentas. Ali você pode encontrar ferramentas 
para navegar na obra em que essa janela de leitura está conectada, assim 
como botões de histórico como os que você conhece no seu navegador.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>posicionamento da janela de leitura</title>
        <para>É claro, você pode abrir várias obras ao mesmo tempo. Há muitas 
possibilidades de posicionar as janelas de leitura na mesa. Por favor, veja 
o item <guimenu>Janela</guimenu> no menu principal. Ali você pode ver que 
você pode tanto controlar o posicionamento das janelas de leitura você 
mesmo, ou fazer com que o &bibletime; façaa isso por você. Para fazer isso, 
você deve selecionar um dos modos de posicionamento automático disponíveis 
em<menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de 
posicionamento</guimenuitem> </menuchoice>. Experimente, é simples e 
funciona.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Editando seu próprio comentário</title>

        <para>Para poder armazenar seus próprios Comentários sobre partes da Bíblia, você 
precisa instalar uma certa obra da biblioteca da <ulink 
url="http://www.crosswire.org">&cbs;</ulink>. Essa obra chama-se "comentário 
pessoal".</para>

        <para>Se você abrir o comentário pessoal clicando no seu símbolo na Estante com o 
botão <mousebutton>esquerdo</mousebutton> do mouse, ele abre em modo de 
leitura. Você não poder editá-lo nesse modo. Se deseja escrever anotações no 
comentário pessoal, você deve abri-lo com o botão 
<mousebutton>direito</mousebutton> do mouse e então selecionar 
<guimenu>Editar essa obra</guimenu> e então ou <guimenuitem>Texto 
simples</guimenuitem> (editor de código fonte) ou 
<guimenuitem>HTML</guimenuitem> (editor básico wysiwyg - O que você vê, é o 
que você tem).</para>

        <tip>
          <para>Se <menuchoice> <guimenu>Editar essa obra</guimenu> </menuchoice> está 
desativado, por favor, verifique se você tem permissões de escrita para os 
arquivos do comentário pessoal.</para>
        </tip>

        <tip>
          <para>Arraste &amp; solte obras aqui. Solte uma referência de versículo e o texto 
do versículo ser inserido.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Buscando em obras</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Procurando texto em uma janela de leitura aberta</title>
      <para>Você pode procurar uma palavra ou frase na janela de leitura aberta (ex. o 
capítulo da bíblia que estiver lendo) da mesma maneira que está acostumado 
em outros programas. Isso pode ser feito clicando com o botão 
<mousebutton>direito</mousebutton> do mouse e selecionando 
<guimenuitem>Procurar...</guimenuitem>, ou usando a tecla de atalho<keycombo 
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Continue lendo para 
aprender como você pode procura em obras inteiras.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Acessando o diálogo de busca</title>
      <para>Você pode buscar numa obra clicando com o botão 
<mousebutton>direito</mousebutton> do mouse em seu símbolo na 
<guimenu>Estante</guimenu> e selecionando <guimenuitem>Buscar 
na(s)obra(s)</guimenuitem>. Segurando &Shift; ou &Ctrl; e clicando em outros 
nomes de obra, você pode selecionar mais de uma. Então siga os mesmos 
procedimentos para abrir o diálogo de busca. Você estar buscando em todas 
essas obras ao mesmo tempo.</para>

      <para>Você também pode acessar o diálogo de busca clicando em <menuchoice> 
<guimenu>Procurar</guimenu> </menuchoice> no menu principal, e selecionando 
a entrada apropriada.</para>

      <para>Uma terceira possibilidade para começar buscar é clicar no símbolo de busca 
numa janela de leitura aberta.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configuração de pesquisa</title>
      <screenshot>
        <screeninfo>Aba de Opções do diálogo de busca de texto</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" width="600" depth="463" scale="75" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Selecionando obras</title>
        <para>No topo da aba de opções você vai encontrar <guibutton>Escolher</guibutton> 
(obras). Se você gostaria de buscar em várias obras, clique nesse botão e 
será oferecido um menu onde você pode selecionar as obras nas quais deseja 
procurar.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Usando Escopos de Busca</title>
        <para>Você pode restringir o escopo da sua busca a certas partes da Bíblia 
selecionando um dos escopos pré-definidos da lista em <guimenu>Escopo de 
busca</guimenu>. Você pode definir suas próprias faixas de busca clicando no 
botão <guibutton>Configurar faixas</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introdução à Sintaxe Básica de Busca</title>

        <para>Enter the search phrase separated by spaces.  By default the search function 
will return results that match all the words.  If you want to find any of 
the words entered, select the <guimenu>Some words</guimenu> button.  If you 
want to perform a more complex search, select the <guimenu>Free</guimenu> 
button.  You can see examples of searches by clicking on <guimenu>full 
syntax</guimenu>.
	  </para>

        <para>Você pode usar caracteres curinga: '*' coincide com qualquer sequência de 
caracteres, enquanto '?' coincide com um único caractere qualquer.  O uso de 
parênteses permite agrupar termos de busca, por exemplo '(Jesus OR espírito) 
AND Deus'.</para>

        <para>Para buscar texto que no seja o texto principal, entre com o tipo de texto 
seguido de ':', e então o termo de busca. Por exemplo, para procurar pelo 
número Strong H8077, use 'strong:H8077'.</para>

        <para>Tipos de texto disponíveis: 
        <table id="hd-op-search-config-syntax-table">
	  <title>Tipos de Busca</title>
          <tgroup cols="3">
            <thead>
              <row>
                <entry>Prefixo</entry>
                <entry>Significado</entry>
		<entry>Exemplo</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>busca em cabeçalhos</entry>
		<entry>heading:Jesus</entry>
              </row>
              <row>
                <entry>nota de rodapé:</entry>
                <entry>busca em rodapés</entry>
		<entry>nota de rodapé: Moisés</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>searches Strong's Numbers</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>busca em códigos morfológicos</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>You can right click on an installed work and select <guimenu>About</guimenu> 
to find which of the above search criteria may work for you.  Not all works 
have the built in features for performing this type of search.</para>
	</tip>

        <para>&bibletime; uses the Lucene search engine to perform your searches. It has 
many advanced features, and you can read more about it here: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Resultados de busca</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton> mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Drag a reference and drop it on a work symbol on the Bookshelf to open the 
work at that verse in a new read window.</para>
      </tip>
      <tip>
        <para>Drag a reference and drop it on an open read window, and it will jump to 
that verse.</para>
      </tip>
      <tip>
        <para>Select references and drag them to the Bookshelf to create bookmarks.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Análise do resultado de busca</title>
        <para>Click on <guibutton>Search analysis</guibutton> to open the search analysis 
display. This gives a simple graphic analysis of the number of instances the 
search string was found in each book of the Bible, and you can also save the 
analysis.</para>
        <screenshot>
          <screeninfo>Search Analysis Dialog Box</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" width="600" depth="470" scale="75" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>O <guimenuitem>Gerenciador da Estante</guimenuitem></title>

    <para>The <guimenuitem>Bookshelf Manager</guimenuitem> is a tool to manage your 
Bookshelf. You can install new works to your Bookshelf, and update or remove 
existing works from your Bookshelf. Access it by clicking <menuchoice> 
<guimenu>Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem> 
</menuchoice> in the main menu.</para>

      <tip>
	<para>If this is the first time you are starting &bibletime;, click on the Refresh 
button to see a list of works provided by the &cbs;.</para>
      </tip>

    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Configuração do(s) caminho(s) da Estante</title>
      <para>Here you can specify where &bibletime; may store your Bookshelf on the hard 
drive. You can even store it in multiple directories. Default is 
"~/.sword/".</para>
      <tip>
        <para>If you have a sword CD, but do not want to install all the works on the hard 
disk, but use them directly from the CD, then you can add the path to the CD 
as one of your bookshelf paths. When you start &bibletime;, it will show all 
works on the CD if it is present.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalar/atualizar obra(s)</title>
      <para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's 
online repository of &sword; modules, or another site offering &sword; 
modules). You can manage your libraries with <guibutton>Add 
library</guibutton> and <guibutton>Delete library</guibutton>.</para>
      <para>To begin the installation or update process, select a library you want to 
connect to and a local Bookshelf path to install the work(s) to. Then click 
on <guibutton>Connect to library</guibutton>. &bibletime; will scan the 
contents of the library and present you with a list of works that you can 
add to your Bookshelf, or that you already have installed but are available 
in a new version in the library, and thus can be updated. Then you can mark 
all works that you want to install or update, and click on 
<guibutton>Install works</guibutton>. They will then be transferred to your 
Bookshelf.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remover obra(s)</title>
      <para>This facility allows you to delete one or more of the works from your 
Bookshelf too free up disk space. Simply mark the items and click on 
<guibutton>Remove works</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Índices de pesquisa</title>
      <para>Essa opção permite a você criar novos índices de pesquisa e limpar arquivos 
de índice órfãos de obras removidas.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exportando e Imprimindo</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton> mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>Printing from &bibletime; is rather basic and is intended as a utility. If 
you are composing a document or presentation containing text from 
&bibletime; works, we suggest that you use one of the presentation or 
editing tools on your system to format your document, rather than printing 
from &bibletime; directly.</para>
  </sect1>
</chapter>
