<chapter id="hdbk-reference">
  <title>Referência</title>
  <sect1 id="hdbk-reference-menus">
    <title>Referência do menu principal</title>

    <para>Nessa seção você pode encontrar descrições detalhadas de todos os itens do
menu principal do &bibletime;. Eles são apresentados na mesma ordem em que
aparecem no &bibletime;, com todos os sub-itens listados sob o item ao qual
eles pertencem. Você também pode ver a tecla de atalho para cada item; uma
listagem completa de todas as teclas de atalho pode ser encontrada <link
linkend="hdbk-reference-shortcuts">nessa seção</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Arquivo</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Arquivo</guimenu> <guimenuitem>Abrir obra</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para><action>Trabalho Aberto.</action> Isto fornecerá um menu que permitirá abrir
os livros instalados.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu>
<guimenuitem>Sair</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Fecha o &bibletime;.</action> &bibletime; ir perguntar se você
deseja salvar mudanças não-salvas para o disco.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Exibir</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Exibir</guimenu> <guimenuitem>Modo em Tela Cheia</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibição em tela inteira.</action> Alterne essa chave para
maximizar a janela do &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Exibir</guimenu> <guimenuitem>Mostrar Estante</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibição da Estante.</action> Alterne essa chave para exibir
ou ocultar a Estante no painel esquerdo. Isso pode ser til quando você
precisa de mais espaço para a Lupa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Exibir</guimenu> <guimenuitem>Mostrar Marcadores</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibição dos Marcadores.</action> Alterne essa chave para
exibir ou ocultar os Marcadores no painel esquerdo. Isso pode ser útil
quando você precisa de mais espaço para a Lupa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Exibir</guimenu> <guimenuitem>Mostrar Lupa</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibição da Lupa.</action> Alterne essa chave para exibir ou
ocultar a Lupa no painel esquerdo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Exibir</guimenu> <guimenuitem>Mostrar textos dos
cabeçalhos</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alternar visualização dos trabalhos adicionais</action>Alternar esta
visualização para permitir a visualização dos trabalhos em paralelo dos
trabalhos abertos. </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>Visualizar</guimenu>
<guimenuitem>Ferramentas</guimenuitem> <guimenuitem>Mostrar
Principal</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Alterna exibição da barra principal de ferramentas.</action> Alterne
essa chave para exibir ou ocultar a barra de ferramentas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Exibir</guimenu> <guimenuitem>Barras de
Ferramentas</guimenuitem> <guimenuitem>Exibir navegação</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Alternar navegação nas obras.</action> Alternar essa configuração
para adicionar ou remover a "combo box" de navegação em obras. Isto pode ser
útil para visualizar a barra de ferramentas completa nas obras abertas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Exibir</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Modo manual</guimenuitem>
</menuchoice> equivalente; alterna posicionamento manual das janelas.
          </term>
          <listitem>
            <para><action>Alterna exibição da barra de ferramentas nas obras.</action> Alterne
essa chave para exibir ou ocultar os ícones das obras nas obras abertas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Exibir</guimenu> <guimenuitem>Barras de
ferramentas</guimenuitem> <guimenuitem>Exibir ferramentas</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Alterna exibição da barra de ferramentas nas obras.</action> Alterne
essa chave para exibir ou ocultar os ícones nas obras abertas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Exibir</guimenu> <guimenuitem>Barras de
Ferramentas</guimenuitem> <guimenuitem>Exibir formato</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Alterna formato.</action> Alterne essa chave quando editar HTML nos
comentários pessoais. isto exibirá ou ocultará a barra de ferramentas
formatação.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Exibir</guimenu> <guimenuitem>Barras de
ferramentas</guimenuitem> <guimenuitem>Exibir barras de ferramentas nas
janelas de texto</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Alterna exibição da barra de ferramentas nas obras</action> Alterne
essa chave para exibir ou ocultar a barra de ferramentas nas obras abertas.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        O <guimenuitem>Busca</guimenuitem>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu>
<guimenuitem>Buscar na bíblia padrão</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre o Diálogo de Busca para procurar somente na Bíblia
padro</action>. Mais obras podem ser adicionadas no Diálogo de Busca. Uma
descrição mais detalhada sobre busca pode ser encontrada <link
linkend="hdbk-op-search">aqui</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu> <guimenuitem>Buscar nos
trabalhos abertos</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre o Diálogo de Busca para procurar em todas as
obras</action>. Obras podem ser adicionadas ou removidas no Diálogo de
Busca. Uma descrição mais detalhada sobre busca pode ser encontrada <link
linkend="hdbk-op-search">aqui</link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Janela</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Fechar
Janela</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Fecha todas as janelas ativas</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Fechar tudo</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Fecha todas as janelas abertas</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Cascata</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Organiza em cascata todas as janelas abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Organizar</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Organiza todas as janelas abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Organizar
verticalmente</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticamente divide verticalmente todas as janelas
abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Organizar
horizontalmente</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticamente divide horizontalmente todas as janelas
abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
organização</guimenuitem> </menuchoice> 
          </term>

          <listitem>
            <para><action>Controla o comportamento básico de posicionamento das
janelas</action>. No menu de contexto que se abre, você pode especificar se
quer cuidar do posicionamento você mesmo (modo Manual), Com Abas,
Auto-organizar verticalmente, Auto-organizar horizontalmente, Auto-organizar
ou Auto-cascata. Basta experimentá-los!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Salvar
sessão</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Diretamente salva a sessão atual</action>. Essa irá abrir um menu de
contexto onde você pode selecionar uma sessão existente para salvar. Ela
pode ser sobrescrita com sua sessão atual. Veja o próximo item sobre como
salvar para uma nova sessão.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Janela</guimenu> <guimenuitem>Salvar como nova sessão</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>Salva a sessão atual sob um novo nome</action>. Essa irá perguntar
por um novo nome para salvar a sessão.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Carregar
sessão</guimenuitem> </menuchoice> 
          </term>

          <listitem>
            <para>
            <action>Carrega uma sessão existente</action>. Essa irá abrir um menu de
contexto onde você pode selecionar uma sessão existente para carregar.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Apagar
sessão</guimenuitem> </menuchoice> 
          </term>

          <listitem>
            <para>
            <action>Exclui uma sessão existente</action>. Essa irá abrir um menu de
contexto onde você pode selecionar uma sessão existente para excluir.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Configurações</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Settings</guimenu> <guimenuitem>Configurar &bibletime;</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para> <action>Abre o diálogo de configuração principal do
&bibletime;</action>. Você pode mudar todo tipo de configurações legais aqui
para adaptar o &bibletime;  sua necessidade. Por favor veja <link
linkend="hdbk-config-bt">essa seção</link> para detalhes.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Configurações</guimenu> <guimenuitem>Gerenciador de
Livros</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre um diálogo onde você pode mudar sua configuração do Sword e
gerenciar sua Estante</action>. Por favor veja <link
linkend="hdbk-op-bookshelfmanager">essa seção</link> para detalhes.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Ajuda</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ajuda</guimenu> <guimenuitem>Manual</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre o guia de usuário &bibletime;</action> que você está lendo
agora.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ajuda</guimenu> <guimenuitem>BibleStudy HowTo</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre um guia sobre como estudar a Bíblia</action> A equipe do
&bibletime; espera que esse HowTo ir incentivar os leitores a estudar as
escrituras para ver o que elas dizem. Esse guia de estudo em particular foi
escolhido por não advogar nenhuma doutrina denominacional em particular. Nós
esperamos que você leia e estude as escrituras para entender o que elas
dizem. Se você começar com a intenção de que deseja que o Senhor semeie sua
palavra em seu coração, Ele não irá desapontá-lo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ajuda</guimenu> <guimenuitem>Dica do dia</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Abre uma dica útil</action> A Dica do Dia provê uma dica útil que
ajudará no uso do  &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>Sobre</guimenuitem>
</menuchoice> 
          </term>
          <listitem>
            <para>
            <action>Abre uma janela com informações do projeto &bibletime;</action>
contém informações sobre a versão do software &bibletime;, contribuidores do
projeto, versão do software &sword;, versão do software &qt; e o contrato de
licença.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Referência</title>
    <para>
      Nesta seção você pode encontrar descrições dos ícones associados com livros
abertos.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Navega para frente através do histórico.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Navega para trás através do histórico.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleciona uma bíblia instalada.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleciona uma bíblia adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Buscando nas obras selecionadas.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Configuração de Tela.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleciona um comentário instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleciona um comentário adicional. 
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sincroniza a tela mostrada com a janela de Bíblia ativa.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Selcione um Livro.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleciona um glossário ou devocional instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Selecione um glossário ou devocional adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Índice de teclas de atalho</title>

    <para>Esse  o índice de todas as teclas de atalho e suas descrições
correspondentes no livro de mão. As teclas de atalho esto ordenadas (mais ou
menos) alfabeticamente. Se você deseja encontrar diretamente qual tecla de
atalho um menu tem, você pode olhar no item em si no &bibletime; (pois ele
sempre mostra a tecla de atalho), ou você pode olhar <link
linkend="hdbk-reference-menus">nessa seção</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Atalho</entry>
            <entry>Descrição</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Volta no histórico das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Avança no histórico das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Procurar</guimenu> <guimenuitem>Procurar na bíblia
padrão</guimenuitem> </menuchoice> </link> equivalente; abre o diálogo de
busca para procurar na bíblia padrão.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Auto-dividir
verticalmente</guimenuitem> </menuchoice> equivalente; alterna divisão
automática de janelas.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Auto-dividir
horizontalmente</guimenuitem> </menuchoice> equivalente; alterna divisão
automática de janelas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Auto-organizar
verticalmente</guimenuitem> </menuchoice> equivalente; alterna organização
automática de janelas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de posicionamento
</guimenuitem> <guimenuitem>Auto-cascata</guimenuitem> </menuchoice>
equivalente; alterna cascateamento automático de janelas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Modo manual</guimenuitem>
</menuchoice> equivalente; alterna posicionamento manual das janelas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de
posicionamento</guimenuitem> <guimenuitem>Com abas</guimenuitem>
</menuchoice> equivalente; organiza janelas com abas ao longo do topo.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Salvar como nova sessão</guimenuitem>
</menuchoice> </link> equivalente; salva layout atual como nova sessão.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Fechar tudo</guimenuitem>
</menuchoice> </link> equivalente; fecha todas as janelas abertas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Selecionar tudo. Seleciona todo o texto na janela de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Copiar. Copia o texto selecionado para a rea de transferência.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Procurar. Permite a você buscar no texto de uma janela de leitura.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Dividir verticalmente</guimenuitem>
</menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Dividir horizontalmente</guimenuitem>
</menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Organizar Janelas</guimenuitem>
</menuchoice> </link> Janelas equivalentes.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>Janela</guimenu> <guimenuitem>Cascata</guimenuitem> </menuchoice>
</link> equivalente a janelas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Muda local. Muda o focu para o campo da barra de tarefas para o trabalho
selecionado.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Procura com livros desta janela.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Procurar</guimenu> <guimenuitem>Procurar nas obras
abertas</guimenuitem> </menuchoice> </link> equivalente; abre o diálogo de
busca para procurar em todas as obras abertas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Arquivo</guimenu> <guimenuitem>Sair</guimenuitem> </menuchoice>
</link> equivalente; fecha o &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Fecha a janela atual.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>Livro de
mão</guimenuitem> </menuchoice> equivalente; abre o livro de mão.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>BibleStudy
Howto</guimenuitem> </menuchoice> equivalente; abre o BibleStudy HowTo.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>Dica do Dia</guimenuitem>
</menuchoice> Abre uma dica útil para usar o &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Configurações</guimenu> <guimenuitem>Gerenciador da
Estante</guimenuitem> </menuchoice> </link> equivalente; abre o Gerenciador
da Estante.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>Exibir</guimenu> <guimenuitem>Mostrar Estante</guimenuitem>
</menuchoice> </link> equivalente; alterna exibição da Estante.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Exibir</guimenu> <guimenuitem>Mostrar lupa</guimenuitem>
</menuchoice> </link> equivalente; alterna exibição da lupa.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
