<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>SWORD</application>'>
  <!ENTITY cbs '<application>Sociedade Bíblica Crosswire</application>'>
  <!ENTITY kde '<application>KDE</application>'>
  <!ENTITY qt '<application>Qt</application>'>

  <!ENTITY Shift 'Shift'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>O livro de mão do &bibletime;</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2016</year> <holder>A Equipe &bibletime;</holder>
</copyright>

  <legalnotice>
    <para>O Manual do &bibletime; é distribuído como parte do programa &bibletime;.</para>
  </legalnotice>

  <date>Janeiro de 2014</date>

  <releaseinfo><date>Janeiro de 2014</date></releaseinfo>

  <abstract>
    <para>A &bibletime; é um programa de estudo bíblico livre/grátis. A interface de
usuário do programa foi criado com o framework do &qt;, o que o permite
rodar em vários sistemas operacionais incluindo o Linux, Windows, FreeBSD e
Mac OS X. O softare usa a bibliotace de programação &sword; para trabalhar
com mais de 200 textos bíblicos, de comentários, dicionários e libros em
mais de 50 idiomas providenciados pela &cbs;.</para>
  </abstract>

  <keywordset>
    <keyword>Qt4</keyword>
    <keyword>BibleTime</keyword>
    <keyword>SWORD</keyword>
    <keyword>Crosswire</keyword>
    <keyword>Diálogo de ajuda</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
