<chapter id="hdbk-config">
  <title>&bibletime; einrichten</title>
  <para>In this section you find an overview to configure &bibletime;, which can be 
found under <guimenu>Settings</guimenu> in the main menu.</para>
  <sect1 id="hdbk-config-bt">
    <title>BibleTime-Konfigurationsdialog</title>
    <para>The &bibletime; user interface can be customized in many ways depending on 
your needs. You can access the configuration dialog by selecting 
<menuchoice> <guimenu>Settings</guimenu> </menuchoice> 
<guimenuitem>Configure &bibletime;</guimenuitem>.</para>
    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Display</guimenu>
      </title>
      <para>Das Startverhalten kann angepasst werden. Wählen Sie aus den folgenden 
Optionen aus: 
      <itemizedlist>
        <listitem>
          <para>Startlogo anzeigen</para>
        </listitem>
      </itemizedlist></para>
      <para>Display templates define the rendering of text (colors, size etc.). Various 
built-in templates are available. If you select one, you will see a preview 
on the right pane.</para>
    </sect2>
    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Languages</guimenu>
      </title>
      <para>Hier können Sie angeben, welche Sprache für die Buchnamen der Bibel 
verwendet werden soll. Stellen Sie (falls verfügbar) ihre Muttersprache ein, 
und sie werden sich gleich zu Hause fühlen.</para>

      <para>By default, &bibletime; uses the default system display font. You can 
override this font if necessary. Some languages require special fonts to be 
displayed correctly, and this dialog allows you to specify a custom font for 
each language.</para>
      <mediaobject>
        <imageobject>
          <imagedata fileref="ss_configfonts.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>Options Dialog - fonts</phrase>
        </textobject>
        <caption>
          <para>Der Optionendialog - Schriften.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; can now use all supported fonts.  As long as the works you are 
interested in display correctly nothing needs to be done here. If a work 
only displays as a series of question marks (??????) or empty boxes, then 
you know that the standard display font does not contain the characters used 
in this work.</para>

      <para>To correct this, choose this work's language from the drop down menu. Select 
the use custom font checkbox. Now select a font. For example, a font that 
supports many languages is Code2000. If no installed font can display the 
work you are interested in, try installing the localization package for that 
language.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Schriftarten installieren</title>
        <para>Detailed font installation instructions are outside the scope of this 
handbook. For further information you might want to refer to the <ulink 
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode 
HOWTO</ulink>.</para>
        <tip>
          <para>If you use a small font like Clearlyu (about 22kb), &bibletime; will run 
faster than with a large font like <trademark class="registered">Bitstream 
Cyberbit</trademark>(about 12Mb).</para>
        </tip>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <title>Schriftarten beziehen</title>
        <para>Schriftarten können von unterschiedlichen Quellen bezogen werden:</para>
        <itemizedlist>
          <listitem>
            <para>Your *nix distribution.</para>
          </listitem>
          <listitem>
            <para>Die Sprachpakete ihrer Distribution.</para>
          </listitem>
          <listitem>
            <para>An existing <trademark class="registered">Microsoft 
Windows</trademark>installation on the same computer.</para>
          </listitem>
          <listitem>
            <para>Eine Sammlung von Schriftarten, wie sie z.B. von Adobe oder Bitstream 
erhältlich sind.</para>
          </listitem>
          <listitem>
            <para>Sammlungen von Schriftarten im Internet.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode fonts support more characters than other fonts, and some of these 
fonts are available at no charge. None of available fonts includes all 
characters defined in the Unicode standard, so you may want to use different 
fonts for different languages.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Unicode Schriftarten</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP">
                  Code2000</ulink>
                </entry>
                <entry>Vielleicht die beste Unicode-Schriftart, sie deckt einen großen 
Zeichenbereich ab.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
                  SIL unicode fonts</ulink>
                </entry>
                <entry>Excellent Unicode fonts from the Summer Institute of Linguistics.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/">
                  FreeFont</ulink>
                </entry>
                <entry>A new free Unicode font initiative.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">
                  Crosswire's font directory</ulink>
                </entry>
                <entry>Verschiedene Schriften sind auf der FTP-Seite von Crosswire verfügbar.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">
                  Bitstream CyberBit</ulink>
                </entry>
                <entry>Deckt fast den ganzen Unicode-Bereich ab, könnte aber &bibletime; durch 
seine Größe verlangsamen.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Ist in einigen Distributionen enthalten. Enthält Europäisch, Griechisch, 
Hebräisch, Thai.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/">
                  Caslon, Monospace, Cupola, Caliban</ulink>
                </entry>
                <entry>Teilweise Abdeckung, siehe die Information auf der angegebenen Seite.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>There are good Unicode font lists on the net, as the one by Christoph Singer 
( <ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode 
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood ( <ulink 
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character 
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Desk</guimenu>
      </title>
      <para>Many features provided by the Sword backend can now be customized in 
&bibletime;. These features are documented right in the dialog. You also 
have the possibility to specify standard works that should be used when no 
specific work is specified in a reference. An example: The standard Bible is 
used to display the content of cross references in the Bible. When you hover 
over then, the Mag will show the content of the verses referred to, 
according to the standard Bible you specified.</para>
    </sect2>
    <sect2 id="hdbk-config-bt-hotkeys">
      <title>
        <guimenu>HotKeys</guimenu>
      </title>
      <para>Tastenkürzel sind spezielle Tastenbefehle, die an Stelle der Menüeinträge 
oder Symbole verwendet werden können. Eine Anzahl von &bibletime;s Befehlen 
hat bereits vordefinierte Tastenkürzel (<link 
linkend="hdbk-reference-hotkeys">dieser Abschnitt</link> enthält eine 
komplette Auflistung. Den meisten Befehlen von &bibletime; kann hier ein 
Tastenkürzel zugewiesen werden. Dies ist sehr hilfreich, um die oftbenutzten 
Funktionen schnell zu erreichen.</para>
    </sect2>
  </sect1>
</chapter>
