<chapter id="hdbk-intro">
  <title>Einleitung</title>
  <sect1 id="hdbk-intro-about">
    <title>Über &bibletime;</title>

    <para>&bibletime; is a Bible study tool with support for different types of texts 
and languages. Even large amounts of works modules are easy to install and 
manage. It is built on the <ulink 
url="http://www.crosswire.org/sword">&sword;</ulink> library, which provides 
the back-end functionality for &bibletime;, such as viewing Bible text, 
searching etc. &sword; is the flagship product of the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>&bibletime; is designed to be used with works encoded in one of the formats 
supported by the &sword; project. Complete information on the supported 
document formats can be found in the <ulink 
url="http://www.crosswire.org/sword/develop/index.jsp"> developers 
section</ulink> of the &sword; Project, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Vorhandene Werke</title>
      <para>Over 200 documents in 50 languages are available from the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.  These include:
      <variablelist>
        <varlistentry>
          <term>Bibeln</term>
          <listitem>
            <para>The full Bible text, with optional things like Strong's Numbers, headings 
and/or footnotes in the text.  Bibles are available in many languages, and 
include not only modern versions, but also ancient texts like the Codex 
Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is 
the most advanced section in the library of the &sword; project.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Bücher</term>
          <listitem>
            <para>Zu den verfügbaren Büchern gehören "Imitation of Christ", "Enuma Elish" und 
"Josephus: Die vollständigen Werke"</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommentare</term>
          <listitem>
            <para>Zu den verfügbaren Kommentaren gehören Klassiker wie John Wesleys "Notes on 
the Bible", Matthew Henrys Kommentar und Luthers "Kommentar über Galater". " 
Mit dem <emphasis>Persönlichen</emphasis> Kommentar sind Sie in der Lage 
<link linkend="hdbk-op-parts-desk-write">Ihre eigenen Notizen</link> über 
Bibelabschnitte zu erstellen.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Andachtsbücher</term>
          <listitem>
            <para>Viele Leute schätzen diese kleinen, täglichen Abschnitte aus Gottes 
Wort. Die vorhandene Werke enthalten "Daily Light" und die "Losungen".</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lexika / Wörterbücher</term>
          <listitem>
            <para>Zu den verfügbaren Wörterbüchern gehören: Robinsons "Morphological Analysis 
Codes", Brown-Driver-Briggs Hebräisch-Lexikon und die Enzyklopädie der 
International Standard Bible. Zu den erhältlichen Wörterbüchern gehören 
u.a. Strongs "Hebrew Bible Dictionary", Strongs "Greek Bible Dictionary", 
Websters "Revised Unabridged Dictionary of the English Language 1913" und 
Naves "Topical Bible".</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
    </sect2>
    <sect2 id="hdbk-intro-motivation">
      <title>Motivation</title>
      <para>Unser Verlangen ist es, Gott zu dienen und unseren Teil dazu beizutragen, 
dass andere in ihrer Beziehung mit IHM wachsen. Wir haben uns bemüht dies zu 
einem mächtigen und hochwertigen Programm zu machen, das jedoch gleichzeitig 
einfach und intuitiv zu bedienen ist. Es ist unser Bedürfnis, dass Gott 
gepriesen wird, da Er die Quelle aller guten Dinge ist.</para>
      <blockquote>
        <attribution>Jakobus 1,17, Hoffnung für Alle</attribution>
        <para>Alles, was Gott uns gibt, ist gut und vollkommen. Er, der Vater des Lichts, 
ändert sich nicht; niemals wechseln bei ihm Licht und Finsternis.</para>
      </blockquote>
      <para>Gott segne Sie durch Benutzung dieses Programms.</para>
    </sect2>
  </sect1>
</chapter>
