<chapter id="hdbk-term">
  <title> &bibletime; starten</title>

  <sect1 id="hdbk-start">
    <title>Wie &bibletime; zu starten ist</title>

    <sect2 id="hdbk-start-starting">
      <title> &bibletime; starten</title>
      <para>&bibletime; ist eine ausführbare Datei, die in Ihrem Desktop integriert 
ist. Sie können &bibletime; aus dem Startmenü mit folgendem Symbol starten: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>&bibletime;-Start-Symbol</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; kann auch von der Kommandozeile eines Terminals aufgerufen 
werden. Um &bibletime; zu starten, öffnen Sie ein Terminal-Fenster und geben 
Sie folgendes ein: 
      <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Konfiguration des Startverhaltens</title>
      <para>Von einem Terminal aus können Sie &bibletime; folgendermaßen verwenden, um 
einen Zufallsvers aus der Standardbibel anzeigen zu lassen:
	<screen>bibletime --open-default-bible "&lt;random&gt;"</screen>
	Um einen bestimmten Vers wie z.B. Joh. 3,16 aufzuschlagen:
	<screen>bibletime --open-default-bible "Joh 3:16"</screen>
	Sie können auch Buchnamen in Ihrer gegenwärtigen Buchnamen-Sprache benutzen.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-startsequence">
    <title>Start-Sequenz</title>

    <para>Wenn &bibletime; startet, könnten Sie folgende Meldungen vor dem Erscheinen 
des Hauptfensters sehen:</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Ihr Bücherregal modifizieren.</action> Dieser Dialog erlaubt Ihnen, 
Ihr Bücherregal zu modifizieren, Werke zu Ihrem System hinzuzufügen oder vom 
System zu löschen. Er wird nur dann angezeigt, wenn kein 
Standard-Bücherregal gefunden werden kann. Bitte sehen Sie in dem Abschnitt 
<link linkend="hdbk-op-bookshelfmanager">Der Bücherregal-Verwalter</link> 
für weitere Details nach. Falls Sie mit einem leeren Bücherregal starten, 
ist es hilfreich, zumindest eine Bibel, ein Kommentar, ein Lexikon und ein 
Buch zu installieren, um rasch die grundlegenden Funktionseigenschaften von 
&bibletime; kennen zu lernen. Sie erreichen dies, indem Sie auf die 
Schaltfläche Auffrischen... klicken. Ihnen wird eine Liste der von der &cbs; 
verfügbaren Werke angezeigt.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>&bibletime; anpassen.</action>Dieser Dialog erlaubt Ihnen 
&bibletime; an Ihre Bedürfnisse anzupassen. Bitte schlagen Sie <link 
linkend="hdbk-config-bt">die detaillierte Beschreibung</link> dieses Dialogs 
nach.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
