<chapter id="hdbk-reference">
  <title>Referenz</title>
  <sect1 id="hdbk-reference-menus">
    <title>Hauptmen??-Referenz</title>

    <para>In diesem Abschnitt finden Sie detaillierte Beschreibungen aller Eintr??ge 
im &bibletime;-Hauptmen??. Sie sind in der Reihenfolge angeordnet, wie Sie 
auch in &bibletime; auftauchen und zwar mit allen Untereintr??gen unterhalb 
ihrer jeweiligen Obermen??s. Sie k??nnen auch den Kurzbefehl des jeweiligen 
Eintrags sehen, ein komplettes Verzeichnis aller Kurzbefehle finden Sie im 
<link linkend="hdbk-reference-shortcuts">Tastenk??rzel-Verzeichnis</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">
                  <keycap>&Ctrl;+Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>&bibletime; schlie??en.</action> &bibletime; wird Sie fragen, ob Sie 
ungesicherte ??nderungen abspeichern m??chten.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Auf Vollbild-Ansicht stellen.</action> Diese Einstellung maximiert 
das &bibletime;-Fenster.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Werkzeugleiste anzeigen.</action> Diese Funktion stellt die Ansicht 
der Haupt-Werkzeugleiste an oder aus.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>B??cherregal anzeigen.</action> Mit diesem Umschalter k??nnen Sie 
die Ansicht des B??cherregals auf dem linken Abschnitt an- oder 
ausschalten. Dies kann n??tzlich sein, wenn Sie mehr Platz f??r das 
Lupenfenster ben??tigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookmarks</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lesezeichen anzeigen.</action> Mit diesem Umschalter schalten Sie 
die Lesezeichen-Anzeige am linken Abschnitt an oder aus. Dies kann n??tzlich 
sein, wenn Sie mehr Platz f??r das Lupenfenster ben??tigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lupenfenster anzeigen.</action> Dieser Umschalter zeigt das 
Lupenfenster im linken Abschnitt oder verbirgt es.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>In Standard-Bibel suchen...</action>. Es k??nnen zus??tzliche Werke 
zum Suchdialog hinzugef??gt werden. Eine ausf??hrlichere Such-Beschreibung 
k??nnen Sie unter <link linkend="hdbk-op-search">Sucharten</link> finden.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>In allen gegenw??rtig ge??ffneten Werken suchen...</action>. Werke 
k??nnen im Suchdialog hinzugef??gt oder entfernt werden. Eine 
ausf??hrlichere Such-Beschreibung k??nnen Sie im Abschnitt <link 
linkend="hdbk-op-search">In Werken suchen</link> finden.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu> Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung speichern</action>. Dies wird ein Kontextmen?? ??ffnen, in 
dem Sie eine bereits existierende Sitzung als Ziel zur Abspeicherung 
ausw??hlen k??nnen. Die aktuelle Sitzung wird diese ??berschreiben. Schauen 
Sie sich den n??chsten Abschnitt an, wie Sie eine neue Sitzung anlegen und 
abspeichern k??nnen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
              </shortcut>
              <guimenu>Window</guimenu>
              <guimenuitem>Save as new session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Als neue Sitzung speichern</action>. Diese Funktion wird Sie nach 
einem neuen Namen f??r die zu speichernde Sitzung fragen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung laden</action>. Hiermit wird ein Kontextmen?? ge??ffnet, wo 
Sie eine existierende Sitzung zum Laden ausw??hlen k??nnen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung l??schen</action>. Hiermit ??ffnen Sie ein Kontextmen??, das 
Ihnen erlaubt, eine existierende Sitzung zum L??schen auszuw??hlen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Anordnungs-Art</action>. Im sich ??ffnenden Kontextmen?? k??nnen Sie 
bestimmen, dass Sie entweder die Fensteranordnung selbst bestimmen m??chten 
(manueller Modus), oder dass &bibletime; sich um die Fensteranordnung 
k??mmern soll (automatische Modi, probieren Sie's einfach aus!).</para>
          </listitem>
        </varlistentry>

        <!--- TODO add submen items here -->
<varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+J</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Cascade</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Ge??ffnete Fenster staffeln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+I</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Alle ge??ffneten Fenster kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+G</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_vert.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile vertically</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Vertikal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+H</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_horiz.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile horizontally</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Horizontal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Alle ge??ffneten Fenster schlie??en</action>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para> <action>&bibletime;s Hauptkonfigurationsdialog ??ffnen</action>. Sie k??nnen 
hier alle m??glichen Einstellungen von &bibletime; an Ihre Bed??rfnisse 
anpassen. Bitte schauen Sie im Abschnitt <link 
linkend="hdbk-config-bt">&bibletime; einrichten</link> f??r Details nach.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>??ffnen eines Dialogs zur &sword;-Konfiguration und Konfiguration 
Ihrer B??cherregal-Verwaltung</action>. Schauen Sie bitte im Abschnitt <link 
linkend="hdbk-op-bookshelfmanager">Der B??cherregal-Verwalter</link> f??r 
Details nach.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Handbuch</action>. Dies ??ffnet das Handbuch von &bibletime;. Sie 
lesen es gerade.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study HowTo</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Anleitung zum Bibelstudium</action>. Dies ??ffnet eine Anleitung, 
wie man die Bibel studieren sollte. Es ist die Hoffnung des 
&bibletime;-Teams, dass dieses HowTo die Leser veranlasst, die Bibel zu 
lesen und nachzuschauen, was sie aussagt. Dieser Studienf??hrer wurde 
ausgew??hlt, weil er sich davor h??tet, eine bestimmte Lehrmeinung einer 
Denomination zu f??rdern. Wir hoffen, dass Sie die Bibel lesen und 
studieren, um zu verstehen, was sie aussagt. Wenn Sie mit der Einstellung 
herangehen, dass Sie w??nschen, der HERR m??ge Sein Wort in Ihr Herz s??en, 
wird Er sie nicht entt??uschen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>??ber &bibletime;</action>. Dies ??ffnet ein Fenster mit 
Projekt-Informationen ??ber &bibletime; und enth??lt die 
&bibletime;-Version, Projekt-Beitragende, &sword;-Version, &qt;-Version und 
das Lizenzabkommen.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Werksreferenz</title>
    <para>
      In diesem Abschnitt finden Sie Beschreibungen der mit ge??ffneten Werken 
assoziierten Symbolzeichen.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_forward.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Bl??ttert vorw??rts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_back.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Bl??ttert r??ckw??rts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt eine installierte Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt eine zus??tzliche Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		In ausgew??hlten Werken suchen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_displayconfig.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Konfiguration anzeigen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt ein installiertes Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt ein zus??tzliches Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_sync.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronisiert angezeigten Eintrag mit aktivem Bibelfenster.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_book.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt ein Buch aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt ein installiertes Glossar oder eine installierte Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		W??hlt ein zus??tzliches Glossar oder eine zus??tzliche Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Tastenk??rzel-Verzeichnis</title>

    <para>Dies ist ein Verzeichnis aller Tastenk??rzel und ihrer korrespondierenden 
Beschreibung im Handbuch. Die Tastenk??rzel sind (grob) alphabetisch 
sortiert. Wenn Sie unmittelbar nachschauen m??chten, welches Tastenk??rzel 
eine bestimmte Men??funktion hat, so k??nnen Sie entweder den Men??eintrag 
in &bibletime; ansehen (da grunds??tzlich auch das entsprechende 
Tastenk??rzel mit angezeigt wird) oder die Tastenk??rzel in der <link 
linkend="hdbk-reference-menus">Hauptmen??-Referenz</link> nachsehen.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Tastenk??rzel</entry>
            <entry>Beschreibung</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf zur??ckbl??ttern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf vorw??rtsbl??ttern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Suche</guimenu> <guimenuitem>In Standardbibel 
suchen...</guimenuitem> </menuchoice> </link> ??ffnet den Suchdialog, um in 
der Standardbibel zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Vertikal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische 
Fensteranordnung auf vertikalen Kachelmodus.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Horizontal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische 
Fensteranordnung auf horizontalen Kachelmodus.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Staffeln</guimenuitem> </menuchoice> schaltet die automatische 
Fensteranordnung auf automatisches Staffeln um.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Staffeln</guimenuitem> </menuchoice> schaltet die Fensteranordnung auf 
automatisches Staffeln.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Manuell</guimenuitem> 
</menuchoice> schaltet die Fensteranordnung auf den manuellen Modus.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Getabt</guimenuitem> 
</menuchoice> ordnet die Fenster mit Tabs entlang des oberen Bereichs an.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Als neue Sitzung 
speichern</guimenuitem> </menuchoice> </link> speichert die aktuelle Sitzung 
als neue Sitzung ab.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Alle Fenster 
schlie??en</guimenuitem> </menuchoice> </link> schlie??t alle ge??ffneten 
Fenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+-</keycap></keycombo>
            </entry>
            <entry>Verkleinern. Dies verkleinert die Schriftgr????e von Lesefenstern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;++</keycap></keycombo>
            </entry>
            <entry>Vergr????ern. Dies vergr????ert die Schriftgr????e von Lesefenstern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Alles ausw??hlen. Dies w??hlt den gesamten Text in Lesefenstern aus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Kopieren. Dies kopiert ausgew??hlten Text in die Zwischenablage.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Suchen. Diese Funktion erlaubt Ihnen innerhalb eines Lesefenster-Textes zu 
suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Vertikal kacheln</guimenuitem> 
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf vertikales 
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Horizontal kacheln</guimenuitem> 
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf horizontales 
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Staffeln</guimenuitem> </menuchoice> 
</link> Fenster ??quivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Staffeln</guimenuitem> </menuchoice> 
</link> setzt den Staffelmodus f??r die Fensteranordnung.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Ort ??ndern. Wechselt den Fokus zur Werkzeugleiste des selektierten Werkes.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Das Suchfenster mit den Werken dieses Fensters ??ffnen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Suche</guimenu> <guimenuitem>In offenen Werken 
suchen...</guimenuitem> </menuchoice> </link> ??ffnet den Suchdialog, um in 
allen gegenw??rtig ge??ffneten Werken zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>Datei</guimenu> <guimenuitem>Beenden</guimenuitem> </menuchoice> 
</link> schlie??t &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Schlie??t das aktuelle Fenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Handbuch</guimenuitem> 
</menuchoice> ??ffnet das Handbuch.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Anleitung zum 
Bibelstudium</guimenuitem> </menuchoice> equivalent; ??ffnet die Anleitung 
zum Bibelstudium.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Einstellungen</guimenu> 
<guimenuitem>B??cherregal-Verwaltung</guimenuitem> </menuchoice> </link> 
??ffnet die B??cherregal-Verwaltung.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>Ansicht</guimenu> <guimenuitem>B??cherregal anzeigen</guimenuitem> 
</menuchoice> </link> aktiviert die Anzeige des B??cherregals.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>Ansicht</guimenu> <guimenuitem>Lupenfenster anzeigen</guimenuitem> 
</menuchoice> </link> aktiviert die Anzeige des Lupenfensters.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
