<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>Sword</application>'>
  <!ENTITY kde '<application>KDE</application>'>

  <!ENTITY Shift 'Shift'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>The &bibletime; handbook</title>
  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
    <year>1999-2008</year>
    <holder>the &bibletime; team</holder>
  </copyright>
  <legalnotice>
    <para>Der &bibletime;-Hilfedialog ist ein Teil von &bibletime;.</para>
  </legalnotice>
  <date>2005-08</date>
  <releaseinfo>1.7</releaseinfo>
  <abstract>
    <para>&bibletime; is a Bible study tool based on the Sword framwork.</para>
  </abstract>
  <keywordset>
    <keyword>KDE</keyword>
    <keyword>QT4</keyword>
    <keyword>bibletime</keyword>
    <keyword>sword</keyword>
    <keyword>crosswire</keyword>
    <keyword>help dialog</keyword>
  </keywordset>
</bookinfo>&hdbkchap1; &hdbkchap2; &hdbkchap3;
&hdbkchap4; &hdbkchap5;</book>

<!--

Local Variables:

mode: sgml

sgml-minimize-attributes:nil

sgml-general-insert-case:lower

sgml-indent-step:0

sgml-indent-data:nil

End:

-->
