<chapter id="hdbk-term">
  <title> &bibletime; starten</title>

  <sect1 id="hdbk-start">
    <title>Wie &bibletime; zu starten ist</title>

    <sect2 id="hdbk-start-starting">
      <title> &bibletime; starten</title>
      <para>&bibletime; ist eine ausführbare Datei, die in Ihrem Desktop integriert
ist. Sie können &bibletime; aus dem Startmenü mit folgendem Symbol starten:
<mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime;-Startlogo</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; kann auch von der Kommandozeile eines Terminals aufgerufen
werden. Um &bibletime; zu starten, öffnen Sie ein Terminal-Fenster und geben
folgendes ein:  <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Konfiguration des Startverhaltens</title>
      <para>Von dem Terminal aus, können Sie &bibletime; veranlassen, einen zufälligen
Vers in der Standardbibel zu öffnen: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Um
eine bestimmte Stelle wie Johannes 3:16 zu öffnen: passage like John 3:16,
use: <screen>bibletime --open-default-bible "Joh 3:16"</screen> Sie können außerdem Buchnamen ihrer
aktuellen Buchnamen-Sprache nutzen.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>&bibletime; erstmalig starten</title>

    <para>Wenn Sie &bibletime; zum ersten Mal ausführen, möchten Sie bestimmt die
folgenden Optionen einstellen, die unter dem Menüpunkt <link
linkend="hdbk-reference-menus-settings">Einstellungen</link> verfügbar sind.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bücherregal-Verwaltung</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Dialog &bibletime; konfigurieren</interface>
        </term>
        <listitem>
          <para>
          <action>&bibletime; anpassen.</action>Dieser Dialog erlaubt Ihnen
&bibletime; an Ihre Bedürfnisse anzupassen. Bitte schlagen Sie <link
linkend="hdbk-config-bt">die detaillierte Beschreibung</link> dieses Dialogs
nach.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
