<chapter id="hdbk-reference">
  <title>Referenz</title>
  <sect1 id="hdbk-reference-menus">
    <title>Hauptmenü-Referenz</title>

    <para>In diesem Abschnitt finden Sie detaillierte Beschreibungen aller Einträge im
&bibletime;-Hauptmenü. Sie sind in der Reihenfolge angeordnet, wie Sie auch
in &bibletime; auftauchen und zwar mit allen Untereinträgen unterhalb ihrer
jeweiligen Obermenüs. Sie können auch den Kurzbefehl des jeweiligen Eintrags
sehen, ein komplettes Verzeichnis aller Kurzbefehle finden Sie im <link
linkend="hdbk-reference-shortcuts">Tastenkürzel-Verzeichnis</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Datei</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Datei</guimenu> <guimenuitem>Werk öffnen</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para><action>Werk öffnen.</action> Dies öffnet Ihnen ein Menü zum Öffnen
installierter Bücher.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Datei</guimenu>
<guimenuitem>Beenden</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>&bibletime; schließen.</action> &bibletime; wird Sie fragen, ob Sie
ungesicherte Änderungen abspeichern möchten.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Ansicht</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Ansicht</guimenu> <guimenuitem>Vollbildmodus</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Auf Vollbild-Ansicht stellen.</action> Diese Einstellung maximiert
das &bibletime;-Fenster.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ansicht</guimenu> <guimenuitem>Bücherregal anzeigen</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Bücherregal anzeigen.</action> Mit diesem Umschalter können Sie die
Ansicht des Bücherregals auf dem linken Abschnitt an- oder ausschalten. Dies
kann nützlich sein, wenn Sie mehr Platz für das Lupenfenster benötigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ansicht</guimenu> <guimenuitem>Lesezeichen anzeigen</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lesezeichen anzeigen.</action> Mit diesem Umschalter schalten Sie
die Lesezeichen-Anzeige am linken Abschnitt an oder aus. Dies kann nützlich
sein, wenn Sie mehr Platz für das Lupenfenster benötigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Ansicht</guimenu> <guimenuitem>Lupe anzeigen</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lupenfenster anzeigen.</action> Dieser Umschalter zeigt das
Lupenfenster im linken Abschnitt oder verbirgt es.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ansicht</guimenu> <guimenuitem>Paralleltext-Kopfzeilen anzeigen
</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>An- / Abstellen der Anzeige zusätzlicher Werke</action> Benutzen Sie
diesen Schalter, um zusätzliche Werke parallel zu Ihren gerade geöffneten
Büchern anzusehen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Hauptleiste
anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Haupt-Werkzeugleiste anzeigen.</action> Diese Funktion stellt die
Ansicht der Haupt-Werkzeugleiste an oder aus.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Navigationsleiste
anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Schaltet die Navigationsleiste in Werken an / ab.</action> Mit
dieser Einstellung wird die Navigations-Combobox in Werken hinzugefügt oder
entfernt. Dies kann nützlich sein, um die volle Werkzeugleiste in offenen
Werken zu sehen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Werke
anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Werkzeugleisten in Werken an- / abstellen.</action> Diese Funktion
stellt die Ansicht der Werke-Symbole in geöffneten Werken an oder aus.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Werkzeugleiste
anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Werkzeugleiste anzeigen.</action> Diese Funktion stellt die Ansicht
der Werkzeugleiste in geöffneten Werken an oder aus.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Formatierung
anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Formatierung anzeigen.</action> Diese Funktion stellt die
Formatierungs-Leiste an oder ab, wenn Sie HTML in persönlichen Kommentaren
editieren.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Ansicht</guimenu>
<guimenuitem>Werkzeugleisten</guimenuitem> <guimenuitem>Werkzeugleisten in
Textfenstern anzeigen</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Werkzeugleisten in Werken an- / abstellen.</action> Diese Funktion
stellt die Ansicht der vollständigen Werkzeugleiste in geöffneten Werken an
oder aus.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Suche</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Suche</guimenu>
<guimenuitem>In Standardbibel suchen</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>In Standardbibel suchen...</action>. Es können zusätzliche Werke zum
Suchdialog hinzugefügt werden. Eine ausführlichere Such-Beschreibung können
Sie unter <link linkend="hdbk-op-search">Sucharten</link> finden.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Suche</guimenu> <guimenuitem>In offenen
Werken suchen</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>In allen gegenwärtig geöffneten Werken suchen...</action>. Werke
können im Suchdialog hinzugefügt oder entfernt werden. Eine ausführlichere
Such-Beschreibung können Sie im Abschnitt <link linkend="hdbk-op-search">In
Werken suchen</link> finden.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Fenster</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu> <guimenuitem>Fenster
schließen</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Aktives Fenster schließen</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu>
<guimenuitem>Alle schließen</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Alle geöffneten Fenster schließen</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu>
<guimenuitem>Staffeln</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Geöffnete Fenster staffeln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu>
<guimenuitem>Kacheln</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Alle geöffneten Fenster kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu> <guimenuitem>Vertikal
Kacheln</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Vertikal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenster</guimenu> <guimenuitem>Horizontal
kacheln</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Horizontal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Bestimmt die grundlegende Fensteranordnung</action>. Im sich
öffnenden Kontextmenü können Sie bestimmen, dass Sie entweder die
Fensteranordnung selbst festlegen möchten (manueller Modus) oder zwischen
Tab-Anordnung, automatischem Vertikal-Kacheln, autmatischem
Horizontal-Kacheln, automatischem Kacheln oder automatischem Staffeln
auwählen. Probieren Sie's einfach aus!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Fenster</guimenu> <guimenuitem>Sitzung
speichern</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung speichern</action>. Dies wird ein Kontextmenü öffnen, in dem
Sie eine bereits existierende Sitzung als Ziel zur Abspeicherung auswählen
können. Die aktuelle Sitzung wird diese überschreiben. Schauen Sie sich den
nächsten Abschnitt an, wie Sie eine neue Sitzung anlegen und abspeichern
können.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Fenster</guimenu> <guimenuitem>Als neue Sitzung
speichern</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Als neue Sitzung speichern</action>. Diese Funktion wird Sie nach
einem neuen Namen für die zu speichernde Sitzung fragen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Fenster</guimenu> <guimenuitem>Sitzung
laden</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung laden</action>. Hiermit wird ein Kontextmenü geöffnet, wo
Sie eine existierende Sitzung zum Laden auswählen können.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Fenster</guimenu> <guimenuitem>Sitzung
löschen</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung löschen</action>. Hiermit öffnen Sie ein Kontextmenü, das
Ihnen erlaubt, eine existierende Sitzung zum Löschen auszuwählen.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Einstellungen</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Einstellungen</guimenu> <guimenuitem>&bibletime;
konfigurieren</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action>&bibletime;s Hauptkonfigurationsdialog öffnen</action>. Sie können
hier alle möglichen Einstellungen von &bibletime; an Ihre Bedürfnisse
anpassen. Bitte schauen Sie im Abschnitt <link
linkend="hdbk-config-bt">&bibletime; einrichten</link> für Details nach.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Einstellungen</guimenu>
<guimenuitem>Bücherregal-Verwaltung</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Öffnen eines Dialogs zur &sword;-Konfiguration und Konfiguration
Ihrer Bücherregal-Verwaltung</action>. Schauen Sie bitte im Abschnitt <link
linkend="hdbk-op-bookshelfmanager">Der Bücherregal-Verwalter</link> für
Details nach.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Hilfe</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Hilfe</guimenu> <guimenuitem>Handbuch</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Handbuch</action>. Dies öffnet das Handbuch von &bibletime;. Sie
lesen es gerade.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Hilfe</guimenu> <guimenuitem>Anleitung zum
Bibelstudium</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Anleitung zum Bibelstudium</action>. Dies öffnet eine Anleitung, wie
man die Bibel studieren sollte. Es ist die Hoffnung des &bibletime;-Teams,
dass dieses HowTo die Leser veranlasst, die Bibel zu lesen und
nachzuschauen, was sie aussagt. Dieser Studienführer wurde ausgewählt, weil
er sich davor hütet, eine bestimmte Lehrmeinung einer Denomination zu
fördern. Wir hoffen, dass Sie die Bibel lesen und studieren, um zu
verstehen, was sie aussagt. Wenn Sie mit der Einstellung herangehen, dass
Sie wünschen, der HERR möge Sein Wort in Ihr Herz säen, wird Er sie nicht
enttäuschen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Hilfe</guimenu> <guimenuitem>Tipp des Tages</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Öffnet einen hilfreichen Tipp</action> Der Tipp des Tages liefert
einen nützlichen Hinweis, der für die Benutzung von &bibletime; hilfreich
ist.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Über
&bibletime;</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Über &bibletime;</action>. Dies öffnet ein Fenster mit
Projekt-Informationen über &bibletime; und enthält die &bibletime;-Version,
Projekt-Beitragende, &sword;-Version, &qt;-Version und das Lizenzabkommen.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Werksreferenz</title>
    <para>
      In diesem Abschnitt finden Sie Beschreibungen der mit geöffneten Werken
assoziierten Symbolzeichen.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Blättert vorwärts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Blättert rückwärts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt eine installierte Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt eine zusätzliche Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		In ausgewählten Werken suchen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Konfiguration anzeigen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein installiertes Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein zusätzliches Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronisiert angezeigten Eintrag mit aktivem Bibelfenster.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein Buch aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein installiertes Glossar oder eine installierte Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein zusätzliches Glossar oder eine zusätzliche Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Tastenkürzel-Verzeichnis</title>

    <para>Dies ist ein Verzeichnis aller Tastenkürzel und ihrer korrespondierenden
Beschreibung im Handbuch. Die Tastenkürzel sind (grob) alphabetisch
sortiert. Wenn Sie unmittelbar nachschauen möchten, welches Tastenkürzel
eine bestimmte Menüfunktion hat, so können Sie entweder den Menüeintrag in
&bibletime; ansehen (da grundsätzlich auch das entsprechende Tastenkürzel
mit angezeigt wird) oder die Tastenkürzel in der <link
linkend="hdbk-reference-menus">Hauptmenü-Referenz</link> nachsehen.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Tastenkürzel</entry>
            <entry>Beschreibung</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Links</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf zurückblättern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Rechts</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf vorwärtsblättern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Suche</guimenu> <guimenuitem>In Standardbibel
suchen...</guimenuitem> </menuchoice> </link> öffnet den Suchdialog, um in
der Standardbibel zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches
Vertikal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische
Fensteranordnung auf vertikalen Kachelmodus.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches
Horizontal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische
Fensteranordnung auf horizontalen Kachelmodus.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches
Staffeln</guimenuitem> </menuchoice> schaltet die automatische
Fensteranordnung auf automatisches Staffeln um.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches
Staffeln</guimenuitem> </menuchoice> schaltet die Fensteranordnung auf
automatisches Staffeln.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Manuell</guimenuitem>
</menuchoice> schaltet die Fensteranordnung auf den manuellen Modus.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu>
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Getabt</guimenuitem>
</menuchoice> ordnet die Fenster mit Tabs entlang des oberen Bereichs an.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Als neue Sitzung
speichern</guimenuitem> </menuchoice> </link> speichert die aktuelle Sitzung
als neue Sitzung ab.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Alle Fenster schließen</guimenuitem>
</menuchoice> </link> schließt alle geöffneten Fenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Alles auswählen. Dies wählt den gesamten Text in Lesefenstern aus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Kopieren. Dies kopiert ausgewählten Text in die Zwischenablage.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Suchen. Diese Funktion erlaubt Ihnen innerhalb eines Lesefenster-Textes zu
suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Vertikal kacheln</guimenuitem>
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf vertikales
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Horizontal kacheln</guimenuitem>
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf horizontales
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Staffeln</guimenuitem> </menuchoice>
</link> Fenster äquivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Staffeln</guimenuitem> </menuchoice>
</link> setzt den Staffelmodus für die Fensteranordnung.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Ort ändern. Wechselt den Fokus zur Werkzeugleiste des selektierten Werkes.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Das Suchfenster mit den Werken dieses Fensters öffnen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Suche</guimenu> <guimenuitem>In offenen Werken
suchen...</guimenuitem> </menuchoice> </link> öffnet den Suchdialog, um in
allen gegenwärtig geöffneten Werken zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Datei</guimenu> <guimenuitem>Beenden</guimenuitem> </menuchoice>
</link> schließt &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Schließt das aktuelle Fenster.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Handbuch</guimenuitem>
</menuchoice> öffnet das Handbuch.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Anleitung zum
Bibelstudium</guimenuitem> </menuchoice> equivalent; öffnet die Anleitung
zum Bibelstudium.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Tipp des
Tages</guimenuitem> </menuchoice> Öffnet einen hilfreichen Tipp zur
Benutzung von &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Einstellungen</guimenu>
<guimenuitem>Bücherregal-Verwaltung</guimenuitem> </menuchoice> </link>
öffnet die Bücherregal-Verwaltung.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>Ansicht</guimenu> <guimenuitem>Bücherregal anzeigen</guimenuitem>
</menuchoice> </link> aktiviert die Anzeige des Bücherregals.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Ansicht</guimenu> <guimenuitem>Lupenfenster anzeigen</guimenuitem>
</menuchoice> </link> aktiviert die Anzeige des Lupenfensters.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
