<chapter id="hdbk-config">
  <title>&bibletime; konfigurieren</title>
  <para>In diesem Abschnitt finden Sie eine Übersicht, wie &bibletime; zu
konfigurieren ist. Sie können das Menü <guimenu>Einstellungen</guimenu> im
Hauptmenü finden.</para>
  <sect1 id="hdbk-config-bt">
    <title>Dialog &bibletime; konfigurieren</title>
    <para>Die &bibletime; Benutzeroberfläche kann auf vielfältige Art ihren Ansprüchen
angepasst werden. Sie können auf den Konfigurationsdialog über die Auswahl
von <menuchoice><guimenu>Einstellungen</guimenu></menuchoice>
<guimenuitem>&bibletime; einrichten</guimenuitem>. gelangen.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Anzeige</guimenu>
      </title>
      <para>Das Startverhalten kann angepasst werden. Wählen Sie aus den folgenden
Optionen aus: 
      <itemizedlist>
        <listitem>
          <para>Startlogo anzeigen</para>
        </listitem>
      </itemizedlist></para>
      <para>Anzeigenvorlagen definieren das Aussehen des Textes (Farben, Größe,
usw.). Es sind mehrere eingebaute Vorlagen verfügbar. Nach Auswahl einer
Vorlage wird im rechten Abschnitt eine Vorschau angezeigt,</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Arbeitsfläche</guimenu>
      </title>
      <para>Viele Funktionen, die vom &sword;-Backend zur Verfügung gestellt werden,
können nun in &bibletime; konfiguriert werden. Diese Funktionseigenschaften
sind im rechten Dialog dokumentiert. Ihnen ist außerdem ermöglicht,
Standardwerke zu definieren, wenn kein bestimmtes Werk in der Referenz
spezifiziert ist. Zum Beispiel wird die Standard-Bibel zur Darstellung des
Inhalts von Kreuzverweisen in der Bibel herangezogen. Wenn Sie über sie
fahren, wird die Lupe den Versinhalt anzeigen, auf den Bezug genommen wird,
gemäß der Standard-Bibel, die Sie spezifiziert haben. Unter Mitverwendung
von Textfiltern, können Sie die Erscheinungsform des Textes bestimmen.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Sprachen</guimenu>
      </title>
      <para>Hier können Sie angeben, welche Sprache für die Buchnamen der Bibel
verwendet werden soll. Stellen Sie (falls verfügbar) ihre Muttersprache ein,
und sie werden sich gleich zu Hause fühlen.</para>

      <para>Standardmäßig verwendet &bibletime; die System-Standardschrift zur
Anzeige. Sie können diese Schrift bei Bedarf aufheben. Einige Sprachen
erfordern spezielle Schriftarten, um korrekt dargestellt werden zu können
und dieser Dialog erlaubt Ihnen, spezielle Schriftarten für jede Sprache zu
spezifizieren.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Der Optionendialog - Schriften</phrase>
        </textobject>
        <caption>
          <para>Der Optionendialog - Schriften.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; kann nun alle unterstützten Schriftarten benutzen. Solange die
für sie relevanten Werke korrekt dargestellt werden, muss hier nichts
unternommen werden. Wenn ein Werk jedoch nur als Folge von Fragezeichen
(??????) oder leeren Kästchen dargestellt wird, dann erkennen Sie, dass die
Standard-Schriftart die in diesem Werk benutzten Zeichen nicht enthält.</para>

      <para>Um dies zu korrigieren, wählen Sie bitte die Sprache dieses Werkes aus dem
Aufklappmenü aus. Wählen Sie das Kontrollkästchen &quot;Benutzerdefinierte
Schrift verwenden&quot; aus und wählen Sie anschließend eine Schriftart
aus. So ist zum Beispiel die Schriftart Code2000 eine, die viele
verschiedene Sprachen unterstützt. Wenn keiner der installierten
Schriftarten das für sie interessante Werk darstellen kann, so versuchen Sie
bitte, das entsprechende Lokalisierungspaket für diese Sprache zu
installieren.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Schriftarten installieren</title>
        <para>Detaillierte Anweisungen zur Schriftarten-Installation gehen über den Umfang
dieses Handbuches hinaus. Für weitergehende Informationen können Sie auch
das <ulink url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html">
Unicode-HOWTO</ulink> lesen.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Ihre *nix-Distribution.</para>
          </listitem>
          <listitem>
            <para>Die Sprachpakete ihrer Distribution.</para>
          </listitem>
          <listitem>
            <para>Eine bestehende <trademark class="registered">Microsoft
Windows</trademark>-Installation auf dem gleichen Computer.</para>
          </listitem>
          <listitem>
            <para>Eine Sammlung von Schriftarten, wie sie z.B. von Adobe oder Bitstream
erhältlich sind.</para>
          </listitem>
          <listitem>
            <para>Sammlungen von Schriftarten im Internet.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode Schriftarten unterstützen mehr Zeichen als andere, und einige dieser
Schriftarten sind kostenlos erhältlich. Keine der verfügbaren Schriftarten
enthält alle Zeichen des Unicode-Standards. Sie müssen also
evtl. verschiedene Schriftarten für verschiedene Sprachen benutzen.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Unicode Schriftarten</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Vielleicht die beste Unicode-Schriftart, sie deckt einen großen
Zeichenbereich ab.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL Unicode-Schriftarten</ulink>
                </entry>
                <entry>Exzellente Unicode-Schriftarten des Summer Institute of Linguistics.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Eine neue Initiative für freie Unicode-Schriftarten.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Crosswires
Schriftarten-Verzeichnis</ulink>
                </entry>

                <entry>Verschiedene Schriften sind auf der FTP-Site von &cbs; verfügbar.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Deckt fast den ganzen Unicode-Bereich ab, könnte aber &bibletime; durch
seine Größe verlangsamen.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Ist in einigen Distributionen enthalten. Enthält Europäisch, Griechisch,
Hebräisch, Thai.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Teilweise Abdeckung, siehe die Information auf der angegebenen Seite.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Es gibt gute Listen mit Unicode-Schriftarten im Netz, so z.B. eine von
Christoph Singer (<ulink
url="http://www.slovo.info/unifonts.htm">Multilingual Unicode TrueType Fonts
in the Internet</ulink>), oder eine von Alan Wood (<ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Tastenkürzel</guimenu>
      </title>

      <para>Tastenkürzel (ehemals HotKeys) sind spezielle Tastenbefehle, die an Stelle
der Menüeinträge oder Symbole verwendet werden können. Eine Anzahl von
&bibletime;s Befehlen hat bereits vordefinierte Tastenkürzel (siehe hierzu
den <link linkend="hdbk-reference-shortcuts">Abschnitt über die
Tastenkürzel</link> für eine komplette Auflistung). Den meisten Befehlen von
&bibletime; kann hier ein Tastenkürzel zugewiesen werden. Dies ist sehr
hilfreich, um die meistbenutzten Funktionen schnell zu erreichen.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>Im vorherigen Beispiel, F2, wurde der Anleitung zum Bibelstudium ein zweiter
Kurzbefehl, CTRL+2, zugewiesen.</para>
    </sect2>
  </sect1>
</chapter>
