<chapter id="hdbk-reference">
  <title>Referenz</title>
  <sect1 id="hdbk-reference-menus">
    <title>Hauptmenü-Referenz</title>
    <para>In diesem Abschnitt finden Sie detaillierte Beschreibungen aller Einträge im 
&bibletime;-Hauptmenü. Sie sind in der Reihenfolge angeordnet, wie Sie auch 
in &bibletime; auftauchen und zwar mit allen Untereinträgen unterhalb ihrer 
jeweiligen Obermenüs. Sie können auch alle Kurzbefehle der Einträge 
nachschauen, ein komplettes Verzeichnis der Kurzbefehle finden Sie in <link 
linkend="hdbk-reference-hotkeys">diesem Abschnitt</link>.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">
                  <keycap>&Ctrl;Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>&bibletime; schließen.</action> &bibletime; wird Sie fragen, ob Sie 
ungesicherte Änderungen abspeichern möchten.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Auf Vollbild-Ansicht stellen.</action> Diese Einstellung maximiert 
das &bibletime;-Fenster.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Werkzeugleiste anzeigen.</action> Diese Funktion stellt die Ansicht 
der Haupt-Werkzeugleiste an oder aus.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Bücherregal anzeigen.</action> Mit diesem Umschalter können Sie die 
Ansicht des Bücherregals auf dem linken Abschnitt an- oder ausschalten. Dies 
kann nützlich sein, wenn Sie mehr Platz für das Lupenfenster benötigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookmarks</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lesezeichen anzeigen.</action> Mit diesem Umschalter schalten Sie 
die Lesezeichen-Anzeige am linken Abschnitt an oder aus. Dies kann nützlich 
sein, wenn Sie mehr Platz für das Lupenfenster benötigen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Lupenfenster anzeigen.</action> Dieser Umschalter zeigt das 
Lupenfenster im linken Abschnitt oder verbirgt es.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>In der Standard-Bibel suchen...</action>. Es können mehr Werke zum 
Suchdialog hinzugefügt werden. Eine ausführlichere Such-Beschreibung können 
Sie <link linkend="hdbk-op-search">hier</link> finden.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>In offenen Werken suchen...</action>. Werke können im Suchdialog 
hinzugefügt oder entfernt werden. Eine ausführlichere Such-Beschreibung 
können Sie <link linkend="hdbk-op-search">hier</link> finden.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu> Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung speichern</action>. Dies wird ein Kontextmenü öffnen, in dem 
Sie eine bereits existierende Sitzung als Ziel zur Abspeicherung auswählen 
können. Die aktuelle Sitzung wird diese überschreiben. Schauen Sie sich den 
nächsten Abschnitt an, wie Sie eine neue Sitzung anlegen und abspeichern 
können.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;S</keycap></keycombo>
              </shortcut>
              <guimenu>Window</guimenu>
              <guimenuitem>Save as new session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Als neue Sitzung speichern</action>. Diese Funktion wird Sie nach 
einem neuen Namen für die zu speichernde Sitzung fragen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung laden</action>. Hiermit wird ein Kontextmenü geöffnet, wo 
Sie eine existierende Sitzung zum Laden auswählen können.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Sitzung löschen</action>. Hiermit öffnen Sie ein Kontextmenü, das 
Ihnen erlaubt, eine existierende Sitzung zum Löschen auszuwählen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Anordnungs-Art</action>. Im sich öffnenden Kontextmenü können Sie 
bestimmen, dass Sie entweder die Fensteranordnung selbst bestimmen möchten 
(manueller Modus), oder dass &bibletime; sich um die Fensteranordnung 
kümmern soll (automatische Modi, probieren Sie's einfach aus!).</para>
          </listitem>
        </varlistentry>

        <!--- TODO add submen items here -->
<varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;J</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Cascade</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Geöffnete Fenster staffeln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;G</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_vert.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile vertically</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Vertikal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;H</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_horiz.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile horizontally</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Horizontal kacheln</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Alle geöffneten Fenster schließen</action>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>&bibletime; konfigurieren</action>. Dies öffnet den 
Hauptkonfigurations-Dialog von &bibletime;. Sie können hier alle möglichen 
Einstellungen von &bibletime; an Ihre Bedürfnisse anpassen. Bitte schauen 
Sie in <link linkend="hdbk-config-bt">diesem Abschnitt</link> für Details 
nach.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Bücherregal-Verwaltung</action>. Hiermit wird ein Dialog zur 
Konfiguration und Verwaltung Ihres Bücherregals aufgerufen. Schauen Sie 
bitte in <link linkend="hdbk-op-bookshelfmanager">diesem Abschnitt</link> 
für Details nach.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Handbuch</action>. Dies öffnet das Handbuch von &bibletime;. Sie 
lesen es gerade.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Anleitung zum Bibelstudium</action>. Dies öffnet eine Anleitung, wie 
man die Bibel studieren sollte. Es ist die Hoffnung des &bibletime;-Teams, 
dass dieses HowTo die Leser veranlasst, die Bibel zu lesen und 
nachzuschauen, was sie aussagt. Dieser Studienführer wurde ausgewählt, weil 
er sich davor hütet, eine bestimmte Lehrmeinung einer Denomination zu 
fördern. Wir hoffen, dass Sie die Bibel lesen und studieren, um zu 
verstehen, was sie aussagt. Wenn Sie mit der Einstellung herangehen, dass 
Sie wünschen, der HERR möge Sein Wort in Ihr Herz säen, wird Er sie nicht 
enttäuschen.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Über &bibletime;</action>. Dies öffnet ein Fenster mit 
Projekt-Informationen über &bibletime; und enthält die &bibletime;-Version, 
Projekt-Beitragende, &sword;-Version, &qt;-Version und das Lizenzabkommen.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Werksreferenz</title>
    <para>
      In diesem Abschnitt finden Sie Beschreibungen der mit geöffneten Werken 
assoziierten Symbolzeichen.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_forward.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Blättert vorwärts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_back.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Blättert rückwärts im Verlauf.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt eine installierte Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt eine zusätzliche Bibel aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_find.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		In ausgewählten Werken suchen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_displayconfig.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Konfiguration anzeigen.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein installiertes Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein zusätzliches Kommentar aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_sync.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronisiert angezeigten Eintrag mit aktivem Bibelfenster.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_book.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein Buch aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein installiertes Glossar oder eine installierte Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Wählt ein zusätzliches Glossar oder eine zusätzliche Andacht aus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-hotkeys">
    <title>Tastenkürzel-Verzeichnis</title>
    <para>Dies ist ein Verzeichnis aller Tastenkürzel und ihrer korrespondierenden 
Beschreibung im Handbuch. Die Tastenkürzel sind (grob) alphabetisch 
sortiert. Wenn Sie unmittelbar nachschauen möchten, welches Tastenkürzel 
eine bestimmte Menüfunktion hat, so können Sie entweder den Menüeintrag in 
&bibletime; ansehen (da grundsätzlich auch das entsprechende Tastenkürzel 
mit angezeigt wird) oder die Tastenkürzel in <link 
linkend="hdbk-reference-menus">diesem Abschnitt</link> nachsehen.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Tastenkürzel</entry>
            <entry>Beschreibung</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Left</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf zurückblättern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Right</keycap></keycombo>
            </entry>
            <entry>Im Lesefenster-Verlauf vorwärtsblättern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Suche</guimenu> <guimenuitem>In Standardbibel 
suchen...</guimenuitem> </menuchoice> </link> öffnet den Suchdialog, um in 
der Standardbibel zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Vertikal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische 
Fensteranordnung auf vertikalen Kachelmodus.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Horizontal-Kacheln</guimenuitem> </menuchoice> schaltet die automatische 
Fensteranordnung auf horizontalen Kachelmodus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Automatisches 
Staffeln</guimenuitem> </menuchoice> schaltet die Fensteranordnung auf 
automatisches Staffeln.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Fenster</guimenu> 
<guimenuitem>Anordnungs-Art</guimenuitem> <guimenuitem>Manuell</guimenuitem> 
</menuchoice> schaltet die Fensteranordnung auf den manuellen Modus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Als neue Sitzung 
speichern</guimenuitem> </menuchoice> </link> speichert die aktuelle Sitzung 
als neue Sitzung ab.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Alle Fenster schließen</guimenuitem> 
</menuchoice> </link> schließt alle geöffneten Fenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;-</keycap></keycombo>
            </entry>
            <entry>Verkleinern. Dies verkleinert die Schriftgröße von Lesefenstern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+</keycap></keycombo>
            </entry>
            <entry>Vergrößern. Dies vergrößert die Schriftgröße von Lesefenstern.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;A</keycap></keycombo>
            </entry>
            <entry>Alles auswählen. Dies wählt den gesamten Text in Lesefenstern aus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;C</keycap></keycombo>
            </entry>
            <entry>Kopieren. Dies kopiert ausgewählten Text in die Zwischenablage.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;F</keycap></keycombo>
            </entry>
            <entry>Suchen. Diese Funktion erlaubt Ihnen innerhalb eines Lesefenster-Textes zu 
suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Vertikal kacheln</guimenuitem> 
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf vertikales 
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Horizontal kacheln</guimenuitem> 
</menuchoice> </link> setzt die Anordnungs-Art der Fenster auf horizontales 
Kacheln.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice> 
<guimenu>Fenster</guimenu> <guimenuitem>Staffeln</guimenuitem> </menuchoice> 
</link> setzt den Staffelmodus für die Fensteranordnung.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Suche</guimenu> <guimenuitem>In offenen Werken 
suchen...</guimenuitem> </menuchoice> </link> öffnet den Suchdialog, um in 
allen gegenwärtig geöffneten Werken zu suchen.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>Datei</guimenu> <guimenuitem>Beenden</guimenuitem> </menuchoice> 
</link> schließt &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;W</keycap></keycombo>
            </entry>
            <entry>Schließt das aktuelle Fenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Handbuch</guimenuitem> 
</menuchoice> öffnet das Handbuch.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Hilfe</guimenu> <guimenuitem>Anleitung zum 
Bibelstudium</guimenuitem> </menuchoice> öffnet das Bibelstudium-HowTo.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Einstellungen</guimenu> 
<guimenuitem>Bücherregal-Verwaltung</guimenuitem> </menuchoice> </link> 
öffnet die Bücherregal-Verwaltung.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>Ansicht</guimenu> <guimenuitem>Bücherregal anzeigen</guimenuitem> 
</menuchoice> </link> aktiviert die Anzeige des Bücherregals.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>Ansicht</guimenu> <guimenuitem>Lupenfenster anzeigen</guimenuitem> 
</menuchoice> </link> aktiviert die Anzeige des Lupenfensters.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
