<chapter id="hdbk-op">
  <title>Programmbedienung</title>
  <sect1 id="hdbk-op-overview">
    <title>Programmüberblick</title>
    <para>So sieht eine typische &bibletime;-Sitzung aus: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>Das &bibletime;-Applikationsfenster</phrase>
      </textobject>
    </mediaobject>Sie können leicht die verschiedenen Abschnitte
des Applikations-Fensters erkennen. Das Fenster oben links erlaubt das
Öffnen installierter Werke im Bücherregal-Reiter. Mit dem Lesezeichen-Reiter
können Sie Ihre Lesezeichen verwalten. Das kleine "Lupen"-Fenster unterhalb
des Bücherregals zeigt in Dokumenten eingebettete Extra-Informationen
an. Wenn Sie beispielsweise Ihre Maus über Fußnoten-Markierungen bewegen,
wird das Lupenfenster den eigentlichen Inhalt der Fußnote anzeigen. Die
Werkzeugleiste erlaubt Ihnen den schnellen Zugriff auf wichtige Funktionen
und mittels der Arbeitsfläche auf der rechten Seite verrichten Sie Ihre
eigentliche Arbeit.</para>

    <para>Wir fahren fort, indem wir nun die verschiedenen Teile der Anwendung einzeln
betrachten.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Elemente des &bibletime; Fensters</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>Das Bücherregal</title>
      <para>Das Bücherregal enthält alle installierten Werke, nach Kategorie und Sprache
sortiert. Es enthält auch einen Abschnitt namens "Lesezeichen". Hier können
sie ihre eigenen Lesezeichen ablegen und darauf zugreifen.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Werke lesen</title>

        <para>To open a work from the bookshelf for reading, simply double-click with the
<mousebutton>left mouse button</mousebutton> on the desired category
(Bibles, Commentaries, Lexicons, Books, Devotionals or Glossaries) to
display its contents. Then just double-click on one of the works to open it
for reading. A read window will appear in the Desk area.</para>

        <para>Wenn Sie ein bestimmtes Werk lesen und ein anderes Werk bezüglich des
aktuellen Textabschnittes öffnen möchten, können Sie einen Kurzbefehl
verwenden. Klicken Sie einfach mit der <mousebutton>linken
Maustaste</mousebutton> auf den Vers-/Abschnitts-Verweis (der Zeiger wird
zur Hand) und ziehen Sie ihn zum Bücherregal. Lassen Sie auf dem zu
öffnenden Werk los und es wird zum Lesen an der spezifizierten Stelle
geöffnet. Außerdem können Sie einen Versverweis in ein bereits existierendes
Lesefenster ziehen, es wird dann zur gewünschten Stelle gesprungen.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Weitere Informationen über Werke</title>

        <para>Wenn Sie mit der <mousebutton>rechten</mousebutton> Maustaste auf das Symbol
eines Werkes klicken, öffnet sich Ihnen ein Menü mit weiteren für das Werk
relevanten Einträgen. <guimenuitem>"Über..."</guimenuitem> öffnet ein
Fenster mit einer Vielzahl an interessanten Informationen über das gewählte
Werk. <guimenuitem>"Entschlüsseln..."</guimenuitem> öffnet ein kleines
Dialogfenster für verschlüsselte Dokumente, in dem Sie den
Entschlüsselungs-Schlüssel für den Zugriff eingeben können. Für weitere
Informationen über gesperrte Werke, lesen Sie bitte die Seite über <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp">gesperrte
Module</ulink> auf der Website der &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>In Werken suchen</title>

        <para>Sie können ein Werk durchsuchen, indem Sie mit der
<mousebutton>rechten</mousebutton> Maustaste auf sein Symbol klicken und
<guimenuitem>"Suche in..."</guimenuitem> auswählen. Indem Sie &Shift; und
auf andere Werke klicken, können Sie mehr als ein Werk auswählen. Dann
folgen Sie demselben Ablauf, um ein Such-Dialogfenster zu öffnen. Sie werden
so in jedem dieser Dokumente suchen. Eine vollständige Beschreibung der
Arbeitsweise der Suchfunktionenkönnen Sie im Abschnitt<link
linkend="hdbk-op-search">In Werken suchen</link> finden.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Mit Lesezeichen arbeiten</title>
        <para>

        <tip>
          <para>Hier funktioniert Drag&amp;Drop</para>
        </tip>

	Klicken Sie mit der <mousebutton>rechten Maustaste</mousebutton> auf den
Lesezeichen-Reiter im Bücherregal und wählen Sie <guimenuitem>"Neuer
Ordner"</guimenuitem> aus, um ein neues Unterverzeichnis zu erstellen. Sie
können normale Drag&amp;Drop-Funktionen nutzen, um Versverweise aus
Lesefenstern oder Suchergebnissen zum Lesezeichen-Ordner zu ziehen und um
Lesezeichen zwischen Verzeichnissen neu anzuordnen.</para>
        <para>Außerdem ist es Ihnen möglich, Lesezeichen anderer Personen zu importieren
sowie eigene Lesezeichen zu exportieren, um sie mit anderen zu teilen. Um
dies zu tun, öffnen Sie das <guimenuitem>Kontextmenü</guimenuitem> des
Lesezeichen-Ordners wie oben beschrieben und wählen Sie <guimenuitem>"Aus
Verzeichnis exportieren..."</guimenuitem>. Dies wird ein Dialogfenster
öffnen, mit dem Sie die Lesezeichen-Sammlung abspeichern können. Das
Importieren von Lesezeichen funktioniert in der gleichen Weise.</para>

        <para>Auch können Sie mit der <mousebutton>rechten Maustaste</mousebutton> auf
Ordner und Lesezeichen klicken, um ihre Namen und Beschreibungen zu ändern.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>Die Lupe</title>

      <para>Diese kleine Fenster in der linken unteren Ecke von &bibletime; ist rein
passiv. Wann immer der Mauspfeil über Text positioniert ist, welcher
zusätzliche Informationen (z.B. Strongnummern) enthält, dann werden eben
diese in der Lupe dargestellt, nicht jedoch der Text selbst. Probieren sie
es einfach aus.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Die Arbeitsfläche</title>
      <para>Auf der Arbeitsfläche findet die eigentliche Arbeit mit &bibletime;
statt. Hier können Sie Werke aus dem Bücherregal öffnen, sie lesen, darin
<link linkend="hdbk-op-search">suchen</link> und sogar ihre persönlichen
Anmerkungen im persönlichen Kommentar speichern (siehe <link
linkend="hdbk-op-parts-desk-write">unten</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Werke lesen</title>
        <para>Wie wir <link linkend="hdbk-op-parts-bookshelf-open">bereits gesehen</link>
haben, können Sie Werke zum Lesen leicht duch Klicken auf ihr Symbol im
Bücherregal öffnen. Ein Lesefenster wird sich auf der Arbeitsfläche
öffnen. Jedes Lesefenster hat seine eigene Werkzeugleiste. Dort finden Sie
Werkzeuge, um innerhalb des Werkes, auf das sich das Lesefenster bezieht, zu
navigieren. Außerdem finden sich dort Verlaufsknöpfe in der Art, wie Sie sie
von Ihrem Browser her gewohnt sind.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Lese-Fenster Anordnung</title>
        <para>Selbstverständlich können Sie mehrere Werke gleichzeitig öffnen. Es gibt
verschiedene Möglichkeiten, die Lesefenster auf der Arbeitsfläche
anzuordnen. Schauen Sie sich ruhig mal das <guimenu>Fenster</guimenu>-Menü
im Hauptmenü an. Dort sehen Sie, dass Sie entweder die Fensteranordnung
vollständig selbst kontrollieren oder &bibletime; die automatische Anordnung
überlassen können. Um letzteres zu erreichen, wählen Sie eines der
verfügbaren automatischen Anordnungsarten in <menuchoice>
<guimenu>Fenster</guimenu> <guimenuitem>Anordnungs-Art</guimenuitem>
</menuchoice> aus. Probieren Sie's einfach aus, es ist leicht und
funktioniert.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Bearbeiten Sie ihren eigenen Kommentar</title>

        <para>Um Ihre eigenen Kommentare über Bibelabschnitte zu speichern, müssen Sie ein
bestimmtes Werk von der Bibliothek der <ulink
url="http://www.crosswire.org">&cbs;</ulink> installieren. Dieses Werk heißt
"Persönlicher Kommentar".</para>

        <para>Open the personal commentary by clicking on its symbol in the Bookshelf with
a <mousebutton>left</mousebutton> mouse button.  You can edit this
commentary by just clicking on any verse.  A dialog opens which allows you
to add or edit text for that verse.</para>

        <tip>
          <para>Falls <menuchoice> <guimenu>Bearbeiten</guimenu> </menuchoice> deaktiviert
ist, überprüfen Sie, ob sie Schreibberechtigung für diese Dateien des
persönlichen Kommentars besitzen.</para>
        </tip>

        <tip>
          <para>Hier funktioniert Drag&amp;Drop. Lassen Sie hier einen Versverweis fallen,
um den Text des Verses einzufügen.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>In Werken suchen</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Nach Text in einem geöffneten Lesefenster suchen</title>
      <para>Sie können nach einem Wort oder Ausdruck im offenen Lesefenster (z.B. in dem
Bibel-Kapitel, das Sie gerade lesen) suchen, ganz wie Sie es von anderen
Programmen her gewohnt sind. Diese Funktion kann entweder durch Klicken mit
der <mousebutton>rechten Maustaste</mousebutton> und Auswahl von
<guimenuitem>Finden...</guimenuitem>, oder durch Anwenden des Kurzbefehls
<keycombo action="simul"> <keycap>&Ctrl;F</keycap></keycombo> erreicht
werden. Lesen Sie weiter, um zu erfahren, wie Sie in ganzen Werken suchen
können.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Auf den Suchdialog zugreifen</title>
      <para>Sie können in einem Werk suchen, indem Sie mit der <mousebutton>rechten
Maustaste</mousebutton> auf das Symbol im <guimenu>Bücherregal</guimenu>
klicken und <guimenuitem>Suche in...</guimenuitem> auswählen. Indem Sie
&Shift; oder &Ctrl; gedrückt halten und auf Namen anderer Werke klicken, ist
eine Auswahl mehrerer Werke möglich. Befolgen Sie denselben Ablauf, um den
Suchdialog zu öffnen. Sie werden dann in jedem dieser Werke gleichzeitig
suchen.</para>

      <para>Sie erreichen den Suchdialog außerdem, indem Sie auf <menuchoice>
<guimenu>Suche</guimenu> </menuchoice> im Hauptmenü klicken und den
entsprechenden Eintrag auswählen.</para>

      <para>Eine dritte Möglichkeit, Suchen zu starten, ist, auf das Suchsymbol in einem
offenen Lesefenster zu klicken.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Such-Konfiguration</title>
      <screenshot>
<screeninfo>Suchtext Einstellungen	</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Werke auswählen</title>
        <para>Oben im Optionen-Reiter finden Sie
<guibutton>Auswählen...</guibutton>. Falls Sie in mehreren Werken suchen
möchten, klicken Sie auf diesen Knopf und es wird sich Ihnen ein Menü
auftun, in dem Sie die zu durchsuchenden Werke wählen können.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Suchbereiche verwenden</title>
        <para>Sie können nun den Suchbereich auf bestimmte Bibelabschnitte eingrenzen,
indem Sie einen der vordefinierten Suchbereiche aus der Liste
<guimenu>Bereich:</guimenu> auswählen. Desweiteren können Sie Ihre eigenen
Suchbereiche festlegen, indem Sie auf <guibutton>Einrichten...</guibutton>
klicken.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Grundlegende Einführung in die Suchsyntax</title>

        <para>Geben Sie den zu suchenden Text separiert mit Leerzeichen ein. Standardmäßig
wird die Suchfunktion Ergebnisse zurückliefern, die auf alle Wörter
zutreffen. Wenn Sie irgend eines der eingegebenen Wörter finden möchten,
wählen Sie den <guimenu>Einige Wörter</guimenu>-Knopf aus. Falls Sie eine
komplexere Suche beabsichtigen, selektieren Sie den
<guimenu>Frei</guimenu>-Knopf. Sie können Syntax-Beispiele von Suchanfragen
durch Klicken auf <guimenu>Vollständige Syntax</guimenu> sehen.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will
match any single character. The use of parenthesis allows you to group your
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>Um Text außerhalb des Haupttextes zu finden, geben Sie die Textart gefolgt
von einem ':' und dem Suchbegriff ein. Beispiele sind in der unteren Tabelle
aufgeführt.</para>

        <para>Verfügbare Textarten: <table id="hd-op-search-config-syntax-table">
	  <title>Sucharten</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Präfix</entry>
                <entry>Bedeutung</entry>
		<entry>Beispiel</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>durchsucht Kopfzeilen</entry>
		<entry>heading:Jesus</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>durchsucht Fußnoten</entry>
		<entry>footnote:Moses</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>durchsucht Strong-Nummern</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>durchsucht Morphologie-Codes</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Sie können mit der rechten Maustaste auf ein installiertes Werk klicken und
<guimenu>Über...</guimenu> auswählen, um zu sehen, welche der oben genannten
Suchkriterien für Sie zutreffen. Nicht alle Werke haben die eingebauten
Eigenschaften um diese Art von Suche durchzuführen.</para>
	</tip>

        <para>&bibletime; benutzt die Lucene Suchmaschine, um Ihre Suchanfragen
auszuführen. Sie hat viele erweiterte Funktionen, Sie können hier mehr über
Sie lesen: <ulink url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Suchergebnisse</title>
      <para>Hier können Sie erkennen, wieviele Instanzen des Suchstrings gefunden
wurden, nach Werken sortiert. Das Klicken mit der <mousebutton>rechten
Maustaste</mousebutton> erlaubt Ihnen alle in einem bestimmten Werk
gefundenen Verse auf einmal zu kopieren, zu speichern oder zu drucken. Dies
funktioniert auch, wenn Sie auf einen oder mehrere der Verweise klicken, um
sie zu kopieren, zu speichern oder zu drucken. Das Klicken auf einen
bestimmten Verweis öffnet ihn mit Kontext unterhalb im Vorschaufenster.</para>
      <tip>
        <para>Ziehen Sie einen Versverweis zum Bücherregal und lassen Sie ihn auf einem
Werkssymbol los, so öffnet sich das Werk an der Stelle in einem neuen
Lesefenster, auf die der Verweis zeigt.</para>
      </tip>
      <tip>
        <para>Ziehen Sie einen Versverweis auf ein offenes Lesefenster und lassen Sie ihn
dann los, wird zu dieser Stelle gesprungen.</para>
      </tip>
      <tip>
        <para>Wählen Sie Verweise und ziehen Sie sie zum Bücherregal, um Lesezeichen zu
erstellen.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Suchergebnisse analysieren</title>
        <para>Klicken Sie auf <guibutton>Ergebnisse analysieren...</guibutton>, um die
Anzeige der Suchergebnis-Analyse zu öffnen. Sie zeigt eine einfache
graphische Analyse des Auftretens in jedem Buch der Bibel. Auch können Sie
die Analyse abspeichern.</para>
        <screenshot>
<screeninfo>Suchanalyse Dialogbox</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>Der <guimenuitem>Bücherregal Verwalter</guimenuitem></title>

    <para>Die <guimenuitem>Bücherregal-Verwaltung</guimenuitem> ist ein Werkzeug, das
Ihnen die Verwaltung des Bücherregals ermöglicht. Sie können neue Werke zu
Ihrem Bücherregal hinzufügen oder existierende Werke aktualisieren oder Sie
aus dem Bücherregal entfernen. Greifen Sie darauf zu, indem Sie auf
<menuchoice> <guimenu>Einstellungen</guimenu>
<guimenuitem>Bücherregal-Verwaltung</guimenuitem> </menuchoice> im Hauptmenü
klicken.</para>

    <sect2 id="hdbk-op-bookshelfmanager-installworks">
      <title>Install works</title>
      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules). &bibletime; will automatically maintain a list of remote libraries
and the works available from them.</para>


      <para>To begin the installation process, select one or more libraries that you
want to install works from.  Then click on the <guibutton>Next</guibutton>
button. Then select one or more languages and click the
<guibutton>Next</guibutton> button. You will see a list of
categories. Double-click on a category to see works for that
category. Select one or more works and then click on the <guibutton>Install
Works</guibutton>. After the works are installed, click on the
<guibutton>Finish</guibutton>. </para> 
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Update works</title>
      <para>If there are any works that can be updated, they will be shown. Select one
or more work and click the <guibutton>Update Works</guibutton>. After the
works are updated, click on the <guibutton>Finish</guibutton>.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remove works</title>
      <para>This facility allows you to delete one or more of the works from your
Bookshelf too free up disk space. Simply choose the works` and click on the
<guibutton>Remove works</guibutton> button.</para>
    </sect2>

  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exortieren und Drucken</title>
    <para>An vielen Stellen können Sie ein Kontextmenü durch Klicken mit der
<mousebutton>rechten Maustaste</mousebutton> öffnen. Abhängig vom Kontext
wird es Ihnen ermöglichen, Text mit <guimenuitem>Auswählen</guimenuitem>,
<guimenuitem>Kopieren</guimenuitem> (zur Zwischenablage),
<guimenuitem>Speichern</guimenuitem> oder <guimenuitem>Drucken</guimenuitem>
zu verarbeiten. Dies funktioniert beispielsweise in den Lesefenstern, wenn
Sie auf normalen Text oder Versverweise klicken, oder auf der
Suchergebnis-Seite, wenn Sie auf ein Werk oder einen oder mehrere
Versreferenzen klicken. Es ist ziemlich unkompliziert, versuchen Sie's
einfach mal.</para>

    <para>Das Drucken in &bibletime; ist relativ primitiv und als Hilfsmittel
gedacht. Wenn Sie ein Dokument oder eine Präsentation erstellen, die Text
aus &bibletime;-Werken enthält, empfehlen wir Ihnen, eines der Programme für
Präsentationen oder zum Editieren auf Ihrem System zu verwenden, um Ihr
Dokument zu formatieren, anstatt von &bibletime; aus direkt zu drucken.</para>
  </sect1>
</chapter>
