<chapter id="hdbk-term">
  <title> &bibletime; starten</title>

  <sect1 id="hdbk-start">
    <title>Wie &bibletime; zu starten ist</title>

    <sect2 id="hdbk-start-starting">
      <title> &bibletime; starten</title>
      <para>&bibletime; ist eine ausführbare Datei, die in Ihrem Desktop integriert
ist. Sie können &bibletime; aus dem Startmenü mit folgendem Symbol starten:
<mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime;-Startlogo</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; kann auch von der Kommandozeile eines Terminals aufgerufen
werden. Um &bibletime; zu starten, öffnen Sie ein Terminal-Fenster und geben
folgendes ein:  <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Konfiguration des Startverhaltens</title>
      <para>Von dem Terminal aus, können Sie &bibletime; veranlassen, einen zufälligen
Vers in der Standardbibel zu öffnen: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Um
eine bestimmte Stelle wie Johannes 3:16 zu öffnen: passage like John 3:16,
use: <screen>bibletime --open-default-bible "Joh 3:16"</screen> Sie können außerdem Buchnamen ihrer
aktuellen Buchnamen-Sprache nutzen.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>&bibletime; erstmalig starten</title>

    <para>Wenn Sie &bibletime; zum ersten Mal ausführen, möchten Sie bestimmt die
folgenden Optionen einstellen, die unter dem Menüpunkt <link
linkend="hdbk-reference-menus-settings">Einstellungen</link> verfügbar sind.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bücherregal-Verwaltung</interface>
        </term>
        <listitem>
          <para><action>Ihr Bücherregal modifizieren.</action> Dieser Dialog erlaubt Ihnen,
Ihr Bücherregal zu modifizieren, Werke zu Ihrem System hinzuzufügen oder vom
System zu löschen. Er wird nur dann angezeigt, wenn kein
Standard-Bücherregal gefunden werden kann. Bitte sehen Sie in dem Abschnitt
<link linkend="hdbk-op-bookshelfmanager">Der Bücherregal-Verwalter</link>
für weitere Details nach. Falls Sie mit einem leeren Bücherregal starten,
ist es hilfreich, zumindest eine Bibel, ein Kommentar, ein Lexikon und ein
Buch zu installieren, um rasch die grundlegenden Funktionseigenschaften von
&bibletime; kennen zu lernen. Sie erreichen dies, indem Sie auf die
Schaltfläche Auffrischen... klicken. Ihnen wird eine Liste der von der &cbs;
verfügbaren Werke angezeigt.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Dialog &bibletime; konfigurieren</interface>
        </term>
        <listitem>
          <para>
          <action>&bibletime; anpassen.</action>Dieser Dialog erlaubt Ihnen
&bibletime; an Ihre Bedürfnisse anzupassen. Bitte schlagen Sie <link
linkend="hdbk-config-bt">die detaillierte Beschreibung</link> dieses Dialogs
nach.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
