<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>Manual de Estudo Bíblico</title>
  <authorgroup>
    <author>
      <firstname>Bob</firstname>
      <surname>Harman</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>A Equipe BibleTime</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2016</year> <holder>The &bibletime; Team
(bt-devel@crosswire.org)</holder> </copyright>
  <legalnotice>
    <para>This document was originally created by Mr. Bob Harman and is licensed under
the terms of the license <ulink
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</ulink>.</para>
    <para>Citações das Escrituras no original em inglês são da New American Standard
Bible.Na tradução em português foi usada a edição Almeida e Corrigida Fiel
(ACF), exceto quando indicado outro texto.</para>
  </legalnotice>
  <abstract>
    <title>Resumo</title>
    <para>O <application>Estudo Bíblico HowTo</application> é um guia para estudo da
Bíblia.</para>
    <para>A Equipe &bibletime; espera que esse manual incentivará os leitores a
estudar as Escrituras para ver o que elas dizem. Esse guia de estudo foi
escolhido em especial por não advogar nenhuma doutrina denominacional em
particular. Nós esperamos que você leia e estude as Escrituras para entender
o que elas dizem. Se você começar com a intenção de que deseja que o Senhor
semeie sua palavra em seu coração, Ele não irá desapontá-lo.</para>
  </abstract>
  <keywordset>
    <keyword>Bíblia</keyword>
    <keyword>Estudo</keyword>
    <keyword>Como fazer</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
