<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>Estudo Bíblico HowTo</title>
  <authorgroup>
    <author>
      <firstname>Bob</firstname>
      <surname>Harman</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>O Time BibleTime</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>2001-2012</year> <holder>The &bibletime; Team
(bt-devel@crosswire.org)</holder> </copyright>
  <legalnotice>
    <para>Este documento foi originalmente criado pelo Sr. Bob Harman e é licenciado
pelos termos da licença<ulink
url="http://creativecommons.org/licenses/by-sa/3.0/"> "Creative Commons
Attribution-Share Alike"</ulink>.</para>
    <para>Citações das Escrituras no original em inglês são da New American Standard
Bible.Na tradução em português foi usada a edição Almeida e Corrigida Fiel
(ACF), exceto quando indicado outro texto.</para>
  </legalnotice>
  <abstract>
    <title>Resumo</title>
    <para>O <application>Estudo Bíblico HowTo</application> é um guia para estudo da
Bíblia.</para>
    <para>A esperança do time do &bibletime; é que esse Como Fazer incentive os
leitores a estudar as escrituras e ver o que elas dizem. Esse guia de estudo
particular foi escolhido porque não promove nenhuma doutrina denominacional
em particular. Nós esperamos que você leia e estude as escrituras para
entender o que elas dizem. Se você começar com a atitude de querer que o
Senhor mostre sua Palavra em seu coração, Ele não desapontará você.</para>
  </abstract>
  <keywordset>
    <keyword>Bíblia</keyword>
    <keyword>Estudo</keyword>
    <keyword>Como fazer</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
