<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>The BibleTime team</author>
    <email>info@bibletime.info</email>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevfilegroups</part>
      <part>kdevfilelist</part>
      <part>kdevdistpart</part>
    </ignoreparts>
    <version>1.6cvs</version>
    <description/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages>
      <language>Perl</language>
    </secondaryLanguages>
    <versioncontrol>kdevcvsservice</versioncontrol>
    <projectname>BibleTime</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>bibletime/bibletime</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/jansorg/Projekte/BibleTime/bibletime/bibletime/bibletime</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <globaldebugarguments/>
      <globalcwd>/home/jansorg/Projekte/BibleTime/bibletime</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <makeenvvars/>
    <envvars/>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="2.5" name="WANT_AUTOCONF" />
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1.6" name="WANT_AUTOMAKE" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
    <configurations>
      <default>
        <envvars/>
        <configargs/>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs>--debug</programargs>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir/>
      <apidocDir/>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="1" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-z3 -f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <revertoptions>-C -d -P</revertoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>false</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>false</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>273</codeCompletionDelay>
      <argumentsHintDelay>260</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/usr/share/qt3</root>
      <includestyle>3</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>true</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfilecreate>
    <filetypes>
      <type icon="" ext="h" create="template" name="C++ Header template" >
        <descr>BibleTime C++ header template</descr>
      </type>
      <type icon="source_cpp" ext="cpp" create="template" name="C++ source file" >
        <descr>BibleTime C++ source template</descr>
      </type>
    </filetypes>
    <useglobaltypes/>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/jansorg/Projekte/BibleTime/bibletime/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
</kdevelop>
