<chapter id="h2-rules"><title>A Biblia értelmezésének szabályai (Hermeneutikai)</title>
<para>Már tanultunk a hármas szabályról: jelentés, környezet, 
kereszthivatkozás. Most szeretnénk ezt kiterjeszteni a bibliai 
hermeneutikába való rövid bevezetéssel, aminek a célja, hogy felfedezzük az 
eredeti szerző szándékának jelentését (és a Szerzőét !). Míg a szakaszok 
alkalmazása sok lehet, addig értelmezésüket tekintve csak egy a helyes. Maga 
az írás mondja, hogy egyetlen szó sem támad az igében saját magyarázatból (2 
Pét. 1:20 <quote> Tudván először azt, hogy az írásban egy prófétai szó sem 
támad saját magyarázatból.</quote>). Bizonyos szabályok segítenek a helyes 
megértés felfedezése felé, ezeknek a szabályoknak a mellőzése az emberek 
számára csak a sok bajt hozta, maguknak és követőiknek is. 2 Pét. 3: 16 
<quote>a melyekben vannak némely nehezen érthető dolgok, a miket a 
tudatlanok és állhatatlanok elcsűrnek-csavarnak, mint egyéb írásokat is, a 
magok vesztére.</quote></para>

<para>Hogyan fedezhetjük akkor fel az eredeti jelentést? Mondjuk fordítson 
figyelmet arra a versre, amely nem tiszta önnek. Hogyan tanulmányozza? 
Jegyezze meg ezeket a szabályokat:</para>

<section id="h2-rules-exact"><title>1. szabály - értelmezés a szavak egzakt jelentése alapján</title>
<para>Legprecizebbek akkor lehetünk, ha az egzakt eredeti jelentését vesszük a 
szavaknak. Próbálja meg a szavak eredeti jelentését megtalálni a következő 
lépések követésével:</para>

<orderedlist>
	<listitem>
		<formalpara><title>Definíció</title>
		<para>Keresse meg a meghatározást a görög vagy héber szótárban. Az igéknél az 
igeidő is döntő fontosságú.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara><title>Kereszthivatkozások</title>
		<para>Hasonlítsa össze az Írást az Írással. Figyelje meg, hogy ugyanaz a görög 
vagy héber szó (nem a magyar fordítás) előfordulásai tisztázhatják, vagy új 
megvilágításba helyezhetik a meghatározást. Ugyanaz a szerző hogyan 
használta a szót máshol? Más szerzők? A hivatkozási segédletek adhatnak még 
értelmezési segítséget a szó használatában akár nem bibliai szövegekben 
is. Miért kell nekünk eredeti nyelven is megnéznünk, miért nem elég a 
magyar? <emphasis>Azért mert több görög szónak lehet ugyanaz a magyar 
fordítása, és a görög szavaknak lehetnek eltérő jelentésárnyalatai 
is.</emphasis></para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"><title>1A példa</title>
<para>Jn. 20:17 <emphasis>"Ne érints"</emphasis> keményen hangzik, nem? Úgy 
hangzik, mintha Jézus nem akarta volna, hogy érintsék most, hogy feltámadt, 
mintha túl szent, vagy ilyesmi lenne. Ám ez korántsem helyes feltevés, 
nézzünk utána  Spiros Zodhiates' <emphasis>The Complete Word Study New 
Testament</emphasis> (AMG Publishers, 1991). művében.</para>

<para>Meghatározás: a János 20:17 ben található szó "érints" mellett a pim680 
számot láthatjuk , ami a Strong -féle görög szótárra hivatkozik: "680: 
haptomai a hapto származéka (681), érints.  Pontos jelentése tartani 
valamit/valakit, hatást gyakorolva rá... Megkülönböztetendő a pselaphao 
(5584) szótól, melynek jelentése valaminek a felszínét érinteni. Most nézzük 
a pim jelentését: Present Imperative Active: "Aktív beszéd, utasítást adhat 
valaminek a jövőbeli megcselekvésére, tagadó módban valamilyen cselekedet 
befejezésére." Ez itt egy negatív parancs, vagyis felszólítás arra, hogy 
fejeződjön be valami, ami éppen történik. Vagyis mit találtunk?  </para>
<para><emphasis>Mary is already clinging to Jesus, and he is saying to stop holding him!</emphasis></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"><title>1B példa</title>
<para>Jakab 5:14 ben  olvashatjuk: <emphasis>Hívja magához a gyülekezet véneit, és 
imádkozzanak felette, megkenvén őt olajjal az Úrnak nevében.</emphasis> Mi 
ez a megkenés?</para>
<para>Az aleipho (218) - "beolajozni" (Strong's szótár), de van egy másik szó is 
amit a "megken" szóval fordíthatunk, ez a chrio (5548) - "bekenni, 
bedörzsölni olajjal, hivatalra, vagy vallási szolgálatra felszentelni" 
(Strong's). Mivel ez ige, vizsgáljuk meg az igeidőt is, "apta" befejezett 
melléknévi igenév, ami egyszerű cselekményre utal, az igéhez való viszonya 
szerint, ha átmeneti a kapcsolat, akkor arra utal, hogy a mondaton belüli 
főigét megelőzően a cselekmény befejeződött" (Zodiathes 851.o)</para>

<itemizedlist>
<listitem><para>Az aleipho kereszthivatkozásai:
	<orderedlist>
		<listitem><para>Mt. 6:17 Te pedig mikor bőjtölsz, kend meg a te fejedet</para></listitem>
		<listitem><para>Mk. 16:1 [az asszonyok] drága keneteket vásárlának, hogy elmenvén, megkenjék 
őt.</para></listitem>
		<listitem><para>Mk 6:13  és olajjal sok beteget megkennek és meggyógyítnak vala.</para></listitem>
		<listitem><para>Lk. 7:38 [...] csókolgatá az ő lábait, és megkené drága kenettel.</para></listitem>
		<listitem><para>Jn. 12:3 Mária [...] megkené a Jézus lábait, és megtörlé annak lábait a 
saját hajával; a ház pedig megtelék a kenet illatával.</para></listitem>
	</orderedlist></para>
</listitem>

<listitem><para>Chrio kereszzthivatkozásai:
	<orderedlist>
		<listitem><para>Lk. 4:28 <quote>Az Úrnak lelke van én rajtam, mivelhogy felkent engem, hogy 
a szegényeknek az evangyéliomot hirdessem [...]</quote></para></listitem>
		<listitem><para>ApCsel 4:27 [...] egybegyűltek a te szent Fiad, a Jézus ellen, a kit 
felkentél, [...]</para></listitem>
		<listitem><para>ApCsel 10:38 A názáreti Jézust, mint kené fel őt az Isten Szent Lélekkel és 
hatalommal, </para></listitem>
		<listitem><para>2 Kor. 1:21 A ki ... megken minket, az Isten az;</para></listitem>
	</orderedlist></para>
</listitem>
</itemizedlist>

<para>Vagyis mi a különbség az aleipho és a chrio között? Tekintsen vissza a 
kereszthivatkozásokra és definíciókra és foglaljuk össze a különbséget: 
<emphasis>&quot;aleipho&quot; az olaj gyakorlati használata, 
&quot;chrio&quot; pedig a szellemi</emphasis></para>

<para>Egy példázat (bár a szó nincs használva) az olaj gyakorlati használatáról 
abban az időben, a jó szamaritánus esete, mikor gondoskodott a megvert 
emberről, olajat és bort tett a sebeire. Tehát az olaj gyógyszer volt abban 
az időben.
</para>
<para>Akkor használjuk azt, amit éppen most tanultunk a Jakab 5:14 esetére 
<emphasis>Beteg-é valaki köztetek? Hívja magához a gyülekezet véneit, és 
imádkozzanak felette, megkenvén őt olajjal az Úrnak nevében.</emphasis> A 
"megkenvén" szellemi vagy gyakorlati? Gyakorlati! </para>
<para>
Tahát a görög igeidő szerint is a megkenvén helyesebben fordítva talán "már 
megkenve" vagyis a sorrend szerint előbb megkenni, majd imádkozni "az Úrnak 
nevében" vagyis az ima történik az Úr nevében, nem a 
megkenetés. Gyakorlatiasan ez az ige azt mondja, a vének előbb adjanak 
orvosságot, majd imádkozzanak a betegért az Úr nevében.  Ugye milyen világos 
az egyensúlya a gyakorlatinak és a szelleminek a mi Urunkban! 
</para>
</section>
</section>

<section id="h2-rules-context">
<title>2. szabály - értelmezés a bibliai szövegkörnyezetben</title>
<para>Értelmezze az írást az írással való harmóniájában. Mit mondanak a versek? Mi 
a fejezet témája? a könyvé? Az ön értelmezése egyezik vele? Ha nem, az 
baj. Általában a szövegkörnyezet megad mindent ami szükséges a szakasz 
helyes értelmezéséhez. A szövegkörnyezet a kulcs. Ha ellentmondás marad 
bennünk, miután megpróbáltuk értelmezni a szöveget a szövegkörnyezetében, 
tovább kell keresnünk.</para>

<section id="h2-rules-context-ex2a"><title>2A példa</title>
<para>Az előző leckében tekintettük meg a Jn. 3:5 <emphasis>"születik víztől és 
Lélektől"</emphasis> igét. A szövekgörnyezetben mi az a víz, amit itt jelez?</para>
<para>Nem a vízkkeresztség kérdéséről beszél itt, ami nagy váltás lenne arról a 
témáról, amiről Jézus és Nikodémus beszél. tekintsünk el a hirtelen 
témaváltástól, mert ez jelezheti, hogy az értelmezés félresiklott! A víz a 
magzatvíz, "születni víztől" = természetes születés.</para>
</section>
<section id="h2-rules-context-ex2b"><title>2B példa</title>
<para>1 Cor.14:34 <quote>Let the women keep silent in the churches</quote> has to 
be taken within the biblical context of 1 Cor.11:5 <quote>every woman [...] 
while praying or prophesying [...]</quote></para>
</section>
<section id="h2-rules-context-ex2c"><title>2C példa</title>
<para>Acts 2:38 <quote>And Peter said to them, &quot;Repent, and let each of you 
be baptized in the name of Jesus Christ for the forgiveness of your sins 
[...]&quot;</quote>.  Is this teaching baptismal regeneration? If this was 
the only verse of scripture we had, we would have to conclude that.  But in 
the light of the clear teaching elsewhere that regeneration happens by faith 
in Christ, we have to interpret it otherwise.  Peter is urging baptism as a 
way for his hearers to respond to the gospel.  If baptism were the pathway 
to being born again, how could Paul write 1 Cor.1:17 <emphasis>"For Christ 
did not send me to baptize, but to preach the gospel"</emphasis>?
</para>
</section>
</section>

<section id="h2-rules-hcontest">
<title>3. szabály - értelmezés a történelmi és kulturális környezetben</title>
<para>
At first we are not asking <quote>What does it mean to me?</quote> but 
<quote>What did it mean to the original readers?</quote>; later we can ask, 
<quote>What does it mean to me?</quote>.  We have to take into account the 
historical and cultural background of the author and the recipients.</para>

<section id="h2-rules-hcontest-ex3a"><title>3A példa</title><para>  <quote>3 days &amp; 3 nights</quote> (Mt.12:40) have led some to come up 
with a "Wednesday crucifixion theory," esp. the cult of Armstrongism.  How 
could Jesus die on Friday afternoon and rise Sunday morning yet "be raised 
on the third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help 
explain the apparent contradiction.</para>
<para>We need an historical tidbit: Jews counted any part of a day as a full day, 
as we would count buckets of water (if there were six and one-half buckets 
of water, we would say there were 7 buckets of water even if one was only 
partly full).  So to the Jewish mind, any part of a day counted as a full 
day, and days started at 6 p.m. and ended at 6 p.m.  Friday from 3 p.m. to 6 
p.m. = day 1.  Friday 6 p.m. to Saturday 6 p.m. = day 2.  Saturday 6 p.m. to 
Sunday 5 or so a.m. = day 3.  Interpreting within the cultural context keeps 
us out of trouble.</para>
</section>

<section id="h2-rules-hcontest-ex3b"><title>3B példa</title><para>Gen.15:7-21.  The historical context is that cutting animals in two and then 
walking between the pieces was the normal way of entering a contract in 
Abraham's day.  Both parties walked between, taking the pledge that 
dismemberment would happen to them if they didn't live up to their part of 
the contract.  But in this case only God goes thru, making it a unilateral 
covenant.</para>
</section>
</section>

<section id="h2-rules-normal"><title>4. szabály - értelmezés a szavak hétköznapi értelmében</title>
<para>Let literal language be literal and figurative language be figurative.  And 
watch out for idioms, which have special meanings.</para>

<section id="h2-rules-normal-ex4a"><title>4A példa</title>
<para><quote>evil eye</quote> in Mt.6:23.</para>
<para>Rule 1, definition of "evil" and "eye" - no help here.  Rule 2, context: 
seems to confuse us even more.  It doesn't seem to fit with what goes before 
and after! This should tip us off that we aren't understanding it rightly!!</para>
<para>What we have here is a Hebrew idiom, <quote>evil eye</quote>.  Let's look up 
other uses of this idiom: Mt.20:15 "<emphasis>Is it not lawful for me to do 
what I wish with what is my own? Or is your eye envious [lit."evil"] because 
I am generous [lit. "good"]?</emphasis>" We find that having an "evil eye" 
is a Hebrew idiom for being stingy or envious.  Now go back to Mt.6 and 
notice how this understanding ties in so perfectly to the context.</para>
</section>

<section id="h2-rules-normal-ex4b"><title>4B példa</title>
<para>Is.59:1 <quote>The Lord's hand is not short;</quote></para>
<para>Deut.33:27 <quote>Underneath are the everlasting arms.</quote></para>
<para>
References to body parts of God are used by Latter-Day Saints to prove that 
God was once a man just as we are.  Once they convince people of that, they 
go on to teach that we can become God just like He is! At a lecture he was 
giving, a group of Mormon elders challenged Walter Martin (author of 
<emphasis>Kingdom of the Cults</emphasis>)  with an enumeration of verses 
like these.  Dr. Martin then asked the Mormons to read one more scripture: 
Ps.91:4 <quote>He will cover you with His feathers; And under His wings 
shalt thou trust</quote>.  W.M. said, <quote>By the same rules of 
interpretation that you just proved God to be a man, you just proved that He 
is a bird</quote>.  The Mormons had to laugh as they realised the 
ridiculousness of their position.
</para>
</section>
</section>

<section id="h2-rules-parables"><title>5. szabály - a példázatok értelmének megértése, különbség a példázat és az 
allegória közt</title>
<para>Az allegória: <emphasis> történet, melyben minden elemnek külön jelentése 
van.</emphasis></para>
<para>Minden példázat egyben allegória is, igaz, vagy hamis?</para>

<para>Some parables are allegories, for instance, the parable of the sower is an 
allegory: the seed is the word of God, the thorns are worries and greed, 
etc.  But most parables are not allegories but simply stories to illustrate 
one point.  It's dangerous to get our doctrine from parables; they can be 
twisted to say all sorts of things.  We need to get our doctrine from clear 
scriptures that lay it out; then if a parable illustrates that, fine.</para>

<section id="h2-rules-parables-ex5a"><title>5A példa</title>
<para>The parable of the widow with the unrighteous judge in Lk.18:1-8. This story 
illustrates one lesson: boldness in prayer.  If we draw it into an allegory, 
what do we have?</para>
<para>All sorts of violence happens to the meanings: God is reluctant to protect 
the rights of widows, prayer "bothers" Him, etc.</para></section>

<section id="h2-rules-parables-ex5b"><title>5B példa</title>
<para>The parable of the unrighteous steward in Lk.16:1-9.  What is the point of 
the parable? Is it an allegory? </para>
<para>The steward is commended for only one thing, his shrewdness in using what he 
had to prepare for a time when he wouldn't have it.  But he is not commended 
for his unethical behavior in cheating his master. </para>
</section>

</section>
</chapter>
