<chapter id="hdbk-term">
  <title>&bibletime; paleidimas</title>

  <sect1 id="hdbk-start">
    <title>Kaip paleisti &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>&bibletime; paleidimas</title>
      <para>&bibletime; yra vykdomasis failas, kuris yra integruotas su jūsų
darbalaukiu. Galite paleisti &bibletime; iš Pradžios meniu, naudodamiesi šia
piktograma: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; pradžios piktograma</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; taip pat gali būti paleista iš terminalo komandų eilutės. Kad
paleistumėte &bibletime;, atverkite terminalo langą ir įrašykite:
<screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Paleisties tinkinimas</title>
      <para>Terminale, galite naudoti &bibletime;, kad numatytoje Biblijoje atvertumėte
atsitiktinę eilutę: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Kad atvertumėte
nurodytoje vietoje, tokioje kaip Jono 3:16, naudokite: <screen>bibletime --open-default-bible "Jono 3:16"</screen> Galite taip pat naudoti knygų pavadinimus savo esamos
kalbos knygų pavadinimų kalba.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Pirmasis &bibletime; paleidimas</title>

    <para>Jeigu &bibletime; paleidžiate pirmąjį kartą, tikriausiai, norėsite
sukonfigūruoti <link linkend="hdbk-reference-menus-settings">Nustatymų meniu
juostoje</link> prieinamas sekančias parinktis.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Knygų lentynos tvarkytuvė</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>&bibletime; konfigūravimo dialogas</interface>
        </term>
        <listitem>
          <para>
          <action>Individualizuoja &bibletime;.</action> Šis dialogas leidžia jums
pritaikyti &bibletime; savo reikmėms. Prašome žiūrėti <link
linkend="hdbk-config-bt">išsamesnį šio dialogo aprašą</link>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
