<chapter id="hdbk-reference">
  <title>Nuoroda</title>
  <sect1 id="hdbk-reference-menus">
    <title>Pagrindinio meniu nuorodos</title>

    <para>In this section you can find detailed descriptions of all entries in the
main menu of &bibletime;. They are ordered in just the way they appear in
&bibletime;, with all the sub-items listed under the major menu item they
belong to. You can also see the shortcut of each item;a complete listing of
all shortcuts can be found in the <link
linkend="hdbk-reference-shortcuts">shortcuts section</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Failas</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Failas</guimenu> <guimenuitem>Atverti veiklą</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para><action>Atverti veiklą.</action> Tai jums parodys meniu, kuriame leidžiama
atverti įdiegtas knygas.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Failas</guimenu>
<guimenuitem>Baigti</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Užveria &bibletime;.</action> &bibletime; jūsų paklaus ar norite į
diską įrašyti neišsaugotus pakeitimus.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Rodinys</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Rodinys</guimenu> <guimenuitem>Viso ekrano veiksena</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Perjungia viso ekrano rodymą.</action> Perjunkite šį nustatymą, kad
išdidintumėte &bibletime; langą.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Rodinys</guimenu> <guimenuitem>Rodyti knygų lentyną</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Perjungia Knygų lentynos rodymą.</action> Perjunkite šį nustatymą,
kad išjungtumėte ar įjungtumėte, kairiajame polangyje esančią, Knygų
lentyną. Tai gali praversti, jeigu Peržiūros langeliui reikia daugiau
vietos.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Rodinys</guimenu> <guimenuitem>Rodyti adresyną</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Perjungia Adresyno rodymą.</action> Perjunkite šį nustatymą, kad
išjungtumėte ar įjungtumėte, kairiajame polangyje esantį, Adresyną. Tai gali
praversti, jeigu Peržiūros langeliui reikia daugiau vietos.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Rodinys</guimenu> <guimenuitem>Rodyti peržiūros
langelį</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Perjungia Peržiūros langelio rodymą.</action> Perjunkite šį
nustatymą, kad išjungtumėte ar įjungtumėte, kairiajame polangyje esantį,
Peržiūros langelį.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Rodinys</guimenu> <guimenuitem>Rodyti lygiagretaus teksto
antraštes</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Perjungia papildomų veiklų rodymą</action> Šio nustatymo
perjungimas, leidžia jums matyti papildomas veiklas lygiagrečiai su jūsų
esamomis atvertomis veiklomis.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti pagrindinę įrankių
juostą</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia Pagrindinės Įrankių juostos rodymą.</action> Perjunkite šį
nustatymą, kad išjungtumėte ar įjungtumėte pagrindinę įrankių juostą.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti naršymo juostą</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia veiklose naršymą.</action> Perjunkite šį nustatymą, kad
veiklose pridėtumėte ar pašalintumėte Naršymo jungtinį langelį. Tai gali
praversti, norint atvertose veiklose matyti visą įrankių juostą.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti veiklų įrankių
juostą</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia veiklose Įrankių juostas.</action> Perjunkite šį
nustatymą, kad atvertose veiklose pridėtumėte ar pašalintumėte veiklų
piktogramas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti įrankių įrankių
juostą</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia veiklose įrankius.</action> Perjunkite šį nustatymą, kad
atvertose veiklose pridėtumėte ar pašalintumėte įrankių piktogramas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti formatavimo įrankių
juostą</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia formatavimą.</action> Perjunkite šį nustatymą,
Asmeniniuose Komentaruose redaguodami HTML. Jis pridės arba pašalins
formatavimo įrankių juostą.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Rodinys</guimenu> <guimenuitem>Įrankių
juostos</guimenuitem> <guimenuitem>Rodyti įrankių juostas tekstiniuose
languose</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Perjungia veiklose įrankių juostas.</action> Perjunkite šį
nustatymą, kad atvertose veiklose pridėtumėte ar pašalintumėte pilną įrankių
juostą.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Paieška</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Paieška</guimenu>
<guimenuitem>Ieškoti standartinėje Biblijoje</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Atveria paieškos dialogą, skirtą ieškoti tik standartinėje
Biblijoje</action>. Paieškos dialoge gali būti pridėta daugiau
veiklų. Išsamesnį paieškos aprašą galite rasti skyriuje <link
linkend="hdbk-op-search">Paieška veiklose</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Paieška</guimenu> <guimenuitem>Ieškoti
atvertose veiklose</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Atveria paieškos dialogą, skirtą paieškai visose
veiklose</action>. Paieškos dialoge veiklos gali būti pridedamos arba
šalinamos. Išsamesnį paieškos aprašą galite rasti skyriuje <link
linkend="hdbk-op-search">Paieška veiklose</link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Langas</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu> <guimenuitem>Užverti
langą</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Užveria aktyvų langą</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu>
<guimenuitem>Užverti visus langus</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Užveria visus atvertus langus</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu> <guimenuitem>Išdėstyti
pakopomis</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Išdėsto pakopomis visus atvertus langus</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu>
<guimenuitem>Išloti</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Iškloja visus atvertus langus</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu> <guimenuitem>Iškloti
vertikaliai</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automatiškai vertikaliai iškloja visus atvertus langus</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Langas</guimenu> <guimenuitem>Iškloti
horizontaliai</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automatiškai horizontaliai iškloja visus atvertus langus</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Controls the basic window arrangement behaviour</action>. In the
opening context menu, you can either specify that you want to take care of
the window arrangement yourself (Manual mode), Tabbed, Auto-tile vertically,
Auto-tile horizontally, Auto-tile or Auto-cascade.  Just try them out!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Window</guimenu> <guimenuitem>Save
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Directly saves the current session</action>. This will open a
context menu where you can select an existing session to save to. It will be
overwritten with your current session. See the next item on how to save to a
new session.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Langas</guimenu> <guimenuitem>Išsaugoti kaip naują
sesiją</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Išsaugo esamą sesiją nauju pavadinimu</action>. Tai paklaus naujo
išsaugomos sesijos pavadinimo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Įkelti
sesiją</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Įkelia esamą sesiją</action>. Tai atveria kontekstinį meniu, kuriame
galite pasirinkti norimą įkelti esamą sesiją.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Ištrinti
sesiją</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Ištrina esamą sesiją</action>. Tai atveria kontekstinį meniu,
kuriame galite pasirinkti, kuri esama sesija turėtų būti ištrinta.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Nustatymai</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Nustatymai</guimenu> <guimenuitem>Konfigūruoti
&bibletime;</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action>Atveria &bibletime;'s pagrindinį konfigūracijos
dialogą</action>. Jame galite konfigūruoti visokius įdomius nustatymus, kad
pritaikytumėte &bibletime; savo poreikiams.  Išsamesnei informacijai,
prašome žiūrėti <link linkend="hdbk-config-bt">&bibletime; konfigūravimo
sekciją</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Nustatymai</guimenu> <guimenuitem>Knygų lentynos
Tvarkytuvė</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Atveria dialogą, kuriame galite keisti savo &sword; konfigūraciją ir
tvarkyti savo knygų lentyną</action>. Išsamesnei informacijai, prašome
žiūrėti <link linkend="hdbk-op-bookshelfmanager">Knygų lentynos tvarkytuvės
sekciją</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Pagalba</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Pagalba</guimenu> <guimenuitem>Žinynas</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Atveria &bibletime;'s žinyną</action> Jūs šiuo metu jį skaitote.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Pagalba</guimenu> <guimenuitem>Biblijos studijavimo
instrukcija</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a guide on how to study the Bible</action> It is the hope of
the &bibletime; team that this HowTo will provoke the readers to study the
scriptures to see what they say. This particular study guide has been chosen
as it takes care not to advocate any particular denominational doctrine. We
expect you to read and study the scriptures to understand what they say. If
you start with the attitude that you want to have the Lord sow his word in
your heart He will not disappoint you.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Pagalba</guimenu> <guimenuitem>Dienos patarimas...</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Atveria naudingą patarimą</action> Dienos patarimas suteikia
naudingą patarimą, kuris pagelbės naudojantis &bibletime; programa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Pagalba</guimenu> <guimenuitem>Apie
BibleTime</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Atveria langą, kuriame pateikiama informacija apie &bibletime;
projektą</action> kartu su informacija apie &bibletime; programinės įrangos
versiją, projekto talkininkus, &sword; programinės įrangos versiją, &qt;
programinės įrangos versiją ir licencijos sutikimą.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Veiklų rodyklė</title>
    <para>
      Šioje sekcijoje galite rasti, su atvertomis veiklomis susijusių piktogramų,
aprašus.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Slenka pirmyn per istoriją.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Slenka atgal per istoriją.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti įdiegtą Bibliją.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti papildomą Bibliją.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Ieškoti pasirinktose veiklose.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Rodyti konfigūraciją.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti įdiegtus komentarus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti papildomus komentarus.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sinchronizuoti rodomą įrašą su aktyviu Biblijos langu.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti knygą.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti įdiegtą aiškinamąjį žodyną ar pašventimą.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Pasirinkti papildomą aiškinamąjį žodyną ar pašventimą.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Sparčiųjų klavišų indeksas</title>

    <para>This is an index of all shortcuts and their corresponding description in the
handbook. The shortcuts are sorted (roughly)  alphabetical. If you want to
directly find out which shortcuts a certain menu item has, you can either
look at the entry itself in &bibletime; (as it always shows the shortcut),
or you can look it in the <link linkend="hdbk-reference-menus">Main Menu
reference</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Spartieji klavišai</entry>
            <entry>Aprašas</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Kairėn</keycap></keycombo>
            </entry>
            <entry>Moves back in the history of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Dešinėn</keycap></keycombo>
            </entry>
            <entry>Moves forward in the history of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Paieška</guimenu> <guimenuitem>Ieškoti standartinėje
Biblijoje</guimenuitem> </menuchoice> </link> ekvivalentas; atveria paieškos
dialogą, skirtą atlikti paiešką numatytoje Biblijoje.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Automatiškai iškloti
vertikaliai</guimenuitem> </menuchoice> ekvivalentas; perjungti automatinį
langų išklojimą.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Automatiškai iškloti
horizontaliai</guimenuitem> </menuchoice> ekvivalentas; perjungti automatinį
langų išklojimą.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Automatiškai iškloti</guimenuitem>
</menuchoice> ekvivalentas; perjungti automatinį langų išklojimą.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Automatiškai iškloti
pakopomis</guimenuitem> </menuchoice> ekvivalentas; perjungti automatinį
langų išklojimą pakopomis.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Rankinė veiksena</guimenuitem>
</menuchoice> ekvivalentas; perjungti rankinį langų išdėstymą.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Langas</guimenu> <guimenuitem>Išdėstymo
veiksena</guimenuitem> <guimenuitem>Kortelėmis</guimenuitem> </menuchoice>
ekvivalentas; tvarko langus viršuje rodomų kortelių dėka.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem>
</menuchoice> </link> equivalent; saves current layout as new session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Langas</guimenu> <guimenuitem>Užverti visus langus</guimenuitem>
</menuchoice> </link> ekvivalentas; užveria visus atvertus langus.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Pažymėti viską. Tai pažymi visą tekstą skaitymo languose.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Kopijuoti. Tai nukopijuoja pažymėtą tekstą į iškarpinę.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Paieška. Tai leidžia jums atlikti paiešką skaitymo lango viduje.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>Langas</guimenu> <guimenuitem>Iškloti vertikaliai</guimenuitem>
</menuchoice> </link> ekvivalentas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>Langas</guimenu> <guimenuitem>Iškloti horizontaliai</guimenuitem>
</menuchoice> </link> ekvivalentas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>Langas</guimenu> <guimenuitem>Iškloti</guimenuitem> </menuchoice>
</link> langus ekvivalentas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>Langas</guimenu> <guimenuitem>Išdėstyti pakopomis</guimenuitem>
</menuchoice> </link> ekvivalentas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Keisti vietą. Keičia dėmesio centrą į pasirinktos veiklos įrankių juostos
lauką.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Atlikti paiešką šio lango veiklose.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem>
</menuchoice> </link> equivalent; opens the search dialog to search in all
currently opened works.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>File</guimenu> <guimenuitem>Quit</guimenuitem> </menuchoice>
</link> equivalent; closes &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Užveria esamą langą.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Pagalba</guimenu> <guimenuitem>Žinynas</guimenuitem>
</menuchoice> ekvivalentas; atveria žinyną.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Pagalba</guimenu> <guimenuitem>Biblijos studijavimo
instrukcija</guimenuitem> </menuchoice> ekvivalentas; atveria Biblijos
studijavimo instrukciją.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Pagalba</guimenu> <guimenuitem>Dienos
patarimas...</guimenuitem> </menuchoice> Atveria naudingą, naudojimosi
programa &bibletime;, patarimą.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Nustatymai</guimenu> <guimenuitem>Knygų lentynos
tvarkytuvė</guimenuitem> </menuchoice> </link> ekvivalentas; atveria Knygų
lentynos tvarkytuvę.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>Rodinys</guimenu> <guimenuitem>Rodyti knygų lentyną</guimenuitem>
</menuchoice> </link> ekvivalentas; perjungia knygų lentynos rodymą.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Rodinys</guimenu> <guimenuitem>Rodyti peržiūros
langelį</guimenuitem> </menuchoice> </link> ekvivalentas; perjungia
peržiūros langelio rodymą.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
