<chapter id="hdbk-config">
  <title>&bibletime; konfigūravimas</title>
  <para>Šioje sekcijoje jūs rasite &bibletime; konfigūravimo apžvalgą, kurią galima
rasti pagrindinio meniu punkte <guimenu>Nustatymai</guimenu></para>
  <sect1 id="hdbk-config-bt">
    <title>&bibletime; konfigūravimo dialogo langas</title>
    <para>&bibletime; naudotojo sąsaja, priklausomai nuo jūsų poreikių, gali būti
tinkinama įvairiais būdais. Jūs galite pasiekti konfigūravimo dialogo langą,
pasirinkdami <menuchoice> <guimenu>Nustatymai</guimenu> </menuchoice>
<guimenuitem>Konfigūruoti &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Rodymas</guimenu>
      </title>
      <para>Paleisties elgsena gali būti tinkinama. Pasirinkite iš sekančių parinkčių: 
      <itemizedlist>
        <listitem>
          <para>Rodyti prisistatymo logotipą</para>
        </listitem>
      </itemizedlist></para>
      <para>Rodymo šablonai, apibrėžia teksto atvaizdavimą (spalvas, dydį ir t. t.). Yra
prieinami įvairūs įtaisyti šablonai. Pasirinkę vieną iš šablonų, dešiniame
polangyje matysite peržiūrą.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Stalas</guimenu>
      </title>
      <para>Daugelis, &sword; vidinės pusės pateikiamų, ypatybių, dabar, gali būti
tinkinamos programoje &bibletime;. Šios ypatybės yra dokumentuotos tiesiai
dialoge. Jūs taip pat turite galimybę apibrėžti standartines veiklas, kurios
turėtų būti naudojamos, kai nuorodoje nėra apibrėžta jokia specifinė
veikla. Pavyzdys: Standartinė Biblija yra naudojama Biblijos kryžminių
nuorodų turinio rodymui. Kai ant jų užvedate pelę, Peržiūros langelis rodys
nurodomų eilučių turinį, atitinkamai jūsų nurodytos standartinės
Biblijos. Naudodami teksto filtrus, galite valdyti teksto išvaizdą.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Kalbos</guimenu>
      </title>
      <para>Čia galite nurodyti, kokia kalba turėtų būti rodomi Biblijos knygų
pavadinimai. Nusistatykite šią parinktį į savo gimtąją kalbą, jei ji
prieinama, ir jausitės kaip namie.</para>

      <para>Pagal numatymą, &bibletime; naudoja numatytąjį sistemos šriftą. Jei būtina,
galite nustelbti šį šriftą. Kai kurios kalbos tam, kad būtų teisingai
rodomos, reikalauja ypatingų šriftų ir šis dialogo langas kiekvienai kalbai
leidžia jums nurodyti pasirinktiną šriftą.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Parinkčių langas - šriftai</phrase>
        </textobject>
        <caption>
          <para>Parinkčių langas - Šriftai.</para>
        </caption>
      </mediaobject>
      <para>Dabar &bibletime; gali naudoti visus palaikomus šriftus. Tol, kol jus
dominančios veiklos yra rodomos teisingai, čia nieko nereikia daryti. Jei
veikla rodo tik eilę klaustukų (??????) arba tuščias dėžutes, žinokite, kad
standartiniame rodymo šrifte nėra šioje veikloje naudojamų simbolių.</para>

      <para>Norėdami tai ištaisyti, iš išskleidžiamojo meniu pasirinkite šios veiklos
kalbą. Pažymėkite žymimą langelį "Naudoti tinkintą šriftą". Pavyzdžiui,
daugelį kalbų palaikantis šriftas yra Code2000. Jei nė vienas įdiegtas
šriftas nerodo jus dominančios veiklos, pabandykite įdiegti tos kalbos
lokalizavimo paketą.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Šriftų diegimas</title>
        <para>Išsamesni šriftų diegimo nurodymai yra už šio žinyno ribų. Tolimesnei
informacijai, galbūt, norėtumėte kreiptis į <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
INSTRUKCIJĄ</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Šriftai gali būti įdiegti iš daugelio šaltinių:</para>
        <itemizedlist>
          <listitem>
            <para>Jūsų *nix distribucijos.</para>
          </listitem>
          <listitem>
            <para>Jūsų distribucijos lokalizacijos paketų.</para>
          </listitem>
          <listitem>
            <para>Tame pačiame kompiuteryje esančios <trademark class="registered">Microsoft
Windows</trademark> sistemos diegimo.</para>
          </listitem>
          <listitem>
            <para>Šriftų kolekcijų, tokių kaip yra prieinamos iš Adobe ar Bitstream.</para>
          </listitem>
          <listitem>
            <para>Žiniatinklio šriftų kolekcijų.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode šriftai palaiko daugiau simbolių nei kiti šriftai, be to, kai kurie
iš jų yra prieinami be jokio mokesčio. Nei viename iš prieinamų šriftų nėra
visų, Unicode standartu, apibrėžtų simbolių, todėl, galbūt, pageidausite
skirtingoms kalboms naudoti skirtingus šriftus.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Unicode šriftai</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Ko gero, geriausias nemokamas Unicode šriftas, apimantis didelį simbolių
skaičių.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode šriftai</ulink>
                </entry>
                <entry>Puikūs Unicode šriftai iš Summer Institute of Linguistics</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Nauja nemokama Unicode šriftų iniciatyva.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Crosswire
šriftų katalogas</ulink>
                </entry>

                <entry>Keli šriftai prieinami iš &cbs; FTP svetainės.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Apima beveik visą Unicode, tačiau, dėl savo dydžio, gali sulėtinti
&bibletime; programos darbą.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Įtrauktas į kai kurias distribucijas. Sudarytas iš Europos, Graikų, Hebrajų,
Tajų.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Dalinis simbolių palaikymas, žiūrėkite informaciją nurodytoje svetainėje.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>There are good Unicode font lists on the net, as the one by Christoph Singer
( <ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Spartieji klavišai</guimenu>
      </title>

      <para>Shortcuts (previously known as HotKeys) are special key commands that can be
used in the place of the menu items and icons. A number of &bibletime;'s
commands have predefined Shortcuts (see the <link
linkend="hdbk-reference-shortcuts">Shortcuts section</link> for a complete
listing). Most of &bibletime;'s commands can be assigned Shortcuts.  This is
very helpful to quickly access the functions that you need the most.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>In the preceding example, F2, Bible Study HowTo has a secondary shortcut
defined, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
