<chapter id="hdbk-intro">
  <title>Įžanga</title>
  <sect1 id="hdbk-intro-about">
    <title>Apie &bibletime;</title>

    <para>&bibletime; yra Biblijos studijavimo įrankis, palaikantis įvairius teksto
tipus ir kalbas. Netgi didelius veiklų modulių kiekius yra lengva įdiegti ir
tvarkyti. Programa yra sukurta <ulink
url="http://www.crosswire.org/sword/">&sword;</ulink> bibliotekos
pagrindu. Ši biblioteka suteikia vidinės &bibletime; pusės funkcionalumą,
tokį kaip Biblijos tekstų rodymą, paiešką ir t. t. &sword; yra <ulink
url="http://www.crosswire.org">&cbs;</ulink> geriausias parodomasis
produktas.</para>

    <para>&bibletime; yra sukurta naudoti su veiklomis, užkoduotomis vienu iš &sword;
projekto palaikomų formatų. Visą informaciją apie palaikomus dokumentų
formatus galite rasti &cbs; &sword; projekto <ulink
url="http://www.crosswire.org/sword/develop/index.jsp"> kūrėjų
sekcijoje</ulink>.</para>

    <sect2 id="hdbk-intro-works">
      <title>Prieinamos veiklos</title>
      <para>Virš 200 dokumentų, prieinamų 50 kalbomis yra prieinama iš <ulink
url="http://www.crosswire.org">&cbs;</ulink>.  Į juos įeina: <variablelist>
        <varlistentry>
          <term>Biblijos</term>
          <listitem>
            <para>The full Bible text, with optional things like Strong's Numbers, headings
and/or footnotes in the text.  Bibles are available in many languages, and
include not only modern versions, but also ancient texts like the Codex
Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is
the most advanced section in the library of the &sword; project.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Knygos</term>
          <listitem>
            <para>Books available include "Imitation of Christ", "Enuma Elish", and "Josephus:
The Complete Works"</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Komentarai</term>
          <listitem>
            <para>Commentaries available include classics like John Wesley's "Notes on the
Bible", Matthew Henry's commentary and Luther's "Commentary on Galatians."
With the <emphasis>Personal</emphasis> commentary you can <link
linkend="hdbk-op-parts-desk-write"> record your own personal notes</link> to
sections of the Bible.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kadieniai pašventimai</term>
          <listitem>
            <para>Many people appreciate these daily portions from God's word. Available works
include Daily Light on the Daily Path, and the Losungen.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Leksikonai/Žodynai</term>
          <listitem>
            <para>Lexicons available include: Robinson's Morphological Analysis Codes, and the
International Standard Bible Encyclopaedia. Dictionaries available include
Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's
Revised Unabridged Dictionary of the English Language 1913, Nave's Topical
Bible.</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motyvacija</title>
      <para>Mūsų noras yra tarnauti Dievui ir padaryti savo dalį, padedant kitiems augti
santykiuose su Juo. Mes siekėme padaryti ją galinga, kokybiška programa, tuo
pačiu metu, lengvai ir intuityviai naudojama. Mes norėtume, kad būtų
pašlovintas Dievas, kadangi Jis yra visų gerų dalykų šaltinis.</para>
      <blockquote>
        <attribution>Jokūbo 1,17, Biblija RK_K1998</attribution>
        <para>Kiekvienas geras davinys ir tobula dovana ateina iš aukštybių, nužengia nuo
šviesybių Tėvo, kuriame nėra jokių atmainų ir jokių sambrėškų.</para>
      </blockquote>
      <para>Telaimina jus Dievas, besinaudojant šia programa.</para>
    </sect2>
  </sect1>
</chapter>
