<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>SWORD</application>'>
  <!ENTITY cbs '<application>Crosswire Biblijos Draugija</application>'>
  <!ENTITY kde '<application>KDE</application>'>
  <!ENTITY qt '<application>Qt</application>'>

  <!ENTITY Shift 'Shift'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>&bibletime; Žinynas</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2014</year> <holder>The &bibletime; Team</holder>
</copyright>

  <legalnotice>
    <para>&bibletime; Žinynas yra platinamas kartu su &bibletime; studijavimo
programa.</para>
  </legalnotice>

  <date>2014 Sausis</date>

  <releaseinfo>2.10.1</releaseinfo>

  <abstract>
    <para>&bibletime; yra visiškai nemokama Biblijos studijavimo programa. Programos
vartotojo sąsaja yra sukurta &qt; karkaso pagalba, kas leidžia vykdyti šią
programą keliose operacinėse sistemose, įskaitant Linux, Windows, FreeBSD ir
Mac OS X. Darbui su daugiau kaip 200 Biblijos tekstų, komentarų, žodynų ir
knygų, kuriuos &cbs; pateikia daugiau kaip 50 kalbų, programinė įranga
naudoja &sword; programavimo biblioteką.</para>
  </abstract>

  <keywordset>
    <keyword>Qt4</keyword>
    <keyword>BibleTime</keyword>
    <keyword>SWORD</keyword>
    <keyword>Crosswire</keyword>
    <keyword>Pagalbos dialogas</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
