<chapter id="hdbk-reference">
  <title>Reference</title>
  <sect1 id="hdbk-reference-menus">
    <title>Main menu reference</title>

    <para>In this section you can find detailed descriptions of all
      entries in the main menu of &bibletime;. They are ordered in
      just the way they appear in &bibletime;, with all the sub-items
      listed under the major menu item they belong to. You can also see
      the shortcut of each item;a complete listing of all shortcuts can be
      found in the <link linkend="hdbk-reference-shortcuts">shortcuts section</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_folder_open.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Open work</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para><action>Open work.</action>  This will give you a
	        menu that will allow you to open installed books.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">
                  <keycap>&Ctrl;+Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Closes &bibletime;.</action> &bibletime; will ask you
              if you want to write unsaved changes to disk.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles full screen display.</action> Toggle this
            setting to maximize the &bibletime; window.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_books.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles display of the Bookshelf.</action> Toggle
            this setting to turn the Bookshelf on the left pane on or
            off. This can be handy if you need more space for the
            Mag.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_bookmark.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Bookmarks</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles display of the Bookmarks.</action> Toggle
            this setting to turn the Bookmarks on the left pane on or
            off. This can be handy if you need more space for the
            Mag.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_document_magnifier.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles display of the Mag(nifying
            glass).</action> Toggle this setting to turn the Mag on the
            left pane on or off.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_checkbox.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show parallel text headers</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles viewing of additional works</action> Toggle this
	    setting to allow you to view additional works in parallel
	    to your current open books.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show main</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Main Toolbar display.</action> Toggle this
	      setting to turn the main toolbar on or off.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show navigation</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Navigation in works.</action> Toggle this
	      setting to add or remove the navigation combo box in works.
	      This can be handy to view the full toolbar in the open
	      works</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show works</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Toolbars in works.</action> Toggle this
	      setting to add or remove the works icons in the open
	      works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show tools</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles tools in works.</action> Toggle this
	      setting to add or remove the tools icons in the open
	      works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show format</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles format.</action> Toggle this setting
	      when editing HTML in Personal Commentaries. It will add or
	      remove the formatting toolbar.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Toolbars</guimenuitem>
	      <guimenuitem>Show toolbars in text windows</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles toolbars in works.</action> Toggle
	      this setting to add or remove the complete toolbar in open
	      works.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>Opens the Search Dialog to search in the standard
	      Bible only</action>. More works can be added in the Search
	      Dialog. A more detailed search description can be found in
	      the <link linkend="hdbk-op-search">Searching in works</link>
	      section.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>Opens the Search Dialog to search in all open
	      works</action>. Works can be added or removed in the Search
	      Dialog. A more detailed search description can be found
	      in the 
	      <link linkend="hdbk-op-search">Searching in works</link> section.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close window</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Closes active window</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Closes all open windows</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+J</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Cascade</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Cascades all open windows</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+I</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Tiles all open windows</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+G</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_vert.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile vertically</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automatically tiles all open windows vertically</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+H</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_horiz.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile horizontally</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automatically tiles all open windows
		horizontally</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>Controls the basic window arrangement
	      behaviour</action>. In the opening context menu, you can
	      either specify that you want to take care of the window
	      arrangement yourself (Manual mode), Tabbed, Auto-tile
	      vertically, Auto-tile horizontally, Auto-tile or
	      Auto-cascade.  Just try them out!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu> Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Directly saves the current session</action>. This
            will open a context menu where you can select an existing
            session to save to. It will be overwritten with your
            current session. See the next item on how to save to a new
            session.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
              </shortcut>
              <guimenu>Window</guimenu>
              <guimenuitem>Save as new session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Saves the current session under a new
            name</action>. This will ask for a new name to save the
            session to.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Loads an existing session</action>. This will open
            a context menu where you can select an existing session to
            load.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Deletes an existing session</action>. This will
            open a context menu where you can select an existing
            session that should be deleted.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para> <action>Opens &bibletime;'s main configuration
	      dialog</action>. You can configure all kinds of nice
	      settings there to adapt &bibletime; to your needs.
	      Please see the
	      <link linkend="hdbk-config-bt">Configuring &bibletime; section</link> for
	      details.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para><action>Opens a dialog where you can change your &sword;
	      configuration and manage your bookshelf</action>. Please
	      see the <link linkend="hdbk-op-bookshelfmanager">Bookshelf
	      Manager section</link> for details.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s user guide</action> 
            You are reading it now.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" width="32" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study HowTo</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a guide on how to study the Bible</action> 
            It is the hope of the &bibletime; team that this HowTo will
	    provoke the readers to study the scriptures to see what
	    they say. This particular study guide has been chosen as
	    it takes care not to advocate any particular
	    denominational doctrine. We expect you to read and study
	    the scriptures to understand what they say. If you start
	    with the attitude that you want to have the Lord sow his
	    word in your heart He will not disappoint you.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F3</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_light_bulb.png" width="22" depth="32" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Tip of the Day</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para><action>Opens a helpful tip</action> The Tip of the
	      Day provides a useful tip that will assist in the use of
	      &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a window about &bibletime; project
	    information</action> 
	    contains information about &bibletime; software version,
	    project contributors, &sword; software version, &qt; software
	    version and the license agreement.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Works reference</title>
    <para>
      In this section you can find descriptions of the icons
      associated with open works.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_forward.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Scrolls forward through history.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_back.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Scrolls back through history.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an additional bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_find.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Search in selected works.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_displayconfig.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Display configuration.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed commentary.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select additional commentary.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_sync.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronize displayed entry with active Bible window.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_book.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select a book.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed glossary or devotional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon_add.png" width="32" depth="32" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an additional glossary or devotional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Shortcuts index</title>

    <para>This is an index of all shortcuts and their corresponding
      description in the handbook. The shortcuts are sorted (roughly)
      alphabetical. If you want to directly find out which shortcuts a
      certain menu item has, you can either look at the entry itself in
      &bibletime; (as it always shows the shortcut), or you can look it
      in the <link linkend="hdbk-reference-menus">Main Menu reference</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Shortcut</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Moves back in the history of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Moves forward in the history of read
            windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible">
              <menuchoice>
                <guimenu>Search</guimenu>
                <guimenuitem>Search in default bible</guimenuitem>
              </menuchoice>
            </link> equivalent; opens the search dialog to search in the
            default bible.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice>
	        <guimenu>Window</guimenu>
		  <guimenuitem>Arrangement mode</guimenuitem>
		  <guimenuitem>Auto-tile vertically</guimenuitem>
		</menuchoice> equivalent; toggle automatic window tiling.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
              <guimenuitem>Auto-tile horizontally</guimenuitem>
            </menuchoice> equivalent; toggle automatic window
            tiling.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice>
	       <guimenu>Window</guimenu>
	       <guimenuitem>Arrangement mode</guimenuitem>
	       <guimenuitem>Auto-tile</guimenuitem>
	      </menuchoice> equivalent; toggle automatic window
	      tiling.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
              <guimenuitem>Auto-cascade</guimenuitem>
            </menuchoice> equivalent; toggle automatic window
            cascading.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice>
		<guimenu>Window</guimenu>
		<guimenuitem>Arrangement mode</guimenuitem>
		<guimenuitem>Manual mode</guimenuitem>
	      </menuchoice> equivalent; toggle manual window
            placement.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice>
		<guimenu>Window</guimenu>
		<guimenuitem>Arrangement mode</guimenuitem>
		<guimenuitem>Tabbed</guimenuitem>
	      </menuchoice> equivalent; organizes windows with tabs
	      across the top.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession">
              <menuchoice>
                <guimenu>Window</guimenu>
                <guimenuitem>Save as new session</guimenuitem>
              </menuchoice>
            </link> equivalent; saves current layout as new
            session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall">
              <menuchoice>
                <guimenu>Window</guimenu>
                <guimenuitem>Close all</guimenuitem>
              </menuchoice>
            </link> equivalent; closes all open windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Select all. This selects all text in read
            windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Copy. This copies the selected text to the
            clipboard.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Search. This lets you search within the text of a
            read window.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically">
		<menuchoice>
		  <guimenu>Window</guimenu>
		  <guimenuitem>Tile vertically</guimenuitem>
		</menuchoice>
	      </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally">
		<menuchoice>
		  <guimenu>Window</guimenu>
		  <guimenuitem>Tile horizontally</guimenuitem>
		</menuchoice>
	      </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile">
		<menuchoice>
		  <guimenu>Window</guimenu>
		  <guimenuitem>Tile</guimenuitem>
		</menuchoice>
	      </link> windows equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade">
		<menuchoice>
		  <guimenu>Window</guimenu>
		  <guimenuitem>Cascade</guimenuitem>
		</menuchoice>
	      </link> windows equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Change location. Changes focus to the toolbar field for the
            	selected work.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Search with works of this window.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks">
              <menuchoice>
                <guimenu>Search</guimenu>
                <guimenuitem>Search in open work(s)</guimenuitem>
              </menuchoice>
            </link> equivalent; opens the search dialog to search in all
            currently opened works.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit">
              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </link> equivalent; closes &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Closes the current window.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice> equivalent; opens the handbook.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>Help</guimenu>
              <guimenuitem>BibleStudy HowTo</guimenuitem>
            </menuchoice> equivalent; opens the BibleStudy
            HowTo.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F3</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>Help</guimenu>
              <guimenuitem>Tip of the Day</guimenuitem>
            </menuchoice> Opens a helpful tip to use &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">

              <menuchoice>
                <guimenu>Settings</guimenu>
                <guimenuitem>Bookshelf Manager</guimenuitem>
              </menuchoice>
            </link> equivalent; opens the Bookshelf Manager.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf">
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Show Bookshelf</guimenuitem>
              </menuchoice>
            </link> equivalent; toggles display of the
            Bookshelf.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag">
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Show mag</guimenuitem>
              </menuchoice>
            </link> equivalent; toggles display of the mag(nifying
            glass).</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Auto scroll down</guimenuitem>
            </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Auto scroll up</guimenuitem>
            </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
                <keycap>&Space;</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Auto scroll pause</guimenuitem>
            </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
