<chapter id="hdbk-reference">
  <title>Referencias</title>
  <sect1 id="hdbk-reference-menus">
    <title>Referencias del Menú principal</title>

    <para>En esta sección se pueden encontrar descripciones detalladas de todas las
entradas del menú principal de &bibletime;. Están ordenadas justo en la
forma en que aparece en &bibletime; con todos los sub-items que figuran en
el menú principal al que pertenecen. También puede ver el atajo de cada
item, una lista completa de todos los atajos se pueden encontrar en la <link
linkend="hdbk-reference-shortcuts">sección atajos</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu>
<guimenuitem>Quit</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Salir de &bibletime;.</action> &bibletime; le preguntará si desea
escribir los cambios no guardados en el disco.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Fullscreen mode</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna la presentación de pantalla completa.</action> Activar esta
opción para maximizar la ventana de &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Show
Bookshelf</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna la presentación de la biblioteca.</action> Activar esta
opción para encender o apagar la biblioteca en el panel izquierdo. Esto
puede ser útil si necesita más espacio para el Lente.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Show
Bookmarks</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna la presentación de la marcadores.</action> Activar esta
opción para encender o apagar los marcadores en el panel izquierdo. Esto
puede ser útil si necesita más espacio para el Lente.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Show Mag</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna la presentación del Lente (Lupa).</action> Activar esta
opción para encender o apagar el Lente en el panel izquierdo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>View</guimenu>
<guimenuitem>Toolbars</guimenuitem> <guimenuitem>Show main</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Main Toolbar display.</action> Toggle this setting to turn
the main toolbar on or off.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show navigation</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Navigation in works.</action> Toggle this setting to add or
remove the navigation combo box in works.  This can be handy to view the
full toolbar in the open works</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show works</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles Toolbars in works.</action> Toggle this setting to add or
remove the works icons in the open works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show tools</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles tools in works.</action> Toggle this setting to add or
remove the tools icons in the open works.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show format</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles format.</action> Toggle this setting when editing HTML in
Personal Commentaries. It will add or remove the formatting toolbar.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show toolbars in text windows</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Toggles toolbars in works.</action> Toggle this setting to add or
remove the complete toolbar in open works.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu>
<guimenuitem>Search in standard bible</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre el diálogo Buscar para buscar en la Biblia estándar
solamente</action>. Más obras se pueden añadir en el diálogo de
búsqueda. Una descripción más detallada de búsqueda se pueden encontrar en
la <link linkend="hdbk-op-search">sección de búsqueda</link> de las obras.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu> <guimenuitem>Search in
open work(s)</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre el diálogo Buscar para buscar en todas las obras
abiertas</action>. Las obras se pueden añadir o quitar en el diálogo de
búsqueda. Una descripción más detallada de búsqueda se pueden encontrar en
la <link linkend="hdbk-op-search">sección de búsqueda</link> de las obras.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Close
window</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Closes active window</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Close all</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Cerrar todas las ventanas abiertas</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Cascade</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Cascada todas las ventanas abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu>
<guimenuitem>Tile</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Azulejos todas las ventanas abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Tile
vertically</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Azulejos Verticales todas las ventanas
abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Window</guimenu> <guimenuitem>Tile
horizontally</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Azulejos Horizontales todas las ventanas
abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Controls the basic window arrangement behaviour</action>. In the
opening context menu, you can either specify that you want to take care of
the window arrangement yourself (Manual mode), Tabbed, Auto-tile vertically,
Auto-tile horizontally, Auto-tile or Auto-cascade.  Just try them out!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Window</guimenu> <guimenuitem>Save
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Guarda directamente el estado actual de la sesión</action>. Esto
abrirá un menú contextual donde puede seleccionar una sesión existente para
ahorrar espacio. Se sobrescribe con su estado actual de al sesión. Vea el
siguiente ítem sobre cómo guardar en una nueva sesión.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>Guarda la sesión actual con un nuevo nombre</action>. Este le pedirá
un nuevo nombre para guardar la sesión.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Load
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Cargar una sesión existente</action>.Esto abrirá un menú contextual
donde puede seleccionar una sesión existente para cargar.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Delete
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Elimina una sesión existente</action>. Esto abrirá un menú
contextual donde puede seleccionar una sesión existente que va a ser
borrada.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Settings</guimenu> <guimenuitem>Configure &bibletime;</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para> <action>Opens &bibletime;'s main configuration dialog</action>. You can
configure all kinds of nice settings there to adapt &bibletime; to your
needs.  Please see the <link linkend="hdbk-config-bt">Configuring
&bibletime; section</link> for details.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>Opens a dialog where you can change your &sword; configuration and
manage your bookshelf</action>. Please see the <link
linkend="hdbk-op-bookshelfmanager">Bookshelf Manager section</link> for
details.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Handbook</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abrir la guía de usuario de &bibletime;</action> Usted la está
leyendo ahora.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Bible Study HowTo</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abrir la guía Cómo estudiar la Biblia</action>. Es la esperanza del
equipo &bibletime; que este Como provocará a los lectores a estudiar las
Escrituras para ver lo que dicen. Esta guía de estudio en particular ha sido
elegida, ya que se cuida de no apoyar ninguna doctrina confesional
particular. Esperamos que lea y estudie las escrituras para entender lo que
dicen. Si usted comienza con la actitud que desea que el Señor siembre su
Palabra en su corazón, Él no le defraudará.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>About</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a window about &bibletime; project information</action>
contains information about &bibletime; software version, project
contributors, &sword; software version, &qt; software version and the
license agreement.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Works reference</title>
    <para>
      En esta sección usted podrá buscar descripciones de los iconos asociados a
la obra abierta.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Desplaza hacia adelante en la historia.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Desplaza hacia atrás en la historia.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar una Biblia instalada.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar una Biblia adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Buscar en una obra seleccionada.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Mostrar la configuración.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un comentario instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un comentario adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronize displayed entry with active Bible window.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un libro.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un glosario o devocional instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un glosario o devocional adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Indice de Atajos</title>

    <para>This is an index of all shortcuts and their corresponding description in the
handbook. The shortcuts are sorted (roughly)  alphabetical. If you want to
directly find out which shortcuts a certain menu item has, you can either
look at the entry itself in &bibletime; (as it always shows the shortcut),
or you can look it in the <link linkend="hdbk-reference-menus">Main Menu
reference</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Atajo</entry>
            <entry>Descripción</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Mueve atrás en la historia de la ventana de lectura</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Mueve adelante en la historia de la ventana de lectura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Buscar</guimenu> <guimenuitem>Buscar en la Biblia
Estándar</guimenuitem> </menuchoice> </link> equivalente; abrir el dialogo
de búsqueda en la Biblia Estándar.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Auto-tile vertically</guimenuitem>
</menuchoice> equivalent; toggle automatic window tiling.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Auto-tile horizontally</guimenuitem>
</menuchoice> equivalent; toggle automatic window tiling.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Auto-tile</guimenuitem> </menuchoice>
equivalent; toggle automatic window tiling.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Auto-cascade</guimenuitem> </menuchoice>
equivalent; toggle automatic window cascading.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Manual mode</guimenuitem> </menuchoice>
equivalent; toggle manual window placement.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement
mode</guimenuitem> <guimenuitem>Tabbed</guimenuitem> </menuchoice>
equivalent; organizes windows with tabs across the top.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem>
</menuchoice> </link> equivalent; saves current layout as new session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Close all</guimenuitem> </menuchoice>
</link> equivalent; closes all open windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+-</keycap></keycombo>
            </entry>
            <entry>Reducir. Esto disminuye el tamaño de la fuente de las ventanas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;++</keycap></keycombo>
            </entry>
            <entry>Aumentar. Esto aumenta el tamaño de la fuente de las ventanas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Seleccionar todo. Selecciona todo el texto en las ventanas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Copiar. Esto copia el texto seleccionado al portapapeles.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Buscar. Esto le permite buscar dentro del texto de una ventana de lectura.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Tile vertically</guimenuitem>
</menuchoice> </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Tile horizontally</guimenuitem>
</menuchoice> </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Tile</guimenuitem> </menuchoice>
</link> windows equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>Window</guimenu> <guimenuitem>Cascade</guimenuitem> </menuchoice>
</link> windows equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Cambiar la ubicación. Los cambios se centran en el campo de barra de
herramientas para el trabajo seleccionado.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Buscar en las obras de esta ventana.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem>
</menuchoice> </link> equivalent; opens the search dialog to search in all
currently opened works.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Archivo</guimenu> <guimenuitem>Salir</guimenuitem> </menuchoice>
</link> equivalente; cerrar &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Cierra la ventana actual.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Manual</guimenuitem>
</menuchoice> equivalente; abrir el manual.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Cómo Estudiar la
Biblia</guimenuitem> </menuchoice> equivalente; abrir el Cómo estudiar la
Biblia.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Preferencias</guimenu> <guimenuitem>Administrar
Biblioteca</guimenuitem> </menuchoice> </link> equivalente; abrir
Administrar Biblioteca.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem>
</menuchoice> </link> equivalent; toggles display of the Bookshelf.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Ver</guimenu> <guimenuitem>Mostrar lente</guimenuitem>
</menuchoice> </link> equivalente; alterna la vista del lente (lupa).</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
