<chapter id="hdbk-op">
  <title>Operación del programa</title>
  <sect1 id="hdbk-op-overview">
    <title>Visión general del programa</title>
    <para>This is what a typical &bibletime; session looks like: <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>The &bibletime; application window</phrase>
      </textobject>
    </mediaobject> You can easily see the different parts of the
application. The top left window is used to open installed works in the
Bookshelf tab, and with the Bookmarks tab you can manage your bookmarks. The
little "Mag" window below the Bookshelf is used to display extra information
that is embedded in documents. When you move your mouse over a footnote
marker, for example, then the Mag will display the actual content of the
footnote. The toolbar gives you quick access to important functions, and the
Desk on the right side is where you do your real work.</para>

    <para>Pasemos ahora al mirar las diferentes partes de la aplicación de forma
individual.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Las partes de la ventana de aplicación &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>La Biblioteca</title>
      <para>La biblioteca listas todas las obras instaladas, ordenadas por categoría y
el idioma. También tiene una categoría denominada "Marcadores". Aquí es
donde usted puede almacenar y acceder a sus propios marcadores.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lectura de obras</title>

        <para>Para abrir una obra de la biblioteca para leer, simplemente haga clic con el
<mousebutton>botón izquierdo del ratón</mousebutton> sobre la categoría
deseada (Biblias, Comentarios, Léxicos, Libros, Devocionales o Glosarios)
para visualizar su contenido. A continuación, simplemente haga clic en una
de las obras para abrir esa lectura. Una ventana de lectura aparecerá en el
área de Escritorio.</para>

        <para>Si usted está leyendo un determinado trabajo, y quieren abrir otro trabajo
en el pasaje que está leyendo, puede utilizar un atajo. Simplemente haga
clic con <mousebutton>el botón izquierdo del ratón</mousebutton> en el verso
/ referencia pasaje (puntero cambia a mano) y arrástrelo a la
biblioteca. Déjalo en la obra que desea abrir, y será abierto para lectura
en la ubicación especificada. También puede arrastrar una referencia verso
en una ventana de lectura existentes, entonces saltará a la ubicación
especificada.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Información adicional acerca de las obras</title>

        <para>Si hace clic con el <mousebutton>botón derecho</mousebutton> del ratón sobre
el símbolo de una obra, verá un menú con entradas adicionales que son
relevantes para este trabajo. <guimenuitem>"Acerca de"</guimenuitem> abre
una ventana con un montón de información interesante acerca de la obra
seleccionada. <guimenuitem>"Desbloquear"</guimenuitem> se abre un pequeño
cuadro de diálogo para los documentos cifrados, donde puede introducir la
clave de desbloqueo para acceder a la obra. Para obtener información
adicional sobre las obras bloqueada, por favor consulte la página de <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp">Módulos
bloqueados</ulink> en el sitio web de la &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Buscando en las obras</title>

        <para>Se puede buscar en una obra haciendo clic con el <mousebutton>botón
derecho</mousebutton> del ratón sobre su símbolo y seleccionando la opción
<guimenuitem>"Buscar en obra(s)"</guimenuitem>. Al pulsar &Shift; y hacer
clic en otras obras se puede seleccionar más de una. A continuación, siga el
mismo procedimiento para abrir el diálogo de búsqueda. Se buscará en todos
estos documentos. Una descripción completa de la ejecución de las funciones
de búsqueda se pueden encontrar en la <link linkend="hdbk-op-search">sección
de búsqueda en las Obras</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Trabajando con marcadores</title>
        <para>

        <tip>
          <para>Drag &amp; Drop (Arrastrar y Soltar) funciona aquí</para>
        </tip>

	Haga clic con el <mousebutton>botón derecho</mousebutton> del ratón en la
categoría de marcador de biblioteca y seleccione <guimenuitem>"Nueva
carpeta"</guimenuitem> para crear una nueva subcarpeta marcador. Puede
utilizar normalmente las funciones drag &amp; drop (arrastrar y soltar) para
arrastrar versos de referencia de las ventanas de lectura o resultados de
búsqueda a la carpeta de marcador, y reorganizar los marcadores de una
carpeta a otra.</para>
        <para>Usted puede incorporar marcadores de otras personas o exportar los
marcadores para compartirlos. Para ello, abra el <guimenu>menú
contextual</guimenu> de la carpeta de marcadores como se describe arriba, y
seleccione <guimenuitem>"Exportar a carpeta"</guimenuitem>. Con ello se abre
un cuadro de diálogo para guardar la colección de marcadores. Puede importar
los marcadores en un modo similar.</para>

        <para>También puede hacer clic con el <mousebutton>botón derecho</mousebutton> en
las carpetas y marcadores para cambiar sus nombres y descripciones.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>El Lente (Lupa)</title>

      <para>Esta pequeña ventana en la esquina inferior izquierda de la ventana
&bibletime; es puramente pasiva. Cuando el cursor del ratón se encuentra
sobre un texto con información adicional (por ejemplo, números de Strong),
entonces esta información adicional se mostrará en el Lente, y no en el
propio texto. Haga la prueba.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>El Escritorio</title>
      <para>El Escritorio es donde el trabajo con &bibletime; realmente se lleva a
cabo. Aquí usted puede abrir las obras de la biblioteca, leer y realizar
<link linkend="hdbk-op-search">búsquedas</link> en ellas, e incluso guardar
sus anotaciones en el módulo de comentario personal (ver <link
linkend="hdbk-op-parts-desk-write">más adelante</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lectura de obras</title>
        <para>Como ya hemos<link linkend="hdbk-op-parts-bookshelf-open"> visto</link>,
puede abrir las obras para la lectura simplemente haciendo clic en su
símbolo en la biblioteca. Una ventana de lectura se abrirá en el área de
Escritorio. Cada ventana tiene una barra de herramientas de lectura. Allí
usted puede encontrar herramientas para navegar en el trabajo que esta
ventana está conectado a leer, así como botones de historial como los que
usted sabe de su navegador.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Organizando las ventanas de lectura</title>
        <para>Por supuesto, usted puede abrir múltiples obras al mismo tiempo. Hay varias
posibilidades para organizar las ventanas de lectura sobre el
Escritorio. Por favor, eche un vistazo a la entrada
<guimenu>ventana</guimenu> en el menú principal. Allí se puede ver que puede
controlar completamente la ubicación de las ventanas de lectura, o dejar que
&bibletime; maneje la ubicación de forma automática. Para ello, tiene que
seleccionar uno de los modos de ubicación automática disponible en modo
de<menuchoice> <guimenu> Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> </menuchoice>. Haga la prueba, es simple y funciona.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Editando su propio comentario</title>

        <para>Para ser capaz de almacenar sus propios comentarios acerca de las partes de
la Biblia, tiene que instalar una obra de la biblioteca de la <ulink
url="http://www.crosswire.org">&cbs;</ulink> . Esta obra se llama "Personal
commentary".</para>

        <para>Si abre el comentario personal haciendo clic en su símbolo en la biblioteca
con el <mousebutton>botón izquierdo</mousebutton> del ratón, se abre en modo
de lectura. Usted no será capaz de editar en este modo. Si desea escribir
anotaciones en el comentario personal, tienes que abrirlo con el
<mousebutton>botón derecho</mousebutton> del ratón y seleccione
<guimenu>Editar</guimenu> y luego texto sin formato (editor de código
fuente) o HTML (gui básicos editor WYSIWYG).</para>

        <tip>
          <para>Si <menuchoice> <guimenu>Editar</guimenu> </menuchoice> está desactivado,
por favor compruebe si tiene permisos de escritura para los archivos de los
comentarios personales.</para>
        </tip>

        <tip>
          <para>Drag &amp; drop (Arrastrar y soltar) funciona aquí. Suelte una referencia al
verso y el texto del verso será insertado.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Buscando en las obras</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Buscando texto en una ventana abierta de lectura</title>
      <para>Usted puede buscar una palabra o frase en la ventana de lectura abierta (por
ejemplo, el capítulo de una Biblia que usted está leyendo) al igual que se
utilizan para otros programas. Esta función se puede llegar ya sea haciendo
clic con el <mousebutton>botón derecho</mousebutton> y seleccionando
<guimenuitem>Encontrar...</guimenuitem> o usando el atajo de <keycombo
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Siga leyendo para
aprender cómo usted puede buscar en obras completas.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Acceso al dialogo de búsqueda</title>
      <para>Se puede buscar en una obra haciendo clic con el <mousebutton>botón
derecho</mousebutton> del ratón sobre su símbolo en la
<guimenu>biblioteca</guimenu> y seleccionando <guimenuitem>Buscar en
obra(s)</guimenuitem>. Presionando &Shift; o &Ctrl; y haciendo clic sobre
los nombres de los otras obras usted puede seleccionar más de uno. A
continuación, siga el mismo procedimiento para abrir el diálogo de
búsqueda. Se buscará en todas estas obras, al mismo tiempo.</para>

      <para>También puede acceder al diálogo de búsqueda haciendo clic en <menuchoice>
<guimenu>Buscar</guimenu> </menuchoice> del menú principal y seleccionar la
entrada apropiada.</para>

      <para>Una tercera posibilidad para iniciar búsquedas es hacer clic en el símbolo
de la búsqueda en una ventana de lectura abierto.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configuración de búsqueda</title>
      <screenshot>
<screeninfo>Opciones de la pestaña del diálogo de búsqueda</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Seleccionando obras</title>
        <para>En la parte superior de la pestaña de opciones se encuentra
<guibutton>Elegir</guibutton> (obras). Si desea buscar en múltiples
trabajos, haga clic en este botón y se le ofrecerá un menú donde puedes
seleccionar las obras que desea buscar.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Usando Ámbitos de Búsqueda</title>
        <para>Usted puede reducir el alcance de la búsqueda a ciertas partes de la Biblia,
seleccionando uno de los ámbitos predefinidos de la lista del
<guimenu>criterio</guimenu>. Se pueden definir rangos de su propia búsqueda
haciendo clic en el botón <guibutton>Configurar</guibutton> de criterio.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introducción a la Sintaxis Básica de Búsqueda</title>

        <para>Ingrese las palabras a buscar separadas por espacios. De forma
predeterminada la función de búsqueda devolverá resultados que coinciden con
todas las palabras. Si quiere encontrar cualquiera de las palabras
introducidas, seleccione el botón <guimenu>Algunas palabras</guimenu>. Si
desea realizar una búsqueda más compleja, seleccione el botón
<guimenu>Libre</guimenu>. Usted puede ver ejemplos de las búsquedas haciendo
clic en <guimenu>sintaxis completa</guimenu>.
	  </para>

        <para>Puede utilizar caracteres comodín: '*' coincide con cualquier número de
caracteres, mientras que '?' coincidirá con cualquier carácter
individual. El uso de paréntesis le permite agrupar los términos de
búsqueda, por ejemplo, '(Jesús OR Espíritu) AND Dios'.</para>

        <para>Para buscar otro texto en el texto principal, introduzca el tipo de texto
seguida de ':' y, a continuación el término de búsqueda. Consulte la tabla
de abajo para los ejemplos.</para>

        <para>Available text types: <table id="hd-op-search-config-syntax-table">
	  <title>Tipos de Búsqueda</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Prefijo</entry>
                <entry>Significado</entry>
		<entry>Ejemplo</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>búsqueda en cabeceras</entry>
		<entry>heading:Jesús</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>Búsqueda en notas al pié</entry>
		<entry>footnote:Moisés</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>búsqueda en los números de Strong</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>búsqueda de códigos de morfología</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Puede hacer clic derecho sobre una obra instalada y seleccione
<guimenu>Acerca de</guimenu> determinar cuál de los criterios de búsqueda
mencionadas pueden funcionar para usted. No todas las obras han construido
las características para realizar diversos tipos de búsqueda.</para>
	</tip>

        <para>&bibletime; usa el motor de búsqueda de Lucene para buscar. Tiene muchas
características avanzadas, y puede leer mas sobre esto aquí: <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Resultados de la búsqueda</title>
      <para>Aquí usted puede ver cómo muchos casos en que la cadena de búsqueda fue
encontrada, ordenado por obras. Al hacer clic en una obra con el
<mousebutton>botón derecho</mousebutton> del ratón le permite copiar,
guardar o imprimir todos los versos a la vez que se encontraron en una
cierta obra. Esto también funciona cuando se hace clic en uno o varios de
las referencias para copiar, guardar o imprimir. Al hacer clic en una
referencia particular, abre ese versículo en contexto en la ventana de vista
previa a continuación.</para>
      <tip>
        <para>Arrastre una referencia y suéltela en un símbolo de obra en la biblioteca
para abrir la obra en ese versículo en una ventana nueva de lectura.</para>
      </tip>
      <tip>
        <para>Arrastre una referencia y suéltela en una ventana de lectura abierta, y
saltará a ese verso.</para>
      </tip>
      <tip>
        <para>Seleccione las referencias y arrástrelas a la biblioteca para crear
marcadores.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Análisis de los resultados de la búsqueda</title>
        <para>Haga clic en el <guibutton>Analizar resultados</guibutton> para abrir la
pantalla de análisis de búsqueda. Esto le da un simple análisis gráfico del
número de casos se encontró la cadena de búsqueda en cada libro de la
Biblia, también puede guardar el análisis.</para>
        <screenshot>
<screeninfo>Cuadro de Diálogo del Análisis de Resultados</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>El <guimenuitem>Administrador de biblioteca</guimenuitem></title>

    <para>El <guimenuitem>Administrador de biblioteca</guimenuitem> es una herramienta
para manejar su biblioteca. Usted puede instalar una nueva obra en su
biblioteca, y actualizar o borrar una obra existente de su biblioteca. Para
acceder haga clic en <menuchoice> <guimenu>Preferencias</guimenu>
<guimenuitem>Administrador de biblioteca</guimenuitem> </menuchoice> en el
menú principal.</para>

      <tip>
	<para>Si esta es la primera vez que está iniciando &bibletime;, haga clic en el
botón Actualizar para ver una lista de las obras provistas por la &cbs;.</para>
      </tip>

    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Ruta de instalación de la Biblioteca</title>

      <para>Aquí puede especificar dónde &bibletime; puede almacenar su biblioteca en el
disco duro. Incluso puede guardarlo en varios directorios. El valor
predeterminado es "~ /.sword/" en *nix y "C:\Documents and Settings\All
Users\Application Data\Sword" en Windows.</para>

      <tip>
        <para>Si tiene un CD de sword, pero no desea instalar todas las obras en el disco
duro, sino que se utilicen directamente desde el CD, entonces usted puede
agregar la ruta de acceso al CD como uno de los caminos de su biblioteca. Al
iniciar &bibletime;, mostrará todas las obras en el CD, si está presente.</para>
      </tip>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalar/actualizar obra(s)</title>

      <para>Con este servicio, puede conectarse a un repositorio de obras (llamado
"biblioteca"), y la transferencia de una o más obras a su biblioteca
local. Estas bibliotecas pueden ser locales (por ejemplo, un CD de &sword;),
o remoto (por ejemplo, depósito en línea Crosswire de módulos &sword;, u
otro sitio que ofrece módulos de &sword;). Puede instalar otras fuentes
haciendo clic en <guibutton>Obtener lista...</guibutton> cuando haya de
diálogo abiertos de <guibutton>Agregar nueva fuente</guibutton>. Puede
administrar su biblioteca con la opción <guibutton>Agregar</guibutton> y
<guibutton>Eliminar</guibutton>.</para>

      <para>Para empezar el proceso de instalación o actualización, seleccione una
biblioteca a la que desee conectarse y una ruta local para instalar la(s)
obra(s). Luego haga clic en <guibutton>Refrescar</guibutton>. &bibletime;
escaneará el contenido de la biblioteca y le presentará una lista de obras
que se pueden agregar a su biblioteca, o que ya han instalado, pero están
disponibles en una nueva versión en la biblioteca, y por lo tanto se pueden
actualizar. Entonces usted puede marcar todas las obras que desea instalar o
actualizar, y haga clic en <guibutton>Instalar</guibutton>. Luego será
trasladado a su biblioteca.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Eliminar obra(s)</title>
      <para>Este servicio le permite borrar una o varias de las obras de su biblioteca
también liberar espacio en disco. Simplemente marca los puntos y haga clic
en <guibutton>Eliminar</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Índices de Búsqueda</title>
      <para>Esta opción le permite crear nuevos índices de búsqueda y limpieza de
archivos índice huérfanos de obras eliminadas.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exportando e Imprimiendo</title>
    <para>En muchos lugares, puede abrir un menú contextual haciendo clic con el
<mousebutton>botón derecho</mousebutton> del ratón. Dependiendo del
contexto, que le permitirá <guimenuitem>seleccionar</guimenuitem>,
<guimenuitem>copiar</guimenuitem> (al portapapeles),
<guimenuitem>guardar</guimenuitem> o <guimenuitem>imprimir</guimenuitem> el
texto. Esto funciona por ejemplo en las ventanas de lectura, al hacer clic
sobre el texto normal o en la referencia al verso, o en la página de
resultados de búsqueda al hacer clic en un trabajo o una o más referencias
verso. Es bastante sencillo, así que pruébelo.</para>

    <para>La impresión desde &bibletime; es bastante básica y está pensado como una
utilidad. Si está redactando un documento o una presentación que contiene el
texto de obras de &bibletime;, le sugerimos que utilice una herramienta
presentación o de edición en su sistema para dar formato a su documento, en
lugar de imprimir directamente desde &bibletime;.</para>
  </sect1>
</chapter>
