<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>De Boekenplank Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content="KDE, bibletime, sword, crosswire, help dialog"><link rel="start" href="index.html" title="Het BibleTime handboek"><link rel="up" href="hdbk-op.html" title="Chapter 3. Werking van het programma"><link rel="prev" href="hdbk-op-search.html" title="Zoeken in modules"><link rel="next" href="hdbk-op-output.html" title="Exporteren en Printen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">De <span class="guimenuitem">Boekenplank Manager</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-search.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Werking van het programma</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-output.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-bookshelfmanager"></a>De <span class="guimenuitem">Boekenplank Manager</span></h2></div></div></div><p>De <span class="guimenuitem">Boekenplank Manager</span> is een gereedschap om uw 
Boekenplank te beheren. U kunt nieuwe modules installeren op uw Boekenplank 
en bestaande modules bijwerken of verwijderen van uw Boekenplank. Ga er naar 
toe door te klikken op 
<span class="guimenu">Instellingen</span> &#8594; <span class="guimenuitem">Boekenplank 
Manager</span> in het hoofdmenu.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-path"></a>Het instellen van Boekenplank bestandspad(en)</h3></div></div></div><p>Hier kunt u opgeven waar <span class="application">BibleTime</span> uw Boekenplank mag opslaan op de harde 
schijf. U kunt hem zelfs opslaan in meerdere directories. De standaard is 
"~/.sword/".</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Als u een Sword CD heeft, en u wilt de modules niet installeren op de harde 
schijf, maar direct vanaf de CD gebruiken, dan kunt u het bestandspad naar 
de CD toevoegen als één van uw Boekenplank bestandspaden. Als 
u <span class="application">BibleTime</span> start zal het alle modules op de CD laten zien als die 
aanwezig is.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-installupdate"></a>Modules installeren/bijwerken</h3></div></div></div><p>Met deze voorziening kunt u contact leggen met een opslagplaats (Engels: 
repository) van modules (een zogeheten "bibliotheek"), en één 
of meerdere modules overhevelen naar uw lokale Boekenplank. Deze 
bibliotheken kunnen lokaal zijn (bijv. een Sword CD) of extern 
(bijv. Crosswire's online opslagplaats van Sword modules of een andere 
website die Sword modules aanbiedt). U kunt de bibliotheken beheren met 
<span class="guibutton">Voeg bibliotheek toe</span> en <span class="guibutton">Verwijder 
bibliotheek</span>.</p><p>Om het proces van installeren of bijwerken te starten kiest u een 
bibliotheek waarmee u verbinding wilt zoeken en een lokaal bestandspad naar 
een Boekenplank om de module(s) naar toe te installeren. Klik dan op 
<span class="guibutton">Verbinden met bibliotheek</span>. <span class="application">BibleTime</span> zal de inhoud 
van de bibliotheek scannen en een lijst presenteren van modules die u aan uw 
Boekenplank kunt toevoegen of die reeds geïnstalleerd zijn, maar 
bijgewerkt kunnen worden omdat er een nieuwe versie beschikbaar is in de 
bibliotheek. U kunt dan alle modules aanvinken die u wilt installeren of 
bijwerken en dan klikken op <span class="guibutton">Installeer modules</span>. Ze 
zullen dan overgeheveld worden naar uw Boekenplank.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-remove"></a>Module(s) verwijderen</h3></div></div></div><p>Deze voorziening stelt u in staat om één of meerdere modules 
van uw Boekenplank te verwijderen om schijfruimte vrij te maken. Vink 
simpelweg de items aan die u wilt verwijderen en klik op 
<span class="guibutton">Verwijder modules</span>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-search.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-output.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Zoeken in modules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Exporteren en Printen</td></tr></table></div></body></html>
