<chapter id="hdbk-reference">
  <title>Verwijzing</title>
  <sect1 id="hdbk-reference-menus">
    <title>Hoofdmenu verwijzing</title>
    <para>In deze sectie kunt u gedetailleerde beschrijvingen vinden van alle items in 
het hoofdmenu van &bibletime;. Ze zijn in precies dezelfde volgorde 
gerangschikt als ze voorkomen in &bibletime;, met alle sub-items genoemd 
onder het hoofd-item waartoe ze behoren. U kunt ook de sneltoets voor elk 
item zien; een complete lijst van alle sneltoetsen kunt u vinden in <link 
linkend="hdbk-reference-hotkeys">deze sectie</link>.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">&Ctrl;
                  <keycap>Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Sluit BibleTime af.</action> BibleTime zal vragen of u onopgeslagen 
wijzigingen naar de harde schijf wilt schrijven.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Schakelt de weergave van de Werkbalk in/uit.</action> Schakel deze 
instelling in/uit om de hoofdwerkbalk wel/niet weer te geven.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F9</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Schakelt de weergave van de Boekenplank in/uit.</action> Schakel 
deze instelling in/uit om de Boekenplank in het linkerpaneel wel/niet weer 
te geven. Dit kan handig zijn als u meer ruimte nodig heeft voor het 
vergrootglas.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F8</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Schakelt de weergave van het Vergrootglas in/uit.</action> Schakel 
deze instelling in/uit om het Vergrootglas in het linkerpaneel aan/uit te 
zetten.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens the Search Dialog to search in the standard Bible 
only</action>. More works can be added in the Search Dialog.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;
                <keycap>O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens the Search Dialog to search in all open works</action>. More 
works can be added in the Search Dialog.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Directly saves the current session</action>. This will open a 
context menu where you can select an existing session to save to. It will be 
overwritten with your current session. See the next item on how to save to a 
new session.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save as new Session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Saves the current session under a new name</action>. This will ask 
for a new name to save the session to.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Loads an existing session</action>. This will open a context menu 
where you can select an existing session to load.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Deletes an existing session</action>. This will open a context menu 
where you can select an existing session that should be deleted.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade_auto.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Controls the basic window arrangement behaviour</action>. In the 
opening context menu, you can either specify that you want to take care of 
the window arrangement yourself (Manual mode) or have &bibletime; handle it 
for you (Automatical modes, just try them out!).</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Sluit alle geopende vensters</action></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-toolbars">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuretoolbars.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure toolbars</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a dialog where you can customize &bibletime;'s 
toolbar</action>. Just try it out, you can move around the toolbar buttons 
and even add new ones.  Most of the entries available from the main menu can 
be put on the toolbar as buttons. If you need a certain feature often, you 
might want to put a button on the main menu, so that you can access it with 
only one click. Please see <link linkend="hdbk-config-toolbar">this 
section</link> for further information.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s main configuration dialog</action>. You can 
configure all kinds of nice settings there to adapt &bibletime; to your 
needs.  Please see <link linkend="hdbk-config-bt">this section</link> for 
details.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a dialog where you can change your Sword configuration and 
manage your bookshelf</action>. Please see <link 
linkend="hdbk-op-bookshelfmanager">this section</link> for details.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>TODO: ADD</sect2>
  </sect1>
  <sect1 id="hdbk-reference-toolbar">
    <title>Werkbalk verwijzingen</title>
    <para>Bekijk <link linkend="hdbk-reference-menus">de vorige sectie</link> voor een 
uitleg over de knoppen die u vindt op de werkbalk. U kunt ook <action>de 
muisaanwijzer over een knop bewegen en enkele seconden wachten</action> om 
de tooltip met een korte beschrijving van een knop op te roepen.</para>
    <para>U kunt de werkbalk aanpassen naar uw behoeften. Gebruik het volgende item in 
het hoofdmenu: 
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="i_configuretoolbars.png"
                format="PNG" />
              </imageobject>
            </inlinemediaobject>Settings</guimenu>
            <guimenuitem>Configure toolbars</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Werkbalken configureren</para>
        </listitem>
      </varlistentry>
    </variablelist>Please see <link linkend="hdbk-reference-menus-settings-toolbars">this 
section</link> for detailed instructions.</para>
  </sect1>
  <sect1 id="hdbk-reference-hotkeys">
    <title>Sneltoetsen index</title>
    <para>This is index of all hotkeys and their corresponding description in the 
handbook. The hotkeys are sorted (roughly)  alphabetical. If you want to 
directly find out which hotkey a certain menu item has, you can either look 
at the entry itelf in &bibletime; (as it always shows the hotkey), or you 
can look it up in <link linkend="hdbk-reference-menus">this section</link>.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Sneltoets</entry>
            <entry>Beschrijving</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Left</keycap></keycombo>
            </entry>
            <entry>Gaat terug in de history van leesvensters</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Right</keycap></keycombo>
            </entry>
            <entry>Gaat vooruit in de history van leesvensters</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in default bible</guimenuitem> 
</menuchoice> </link>equivalent; opens the search dialog to search in the 
default bible.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>G</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile vertically</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile horizontally</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-cascade</guimenuitem> 
</menuchoice>equivalent; toggle automatic window cascading.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Manual mode</guimenuitem> 
</menuchoice>equivalent; toggle manual window placement.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem> 
</menuchoice> </link>equivalent; saves current layout as new session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Close all</guimenuitem> </menuchoice> 
</link>equivalent; closes all open windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </entry>
            <entry>Uitzoomen. Dit vermindert de lettergrootte van de leesvensters.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </entry>
            <entry>Inzoomen. Dit vergroot de lettergrootte van de leesvensters.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>A</keycap></keycombo>
            </entry>
            <entry>Selecteer alles. Dit selecteert alle tekst in de leesvensters.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </entry>
            <entry>Kopie&euml;ren. Dit kopieert de geselecteerde tekst naar het klembord.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>Zoeken. Dit laat u zoeken binnen de tekst van een leesvenster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem> 
</menuchoice> </link>equivalent; opens the search dialog to search in all 
currently opened works.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>File</guimenu> <guimenuitem>Quit</guimenuitem> </menuchoice> 
</link>equivalent; closes &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>Sluit het huidige venster.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Handbook</guimenuitem> 
</menuchoice>equivalent; opens the handbook.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>BibleStudy 
Howto</guimenuitem> </menuchoice>equivalent; opens the BibleStudy Howto.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Bookshelf 
Manager</guimenuitem> </menuchoice> </link>equivalent; opens the Bookshelf 
Manager.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem> 
</menuchoice> </link>equivalent; toggles display of the Bookshelf.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show mag</guimenuitem> </menuchoice> 
</link>equivalent; toggles display of the mag(nifying glass).</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
