<chapter id="hdbk-config">
  <title>Configurer &bibletime;</title>
  <para>Dans cette section, vous trouverez une vue d'ensemble pour configurer
&bibletime;, qui peut être trouvé sous <guimenu>Paramètres</guimenu> dans le
menu principal.</para>
  <sect1 id="hdbk-config-bt">
    <title>Configure &bibletime; Dialog</title>
    <para>The &bibletime; user interface can be customized in many ways depending on
your needs. You can access the configuration dialog by selecting
<menuchoice> <guimenu>Settings</guimenu> </menuchoice>
<guimenuitem>Configure &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Affichage</guimenu>
      </title>
      <para>Choisissez pour le comportement au démarrage parmi les options suivantes : 
      <itemizedlist>
        <listitem>
          <para>Afficher le logo de démarrage</para>
        </listitem>
      </itemizedlist></para>
      <para>Display templates define the rendering of text (colors, size etc.). Various
built-in templates are available. If you select one, you will see a preview
on the right pane.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Bureau</guimenu>
      </title>
      <para>Beaucoup de fonctionnalités fournies par le backend &sword;  peuvent
maintenant être personnalisé dans &bibletime;. Ces fonctionnalités sont
documentées directement dans la boîte de dialogue. Vous avez également la
possibilité de spécifier les ouvrages standards qui doivent être utilisés
lorsqu'aucun ouvrage spécifique n'est spécifié dans une référence. Un
exemple : La Bible standard est utilisée pour afficher le contenu des
références croisées dans la Bible. Lorsque vous survolez ces derniers,
l'Aperçu montrera le contenu des versets mentionnés, selon la Bible standard
que vous avez spécifiée. Avec l'utilisation de filtres de texte, vous pouvez
contrôler l'apparence du texte.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Langues</guimenu>
      </title>
      <para>Vous pouvez choisir ici la langue utilisée pour afficher les noms de
livres. Choisissez votre langue maternelle. Si elle est disponible vous vous
sentirez chez vous.</para>

      <para>By default, &bibletime; uses the default system display font. You can
override this font if necessary. Some languages require special fonts to be
displayed correctly, and this dialog allows you to specify a custom font for
each language.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Boîte de dialogue Options - polices</phrase>
        </textobject>
        <caption>
          <para>Le dialogue Options - polices</para>
        </caption>
      </mediaobject>
      <para>&bibletime; peut maintenant utiliser toutes les polices supportées. Tant que
les ouvrages qui vous intéressent s'affichent correctement, vous n'avez rien
besoin de faire. Si un ouvrage ne s'affiche que sous la forme d'une série de
points d'interrogation (??????) ou de cases vides, vous savez que la police
d'affichage standard ne contient pas les caractères utilisés dans cet
ouvrage.</para>

      <para>Pour corriger cela, choisissez la langue de cet ouvrage dans le menu
déroulant. Sélectionnez la case à cocher « Utiliser une police
personnalisée ». Maintenant, sélectionnez une police. Par exemple, une
police qui prend en charge de nombreuses langues est Code2000. Si aucune
police installée ne peut afficher l'ouvrage qui vous intéresse, essayez
d'installer le paquet de localisation pour cette langue.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Installer des polices</title>
        <para>Detailed font installation instructions are outside the scope of this
handbook. For further information you might want to refer to the <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
        <tip>
          <para>Si vous utilisez une petite police comme Clearlyu (environ 22kb),
&bibletime; fonctionnera plus rapidement qu'avec une grande police comme
<trademark class="registered">Bitstream Cyberbit</trademark> (environ 12Mb).</para>
        </tip>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <title>Obtenir des polices</title>
        <para>Des polices peuvent être obtenues de plusieurs sources</para>
        <itemizedlist>
          <listitem>
            <para>Votre distribution *nix.</para>
          </listitem>
          <listitem>
            <para>Les paquetages de localisation de votre distribution</para>
          </listitem>
          <listitem>
            <para>Une installation <trademark class="registered">Microsoft Windows</trademark>
existante sur le même ordinateur.</para>
          </listitem>
          <listitem>
            <para>Une collection de polices, comme celles disponibles chez Adobe ou Bitstream.</para>
          </listitem>
          <listitem>
            <para>Des collections de polices disponibles en ligne.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode fonts support more characters than other fonts, and some of these
fonts are available at no charge. None of available fonts includes all
characters defined in the Unicode standard, so you may want to use different
fonts for different languages.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Polices Unicode </title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Peut-être bien la meilleure police Unicode gratuite, couvrant un large
spectre de caractères.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
Polices unicode du SIL</ulink>
                </entry>
                <entry>D'excellentes polices unicode de l'Institut d'été de linguistique.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>A new free Unicode font initiative.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Dossier de
polices Crosswire</ulink>
                </entry>

                <entry>Several fonts available from the &cbs; FTP site.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Couvre presque tout le spectre d'Unicode, mais peut ralentir &bibletime; à
cause de sa taille.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Inclue dans certaines distributions. Comporte les alphabets latins,
cyrilliques, grec, hébreu et thaï.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Couverture partielle, voir les informations sur le site en lien.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>There are good Unicode font lists on the net, as the one by Christoph Singer
( <ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Raccourcis</guimenu>
      </title>

      <para>Shortcuts (previously known as HotKeys) are special key commands that can be
used in the place of the menu items and icons. A number of &bibletime;'s
commands have predefined Shortcuts (see the <link
linkend="hdbk-reference-shortcuts">Shortcuts section</link> for a complete
listing). Most of &bibletime;'s commands can be assigned Shortcuts.  This is
very helpful to quickly access the functions that you need the most.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>In the preceding example, F2, Bible Study HowTo has a secondary shortcut
defined, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
