<chapter id="hdbk-intro">
  <title>Introduction</title>
  <sect1 id="hdbk-intro-about">
    <title>Au sujet de &bibletime;</title>

    <para>&bibletime; is a Bible study tool with support for different types of texts
and languages. Even large amounts of works modules are easy to install and
manage. It is built on the <ulink
url="http://www.crosswire.org/sword/">&sword;</ulink> library, which
provides the back-end functionality for &bibletime;, such as viewing Bible
text, searching etc. &sword; is the flagship product of the <ulink
url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>&bibletime; is designed to be used with works encoded in one of the formats
supported by the &sword; project. Complete information on the supported
document formats can be found in the <ulink
url="http://www.crosswire.org/sword/develop/index.jsp"> developers
section</ulink> of the &sword; Project, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Œuvres disponibles</title>
      <para>Plus de 200 documents en 50 langues sont disponibles à partir du <ulink
url="http://www.crosswire.org">&cbs;</ulink>. Ceux-ci inclus :</para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motivation</title>
      <para>Our desire is to serve God, and to do our part to help others grow in their
relationship with Him. We have striven to make this a powerful, quality
program, and still make it simple and intuitive to operate. It is our desire
that God be praised, as He is the source of all good things.</para>
      <blockquote>
        <attribution>Jacques 1:17, TOB</attribution>
        <para>Tout don de valeur et tout cadeau parfait descendent d'en haut, du Père des
lumières chez lequel il n'y a ni balancement ni ombre due au mouvement.</para>
      </blockquote>
      <para>Dieu vous bénisse dans l'utilisation de ce programma</para>
    </sect2>
  </sect1>
</chapter>
