<chapter id="hdbk-reference">
  <title>Référence</title>
  <sect1 id="hdbk-reference-menus">
    <title>Référence du menu principal</title>

    <para>Dans cette section, vous trouverez des descriptions détaillées de toutes les
entrées du menu principal de &bibletime;. Elles sont classées exactement
comme elles apparaissent dans &bibletime; tous les sous-éléments sont
répertoriés sous l'élément de menu principal auquel ils appartiennent. Vous
pouvez également voir le raccourci de chaque élément, une liste complète de
tous les raccourcis peut être trouvée dans la <link
linkend="hdbk-reference-shortcuts">section des raccourcis</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Fichier</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fichier</guimenu> <guimenuitem>Ouvrir un ouvrage</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para><action>Ouvre un ouvrage.</action> Cela vous donnera un menu qui vous
permettra d'ouvrir les livres installés.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fichier</guimenu>
<guimenuitem>Quitter</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Ferme &bibletime;.</action> &bibletime; vous demandera si vous
souhaitez écrire des modifications non enregistrées sur le disque.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Aperçu</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Aperçu</guimenu> <guimenuitem>mode plein écran</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Bascule l'affichage en plein écran.</action> Activez ce paramètre
pour maximiser la fenêtre &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Affichage</guimenu> <guimenuitem>Montrer la
bibliothèque</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Active/désactive l'affichage de la barre d'outils.</action> Permet
de faire apparaître ou disparaître la bibliothèque dans le panneau de
gauche. Cela peut être utile si vous avez besoin de plus de place pour la
loupe.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Affichage</guimenu> <guimenuitem>Montrer les signets</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Active/désactive l'affichage des signets.</action> Permet de faire
apparaître ou disparaître les signets dans le panneau de gauche. Cela peut
être utile si vous avez besoin de plus de place pour la loupe.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Affichage</guimenu> <guimenuitem>Montrer la loupe</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Active/désactive l'affichage de la loupe.</action> Permet de faire
apparaître ou disparaître la loupe dans le panneau de gauche.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Affichage</guimenu> <guimenuitem>Montre les titres des textes
parallèles</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Active/désactive l'affichage d'ouvrages supplémentaires</action>
Activez ce paramètre pour vous permettre de visualiser des ouvrages
supplémentaires en parallèle des livres actuellement ouverts.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Montrer la barre
principale</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage de la barre d'outils
principale.</action> Permet de faire apparaître ou disparaître la barre
d'outil principale.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Afficher la barre de
navigation</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage de la barre de navigation dans les
ouvrages.</action> Permet de faire apparaître ou disparaître la bibliothèque
la barre de navigation dans les ouvrages. Cela peut être pratique pour
afficher la barre d'outils complète dans les ouvrages ouverts.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Afficher les ouvrages</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage de la barre d'outils dans les
ouvrages.</action> Permet de faire apparaître ou disparaître l'icône des
ouvrages dans les ouvrages ouverts.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Afficher la barre d'outils</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage de la barre d'outils dans les
ouvrages.</action> Permet de faire apparaître ou disparaître l'icône des
outils dans les ouvrages ouverts.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Afficher la barre de
format</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage des formats.</action> Activer ce
paramètre lors de l'édition en HTML du Commentaire personnel. Permet de
faire apparaître ou disparaître la barre d'outil de format.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Barre
d'outils</guimenuitem> <guimenuitem>Afficher les barres d'outils dans les
fenêtres de texte</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Active/désactive l'affichage des barres d'outils dans les
ouvrages.</action> Permet de faire apparaître ou disparaître la totalité de
la barre d'outil dans les ouvrages ouverts.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Rechercher</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Rechercher</guimenu>
<guimenuitem>Rechercher la bible standard</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Ouvre la boîte de dialogue de recherche pour rechercher dans la
Bible standard uniquement</action>. D'autres ouvrages peuvent être ajoutés
dans le dialogue de recherche. Vous trouverez une description plus détaillée
de la recherche dans la section <link linkend="hdbk-op-search">Recherche
dans les ouvrages</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Rechercher</guimenu>
<guimenuitem>Rechercher dans le(s) ouvrage(s) ouvert(s)</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>Ouvre la boîte de dialogue de recherche pour rechercher dans tous
les ouvrages ouverts</action>. D'autres ouvrages peuvent être ajoutés ou
supprimés dans la boîte de dialogue. Vous trouverez une description plus
détaillée de la recherche dans la section <link
linkend="hdbk-op-search">Recherche dans les ouvrages</link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Fenêtre</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu> <guimenuitem>Fermer la
fenêtre</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Ferme le fenêtre active</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu>
<guimenuitem>Ferme tout</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Ferme toutes les fenêtres ouvertes</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu>
<guimenuitem>Cascade</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Empile les fenêtres de lecture en cascade</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu>
<guimenuitem>Tuile</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Tuile toutes les fenêtres ouvertes</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu> <guimenuitem>Tuiler
verticalement</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Tuile automatiquement verticalement toutes les fenêtres
ouvertes</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fenêtre</guimenu> <guimenuitem>Tuiler
horizontalement</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Tuile automatiquement horizontalement toutes les fenêtres
ouvertes</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Contrôle le comportement de base de la disposition des
fenêtres</action>. Dans le menu contextuel ouvert, vous pouvez indiquer que
vous souhaitez gérer vous-même la disposition des fenêtres (mode manuel), en
onglet, auto-mosaïque verticale, auto-mosaïque horizontale, auto-mosaïque ou
auto-cascade. Juste les essayer!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Fenêtre</guimenu> <guimenuitem>Enregistrer la
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Enregistre immédiatement la session courante</action>. Un menu
contextuel s'ouvrira, permettant de choisir une session existante àa
sauvegarder. Voyez l'entrée suivante pour enregistrer une nouvelle session.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Fenêtre</guimenu> <guimenuitem>Enregistrer comme un nouvelle
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Enregistre la session en cours sous un nouveau nom</action>. Cela
demandera un nouveau nom pour enregistrer la session.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Fenêtre</guimenu> <guimenuitem>Charger la
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Charge une session existante</action>. Ceci ouvrira un menu
contextuel dans lequel vous pouvez sélectionner une session existante à
charger.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Fenêtre</guimenu> <guimenuitem>Supprimer la
session</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Supprime une session existante</action>. Cela ouvrira un menu
contextuel où vous pourrez sélectionner une session existante à supprimer.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Paramètres</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Paramètres</guimenu> <guimenuitem>Configurer
&bibletime;</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action>Ouvre la boîte de dialogue de configuration principale de
&bibletime;</action>. Vous pouvez configurer toutes sortes de paramètres
sympas pour adapter &bibletime; à vos besoins. Veuillez voir la <link
linkend="hdbk-config-bt">section Configuration de &bibletime;</link> pour
plus de détails.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Paramètres</guimenu> <guimenuitem>Gestionnaire de
bibliothèque</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Ouvre une boîte de dialogue où vous pouvez changer votre
configuration &sword;  et gerer votre bibliothèque</action>. Veuillez
consulter la <link linkend="hdbk-op-bookshelfmanager">section Gestionnaire
de bibliothèque</link> pour plus de détails.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Aide</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Aide</guimenu> <guimenuitem>Manuel</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ouvre le guide de l'utilisateur de &bibletime;</action> que vous
êtes en train de lire.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Aide</guimenu> <guimenuitem>Tutoriel d'étude biblique</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ouvre un guide sur la façon d'étudier la Bible</action> C'est
l'espoir de l'équipe de &bibletime; que ce tutoriel provoquera les lecteurs
à étudier les Écritures pour voir ce qu'elles disent. Ce guide d'étude
particulier a été choisi car il prend soin de ne préconiser aucune doctrine
confessionnelle particulière. Nous vous recommandons de lire et d'étudier
les Écritures pour comprendre ce qu'elles disent. Si vous commencez avec
l'attitude voulant que le Seigneur sème sa parole dans votre cœur, il ne
vous décevra pas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Aide</guimenu> <guimenuitem>Astuce du jour</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Ouvre un conseil utile</action> L'Astuce du jour fournit une astuce
utile qui aidera à utiliser &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>À propos</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Ouvre une fenêtre sur les informations du projet
&bibletime;</action> contient des informations sur la version du logiciel
&bibletime;, les contributeurs du projet, la version du logiciel &sword;, la
version du logiciel &qt; et le contrat de licence.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Référence d'ouvrage</title>
    <para>
      Dans cette section, vous trouverez des descriptions des icônes associées aux
ouvrages ouverts.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Fait défiler l'histoire en avant.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Fait défiler l'histoire en arrière.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionnez une bible installé.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionnez une bible supplémentaires.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Recherche dans les ouvrages sélectionnés.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Configuration de l'affichage.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionnez un commentaire installé.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionner un commentaire additionnel.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Synchroniser s'affiche entrée avec la Bible fenêtre active.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionner un livre.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionnez un glossaire installé ou de dévotion.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sélectionnez un glossaire supplémentaires ou de dévotion.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Index des raccourcis clavier</title>

    <para>Ceci est un index des raccourcis par défaut et leur description
correspondante dans manuel. Les raccourcis sont classés (grossièrement) dans
l'ordre alphabétique. Pour trouver directement quel est le raccourci clavier
associé à un menu, vous pouvez soit regarder le menu dans &bibletime; (il
montre toujours le raccourci) ou consulter <link
linkend="hdbk-reference-menus">la référence principale des menus</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Raccourci</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Gauche</keycap></keycombo>
            </entry>
            <entry>Retourne en arrière dans l'historique de la fenêtre de lecture.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Droit</keycap></keycombo>
            </entry>
            <entry>Avance dans l'historique de la fenêtre de lecture</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            Équivalent à <link
linkend="hdbk-reference-menus-search-defaultbible"><menuchoice>
<guimenu>Rechercher</guimenu> <guimenuitem>Rechercher dans la bible par
défaut</guimenuitem></menuchoice></link>, ouvre la boîte de dialogue pour
rechercher dans la bible par défaut.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem> <guimenuitem>Auto-tuile
verticale</guimenuitem></menuchoice> ; active/désactive le tuilage
automatique des fenêtres.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem> <guimenuitem>Auto-tuile
horizontale</guimenuitem></menuchoice> ; active/désactive le tuilage
automatique des fenêtres.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem>
<guimenuitem>Auto-tuile</guimenuitem></menuchoice> ; active/désactive le
tuilage automatique des fenêtres.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem>
<guimenuitem>Auto-cascade</guimenuitem></menuchoice> ; active/désactive la
mise en cascade automatique des fenêtres.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem> <guimenuitem>Mode
manuel</guimenuitem></menuchoice> ; active/désactive la disposition
manuelle.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      Équivalent à <menuchoice> <guimenu>Fenêtres</guimenu> <guimenuitem>Mode
d'affichage</guimenuitem> <guimenuitem>En
onglet</guimenuitem></menuchoice> ; organise les fenêtres avec des onglets
en haut.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            Équivalent <link
linkend="hdbk-reference-menus-window-savenewsession"><menuchoice>
<guimenu>Fenêtre</guimenu> <guimenuitem>Sauver comme nouvelle
session</guimenuitem></menuchoice></link>, enregistre la disposition
courante comme une nouvelle session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            Équivalent à <link
linkend="hdbk-reference-menus-window-closeall"><menuchoice>
<guimenu>Fenêtre</guimenu> <guimenuitem>Tout
fermer</guimenuitem></menuchoice></link> ; ferme toutes les fenêtres
ouvertes.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Tout sélectionner. Sélectionner tout le texte dans les fenêtres de lecture.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Copier. Copie le texte sélectionné dans le presse-papiers.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Chercher. Permet d'effectuer une recherche dans le texte d'une fenêtre de
lecture.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <link
linkend="hdbk-reference-menus-window-tile-vertically"><menuchoice>
<guimenu>Fenêtre</guimenu> <guimenuitem>Tuile
verticale</guimenuitem></menuchoice></link>, place les fenêtre en tuile
verticalement.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <link
linkend="hdbk-reference-menus-window-tile-vertically"><menuchoice>
<guimenu>Fenêtre</guimenu> <guimenuitem>Tuile
horizontale</guimenuitem></menuchoice></link>, place les fenêtre en tuile
horizontalement.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <link linkend="hdbk-reference-menus-window-tile"><menuchoice>
<guimenu>Fenêtre</guimenu>
<guimenuitem>Tuile</guimenuitem></menuchoice></link>, place les fenêtre en
tuile.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      Équivalent à <link
linkend="hdbk-reference-menus-window-cascade"><menuchoice>
<guimenu>Fenêtre</guimenu>
<guimenuitem>Cascade</guimenuitem></menuchoice></link>, place les fenêtre en
cascade.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Changer de lieu. Met en évidence le champ de la barre d’outils pour
l'ouvrage sélectionné.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Recherche dans les ouvrages de cette fenêtre.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            Équivalent à <link
linkend="hdbk-reference-menus-search-openworks"><menuchoice>
<guimenu>Rechercher</guimenu> <guimenuitem>Rechercher dans le ou les
ouvrages ouverts</guimenuitem></menuchoice></link>, ouvre la boîte de
dialogue de recherche pour effectuer une recherche à travers tous les
ouvrages qui sont ouverts.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Fichier</guimenu> <guimenuitem>Quitter</guimenuitem> </menuchoice>
</link> équivalent ; ferme &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Ferme la fenêtre courante.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>Manuel</guimenuitem>
</menuchoice> équivalent ; ouvre le manuel.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>Tutoriel d'étude
biblique</guimenuitem> </menuchoice> équivalent ; ouvre le Tutoriel d'étude
biblique.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>Astuce du
jour</guimenuitem> </menuchoice> Ouvre une astuce aidant à utiliser
&bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            Équivalent à <link
linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice>
<guimenu>Paramètres</guimenu> <guimenuitem>Gestionnaire de
bibliothèque</guimenuitem></menuchoice></link>, ouvre le gestionnaire de
bibliothèque.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            Équivalent à <link
linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice>
<guimenu>Affichage</guimenu> <guimenuitem>Afficher la
bibliothèque</guimenuitem></menuchoice></link>, affiche/masque la
Bibliothèque.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            Équivalent à <link linkend="hdbk-reference-menus-view-showmag"><menuchoice>
<guimenu>Affichage</guimenu> <guimenuitem>Afficher la
Loupe</guimenuitem></menuchoice></link>, affiche/masque la Loupe.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
