<chapter id="hdbk-op">
  <title>Utilisation du programme</title>
  <sect1 id="hdbk-op-overview">
    <title>Vue d'ensemble du programme</title>
    <para>Voici ce à quoi ressemble une session typique de &bibletime; : <mediaobject>
      <imageobject> <imagedata fileref="ss_mainterms.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
      <textobject>
        <phrase>La fenêtre application de &bibletime;</phrase>
      </textobject>
    </mediaobject>Vous pouvez facilement voir les différentes
parties de l'application. La fenêtre en haut à gauche permet d'ouvrir les
ouvrages installés dans l'onglet Bibliothèque, et avec l'onglet Signets,
vous pouvez gérer vos favoris. La petite fenêtre « Loupe » située sous la
bibliothèque permet d'afficher des informations supplémentaires incorporées
dans les documents. Lorsque vous déplacez votre souris sur un marqueur de
note de bas de page, par exemple, la Loupe affichera le contenu réel de la
note de bas de page. La barre d’outils vous permet d’accéder rapidement aux
fonctions importantes et le bureau situé à droite est l’endroit où vous
travaillez réellement.</para>

    <para>Examinons chacune des parties de l'application.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Regardons les différentes parties de l'application une par une</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>La bibliothèque</title>
      <para>La bibliothèque donne la liste des ouvrages installés, classés par
catégories et par langues. La catégorie "Signets" permet de conserver vos
signets et d'y accéder.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Ouvrir des ouvrages</title>

        <para>To open a work from the bookshelf for reading, simply double-click with the
<mousebutton>left mouse button</mousebutton> on the desired category
(Bibles, Commentaries, Lexicons, Books, Devotionals or Glossaries) to
display its contents. Then just double-click on one of the works to open it
for reading. A read window will appear in the Desk area.</para>

        <para>Si, lors de la lecture d'un ouvrage, vous désirez ouvrir un autre ouvrage au
passage que vous lisez, vous pouvez utiliser le raccourci suivant. Cliquez
simplement avec le <mousebutton>bouton gauche de la souris</mousebutton> sur
la référence verset/passage (le pointeur se transforme en main) et faites-le
glisser dans la bibliothèque. Déposez-le sur le travail que vous souhaitez
ouvrir et il sera ouvert pour la lecture à l'emplacement spécifié. Vous
pouvez également faire glisser une référence de verset dans une fenêtre de
lecture existante, puis passer à l'emplacement spécifié.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informations supplémentaires à propos des ouvrages</title>

        <para>Si vous cliquez avec le bouton <mousebutton>droit</mousebutton> de la souris
sur l'icône d'un ouvrage, un menu proposant des actions pertinentes en
rapport avec cet ouvrage s'ouvrira. <guimenuitem>« À propos de cet
ouvrage »</guimenuitem> ouvre une fenêtre avec des information à propos de
l'ouvrage sélectionné. <guimenuitem>« Déverrouiller cet
ouvrage »</guimenuitem> ouvre une petite boîte de dialogue permettant
d'introduire la clef de décryptage pour accéderà l'ouvrage. Pour plus
d'informations à propos des <ulink
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp">Ouvrages
verrouillés</ulink>, voir sa page sur le site web de la &cbs;.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Rechercher dans des ouvrages</title>

        <para>Vous pouvez rechercher dans un ouvrage en cliquant avec le bouton
<mousebutton>droit</mousebutton> de la souris sur son symbole et en
sélectionnant <guimenuitem>« Rechercher dans un ou plusieurs
ouvrages »</guimenuitem>. En appuyant sur &Shift; et en cliquant sur
d'autres ouvrages, vous pouvez en sélectionner plusieurs. Suivez ensuite la
même procédure pour ouvrir la boîte de dialogue de recherche. Vous allez
chercher dans tous ces ouvrages. Une description complète du fonctionnement
des fonctionnalités de recherche peut être trouvée dans <link
linkend="hdbk-op-search">Rechercher dans la section Ouvrages</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Utilisez les signets</title>
        <para>

        <tip>
          <para>Le glisser-déplacer fonctionne ici</para>
        </tip>

	Cliquez avec le bouton <mousebutton>droit</mousebutton> de la souris sur la
catégorie de signet de la bibliothèque et sélectionnez <guimenuitem>« Créer
un nouveau dossier »</guimenuitem> pour créer un nouveau sous-dossier de
signets.  Vous pouvez utiliser les fonctions normales de glisser-déplacer
pour faire glisser des références de versets des fenêtres de lecture ou des
résultats de recherche dans le dossier signets et réorganiser les signets
entre les dossiers.</para>
        <para>Vous pouvez aussi importer les signets d'autres personnes ou exporter des
signets à partager avec elles. Pour cela, ouvrez le <guimenu>menu
contextuel</guimenu> du dossier de signets comme expliqué plus haut, et
choisissez <guimenuitem>« Exporter depuis le dossier… »</guimenuitem>. Cela
ouvrira une boîte de dialogue permettant d'enregistrer la collection de
signets. Vous pouvez importer des signets d'une manière semblable.</para>

        <para>Vous pouvez également cliquer avec le bouton
<mousebutton>droit</mousebutton> sur les dossiers et les signets pour
modifier leurs noms et leurs descriptions.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>La loupe</title>

      <para>Cette petite fenêtre dans le coin inférieur gauche de la fenêtre de
&bibletime; est complètement passive. Quand le pointeur de la souris est
au-dessus d'un passage avec une information complémentaire (les numéros de
Strong par exemple), cette information est affichée dans la loupe, et pas
dans le texte même. Essayez.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>Le bureau</title>
      <para>Le vrai travail dans &bibletime; s'effectue sur le bureau. Vous pouvez y
ouvrir des ouvrages de la bibliothèque, les lire, y effectuer des <link
linkend="hdbk-op-search">recherches</link> ainsi qu'enregistrer vos notes
dans l'ouvrage de commentaires personnels (voir <link
linkend="hdbk-op-parts-desk-write">plus haut</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lire des ouvrages</title>
        <para><link linkend="hdbk-op-parts-bookshelf-open">Comme nous l'avons déjà
vu</link>, vous pouvez ouvrir des ouvrages pour les lire en cliquant
simplement sur leur icône dans la bibliothèque. Une fenêtre de lecture
s'ouvre alors dans le bureau. Chaque fenêtre de lecture a sa propre barre
d'outils, avec des outils pour naviguer au sein de l'ouvrage affiché ainsi
que des boutons d'historique semblables à ceux de votre navigateur web.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-scroll">
        <title>Auto Scrolling</title>
        <para>The currently active window can be auto scrolled up or down.  Start
scrolling by press Shift+Down. You can increase the scrolling speed by
pressing Shift+Down multiple times. To pause scrolling press Space. To start
scrolling again at the previous speed press Space again. To slow down
scrolling or scroll the other direction press Shift+Up one or more
times. Pressing any other key or changing the active window will stop the
scrolling.
        </para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Le positionnement de la fenêtre de lecture</title>
        <para>Vous pouvez bien entendu ouvrir plusieurs ouvrages simultanément. Les
fenêtres de lecture peuvent être disposées de différentes manières sur le
bureau. Dans le menu <guimenu>Fenêtre</guimenu>, vous pouvez complètement
contrôler vous-même  la disposition des fenêtres de lecture ou laisser
&bibletime; la gérer automatiquement en choisissant un des modes de
disposition automatique dans
<menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode
d'affichage</guimenuitem></menuchoice>. Essayez-le, c'est simple et
fonctionnel. </para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Éditer votre propre commentaire</title>

        <para>Pour pouvoir stocker vos propres commentaires sur des parties de la Bible,
vous devez installer un ouvrage de la bibliothèque de la <ulink
url="http://www.crosswire.org">&cbs;</ulink>. Cet ouvrage s'appelle « Le
commentaire personnel ».</para>

        <para>Open the personal commentary by clicking on its symbol in the Bookshelf with
a <mousebutton>left</mousebutton> mouse button.  You can edit this
commentary by just clicking on any verse.  A dialog opens which allows you
to add or edit text for that verse.</para>

        <tip>
          <para>Si <menuchoice><guimenu>Modifier cet ouvrage</guimenu></menuchoice> est
désactivé, veuillez vérifier que vous ayez l'autorisation d'écriture pour
les fichiers du commentaire personnel.</para>
        </tip>

        <tip>
          <para>Le glisser &amp; déposer fonctionne ici. Déposez une référence de verset et
le texte du verset sera inséré.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Rechercher dans des ouvrages</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Rechercher du texte dans une fenêtre de lecture ouverte</title>
      <para>Vous pouvez rechercher un mot ou une phrase dans la fenêtre de lecture
ouverte (par exemple, le chapitre d'une bible que vous lisez), comme vous en
avez l'habitude avec d'autres programmes. Cette fonction peut être atteinte
en cliquant avec le bouton <mousebutton>droit</mousebutton> de la souris et
en sélectionnant <guimenuitem>Rechercher…</guimenuitem>, ou en utilisant le
raccourci clavier<keycombo
action="simul"><keycap>&Ctrl;F</keycap></keycombo>. Lisez la suite pour
savoir comment rechercher des ouvrages entiers.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Accéder à la boîte de dialogue de recherche</title>
      <para>Vous pouvez rechercher dans un ouvrage en cliquant avec le bouton
<mousebutton>droit</mousebutton> de la souris sur son symbole dans la
<guimenu>bibliothèque</guimenu> et sélectionnez <guimenuitem>Recherche
dans…</guimenuitem>. En maintenant &Shift; ou &Ctrl; et en cliquant sur les
noms des autres ouvrages, vous pouvez en sélectionner plusieurs. Suivez
ensuite la même procédure pour ouvrir la boîte de dialogue de
recherche. Vous chercherez dans tous ces ouvrages en même temps.</para>

      <para>Vous pouvez aussi accéder à la boîte de dialogue de recherche en cliquant
<menuchoice><guimenu>Rechercher</guimenu></menuchoice> dans le menu
principal et sélectionner l'entrée appropriée.</para>

      <para>Une troisième manière de lancer une recherche consiste à cliquer sur l'icône
de recherche dans une fenêtre de lecture ouverte.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configuration de la recherche</title>
      <screenshot>
<screeninfo>Onglets du dialogue rechercher</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchopts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Sélectionner des ouvrages</title>
        <para>En haut de l'onglet options vous trouverez <guibutton>Choisir</guibutton>
(les ouvrages). Si vous souhaitez effectuer une recherche dans plusieurs
ouvrages, cliquez sur ce bouton et vous verrez un menu dans lequel vous
pourrez sélectionner les ouvrages dans lesquels vous souhaitez rechercher.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Limiter l'étendue de la recherche</title>
        <para>Vous pouvez limiter le champ de votre recherche à certaines parties de la
Bible en sélectionnant l’un des champs prédéfinis de la liste dans
<guimenu>Zone</guimenu>. Vous pouvez définir vos propres plages de recherche
en cliquant sur le bouton <guibutton>Paramètres…</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introduction élémentaire à la syntaxe de recherche</title>

        <para>Entrez la phrase de recherche séparée par des espaces. Par défaut, la
fonction de recherche renvoie des résultats correspondant à tous les
mots. Si vous voulez trouver l’un des mots entrés, sélectionnez le bouton
<guimenu>Quelques mots</guimenu>. Si vous souhaitez effectuer une recherche
plus complexe, sélectionnez le bouton <guimenu>Libre</guimenu>. Vous pouvez
voir des exemples de recherches en cliquant sur <guimenu>syntaxe
complète</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will
match any single character. The use of parenthesis allows you to group your
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>Pour rechercher un texte autre que le texte principal, entrez le type de
texte suivi de ':', puis du terme de recherche. Reportez-vous au tableau
ci-dessous pour des exemples.</para>

        <para>Types de textes disponibles : <table id="hd-op-search-config-syntax-table">
	  <title>Types de recheche</title>
          <tgroup cols="3">
            <thead>
              <row>
		<?dbhtml bgcolor="#EEEEEE" ?>
		<?dbfo bgcolor="#EEEEEE" ?>
                <entry>Prefixe</entry>
                <entry>Signification</entry>
		<entry>Exemple</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>recherche des titres</entry>
		<entry>heading:Jésus</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>Recherche des notes de bas de page</entry>
		<entry>footnote:Moses</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>Recherche des nombres de Strong</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>Recherche des codes morphologiques</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>Vous pouvez cliquer avec le bouton droit sur un ouvrage installée et
sélectionner <guimenu>À propos</guimenu> pour trouver lequel des critères de
recherche ci-dessus peut fonctionner pour vous. Tous les ouvrages n'ont pas
les fonctionnalités intégrées pour effectuer ce type de recherche.</para>
	</tip>

        <para>&bibletime; utilise le moteur de recherche Lucene pour effectuer vos
recherches. Il a de nombreuses fonctionnalités avancées, et vous pouvez en
savoir plus à ce sujet ici: <ulink
url="http://lucene.apache.org/java/docs/index.html">
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Résultats de recherche</title>
      <para>Ici vous pouvez voir combien d'occurrences de la chaîne de recherche ont été
trouvées et triées par ouvrages. Un clic sur un ouvrage avec le bouton
<mousebutton>droit</mousebutton> de la souris vous permet de copier,
sauvegarder ou imprimer tous les versets trouvés dans un ouvrage en même
temps. Cela fonctionne également lorsque vous cliquez sur une ou plusieurs
références pour les copier, les enregistrer ou les imprimer. Un clic sur une
référence particulière ouvre ce verset en contexte dans la fenêtre d'aperçu
ci-dessous.</para>
      <tip>
        <para>Faites glisser une référence et déposez-la sur l'icône d'un ouvrage dans la
bibliothèque pour ouvrir cet ouvrage à ce verset dans une nouvelle fenêtre
de lecture.</para>
      </tip>
      <tip>
        <para>Faites glisser une référence et déposez-la sur une fenêtre de lecture
ouverte, et elle ira automatiquement à ce verset.</para>
      </tip>
      <tip>
        <para>Faites glisser une référence et déposez-la dans un dossier de signets de la
bibliothèque et le verset s'ajoutera aux signets.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Analyse de la recherche</title>
        <para>Cliquez sur <guibutton>Analyse de recherche</guibutton> pour ouvrir l'écran
d'analyse de recherche. Cela donne une analyse graphique simple du nombre
d'occurrences où la chaîne de recherche a été trouvée dans chaque livre de
la Bible, vous pouvez également enregistrer l'analyse.</para>
        <screenshot>
<screeninfo>La boîte de dialogue d'analyse de la recherche</screeninfo> <mediaobject>
<imageobject> <imagedata fileref="ss_searchanal.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject></mediaobject></screenshot>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="hdbk-op-bookshelfmanager">
    <title>Le <guimenuitem>Gestionnaire de Bibliothèque</guimenuitem></title>

    <para>Le <guimenuitem>Gestionnaire de bibliothèque</guimenuitem> est un outil de
gestion de la bibliothèque. Vous pouvez installer de nouveaux ouvrages dans
votre bibliothèque et mettre à jour ou retirer un ouvrage déjà
présent.
Choisissez<menuchoice><guimenu>Paramètres</guimenu><guimenuitem>Gestionnaire
de bibliothèque</guimenuitem></menuchoice> dans le menu principal.</para>

    <sect2 id="hdbk-op-bookshelfmanager-installworks">
      <title>Installer des ouvrages</title>
      <para>With this facility, you can connect to a repository of works (called
"library"), and transfer one or more works to your local Bookshelf. These
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's
online repository of &sword; modules, or another site offering &sword;
modules). &bibletime; will automatically maintain a list of remote libraries
and the works available from them.</para>


      <para>To begin the installation process, select one or more libraries that you
want to install works from.  Then click on the <guibutton>Next</guibutton>
button. Then select one or more languages and click the
<guibutton>Next</guibutton> button. You will see a list of
categories. Double-click on a category to see works for that
category. Select one or more works and then click on the <guibutton>Install
Works</guibutton>. After the works are installed, click on the
<guibutton>Finish</guibutton>. </para> 
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Mise à jour des ouvrages</title>
      <para>If there are any works that can be updated, they will be shown. Select one
or more work and click the <guibutton>Update Works</guibutton>. After the
works are updated, click on the <guibutton>Finish</guibutton>.</para>
    </sect2>

    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Supprimer des ouvrages</title>
      <para>This facility allows you to delete one or more of the works from your
Bookshelf too free up disk space. Simply choose the works` and click on the
<guibutton>Remove works</guibutton> button.</para>
    </sect2>

  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exporter et imprimer</title>
    <para>Dans de nombreux endroits, vous pouvez ouvrir un menu contextuel en cliquant
avec le bouton <mousebutton>droit</mousebutton> de la souris. Selon le
contexte, il vous permettra de <guimenuitem>sélectionner</guimenuitem>,
<guimenuitem>copier</guimenuitem> (dans le presse-papiers),
<guimenuitem>enregistrer</guimenuitem> ou
<guimenuitem>imprimer</guimenuitem> du texte. Cela fonctionne par exemple
dans les fenêtres de lecture, lorsque vous cliquez sur le texte normal ou la
référence de verset, ou dans la page de résultats de la recherche lorsque
vous cliquez sur un ouvrage ou sur une ou plusieurs références de
verset. C'est assez simple, alors essayez-le.</para>

    <para>L'imprimer à partir de &bibletime; est plutôt rudimentaire et est destinée à
rendre des services simples. Si vous rédigez un document ou une présentation
contenant du texte d'ouvrages de &bibletime;, nous vous invitons à utiliser
un outil d'édition ou de présentation sur votre système pour mettre en forme
votre document plutôt que d'imprimer directement à partir de &bibletime;.</para>
  </sect1>
</chapter>
