<chapter id="hdbk-intro">
  <title>Introduction</title>
  <sect1 id="hdbk-intro-about">
    <title>Au sujet de &bibletime;</title>

    <para>&bibletime; est un outil d'étude biblique prenant en charge différents types
de textes et de langues. De grandes quantités de modules d'ouvrages sont
faciles à installer et à gérer. Il est construit sur la bibliothèque <ulink
url="http://www.crosswire.org/sword/">&sword;</ulink>, qui fournit les
fonctionnalités d'arrière-plan pour &bibletime;;, telles que la
visualisation de textes bibliques, la recherche, etc. &sword; est le produit
phare des <ulink url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>&bibletime; est conçu pour être utilisé avec des ouvrages encodés dans l'un
des formats pris en charge par le projet &sword;. Des informations complètes
sur les formats de document pris en charge peuvent être trouvées dans la
<ulink url="http://www.crosswire.org/sword/develop/index.jsp"> section
développeurs</ulink> du projet &sword;, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Œuvres disponibles</title>
      <para>Plus de 200 documents en 50 langues sont disponibles à partir du <ulink
url="http://www.crosswire.org">&cbs;</ulink>. Ceux-ci inclus :</para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motivation</title>
      <para>Notre désir est de servir Dieu et de faire notre part pour aider les autres
à grandir dans leur relation avec lui. Nous nous sommes efforcés d’en faire
un programme puissant et de qualité, tout en le rendant simple et
intuitif. Nous désirons que Dieu soit loué, car il est la source de toutes
choses bonnes.</para>
      <blockquote>
        <attribution>Jacques 1:17, TOB</attribution>
        <para>Tout don de valeur et tout cadeau parfait descendent d'en haut, du Père des
lumières chez lequel il n'y a ni balancement ni ombre due au mouvement.</para>
      </blockquote>
      <para>Dieu vous bénisse dans l'utilisation de ce programma</para>
    </sect2>
  </sect1>
</chapter>
