<chapter id="hdbk-term">
  <title>Lancer &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Comment lancer &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Lancer &bibletime;</title>
      <para>&bibletime; est un fichier exécutable intégré au bureau. Vous pouvez lancer
&bibletime; à partir du menu Démarrer avec cette icône : <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; démarre l'icône</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; peut également être lancé à partir d'une invite de commande du
terminal. Pour lancer &bibletime; ouvrez une fenêtre de terminal et tapez :
<screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Configuration du démarrage</title>
      <para>Depuis un terminal, vous pouvez utiliser &bibletime; pour ouvrir un verset
aléatoire dans la bible par défaut : <screen>bibletime --open-default-bible "&lt;votre_ouvrage&gt;"</screen>Pour
ouvrir à un passage donné tel que Jean 3,16, utilisez : <screen>bibletime --open-default-bible "Jean 3:16"</screen> Vous pouvez également utiliser des noms de livre dans
votre langue actuelle.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Démarrage de &bibletime; pour la première fois</title>

    <para>Si vous ouvrez &bibletime; pour la première fois, vous souhaiterez
configurer les options suivantes, disponibles dans la <link
linkend="hdbk-reference-menus-settings">barre de menu Paramètres</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Gestionnaire de bibliothèque</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Fenêtre de configuration de &bibletime;</interface>
        </term>
        <listitem>
          <para>
          <action>Personnalise &bibletime;.</action> Cette boîte de dialogue vous
permet d'adapter &bibletime; à vos besoins. Veuillez vous référer à la <link
linkend="hdbk-config-bt">description détaillée</link> de cette boîte de
dialogue.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
