<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>SWORD</application>'>
  <!ENTITY cbs '<application>Crosswire Bible Society</application>'>
  <!ENTITY kde '<application>KDE</application>'>
  <!ENTITY qt '<application>Qt</application>'>

  <!ENTITY Shift 'Shift'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>The &bibletime; Handbook</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2010</year> <holder>The &bibletime; Team</holder>
</copyright>

  <legalnotice>
    <para>The &bibletime; Handbook is distributed with the &bibletime; study program.</para>
  </legalnotice>

  <date>December 2010</date>

  <releaseinfo>2.9</releaseinfo>

  <abstract>
    <para>&bibletime; est un programme d'études offert gratuitement Bible. L'interface
utilisateur du programme est construit avec le cadre &qt;, qui lui fait
tourner sur plusieurs systèmes d'exploitation dont Linux, Windows, FreeBSD
et Mac OS X. Le logiciel utilise la librairie de programmation &sword; de
travailler avec plus de 200 textes de la Bible gratuite, des commentaires,
des dictionnaires et des livres fournis par le &cbs;.</para>
  </abstract>

  <keywordset>
    <keyword>Qt4</keyword>
    <keyword>BibleTime</keyword>
    <keyword>SWORD</keyword>
    <keyword>Crosswire</keyword>
    <keyword>Help dialog</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
