<chapter id="hdbk-term">
  <title>Iniciar &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Como iniciar &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Iniciar &bibletime;</title>
      <para>&bibletime; es un archivo ejecutable que se integra con el escritorio. Usted
puede lanzar &bibletime; desde el Menú Inicio con este icono: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>icono de inicio &bibletime;</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; también puede ser lanzado desde un símbolo terminal. Para
iniciar &bibletime;, abra una ventana de terminal y escriba: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Inicio de personalización</title>
      <para>Desde un terminal usted puede usar &bibletime; para abrir un versiculo al
azar desde la Biblia estandar: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Para
abrir en un pasaje dado como John 3:16, use: <screen>bibletime --open-default-bible "Juan 3:16"</screen> También puede utilizar los nombres de libro de sus nombres de libro
en su idioma actual.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Iniciando &bibletime; por primera vez</title>

    <para>Si usted está comenzando &bibletime; por primera vez, tendrá que configurar
las siguientes opciones, disponibles en la <link
linkend="hdbk-reference-menus-settings">Barra de menú de
Preferencias</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Administrador de biblioteca</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Diálogo de Configuración &bibletime;</interface>
        </term>
        <listitem>
          <para>
          <action>Personaliza &bibletime;.</action>En este dialogo usted puede
adaptar&bibletime; a sus necesidades. Por Favor vea <link
linkend="hdbk-config-bt">la descripción detallada</link> de este dialogo.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
