<chapter id="hdbk-config">
  <title>Configurando &bibletime;</title>
  <para>En esta sección usted encuentra una lista para configurar &bibletime;, que
se pueden encontrar en <guimenu>Preferencias</guimenu> en el menú principal.</para>
  <sect1 id="hdbk-config-bt">
    <title>Diálogo de Configuración &bibletime;</title>
    <para>La interfaz de usuario &bibletime; puede ser personalizado en muchas formas
dependiendo de sus necesidades. Usted puede acceder al diálogo de
configuración seleccionando <menuchoice> <guimenu>Preferencias</guimenu>
</menuchoice> <guimenuitem>Configurar &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Mostrar</guimenu>
      </title>
      <para>El comportamiento de arranque puede ser personalizado. Seleccione entre las
siguientes opciones: 
      <itemizedlist>
        <listitem>
          <para>Mostrar logo de arranque</para>
        </listitem>
      </itemizedlist></para>
      <para>Mostrar plantillas definen el renderizado de texto (colores, tamaño,
etc). Variosplantillas incorporadas están disponibles. Si selecciona uno,
podrás ver una vista previa en el panel derecho.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Escritorio</guimenu>
      </title>
      <para>Muchas de las funciones previstas por el backend &sword; ahora se pueden
personalizar en&bibletime;. Estas características están documentadas en el
mismo diálogo. Tambiéntienen la posibilidad de especificar las obras
estándar que debe utilizarse cuando no haytrabajo, está especificada en una
referencia. Un ejemplo: La Biblia standardse utiliza para mostrar el
contenido de referencias cruzadas en la Biblia. Cuandose ciernen sobre
ellos, el Mag mostrará el contenido de los versículos mencionados,según el
modelo bíblico que ha especificado. Con el uso de textofiltros, puede
controlar la apariencia del texto.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Idiomas</guimenu>
      </title>
      <para>Aquí usted puede especificar qué idioma se debe utilizar para los nombres de
libros bíblicos. Ponga esto en su idioma nativo, si está disponible, y usted
se sentirá como en casa.</para>

      <para>De forma predeterminada, &bibletime; utiliza el sistema predeterminado de
fuente de la pantalla. Puede reemplazar esta fuente en caso de ser
necesario. Algunos idiomas requieren fuentes especiales para que se muestre
correctamente, y este cuadro de diálogo le permite especificar una fuente
personalizada para cada idioma.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Diálogo de Opciones - Fuentes</phrase>
        </textobject>
        <caption>
          <para>El Diálogo de Opciones - Fuentes</para>
        </caption>
      </mediaobject>
      <para>&bibletime; ahora puede utilizar todas las fuentes soportadas. Si los
trabajos que están interesados en ver se ven correctamente, no hay nada que
hacer aquí. Si el trabajo sólo se muestra como una serie de signos de
interrogación (??????) o cajas vacías, entonces usted sabe que la fuente de
visualización estándar no contiene los caracteres utilizados en este
trabajo.</para>

      <para>Para corregir esto, elija el idioma de éste trabajo desde el menú
desplegable. Seleccione la casilla Usar fuente personalizada. A
continuación, seleccione una fuente. Por ejemplo, una fuente compatible con
varios idiomas es Code2000. Si la fuente instalada no puede mostrar el
trabajo en que usted está interesado, trate de instalar el paquete de
localización para ese idioma.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Instalando fuentes</title>
        <para>Instrucciones detalladas para instalación de la fuente se encuentran fuera
del alcance de este manual. Para más información es posible que desee hacer
referencia a la <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Su distribución *nix</para>
          </listitem>
          <listitem>
            <para>Sus paquetes de localización de su distribución</para>
          </listitem>
          <listitem>
            <para>Una instalación existente de <trademark class="registered">Microsoft
Windows</trademark> en su mismo computador.</para>
          </listitem>
          <listitem>
            <para>Una colección de fuentes, como están disponibles en Adobe o Bitstream.</para>
          </listitem>
          <listitem>
            <para>Colecciones de fuentes en linea.</para>
          </listitem>
        </itemizedlist>
        <para>Las fuentes Unicode soportan más caracteres que otras fuentes, y algunas de
estas fuentes están disponibles sin costo alguno. Ninguna de las fuentes
disponibles incluye todos los caracteres definidos en el estándar Unicode,
así que usted puede utilizar diferentes tipos de letra para idiomas
diferentes.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Fuentes Unicode</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Tal vez la mejor fuente Unicode libre, cubriendo una amplia variedad de
caracteres.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
Fuentes SIL Unicode</ulink>
                </entry>
                <entry>Excelente fuentes Unicode del Instituto Lingüístico de Verano.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Una nueva iniciativa libre de fuentes Unicode.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/">
diccionario de fuentes de Crosswire</ulink>
                </entry>

                <entry>Varias fuentes disponibles en el sitio FTP &cbs;.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Cubre casi toda la gama de Unicode, pero podría bajar el rendimiento de
&bibletime; a causa de su tamaño.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Incluida en algunas distribuciones. Contiene Europeo, Griego, Hebreo, Thai.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Cobertura parcial, vea información en el sitio enlazado.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Tenemos una buena lista de fuentes Unicode en la red, esta es una por
Christoph Singer ( <ulink url="http://www.slovo.info/unifonts.htm"> Fuentes
TrueType Unicode Multilenguaje en Internet</ulink>), o uno por Alan Wood (
<ulink url="http://www.alanwood.net/unicode/fontsbyrange.html"> Rangos de
caracteres Unicode y las fuentes Unicode soportadas</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Atajos</guimenu>
      </title>

      <para>Atajos (anteriormente conocido como Accesos Directos) son comandos a través
de teclas especiales que pueden ser usadas en lugar de los ítem del menú e
iconos. Un número de comandos de &bibletime; poseen atajos predefinidos (vea
la <link linkend="hdbk-reference-shortcuts">Sección de Atajos</link> para
una lista completa). A la mayoría de los comandos de &bibletime; que se les
puede asignar Atajos. Esta es una ayuda completa para crear accesos rápidos
a las funciones que usted más necesita.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>En el siguiente ejemplo, F2, El Cómo Estudiar la Biblia se le creará un
atajo secundario, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
