<chapter id="hdbk-reference">
  <title>Referencias</title>
  <sect1 id="hdbk-reference-menus">
    <title>Referencias del Menú principal</title>

    <para>En esta sección se pueden encontrar descripciones detalladas de todas las
entradas del menú principal de &bibletime;. Están ordenadas justo en la
forma en que aparece en &bibletime; con todos los sub-items que figuran en
el menú principal al que pertenecen. También puede ver el atajo de cada
item, una lista completa de todos los atajos se pueden encontrar en la <link
linkend="hdbk-reference-shortcuts">sección atajos</link>.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Archivo</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Archivo</guimenu> <guimenuitem>Abrir obra</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para><action>Abrir obra.</action> Esto le dará un menú que le permitirá abrir los
libros instalados.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Archivo</guimenu>
<guimenuitem>Salir</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Salir de &bibletime;.</action> &bibletime; le preguntará si desea
escribir los cambios no guardados en el disco.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Ver</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Ver</guimenu> <guimenuitem>Modo pantalla completa</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Activa la presentación de pantalla completa.</action> Activar esta
opción para maximizar la ventana de &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ver</guimenu> <guimenuitem>Mostrar biblioteca</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Activa la presentación de la biblioteca.</action> Activar esta
opción para agregar o quitar la biblioteca en el panel izquierdo. Esto puede
ser útil si necesita más espacio para el Lente.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ver</guimenu> <guimenuitem>Mostrar Marcadores</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Activa la presentación de la marcadores.</action> Activar esta
opción para agregar o quitar los marcadores en el panel izquierdo. Esto
puede ser útil si necesita más espacio para el Lente.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Ver</guimenu> <guimenuitem>Mostrar Lupa</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Aciva la presentación del Lente (Lupa).</action> Activar esta opción
para agrgar o quitar el Lente en el panel izquierdo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ver</guimenu> <guimenuitem>Mostrar cabeceras de texto en
paralelo</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna la visualización de las obras complementarias</action>
Activa esta opción para que usted pueda ver las obras complementarias en
paralelo a sus libros abiertos actuales.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Principal</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Activa la vista de la Barra de Herramientas Principal.</action>
Activar esta opción para agregar o quitar la barra de herramientas
principal.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Navegación</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Activa la Navegación de obras</action> Activar esta opción para
agregar o quitar el cuadro de navegación en las obras. Esto puede ser útil
para ver completamente la barra de herramientas de  en las obras abiertas</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Obras</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Activa la Barra de Herramientas en obras.</action> Activar esta
opción para agregar o quitar los iconos de las obras en las obras abiertas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Herramientas</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Activar herramientas en obras.</action> Activar esta opción para
agregar o quitar los iconos de herramientas en las obras abiertas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Formato</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Activa formato</action> Activar esta opción durante la edición de
HTML en los comentarios personales. Agregar o quitar la barra de
herramientas de formato.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Ver</guimenu> <guimenuitem>Barra de
Herramientas</guimenuitem> <guimenuitem>Mostrar Barra de herramientas en la
ventana de texto</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Activa las barras de herramientas en las obras.</action> Activar
esta opción para agregar o quitar la barra de herramientas completa de las
obras abiertas.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Buscar</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Buscar</guimenu>
<guimenuitem>Buscar en la Biblia estandar</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre el diálogo Buscar para buscar en la Biblia estándar
solamente</action>. Más obras se pueden añadir en el diálogo de
búsqueda. Una descripción más detallada de búsqueda se pueden encontrar en
la <link linkend="hdbk-op-search">sección de búsqueda</link> de las obras.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Buscar</guimenu> <guimenuitem>Buscar en las
obras abiertas</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abre el diálogo Buscar para buscar en todas las obras
abiertas</action>. Las obras se pueden añadir o quitar en el diálogo de
búsqueda. Una descripción más detallada de búsqueda se pueden encontrar en
la <link linkend="hdbk-op-search">sección de búsqueda</link> de las obras.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Ventana</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu> <guimenuitem>Cerrar
Ventana</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Cerrar ventanas activas</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu>
<guimenuitem>Cerrar todo</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Cerrar todas las ventanas abiertas</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu>
<guimenuitem>Cascada</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Cascada todas las ventanas abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu>
<guimenuitem>Mosaico</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Mosaicos todas las ventanas abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu> <guimenuitem>Mosaicos
verticales</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en Mosaicos Verticales todas las ventanas
abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ventana</guimenu> <guimenuitem>Mosaicos
horizontales</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Acomodar en mosaicos Horizontales todas las ventanas
abiertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
arreglo</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Controla el comportamiento básico del arreglo de las
ventanas</action>. En el menú contextual de apertura, puede especificar que
desea hacerse cargo de la organización de las ventanas por si mismo (modo
manual),con pestañas, Auto-Mosaico vertical, Auto-mosaico horizontal,
Auto-mosaico o cascada automática. Sólo tienes que probarlo!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu> Ventana</guimenu> <guimenuitem>Grabar
sesión</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Guarda directamente el estado actual de la sesión</action>. Esto
abrirá un menú contextual donde puede seleccionar una sesión existente para
ahorrar espacio. Se sobrescribe con su estado actual de al sesión. Vea el
siguiente ítem sobre cómo guardar en una nueva sesión.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Ventana</guimenu> <guimenuitem>Grabar como nueva
sesión</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Guarda la sesión actual con un nuevo nombre</action>. Este le pedirá
un nuevo nombre para guardar la sesión.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Leer
sesión</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Cargar una sesión existente</action>.Esto abrirá un menú contextual
donde puede seleccionar una sesión existente para cargar.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Borrar
sesión</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Elimina una sesión existente</action>. Esto abrirá un menú
contextual donde puede seleccionar una sesión existente que va a ser
borrada.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Preferencias</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Preferencias</guimenu> <guimenuitem>Configurar
&bibletime;</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action>Abrir el dialogo principal de configuración de
&bibletime;</action>. Puede configurar todos los tipos de ajustes agradables
para adaptar &bibletime; a sus necesidades. Por favor vea la <link
linkend="hdbk-config-bt">sección de Configuración de &bibletime;</link> para
mayor detalle.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Preferencias</guimenu> <guimenuitem>Manejador de
Biblioteca</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Abrir el dialogo donde usted puede cambiar su configuración &sword;
y manejar su biblioteca</action>. Por favor vea la <link
linkend="hdbk-op-bookshelfmanager">sección manejando la Biblioteca</link>
para detalles.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Ayuda</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ayuda</guimenu> <guimenuitem>Manual</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abrir la guía de usuario de &bibletime;</action> Usted la está
leyendo ahora.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ayuda</guimenu> <guimenuitem>Cómo Estudiar la Biblia</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abrir la guía Cómo estudiar la Biblia</action>. Es la esperanza del
equipo &bibletime; que este Como provocará a los lectores a estudiar las
Escrituras para ver lo que dicen. Esta guía de estudio en particular ha sido
elegida, ya que se cuida de no apoyar ninguna doctrina confesional
particular. Esperamos que lea y estudie las escrituras para entender lo que
dicen. Si usted comienza con la actitud que desea que el Señor siembre su
Palabra en su corazón, Él no le defraudará.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ayuda</guimenu> <guimenuitem>Sugerencia del día</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Abre una sugerencia útil</action> La Sugerencia del día ofrece un
consejo útil que le ayuda en el uso de &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Acerca de</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abrir la ventana de información del proyecto acerca de
&bibletime;</action> contiene información acerca de la versión de
&bibletime;, contribuidores del proyecto, version del software &sword;,
versión de &qt; y la licencia de software.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Obras de referencia</title>
    <para>
      En esta sección usted podrá buscar descripciones de los iconos asociados a
la obra abierta.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Desplaza hacia adelante en la historia.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Desplaza hacia atrás en la historia.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar una Biblia instalada.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar una Biblia adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Buscar en una obra seleccionada.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Mostrar la configuración.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un comentario instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un comentario adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Sincronizar las entradas mostradas con la de la Biblia de la ventana activa.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un libro.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un glosario o devocional instalado.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Seleccionar un glosario o devocional adicional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Indice de Atajos</title>

    <para>Este es un indice de todos los atajos y su correspondiente descripción en el
manual. Los atajos están  (aproximadamente) ordenados alfabéticamente. Si
usted quiere encontrar directamente uno de los cientos de atajos a un ítem
del menú, puede buscar en la propia entrada en &bibletime; (como siempre
muestra el atajo) o puede ver la <link
linkend="hdbk-reference-menus">Referencia al menú principal</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Atajo</entry>
            <entry>Descripción</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>Mueve atrás en la historia de la ventana de lectura</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>Mueve adelante en la historia de la ventana de lectura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>Buscar</guimenu> <guimenuitem>Buscar en la Biblia
Estándar</guimenuitem> </menuchoice> </link> equivalente; abrir el dialogo
de búsqueda en la Biblia Estándar.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>mosaico automático
verticalmente</guimenuitem> </menuchoice> equivalente; activar ventana en
mosaico automático.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>mosaico automático
horizontalmente</guimenuitem> </menuchoice> equivalente; Activar ventana en
mosaico automático.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>mosaico automático </guimenuitem>
</menuchoice> equivalente; Activar ventana en mosaico automático.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>Cascada automática </guimenuitem>
</menuchoice> equivalente; activar ventanas en cascada automático.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>Modo Manual</guimenuitem> </menuchoice>
equivalente; activar la colocación manual de la ventana.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>Ventana</guimenu> <guimenuitem>Modo de
Arreglo</guimenuitem> <guimenuitem>En Pestañas</guimenuitem> </menuchoice>
equivalente; organizar ventanas con pestañas superiores.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Grabar como nueva
sesión</guimenuitem> </menuchoice> </link> equivalente; grabar la actual
disposición como nueva sesión.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Cerrar todo</guimenuitem>
</menuchoice> </link> equivalente; cerrar todas las ventanas abiertas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Seleccionar todo. Selecciona todo el texto en las ventanas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Copiar. Esto copia el texto seleccionado al portapapeles.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Buscar. Esto le permite buscar dentro del texto de una ventana de lectura.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Mosaico Verticalmente</guimenuitem>
</menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Mosaico
horizontalmente</guimenuitem> </menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Mosaico</guimenuitem> </menuchoice>
</link> ventanas equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade">  <menuchoice>
<guimenu>Ventana</guimenu> <guimenuitem>Cascada</guimenuitem> </menuchoice>
</link> ventanas equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Cambiar la ubicación. Los cambios se centran en el campo de barra de
herramientas para el trabajo seleccionado.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Buscar en las obras de esta ventana.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>Buscar</guimenu> <guimenuitem>Buscar en trabajos
abiertos</guimenuitem> </menuchoice> </link> equivalente; abrir el dialogo
de búsqueda a buscar en todos las obras abiertas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>Archivo</guimenu> <guimenuitem>Salir</guimenuitem> </menuchoice>
</link> equivalente; cerrar &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Cierra la ventana actual.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Manual</guimenuitem>
</menuchoice> equivalente; abrir el manual.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Cómo Estudiar la
Biblia</guimenuitem> </menuchoice> equivalente; abrir el Cómo estudiar la
Biblia.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ayuda</guimenu> <guimenuitem>Sugerencia del
día</guimenuitem> </menuchoice> Abre un consejo útil para usar &bibletime;.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>Preferencias</guimenu> <guimenuitem>Administrar
Biblioteca</guimenuitem> </menuchoice> </link> equivalente; abrir
Administrar Biblioteca.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>Ver</guimenu> <guimenuitem>Ver Biblioteca</guimenuitem>
</menuchoice> </link> equivalente; activar mostrar la Biblioteca.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>Ver</guimenu> <guimenuitem>Mostrar lente</guimenuitem>
</menuchoice> </link> equivalente; alterna la vista del lente (lupa).</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
