<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>SWORD</application>'>
  <!ENTITY cbs '<application>Sociedad Bíblica Crosswire</application>'>
  <!ENTITY kde '<application>KDE</application>'>
  <!ENTITY qt '<application>Qt</application>'>

  <!ENTITY Shift 'Mayús'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>
  <!ENTITY Space 'Espacio'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>El Manual &bibletime;</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
    <author>
      <firstname>Gary</firstname>
      <surname>Holmlund</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2019</year>  <holder>El Equipo &bibletime; </holder>
</copyright>

  <legalnotice>
    <para>El Manual de &bibletime; es distribuido con el programa de estudio bíblico
&bibletime;.</para>
  </legalnotice>

  <date>December 2019</date>

  <releaseinfo>3.0.0+</releaseinfo>

  <abstract>
    <para>&bibletime; es un programa de estudio bíblico completamente libre. La
interfaz de usuario del programa está construida con el framework &qt;, lo
que hace que se ejecute en varios sistemas operativos, incluidos Linux,
Windows, FreeBSD y Mac OS X. El software utiliza la librería de programación
&sword; para trabajar con más de 900 textos bíblicos gratuitos, comentarios,
diccionarios y libros en más de 50 idiomas proporcionados por &cbs; y varios
otros repositorios.</para>
  </abstract>

  <keywordset>
    <keyword>Qt5</keyword>
    <keyword>BibleTime</keyword>
    <keyword>SWORD</keyword>
    <keyword>Crosswire</keyword>
    <keyword>Dialogo de Ayuda</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
