<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>SWORD</application>'>
  <!ENTITY cbs '<application>Sociedad Bíblica Crosswire</application>'>
  <!ENTITY kde '<application>KDE</application>'>
  <!ENTITY qt '<application>Qt</application>'>

  <!ENTITY Shift 'Mayús'>
  <!ENTITY Ctrl 'Ctrl'>
  <!ENTITY Alt 'Alt'>

  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">
]>
<book>
<bookinfo>
  <title>El Manual &bibletime;</title>

  <authorgroup>
    <author>
      <firstname>Fred</firstname>
      <surname>Saalbach</surname>
    </author>
    <author>
      <firstname>Jeffrey</firstname>
      <surname>Hoyt</surname>
    </author>
    <author>
      <firstname>Martin</firstname>
      <surname>Gruner</surname>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Abthorpe</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2012</year> <holder>The &bibletime; Team</holder>
</copyright>

  <legalnotice>
    <para>El Manual de &bibletime; es distribuido con el programa de estudio bíblico
&bibletime;.</para>
  </legalnotice>

  <date>January 2012</date>

  <releaseinfo>2.9.2</releaseinfo>

  <abstract>
    <para>&bibletime; es un programa de estudio bíblico completamente libre. La
interfaz del programa está construida con el framework de &qt;, que hace que
corra en múltiples sistemas operativos incluyendo Linux, Windows, FreeBSD y
Mac OS X. El software usa la librería de programación de &sword; con más de
200 textos libres, Biblias, comentarios, diccionarios y libros provistos por
la &cbs;.</para>
  </abstract>

  <keywordset>
    <keyword>Qt4</keyword>
    <keyword>BibleTime</keyword>
    <keyword>SWORD</keyword>
    <keyword>Crosswire</keyword>
    <keyword>Dialogo de Ayuda</keyword>
  </keywordset>
</bookinfo>
&hdbkchap1; &hdbkchap2; &hdbkchap3; &hdbkchap4; &hdbkchap5;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
