<RCC>
    <qresource prefix="/share/bibletime">
        <file>qml/About.qml</file>
        <file>qml/AddBookmark.qml</file>
        <file>qml/AddFolder.qml</file>
        <file>qml/Back.qml</file>
        <file>qml/BookmarkFolders.qml</file>
        <file>qml/BookmarkManager.qml</file>
        <file>qml/BtButtonStyle.qml</file>
        <file>qml/BookIcon.qml</file>
        <file>qml/ChooseReference.qml</file>
        <file>qml/CopyVerses.qml</file>
        <file>qml/DefaultDoc.qml</file>
        <file>qml/Folder.qml</file>
        <file>qml/FontSizeSlider.qml</file>
        <file>qml/GridChooserButton.qml</file>
        <file>qml/GridChooser.qml</file>
        <file>qml/InformationDialog.qml</file>
        <file>qml/InstallManagerChooser.qml</file>
        <file>qml/KeyNameChooser.qml</file>
        <file>qml/Left.qml</file>
        <file>qml/LeftArrow.qml</file>
        <file>qml/ListSelectView.qml</file>
        <file>qml/ListTextView.qml</file>
        <file>qml/ListWorksView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MagView.qml</file>
        <file>qml/MainToolbar.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/Menus.qml</file>
        <file>qml/ModuleChooser.qml</file>
        <file>qml/ModuleDisplay.qml</file>
        <file>qml/PrevNextArrow.qml</file>
        <file>qml/Progress.qml</file>
        <file>qml/Question.qml</file>
        <file>qml/ReferenceDisplay.qml</file>
        <file>qml/RightArrow.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/SearchIcon.qml</file>
        <file>qml/SearchResults.qml</file>
        <file>qml/StartupBookshelfManager.qml</file>
        <file>qml/SetFont.qml</file>
        <file>qml/TitleColorBar.qml</file>
        <file>qml/SimpleComboBox.qml</file>
        <file>qml/TextEditor.qml</file>
        <file>qml/TreeChooser.qml</file>
        <file>qml/VerseChooser.qml</file>
        <file>qml/WindowManager.qml</file>
        <file>qml/Window.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/icons">
        <file alias="folder-open.svg">../../pics/icons/folder-open.svg</file>
        <file alias="folder.svg">../../pics/icons/folder.svg</file>
        <file alias="bookmark.svg">../../pics/icons/bookmark.svg</file>
        <file alias="back.svg">../../pics/icons/back.svg</file>
        <file alias="bibletime.svg">../../pics/icons/bibletime.svg</file>
        <file alias="forward.svg">../../pics/icons/forward.svg</file>
        <file alias="add.svg">../../pics/icons/add.svg</file>
        <file alias="automatically.svg">../../pics/icons/automatically.svg</file>
        <file alias="bible.svg">../../pics/icons/bible.svg</file>
        <file alias="book.svg">../../pics/icons/book.svg</file>
        <file alias="books.svg">../../pics/icons/books.svg</file>
        <file alias="calendar.svg">../../pics/icons/calendar.svg</file>
        <file alias="cascade.svg">../../pics/icons/cascade.svg</file>
        <file alias="checkbox.svg">../../pics/icons/checkbox.svg</file>
        <file alias="commentary.svg">../../pics/icons/commentary.svg</file>
        <file alias="configure.svg">../../pics/icons/configure.svg</file>
        <file alias="contents2.svg">../../pics/icons/contents2.svg</file>
        <file alias="delete.svg">../../pics/icons/delete.svg</file>
        <file alias="dictionary.svg">../../pics/icons/dictionary.svg</file>
        <file alias="displayconfig.svg">../../pics/icons/displayconfig.svg</file>
        <file alias="document_magnifier.svg">../../pics/icons/document_magnifier.svg</file>
        <file alias="edit_clear_locationbar.svg">../../pics/icons/edit_clear_locationbar.svg</file>
        <file alias="edit_copy.svg">../../pics/icons/edit_copy.svg</file>
        <file alias="exit.svg">../../pics/icons/exit.svg</file>
        <file alias="export.svg">../../pics/icons/export.svg</file>
        <file alias="file_save.svg">../../pics/icons/file_save.svg</file>
        <file alias="fileclose.svg">../../pics/icons/fileclose.svg</file>
        <file alias="find.svg">../../pics/icons/find.svg</file>
        <file alias="flag.svg">../../pics/icons/flag.svg</file>
        <file alias="fonts.svg">../../pics/icons/fonts.svg</file>
        <file alias="import.svg">../../pics/icons/import.svg</file>
        <file alias="info.svg">../../pics/icons/info.svg</file>
        <file alias="key_bindings.svg">../../pics/icons/key_bindings.svg</file>
        <file alias="layer-visible-on.svg">../../pics/icons/layer-visible-on.svg</file>
        <file alias="lexicon.svg">../../pics/icons/lexicon.svg</file>
        <file alias="light_bulb.svg">../../pics/icons/light_bulb.svg</file>
        <file alias="lock.svg">../../pics/icons/lock.svg</file>
        <file alias="manual.svg">../../pics/icons/manual.svg</file>
        <file alias="map.svg">../../pics/icons/map.svg</file>
        <file alias="pencil.svg">../../pics/icons/pencil.svg</file>
        <file alias="plus.svg">../../pics/icons/plus.svg</file>
        <file alias="pointing_arrow.svg">../../pics/icons/pointing_arrow.svg</file>
        <file alias="print.svg">../../pics/icons/print.svg</file>
        <file alias="remove.svg">../../pics/icons/remove.svg</file>
        <file alias="questionable.svg">../../pics/icons/questionable.svg</file>
        <file alias="questionmark.svg">../../pics/icons/questionmark.svg</file>
        <file alias="refresh.svg">../../pics/icons/refresh.svg</file>
        <file alias="startconfig.svg">../../pics/icons/startconfig.svg</file>
        <file alias="stop.svg">../../pics/icons/stop.svg</file>
        <file alias="swordconfig.svg">../../pics/icons/swordconfig.svg</file>
        <file alias="sync.svg">../../pics/icons/sync.svg</file>
        <file alias="tabbed.svg">../../pics/icons/tabbed.svg</file>
        <file alias="text_bold.svg">../../pics/icons/text_bold.svg</file>
        <file alias="text_center.svg">../../pics/icons/text_center.svg</file>
        <file alias="text_italic.svg">../../pics/icons/text_italic.svg</file>
        <file alias="text_leftalign.svg">../../pics/icons/text_leftalign.svg</file>
        <file alias="text_rightalign.svg">../../pics/icons/text_rightalign.svg</file>
        <file alias="text_under.svg">../../pics/icons/text_under.svg</file>
        <file alias="tile.svg">../../pics/icons/tile.svg</file>
        <file alias="tile_horiz.svg">../../pics/icons/tile_horiz.svg</file>
        <file alias="tile_vert.svg">../../pics/icons/tile_vert.svg</file>
        <file alias="trash.svg">../../pics/icons/trash.svg</file>
        <file alias="unlock.svg">../../pics/icons/unlock.svg</file>
        <file alias="view-tree.svg">../../pics/icons/view-tree.svg</file>
        <file alias="view_index.svg">../../pics/icons/view_index.svg</file>
        <file alias="view_mag.svg">../../pics/icons/view_mag.svg</file>
        <file alias="view_profile.svg">../../pics/icons/view_profile.svg</file>
        <file alias="window_fullscreen.svg">../../pics/icons/window_fullscreen.svg</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/share/bibletime/display-templates">
        <file alias="Basic.tmpl">./display-templates/Basic.tmpl</file>
        <file alias="Blue.css">../display-templates/Blue.css</file>
    </qresource>
</RCC>
