<RCC>
    <qresource prefix="/share/bibletime">
        <file>qml/About.qml</file>
        <file>qml/BtButtonStyle.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/FontSizeSlider.qml</file>
        <file>qml/GridChooserButton.qml</file>
        <file>qml/GridChooser.qml</file>
        <file>qml/InstallManagerChooser.qml</file>
        <file>qml/KeyNameChooser.qml</file>
        <file>qml/LeftArrow.qml</file>
        <file>qml/ListSelectView.qml</file>
        <file>qml/ListTextView.qml</file>
        <file>qml/ListWorksView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainToolbar.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/Menus.qml</file>
        <file>qml/ModuleChooser.qml</file>
        <file>qml/Progress.qml</file>
        <file>qml/Question.qml</file>
        <file>qml/RightArrow.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/SearchIcon.qml</file>
        <file>qml/SearchResults.qml</file>
        <file>qml/StartupBookshelfManager.qml</file>
        <file>qml/SetFont.qml</file>
        <file>qml/TitleColorBar.qml</file>
        <file>qml/SimpleComboBox.qml</file>
        <file>qml/TreeChooser.qml</file>
        <file>qml/WindowManager.qml</file>
        <file>qml/Window.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/license">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/javascript">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/pics">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/docs/handbook/en">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/docs/howto/en">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/share/bibletime/icons">
        <file alias="back.svg">../../pics/icons/back.svg</file>
        <file alias="bibletime.svg">../../pics/icons/bibletime.svg</file>
        <file alias="forward.svg">../../pics/icons/forward.svg</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/share/bibletime/display-templates">
        <file alias="Basic.tmpl">../display-templates/Basic-mobile.tmpl</file>
        <file alias="Simple.css">../display-templates/Simple.css</file>
        <file alias="Blue.css">../display-templates/Blue.css</file>
    </qresource>
</RCC>
