<RCC>
    <qresource prefix="/">
        <file>../../../sword/locales.d/abbr.conf</file>
        <file>../../../sword/locales.d/af.conf</file>
        <file>../../../sword/locales.d/af-utf8.conf</file>
        <file>../../../sword/locales.d/ar_EG-cp1256.conf</file>
        <file>../../../sword/locales.d/ar_EG-utf8.conf</file>
        <file>../../../sword/locales.d/ar-utf8.conf</file>
        <file>../../../sword/locales.d/az-utf8.conf</file>
        <file>../../../sword/locales.d/bg_BG-cp1251.conf</file>
        <file>../../../sword/locales.d/bg-utf8.conf</file>
        <file>../../../sword/locales.d/cs.conf</file>
        <file>../../../sword/locales.d/cs-utf8.conf</file>
        <file>../../../sword/locales.d/cy.conf</file>
        <file>../../../sword/locales.d/cy-utf8.conf</file>
        <file>../../../sword/locales.d/da.conf</file>
        <file>../../../sword/locales.d/da-utf8.conf</file>
        <file>../../../sword/locales.d/de.conf</file>
        <file>../../../sword/locales.d/de_abbrev.conf</file>
        <file>../../../sword/locales.d/de_abbrev-utf8.conf</file>
        <file>../../../sword/locales.d/de-utf8.conf</file>
        <file>../../../sword/locales.d/es.conf</file>
        <file>../../../sword/locales.d/es-utf8.conf</file>
        <file>../../../sword/locales.d/et.conf</file>
        <file>../../../sword/locales.d/et_abbr.conf</file>
        <file>../../../sword/locales.d/et_abbr-utf8.conf</file>
        <file>../../../sword/locales.d/et-utf8.conf</file>
        <file>../../../sword/locales.d/fa-utf8.conf</file>
        <file>../../../sword/locales.d/fi.conf</file>
        <file>../../../sword/locales.d/fi-utf8.conf</file>
        <file>../../../sword/locales.d/fo-utf8.conf</file>
        <file>../../../sword/locales.d/fr.conf</file>
        <file>../../../sword/locales.d/fr_abbrev.conf</file>
        <file>../../../sword/locales.d/fr_abbrev-utf8.conf</file>
        <file>../../../sword/locales.d/fr-utf8.conf</file>
        <file>../../../sword/locales.d/ga-utf8.conf</file>
        <file>../../../sword/locales.d/he-utf8.conf</file>
        <file>../../../sword/locales.d/hr-utf8.conf</file>
        <file>../../../sword/locales.d/hu.conf</file>
        <file>../../../sword/locales.d/hu-utf8.conf</file>
        <file>../../../sword/locales.d/id.conf</file>
        <file>../../../sword/locales.d/id-utf8.conf</file>
        <file>../../../sword/locales.d/it.conf</file>
        <file>../../../sword/locales.d/it-utf8.conf</file>
        <file>../../../sword/locales.d/iu-utf8.conf</file>
        <file>../../../sword/locales.d/ja-utf8.conf</file>
        <file>../../../sword/locales.d/ko.conf</file>
        <file>../../../sword/locales.d/ko_abbrev.conf</file>
        <file>../../../sword/locales.d/ko_abbrev-utf8.conf</file>
        <file>../../../sword/locales.d/ko-utf8.conf</file>
        <file>../../../sword/locales.d/la.conf</file>
        <file>../../../sword/locales.d/la-utf8.conf</file>
        <file>../../../sword/locales.d/locales.conf</file>
        <file>../../../sword/locales.d/lt-utf8.conf</file>
        <file>../../../sword/locales.d/Makefile.am</file>
        <file>../../../sword/locales.d/mt-utf8.conf</file>
        <file>../../../sword/locales.d/nb.conf</file>
        <file>../../../sword/locales.d/nb-utf8.conf</file>
        <file>../../../sword/locales.d/nl.conf</file>
        <file>../../../sword/locales.d/nl-utf8.conf</file>
        <file>../../../sword/locales.d/no.conf</file>
        <file>../../../sword/locales.d/no-utf8.conf</file>
        <file>../../../sword/locales.d/pl.conf</file>
        <file>../../../sword/locales.d/pl-utf8.conf</file>
        <file>../../../sword/locales.d/pon_utf8.conf</file>
        <file>../../../sword/locales.d/pt.conf</file>
        <file>../../../sword/locales.d/pt_BR.conf</file>
        <file>../../../sword/locales.d/pt_BR-utf8.conf</file>
        <file>../../../sword/locales.d/pt-utf8.conf</file>
        <file>../../../sword/locales.d/ro.conf</file>
        <file>../../../sword/locales.d/ro-utf8.conf</file>
        <file>../../../sword/locales.d/ru_RU-cp1251.conf</file>
        <file>../../../sword/locales.d/ru_RU-koi8-r.conf</file>
        <file>../../../sword/locales.d/ru_RU-utf8.conf</file>
        <file>../../../sword/locales.d/ru-utf8.conf</file>
        <file>../../../sword/locales.d/sk.conf</file>
        <file>../../../sword/locales.d/sk-utf8.conf</file>
        <file>../../../sword/locales.d/sl.conf</file>
        <file>../../../sword/locales.d/sl-utf8.conf</file>
        <file>../../../sword/locales.d/sv.conf</file>
        <file>../../../sword/locales.d/sv-utf8.conf</file>
        <file>../../../sword/locales.d/th-utf8.conf</file>
        <file>../../../sword/locales.d/uk_UA-cp1251.conf</file>
        <file>../../../sword/locales.d/uk_UA-koi8-u.conf</file>
        <file>../../../sword/locales.d/uk-utf8.conf</file>
        <file>../../../sword/locales.d/vi-utf8.conf</file>
        <file>../../../sword/locales.d/zh_CN-utf8.conf</file>
        <file>../../../sword/locales.d/zh_english-utf8.conf</file>
        <file>../../../sword/locales.d/zh_Hans-utf8.conf</file>
        <file>../../../sword/locales.d/zh_Hant-utf8.conf</file>
        <file>../../../sword/locales.d/zh_TW-utf8.conf</file>
    </qresource>
</RCC>
