<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Etsintä teoksista</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="keywords" content="QT4, bibletime, sword, crosswire, help dialog"><link rel="home" href="index.html" title="BibleTime-käsikirja"><link rel="up" href="hdbk-op.html" title="Chapter 3. Ohjelman toiminto"><link rel="prev" href="hdbk-op-parts.html" title="BibleTimen osa sovellusikkuna"><link rel="next" href="hdbk-op-bookshelfmanager.html" title="Kirjahyllyn hallinta"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Etsintä teoksista</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-parts.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Ohjelman toiminto</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-bookshelfmanager.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-search"></a>Etsintä teoksista</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-intext"></a>Tekstin haku avoimessa lukuikkunassa</h3></div></div></div><p>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<span class="mousebutton">right</span>mouse button and selecting 
<span class="guimenuitem">Find...</span>, or by using the hotkey <span class="keycap"><strong>F</strong></span>. Read on to learn how 
you can search in entire works.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-access"></a>Etsi-ikkunaan pääsy</h3></div></div></div><p>You can search in a work by clicking with the 
<span class="mousebutton">right</span>mouse button on its symbol in the 
<span class="guimenu">Bookshelf</span>and selecting <span class="guimenuitem">Search in 
work(s)</span>. By holding Shift or Ctrl and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</p><p>You can also access the search dialog by clicking on <span class="guimenu">Search</span> from the main menu, and selecting 
the appropriate entry.</p><p>Kolmas mahdollisuus aloittaa hakuja on napsauttaa hiirellä hakusymbolia 
avoimessa lukuikkunassa.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-config"></a>Etsinnän asetukset</h3></div></div></div><div class="screenshot"><div class="mediaobject"><img src="ss_searchopts.png"></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-search-config-works"></a>Tehtävien valinta</h4></div></div></div><p>At the top of the options tab you will find 
<span class="guibutton">Choose</span>(works). If you would like to search in 
multiple works, click on this button and you will be offered a menu where 
you can select the works you want to search in.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hd-op-search-config-scope"></a>Hakualueiden käyttäminen</h4></div></div></div><p>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <span class="guimenu">Search 
scope</span>. You can define your own search ranges by clicking the 
<span class="guibutton">Setup ranges</span>button.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hd-op-search-config-syntax"></a>Perushaun syntaksiohje</h4></div></div></div><p>Lisää hakusanat sananvälein eroteltuna. Oletuksena hakutoiminto palauttaa 
tuloksen, joka täsmää mihin tahansa sanaan (TAI). Etsiäksesi kaikkia 
hakusanoja, erottele hakusanat AND.</p><p>Voit käyttää jokerimerkkejä: '*' täsmää mihin tahansa merkkijonoon kun taas  
'?' täsmää mihin tahansa yksittäiseen merkkiin. Sulkumerkit mahdollistavat 
hakusanojen ryhmittelyn. Esim. '(Jeesus OR henki) AND Jumala'.</p><p>To search text other than the main text, enter the text type followed by 
':', and then the search term. For example, to search for the Strong's 
number H8077, use 'strong:H8077'.</p><p>Saatavana olevat tekstityypit: 
        </p><div class="table"><a name="hd-op-search-config-syntax-table"></a><p class="title"><b>Table 3.1. </b></p><div class="table-contents"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Etuliite</th><th>Merkitys</th></tr></thead><tbody><tr><td>otsikko:</td><td>etsii otsikoita</td></tr><tr><td>alaviite:</td><td>etsii alaviitteitä</td></tr><tr><td>vahvennos:</td><td>etsii Strongin numeroita</td></tr><tr><td>muoto:</td><td>etsii mofologisia koodeja</td></tr></tbody></table></div></div><p><br class="table-break"></p><p>BibleTime käyttää Lucene-hakukonetta hakuihisi. Siinä on monta 
edistyksellistä ominaisuutta ja voit lukea niistä lisää osoitteessa: <a class="ulink" href="http://lucene.apache.org/java/docs/index.html" target="_top"> 
http://lucene.apache.org/java/docs/index.html</a></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-results"></a>Etsinnän tulokset</h3></div></div></div><p>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <span class="mousebutton">right</span>mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Vedä viite ja pudota se teoksen symboliin kirjahyllyssä avataksesi teoksen 
lukuikkunaan sen jakeen kohdalta.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Vedä viite ja pudota se avoimeen lukuikkunaan ja lukukohta hyppää sen jakeen 
kohdalle.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Valitse viitteet ja vedä ne kirjahyllyyn luodaksesi kirjanmerkkejä.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-search-analysis"></a>Etsintätulosten analysointi</h4></div></div></div><p>Napsauta <span class="guibutton">Hakuanalyysi</span>avataksesi 
hakuanalyysinäytön. Tämä antaa yksinkertaisen graafisen analyysin kuinka 
monta kertaa hakusana löytyi kustakin kustakin Raamatun kirjasta ja voit 
tallettaa analyysin.</p><div class="screenshot"><div class="mediaobject"><img src="ss_searchanal.png"></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-parts.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-bookshelfmanager.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">BibleTimen osa sovellusikkuna </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Kirjahyllyn hallinta</td></tr></table></div></body></html>
