<ui version="4.0" >
 <class>ManageIndicesForm</class>
 <widget class="QWidget" name="ManageIndicesForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Manage Indicies</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>8</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="m_labelFrame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_autoDeleteOrphanedIndicesBox" >
     <property name="text" >
      <string>Automaticall&amp;y delete orphaned indices when BibleTime starts</string>
     </property>
     <property name="shortcut" >
      <string>Alt+Y</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_moduleList" >
     <column>
      <property name="text" >
       <string>Module</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Index Size</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_createIndicesButton" >
       <property name="text" >
        <string>&amp;Create selected indices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_deleteIndicesButton" >
       <property name="text" >
        <string>De&amp;lete selected indices</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
