<chapter id="h2-basics"><title>Grundlagen des Bibelstudiums</title>

<sect1 id="h2-basics-purpose">
<title>Unsere Absicht, wenn wir uns der Bibel annähern</title>
<para>
<blockquote><attribution>Jn.5:39-40</attribution> <para>You search the Scriptures, because you think that in them you have eternal 
life; and it is these that bear witness of Me; and you are unwilling to come 
to Me, that you may have life.</para>
</blockquote> 
</para>

<para>The chief purpose of the book is to bring us to the Person.  Martin Luther 
said <quote>we go to the cradle only for the sake of the baby</quote>; just 
so in Bible study, we do it not for its own sake but for fellowship with 
God.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>, 
InterVarsity Press 1978, Seiten 97, 104.</attribution>
<para>The Jews to whom Jesus spoke [...] imagined that to possess Scripture was 
tantamount to possessing life. Hillel used to say, &quot;He who has gotten 
to himself words of Torah has gotten to himself the life of the world to 
come.&quot; Their study was an end in itself.  In this they were grievously 
deceived. [...]</para>
<para>Es gibt weder Verdienst noch Profit beim Lesen der Schrift als Selbstzweck, 
nur wenn sie uns wirkungsvoll auf Jesus Christus hinführt. Jedesmal wenn 
wenn wir die Bibel lesen, brauchen wir die eifrige Erwartung, durch sie 
Christus zu finden.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Annäherung an Gottes Wort</title>
<para>Hearing and reading provide a telescopic view of the scripture while study 
and memorization provide a microscopic view of scripture.  Meditating on the 
scriptures brings hearing, reading, studying and memorization together and 
cements the word in our minds.</para>

<sect2 id="h2-basics-approaches-hear"><title>Hören</title>
<para>Lukas 11,28 <quote>Er erwiderte: Selig sind vielmehr die, die das Wort 
Gottes hören und es befolgen.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Lesen</title>
<para>Offenbarung 1,3 <quote>Selig, wer diese prophetischen Worte vorliest und wer 
sie hört und wer sich an das hält, was geschrieben ist; denn die Zeit ist 
nahe.</quote></para>
<para>1. Timotheus 4,13 <quote>Lies ihnen eifrig (aus der Schrift) vor, ermahne 
und belehre sie, bis ich komme.</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Studium</title>
<para>Apostelgeschichte 17,11 <quote>Diese waren freundlicher als die in 
Thessalonich; mit großer Bereitschaft nahmen sie das Wort auf und forschten 
Tag für Tag in den Schriften nach, ob sich dies wirklich so 
verhielte.</quote>
</para>
<para>2. Timotheus 2,15 <quote>Bemüh [in der engl. KJV `Study'] dich darum, dich 
vor Gott zu bewähren als ein Arbeiter, der sich nicht zu schämen braucht, 
als ein Mann, der offen und klar die wahre Lehre vertritt. </quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Auswendiglernen</title>
<para>Psalm 119,11 <quote>Ich berge deinen Spruch im Herzen, damit ich gegen dich 
nicht sündige.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Nachdenken</title>
<para>Psalm 1,1-3 <quote>Wohl dem Mann, der nicht dem Rat der Frevler folgt, / 
nicht auf dem Weg der Sünder geht, nicht im Kreis der Spötter sitzt, sondern 
Freude hat an der Weisung des Herrn, über seine Weisung nachsinnt bei Tag 
und bei Nacht. Er ist wie ein Baum, der an Wasserbächen gepflanzt ist, der 
zur rechten Zeit seine Frucht bringt und dessen Blätter nicht welken. Alles, 
was er tut, wird ihm gut gelingen.</quote>
</para>

<para>The Navigators illustrate this by saying that as the thumb can touch all the 
fingers, we can meditate on the Word as we do any of the first four.  
Meditation is a key to revelation. A new Christian needs to hear and read 
the Bible more than they need to study and memorize it. This is so that they 
become familiar with the overall message of the Bible.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Arten des Bibelstudiums</title>
<sect2 id="basics-types-topical"><title>Thematische Studie</title>
<para>Suchen Sie sich ein bestimmtes Thema heraus und folgen Sie ihm unter 
Benutzung von Querverweisen oder einer Konkordanz.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Charakterstudie</title>
<para>Das Studieren des Lebens einer Person der Bibel, z.B. Josephs Leben in 
1. Mose 37-50</para>
</sect2>

<sect2 id="basics-types-expository"><title>Textauszugsstudie</title>
<para>Studieren eines Absatzes, Kapitels oder Buches.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Grundlagen einer richtiger Auslegung</title>

<sect2 id="h2-basics-interpretation-content"><title>Inhalt</title>
<para>Was sagt der Text aus? Was sagt er in der ursprünglichen Sprache aus? Seien 
Sie vorsichtig mit Definitionen. Lesen Sie nicht hinein, was nicht gesagt 
wird.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Kontext</title>
<para>Was sagen die benachbarten Verse aus? &quot;Kontext ist König&quot; heisst 
die Devise - der Abschnitt muss in der gesamten Struktur der benachbarten 
Abschnitte und Bücher Sinn ergeben.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Querverweise</title>
<para>Was sagen andere Verse über dieses Thema im Rest der Bibel aus? Gott 
widerspricht sich nicht, deshalb muss unsere Auslegung den Test durch andere 
Stellen bestehen.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Eine Textauszugsstudie von Matthäus 6,1-18</title>
<para>Let's study together Mt.6:1-18.  Read it to yourself, first looking for the 
key verse, the verse that sums up the whole passage.  Think you have it? 
Test it by picking different places in the passage and asking yourself if 
they relate to the thought of the key verse.  Once you find it, write it as 
Roman numeral One of your outline:</para>

<orderedlist numeration="upperroman">
	<listitem><para>Hütet euch, eure Gerechtigkeit vor den Menschen zur Schau zu stellen</para></listitem>
</orderedlist>

<para>Was bedeutet <quote>Gerechtigkeit zur Schau stellen</quote>? Gibt der Text 
irgendwelche Beispiele? Welcher Lebensbereich wird behandelt? 
<emphasis>Unsere Absichten!</emphasis> Welche Unterüberschriften behandeln 
diesen Gedanken?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Wenn Sie spenden</para></listitem>
 	<listitem><para>Wenn Sie fasten</para></listitem>
 	<listitem><para>Wenn Sie beten</para></listitem>
</orderedlist>

<para>Füllen Sie jetzt die Übersicht mit spezifischen Anweisungen, wie man es 
vermeiden kann, seine Gerechtigkeit zur Schau zu stellen:</para>

<orderedlist numeration="upperalpha">
  <listitem><para>Wenn Sie spenden
  	<orderedlist numeration="loweralpha">
		<listitem><para>don't sound a trumpet.  (how might someone <quote>sound a trumpet</quote> 
today?)</para></listitem>
     		<listitem><para>Tun Sie es im Verborgenen.</para></listitem>
		<listitem><para>usw.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Arbeitsblatt: Wie man eine Konkordanz benutzt</title>

<sect2 id="h2-basics-worksheet-select"><title>Um einen speziellen Vers zu finden</title>
<orderedlist numeration="arabic">
	<listitem><para>Suchen Sie sich das Schlüsselwort oder das ungewöhnlichste Wort des Verses 
heraus.</para></listitem>
	<listitem><para>Schlagen Sie dieses Wort alphabetisch nach.</para></listitem>
 	<listitem><para>Gehen Sie die Spalte der Auflistung durch, bis Sie ihren Vers finden.</para></listitem>
</orderedlist>
	
<para>Finden Sie diese Verse:
<orderedlist numeration="arabic">
	<listitem><para><quote>Faithful are the wounds of a friend</quote></para></listitem>
	<listitem><para><quote>We are ambassadors of Christ.</quote></para></listitem>
	<listitem><para>Die Geschichte vom reichen Mann und Lazarus</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Eine thematische Studie durchführen </title>
<para>Let's say you wanted to do a study of the word &quot;redemption.&quot; First 
you would look up that word in the concordance and look up references listed 
for it.  Then you could look up related words and references listed for 
them, e.g.  &quot;redeem, redeemed, ransom,&quot; even &quot;buy&quot; or 
&quot;bought.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Wortbedeutungen im Griechischen oder Hebräischen klären</title>
<para>Was wäre, wenn Sie einen Widerspruch zwischen Matthäus 7,1 <quote>Richtet 
nicht, damit ihr nicht gerichtet werdet!</quote> und 1. Korinther 2,15 
(Lutherbibel von 1545) <quote>Der Geistliche aber richtet alles und wird von 
niemand gerichtet.</quote> entdecken würden? Vielleicht wurden hier zwei 
verschiedene griechische Wörter benutzt, die beide mit &quot;richten&quot; 
im Deutschen übersetzt wurden? (Wir benutzen ab jetzt Strongnummern). </para>
<orderedlist numeration="arabic">
	<listitem><para>Schlagen Sie nun das erste &quot;richtet&quot; nach.</para></listitem>
	<listitem><para>Go down the column of entries to Mt.7:1.  To the right is a number, 2919.  
This refers to the Greek word used.  Write it down.</para></listitem>
	<listitem><para>Schlagen Sie nun das zweite &quot;richtet&quot; nach.</para></listitem>
	<listitem><para>Gehen Sie die Spalte bis 1. Korinther 2,15 durch . . . . . 350.</para></listitem>
	<listitem><para>Turn in the back to the Greek dictionary.  (Remember, you're in the NT so 
the language is Greek, while the OT is Hebrew.)  Compare the meaning of 2919 
with the meaning of 350 and you have your answer! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Die Bedeutung von Namen finden</title>
<para>Mit den selben Schritten können wir die Bedeutung von griechischen oder 
Hebräischen Namen finden.</para>
<para>Schlagen Sie die folgenden Namen nach und schreiben Sie deren Bedeutung auf:</para>
<itemizedlist>
<listitem><para>Nabal</para></listitem>
<listitem><para>Abigail</para></listitem>
<listitem><para>Josua</para></listitem>
<listitem><para>Barnabas</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
