<chapter id="hdbk-config">
  <title>&bibletime; configureren</title>
  <para>In deze sectie vindt u een overzicht, hoe &bibletime; te configureren. Dit
kan gevonden worden onder <guimenu>instellingen</guimenu></para>
  <sect1 id="hdbk-config-bt">
    <title>Configure &bibletime; Dialog</title>
    <para>The &bibletime; user interface can be customized in many ways depending on
your needs. You can access the configuration dialog by selecting
<menuchoice> <guimenu>Settings</guimenu> </menuchoice>
<guimenuitem>Configure &bibletime;</guimenuitem>.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Tonen</guimenu>
      </title>
      <para>Het gedrag bij het opstarten kan aangepast worden aan de gebruiker. Maak een
keuze uit de volgende opties: 
      <itemizedlist>
        <listitem>
          <para>Toon opstartlogo</para>
        </listitem>
      </itemizedlist></para>
      <para>Display templates define the rendering of text (colors, size etc.). Various
built-in templates are available. If you select one, you will see a preview
on the right pane.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Desk</guimenu>
      </title>
      <para>Many features provided by the &sword; backend can now be customized in
&bibletime;.  These features are documented right in the dialog.  You also
have the possibility to specify standard works that should be used when no
specific work is specified in a reference.  An example: The standard Bible
is used to display the content of cross references in the Bible.  When you
hover over them, the Mag will show the content of the verses referred to,
according to the standard Bible you specified.  With the use of text
filters, you can control the appearance of the text.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>Languages</guimenu>
      </title>
      <para>Hier kunt u specificeren welke talen gebruikt moeten worden voor de
bijbelboeknamen. Stel dit op uw moedertaal als deze beschikbaar is en u
voelt zich helemaal thuis.</para>

      <para>By default, &bibletime; uses the default system display font. You can
override this font if necessary. Some languages require special fonts to be
displayed correctly, and this dialog allows you to specify a custom font for
each language.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>Options Dialog - fonts</phrase>
        </textobject>
        <caption>
          <para>De Opties dialoog - Lettertypen</para>
        </caption>
      </mediaobject>
      <para>&bibletime; can now use all supported fonts.  As long as the works you are
interested in display correctly nothing needs to be done here. If a work
only displays as a series of question marks (??????) or empty boxes, then
you know that the standard display font does not contain the characters used
in this work.</para>

      <para>To correct this, choose this work's language from the drop down menu. Select
the use custom font checkbox. Now select a font. For example, a font that
supports many languages is Code2000. If no installed font can display the
work you are interested in, try installing the localization package for that
language.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Lettertypen installeren</title>
        <para>Detailed font installation instructions are outside the scope of this
handbook. For further information you might want to refer to the <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> Unicode
HOWTO</ulink>.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Your *nix distribution.</para>
          </listitem>
          <listitem>
            <para>De lokalisatiepakketten (localization packages) in uw distributie.</para>
          </listitem>
          <listitem>
            <para>An existing <trademark class="registered">Microsoft Windows</trademark>
installation on the same computer.</para>
          </listitem>
          <listitem>
            <para>Een verzameling lettertypen, zoals beschikbaar is van Adobe of Bitstream.</para>
          </listitem>
          <listitem>
            <para>Online verzamelingen van lettertypen.</para>
          </listitem>
        </itemizedlist>
        <para>Unicode fonts support more characters than other fonts, and some of these
fonts are available at no charge. None of available fonts includes all
characters defined in the Unicode standard, so you may want to use different
fonts for different languages.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>Unicode lettertypen</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Misschien het beste gratis Unicode lettertype, welke een groot aantal
karakters ondersteunt.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode fonts</ulink>
                </entry>
                <entry>Excellent Unicode fonts from the Summer Institute of Linguistics.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>A new free Unicode font initiative.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/">
Crosswire's font directory</ulink>
                </entry>

                <entry>Several fonts available from the &cbs; FTP site.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Dekt bijna het gehele bereik van Unicode, maar kan &bibletime; vertragen
door zijn omvang.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>Is inbegrepen in sommige distributies. Bevat Europese, Griekse, Hebreeuwse
en Thaise karakters.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Gedeeltelijk bereik van de Unicode standaard, zie voor meer informatie op de
bijbehorende website.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>There are good Unicode font lists on the net, as the one by Christoph Singer
( <ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character
ranges and the Unicode fonts that support them</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Shortcuts</guimenu>
      </title>

      <para>Shortcuts (previously known as HotKeys) are special key commands that can be
used in the place of the menu items and icons. A number of &bibletime;'s
commands have predefined Shortcuts (see the <link
linkend="hdbk-reference-shortcuts">Shortcuts section</link> for a complete
listing). Most of &bibletime;'s commands can be assigned Shortcuts.  This is
very helpful to quickly access the functions that you need the most.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>In the preceding example, F2, Bible Study HowTo has a secondary shortcut
defined, CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
