<chapter id="h2-importance">
  <title>Dievo Žodžio svarba</title>
  <para>Understanding God's word is of great importance to all who call on God's
name. Study of the Bible is one of the primary ways that we learn to
communicate with God.</para>
  <sect1 id="h2-importance-unique">
    <title>Knyga, kuri yra Unikali</title>
    <para>Biblija išsiskiria daugeliu aspektų. Ji yra unikali:</para>
    <itemizedlist>
      <listitem>
        <para>popularity. Bible sales in North America: more than $500 million per
year. The Bible is both the all-time and year-to-year best seller!</para>
      </listitem>
      <listitem>
        <para>authorship. It was written over a period of 1600 years by 40 different
authors from different backgrounds, yet reads as if written by one.</para>
      </listitem>
      <listitem>
        <para>preservation. F. F. Bruce in <emphasis>Are New Testament Documents
Reliable?</emphasis> compares New Testament manuscripts with other ancient
texts:</para>
      </listitem>
    </itemizedlist>
    <table id="h2-importance-manuscripts-table">
      <title>Naujojo Testamento rankraščių palyginimas su kitais senoviniais tekstais</title>
      <tgroup cols="5">
        <thead>
          <row>
            <entry>Darbas</entry>
            <entry>Kada parašyta</entry>
            <entry>Anksčiausias egzempliorius</entry>
            <entry>Time Lapse</entry>
            <entry>Egzempliorių skaičius</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Herodotas</entry>
            <entry>448-428 pr. Kr.</entry>
            <entry>900 A.D.</entry>
            <entry>1300 years</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>Tacitas</entry>
            <entry>100 A.D.</entry>
            <entry>1100 A.D.</entry>
            <entry>1000 years</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Caesar's <emphasis>Gallic War</emphasis></entry>
            <entry>50-58 pr. Kr.</entry>
            <entry>900 A.D.</entry>
            <entry>950 years</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>Livy's <emphasis>Roman History</emphasis></entry>
            <entry>59 B.C. - 17 A.D.</entry>
            <entry>900 A.D.</entry>
            <entry>900 years</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Naujasis Testamentas</entry>
            <entry>40 A.D. - 100 A.D.</entry>
            <entry>130 A.D. Partial manuscripts 350 A.D. Full manuscripts</entry>
            <entry>30 - 310 metų</entry>
            <entry>5000 Graikų bei 10,000 Lotynų</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para>Ten copies of Caesar's <emphasis>Gallic War</emphasis> exist, the earliest
of which was copied 900 years after Caesar wrote the original, etc. For the
New Testament we have full manuscripts dating to 350 A. D., papyri
containing most of the New Testament from the 200s, and a fragment of John's
gospel from 130 A. D. How many manuscripts do we have to compare to each
other? 5,000 in Greek and 10,000 in Latin!</para>
    <blockquote>
      <attribution>Textual critic F. J. A. Hort, "The New Testament in the Original Greek",
vol. 1 p561, Macmillan Co., quoted in <emphasis>Questions of
Life</emphasis>p. 25-26</attribution>
      <para>"In the verity and fullness of the evidence on which it rests, the text of
the New Testament stands absolutely and unapproachably alone among other
ancient prose writings."</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-breathed">
    <title>Dievo įkvėpta knyga</title>
    <para>
    <emphasis>Heb.4:12</emphasis> "<emphasis>For the word of God is living and
active...</emphasis>" Jesus said <emphasis>(Mt.4:4),</emphasis>"
<emphasis>It is written, Man shall not live on bread alone, but on every
word that proceeds [lit., is proceeding] from the mouth of God.</emphasis>"
As we read the Bible, God's Spirit is there to speak it to our hearts in a
continually-fresh way.</para>
    <para>2 Tim.3:16 declares, " <emphasis>All scripture is inspired by God [lit.,
God-breathed].</emphasis>" Do you believe this? Before you answer, consider
Jesus' attitude toward the Scriptures.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.93-95</attribution>
      <para>He referred to the human authors, but took it for granted that behind them
all was a single divine Author. He could equally say 'Moses said' or 'God
said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as
an utterance of the Creator Himself (Mt.19:4-5). Similarly He said, 'Well
did Isaiah prophesy of you hypocrites, as it is written', when what He went
on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13). It
is from Jesus Himself that the New Testament authors have gained their
conviction of the dual authorship of Scripture. For them it was just as true
to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1) as
it was to say that 'men moved by the Holy Spirit spoke from God' (2
Pe.1:21).  God did not speak in such a way as to obliterate the personality
of the human authors, nor did men speak in such a way as to corrupt the Word
of the divine Author. God spoke. Men spoke.  Neither truth must be allowed
to detract from the other.  ...</para>
      <para>This, then, was Christ's view of the Scriptures. Their witness was God's
witness. The testimony of the Bible is the testimony of God. And the chief
reason why the Christian believes in the divine origin of the Bible is that
Jesus Christ Himself taught it.</para>
    </blockquote>
    <para>2 Tim.3:16 goes on, " <emphasis>and profitable for teaching, for correction,
for training in righteousness, that the man of God may be adequate, equipped
for every good work.</emphasis>" If we accept that the Bible really is God
speaking to us, it follows that it will be our authority in all matters of
faith and conduct.</para>
  </sect1>
  <sect1 id="h2-importance-works">
    <title>Knyga, kuri veikia</title>
    <para>What will studying the Bible do for you? 1 Thess.2:13 says that the Bible "
<emphasis>performs its work in you who believe.</emphasis>" Beside each
scripture, write down the work the Word performs.</para>
    <table id="h2-importance-results-table">
      <title>Ką Biblijos studijavimas duoda krikščionims?</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Nuoroda</entry>
            <entry>Veiksmas</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Ef. 5:26</entry>
            <entry>apvalo -- "...kad ją pašventintų, apvalydamas vandens nuplovimu ir žodžiu."</entry>
          </row>
          <row>
            <entry>Apd. 20:32</entry>
            <entry>builds up -- " ...the word of His grace, which is able to build you up and
to give you the inheritance among all those who are sanctified. "</entry>
          </row>
          <row>
            <entry>Rom. 15:4</entry>
            <entry>encourages -- "that through perseverance and the encouragement of the
Scriptures we might have hope."</entry>
          </row>
          <row>
            <entry>Rom. 10:17</entry>
            <entry>suteikia tikėjimą -- "Taigi tikėjimas iš klausymo, klausymas – kai
skelbiamas Kristaus žodis."</entry>
          </row>
          <row>
            <entry>1 Kor. 10:11</entry>
            <entry>įspėja -- "Visa tai jiems atsitiko kaip pavyzdys, ir buvo užrašyta įspėti
mums"</entry>
          </row>
          <row>
            <entry>Mt. 4:4</entry>
            <entry>maitinimą -- "Bet Jėzus atsakė: „Parašyta: Žmogus gyvas ne viena duona, bet
ir kiekvienu žodžiu, kuris išeina iš Dievo lūpų“."</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-liberates">
    <title>Knyga, kuri išlaisvina</title>
    <para>Jn.8:32 " <emphasis>and you shall know the truth, and the truth shall make
you free.</emphasis>"This is usually quoted by itself. Is this a conditional
or unconditional promise? Would it apply to all kinds of knowledge? Find the
answers by examining the first half of the sentence, in v.31. " <emphasis>If
you abide in My word, then you are truly disciples of Mine...</emphasis>"</para>
    <para>We see that this is a conditional promise, specifically speaking of the
truth of God's word.</para>
    <para>The Greek word for "wind" used in Eph.4:14 means a <emphasis>violent
wind.</emphasis>" <emphasis>As a result, we are no longer to be children,
tossed here and there by waves, and carried about by every wind of
doctrine...</emphasis>"One thing studying the Bible does for us is to ground
us in the truth, with the result that we won't be easily "blown away."</para>
    <para>
    <emphasis>But Jesus answered and said to them,</emphasis>" <emphasis>You are
mistaken [KJV Ye do err], not understanding the Scriptures, or the power of
God.</emphasis>" Mt.22:29</para>
    <para>What 2 things do we need to know to be kept from error?</para>
    <itemizedlist>
      <listitem>
        <para>God's word</para>
      </listitem>
      <listitem>
        <para>God's power</para>
      </listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="h2-importance-wars">
    <title>A Book that Wars</title>
    <para>Eph.6:10-18 is one picture of our spiritual armament.</para>
    <table id="h2-importance-armor-table">
      <title>Spiritual Armor</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Klausimas</entry>
            <entry>Atsakymas</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>How many of the weapons listed here are defensive weapons?</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>How many are offensive?</entry>
            <entry>Vienas</entry>
          </row>
          <row>
            <entry>Kuris(-ie)?</entry>
            <entry>the word - <foreignphrase>rhema</foreignphrase></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-exhortations">
    <title>Exhortations</title>
    <para>2 Tim.2:15 (KJV) " <emphasis>Study to show thyself approved unto God, a
workman that needeth not to be ashamed, rightly dividing the word of
truth.</emphasis>"</para>
    <para>Col.3:16 " <emphasis>Let the word of Christ richly dwell within you; with
all wisdom teaching and admonishing one another with psalms and hymns and
spiritual songs, singing with thankfulness in your hearts to
God.</emphasis>"</para>
    <para>If you're rich in something, how much of it do you have?</para>
    <para>Not a little!</para>
    <para>Eccl.12:11-12 " <emphasis>The words of wise men are like goads, and masters
of these collections are like well-driven nails; they are given by one
Shepherd. But beyond this, my son, be warned: the writing of many books is
endless, and excessive devotion to books is wearying to the
body.</emphasis>"</para>
  </sect1>
  <sect1 id="h2-importance-once">
    <title>Appendix: "Once for All"</title>
    <blockquote>
      <attribution>John R. W. Stott, <emphasis>Christ the
Controversialist,</emphasis>InterVarsity Press 1978, pp.106-107</attribution>
      <para>The truth regarding the finality of God's initiative in Christ is conveyed
by one word of the Greek Testament, namely the adverb
<foreignphrase>hapax</foreignphrase>and
<foreignphrase>ephapax</foreignphrase>. It is usually translated in the
Authorized Version once, meaning once for all. It is used of what is so done
as to be of perpetual validity and never need repetition, and is applied in
the NT to both revelation and redemption. Thus, Jude refers to the faith
which was once for all delivered to the saints (Jude 3), and Romans says, "
<emphasis>Christ also died for sins once for all</emphasis>" (Rom.6:10, see
also 1 Pe.3:18; Heb.9:26-28).</para>
      <para>Thus we may say that God has spoken once for all and Christ has suffered
once for all. This means that the Christian revelation and the Christian
redemption are both alike in Christ complete. Nothing can be added to either
without being derogatory to Christ... These are the two rocks on which the
Protestant Reformation was built -- Gods revealed word without the addition
of human traditions and Christ's finished work without the addition of human
merits. The Reformers great watchwords were <foreignphrase>sola
scriptura</foreignphrase>for our authority and <foreignphrase>sola
gratia</foreignphrase>for our salvation.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-supplement">
    <title>Priedas: Biblijos skaitymo programos</title>
    <para>Here are some easy programs to systematically read your Bible. You can do
more than one at a time if you like, for instance #1 with #4, or #2 with
#5. Vary the program from year to year to keep it fresh!</para>
    <orderedlist numeration="arabic">
      <listitem>
        <para>Naujasis Testamentas per vienerius metus: kiekvieną dieną skaitykite po
vieną skyrių, 5 dienas per savaitę.</para>
      </listitem>
      <listitem>
        <para>Proverbs in a Month: read one chapter of Proverbs each day, corresponding to
the day of the month.</para>
      </listitem>
      <listitem>
        <para>Psalms in a Month: read 5 Psalms at intervals of 30 each day, for instance
on the 20th you read Ps.20, 50, 80, 110, &amp; 140.</para>
      </listitem>
      <listitem>
        <para>Psalms &amp; Proverbs in 6 months: read through Psalms and Proverbs one
chapter per day.</para>
      </listitem>
      <listitem>
        <para>Old Testament without Psalms &amp; Proverbs in 2 years: if you read one
chapter a day of the Old Testament, skipping over Psalms &amp; Proverbs, you
will read the Old Testament in 2 years and 2 weeks.</para>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
