<chapter id="hdbk-intro">
  <title>Introduo</title>
  <sect1 id="hdbk-intro-about">
    <title>Sobre &bibletime;</title>

    <para>&bibletime; is a Bible study tool with support for different types of texts 
and languages. Even large amounts of works modules are easy to install and 
manage. It is built on the <ulink 
url="http://www.crosswire.org/sword">&sword;</ulink> library, which provides 
the back-end functionality for &bibletime;, such as viewing Bible text, 
searching etc. &sword; is the flagship product of the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>&bibletime; is designed to be used with works encoded in one of the formats 
supported by the &sword; project. Complete information on the supported 
document formats can be found in the <ulink 
url="http://www.crosswire.org/sword/develop/index.jsp"> developers 
section</ulink> of the &sword; Project, &cbs;.</para>

    <sect2 id="hdbk-intro-works">
      <title>Obras disponveis</title>
      <para>Over 200 documents in 50 languages are available from the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.  These include:
      <variablelist>
        <varlistentry>
          <term>Bblias</term>
          <listitem>
            <para>The full Bible text, with optional things like Strong's Numbers, headings 
and/or footnotes in the text.  Bibles are available in many languages, and 
include not only modern versions, but also ancient texts like the Codex 
Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is 
the most advanced section in the library of the &sword; project.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Livros</term>
          <listitem>
            <para>Livros disponveis incluindo "Imitation of Christ", "Enuma Elish", e 
"Josephus: The Complete Works" (em ingls)</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Comentrios</term>
          <listitem>
            <para>Comentrios disponveis incluindo clssicos como "Notas sobre a Bblia" de John 
Wesley, o comentrio de Matthew Henry e o "Comentrio sobre Glatas" de 
Lutero. Com o comentrio <emphasis>pessoal</emphasis> voc pode <link 
linkend="hdbk-op-parts-desk-write"> gravar suas prprias notas pessoas</link> 
nas sees da Bblia.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Devocionais dirios</term>
          <listitem>
            <para>Muitas pessoas apreciam essas pores dirias da palavra de Deus. Obras 
disponveis incluem Daily Light on the Daily Path, e o Losungen (ingls).</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lxicos/Dicionrios</term>
          <listitem>
            <para>Lxicos disponveis incluem: Cdigos de Anlise Morfolgicos de Robinson, Lxico 
Hebraico de Brown-Driver-Briggs e a Enciclopdia da International Standard 
Bible. Dicionrios disponveis incluem o Dicionrio Bblico Hebraico de Strong, 
o Dicionrio Bblico Grego de Strong, Dicionrio Revisado da lngua Inglesa de 
Webster 1913, Bblia em Tpicos de Nave.</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
    </sect2>
    <sect2 id="hdbk-intro-motivation">
      <title>Motivao</title>
      <para>Nosso desejo  servir a Deus, e fazer nossa parte em ajudar outros a crescer 
no seu relacionamento com Ele. Ns batalhamos para tornar isso um programa 
poderoso e de qualidade, e ainda assim faz-lo simples e de operao 
intuitiva.  nosso desejo que Deus seja louvado, pois ele  a origem de todas 
as coisas boas.</para>
      <blockquote>
        <attribution>Tiago 1:17, ACF</attribution>
        <para>Toda a boa ddiva e todo o dom perfeito vem do alto, descendo do Pai das 
luzes, em quem no h mudana nem sombra de variao.</para>
      </blockquote>
      <para>Deus o abenoe enquanto usa esse programa.</para>
    </sect2>
  </sect1>
</chapter>
