<chapter id="hdbk-term">
  <title>Iniciando &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Como iniciar o &bibletime;</title>

    <sect2 id="hdbk-start">
      <title>Iniciando &bibletime;</title>
      <para>&bibletime;  um arquivo executvel integrado ao desktop. Voc pode iniciaro 
&bibletime; do menu de incio com esse cone: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>cone do &bibletime;</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; pode ser iniciado de um terminal de prompt de comando. Para 
iniciar o &bibletime;, abra uma janela do terminal e digite: 
      <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Personalizao de incio</title>
      <para>De um terminal voc pode usar o &bibletime; para abrir um versculo aleatrio 
na bblia padro:
	<screen>bibletime --open-default-bible "&lt;random&gt;"</screen>
	Para abrir numa passagem como Joo 3:16, use:
	<screen>bibletime --open-default-bible "Joo 3:16"</screen>
	Voc tambm pode usar os nomes dos livros em seu idioma de nomes atual.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-startsequence">
    <title>Sequncia de incio</title>

    <para>Ao iniciar o &bibletime;, voc pode ver as seguintes telas antes da janela 
principal do &bibletime; abrir:</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your 
Bookshelf, add or delete works from your system.  It will only be shown if 
no default Bookshelf can be found.  Please see <link 
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for 
further details. If you start off with an empty Bookshelf, it will be 
helpful to install at least one Bible, Commentary, Lexicon and one Book to 
get to know &bibletime;'s basic features quickly.  You can do this by 
clicking on the Refresh button.  You will be presented with a list of works 
that are available from the &cbs;</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Customiza &bibletime;.</action> Esse dilogo permite adaptar 
o&bibletime; s suas necessidades. Veja <link linkend="hdbk-config-bt">a 
descrio detalhada</link> desse dilogo.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
