<chapter id="hdbk-config"><title>&bibletime; einrichten</title>

<para>In diesem Abschnitt finden Sie eine Beschreibung der verschiedenen 
Möglichkeiten &bibletime; einzurichten. Der Dialog <link 
linkend="hdbk-config-bt">BibleTime einrichten</link> und der <link 
linkend="hdbk-config-toolbar">Werkzeugleisten einrichten</link> Dialog. Auf 
beide kann mittels <guimenu>Einstellungen</guimenu> im Hauptmenü zugegriffen 
werden.</para>

<sect1 id="hdbk-config-bt"><title>BibleTime-Konfigurationsdialog</title>

	<para>Die &bibletime; Benutzeroberfläche kann auf vielfältige Art ihren Ansprüchen 
angepasst werden. Sie können auf den Konfigurationsdialog über die Auswahl 
von <menuchoice><guimenu>Einstellungen</guimenu></menuchoice> 
<guimenuitem>&bibletime; einrichten</guimenuitem>. gelangen.</para>

	<sect2 id="hdbk-config-bt-display"><title><guimenu>Display</guimenu></title>
	
		<para>Das Startverhalten kann angepasst werden. Wählen Sie aus den folgenden 
Optionen aus:
			<itemizedlist>
				<listitem><para>Tipp des Tages anzeigen</para></listitem>
				<listitem><para>Startlogo anzeigen</para></listitem>
			</itemizedlist>
		</para>
		<para>Display templates define the rendering of text (colors, size etc.). Various 
built-in templates are available.  If you select one, you will see a preview 
on the right pane.</para>

	</sect2>
	
	<sect2 id="hdbk-config-bt-languages"><title><guimenu>Languages</guimenu></title>
	
	<para>Hier können Sie angeben, welche Sprache für die Buchnamen der Bibel 
verwendet werden soll. Stellen Sie (falls verfügbar) ihre Muttersprache ein, 
und sie werden sich gleich zu Hause fühlen.</para>
	
	<para>By default, &bibletime; uses the &kde; general display font which can be 
specified in the &kcontrolcenter;. You can override this font if 
neccessary.  Some languages require special fonts to be displayed correctly, 
and this dialog allows you to specify a custom font for each language.</para>
	
	<mediaobject><imageobject>
	<imagedata fileref="ss_configfonts.png" format="PNG"/>
	</imageobject>
	<textobject><phrase>Options Dialog - fonts</phrase></textobject>
	<caption><para>Der Optionendialog - Schriften.</para></caption>
	</mediaobject>

		<para>&bibletime; can now use all fonts supported by KDE/QT.  As long as the works 
you are interested in display correctly nothing needs to be done here.  If a 
work only displays as a series of question marks (??????) or empty boxes, 
then you know that the standard KDE display font does not contain the 
characters used in this work.</para>
	
		<para>To correct this, choose this work's language from the drop down menu.  
Select the use custom font checkbox.  Now select a font.  For example, a 
font that supports many languages is Code2000. If no installed font can 
display the work you are interested in, try installing the &kde; 
localization package for that language.</para>
		
		<sect3 id="hdbk-config-bt-addfont"><title>Schriftarten installieren</title>
			<para>Detailed font installation instructions are outside the scope of this 
handbook.  &kde;'s <ulink url="help:/kcontrol/index.html">KControl 
Center</ulink> contains an excellent and easy to use font installation 
module.  Please read <ulink url="help:/kcontrol/kcmfontinst/index.html"> its 
documentation</ulink>. For further information you might want to refer to 
the <ulink 
url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4"> 
Unicode HOWTO</ulink>.</para>
	
			<tip><para>Wenn Sie eine kleine Schriftart wie Clearlyu (etwa 22kb) verwenden, wird 
&bibletime; schneller laufen als mit einer großen Schriftart wie <trademark 
class="registered">Bitstream Cyberbit</trademark> (etwa 12MB).</para></tip>
		</sect3>

		<sect3 id="hdbk-config-bt-ob-font"><title>Schriftarten beziehen</title>
			<para>Schriftarten können von unterschiedlichen Quellen bezogen werden:</para>
			<itemizedlist>
			<listitem><para>Ihre Linux-Distribution</para></listitem>
			<listitem><para>Die Sprachpakete ihrer Distribution.</para></listitem>
			<listitem><para>Eine bestehende <trademark class="registered">Microsoft Windows</trademark> 
Installation auf dem gleichen Computer.</para></listitem>
			<listitem><para>Eine Sammlung von Schriftarten, wie sie z.B. von Adobe oder Bitstream 
erhältlich sind.</para></listitem>
			<listitem><para>Sammlungen von Schriftarten im Internet.</para></listitem>
			</itemizedlist>
	
			<para>Unicode fonts support more characters than other fonts, and some of these 
fonts are available at no charge.  None of available fonts includes all 
characters defined in the Unicode standard, so you may want to use different 
fonts for different languages.</para>
			
			<table>
				<title>Unicode Schriftarten</title>
				<tgroup cols="2">
				<tbody>
				
				<row><entry><ulink url="http://home.att.net/~jameskass/CODE2000.ZIP">Code2000</ulink></entry>
				<entry>Vielleicht die beste Unicode-Schriftart, sie deckt einen großen 
Zeichenbereich ab.</entry></row>
				
				<row><entry><ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
				SIL unicode fonts</ulink></entry>
				<entry>Exzellente Schriftarten des Summer Institute of Linguistics.</entry></row>
	
				<row><entry><ulink url="http://www.nongnu.org/freefont/">FreeFont</ulink></entry>
				<entry>Eine neue Initiative für eine freie Unicode-Schriftart.</entry></row>
				
				<row><entry><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">Crosswire's font directory</ulink></entry>
				<entry>Verschiedene Schriften sind auf der FTP-Seite von Crosswire verfügbar.</entry></row>
	
				<row><entry><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">Bitstream CyberBit</ulink></entry>
				<entry>Deckt fast den ganzen Unicode-Bereich ab, könnte aber &bibletime; durch 
seine Größe verlangsamen.</entry></row>
	
				<row><entry>Clearlyu</entry>
				<entry>Ist in einigen Distributionen enthalten. Enthält Europäisch, Griechisch, 
Hebräisch, Thai.</entry></row>
				
				<row><entry><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html">Caslon, Monospace, Cupola, Caliban</ulink></entry>
				<entry>Teilweise Abdeckung, siehe die Information auf der angegebenen Seite.</entry></row>
				</tbody>
				</tgroup>
			</table>
				
			<para>There are good Unicode font lists on the net, as the one by Christoph Singer 
(<ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode 
TrueType Fonts in the Internet</ulink>), or the one by Alan Wood (<ulink 
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode character 
ranges and the Unicode fonts that support them</ulink>).
			</para>
			
		</sect3>
	</sect2>
	

	<sect2 id="hdbk-config-bt-desk"><title><guimenu>Desk</guimenu></title>
	
		<para>Many features provided by the Sword backend can now be customized in 
&bibletime;. These features are documented right in the dialog. You also 
have the possibility to specify standard works that should be used when no 
specific work is specified in a reference. An example: The standard Bible is 
used to display the content of crossreferences in the Bible. When you hover 
over then, the Mag will show the content of the verses referred to, 
according to the standard Bible you specified.</para>
		
	</sect2>
	
	<sect2 id="hdbk-config-bt-hotkeys"><title><guimenu>HotKeys</guimenu></title>
	
		<para>Tastenkürzel sind spezielle Tastenbefehle, die an Stelle der Menüeinträge 
oder Symbole verwendet werden können. Eine Anzahl von &bibletime;s Befehlen 
hat bereits vordefinierte Tastenkürzel (<link 
linkend="hdbk-reference-hotkeys">dieser Abschnitt</link> enthält eine 
komplette Auflistung. Den meisten Befehlen von &bibletime; kann hier ein 
Tastenkürzel zugewiesen werden. Dies ist sehr hilfreich, um die oftbenutzten 
Funktionen schnell zu erreichen.</para>
	
	</sect2>

</sect1>
	
		
	<sect1 id="hdbk-config-toolbar"><title>&quot;Werkzeugleiste einrichten&quot; Dialog</title>
	<para>Sie können die Werkzeugleiste ihren Bedürfnissen anpassen. Bitte benutzen 
Sie den folgenden Eintrag aus dem Hauptmenü:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>
				<inlinemediaobject><imageobject>
					<imagedata fileref="i_configuretoolbars.png" format="PNG"/></imageobject>
				</inlinemediaobject>Settings
			</guimenu>
			<guimenuitem>Configure toolbars</guimenuitem></menuchoice></term> 
			<listitem><para>Werkzeugleisten einrichten</para></listitem>
		</varlistentry>
	</variablelist>
	</para>
	<para>You will see this dialog, which allows adding and removing buttons from the 
main toolbar of &bibletime;. The order of the buttons can also be changed.
	</para>
	<mediaobject>
		<imageobject>
		<imagedata fileref="ss_configtoolbar.png" format="PNG"/>
		</imageobject>
		<textobject><phrase>Toolbar configuration dialog</phrase></textobject>
		<caption><para>Der Werkzeugleisten-Konfigurationsdialog.</para></caption>
	</mediaobject>
	<para>Benutzen Sie die vier Knöpfe in der Mitte des Fensters, um die Knöpfe auf 
die Werkzeugleiste hin oder von ihr weg zu bewegen oder um die Reihenfolge 
ihren Vorlieben anzupassen.
	</para>
	<para>Bitte lesen Sie <link 
linkend="hdbk-reference-menus-settings-toolbars">diesen Abschnitt</link> für 
weitergehenden Informationen.</para>
	</sect1>

</chapter>
