<chapter id="h2-basics"><title>Bases de l'étude biblique</title>

<sect1 id="h2-basics-purpose">
<title>Notre but dans notre abord de la Bible</title>
<para>
<blockquote><attribution>Jn 5:39-40</attribution> <para>You search the Scriptures, because you think that in them you have eternal
life; and it is these that bear witness of Me; and you are unwilling to come
to Me, that you may have life.</para>
</blockquote> 
</para>

<para>The chief purpose of the book is to bring us to the Person.  Martin Luther
said <quote>we go to the cradle only for the sake of the baby</quote>; just
so in Bible study, we do it not for its own sake but for fellowship with
God.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
<para>The Jews to whom Jesus spoke [...] imagined that to possess Scripture was
tantamount to possessing life. Hillel used to say, &quot;He who has gotten
to himself words of Torah has gotten to himself the life of the world to
come.&quot; Their study was an end in itself.  In this they were grievously
deceived. [...]</para>
<para>Il n'est aucun mérite ou profit d'étudier les Écritures en tant que tel,
mais uniquement dans le but de rencontrer Jésus Christ. À chaque fois que
nous lisons la Bible, ce qui est nécessaire est la fervente espérance qu'à
travers elle nous pouvons rencontrer Christ.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Approche de la Parole de Dieu</title>
<para>Hearing and reading provide a telescopic view of the scripture while study
and memorization provide a microscopic view of scripture.  Meditating on the
scriptures brings hearing, reading, studying and memorization together and
cements the word in our minds.</para>

<sect2 id="h2-basics-approaches-hear"><title>Écouter</title>
<para>Lc 11:28 <quote>Heureux plutôt ceux qui écoutent la parole de Dieu, et qui
la gardent !</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Lire</title>
<para>Ap 1:3 <emphasis>"Heureux celui qui lit et ceux qui entendent les paroles de
la prophétie..."</emphasis></para>
<para>1 Tm 4:13 <quote>applique-toi à la lecture [des Écritures]...</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Étude</title>
<para>Ac 17:11 <quote>Ces Juifs avaient des sentiments plus nobles que ceux de
Thessalonique; ils reçurent la parole avec beaucoup d'empressement, et ils
examinaient chaque jour les Écritures, pour voir si ce qu'on leur disait
était exact.</quote>
</para>
<para>2 Tm 2:15 <quote>"Efforce-toi [KJV `Étudies'] de te présenter devant Dieu
comme un homme éprouvé, un ouvrier qui n'a point à rougir, qui dispense
droitement la parole de la vérité.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Mémoriser</title>
<para>Ps 119:11 <quote>Je serre ta parole dans mon coeur, afin de ne pas pécher
contre toi.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Méditer</title>
<para>Ps 1:2-3 <quote>Mais qui trouve son plaisir dans la loi de l'Éternel, Et qui
la médite jour et nuit ! Il est comme un arbre planté près d'un courant
d'eau, Qui donne son fruit en sa saison, Et dont le feuillage ne se flétrit
point : Tout ce qu'il fait lui réussit.</quote>
</para>

<para>The Navigators illustrate this by saying that as the thumb can touch all the
fingers, we can meditate on the Word as we do any of the first four.
Meditation is a key to revelation. A new Christian needs to hear and read
the Bible more than they need to study and memorize it. This is so that they
become familiar with the overall message of the Bible.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Types d'études bibliques</title>
<sect2 id="basics-types-topical"><title>Étude thématique</title>
<para>Choisir un thème et le suivre, via les références croisées ou par un index.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Étude de personnage</title>
<para>Étudier la vie d'un personnage biblique, par exemple celle de Joseph dans Gn
37-50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Étude expositoire</title>
<para>Étudier un certain passage : paragraphe, chapitre ou livre.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Bases d'une juste interprétation</title>

<sect2 id="h2-basics-interpretation-content"><title>Contenu</title>
<para>Qu'est ce que cela signifie? Qu'est ce que cela signifie dans la texte
original ? Attention aux définitions. Ne lui faites pas dire ce que ça ne
signifie pas.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Contexte</title>
<para>Que disent les versets précédents et suivants ? &quot;le contexte est
roi&quot; est la règle -- le passage doit garder son sens parmi la structure
du passage entier et du livre.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Références croisées</title>
<para>Que disent les versets à propos de ce thème à travers l'ensemble de la Bible
? Dieu ne se contredit pas, donc notre interprétation doit rester cohérente
face aux autres Écritures.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Étude expositoire de Mt 6:1-18</title>
<para>Let's study together Mt.6:1-18.  Read it to yourself, first looking for the
key verse, the verse that sums up the whole passage.  Think you have it?
Test it by picking different places in the passage and asking yourself if
they relate to the thought of the key verse.  Once you find it, write it as
Roman numeral One of your outline:</para>

<orderedlist numeration="upperroman">
	<listitem><para>Gardez-vous de pratiquer votre justice devant les hommes, pour en être vus</para></listitem>
</orderedlist>

<para>Que signifie "pratiquez votre justice" ? Est-ce que le passage donne des
exemples ? Quel aspect de nos vies est concerné ? Nos motivations !
Qu'est-ce que les passages secondaires développent dans ce sens ?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Quand tu fais l'aumône</para></listitem>
 	<listitem><para>Quand tu jeûnes</para></listitem>
 	<listitem><para>Quand tu pries</para></listitem>
</orderedlist>

<para>Maintenant, complétons notre ébauche avec les instructions permettant
d'éviter les mauvaises façons de pratiquer notre justice :</para>

<orderedlist numeration="upperalpha">
  <listitem><para>Quand vous donnez <orderedlist numeration="loweralpha">
		<listitem><para>don't sound a trumpet.  (how might someone <quote>sound a trumpet</quote>
today?)</para></listitem>
     		<listitem><para>que ton aumône se fasse en secret.</para></listitem>
		<listitem><para>etc.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Application pratique: Comment utiliser un index</title>

<sect2 id="h2-basics-worksheet-select"><title>Pour rechercher un verset particulier</title>
<orderedlist numeration="arabic">
	<listitem><para>Sélectionnez un mot clef ou un mot plus non-usuel de ce verset.</para></listitem>
	<listitem><para>Rechercher ce mot par ordre alphabétique</para></listitem>
 	<listitem><para>Parcourir la colonne des résultats trouvés jusqu'au verset recherché.</para></listitem>
</orderedlist>
	
<para>Trouvez ces versets : <orderedlist numeration="arabic">
	<listitem><para><quote>Faithful are the wounds of a friend</quote></para></listitem>
	<listitem><para><quote>We are ambassadors of Christ.</quote></para></listitem>
	<listitem><para>L'histoire de l'homme riche et de Lazare.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Pour faire une étude thématique </title>
<para>Let's say you wanted to do a study of the word &quot;redemption.&quot; First
you would look up that word in the concordance and look up references listed
for it.  Then you could look up related words and references listed for
them, e.g.  &quot;redeem, redeemed, ransom,&quot; even &quot;buy&quot; or
&quot;bought.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Pour dégager la signification des mots Grecs ou Hébreux</title>
<para>Ne trouveriez vous pas une contradiction entre les versets Mt 7:1 <quote>Ne
jugez point, afin que vous ne soyez point jugés.</quote> et 1 Co 2:15
<quote>L'homme spirituel, au contraire, juge de tout...</quote> ? Peut-être
y a-t-il deux mots grecs différents, tous deux traduits par
&quot;juger&quot; en français ? (à partir de maintenant, nous activons
l'affichage des numéros Strong) </para>
<orderedlist numeration="arabic">
	<listitem><para>Recherche du mot &quot;jugés&quot;.</para></listitem>
	<listitem><para>Go down the column of entries to Mt.7:1.  To the right is a number, 2919.
This refers to the Greek word used.  Write it down.</para></listitem>
	<listitem><para>Maintenant, recherchez le mot &quot;juge&quot;.</para></listitem>
	<listitem><para>Allez voir en 1 Co 2:15 . . . . . 350.</para></listitem>
	<listitem><para>Turn in the back to the Greek dictionary.  (Remember, you're in the NT so
the language is Greek, while the OT is Hebrew.)  Compare the meaning of 2919
with the meaning of 350 and you have your answer! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Pour trouver la signification des noms</title>
<para>À l'aide de la même méthode, il est possible de trouver la signification des
noms dans les dictionnaires Grec ou Hébreu.</para>
<para>Recherchez ces noms et écrivez leur signification :</para>
<itemizedlist>
<listitem><para>Nabal</para></listitem>
<listitem><para>Abigaïl</para></listitem>
<listitem><para>Josué</para></listitem>
<listitem><para>Barnabas</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
