<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY howto-chap1 SYSTEM "howto-importance.docbook">
  <!ENTITY howto-chap2 SYSTEM "howto-basics.docbook">
  <!ENTITY howto-chap3 SYSTEM "howto-interpretation.docbook">
]>
<book>
<bookinfo>
  <title>Tutoriel d'étude biblique</title>
  <authorgroup>
    <author>
      <firstname>Bob</firstname>
      <surname>Harman</surname>
    </author>
    <author>
      <firstname></firstname>
      <surname>L'équipe de BibleTime</surname>
    </author>
  </authorgroup>
  
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright> <year>1999-2016</year> <holder>L'équipe de &bibletime;
(bt-devel@crosswire.org)</holder> </copyright>Team
  <legalnotice>
    <para>Ce document a été créé à l'origine par M. Bob Harman et est distribué sous
licence <ulink url="http://creativecommons.org/licenses/by-sa/3.0/">
« Creative Commons Partage des conditions initiales à l'identique »</ulink>.</para>
    <para>Les citations bibliques proviennent de la Bible de Jérusalem, sauf
indication contraire.</para>
  </legalnotice>
  <abstract>
    <title>Résumé</title>
    <para>Le <application>Tutoriel de l'étude de la Bible</application> est un guide
pour l'étud de la Bible.</para>
    <para>C'est l'espoir de l'équipe de &bibletime; que ce tutoriel provoquera les
lecteurs à étudier les Écritures pour voir ce qu'elles disent. Ce guide
d'étude particulier a été choisi car il prend soin de ne préconiser aucune
doctrine confessionnelle particulière. Nous vous recommandons de lire et
d'étudier les Écritures pour comprendre ce qu'elles disent. Si vous
commencez avec l'attitude voulant que le Seigneur sème sa parole dans votre
cœur, il ne vous décevra pas.</para>
  </abstract>
  <keywordset>
    <keyword>Bible</keyword>
    <keyword>Étude</keyword>
    <keyword>Tutoriel</keyword>
  </keywordset>
</bookinfo>
&howto-chap1; &howto-chap2; &howto-chap3;
</book>
