<chapter id="hdbk-config"><title>Configuring &bibletime;</title>

<para>In this section you find a description of the different possibilities
to configure &bibletime;: The <link linkend="hdbk-config-bt">Configure BibleTime Dialog
</link> and the <link linkend="hdbk-config-toolbar">Configure Toolbars</link>
dialog. Both can be accessed under <guimenu>Settings</guimenu> in the main menu.</para>

<sect1 id="hdbk-config-bt"><title>Configure BibleTime Dialog</title>

	<para>The &bibletime; user interface can be customized in many ways
	depending on your needs. You can access the configuration dialog by
	selecting <menuchoice><guimenu>Settings</guimenu></menuchoice>
	<guimenuitem>Configure &bibletime;</guimenuitem>.</para>

	<sect2 id="hdbk-config-bt-display"><title><guimenu>Display</guimenu></title>
	
		<para>The startup behavior can be customized. Select from the following options:
			<itemizedlist>
				<listitem><para>Show tip of the day</para></listitem>
				<listitem><para>Show startup logo</para></listitem>
			</itemizedlist>
		</para>
		<para>Display templates define the rendering of text (colors, size etc.). Various built-in templates are available.
		If you select one, you will see a preview on the right pane.</para>

	</sect2>
	
	<sect2 id="hdbk-config-bt-languages"><title><guimenu>Languages</guimenu></title>
	
	<para>Here you can specify which language should be used for the biblical booknames. Set
	this to your native language, if it is available, and you'll feel at home.</para>
	
	<para>By default, &bibletime; uses the &kde; general display font which can
	be specified in the &kcontrolcenter;. You can override this font if neccessary.
	Some languages require special fonts to be displayed correctly, and this dialog
	allows you to specify a custom font for each language.</para>
	
	<mediaobject><imageobject>
	<imagedata fileref="ss_configfonts.png" format="PNG"/>
	</imageobject>
	<textobject><phrase>Options Dialog - fonts</phrase></textobject>
	<caption><para>The Options dialog - Fonts.</para></caption>
	</mediaobject>

		<para>&bibletime; can now use all fonts supported by KDE/QT. 
		As long as the works you are interested in display correctly nothing
		needs to be done here.  If a work only displays as a series 
		of question marks (??????) or empty boxes, then you know that the standard 
		KDE display font does not contain the characters used in this work.</para>
	
		<para>To correct this, choose this work's language from the drop down menu.
		Select the use custom font checkbox.  Now select a font.  For example, a font 
		that supports many languages is Code2000. If no installed font can display
		the work you are interested in, try installing the &kde; localization
		package for that language.</para>
		
		<sect3 id="hdbk-config-bt-addfont"><title>Installing fonts</title>
			<para>Detailed font installation instructions are outside the scope of this handbook.
			&kde;'s <ulink url="help:/kcontrol/index.html">KControl Center</ulink> contains
			an excellent and easy to use font installation module.
			Please read <ulink url="help:/kcontrol/kcmfontinst/index.html">
			its documentation</ulink>. For further information you might want to refer to the
			<ulink url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4">
			Unicode HOWTO</ulink>.</para>
	
			<tip><para>If you use a small font like Clearlyu (about 22kb), &bibletime;
			will run faster than with a large font like <trademark class="registered">
			Bitstream Cyberbit</trademark> (about 12Mb).</para></tip>
		</sect3>

		<sect3 id="hdbk-config-bt-ob-font"><title>Obtaining Fonts</title>
			<para>Fonts can be obtained from a number of sources:</para>
			<itemizedlist>
			<listitem><para>Your Linux distribution.</para></listitem>
			<listitem><para>Your distribution's localization packages.</para></listitem>
			<listitem><para>An existing <trademark class="registered">Microsoft Windows</trademark> installation on the same computer.</para></listitem>
			<listitem><para>A font collection, such as are available from Adobe or Bitstream.</para></listitem>
			<listitem><para>Online font collections.</para></listitem>
			</itemizedlist>
	
			<para>Unicode fonts support more characters than other fonts, and some of these fonts are
			available at no charge.  None of available fonts includes all characters
			defined in the Unicode standard, so you may want to use different fonts for different 
			languages.</para>
			
			<table>
				<title>Unicode Fonts</title>
				<tgroup cols="2">
				<tbody>
				
				<row><entry><ulink url="http://home.att.net/~jameskass/CODE2000.ZIP">Code2000</ulink></entry>
				<entry>Perhaps the best free Unicode font, covering a wide range of characters.</entry></row>
				
				<row><entry><ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
				SIL unicode fonts</ulink></entry>
				<entry>Excellent unicode fonts from the Summer Institute of Linguistics.</entry></row>
	
				<row><entry><ulink url="http://www.nongnu.org/freefont/">FreeFont</ulink></entry>
				<entry>A new free unicode font initiative.</entry></row>
				
				<row><entry><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">Crosswire's font directory</ulink></entry>
				<entry>Several fonts available from the Crosswire Bible Society Ftp site.</entry></row>
	
				<row><entry><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">Bitstream CyberBit</ulink></entry>
				<entry>Covers almost the entire range of Unicode, but might slow &bibletime; down because of its size.</entry></row>
	
				<row><entry>Clearlyu</entry>
				<entry>Included in some distributions. Contains European, Greek, Hebrew, Thai.</entry></row>
				
				<row><entry><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html">Caslon, Monospace, Cupola, Caliban</ulink></entry>
				<entry>Partial coverage, see information on linked site.</entry></row>
				</tbody>
				</tgroup>
			</table>
				
			<para>There are good Unicode font lists on the net, as the one by Christoph Singer 
			(<ulink url="http://www.slovo.info/unifonts.htm">Multilingual Unicode TrueType Fonts 
			in the Internet</ulink>), or the one by Alan Wood 
			(<ulink url="http://www.alanwood.net/unicode/fontsbyrange.html">
			Unicode character ranges and the Unicode fonts that support them</ulink>).
			</para>
			
		</sect3>
	</sect2>
	

	<sect2 id="hdbk-config-bt-desk"><title><guimenu>Desk</guimenu></title>
	
		<para>Many features provided by the Sword backend can now be customized in
		&bibletime;. These features are documented right in the dialog. You also have
		the possibility to specify standard works that should be used when no specific work
		is specified in a reference. An example: The standard Bible is used to display the content of
		crossreferences in the Bible. When you hover over then, the Mag will show the content of the verses
		referred to, according to the standard Bible you specified.</para>
		
	</sect2>
	
	<sect2 id="hdbk-config-bt-hotkeys"><title><guimenu>HotKeys</guimenu></title>
	
		<para>HotKeys are special key commands that can be used in the place of
		the menu items and icons. A number of &bibletime;'s commands have
		predefined HotKeys (see <link linkend="hdbk-reference-hotkeys">this section</link>
		for a complete listing). Most of &bibletime;'s commands can be assigned
		HotKeys here. This is very helpful to quickly access the functions that you need the most.</para>
	
	</sect2>

</sect1>
	
		
	<sect1 id="hdbk-config-toolbar"><title>Configure Toolbars dialog</title>
	<para>You can adapt the toolbar to your needs. Please use the following entry in the main menu:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>
				<inlinemediaobject><imageobject>
					<imagedata fileref="i_configuretoolbars.png" format="PNG"/></imageobject>
				</inlinemediaobject>Settings
			</guimenu>
			<guimenuitem>Configure toolbars</guimenuitem></menuchoice></term> 
			<listitem><para>Configure toolbars</para></listitem>
		</varlistentry>
	</variablelist>
	</para>
	<para>You will see this dialog, which allows adding and removing buttons from
	the main toolbar of &bibletime;. The order of the buttons can also be changed.
	</para>
	<mediaobject>
		<imageobject>
		<imagedata fileref="ss_configtoolbar.png" format="PNG"/>
		</imageobject>
		<textobject><phrase>Toolbar configuration dialog</phrase></textobject>
		<caption><para>The Toolbar configuration dialog.</para></caption>
	</mediaobject>
	<para>Use the 4 buttons in the middle of the window to move buttons to the toolbar,
	away from the toolbar or to sort them on the toolbar according to your preference.
	</para>
	<para>Please see <link linkend="hdbk-reference-menus-settings-toolbars">this section</link> for further information.</para>
	</sect1>

</chapter>
