<chapter id="hdbk-reference">
<title>Référence</title>

<sect1 id="hdbk-reference-menus"><title>Référence du menu principal</title>

	<para>Dans cette section vous trouverez des descriptions détaillées de toutes les 
entrées du menu principal de &bibletime;. Ils sont classé dans l'ordre où 
ils apparaissent dans&bibletime;, avec les éléments de sous-menu juste 
en-dessous des du menu principal auxquels ils appartiennent. Vous pouvez 
aussi voir le raccourci de chaque élément. Vous pouvez aussi consulter <link 
linkend="hdbk-reference-hotkeys">la liste complète des raccourcis</link>.</para>

	<sect2 id="hdbk-reference-menus-file"><title><guimenu>File</guimenu></title>

	<para>
	<variablelist>

	<varlistentry id="hdbk-reference-menus-file-quit">
		<term><menuchoice>
		<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
		<guimenu>	<inlinemediaobject><imageobject>
		<imagedata fileref="i_exit.png"	format="PNG"/></imageobject></inlinemediaobject>
		File</guimenu> <guimenuitem>Quit</guimenuitem></menuchoice></term>
		<listitem><para><action>Ferme &bibletime;</action> &bibletime; vous demandera si vous 
désirez enregistrer les modifications qui ne l'ont pas encore été.</para></listitem>
</varlistentry>

	</variablelist>
	</para>
	</sect2>

	<sect2 id="hdbk-reference-menus-view"><title><guimenu>View</guimenu></title>

	<variablelist>
		<varlistentry id="hdbk-reference-menus-view-showtoolbar">
			<term><menuchoice>
			<guimenu>View</guimenu> <guimenuitem>Show Toolbar</guimenuitem></menuchoice></term>
			<listitem><para><action>Active/désactive l'affichage de la barre d'outils.</action> Permet 
de faire apparaître ou disparaître la barre d'outil.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showbookshelf">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F9</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem></menuchoice></term>
			<listitem><para><action>Active/désactive l'affichage de la barre d'outils.</action> Permet 
de faire apparaître ou disparaître la bibliothèque dans le panneau de 
gauche. Cela peut être utile si vous avez besoin de plus de place pour le 
zoom.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showmag">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F8</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Mag</guimenuitem></menuchoice></term>
			<listitem><para><action>Active/désactive l'affichage de la barre d'outils.</action> Permet 
de faire apparaître ou disparaître le zoom dans le panneau de gauche. </para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hdbk-reference-menus-search"><title><guimenu>Search</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-search-defaultbible">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in standard bible</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in the standard Bible 
only</action>.  More works can be added in the Search Dialog.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-search-openworks">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in all open works</action>.  More 
works can be added in the Search Dialog.</para></listitem>
		</varlistentry>

		</variablelist>

	</sect2>

	<sect2 id="hdbk-reference-menus-window"><title><guimenu>Window</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-window-savesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save session</guimenuitem></menuchoice></term>
			<listitem><para><action>Directly saves the current session</action>.  This will open a 
context menu where you can select an existing session to save to.  It will 
be overwritten with your current session. See the next item on how to save 
to a new session.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-savenewsession">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new Session</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the current session under a new name</action>.  This will ask 
for a new name to save the session to.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-loadsession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Load session</guimenuitem></menuchoice></term>
			<listitem><para><action>Loads an existing session</action>.  This will open a context menu 
where you can select an existing session to load.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-deletesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Delete session</guimenuitem></menuchoice></term>
			<listitem><para><action>Deletes an existing session</action>.  This will open a context menu 
where you can select an existing session that should be deleted.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-fullscreen">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fullscreen.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Fullscreen Mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles fullscreen mode</action>.  Here you can turn fullscreen mode 
on or off. In fullscreen mode, &bibletime; will expand to the full size of 
your monitor screen, using as much space as possible.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-arrangement_mode">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Arrangement mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Controls the basic window arrangement behaviour</action>.  In the 
opening context menu, you can either specify that you want to take care of 
the window arrangement yourself (Manual mode) or have &bibletime; handle it 
for you (Automatical modes, just try them out!).</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-tile-vertically">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile vertically</guimenuitem></menuchoice></term>
			<listitem><para><action>Place les fenêtres de lecture ouvertes en mosaïque 
horizontale</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-tile-horizontally">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile horizontally</guimenuitem></menuchoice></term>
			<listitem><para><action>Place les fenêtres de lecture ouvertes en mosaïque 
verticale</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-cascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Empile les fenêtres de lecture en cascade</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-closeall">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fileclose.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Close all</guimenuitem></menuchoice></term>
			<listitem><para><action>Ferme toutes les fenêtres ouvertes</action>.</para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hdbk-reference-menus-settings"><title><guimenu>Settings</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-settings-toolbars">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can customize &bibletime;'s 
toolbar</action>.  Just try it out, you can move around the toolbar buttons 
and even add new ones. Most of the entries available from the main menu can 
be put on the toolbar as buttons. If you need a certain feature often, you 
might want to put a button on the main menu, so that you can access it with 
only one click. Please see <link linkend="hdbk-config-toolbar">this 
section</link> for further information.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-bibletime">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configure.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure &bibletime;</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens &bibletime;'s main configuration dialog</action>.  You can 
configure all kinds of nice settings there to adapt &bibletime; to your 
needs.  Please see <link linkend="hdbk-config-bt">this section</link> for 
details.
			</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F4</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuresword.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can change your Sword configuration and 
manage your bookshelf</action>.  Please see <link 
linkend="hdbk-op-bookshelfmanager">this section</link> for details.
			</para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>


	<sect2 id="hdbk-reference-menus-help"><title><guimenu>Help</guimenu></title>

		&help.menu.documentation;

	</sect2>

</sect1>

<sect1 id="hdbk-reference-toolbar"><title>Référence de la barre d'outils</title>

	<para>Consultez la <link linkend="hdbk-reference-menus">référence des menus</link> 
pour une explication des boutons de la barre d'outils. Vous pouvez aussi 
<action>placer le pointeur sur un bouton et attendre quelques 
seconde</action> pour afficher une courte description du bouton.</para>
	<para>Vous pouvez adapter la barre d'outils à vos besoins, par le choix suivant 
dans le menu principal:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term>
			<listitem><para>Configurer les barres d'outils</para></listitem>
		</varlistentry>
	</variablelist>
	Please see <link linkend="hdbk-reference-menus-settings-toolbars">this 
section</link> for detailed instructions.
	</para>

</sect1>

<sect1 id="hdbk-reference-hotkeys">
<title>Index des raccourcis</title>

<para>Ceci est un index des raccourcis par défaut et la description correspondante 
du manuel. Les raccourcis sont classés (grossièrement) dans l'ordre 
alphabétique. Pour trouver directement quel est le raccourci clavier associé 
à un menu, vous pouvez soit regarder le menu dans &bibletime; (il montre 
toujours le raccourci) ou consulter <link linkend="hdbk-reference-menus">la 
référence des menus</link>.</para>

<informaltable>
<tgroup cols="2">
<colspec colname="hotkey"/>
<colspec colname="desc"/>
<thead>
<row>
  <entry>Raccourci</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><keycombo action="simul">&Alt;<keycap>Left</keycap> </keycombo></entry>
  <entry>Retourne en arrière dans l'historique de la fenêtre de lecture.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;<keycap>Right</keycap> </keycombo></entry>
  <entry>Avance dans l'historique de la fenêtre de lecture</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>F</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-search-defaultbible"><menuchoice> 
<guimenu>Rechercher</guimenu> <guimenuitem>Rechercher dans la bible par 
défaut</guimenuitem></menuchoice></link>, ouvre le dialogue pour recherche 
dans bible par défaut.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>G</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode 
d'arrangement</guimenuitem> <guimenuitem>Mosaïque 
verticale</guimenuitem></menuchoice>, active l'arrangement automatique des 
fenêtres en mosaïque verticale.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>H</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode 
d'arrangement </guimenuitem> <guimenuitem>Mosaïque 
horizontale</guimenuitem></menuchoice> active l'arrangement automatique des 
fenêtres en mosaïque.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>J</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode 
d'arrangement </guimenuitem> <guimenuitem>Cascade</guimenuitem></menuchoice> 
active l'arrangement automatique des fenêtres en cascade.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>M</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice><guimenu>Fenêtre</guimenu><guimenuitem>Mode 
d'arrangement </guimenuitem> <guimenuitem>Mode 
manuel</guimenuitem></menuchoice> active  l'arrangement manuel des fenêtres.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap> </keycombo></entry>
  <entry>Équivalent <link 
linkend="hdbk-reference-menus-window-savenewsession"><menuchoice> 
<guimenu>Fenêtre</guimenu> <guimenuitem>Sauver comme nouveau 
profil</guimenuitem></menuchoice></link>, enregistre la disposition courante 
comme un nouveau profil.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-window-closeall"><menuchoice> 
<guimenu>Fenêtre</guimenu> <guimenuitem>Tout 
fermer</guimenuitem></menuchoice></link>, ferme toutes les fenêtres 
ouvertes.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>-</keycap> </keycombo></entry>
  <entry>Diminuer la taille des polices des fenêtres de lecture.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>+</keycap> </keycombo></entry>
  <entry>Augmenter la taille des polices des fenêtres de lecture.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>A</keycap> </keycombo></entry>
  <entry>Tout sélectionner. Sélectionner tout le texte dans les fenêtres de lecture.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>C</keycap> </keycombo></entry>
  <entry>Copier. Copie le texte sélectionné dans le presse-papiers.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>F</keycap> </keycombo></entry>
  <entry>Chercher. Permet d'effectuer une recherche dans le texte d'une fenêtre de 
lecture.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>J</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-window-cascade"><menuchoice> 
<guimenu>Fenêtre</guimenu> 
<guimenuitem>Cascade</guimenuitem></menuchoice></link> equivalent; cascades 
all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>G</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-window-tile-vertically"><menuchoice> 
<guimenu>Fenêtre</guimenu> <guimenuitem>Mosaïque 
verticale</guimenuitem></menuchoice></link>, place les fenêtre en mosaïque 
verticale.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>H</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-window-tile-vertically"><menuchoice> 
<guimenu>Fenêtre</guimenu> <guimenuitem>Mosaïque 
horizontale</guimenuitem></menuchoice></link>, place les fenêtre en mosaïque 
horizontale.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>O</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-search-openworks"><menuchoice> 
<guimenu>Rechercher</guimenu> <guimenuitem>Rechercher dans le ou les modules 
ouverts</guimenuitem></menuchoice></link>, ouvre le dialogue de recherche 
pour effectuer une recherche à travers toutes les modules qui sont ouvertes.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap> </keycombo></entry>
  <entry>Équivalent à <link linkend="hdbk-reference-menus-file-quit"><menuchoice> 
<guimenu>Fichier</guimenu> 
<guimenuitem>Quitter</guimenuitem></menuchoice></link>, ferme l'application 
&bibletime;.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>W</keycap> </keycombo></entry>
  <entry>Ferme la fenêtre courante.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>X</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture de la bible ou d'un commentaire au 
chapitre suivant.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>Y</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture de la bible ou d'un commentaire au livre 
suivant.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>V</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture au verset ou à l'entrée suivant.</entry>
</row>


<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-window-fullscreen"><menuchoice> 
<guimenu>Fenêtre</guimenu> <guimenuitem>Mode plein 
écran</guimenuitem></menuchoice></link>, active/désactive le mode plein 
écran.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>X</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture de la bible ou d'un commentaire au le 
chapitre précédent.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>Y</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture de la bible ou d'un commentaire au livre 
précédent.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>V</keycap> </keycombo></entry>
  <entry>Fait aller une fenêtre de lecture au verset ou à l'entrée suivant.</entry>
</row>

<row>
  <entry><keycombo action="simul"><keycap>F1</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice> <guimenu>Aide</guimenu> 
<guimenuitem>Manuel</guimenuitem></menuchoice>, ouvre le manuel.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F2</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>Tutoriel 
d'étude Biblique</guimenuitem></menuchoice>, ouvre le tutoriel d'étude 
biblique.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F3</keycap> </keycombo></entry>
  <entry>Équivalent à <menuchoice> <guimenu>Aide</guimenu> <guimenuitem>Astuce du 
jour</guimenuitem></menuchoice>, ouvre l'astuce du jour.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F4</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice> 
<guimenu>Configuration</guimenu> <guimenuitem>Gestionnaire de 
bibliothèque</guimenuitem></menuchoice></link>, ouvre le gestionnaire de 
bibliothèque.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F8</keycap> </keycombo></entry>
  <entry>Équivalent à <link 
linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice> 
<guimenu>Affichage</guimenu> <guimenuitem>Afficher la 
bibliothèque</guimenuitem></menuchoice></link>, affiche/masque la 
Bibliothèque.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F9</keycap> </keycombo></entry>
  <entry>Équivalent à <link linkend="hdbk-reference-menus-view-showmag"><menuchoice> 
<guimenu>Affichage</guimenu> <guimenuitem>Afficher le 
zoom</guimenuitem></menuchoice></link>, affiche/masque le zoom.</entry>
</row>


</tbody>
</tgroup>
</informaltable>

</sect1>

</chapter>

