<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>Sword</application>'>
  <!--<!ENTITY % addindex "IGNORE"> -->
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->
  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">

]>


<book lang="&language;">

<bookinfo>
<title>Le manuel de &bibletime;</title>

<authorgroup>

<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>

<author>
<firstname>Martin</firstname>
<surname>Gruner</surname>
</author>

</authorgroup>



<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
	<year>1999-2005</year>
	<holder>l'équipe &bibletime;</holder>
</copyright>

<legalnotice>
	<para>
		Le manuel &bibletime; fait partie de &bibletime;.
	</para>
</legalnotice>

<date>2005-07</date>
<releaseinfo>1.5</releaseinfo>

<abstract>
<para>
	&bibletime; est un outil puissant d'étude de la Bible pour &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>bibletime</keyword>
<keyword>sword</keyword>
<keyword>crosswire</keyword>
<keyword>help dialog</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>

<!--

Local Variables:

mode: sgml

sgml-minimize-attributes:nil

sgml-general-insert-case:lower

sgml-indent-step:0

sgml-indent-data:nil

End:

-->
