<chapter id="h2-basics">
  <title>Estudio Bíblico básico</title>
  <sect1 id="h2-basics-purpose">
    <title>Nuestro propósito es como nos Acercamos a la Biblia</title>
    <para>
      <blockquote>
        <attribution>Juan 5:39-40</attribution>
        <para>Escudriñad las Escrituras, porque a vosotros os parece que en ellas tenéis
la vida eterna; y ellas son las que dan testimonio de mí. Y no queréis venir
a mí, para que tengáis vida.</para>
      </blockquote>
    </para>
    <para>El propósito principal del libro es para llevarnos a la Persona. Martin
Luther dijo <quote>vamos a la cuna sólo por el bien del bebé</quote>; sólo
que en el estudio de la Biblia, no lo hacemos por el bien de Dios, sino para
tener comunión con Él.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist (Cristo el
Polemico)</emphasis>, InterVarsity Press 1978, pp.97, 104.</attribution>
      <para>The Jews to whom Jesus spoke [...] imagined that to possess Scripture was
tantamount to possessing life. Hillel used to say, "He who has gotten to
himself words of Torah has gotten to himself the life of the world to come."
Their study was an end in itself. In this they were grievously
deceived. [...]</para>
      <para>No hay ni mérito ni a la ganancia en la lectura de las Escrituras para
nuestro propio beneficio, solamente si efectivamente nos presenta a Cristo
Jesús. Siempre que la Biblia se lee, lo que se necesita es una expectativa
ansiosa de que a través de ella podemos encontrar a Cristo.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-basics-approaches">
    <title>Aproximaciones a la Palabra de Dios</title>
    <para>Hearing and reading provide a telescopic view of the scripture while study
and memorization provide a microscopic view of scripture. Meditating on the
scriptures brings hearing, reading, studying and memorization together and
cements the word in our minds.</para>
    <sect2 id="h2-basics-approaches-hear">
      <title>Oír</title>
      <para>Lucas 11:28 <quote>bienaventurados los que oyen la palabra de Dios, y la
guardan.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-read">
      <title>Leer</title>
      <para>Apocalipsis 1:3 <quote>Bienaventurado el que lee, y los que oyen las
palabras de esta profecía [...]</quote></para>
      <para>1 Timoteo 4:13 <quote>presta atención a la lectura pública de la
Escritura[...]</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-study">
      <title>Estudio</title>
      <para>Hechos 17:11 <quote>Ahora éstos eran de mentalidad más noble que los que
estaban en Tesalónica, pues recibieron la palabra con gran entusiasmo,
examinando las Escrituras diariamente, para ver si estas cosas eran
así.</quote></para>
      <para>2 Timoteo 2:15 <quote>Se diligente [RV `Estudia'] para presentarte aprobado
para Dios como un obrero que no tiene de qué avergonzarse, que maneja con
precisión la palabra de verdad.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-memorize">
      <title>Memorizar</title>
      <para>Salmos 119:11 <quote>En mi corazón atesoro tus dichos, para no pecar contra
ti.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-meditate">
      <title>Meditar</title>
      <para>Salmos 1:2-3 <quote>pero su delicia está en la ley del Señor, y en su ley
medita de día y de noche. Y será como un árbol firmemente plantado junto a
corrientes de agua, que da su fruto en su tiempo, y su hoja no cae; Y en
todo lo que hace, prospera.</quote></para>
      <para>The Navigators illustrate this by saying that as the thumb can touch all the
fingers, we can meditate on the Word as we do any of the first
four. Meditation is a key to revelation. A new Christian needs to hear and
read the Bible more than they need to study and memorize it. This is so that
they become familiar with the overall message of the Bible.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-types">
    <title>Tipos de Estudios Bíblicos</title>
    <sect2 id="basics-types-topical">
      <title>Estudio Temático</title>
      <para>Elige un tema determinado y seguirlo a través del uso de referencias
cruzadas o una concordancia.</para>
    </sect2>
    <sect2 id="h2-basics-types-character">
      <title>Estudio de Personajes</title>
      <para>Estudiando la vida de un personaje de la Biblia, por ejemplo, La vida de
José en Gen.37-50.</para>
    </sect2>
    <sect2 id="basics-types-expository">
      <title>Estudio Expositivo</title>
      <para>El estudio de un pasaje: párrafo, capítulo o libro.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-interpretation">
    <title>Conceptos básicos de interpretación correcta</title>
    <sect2 id="h2-basics-interpretation-content">
      <title>Contenido</title>
      <para>¿Qué dice? ¿Qué dice en el idioma original? Tenga cuidado con las
definiciones. No lea en lo que no dice.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-context">
      <title>Contexto</title>
      <para>What do the verses around it say? "Context is king" is the rule -- the
passage must make sense within the structure of the entire passage and book.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-cross">
      <title>Referencias Cruzadas</title>
      <para>¿Qué dicen otros versículos sobre este mismo tema en el resto de la Biblia?
Dios no se contradice a sí mismo, por lo que nuestra interpretación tiene
que superar la prueba de otras escrituras.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-expository">
    <title>Un estudio expositivo de Mateo 6:1-18</title>
    <para>Let's study together Mt.6:1-18. Read it to yourself, first looking for the
key verse, the verse that sums up the whole passage. Think you have it? Test
it by picking different places in the passage and asking yourself if they
relate to the thought of the key verse. Once you find it, write it as Roman
numeral One of your outline:</para>
    <orderedlist numeration="upperroman">
      <listitem>
        <para>Guardaos de practicar piedad delante de los hombres para hacerse notar</para>
      </listitem>
    </orderedlist>
    <para>What does <quote>practicing your righteousness</quote>mean? Does the passage
give any examples? What area of our lives is being addressed? <emphasis>Our
motives!</emphasis> What sub-headings develop this thought?</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>Cuando Ud. da</para>
      </listitem>
      <listitem>
        <para>Cuando Ud. ayuna</para>
      </listitem>
      <listitem>
        <para>Cuando Ud. ora</para>
      </listitem>
    </orderedlist>
    <para>Ahora complete el esquema con instrucciones específicas de cómo evitar
caminos equivocados para practicar piedad.</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>When you give <orderedlist numeration="loweralpha">
          <listitem>
            <para>don't sound a trumpet. (how might someone <quote>sound a
trumpet</quote>today?)</para>
          </listitem>
          <listitem>
            <para>hazlo secretamente.</para>
          </listitem>
          <listitem>
            <para>etc.</para>
          </listitem>
        </orderedlist></para>
      </listitem>
    </orderedlist>
  </sect1>
  <sect1 id="h2-basics-worksheet">
    <title>Hoja de Trabajo: Cómo usar la Concordancia</title>
    <sect2 id="h2-basics-worksheet-select">
      <title>Para encontrar un versículo particular.</title>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Escoja una palabra clave o la palabra más inusual del verso.</para>
        </listitem>
        <listitem>
          <para>Diríjase a esta palabra por orden alfabético</para>
        </listitem>
        <listitem>
          <para>Recorra la lista hacia abajo hasta que encuentre su verso.</para>
        </listitem>
      </orderedlist>
      <para>Find these verses: <orderedlist numeration="arabic">
        <listitem>
          <para>
            <quote>Fieles son las heridas del amigo</quote>
          </para>
        </listitem>
        <listitem>
          <para>
            <quote>somos embajadores de Cristo</quote>
          </para>
        </listitem>
        <listitem>
          <para>La historia del hombre rico y Lázaro.</para>
        </listitem>
      </orderedlist></para>
    </sect2>
    <sect2 id="h2-basics-worksheet-study">
      <title>Para hacer un Estudio Temático</title>
      <para>Let's say you wanted to do a study of the word "redemption." First you would
look up that word in the concordance and look up references listed for
it. Then you could look up related words and references listed for them,
e.g.  "redeem, redeemed, ransom," even "buy" or "bought."</para>
    </sect2>
    <sect2 id="h2-basics-worksheet-clarify">
      <title>Aclarando las palabras con los significados en griego y hebreo</title>
      <para>What if you noticed a contradiction in the KJV between Mt.7:1 <quote>Judge
not lest you be judged</quote>and 1 Cor.2:15 <quote>He that is spiritual
judgeth all things.</quote>Maybe there are two different Greek words here,
both being translated "judge" in English? (We're using Strong's from here
out.)</para>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Look up "judge".</para>
        </listitem>
        <listitem>
          <para>Go down the column of entries to Mt.7:1. To the right is a number,
2919. This refers to the Greek word used. Write it down.</para>
        </listitem>
        <listitem>
          <para>Now look up "judgeth".</para>
        </listitem>
        <listitem>
          <para>Diríjase a la columna de 1 Cor.2:15 . . . . . 350.</para>
        </listitem>
        <listitem>
          <para>Turn in the back to the Greek dictionary. (Remember, you're in the NT so the
language is Greek, while the OT is Hebrew.) Compare the meaning of 2919 with
the meaning of 350 and you have your answer!</para>
        </listitem>
      </orderedlist>
    </sect2>
    <sect2 id="h2-basics-worksheet-names">
      <title>Para encontrar los significados de los nombres</title>
      <para>De igual forma, podemos encontrar el significado de un nombre en griego o
hebreo.</para>
      <para>Busca estos nombres y escribe su significado:</para>
      <itemizedlist>
        <listitem>
          <para>Nabal</para>
        </listitem>
        <listitem>
          <para>Abigail</para>
        </listitem>
        <listitem>
          <para>Josué</para>
        </listitem>
        <listitem>
          <para>Bernabé</para>
        </listitem>
      </itemizedlist>
    </sect2>
  </sect1>
</chapter>
