<chapter id="h2-importance"><title>Importancia de la Palabra de Dios</title>
<para>La comprensión de la Palabra de Dios es de gran importancia para todos los 
que invocan el nombre de Dios. El estudio de la Biblia es una de las 
principales maneras en que aprendemos a comunicarnos con Dios.</para>

<sect1 id="h2-importance-unique"><title>Un libro que es único</title>
<para>La Biblia es única en muchos sentidos. Es única en:</para>

<itemizedlist>
<listitem>
<para>
popularidad. La Biblia vende en Norte America mas de $500 millones (USD) por 
año. La Biblia es ambos el todos los tiempos y año a año el más vendido.
</para>
</listitem>
<listitem>
<para>
autoría. Fue escrito en un período de 1.600 años por 40 diferentes autores 
de diferentes orígenes, sin embargo, parece que hubiera sido escrita por 
uno.
</para>
</listitem>
<listitem>
<para>
conservación. F. F. Bruce en <emphasis>Are New Testament Documents Reliable? 
(¿Son los documentos del Nuevo Testamento confiables?)</emphasis> compara 
manuscritos del Nuevo Testamento con otros textos antiguos:
</para>
</listitem>
</itemizedlist>
<table id="h2-importance-manuscripts-table">
<title>Comparación de manuscritos del Nuevo Testamento con otros textos antiguos.</title>
<tgroup cols="5">
<thead>
<row>
<entry>Obra</entry>
<entry>Cuando fue escrita</entry>
<entry>Copia más antigua</entry>
<entry>Tiempo transcurrido</entry><entry>Número de Copias</entry>
</row></thead>
<tbody>
<row>
<entry>Heródoto</entry>
<entry>448-428 AC</entry><entry>900 DC</entry>
<entry>1300 años</entry><entry>8
</entry></row>
<row>
<entry>Tácito</entry>
<entry>100 DC</entry><entry>1100 DC</entry>
<entry>1000 años</entry><entry>20
</entry></row>
<row>
<entry><emphasis>Guerra de las Galias</emphasis> de César</entry>
<entry>50-58 AC</entry><entry>900 DC</entry>
<entry>950 años</entry><entry>10
</entry></row>
<row>
<entry><emphasis>Historia Romana</emphasis> de Livio</entry>
<entry>59 AC - 17 DC</entry><entry>900 DC</entry>
<entry>900 años</entry><entry>20
</entry></row>
<row>
<entry>Nuevo Testamento</entry>
<entry>40 DC - 100 DC</entry><entry>130 DC manuscritos parciales, 350 DC manuscritos completos</entry> <entry>30 - 310 años</entry><entry>5000 Griego y 10000 Latin
</entry></row>
</tbody></tgroup></table>
<para>Existen Diez copias de <emphasis>Guerra de las Galias</emphasis> de César, 
siendo la copia más antigua 900 años después que César escribió el original, 
etc. Para el Nuevo Testamento nosotros tenemos manuscritos completos del 350 
DC, papiros contienen la mayor parte del Nuevo Testamento desde los 200 y un 
fragmento del Evangelio de Juan desde el 130 DC. ¿Cuántos manuscritos 
tenemos a comparar uno al otro? 5000 en Griego y 10000 en Latin!  </para>
<blockquote><attribution>Crítica textual F. J. A. Hort "The New Testament in the Original Greek" (El 
Nuevo Testamento en el Griego Original) vol. 1 p561, Macmillan Co., Citado 
en <emphasis>Questions of Life (Preguntas de Vida)</emphasis> p.  25-26</attribution><para>"En la veracidad y la plenitud de las evidencias en que se apoya, el texto 
del Nuevo Testamento está absolutamente inalcanzable por otros antiguos 
escritos en prosa". </para></blockquote>
</sect1>

<sect1 id="h2-importance-breathed"><title>Un libro que Dios sopló (inspiró)</title>
<para><emphasis>Heb.4:12 </emphasis>"<emphasis>Porque la palabra de Dios es viva y 
eficaz</emphasis>" Jesús dice <emphasis>(Mt.4:4),</emphasis> 
"<emphasis>Escrito está: No sólo de pan vivirá el hombre, sino de toda 
palabra que sale [lit., está procediendo] de la boca de Dios.</emphasis>" 
Cuando leemos la Biblia, el Espíritu de Dios está ahí para hablar a nuestros 
corazones de una manera fresca continuamente.
</para>
<para>2 Tim. 3:16 declara, "<emphasis>Toda la escritura es inspirada por Dios 
[lit. aliento de Dios]</emphasis>"  ¿Cree esto? antes de contestar, 
considere la actitud de Jesús hacia las Escrituras.   </para>
<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist (Cristo el 
Polemico)</emphasis>, InterVarsity Press 1978, pp.93-95 </attribution><para>Se refirió a los autores humanos, pero daba por sentado que detrás de todos 
ellos era un único Autor divino. Podía igualmente decir 'Moises dijo' o 
'Dios dijo' (Marcos 7:10). Se podría citar un comentario del narrador en 
Génesis 2:24 como una expresión del Creador mismo (Mateo 
19:4-5). Similarmente dijo 'Bien profetizó de vosotros Isaías, como está 
escrito:' cuando lo que pasó a citar es la expresión directa del Señor Dios 
(Mk.7:6 &amp; Is.29:13). Es a partir del mismo Jesús que los autores del 
Nuevo Testamento han ganado su convicción de la  doble autoría de la 
Escritura. Para ellos era tan cierto decir que 'Dios habló a nuestros padres 
por los profetas' (Heb.1:1) como lo fue decir 'hombres movidos por el 
Espíritu Santo hablan de parte de Dios' (2 Pe.1:21). Dios no habló de tal 
manera que anulara la personalidad de los autores humanos, ni los hombres 
hablaron de manera tal que sea corrompida la Palabra del Autor divino. Dios 
habla. El hombre habla. Ninguno a la verdad debe ir en menoscabo del 
otro. ...
</para>
<para>
Esto, entonces, era la opinión de Cristo de las Escrituras. Su declaración 
era la declaración de Dios. El testimonio de la Biblia es el testimonio de 
Dios. Y la razón principal por la que el cristiano cree en el origen divino 
de la Biblia es que Jesucristo mismo lo enseñó.  </para></blockquote>

<para>2 Tim.3:16 continúa, "<emphasis>y útil para enseñar, para redargüir, para 
corregir, para instruir en justicia, para que el hombre de Dios sea 
perfecto, enteramente preparado para toda buena obra.</emphasis>" Si 
aceptamos que la Biblia realmente es Dios hablándonos, se deduce que será 
nuestra autoridad en todos los asuntos de fe y conducta. </para>
</sect1>

<sect1 id="h2-importance-works"><title>Un libro que Obra</title>
<para>
¿Qué hará el estudio de la Biblia por Usted? 1 Tesalonicenses 2:13 dice que 
la Biblia "<emphasis>obra también en vosotros que creísteis.</emphasis>" Al 
lado de cada escritura, escriba la labor que la Palabra realiza.
</para>
<table id="h2-importance-results-table">
<title>¿Qué hace el estudio de la Biblia por los cristianos?</title>
<tgroup cols="2">
<thead>
<row>
<entry>Referencia</entry>
<entry>Acción</entry>
</row>
</thead>
<tbody>
<row>
<entry>Efesios 5:26
</entry>
<entry>limpia -- "...limpiándola en el lavamiento del agua por la palabra"
</entry>
</row>
<row>
<entry>
Hechos 20:32
</entry>
<entry>
edificar -- "...y a la palabra de su gracia, la cual es poderosa para 
sobreedificar, y daros herencia con todos los santificados."
</entry>
</row>
<row>
<entry>
Romanos 15:4
</entry>
<entry>
alienta -- "...para que por la paciencia y consolación de las Escrituras, 
tengamos esperanza."
</entry>
</row>

<row>
<entry>
Romanos 10:17
</entry>
<entry>
da fe -- "Así que la fe viene por el oír, y el oír, por la palabra de Dios."
</entry>
</row>

<row>
<entry>
1 Corintios 10:11
</entry>
<entry>
instruye -- "Y todas estas cosas les acontecieron como ejemplo; y son 
escritas para amonestarnos a nosotros"
</entry>
</row>

<row>
<entry>
Mateo 4:4
</entry>
<entry>
alimenta -- "Mas Él respondiendo dijo: 'Escrito está: No sólo de pan vivirá 
el hombre, sino de toda palabra que sale de la boca de Dios.'"
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="h2-importance-liberates"><title>Un libro que libera</title>
<para>
Juan 8:32 "<emphasis>y conoceréis la verdad, y la verdad os hará 
libres.</emphasis>" Esto es citado por sí mismo. ¿Es ésta una promesa 
condicional o incondicional? ¿Se aplicaría a todo tipo de conocimiento? 
Encuentra las respuestas mediante el examen de la primera mitad de la frase, 
en el verso 31. "<emphasis>Si vosotros permaneciereis en mi palabra, seréis 
verdaderamente mis discípulos;</emphasis>"</para>
<para>Vemos que esta es un promesa condicional, específicamente hablando de la 
verdad de la Palabra de Dios.</para>

<para>La palabra griega que significa "viento" utilizada en Efesios 4:14: un 
<emphasis>viento violento.</emphasis> "<emphasis>para que ya no seamos niños 
fluctuantes, llevados por doquiera de todo viento de doctrina...</emphasis>" 
Una cosa que el estudio de la Biblia hace por nosotros es aterrizarnos en la 
verdad, con el resultado que no será fácil "soplarnos fuera."</para>

<para><emphasis>Entonces respondiendo Jesús, les dijo: 
</emphasis>"<emphasis>Ustedes se equivocan [RV Erráis], no conociendo las 
Escrituras, ni el poder de Dios.</emphasis>" Mateo 22:29</para>
<para>¿Qué 2 cosas necesitamos saber para protegernos del error?</para>
<itemizedlist>
<listitem><para>La palabra de Dios </para></listitem>
<listitem><para>El poder de Dios </para></listitem>
</itemizedlist>
</sect1>

<sect1 id="h2-importance-wars"><title>Un libro que guerrea</title>
<para>
Efesios 6:10-18 es una imagen de nuestro armamento espiritual.</para>
<table id="h2-importance-armor-table">
<title>Armadura Espiritual</title>
<tgroup cols="2">
<thead>
<row>
<entry>Pregunta</entry>
<entry>Respuesta</entry>
</row></thead>
<tbody>
<row><entry>¿Cuantas armas que figuran en la lista son armas defensivas?</entry><entry>5</entry></row>
<row><entry>¿Cuantas con ofensivas?</entry><entry>Una</entry></row>
<row><entry>¿Cúal? </entry><entry>la palabra - <foreignphrase>rhema</foreignphrase></entry></row>
</tbody></tgroup></table>
</sect1>

<sect1 id="h2-importance-exhortations"><title>Exhortaciones</title>
<para>
2 Tim.2:15 (RV) "<emphasis>Procura con diligencia presentarte a Dios 
aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la 
palabra de verdad.</emphasis>"
</para>
<para>
Col.3:16 "<emphasis>La palabra de Cristo more en abundancia en vosotros, 
enseñándoos y exhortándoos unos a otros en toda sabiduría; con salmos, e 
himnos, y cánticos espirituales, cantando con gracia en vuestros corazones 
al Señor. </emphasis>"
</para>

<para>Si usted es rico en algo, ¿cuánto tiene? </para>
<para>
¡No un poco!</para>

<para>
Eclesiastés 12:11-12 "<emphasis>Las palabras de los sabios son como 
aguijones. Como clavos bien puestos son sus colecciones de dichos, dados por 
un solo pastor. Además de ellas, hijo mío, ten presente que el hacer muchos 
libros es algo interminable y que el mucho leer causa fatiga.</emphasis>"
</para> </sect1>

<sect1 id="h2-importance-once"><title>Apéndice: "Una vez para siempre"</title>
<blockquote>
<attribution>John R.W. Stott, <emphasis>Christ the Controversialist (Cristo el 
Polémico)</emphasis> InterVarsity Press 1978, pp.106-107</attribution> <para>La verdad sobre el carácter definitivo de la iniciativa de Dios en Cristo es 
transmitido por una palabra en el Testamento Griego, nombrada por los 
adverbios <foreignphrase>hapax</foreignphrase> y 
<foreignphrase>ephapax</foreignphrase>.Por lo general se traduce en la 
Versión Autorizada 'una vez', lo que significa 'una vez para siempre'. Esto 
se usa está hecho a ser de validez permanente y no es necesario repetir, y 
se aplica en el NT tanto a la revelación y a la redención. Por lo tanto, 
Judas se refiere a la fe que ha sido una vez dada a los santos (Judas 1:3), 
y los Romanos, dice,"<emphasis>Cristo murió por los pecados una vez para 
siempre</emphasis>" (Rom.6:10, ver también 1 Pe.3:18; Heb.9:26-28). </para> <para>
Así, podemos decir que Dios ha hablado una vez para siempre y que Cristo ha 
sufrido una vez para siempre. Esto significa que la revelación cristiana y 
de la redención cristiana ambas son igualmente completas en Cristo. Nada 
puede ser añadido a cualquiera sin ser un insulto a Cristo... Estas son las 
dos rocas en que se construyó la Reforma Protestante -- La palabra de Dios 
revelada sin agregados de tradición humana y la obra terminada de Cristo sin 
agregados de méritos humanos. Las grandes consignas de los Reformadores eran 
<foreignphrase>sólo la escritura</foreignphrase> para nuestra autoridad y 
<foreignphrase>sólo la gracia</foreignphrase> para nuestra salvación.</para>
</blockquote>
</sect1>

<sect1 id="h2-importance-supplement"><title>Suplemento: Programas de Lectura de la Biblia</title> <para> Éstos son algunos de los programas fáciles de leer la Biblia de forma 
sistemática. Usted puede hacer más de uno al mismo tiempo si usted quiere, 
por ejemplo #1 con #4 o #2 con #5. Variar el programa de un año a otro para 
mantenerlo fresco!
</para>
<orderedlist numeration="arabic">
<listitem><para>Nuevo Testamento en un año: leer un capítulo cada día, 5 días a la semana.</para></listitem>
<listitem><para>Proverbios en un mes: leer un capítulo de Proverbios cada día, que 
corresponde al día del mes.</para></listitem>
<listitem><para>Salmos en un mes: 5 leer los Salmos, a intervalos de 30 cada día, por 
ejemplo, el día 20 leer Salmos 20, 50, 80, 110, y 140.</para></listitem>
<listitem><para>Los Salmos y Proverbios en 6 meses: leer a través de los Salmos y Proverbios 
de un capítulo por día.</para></listitem>
<listitem><para>Antiguo Testamento, sin Salmos y Proverbios en 2 años: si se lee un capítulo 
al día de el Antiguo Testamento, saltando Salmos y Proverbios, se lee el 
Antiguo Testamento en 2 años y 2 semanas.
</para></listitem>
</orderedlist>
</sect1>

</chapter>

