<chapter id="h2-basics"><title>Estudio Bíblico básico</title>

<sect1 id="h2-basics-purpose">
<title>Nuestro propósito es como nos Acercamos a la Biblia</title>
<para>
<blockquote><attribution>Juan 5:39-40</attribution> <para>Escudriñad las Escrituras, porque a vosotros os parece que en ellas tenéis
la vida eterna; y ellas son las que dan testimonio de mí. Y no queréis venir
a mí, para que tengáis vida.</para>
</blockquote> 
</para>

<para>El propósito principal del libro es para llevarnos a la Persona. Martin
Luther dijo <quote>vamos a la cuna sólo por el bien del bebé</quote>; sólo
que en el estudio de la Biblia, no lo hacemos por el bien de Dios, sino para
tener comunión con Él.
</para>

<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist (Cristo el
Polemico)</emphasis>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para>Los Judios a quien Jesús habló [...] imaginado que poseer las Escrituras
equivaldría a poseer la vida. Hillel solía decir: &quot;El que se ha hecho a
sí mismo las palabras de la Torah ha conseguido para sí la vida del mundo
venidero.&quot; Su estudio es un fin en sí mismo. En esto fueron gravemente
engañados. [...]</para>
<para>No hay ni mérito ni a la ganancia en la lectura de las Escrituras para
nuestro propio beneficio, solamente si efectivamente nos presenta a Cristo
Jesús. Siempre que la Biblia se lee, lo que se necesita es una expectativa
ansiosa de que a través de ella podemos encontrar a Cristo.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Aproximaciones a la Palabra de Dios</title>
<para>Escuchando y leyendo proporcionan una visión telescópica de la Escritura
mientras que el estudio y la memorización de la Escritura proporcionar una
visión microscópica. Meditando en las escrituras trae entendimiento,
leyendo, estudiando y memorizando en conjunto, cimienta la palabra en
nuestras mentes.</para>

<sect2 id="h2-basics-approaches-hear"><title>Oír</title>
<para>Lucas 11:28 <quote>bienaventurados los que oyen la palabra de Dios, y la
guardan.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Leer</title>
<para>Apocalipsis 1:3 <quote>Bienaventurado el que lee, y los que oyen las
palabras de esta profecía [...]</quote></para>
<para>1 Timoteo 4:13 <quote>presta atención a la lectura pública de la
Escritura[...]</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Estudio</title>
<para>Hechos 17:11 <quote>Ahora éstos eran de mentalidad más noble que los que
estaban en Tesalónica, pues recibieron la palabra con gran entusiasmo,
examinando las Escrituras diariamente, para ver si estas cosas eran
así.</quote>
</para>
<para>2 Timoteo 2:15 <quote>Se diligente [RV `Estudia'] para presentarte aprobado
para Dios como un obrero que no tiene de qué avergonzarse, que maneja con
precisión la palabra de verdad.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Memorizar</title>
<para>Salmos 119:11 <quote>En mi corazón atesoro tus dichos, para no pecar contra
ti.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Meditar</title>
<para>Salmos 1:2-3 <quote>pero su delicia está en la ley del Señor, y en su ley
medita de día y de noche. Y será como un árbol firmemente plantado junto a
corrientes de agua, que da su fruto en su tiempo, y su hoja no cae; Y en
todo lo que hace, prospera.</quote>
</para>

<para>Los Navegantes ilustran esto diciendo que, así como el dedo pulgar puede
tocar todos los dedos, podemos meditar en la Palabra en cualquiera de los
primeros cuatro.La meditación es una clave para la revelación. Un  nuevo
cristiano necesita oír y leer la Biblia más de lo que necesita para estudiar
y memorizar. Esto es para que se familiaricen con el mensaje general de la
Biblia.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Tipos de Estudios Bíblicos</title>
<sect2 id="basics-types-topical"><title>Estudio Temático</title>
<para>Elige un tema determinado y seguirlo a través del uso de referencias
cruzadas o una concordancia.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Estudio de Personajes</title>
<para>Estudiando la vida de un personaje de la Biblia, por ejemplo, La vida de
José en Gen.37-50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Estudio Expositivo</title>
<para>El estudio de un pasaje: párrafo, capítulo o libro.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Conceptos básicos de interpretación correcta</title>

<sect2 id="h2-basics-interpretation-content"><title>Contenido</title>
<para>¿Qué dice? ¿Qué dice en el idioma original? Tenga cuidado con las
definiciones. No lea en lo que no dice.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Contexto</title>
<para>¿Qué dicen los versos a su alrededor? &quot;El contexto es el rey&quot; es
la regla -- el texto debe tener sentido dentro de la estructura de todo el
pasaje y del libro.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Referencias Cruzadas</title>
<para>¿Qué dicen otros versículos sobre este mismo tema en el resto de la Biblia?
Dios no se contradice a sí mismo, por lo que nuestra interpretación tiene
que superar la prueba de otras escrituras.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Un estudio expositivo de Mateo 6:1-18</title>
<para>Vamos a estudiar juntos Mateo 6:1-18. Lea para si mismo, primero busque el
versículo clave, el verso que resume todo el pasaje. ¿Cree que tiene?
Pruébelo seleccionando diferentes lugares en el pasaje y pregúntese si se
refieren a la idea del versículo clave. Una vez que lo encuentre, escriba un
número romano Uno en su esquema: </para>

<orderedlist numeration="upperroman">
	<listitem><para>Guardaos de practicar piedad delante de los hombres para hacerse notar</para></listitem>
</orderedlist>

<para>¿Qué quiere decir <quote>practicar piedad</quote>? ¿Tiene el pasaje algunos
ejemplos? ¿Qué área de nuestra vida se está abordando? <emphasis>Nuestros
motivos!</emphasis> ¿Qué sub-títulos desarrolla este pensamiento?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>Cuando Ud. da</para></listitem>
 	<listitem><para>Cuando Ud. ayuna</para></listitem>
 	<listitem><para>Cuando Ud. ora</para></listitem>
</orderedlist>

<para>Ahora complete el esquema con instrucciones específicas de cómo evitar
caminos equivocados para practicar piedad.</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give <orderedlist numeration="loweralpha">
		<listitem><para>no hagas sonar trompeta. (¿cómo podría alguien <quote>tocar trompeta</quote>
hoy en día?)</para></listitem>
     		<listitem><para>hazlo secretamente.</para></listitem>
		<listitem><para>etc.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Hoja de Trabajo: Cómo usar la Concordancia</title>

<sect2 id="h2-basics-worksheet-select"><title>Para encontrar un versículo particular.</title>
<orderedlist numeration="arabic">
	<listitem><para>Escoja una palabra clave o la palabra más inusual del verso.</para></listitem>
	<listitem><para>Diríjase a esta palabra por orden alfabético</para></listitem>
 	<listitem><para>Recorra la lista hacia abajo hasta que encuentre su verso.</para></listitem>
</orderedlist>
	
<para>Find these verses: <orderedlist numeration="arabic">
	<listitem><para><quote>Fieles son las heridas del amigo</quote></para></listitem>
	<listitem><para><quote>somos embajadores de Cristo</quote></para></listitem>
	<listitem><para>La historia del hombre rico y Lázaro.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Para hacer un Estudio Temático </title>
<para>Digamos que usted quiere hacer un estudio de la palabra
&quot;redención&quot;. Primero usted busque esa palabra en la concordancia y
busque las referencias que figuran en ella. Entonces usted verá palabras
relacionadas y listas de referencias para ellas, por ejemplo, &quot;redimir,
rescatar, rescate,&quot; hasta &quot;comprar&quot; o &quot;compró&quot;. </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Aclarando las palabras con los significados en griego y hebreo</title>
<para>¿Qué pasa si notó una contradicción en la RV entre Mt.7:1 <quote>No juzguéis
para que no seáis juzgados</quote> y 1 Cor.2:15 <quote>El que es espiritual
juzga todas las cosas.</quote> ¿Tal vez haya dos palabras griegas diferentes
aquí, y que ambas se traduzcan como &quot;juzgar&quot; en español? (Usaremos
ambos de fuente desde aquí en adelante) </para>
<orderedlist numeration="arabic">
	<listitem><para>Busque &quot;juez&quot;</para></listitem>
	<listitem><para>Diríjase a la columna de entrada de Mt.7:1. a la derecha verá el número
2919. Ésta es la referencia a la palabra Griega usada. Anótela.</para></listitem>
	<listitem><para>Ahora busque "juzga".</para></listitem>
	<listitem><para>Diríjase a la columna de 1 Cor.2:15 . . . . . 350.</para></listitem>
	<listitem><para>Diríjase al diccionario Griego. (Recuerde, Usted está en el NT así que el
lenguaje es Griego, mientras que el AT es Hebreo). Compare el significado de
2919 con el significado de 350 y tendrá su respuesta! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Para encontrar los significados de los nombres</title>
<para>De igual forma, podemos encontrar el significado de un nombre en griego o
hebreo.</para>
<para>Busca estos nombres y escribe su significado:</para>
<itemizedlist>
<listitem><para>Nabal</para></listitem>
<listitem><para>Abigail</para></listitem>
<listitem><para>Josué</para></listitem>
<listitem><para>Bernabé</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
