<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Las partes de la ventana de aplicación BibleTime</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, BibleTime, SWORD, Crosswire, Dialogo de Ayuda"><link rel="home" href="index.html" title="El Manual BibleTime"><link rel="up" href="hdbk-op.html" title="Capítulo 3. Operación del programa"><link rel="prev" href="hdbk-op.html" title="Capítulo 3. Operación del programa"><link rel="next" href="hdbk-op-search.html" title="Buscando en las obras"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Las partes de la ventana de aplicación <span class="application">BibleTime</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Operación del programa</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-search.html">Siguiente</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-parts"></a>Las partes de la ventana de aplicación <span class="application">BibleTime</span></h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-bookshelf"></a>La Biblioteca</h3></div></div></div><p>La biblioteca lista todas las obras instaladas, ordenadas por categoría e
idioma. También tiene una categoría denominada "Marcadores". Aquí es donde
usted puede almacenar y acceder a sus propios marcadores.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-open"></a>Abriendo obras</h4></div></div></div><p>Para abrir una obra de la biblioteca para leer, simplemente haga doble-click
con el <span class="mousebutton">botón izquierdo del ratón</span> en la categoría
deseada (Biblias, Comentarios, Diccionario Léxico, Libros, Devocionales o
Glosarios) para mostrar su contenido. Luego, haga doble click en uno de las
obras para abrirla y leerla. Aparecerá una ventana de lectura en el área de
escritorio.</p><p>Si usted está leyendo una determinada obra, y quieren abrir otra obra en el
pasaje que está leyendo, puede utilizar un atajo. Simplemente haga clic con
<span class="mousebutton">el botón izquierdo del ratón</span> en el verso /
referencia al pasaje (puntero cambia a mano) y arrástrelo a la
biblioteca. Déjalo sobre la obra que desea abrir, y será abierto para
lectura en la ubicación especificada. También puede arrastrar una referencia
al verso en una ventana de lectura existente, entonces saltará a la
ubicación especificada.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-metainfo"></a>Información adicional acerca de las obras</h4></div></div></div><p>Si hace clic con el <span class="mousebutton">botón derecho</span> del ratón sobre
el símbolo de una obra, verá un menú con entradas adicionales que son
relevantes para esta obra. <span class="guimenuitem">"Acerca de"</span> abre una
ventana con un montón de información interesante acerca de la obra
seleccionada. <span class="guimenuitem">"Desbloquear"</span> se abre un pequeño
cuadro de diálogo para los documentos cifrados, donde puede introducir la
clave de desbloqueo para acceder a la obra. Para obtener información
adicional sobre las obras bloqueada, por favor consulte la página de <a class="ulink" href="http://www.crosswire.org/sword/modules/aboutlocked.jsp" target="_top">Módulos
bloqueados</a> en el sitio web de la <span class="application">Sociedad Bíblica Crosswire</span>.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-search"></a>Buscando en las obras</h4></div></div></div><p>Se puede buscar en una obra haciendo clic con el <span class="mousebutton">botón
derecho</span> del ratón sobre su símbolo y seleccionando la opción
<span class="guimenuitem">"Buscar en obra(s)"</span>. Al pulsar Mayús y hacer
clic en otras obras se puede seleccionar más de una. A continuación, siga el
mismo procedimiento para abrir el diálogo de búsqueda. Se buscará en todos
estos documentos. Una descripción completa de la ejecución de las funciones
de búsqueda se pueden encontrar en la <a class="link" href="hdbk-op-search.html" title="Buscando en las obras">sección
de búsqueda en las Obras</a>.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-bookshelf-bookmarks"></a>Trabajando con marcadores</h4></div></div></div><p>

        </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Sugerencia</h3><p>Drag &amp; Drop (Arrastrar y Soltar) funciona aquí</p></div><p>

	Haga clic con el <span class="mousebutton">botón derecho</span> del ratón en la
categoría de marcador de biblioteca y seleccione <span class="guimenuitem">"Nueva
carpeta"</span> para crear una nueva subcarpeta marcador. Puede
utilizar normalmente las funciones drag &amp; drop (arrastrar y soltar) para
arrastrar versos de referencia de las ventanas de lectura o resultados de
búsqueda a la carpeta de marcador, y reorganizar los marcadores de una
carpeta a otra.</p><p>Usted puede incorporar marcadores de otras personas o exportar los
marcadores para compartirlos. Para ello, abra el <span class="guimenu">menú
contextual</span> de la carpeta de marcadores como se describe arriba, y
seleccione <span class="guimenuitem">"Exportar a carpeta"</span>. Con ello se abre
un cuadro de diálogo para guardar la colección de marcadores. Puede importar
los marcadores en un modo similar.</p><p>También puede hacer clic con el <span class="mousebutton">botón derecho</span> en
las carpetas y marcadores para cambiar sus nombres y descripciones.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-mag"></a>El Lente (Lupa)</h3></div></div></div><p>Esta pequeña ventana en la esquina inferior izquierda de la ventana
<span class="application">BibleTime</span> es puramente pasiva. Cuando el cursor del ratón se encuentra
sobre un texto con información adicional (por ejemplo, números de Strong),
entonces esta información adicional se mostrará en el Lente, y no en el
propio texto. Haga la prueba.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-desk"></a>El Escritorio</h3></div></div></div><p>El Escritorio es donde el trabajo con <span class="application">BibleTime</span> realmente se lleva a
cabo. Aquí usted puede abrir las obras de la biblioteca, leer y realizar
<a class="link" href="hdbk-op-search.html" title="Buscando en las obras">búsquedas</a> en ellas, e incluso guardar
sus anotaciones en el módulo de comentario personal (ver <a class="link" href="hdbk-op-parts.html#hdbk-op-parts-desk-write" title="Editando su propio comentario">más adelante</a>).</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-read"></a>Lectura de obras</h4></div></div></div><p>Como ya hemos<a class="link" href="hdbk-op-parts.html#hdbk-op-parts-bookshelf-open" title="Abriendo obras"> visto</a>,
puede abrir las obras para la lectura simplemente haciendo clic en su
símbolo en la biblioteca. Una ventana de lectura se abrirá en el área de
Escritorio. Cada ventana tiene una barra de herramientas de lectura. Allí
usted puede encontrar herramientas para navegar en el trabajo que esta
ventana está conectado a leer, así como botones de historial como los que
usted conoce de su navegador.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-scroll"></a>Desplazamiento automático</h4></div></div></div><p>La ventana actualmente activa puede desplazarse automáticamente hacia arriba
o hacia abajo. Comience a desplazarse presionando Shift+Abajo. Puede
aumentar la velocidad de desplazamiento presionando Shift+Abajo varias
veces. Para pausar el desplazamiento, presione la barra espaciadora. Para
comenzar a desplazarse nuevamente a la velocidad anterior, presione la barra
espaciadora nuevamente. Para ralentizar el desplazamiento o desplazarse en
la otra dirección, presione Shift+Arriba una o más veces. Al presionar
cualquier otra tecla o cambiar la ventana activa, se detendrá el
desplazamiento.
        </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-placement"></a>Organizando las ventanas de lectura</h4></div></div></div><p>Por supuesto, usted puede abrir múltiples obras al mismo tiempo. Hay varias
posibilidades para organizar las ventanas de lectura sobre el
Escritorio. Por favor, eche un vistazo a la entrada
<span class="guimenu">ventana</span> en el menú principal. Allí se puede ver que puede
controlar completamente la ubicación de las ventanas de lectura, o dejar que
<span class="application">BibleTime</span> maneje la ubicación de forma automática. Para ello, tiene que
seleccionar uno de los modos de ubicación automática disponible en modo
de<span class="guimenu"> Ventana</span> → <span class="guimenuitem">Modo de
Arreglo</span>. Haga la prueba, es simple y funciona.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-desk-write"></a>Editando su propio comentario</h4></div></div></div><p>Para ser capaz de almacenar sus propios comentarios acerca de las partes de
la Biblia, tiene que instalar una obra de la biblioteca de la <a class="ulink" href="http://www.crosswire.org" target="_top"><span class="application">Sociedad Bíblica Crosswire</span></a> . Esta obra se llama "Personal
commentary".</p><p>Abra el comentario personal haciendo clic en su símbolo en la estantería con
el botón <span class="mousebutton">izquierdo</span> del ratón. Puede editar este
comentario simplemente haciendo clic en cualquier verso. Se abre un cuadro
de diálogo que le permite agregar o editar texto para ese versículo.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Sugerencia</h3><p>Si <span class="guimenu">Editar</span> está desactivado,
por favor compruebe si tiene permisos de escritura para los archivos de los
comentarios personales.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Sugerencia</h3><p>Drag &amp; drop (Arrastrar y soltar) funciona aquí. Suelte una referencia al
verso y el texto del verso será insertado.</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-search.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 3. Operación del programa </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Buscando en las obras</td></tr></table></div></body></html>
