<chapter id="h2-importance">
  <title>神のみことばの重要性</title>
  <para>神の御名を呼び求める者すべてにとって、神のみことばを理解することは大いに重要です。聖書研究は、神さまとの交わりの重要な第一歩のひとつです。</para>
  <sect1 id="h2-importance-unique">
    <title>類まれなる唯一の書</title>
    <para>聖書にはこのように、他の追随を許さぬたくさんのユニークな特色があります。</para>
    <itemizedlist>
      <listitem>
        <para>ものすごい人気―毎年いつもベストセラーで、北米だけでも5億ドル以上の売上があります。</para>
      </listitem>
      <listitem>
        <para>ものすごい著者―1,600年以上もの時間をかけて、生まれも育ちも時代背景も別々の40人が別々に書いたにもかかわらず、ただひとりの神の著書として読むことができます。</para>
      </listitem>
      <listitem>
        <para>ものすごい保全性―フレドリク・ファイヴィ・ブルース著、柳田友信訳<emphasis>『新約聖書は信頼できるか』(Are New Testament
Documents Reliable?)</emphasis>では、新約聖書の写本と他の古文書とが比較されています。</para>
      </listitem>
    </itemizedlist>
    <table id="h2-importance-manuscripts-table">
      <title>新約聖書と他の古文書との比較</title>
      <tgroup cols="5">
        <thead>
          <row>
            <entry>文献</entry>
            <entry>執筆期間</entry>
            <entry>現存する写本の成立年</entry>
            <entry>経過年数</entry>
            <entry>残存部数</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>ヘロドトス</entry>
            <entry>紀元前448〜428年</entry>
            <entry>西暦900年</entry>
            <entry>1,300年間</entry>
            <entry>8部</entry>
          </row>
          <row>
            <entry>タキトゥス</entry>
            <entry>西暦100年</entry>
            <entry>西暦1100年</entry>
            <entry>1,000年間</entry>
            <entry>20部</entry>
          </row>
          <row>
            <entry>ユリウス・カエサル<emphasis>ガリア戦記</emphasis></entry>
            <entry>紀元前50〜58年</entry>
            <entry>西暦900年</entry>
            <entry>950年</entry>
            <entry>10部</entry>
          </row>
          <row>
            <entry> ティトゥス・リウィウス <emphasis>ローマ建国史</emphasis></entry>
            <entry>紀元前59年〜西暦17年</entry>
            <entry>西暦900年</entry>
            <entry>900年間</entry>
            <entry>20部</entry>
          </row>
          <row>
            <entry>新約聖書</entry>
            <entry>西暦40〜100年</entry>
            <entry>西暦130年(断片)、西暦350年(全巻)</entry>
            <entry>30〜310年間</entry>
            <entry>5,000部(ギリシア語)、10,000部(ラテン語)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para>Ten copies of Caesar's <emphasis>Gallic War</emphasis> exist, the earliest
of which was copied 900 years after Caesar wrote the original, etc. For the
New Testament we have full manuscripts dating to 350 A. D., papyri
containing most of the New Testament from the 200s, and a fragment of John's
gospel from 130 A. D. How many manuscripts do we have to compare to each
other? 5,000 in Greek and 10,000 in Latin!</para>
    <blockquote>
      <attribution>本文批評家 F・J・A・ホート(1828-1892)『ギリシア語原語新約聖書』(The New Testament in the Original
Greek) 第1巻561ページ、マクミラン刊、引用<emphasis>『いのちにかかわる問題』</emphasis>(Questions of
Life)25〜26ページ</attribution>
      <para>「真実の十分な証拠があることにかけては、新約聖書本文の立場は不動であって、他のいかなる古文書の追随をも許さないのである」</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-breathed">
    <title>神の息づく書</title>
    <para>
    <emphasis>Heb.4:12</emphasis> "<emphasis>For the word of God is living and
active...</emphasis>" Jesus said <emphasis>(Mt.4:4),</emphasis>"
<emphasis>It is written, Man shall not live on bread alone, but on every
word that proceeds [lit., is proceeding] from the mouth of God.</emphasis>"
As we read the Bible, God's Spirit is there to speak it to our hearts in a
continually-fresh way.</para>
    <para>2 Tim.3:16 declares, " <emphasis>All scripture is inspired by God [lit.,
God-breathed].</emphasis>" Do you believe this? Before you answer, consider
Jesus' attitude toward the Scriptures.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.93-95</attribution>
      <para>He referred to the human authors, but took it for granted that behind them
all was a single divine Author. He could equally say 'Moses said' or 'God
said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as
an utterance of the Creator Himself (Mt.19:4-5). Similarly He said, 'Well
did Isaiah prophesy of you hypocrites, as it is written', when what He went
on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13). It
is from Jesus Himself that the New Testament authors have gained their
conviction of the dual authorship of Scripture. For them it was just as true
to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1) as
it was to say that 'men moved by the Holy Spirit spoke from God' (2
Pe.1:21).  God did not speak in such a way as to obliterate the personality
of the human authors, nor did men speak in such a way as to corrupt the Word
of the divine Author. God spoke. Men spoke.  Neither truth must be allowed
to detract from the other.  ...</para>
      <para>This, then, was Christ's view of the Scriptures. Their witness was God's
witness. The testimony of the Bible is the testimony of God. And the chief
reason why the Christian believes in the divine origin of the Bible is that
Jesus Christ Himself taught it.</para>
    </blockquote>
    <para>2 Tim.3:16 goes on, " <emphasis>and profitable for teaching, for correction,
for training in righteousness, that the man of God may be adequate, equipped
for every good work.</emphasis>" If we accept that the Bible really is God
speaking to us, it follows that it will be our authority in all matters of
faith and conduct.</para>
  </sect1>
  <sect1 id="h2-importance-works">
    <title>A Book that Works</title>
    <para>What will studying the Bible do for you? 1 Thess.2:13 says that the Bible "
<emphasis>performs its work in you who believe.</emphasis>" Beside each
scripture, write down the work the Word performs.</para>
    <table id="h2-importance-results-table">
      <title>What does Bible study do for Christians?</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Reference</entry>
            <entry>Action</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Eph. 5:26</entry>
            <entry>cleanses -- "...having cleansed her by the washing of water with the word."</entry>
          </row>
          <row>
            <entry>新約聖書『使徒の働き』20章32節</entry>
            <entry>builds up -- " ...the word of His grace, which is able to build you up and
to give you the inheritance among all those who are sanctified. "</entry>
          </row>
          <row>
            <entry>新約聖書『ローマ人への手紙 第一』15章4節</entry>
            <entry>encourages -- "that through perseverance and the encouragement of the
Scriptures we might have hope."</entry>
          </row>
          <row>
            <entry>新約聖書『ローマ人への手紙 第一』10章17節</entry>
            <entry>gives faith -- "So faith comes from hearing, and hearing by the word of
Christ."</entry>
          </row>
          <row>
            <entry>新約聖書『コリント人への手紙 第一』10章4節</entry>
            <entry>instructs -- "Now these things happened to them for an example, and they
were written for our instruction"</entry>
          </row>
          <row>
            <entry>新約聖書『マタイの福音書』4章4節</entry>
            <entry>nourishment -- "But He answered and said, 'It is written, Man shall not live
on bread alone, but on every word that proceeds out of the mouth of God.'"</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-liberates">
    <title>A Book that Liberates</title>
    <para>Jn.8:32 " <emphasis>and you shall know the truth, and the truth shall make
you free.</emphasis>"This is usually quoted by itself. Is this a conditional
or unconditional promise? Would it apply to all kinds of knowledge? Find the
answers by examining the first half of the sentence, in v.31. " <emphasis>If
you abide in My word, then you are truly disciples of Mine...</emphasis>"</para>
    <para>We see that this is a conditional promise, specifically speaking of the
truth of God's word.</para>
    <para>The Greek word for "wind" used in Eph.4:14 means a <emphasis>violent
wind.</emphasis>" <emphasis>As a result, we are no longer to be children,
tossed here and there by waves, and carried about by every wind of
doctrine...</emphasis>"One thing studying the Bible does for us is to ground
us in the truth, with the result that we won't be easily "blown away."</para>
    <para>
    <emphasis>But Jesus answered and said to them,</emphasis>" <emphasis>You are
mistaken [KJV Ye do err], not understanding the Scriptures, or the power of
God.</emphasis>" Mt.22:29</para>
    <para>What 2 things do we need to know to be kept from error?</para>
    <itemizedlist>
      <listitem>
        <para>God's word</para>
      </listitem>
      <listitem>
        <para>God's power</para>
      </listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="h2-importance-wars">
    <title>A Book that Wars</title>
    <para>Eph.6:10-18 is one picture of our spiritual armament.</para>
    <table id="h2-importance-armor-table">
      <title>Spiritual Armor</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Question</entry>
            <entry>Answer</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>How many of the weapons listed here are defensive weapons?</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>How many are offensive?</entry>
            <entry>One</entry>
          </row>
          <row>
            <entry>Which one(s)?</entry>
            <entry>the word - <foreignphrase>rhema</foreignphrase></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-exhortations">
    <title>Exhortations</title>
    <para>2 Tim.2:15 (KJV) " <emphasis>Study to show thyself approved unto God, a
workman that needeth not to be ashamed, rightly dividing the word of
truth.</emphasis>"</para>
    <para>Col.3:16 " <emphasis>Let the word of Christ richly dwell within you; with
all wisdom teaching and admonishing one another with psalms and hymns and
spiritual songs, singing with thankfulness in your hearts to
God.</emphasis>"</para>
    <para>If you're rich in something, how much of it do you have?</para>
    <para>Not a little!</para>
    <para>Eccl.12:11-12 " <emphasis>The words of wise men are like goads, and masters
of these collections are like well-driven nails; they are given by one
Shepherd. But beyond this, my son, be warned: the writing of many books is
endless, and excessive devotion to books is wearying to the
body.</emphasis>"</para>
  </sect1>
  <sect1 id="h2-importance-once">
    <title>Appendix: "Once for All"</title>
    <blockquote>
      <attribution>John R. W. Stott, <emphasis>Christ the
Controversialist,</emphasis>InterVarsity Press 1978, pp.106-107</attribution>
      <para>The truth regarding the finality of God's initiative in Christ is conveyed
by one word of the Greek Testament, namely the adverb
<foreignphrase>hapax</foreignphrase>and
<foreignphrase>ephapax</foreignphrase>. It is usually translated in the
Authorized Version once, meaning once for all. It is used of what is so done
as to be of perpetual validity and never need repetition, and is applied in
the NT to both revelation and redemption. Thus, Jude refers to the faith
which was once for all delivered to the saints (Jude 3), and Romans says, "
<emphasis>Christ also died for sins once for all</emphasis>" (Rom.6:10, see
also 1 Pe.3:18; Heb.9:26-28).</para>
      <para>Thus we may say that God has spoken once for all and Christ has suffered
once for all. This means that the Christian revelation and the Christian
redemption are both alike in Christ complete. Nothing can be added to either
without being derogatory to Christ... These are the two rocks on which the
Protestant Reformation was built -- Gods revealed word without the addition
of human traditions and Christ's finished work without the addition of human
merits. The Reformers great watchwords were <foreignphrase>sola
scriptura</foreignphrase>for our authority and <foreignphrase>sola
gratia</foreignphrase>for our salvation.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-supplement">
    <title>Supplement: Bible Reading Programs</title>
    <para>Here are some easy programs to systematically read your Bible. You can do
more than one at a time if you like, for instance #1 with #4, or #2 with
#5. Vary the program from year to year to keep it fresh!</para>
    <orderedlist numeration="arabic">
      <listitem>
        <para>New Testament in a Year: read one chapter each day, 5 days a week.</para>
      </listitem>
      <listitem>
        <para>Proverbs in a Month: read one chapter of Proverbs each day, corresponding to
the day of the month.</para>
      </listitem>
      <listitem>
        <para>Psalms in a Month: read 5 Psalms at intervals of 30 each day, for instance
on the 20th you read Ps.20, 50, 80, 110, &amp; 140.</para>
      </listitem>
      <listitem>
        <para>Psalms &amp; Proverbs in 6 months: read through Psalms and Proverbs one
chapter per day.</para>
      </listitem>
      <listitem>
        <para>Old Testament without Psalms &amp; Proverbs in 2 years: if you read one
chapter a day of the Old Testament, skipping over Psalms &amp; Proverbs, you
will read the Old Testament in 2 years and 2 weeks.</para>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
