<ui version="4.0" >
 <class>crangechooserdialog</class>
 <widget class="QDialog" name="crangechooserdialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search range editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="m_rangeListLabel" >
         <property name="text" >
          <string>Search range:</string>
         </property>
         <property name="buddy" >
          <cstring>m_rangeList</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="m_rangeList" />
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="m_newRangeButton" >
           <property name="text" >
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_deleteRangeButton" >
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="m_nameEditLabel" >
           <property name="text" >
            <string>Name:</string>
           </property>
           <property name="buddy" >
            <cstring>m_nameEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_nameEdit" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="m_rangeEditLabel" >
         <property name="text" >
          <string>Edit current search range:</string>
         </property>
         <property name="buddy" >
          <cstring>m_rangeEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="m_rangeEdit" />
       </item>
       <item>
        <widget class="QLabel" name="m_resultListLabel" >
         <property name="text" >
          <string>Parsed search range:</string>
         </property>
         <property name="buddy" >
          <cstring>m_resultList</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="m_resultList" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>crangechooserdialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>crangechooserdialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
