<chapter id="h2-basics"><title>Основы изучения Библии</title>

<sect1 id="h2-basics-purpose">
<title>Цель, с которой мы приступаем к изучению Библии </title>
<para>
<blockquote><attribution>Jn.5:39-40</attribution> <para>You search the Scriptures, because you think that in them you have eternal 
life; and it is these that bear witness of Me; and you are unwilling to come 
to Me, that you may have life.</para>
</blockquote> 
</para>

<para>The chief purpose of the book is to bring us to the Person.  Martin Luther 
said <quote>we go to the cradle only for the sake of the baby</quote>; just 
so in Bible study, we do it not for its own sake but for fellowship with 
God.
</para>

<blockquote><attribution>Джон Р. В. Скотт (John R.W. Stott), <emphasis>Христос - Спорщик (Christ the 
Controversialist)</emphasis>, InterVarsity Press 1978, стр.97, 104.</attribution>
<para>The Jews to whom Jesus spoke [...] imagined that to possess Scripture was 
tantamount to possessing life. Hillel used to say, &quot;He who has gotten 
to himself words of Torah has gotten to himself the life of the world to 
come.&quot; Their study was an end in itself.  In this they were grievously 
deceived. [...]</para>
<para>Нет ни заслуги, ни пользы в чтении Писания ради самого чтения, а только в 
том случае, если это действительно сближает нас с Иисусом Христом. Всякий 
раз при чтении Библии, необходимо усердное ожидание того, чтобы через чтение 
встретиться со Христом.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"><title>Приближение к Слову Божьему</title>
<para>Hearing and reading provide a telescopic view of the scripture while study 
and memorization provide a microscopic view of scripture.  Meditating on the 
scriptures brings hearing, reading, studying and memorization together and 
cements the word in our minds.</para>

<sect2 id="h2-basics-approaches-hear"><title>Слышать</title>
<para>Lk.11:28 <quote>blessed are those who hear the word of God, and observe 
it.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-read"><title>Читать</title>
<para>Rev.1:3 <quote>Blessed is he who reads and those who hear the words of this 
prophecy [...]</quote></para>
<para>1 Tim.4:13 <quote>give attention to the public reading of Scripture 
[...]</quote>
</para>
</sect2>

<sect2 id="h2-basics-approaches-study"><title>Изучать</title>
<para>Acts 17:11 <quote>Now these were more noble-minded than those in 
Thessalonica, for they received the word with great eagerness, examining the 
Scriptures daily, to see whether these things were so.</quote>
</para>
<para>2 Tim.2:15 <quote>Be diligent [KJV `Study'] to present yourself approved to 
God as a workman who does not need to be ashamed, handling accurately the 
word of truth.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"><title>Запоминать</title>
<para>Ps.119:11 <quote>Thy word I have hid in my heart, that I may not sin against 
Thee.</quote></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"><title>Размышлять</title>
<para>Ps.1:2-3 <quote>But his delight is in the law of the Lord, And in His law he 
meditates day and night. And he will be like a tree firmly planted by 
streams of water, Which yields its fruit in its season, And its leaf does 
not wither; And in whatever he does, he prospers.</quote>
</para>

<para>The Navigators illustrate this by saying that as the thumb can touch all the 
fingers, we can meditate on the Word as we do any of the first four.  
Meditation is a key to revelation. A new Christian needs to hear and read 
the Bible more than they need to study and memorize it. This is so that they 
become familiar with the overall message of the Bible.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"><title>Типы изучения Библии</title>
<sect2 id="basics-types-topical"><title>Тематическое изучение</title>
<para>Выберите определённую тему и исследуйте её, используя перекрёстные ссылки 
или симфонию.</para>
</sect2>

<sect2 id="h2-basics-types-character"><title>Изучение действующих лиц</title>
<para>Изучение жизни библейских персонажей, например жизнь Иосифа в Быт.37-50.</para>
</sect2>

<sect2 id="basics-types-expository"><title>Экспозиционное изучение</title>
<para>Изучение определённого отрывка: параграфа, главы или книги.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"><title>Основы правильного истолкования</title>

<sect2 id="h2-basics-interpretation-content"><title>Содержание</title>
<para>Что это значит? Что это значит на языке оригинала? Будьте осторожны со 
значениями слов. Не ищите в них того, о чём они не говорят.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"><title>Контекст</title>
<para>What do the verses around it say? &quot;Context is king&quot; is the rule -- 
the passage must make sense within the structure of the entire passage and 
book.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"><title>Перекрёстные ссылки</title>
<para>Что говорят об этой теме другие стихи во всей Библии? Бог не противоречит 
Себе, поэтому наше истолкование должно выдержать проверку других мест 
Писания. </para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"><title>Экспозиционное изучение отрывка Матфея 6:1-18</title>
<para>Let's study together Mt.6:1-18.  Read it to yourself, first looking for the 
key verse, the verse that sums up the whole passage.  Think you have it? 
Test it by picking different places in the passage and asking yourself if 
they relate to the thought of the key verse.  Once you find it, write it as 
Roman numeral One of your outline:</para>

<orderedlist numeration="upperroman">
	<listitem><para>Beware of practicing your righteousness before men to be noticed</para></listitem>
</orderedlist>

<para>What does <quote>practicing your righteousness</quote> mean? Does the 
passage give any examples? What area of our lives is being addressed? 
<emphasis>Our motives!</emphasis> What sub-headings develop this thought?</para>

<orderedlist numeration="upperalpha">
	<listitem><para>When you give</para></listitem>
 	<listitem><para>When you fast</para></listitem>
 	<listitem><para>When you pray</para></listitem>
</orderedlist>

<para>Теперь заполните конспект особыми инструкциями о том, как избежать неверных 
путей проявления своей праведности:</para>

<orderedlist numeration="upperalpha">
  <listitem><para>When you give
  	<orderedlist numeration="loweralpha">
		<listitem><para>don't sound a trumpet.  (how might someone <quote>sound a trumpet</quote> 
today?)</para></listitem>
     		<listitem><para>do it secretly.</para></listitem>
		<listitem><para>etc.</para></listitem>
	</orderedlist></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"><title>Рабочий лист: Как пользоваться симфонией</title>

<sect2 id="h2-basics-worksheet-select"><title>Чтобы найти определённый стих </title>
<orderedlist numeration="arabic">
	<listitem><para>Выберите ключевое слово или наиболее редкое слово в стихе.</para></listitem>
	<listitem><para>Найдите это слово по алфавиту.</para></listitem>
 	<listitem><para>Просмотрите колонку списка и найдите нужный вам стих.</para></listitem>
</orderedlist>
	
<para>Find these verses:
<orderedlist numeration="arabic">
	<listitem><para><quote>Faithful are the wounds of a friend</quote></para></listitem>
	<listitem><para><quote>We are ambassadors of Christ.</quote></para></listitem>
	<listitem><para>The story of the rich man and Lazarus.</para></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"><title>Чтобы сделать тематическое исследование </title>
<para>Let's say you wanted to do a study of the word &quot;redemption.&quot; First 
you would look up that word in the concordance and look up references listed 
for it.  Then you could look up related words and references listed for 
them, e.g.  &quot;redeem, redeemed, ransom,&quot; even &quot;buy&quot; or 
&quot;bought.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"><title>Чтобы выяснить значение слова в греческом или еврейском языке</title>
<para>What if you noticed a contradiction in the KJV between Mt.7:1 <quote>Judge 
not lest you be judged</quote> and 1 Cor.2:15 <quote>He that is spiritual 
judgeth all things.</quote> Maybe there are two different Greek words here, 
both being translated &quot;judge&quot; in English? (We're using Strong's 
from here out.) </para>
<orderedlist numeration="arabic">
	<listitem><para>Look up &quot;judge&quot;.</para></listitem>
	<listitem><para>Go down the column of entries to Mt.7:1.  To the right is a number, 2919.  
This refers to the Greek word used.  Write it down.</para></listitem>
	<listitem><para>Now look up &quot;judgeth&quot;.</para></listitem>
	<listitem><para>Найдите в колонке 1 Кор.2:15 . . . . . 350.</para></listitem>
	<listitem><para>Turn in the back to the Greek dictionary.  (Remember, you're in the NT so 
the language is Greek, while the OT is Hebrew.)  Compare the meaning of 2919 
with the meaning of 350 and you have your answer! </para></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"><title>Чтобы найти значения имён</title>
<para>Таким же образом мы можем найти значение имени в греческом или еврейском 
языке.</para>
<para>Найдите эти имена и запишите их значения:</para>
<itemizedlist>
<listitem><para>Навал (Nabal)</para></listitem>
<listitem><para>Авигея (Abigail)</para></listitem>
<listitem><para>Иисус Навин (Joshua)</para></listitem>
<listitem><para>Варнава (Barnabus)</para></listitem>
</itemizedlist>
</sect2> 

</sect1>

</chapter>
