<chapter id="hdbk-term">
  <title>Iniciando &bibletime;</title>

  <sect1 id="hdbk-start">
    <title>Como iniciar o &bibletime;</title>

    <sect2 id="hdbk-start-starting">
      <title>Iniciando &bibletime;</title>
      <para>&bibletime;  um arquivo executável que é integrado ao desktop. Você pode 
iniciar o &bibletime; do menu de início com esse ícone: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" width="32" depth="32" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>Ícone do &bibletime;</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; pode ser iniciado de um terminal de prompt de comando. Para 
iniciar o &bibletime;, abra uma janela do terminal e digite: 
      <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Personalização de início</title>
      <para>De um terminal você pode usar o &bibletime; para abrir um versículo 
aleatório na bíblia padrão:
	<screen>bibletime --open-default-bible "&lt;random&gt;"</screen>
	Para abrir numa passagem como João 3:16, use:
	<screen>bibletime --open-default-bible "João 3:16"</screen>
	Você também pode usar os nomes dos livros em seu idioma de nomes atual.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>Starting &bibletime; for the first time</title>

    <para>If you are starting &bibletime; for the first time, you will want to 
configure the following options, available under the <link 
linkend="hdbk-reference-menus-settings">Settings menu bar</link>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action>Customiza &bibletime;.</action> Esse diálogo permite adaptar o 
&bibletime; s suas necessidades. Veja <link linkend="hdbk-config-bt">a 
descrição detalhada</link> desse diálogo.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Modifica sua Estante.</action> Esse diálogo permite a você modificar 
sua Estante, adicionar ou excluir obras do seu sistema. S ser exibido se 
nenhuma Estante padro for encontrada. Por favor veja <link 
linkend="hdbk-op-bookshelfmanager"> essa seção</link> para mais detalhes. Se 
você iniciar com uma Estante vazia, ser til para instalar pelo menos uma 
Bíblia, Comentário, Léxico e um Livro para conhecer os recursos básicos do 
&bibletime; rapidamente.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
