<chapter id="hdbk-config">
  <title>바이블타임 설정</title>
  <para>이 섹션에서는 메인 메뉴의 <guimenu>설정</guimenu>에서 찾을 수 있는 바이블타임 설정의 개요를 확인할 수 있습니다.</para>
  <sect1 id="hdbk-config-bt">
    <title>바이블타임 설정 대화창</title>
    <para>바이블타임 사용자 인터페이스는 필요에 따라 다양한 방법으로 조정할 수 있습니다. <menuchoice>
<guimenu>설정</guimenu> </menuchoice> <guimenuitem>바이블타임 설정</guimenuitem>을
선택하여 설정 대화창을 열 수 있습니다.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>화면</guimenu>
      </title>
      <para>시작 방식을 조정하려면 다음의 옵션을 선택합니다: 
      <itemizedlist>
        <listitem>
          <para>시작 로고 보기</para>
        </listitem>
      </itemizedlist></para>
      <para>화면 템플릿은 성경이 표시되는 방식(색, 크기등)을 다룹니다. 다양한 템플릿을 내장하고 있는데 특정 스타일을 선택하면 하단에서 미리보기를
확인할 수 있습니다.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>책상</guimenu>
      </title>
      <para>&sword; 엔진에서 제공하는 많은 기능을 바이블타임에서 설정할 수 있습니다. 이 기능들은 대화창에 잘 설명되어 있습니다. 참조할
특정한 책이 지정되지 않았을 때 필요한 표준 책 또한 지정할 수 있습니다. 예를들어 표준 성경은 성경에 있는 상호참조의 내용을 표시할 때
사용합니다. 마우스를 상호 참조에 올려두면 돋보기창에 설정해 놓은 표준 성경의 해당 구절을 표시합니다. 본문 필터를 사용하면 글자의
모양을 제어할 수 있습니다.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        <guimenu>언어</guimenu>
      </title>
      <para>여기에서 성경 이름에 적용할 언어를 지정할 수 있습니다. 여러분의 모국어가 있다면 선택해서 편리하게 사용하세요.</para>

      <para>기본적으로 바이블타임은 시스템 글꼴을 사용합니다. 필요하다면 이 글꼴을 바꿀 수 있습니다. 몇몇 언어는 정상적인 표시를 위해서 특별한
글꼴을 필요로 하는데, 이 대화창에서 각 언어에 필요한 별도의 글꼴을 지정할 수 있습니다.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>옵션 대화창 - 글꼴</phrase>
        </textobject>
        <caption>
          <para>옵션 대화창 - 글꼴</para>
        </caption>
      </mediaobject>
      <para>바이블타임은 지원하는 모든 글꼴을 사용할 수 있습니다. 보려는 책이 정상적으로 표시되고 있다면 여기에서 더이상 설정할 것은
없습니다. 그러나 특정 책이 물음표(??????)나 빈박스로 표시된다면 기본 글꼴로는 표시할 수 없는 문자들이 존재한다는 의미입니다.</para>

      <para>이 문제를 해결하려면 해당 책의 언어를 드롭다운 박스로 선택하고, 사용자 정의 글꼴 사용 체크박스를 선택합니다. 그리고 글꼴을 선택하면
됩니다. 예를 들어 Code2000은 여러 언어 지원하는 글꼴입니다. 어떠한 글꼴도 해당 책을 표시하지 못한다면 해당 언어와 관련된 언어
패키지를 설치해보는 것도 방법입니다.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>글꼴 설치하기</title>
        <para>자세한 글꼴 설치 방법은 이 핸드북의 범위를 넘어섭니다. 추가 정보는 <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html">유니코드
사용법</ulink>을 참조하세요.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>리눅스 배포판.</para>
          </listitem>
          <listitem>
            <para>배포판의 현지화 패키지</para>
          </listitem>
          <listitem>
            <para>동일 컴퓨터에 설치한 <trademark class="registered">마이크로소프트 윈도우즈</trademark>.</para>
          </listitem>
          <listitem>
            <para>어도비나 비트스트림에서 제공하는 글꼴 꾸러미.</para>
          </listitem>
          <listitem>
            <para>온라인 글꼴 꾸러미.</para>
          </listitem>
        </itemizedlist>
        <para>유니코드 글꼴은 다른 글꼴보다 더 많은 문자를 지원하며 몇몇 글꼴은 무료로 사용할 수 있습니다. 유니코드 표준에서 정의하는 모든 문자를
포함하는 글꼴은 존재하지 않습니다. 그래서 언어별로 다른 글꼴을 사용하게 되는 것입니다.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>유니코드 글꼴</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>넓은 범위의 문자를 지원하는 최고의 유니코드 무료 글꼴일 것입니다.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL 유니코드 글꼴</ulink>
                </entry>
                <entry>SIL에서 제공하는 훌륭한 유니코드 글꼴.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>새로운 유니코드 무료 글꼴.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> 크로스와이어의 글꼴
디렉토리</ulink>
                </entry>

                <entry>&cbs; FTP를 통해 받을 수 있는 글꼴 몇가지</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
비트스트림 CyberBit</ulink>
                </entry>
                <entry>유니코드의 더의 모든 범위를 지원하지만 크기 때문에 바이블타임은 느려질 수 있습니다.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>몇몇 배포판에 포함되어 있습니다. 유럽어, 그리이스어, 히브리어, 타이어를 포함합니다.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>부분적인 지원, 자세한 정보는 링크를 참조하세요.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Christoph Singer의 ( <ulink url="http://www.slovo.info/unifonts.htm">인터넷의 다국어
유니코드 트루타입 글꼴</ulink>)이나 Alan Wood의 ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html">유니코드 문자 범위와 그들을 지원하는
유니코드 글꼴</ulink>)처럼 인터넷에는 좋은 유니코드 글꼴이 많습니다.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>단축키</guimenu>
      </title>

      <para>단축키(또는 핫키)는 메뉴나 아이콘 대신에 사용될 수 있는 특별한 키보드 명령들입니다. 다양한 바이블타임 명령들이 단축키로 정의되어
있습니다.(전체 목록은 <link linkend="hdbk-reference-shortcuts">단축키 섹션</link>를
참조하세요). 대부분의 바이블타임 명령들은 단축키가 할당 될 수 있습니다. 이것은 여러분이 필요한 기능에 대하여 빠르게 접근하는데 도움이
됩니다.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>위의 예제에서, F2, 성경공부요령은 2차 단축키로 CTRL+2를 정의하고 있습니다.</para>
    </sect2>
  </sect1>
</chapter>
