<chapter id="hdbk-term">
  <title>바이블타임 시작하기</title>

  <sect1 id="hdbk-start">
    <title>바이블타임을 시작하는 방법</title>

    <sect2 id="hdbk-start-starting">
      <title>바이블타임 시작하기</title>
      <para>바이블타임은 데스크탑에 통합된 실행 파일 입니다. 아래의 아이콘으로 시작 메뉴에서 바이블타임을 실행시킬 수 있습니다:
<mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>바이블타임 시작 아이콘</phrase>
        </textobject>
      </mediaobject></para>

      <para>바이블타임은 콘솔 명령으로도 실행시킬 수 있습니다. 바이블타임을 실행 시키려면 콘솔창에서 아래의 명령을 입력합니다:
<screen>바이블타임</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>시작 설정</title>
      <para>콘솔에서도 바이블타임을 사용할 수도 있습니다; 기본 성경에서 임의의 구절을 열려면: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> 요한복음 3:16 처럼 지정한 구절을 열려면: <screen>bibletime --open-default-bible "John 3:16"</screen> 현재
언어로 된 성경 이름을 사용할 수도 있습니다.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>바이블타임을 처음 시작하기</title>

    <para>바이블타임을 처음 시작하고 있다면 <link linkend="hdbk-reference-menus-settings">설정 메뉴
바</link>에 있는 옵션을 설정해야 할 것입니다.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>책꽂이 관리자</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>바이블타임 설정 대화창</interface>
        </term>
        <listitem>
          <para>
          <action>바이블타임을 설정합니다.</action> 이 대화창을 통해서 여러분의 필요를 바이블타임에 반영할 수 있습니다. 대화창의
<link linkend="hdbk-config-bt">상세 설명</link>을 확인해 보세요.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
