<chapter id="hdbk-reference">
  <title>참조(Reference)</title>
  <sect1 id="hdbk-reference-menus">
    <title>메인 메뉴 레퍼런스</title>

    <para>이 섹션에서는 바이블타임의 메인 메뉴 모든 항목에 대한 자세한 설명을 볼 수 있습니다. 바이블타입에 나오는 순서로 각 주메뉴에 포함된
부메뉴 목록을 포함하여 배열했습니다. 각 항목의 단축키도 확인할 수 있는데 단축키 전체 목록은 <link
linkend="hdbk-reference-shortcuts">단축키 섹션</link>에서 확인할 수 있습니다.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>파일</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>파일</guimenu> <guimenuitem>책 열기</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para><action>책 열기.</action> 설치된 책을 열수 있는 메뉴가 나타납니다.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>파일</guimenu> <guimenuitem>나가기</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para>
              <action>바이블타임을 닫습니다.</action> 저장하지 않은 것이 있다면 확인을 받습니다.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>보기</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>보기</guimenu> <guimenuitem>전체 화면</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>전체 화면 모드 켜기/끄기.</action> 전체 화면 모드와 일반 화면 모드간를 토글합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>보기</guimenu> <guimenuitem>책꽂이 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>책꽂이 보이기/숨기기.</action> 좌측 판넬에 책꽂이 보이기/숨기기를 수행합니다. 이 설정은 돋보기 영역을 확대하고
싶을 때 유용합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>보기</guimenu> <guimenuitem>북마크 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>북마크 보이기/숨기기.</action> 좌측 판넬에 북마크 보이기/숨기기를 수행합니다. 이 설정은 돋보기 영역을 확대하고
싶을 때 유용합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>보기</guimenu> <guimenuitem>돋보기창 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>돋보기창 보이기/숨기기.</action> 좌측 판넬에 돋보기창 보이기/숨기기를 수행합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>보기</guimenu> <guimenuitem>성경 제목줄 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>성경 제목줄 보이기/숨기기</action> 현재 읽기창에서 다른 책을 열거나 추가할 때 사용할 수 있는 성경 제목줄을
보이기/숨기기 합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>보기</guimenu>
<guimenuitem>도구모음</guimenuitem> <guimenuitem>기본 도구 모음 보기</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>기본 도구 모음 보이기/숨기기.</action> 메인 툴바의 기본 도구 모음 보이기/숨기기를 수행합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>보기</guimenu> <guimenuitem>도구모음</guimenuitem>
<guimenuitem>검색 도구 모음 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>책 내부에 대한 검색 도구 모음 보이기/숨기기.</action> 읽기창의 여러 콤보 박스로 구성된 검색 도구 모음
보이기/숨기기를 수행합니다. 읽기창에서는 전체 툴바를 보이도록 하는 것이 편리할 수 있습니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>보기</guimenu> <guimenuitem>도구모음</guimenuitem>
<guimenuitem>책 도구 모음 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>책 도구 모음 보이기/숨기기.</action> 읽기창의 책 도구 모음 보이기/숨기기를 수행합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>보기</guimenu> <guimenuitem>도구모음</guimenuitem>
<guimenuitem>일반 도구 모음 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>일반 도구 모음 보이기/숨기기.</action> 읽기창의 일반 도구 모음 보이기/숨기기를 수행합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>보기</guimenu> <guimenuitem>도구모음</guimenuitem>
<guimenuitem>형식 도구 모음 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>형식 도구 모음 보이기/숨기기.</action> 개인 주석에서 HTML을 편집할 때 형식 도구 모음의 보이기/숨기기를
수행합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>보기</guimenu> <guimenuitem>도구모음</guimenuitem>
<guimenuitem>읽기창에 도구 모음 보기</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>읽기창에 도구 모음 보이기/숨기기.</action> 읽기창의 툴바 전체에 대한 보이기/숨기기를 수행합니다.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>찾기</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>찾기</guimenu>
<guimenuitem>책꽂이에서 찾기</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>표준 성경에 대한 검색 대화창을 엽니다</action>. 검색 대화창에서 다른 성경을 추가 및 제외할 수 있습니다. 검색에
대한 더 자세한 설명은 <link linkend="hdbk-op-search">책 검색하기</link> 섹션을 참고하세요.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>찾기</guimenu> <guimenuitem>열린 책에서
찾기</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>열린 책들에 대한 검색 대화창을 엽니다</action>. 검색 대화창에서 다른 성경을 추가 및 제외할 수 있습니다. 검색에
대한 더 자세한 설명은 <link linkend="hdbk-op-search">책 검색하기</link> 섹션을 참고하세요.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>창관리</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>창
닫기</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>현재창을 닫습니다</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>모든창
닫기</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>열린 모든 창을 닫습니다</action>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>계단식
배열</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>열린 모든 창을 계단식으로 배열합니다</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>타일</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
	      <action>열린 모든 창을 타일 형태로 배열합니다</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>수직
배열</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>열린 모든 창을 수직으로 자동 배열합니다</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>창관리</guimenu> <guimenuitem>수평
배열</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>열린 모든 창을 수평으로 자동 배열합니다</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열 모드</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>기본적인 창 배열 동작을 제어합니다</action>. 메뉴를 통해서 창 배열을 직접 다룰 수도 있고(수동 배열), 탭형식,
자동 수직 배열, 자동 수평 배열, 자동 배열, 자동 계단식 배열 등으로 설정할 수도 있습니다. 바로 해보세요!</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>세션 저장</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>현재 세션을 바로 저장합니다</action>. 선택하면 어떤 세션을 저장할지 선택하는 메뉴가 나옵니다. 선택한 세션의
정보를 현재 내용으로 업데이트합니다. 새로운 세션 저장은 다음 항목을 참고하세요.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>창관리</guimenu> <guimenuitem>새로운 세션으로 저장</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>현재 세션을 새 이름으로 저장합니다</action>. 세션 정보를 저장할 새로운 이름을 받습니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>세션 변경</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>다른 세션을 로드합니다</action>. 어떤 세션을 로드할지 선택하는 메뉴가 나옵니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>세션 삭제</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para>
            <action>세션을 삭제합니다</action>. 어떤 세션을 삭제할지 선택하는 메뉴가 나옵니다.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>설정</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>설정</guimenu> <guimenuitem>바이블타임 설정</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action>바이블타임 설정 대화창을 엽니다</action>. 필요에 따라 바이블타임에 적용할 수 있는 다양한 설정을 할 수
있습니다. 자세한 내용은 <link linkend="hdbk-config-bt">바이블타임 설정 섹션</link>을 참고하세요.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>설정</guimenu> <guimenuitem>책꽂이 관리자</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>&sword; 환경을 변경할 수 있고 책꽂이를 관리할 수 있는 대화창을 엽니다</action>. 자세한 내용은 <link
linkend="hdbk-op-bookshelfmanager">책꽂이 관리자 섹션</link>을 참고하세요.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>도움말</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>도움말</guimenu> <guimenuitem>핸드북</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>바이블타임 사용 설명서를 엽니다</action> 지금 읽고 계신 자료입니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>도움말</guimenu> <guimenuitem>성경 공부 요령</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>성경 공부 요령을 엽니다</action> 이 자료가 독자로 하여금 성경이 무엇을 말하고 있는지 연구하도록 유도하는 것이
저희 바이블타임 팀의 소망입니다. 이 특별한 학습 가이드는 특정 교단의 교리를 옹호하지 않도록 주의를 기울여 선택되었습니다. 저희는
여러분이 성경이 말하는 바를 이해하기 위하여 성경을 읽고 연구하기를 바랍니다. 만약 여러분이 하나님께서 여러분의 마음에 그의 말씀의 씨를
뿌리시기를 원하는 태도로 시작한다면 그는 여러분을 실망시키지 않으실 것입니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>도움말</guimenu> <guimenuitem>오늘의 팁</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>도움이 될 만한 팁을 엽니다</action> 오늘의 팁은 바이블타임을 사용하는 과정에 있어 유용한 팁을 제공합니다.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>도움말</guimenu> <guimenuitem>바이블타임에 대하여</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>바이블타임 프로젝트에 대한 정보를 보여주는 창을 엽니다</action> 이 정보에는 바이블타임 소프트웨어 버전, 프로젝트
기여자, &sword; 소프트웨어 버전, &qt; 소프트웨어 버전, 라이선스 동의 등이 포함됩니다.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>책 연관 레퍼런스</title>
    <para>
      이 섹션에서는 책 연관 아이콘들에 대한 설명을 볼 수 있습니다.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		기록에서 앞으로 이동.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		기록에서 뒤로 이동
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		설치된 성경 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		추가 성경 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		선택한 책에서 찾기
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		화면 설정
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		설치된 주석 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		추가 주석 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		현재 표시된 항목과 성경 읽기창을 동기화
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		책 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		설치된 사전이나 매일 성경 읽기 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		설치된 사전이나 매일 성경 읽기 선택
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>단축키 색인</title>

    <para>모든 단축키와 그에 대한 설명입니다. 단축키들은 알파벳 순으로 정렬되어 있습니다. 어떤 메뉴 항목에 단축키가 있는지 확인하고 싶다면
바이블타임에 표시되어 있는 것을 보거나 <link linkend="hdbk-reference-menus">메인 메뉴
레퍼런스</link>를 살펴보면 됩니다.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>단축키</entry>
            <entry>설명</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Left</keycap></keycombo>
            </entry>
            <entry>읽기창에서 기록에서 뒤로 이동</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Right</keycap></keycombo>
            </entry>
            <entry>읽기창에서 기록에서 앞으로 이동</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice>
<guimenu>찾기</guimenu> <guimenuitem>책꽂이에서 찾기</guimenuitem> </menuchoice>
</link>와 동일; 기본 성경에서 찾는 검색 대화창을 엽니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>자동 수직 배열</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>자동 수평 배열</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>자동 배열</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>자동 계단식 배열</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>수동 배열</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      <menuchoice> <guimenu>창관리</guimenu> <guimenuitem>배열모드</guimenuitem>
<guimenuitem>탭형식</guimenuitem> </menuchoice>과 동일; 자동 창 배열을 토글합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>새로운 세션으로 저장</guimenuitem> </menuchoice>
</link>과 동일; 현재 레이아웃을 새로운 세션으로 저장합니다.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>모든 창 닫기</guimenuitem> </menuchoice>
</link>와 동일; 열린 모든창을 닫습니다.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>전체 선택. 읽기 창의 모든 텍스트를 선택합니다.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>복사. 선택한 텍스트를 클립보드로 복사합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>찾기. 읽기창에 있는 텍스트에서 검색합니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>수직 배열</guimenuitem> </menuchoice>
</link>과 동일.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>수평 배열</guimenuitem> </menuchoice>
</link>과 동일.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tile"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>타일</guimenuitem> </menuchoice> </link>과
동일.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice>
<guimenu>창관리</guimenu> <guimenuitem>계단식 배열</guimenuitem> </menuchoice>
</link>과 동일.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>위치 변경. 키보드 포커스를 선택한 책의 툴바로 옮깁니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>이 책에서 찾기</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice>
<guimenu>찾기</guimenu> <guimenuitem>열린 책에서 찾기</guimenuitem> </menuchoice>
</link>와 동일; 현재 열린 책들에 대한 검색 대화창을 엽니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice>
<guimenu>파일</guimenu> <guimenuitem>나가기</guimenuitem> </menuchoice> </link>와
동일; 바이블타임을 닫습니다.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>현재 창을 닫습니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>도움말</guimenu> <guimenuitem>핸드북</guimenuitem>
</menuchoice>과 동일; 핸드북을 엽니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>도움말</guimenu> <guimenuitem>성경공부요령</guimenuitem>
</menuchoice>과 동일; 성경 공부 요령을 엽니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>도움말</guimenu> <guimenuitem>오늘의 팁</guimenuitem>
</menuchoice> 바이블타임 사용에 유용한 팁을 엽니다.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager">
<menuchoice> <guimenu>설정</guimenu> <guimenuitem>책꽂이 관리자</guimenuitem>
</menuchoice> </link>와 동일; 책꽂이 관리자를 엽니다.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice>
<guimenu>보기</guimenu> <guimenuitem>책꽂이 보기</guimenuitem> </menuchoice>
</link>와 동일; 책꽂이 보이기/숨기기.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice>
<guimenu>보기</guimenu> <guimenuitem>돋보기창 보기</guimenuitem> </menuchoice>
</link>와 동일; 돋보기창 보이기/숨기기.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
