<chapter id="hdbk-reference">
  <title>Referncia</title>
  <sect1 id="hdbk-reference-menus">
    <title>Referncia do menu principal</title>
    <para>Nessa seo voc pode encontrar descries detalhadas de todos os itens do menu 
principal do &bibletime;. Eles so apresentados na mesma ordem em que 
aparecem no &bibletime;, com todos os sub-itens listados sob o item ao qual 
eles pertencem. Voc tambm pode ver a tecla de atalho para cada item; uma 
listagem completa de todas as teclas de atalho pode ser encontrada <link 
linkend="hdbk-reference-hotkeys">nessa seo</link>.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">
                  <keycap>&Ctrl;Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Fecha o &bibletime;.</action> &bibletime; ir perguntar se voc deseja 
salvar mudanas no-salvas para o disco.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibio em tela inteira.</action> Alterne essa chave para 
maximizar a janela do &bibletime;.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibio da barra de ferramentas.</action> Alterne essa chave 
para exibir ou ocultar a barra de ferramentas.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibio da Estante.</action> Alterne essa chave para exibir 
ou ocultar a Estante no painel esquerdo. Isso pode ser til quando voc 
precisa de mais espao para a Lupa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookmarks</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibio dos Marcadores.</action> Alterne essa chave para 
exibir ou ocultar os Marcadores no painel esquerdo. Isso pode ser til quando 
voc precisa de mais espao para a Lupa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Alterna exibio da Lupa.</action> Alterne essa chave para exibir ou 
ocultar a Lupa no painel esquerdo.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre o Dilogo de Busca para procurar somente na Bblia 
padro</action>. Mais obras podem ser adicionadas no Dilogo de Busca. Uma 
descrio mais detalhada sobre busca pode ser encontrada <link 
linkend="hdbk-op-search">aqui</link>.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre o Dilogo de Busca para procurar em todas as 
obras</action>. Obras podem ser adicionadas ou removidas no Dilogo de 
Busca. Uma descrio mais detalhada sobre busca pode ser encontrada <link 
linkend="hdbk-op-search">aqui</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu> Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Diretamente salva a sesso atual</action>. Essa ao ir abrir um menu 
de contexto onde voc pode selecionar uma sesso existente para salvar. Ela 
ser sobrescrita com sua sesso atual. Veja o prximo item sobre como salvar 
para uma nova sesso.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;S</keycap></keycombo>
              </shortcut>
              <guimenu>Window</guimenu>
              <guimenuitem>Save as new session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Salva a sesso atual sob um novo nome</action>. Essa ao ir perguntar 
por um novo nome para salvar a sesso.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Carrega uma sesso existente</action>. Essa ao ir abrir um menu de 
contexto onde voc pode selecionar uma sesso existente para carregar.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Exclui uma sesso existente</action>. Essa ao ir abrir um menu de 
contexto onde voc pode selecionar uma sesso existente para excluir.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Controla o comportamento de posicionamento das janelas</action>. No 
menu de contexto que se abre, voc pode especificar se quer cuidar do 
posicionamento voc mesmo (modo Manual) ou deixar que o &bibletime; cuide 
para voc (modos Automticos, experimente).</para>
          </listitem>
        </varlistentry>

        <!--- TODO add submen items here -->
<varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;J</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Cascade</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Organiza em cascata todas as janelas abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;G</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_vert.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile vertically</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticamente divide verticalmente todas as janelas 
abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;H</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_horiz.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile horizontally</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Automaticamente divide horizontalmente todas as janelas 
abertas</action>.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Fecha todas as janelas abertas</action>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre o dilogo de configurao principal do &bibletime;</action>. Voc 
pode mudar todo tipo de configuraes legais aqui para adaptar o &bibletime;  
sua necessidade. Por favor veja <link linkend="hdbk-config-bt">essa 
seo</link> para detalhes.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre um dilogo onde voc pode mudar sua configurao do Sword e 
gerenciar sua Estante</action>. Por favor veja <link 
linkend="hdbk-op-bookshelfmanager">essa seo</link> para detalhes.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre o guia de usurio &bibletime;</action> que voc est lendo agora.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre um guia sobre como estudar a Bblia</action> A equipe do 
&bibletime; espera que esse HowTo ir incentivar os leitores a estudar as 
escrituras para ver o que elas dizem. Esse guia de estudo em particular foi 
escolhido por no advocar por nenhuma doutrina denominacional em 
particular. Ns esperamos que voc leia e estude as escrituras para entender o 
que elas dizem. Se voc comear com a inteno de que deseja que o Senhor semeie 
sua palavra em seu corao, Ele no ir desapont-lo.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Abre uma janela com informaes do projeto &bibletime;</action> contm 
informaes sobre a verso do software &bibletime;, contribuidores do projeto, 
verso do software &sword;, verso do software &qt; e o contrato de licena.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Works reference</title>
    <para>
      In this section you can find descriptions of the icons associated with open 
works.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_forward.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Scrolls forward through history.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_back.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Scrolls back through history.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_bible_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an additional bible.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_find.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Search in selected works.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_displayconfig.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Display configuration.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed commentary.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_commentary_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select additional commentary.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_sync.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Synchronize displayed entry with active Bible window.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_book.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select a book.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an installed glossary or devotional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_lexicon_add.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject></guimenu>
              </menuchoice>
            </term>

            <listitem>
              <para>
		Select an additional glossary or devotional.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-hotkeys">
    <title>ndice de teclas de atalho</title>
    <para>Esse  o ndice de todas as teclas de atalho e suas descries correspondentes 
no livro de mo. As teclas de atalho esto ordenadas (mais ou menos) 
alfabeticamente. Se voc deseja encontrar diretamente qual tecla de atalho um 
menu tem, voc pode olhar no item em si no &bibletime; (pois ele sempre 
mostra a tecla de atalho), ou voc pode olhar <link 
linkend="hdbk-reference-menus">nessa seo</link>.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Tecla de atalho</entry>
            <entry>Descrio</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Left</keycap></keycombo>
            </entry>
            <entry>Volta no histrico das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Right</keycap></keycombo>
            </entry>
            <entry>Avana no histrico das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Procurar</guimenu> <guimenuitem>Procurar na bblia 
padro</guimenuitem> </menuchoice> </link> equivalente; abre o dilogo de 
busca para procurar na bblia padro.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de 
posicionamento</guimenuitem> <guimenuitem>Auto-dividir 
verticalmente</guimenuitem> </menuchoice> equivalente; alterna diviso 
automtica de janelas.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de 
posicionamento</guimenuitem> <guimenuitem>Auto-dividir 
horizontalmente</guimenuitem> </menuchoice> equivalente; alterna diviso 
automtica de janelas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de posicionamento 
</guimenuitem> <guimenuitem>Auto-cascata</guimenuitem> </menuchoice> 
equivalente; alterna cascateamento automtico de janelas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Janela</guimenu> <guimenuitem>Modo de 
posicionamento</guimenuitem> <guimenuitem>Modo manual</guimenuitem> 
</menuchoice> equivalente; alterna posicionamento manual das janelas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Salvar como nova sesso</guimenuitem> 
</menuchoice> </link> equivalente; salva layout atual como nova sesso.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Fechar tudo</guimenuitem> 
</menuchoice> </link> equivalente; fecha todas as janelas abertas.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;-</keycap></keycombo>
            </entry>
            <entry>Diminuir zoom. Diminui o tamanho da fonte das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+</keycap></keycombo>
            </entry>
            <entry>Aumentar zoom. Aumenta o tamanho da fonte das janelas de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;A</keycap></keycombo>
            </entry>
            <entry>Selecionar tudo. Seleciona todo o texto na janela de leitura.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;C</keycap></keycombo>
            </entry>
            <entry>Copiar. Copia o texto selecionado para a rea de transferncia.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;F</keycap></keycombo>
            </entry>
            <entry>Procurar. Permite a voc buscar no texto de uma janela de leitura.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Dividir verticalmente</guimenuitem> 
</menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Dividir horizontalmente</guimenuitem> 
</menuchoice> </link> equivalente.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Cascata</guimenuitem> </menuchoice> 
</link> equivalente a janelas.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Procurar</guimenu> <guimenuitem>Procurar nas obras 
abertas</guimenuitem> </menuchoice> </link> equivalente; abre o dilogo de 
busca para procurar em todas as obras abertas.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>Arquivo</guimenu> <guimenuitem>Sair</guimenuitem> </menuchoice> 
</link> equivalente; fecha o &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;W</keycap></keycombo>
            </entry>
            <entry>Fecha a janela atual.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>Livro de mo</guimenuitem> 
</menuchoice> equivalente; abre o livro de mo.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Ajuda</guimenu> <guimenuitem>BibleStudy 
Howto</guimenuitem> </menuchoice> equivalente; abre o Howto do Estudo 
Bblico.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Configuraes</guimenu> <guimenuitem>Gerenciador da 
Estante</guimenuitem> </menuchoice> </link> equivalente; abre o Gerenciador 
da Estante.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>Exibir</guimenu> <guimenuitem>Mostrar Estante</guimenuitem> 
</menuchoice> </link> equivalente; alterna exibio da Estante.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>Exibir</guimenu> <guimenuitem>Mostrar lupa</guimenuitem> 
</menuchoice> </link> equivalente; alterna exibio da lupa.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
