<chapter id="hdbk-op">
  <title>Operao do programa</title>
  <sect1 id="hdbk-op-overview">
    <title>Viso geral do programa</title>
    <para> assim que parece uma tpica sesso do &bibletime;: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>A janela de aplicao do &bibletime;</phrase>
      </textobject>
    </mediaobject>
    Voc pode facilmente ver diferentes partes da aplicao. A janela superior 
esquerda  usada para abrir obras instaladas na aba Estante de Livros, e com 
a aba Marcadores, voc pode gerenciar seus marcadores. A pequena janela 
"Lupa" embaixo da Estante de Livros  usada para mostrar informaes extras que 
esto incorporadas nos documentos. Quando voc move o cursor sobre um marcador 
de rodap, por exemplo, a Lupa vai mostrar o contedo real da nota de rodap. A 
barra de ferramentas lhe d acesso rpido a importantes funes, e a mesa no 
lado direito  onde voc faz seu trabalho de verdade.</para>

    <para>Vamos agora proceder olhando diferentes partes da aplicao individualmente.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>Partes da janela de aplicao do &bibletime;</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>A Estante de Livros</title>
      <para>A Estante de Livros lista todas as obras instaladas, classificadas por 
categoria e idioma. Ela tambm tem uma categoria chamada "Marcadores". Aqui  
onde voc pode armazenar e acessar seus prprios marcadores.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Lendo obras</title>
        <para>Para abrir uma obra da estante para leitura, simplesmente clique com o 
<mousebutton>boto esquerdo do mouse</mousebutton> na categoria desejada 
(Bblias, Comentrios, Lxicos, Livros, Devocionais ou Glossrios) para mostrar 
seu contedo. Ento clique em uma das obras para abri-la para leitura. Uma 
janela de leitura ir aparecer na rea da Mesa.</para>

        <tip>
          <para>Arraste e solte obras aqui</para>
        </tip>

        <para>Se voc est lendo uma certa obra, e quer abrir outra obra na passagem que est 
lendo, voc pode usar um atalho. Simplesmente clique com o <mousebutton>boto 
esquerdo do mouse</mousebutton> na referncia do versculo/passagem (o cursor 
muda para uma mo) e arraste-o para a Estante. Solte-o na obra que voc quer 
abrir, e ele ser aberto pra leitura no local especificado. Voc tambm pode 
arrastar uma referncia de versculo para uma janela de leitura j existente, e 
ele vai para o local desejado.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Informao adicional sobre obras</title>
        <para>If you click with the <mousebutton>right</mousebutton> mouse button on the 
symbol of a work, you will see a menu with additional entries that are 
relevant for this work.  <guimenuitem>"About this work"</guimenuitem> opens 
a window with lots of interesting information about the selected work.  
<guimenuitem>"Unlock this work"</guimenuitem> opens a small dialog for 
encrypted documents, where you can enter the unlock key to access the 
work. For additional information on locked works, please see <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> this 
page</ulink> on the &cbs; web site.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Buscando em obras</title>
        <para>Voc pode buscar numa obra clicando com o boto 
<mousebutton>direito</mousebutton> do mouse no seu smbolo e selecionando 
<guimenuitem>"Buscar em obra(s)"</guimenuitem>. Pressionando &Shift; 
eclicando em outras obras, voc pode selecionar mais de uma. Ento siga o 
mesmo procedimento para abrir o dilogo de busca. Voc estar buscando em todos 
esses documentos. Uma descrio completa da operao e dos recursos de busca 
podem ser encontrados <link linkend="hdbk-op-search">aqui</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Trabalhando com marcadores</title>
        <para>

        <tip>
          <para>Arraste e solte obras aqui</para>
        </tip>

	Clique com o boto <mousebutton>direito</mousebutton> do mouse na categoria 
de marcadores da estante e selecione <guimenuitem>"Criar nova 
pasta"</guimenuitem> para criar uma nova subpasta de marcadores. Voc pode 
usar funes "arrastar e soltar" para arrastar referncias de versculos de 
janelas de leitura ou de resultados de buscas, e para rearranjar os 
marcadores entre pginas.</para>
        <para>Voc tambm pode importar marcadores de outras pessoas ou exportar marcadores 
para compartilh-los. Para fazer isso, abra o <guimenu>menu de 
contexto</guimenu> da pasta do marcador como descrito acima, e selecione 
<guimenuitem>"Exportar marcadores"</guimenuitem>. Isso ir trazer uma caixa 
de dilogo para voc salvar a coleo de marcadores. Voc pode importar 
marcadores de uma maneira similar.</para>

        <para>Voc tambm pode clicar com o boto <mousebutton>direito</mousebutton> em 
pastas e marcadores para mudar seus nomes e descries.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>A Lupa</title>

      <para>Essa pequena janela no canto inferior esquerdo do &bibletime;  puramente 
passiva. Quando seu cursor do mouse est localizado sobre algum texto com 
informaes adicionais (ex. nmeros Strong), ento essa informao adicional  
exibida na lupa, e no no texto em si. Experimente.</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>A Mesa</title>
      <para>A Mesa  onde o trabalho real com &bibletime; acontece. Aqui voc pode abrir 
obras da Estante, l-las, <link linkend="hdbk-op-search">procurar</link> 
nelas, e at salvar suas anotaes no mdulo de comentrios pessoais (veja <link 
linkend="hdbk-op-parts-desk-write">abaixo</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Lendo obras</title>
        <para>Como ns <link linkend="hdbk-op-parts-bookshelf-open">j vimos</link>, voc 
pode abrir obras para simples leitura clicando sobre seu smbolo na Estante.  
Uma janela de leitura ir abrir na rea da Mesa. Cada janela de leitura tem 
uma barra de ferramentas. Ali voc pode encontrar ferramentas para navegar na 
obra em que essa janela de leitura est conectada, assim como botes de 
histrico como os que voc conhece no seu navegador.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Posicionamento da janela de leitura</title>
        <para> claro, voc pode abrir vrias obras ao mesmo tempo. H muitas possibilidades 
de posicionar as janelas de leitura na mesa. Por favor, veja o item 
<guimenu>Janela</guimenu> no menu principal. Ali voc pode ver que voc pode 
tanto controlar o posicionamento das janelas de leitura voc mesmo, ou fazer 
com que o &bibletime; faa isso por voc. Para fazer isso, voc deve selecionar 
um dos modos de posicionamento automtico disponveis em<menuchoice> 
<guimenu>Janela</guimenu> <guimenuitem>Modo de posicionamento</guimenuitem> 
</menuchoice>. Experimente,  simples e funciona.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Editando seu prprio comentrio</title>

        <para>To be able to store your own comments about parts of the Bible, you have 
install a certain work from the library of the <ulink 
url="http://www.crosswire.org">&cbs;</ulink>.  This work is called "Personal 
commentary".</para>

        <para>Se voc abrir o comentrio pessoal clicando no seu smbolo na Estante com o 
boto <mousebutton>esquerdo</mousebutton> do mouse, ele abre em modo de 
leitura. Voc no poder edit-lo nesse modo. Se deseja escrever anotaes no 
comentrio pessoal, voc deve abri-lo com o boto 
<mousebutton>direito</mousebutton> do mouse e ento selecionar 
<guimenu>Editar essa obra</guimenu> e ento ou <guimenuitem>Texto 
simples</guimenuitem> (editor de cdigo fonte) ou 
<guimenuitem>HTML</guimenuitem> (editor gui wysiwyg bsico).</para>

        <tip>
          <para>Se <menuchoice> <guimenu>Editar essa obra</guimenu> </menuchoice> est 
desativado, por favor, verifique se voc tem permisses de escrita para os 
arquivos do comentrio pessoal.</para>
        </tip>

        <tip>
          <para>Arraste e solte obras aqui. Solte uma referncia de versculo e o texto do 
versculo ser inserido.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Buscando em obras</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Procurando texto em uma janela de leitura aberta</title>
      <para>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<mousebutton>right</mousebutton> mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the shortcut <keycombo 
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Read on to learn how 
you can search in entire works.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Acessando o dilogo de busca</title>
      <para>Voc pode buscar numa obra clicando com o boto 
<mousebutton>direito</mousebutton> do mouse em seu smbolo na 
<guimenu>Estante</guimenu> e selecionando <guimenuitem>Buscar 
na(s)obra(s)</guimenuitem>. Segurando &Shift; ou &Ctrl; e clicando em outros 
nomes de obra, voc pode selecionar mais de uma. Ento siga os mesmos 
procedimentos para abrir o dilogo de busca. Voc estar buscando em todas 
essas obras ao mesmo tempo.</para>

      <para>Voc tambm pode acessar o dilogo de busca clicando em <menuchoice> 
<guimenu>Procurar</guimenu> </menuchoice> no menu principal, e selecionando 
a entrada apropriada.</para>

      <para>Uma terceira possibilidade para comear buscar  clicar no smbolo de busca 
numa janela de leitura aberta.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Configurao de pesquisa</title>
      <screenshot>
        <screeninfo>Aba de Opes do dilogo de busca de texto</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Selecionando obras</title>
        <para>No topo da aba de opes voc vai encontrar <guibutton>Escolher</guibutton> 
(obras). Se voc gostaria de buscar em vrias obras, clique nesse boto e ser 
oferecido um menu onde voc pode selecionar as obras nas quais deseja 
procurar.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Usando Escopos de Busca</title>
        <para>Voc pode restringir o escopo da sua busca a certas partes da Bblia 
selecionando um dos escopos pr-definidos da lista em <guimenu>Escopo de 
busca</guimenu>. Voc pode definir suas prprias faixas de busca clicando no 
boto <guibutton>Configurar faixas</guibutton>.</para>
      </sect3>

      <sect3 id="hd-op-search-config-syntax">
        <title>Introduo  Sintaxe Bsica de Busca</title>

        <para>Enter the search phrase separated by spaces.  By default the search function 
will return results that match all the words.  If you want to find any of 
the words entered, select the <guimenu>Some words</guimenu> button.  If you 
want to perform a more complex search, select the <guimenu>Free</guimenu> 
button.  You can see examples of searches by clicking on <guimenu>full 
syntax</guimenu>.
	  </para>

        <para>You can use wildcards: '*' matches any number of characters, while '?' will 
match any single character. The use of brackets allows you to group your 
search terms, e.g. '(Jesus OR spirit) AND God'.</para>

        <para>To search text other than the main text, enter the text type followed by 
':', and then the search term.  Refer to the table below for examples.</para>

        <para>Tipos de texto disponveis: 
        <table id="hd-op-search-config-syntax-table">
	  <title>Tipos de Busca</title>
          <tgroup cols="3">
            <thead>
              <row>
                <entry>Prefixo</entry>
                <entry>Significado</entry>
		<entry>Example</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>busca em cabealhos</entry>
		<entry>heading:Jesus</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>busca em rodaps</entry>
		<entry>footnote:Moses</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>busca em Nmeros Strong</entry>
		<entry>strong:G535</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>busca em cdigos morfolgicos</entry>
		<entry>morph:N-GSM</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

	<tip>
	  <para>You can right click on an installed work and select <guimenu>About</guimenu> 
to find which of the above search criteria may work for you.  Not all works 
have the built in features for performing this type of search.</para>
	</tip>

        <para>&bibletime; uses the Lucene search engine to perform your searches. It has 
many advanced features, and you can read more about it here: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink>.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-search-results">
      <title>Resultados de busca</title>
      <para>Aqui voc pode ver quantas instncias do termo de busca foram encontradas, 
classificadas por obras. Clicando numa obra com o boto 
<mousebutton>direito</mousebutton> do mouse permite voc copiar, salvar ou 
imprimir todos os versculos encontrados numa obra de uma vez s. Isso tambm 
funciona quando voc clica em uma ou mais referncias para copiar, salvar ou 
imprimi-las. Clicando numa referncia em particular abre o versculo em 
contexto na janela de visualizao abaixo.</para>
      <tip>
        <para>Arraste uma referncia e solte-a no smbolo de uma obra na Estante para abrir 
a obra naquele versculo numa nova janela de leitura.</para>
      </tip>
      <tip>
        <para>Arraste uma referncia e solte-a numa janela de leitura aberta, e ela ir 
pular para aquele versculo.</para>
      </tip>
      <tip>
        <para>Selecione referncias e arraste-as pela Estante para criar marcadores.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Anlise do resultado de busca</title>
        <para>Clique em <guibutton>Anlise de busca</guibutton> para abrir a anlise da 
busca. Isso d uma simples anlise grfica do nmero de instncias onde o termo 
de busca foi encontrado em cada livro da Bblia, e voc tambm pode salvar a 
anlise.</para>
        <screenshot>
          <screeninfo>Caixa de dilogo Anlise de Busca</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-bookshelfmanager">
    <title>O <guimenuitem>Gerenciador da Estante</guimenuitem></title>
    <para>O <guimenuitem>Gerenciador da Estante</guimenuitem>  uma ferramenta para 
gerenciar sua Estante. Voc pode instalar novas obras em sua Estante, e 
atualizar ou remover obras existentes da sua Estante. Acesse-o clicando em 
<menuchoice> <guimenu>Configuraes</guimenu> <guimenuitem>Gerenciador da 
Estante</guimenuitem> </menuchoice> no menu principal.</para>
    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Configurao do(s) caminho(s) da Estante</title>
      <para>Aqui voc pode especificar onde o &bibletime; pode armazenar sua Estante do 
disco rdigo. Voc pode at armazenar em mltiplos diretrios. O padro  
"~/.sword/".</para>
      <tip>
        <para>Se voc tem um CD do Sword, mas no quer instalar todas as obras no disco 
rgido, e sim us-las diretamente do CD, ento voc pode adicionar o caminho 
para o CD como um dos caminhos da sua estante. Quando voc iniciar o 
&bibletime;, ele mostrar todas as obras no CD se estiver presente.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Instalar/atualizar obra(s)</title>
      <para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a &sword; CD), or remote (e.g. Crosswire's 
online repository of &sword; modules, or another site offering &sword; 
modules). You can manage your libraries with <guibutton>Add 
library</guibutton> and <guibutton>Delete library</guibutton>.</para>
      <para>Para comear o processo de instalao ou atualizao, selecione uma biblioteca  
qual voc queira conectar e um caminho de Estante local para instalar a(s) 
obra(s). Ento clique em <guibutton>Conectar  
biblioteca</guibutton>. &bibletime; ir varrer o contedo da biblioteca e 
mostrar uma lista de obras que voc pode adicionar  sua Estante, ou que voc j 
tenha instalado, mas esto disponveis em uma nova verso na biblioteca, e 
assim podem ser atualizadas. Ento voc pode marcar todas as obras que quiser 
instalar ou atualizar, e clicar em<guibutton>Instalar 
obras</guibutton>. Elas sero ento transferidas para a sua Estante.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remover obra(s)</title>
      <para>Esse recurso permite a voc excluir uma ou mais obras da sua Estante para 
liberar espao em disco. Simplesmente marque os itens e clique em 
<guibutton>Remover obras</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>ndices de pesquisa</title>
      <para>Essa opo permite a voc criar novos ndices de pesquisa e limpar arquivos de 
ndice rfos de obras removidas.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exportando e Imprimindo</title>
    <para>Em muitos lugares, voc pode abrir um menu de contexto clicando com o boto 
<mousebutton>direito</mousebutton> do mouse. Dependendo do contexto, ele 
permitir a voc <guimenuitem>Selecionar</guimenuitem>, 
<guimenuitem>Copiar</guimenuitem> (para a rea de transferncia), 
<guimenuitem>Salvar</guimenuitem> ou <guimenuitem>Imprimir</guimenuitem> 
texto. Isso funciona por exemplo, em janelas de leitura, quando voc clica no 
texto normal ou na referncia de versculo, ou na pgina de resultado de 
pesquisa quando voc clica sobre uma obra ou uma ou mais referncias de 
versculo.  bem simples, experimente.</para>

    <para>A impresso no &bibletime;  bem bsica e includa somente como uma 
utilidade. Se voc est compondo um documento ou apresentao contendo texto das 
obras do &bibletime;, sugerimos que voc use uma das ferramentas de edio no 
seu sistema para formatar seu documento, ao invs de imprimir do &bibletime; 
diretamente.</para>
  </sect1>
</chapter>
