<chapter id="hdbk-reference">
  <title>Tájékoztatás</title>
  <sect1 id="hdbk-reference-menus">
    <title>Főmenü referenciája</title>

    <para>Ebben a részben részletes leírást találhat a &bibletime; fő menüjének összes
bejegyzéséről, elérésük szerint csoportosítva, az összes
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link
linkend="hdbk-reference-shortcuts">ebben a részben</link> találja.</para>

    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>Fájl</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-open-work">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_folder_open.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Fájl</guimenu> <guimenuitem> Dokumentum megnyitása</guimenuitem>
</menuchoice>
            </term>
            <listitem>
              <para><action>Dokumentum megnyitása.</action> Ez egy menüt nyit meg, ahol
lehetősége nyílik telepített dokumentumok megnyitására.</para>
            </listitem>
          </varlistentry>

          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+Q</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_exit.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>File</guimenu>
<guimenuitem>Kilépés</guimenuitem> </menuchoice>
            </term>
            <listitem>
              <para>
              <action>&bibletime; bezárása</action>.  A &bibletime; meg fogja kérdezni,
hogy elmentse -e a változtatásokat a lemezre.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>Nézet</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F5</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_window_fullscreen.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Teljes képernyő</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Teljes képernyős mód.</action> Jelölje ezt a módot be,hogy
maximalizálja a &bibletime; ablakát.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_books.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Könyvespolc megjelenítése.</action> Itt kapcsolhatja ki/be a
Könyvespolc megjelenítését.<action>Könyvespolc megjelenítése.</action> Itt
kapcsolhatja ki/be a Könyvespolc megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookmarks">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bookmark.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Bookmarks</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Könyvespolc megjelenítése.</action> Itt kapcsolhatja ki/be a
Könyvespolc megjelenítését, ez kényelmes lehet, ha több helyre van szüksége
a Nagyítóhoz.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_document_magnifier.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show Mag</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nagyító megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító
(információs ablak) megjelenítését.<action>Nagyító
megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító (információs ablak)
megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showparalleltextheaders">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_checkbox.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>View</guimenu> <guimenuitem>Show parallel text headers</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Toggles viewing of additional works</action> Toggle this setting to
allow you to view additional works in parallel to your current open books.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showmain">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F6</keycap>
</keycombo> </shortcut> <guimenu>View</guimenu>
<guimenuitem>Toolbars</guimenuitem> <guimenuitem>Fő eszköztár
mutatása</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Fő eszköztár megjelenítése. </action> Itt kapcsolhatja ki/be a fő
eszköztár megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-shownavigation">
          <term>
            <menuchoice> <guimenu>Nézet</guimenu> <guimenuitem>Eszköztárak</guimenuitem>
<guimenuitem>Navigációs sáv mutatása</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>A navigáció mutatása a dokumentumokban.</action> Itt állíthatja be a
navigációs sáv mutatását a dokumentumablakokban. Kézenfekvő lehet a teljes
eszköztár megjeleníttetése a megnyitott munkákban</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showworks">
          <term>
            <menuchoice> <guimenu>Nézet</guimenu> <guimenuitem>Eszköztárak</guimenuitem>
<guimenuitem>Dokumentumok mutatása</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Eszköztár megjelenítése a dokumentumokban. </action> Itt
kapcsolhatja ki/be az  eszköztár megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showtools">
          <term>
            <menuchoice> <guimenu>Nézet</guimenu> <guimenuitem>Eszköztárak</guimenuitem>
<guimenuitem>Eszközök eszköztár mutatása</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Eszközök megjelenítése. </action> Itt kapcsolhatja ki/be az eszközök
megjelenítését a megnyitott munkákban..</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-toolbars-showformat">
          <term>
            <menuchoice> <guimenu>Nézet</guimenu> <guimenuitem>Eszköztárak</guimenuitem>
<guimenuitem>Formátum mutatása</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Forátumot mutat.</action> Kapcsolja be ezt a beállítást amikor a
személyes kommentárt szerkeszti HTML formátumban.</para>
          </listitem>
        </varlistentry>

        <varlistentry
	id="hdbk-reference-menus-view-toolbars-showtoolbarsintextwindows">
          <term>
            <menuchoice> <guimenu>Nézet</guimenu> <guimenuitem>Eszköztárak</guimenuitem>
<guimenuitem>Eszköztárak mutatása a szövegablakban.</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para><action>Eszköztár megjelenítése az ablakokban. </action> Itt kapcsolhatja
ki/be a a teljes eszköztár megjelenítését a megnyitott ablakokban.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Keresés</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+F</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu>
<guimenuitem>Keresés az alapértelmezett bibliában</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>Keresés megnyitása az alapértelmezett Bibliában</action>. További
dokumentumok adhatók hozzá a párbeszédablakban. További részletes leírást
talál <link linkend="hdbk-op-search">itt</link>.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+O</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Search</guimenu> <guimenuitem>Keresés a
megnyitott munká(k)ban</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Az összes megnyitott dokumentumban kereső ablakot nyit
meg</action>.  Munkák vehetők el, illetve adhatók a kereséshez a
párbeszédablakban. További részletes leírást talál <link
linkend="hdbk-op-search">itt</link>.</para>
          </listitem>

        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Ablak</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-close">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+W</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu> <guimenuitem>Ablak
bezárása</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Az összes aktív ablakot bezárja</action></para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+W</keycap></keycombo> </shortcut> <guimenu>
<inlinemediaobject>
<imageobject> <imagedata fileref="i_fileclose.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu>
<guimenuitem>Összes bezárása</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Az összes ablakot bezárja</action></para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+J</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_cascade.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu>
<guimenuitem>Átlapolt</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot átlapolja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tile">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+I</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu>
<guimenuitem>Mozaik</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot mozaik elrendezésre váltja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+G</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_vert.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu> <guimenuitem>Függőleges
mozaik</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot függőleges mozaik elrendezésre váltja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+H</keycap></keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_tile_horiz.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Ablak</guimenu> <guimenuitem>Vízszintes
mozaik</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot vízszintes mozaik elrendezésre váltja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice> <guimenu>Ablak</guimenu> <guimenuitem>Elrendezés</guimenuitem>
</menuchoice>
          </term>

          <listitem>
            <para><action>Az ablakok elrendezését szabályozza</action>. A megnyíló menü
segítségével eldöntheti, hogy az ablakokat ön rendezze, vagy a &bibletime;
állítsa be önnek. (Automatikus, csak próbálja ki!).</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice> <guimenu>Ablak</guimenu> <guimenuitem>Munkafolyamat
mentése</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>A jelenlegi munkafolyamatot menti</action>. Olyan helyi menüt nyit
meg, ahol meglévő folyamatként mentheti a jelenlegit. A következő elemből
tudhatja meg, hogyan kell menteni új folyamatot.<action>A jelenlegi
munkafolyamatot menti</action>. Olyan helyi menüt nyit meg, ahol meglévő
folyamatként mentheti a jelenlegit. A következő elemből tudhatja meg, hogyan
kell menteni új folyamatot.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul">
<keycap>&Ctrl;+&Alt;+S</keycap></keycombo> </shortcut>
<guimenu>Ablak</guimenu> <guimenuitem>Mentés új
munkafolyamatként</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>A jelenlegi folyamatot új néven menti</action>. Megkérdezi a
folyamat nevét a mentéshez.<action>A jelenlegi folyamatot új néven
menti</action>. Megkérdezi a folyamat nevét a mentéshez.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice> <guimenu>Ablak</guimenu> <guimenuitem>Munkafolyamat
betöltése</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Előzőleg mentett folyamat betöltése</action>. Egy helyi menüt nyit
meg, ahol kiválaszthatja a betöltendő folyamatot.<action>Előzőleg mentett
folyamat betöltése</action>. Egy helyi menüt nyit meg, ahol kiválaszthatja a
betöltendő folyamatot.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice> <guimenu>Ablak</guimenu> <guimenuitem>Munkafolyamat
törlése</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Mentett folyamat törlése</action>. Olyan menüt nyit meg, ahol
kiválaszthatja a törlendő munkafolyamatot.<action>Mentett folyamat
törlése</action>. Olyan menüt nyit meg, ahol kiválaszthatja a törlendő
munkafolyamatot.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Beállítások</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configure.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Beállítások</guimenu> <guimenuitem> &bibletime;
beállítása</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para> <action> Megnyitja a &bibletime; fő beállítási ablakát</action>. Itt
megtalál mindent, amire szüksége lehet, hogy a &bibletime; úgy viselkedjen,
ahogyan azt szeretné. Nézze meg a <link linkend="hdbk-config-bt">beállítások
részt</link> a részletekért.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F4</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_configuresword.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject>Beállítások</guimenu> <guimenuitem>Könyvespolc
menedzser</guimenuitem> </menuchoice>
          </term>

          <listitem>
            <para><action>Nyit egy ablakot, ahol megváltoztathatja a &sword; beállításait, és
kezelheti a könyvespolcát</action>. Bővebb információért tekintse meg <link
linkend="hdbk-op-bookshelfmanager">ezt a fejezetet</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Segítség</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F1</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Segítség</guimenu> <guimenuitem>Kézikönyv</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Megnyitja a &bibletime; felhasználói kézikönyvét</action>. Épp ezt
olvassa.<action>Megnyitja a &bibletime; felhasználói
kézikönyvét</action>. Épp ezt olvassa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F2</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_contents2.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Segítség</guimenu> <guimenuitem>Hogyan tanulmányozza a
Bibliát</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyit egy segédletet a Biblia tanulmányozásához</action>. A
&bibletime; csapat reménykedik benne, hogy ez a segédlet arra készteti
olvasóit, hogy tanulmányozzák az írásokat, hogy mit is mondanak. Ez a
különleges útmutató úgy lett összeállítva, hogy ne vegyen védelmébe
semmilyen egyéni felekezeti tanítást. Reméljük, hogy olvassa és
tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy kezdi
tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát magként
a szívébe, Ő nem fog csalódást okozni.<action> Megnyit egy segédletet a
Biblia tanulmányozásához</action>. A &bibletime; csapat reménykedik benne,
hogy ez a segédlet arra készteti olvasóit, hogy tanulmányozzák az írásokat,
hogy mit is mondanak. Ez a különleges útmutató úgy lett összeállítva, hogy
ne vegyen védelmébe semmilyen egyéni felekezeti tanítást. Reméljük, hogy
olvassa és tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy
kezdi tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát
magként a szívébe, Ő nem fog csalódást okozni.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-tip_of_the_day">
          <term>
            <menuchoice> <shortcut> <keycombo action="simul"> <keycap>F3</keycap>
</keycombo> </shortcut> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_light_bulb.png" width="22" depth="32"
format="PNG" /> </imageobject></inlinemediaobject>Help</guimenu> <guimenuitem>Nap tippje</guimenuitem> </menuchoice>
          </term>
          <listitem>
            <para><action>Hasznos tipp megnyitása</action> A Nap Tippje hasznos ötleteket ad a
&bibletime; használatához.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice> <guimenu>Súgó</guimenu> <guimenuitem>Névjegy</guimenuitem>
</menuchoice>
          </term>
          <listitem>
            <para>
            <action>Információs ablakot nyit meg a &bibletime; projektről</action>,
benne a &bibletime; verziójáról és a fejlesztőkről, a &sword; verziójáról, a
&qt; verziójáról és a felhasználási feltételekről.<action>Információs
ablakot nyit meg a &bibletime; projektről</action>, benne a &bibletime;
verziójáról és a fejlesztőkről, a &sword; verziójáról, a &qt; verziójáról és
a felhasználási feltételekről.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-works">
    <title>Hivatkozások</title>
    <para>
      Ebben a részben a megynyitott munkák ikonjairól talál leírást.
    </para> 

    <sect2 id="hdbk-reference-works-list">
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-forward">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_forward.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Előre görget az előzményekben.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-back">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_back.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Visszafelé görget az előzményekben.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Telepített bibliát választ.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectbible-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_bible_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Újabb Bibliát választ.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-search">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_find.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Keresés a kiválasztott dokumentumokban
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-displayconfig">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_displayconfig.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Testreszabás. 
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Telepített kommentárt választ.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-selectcommentary-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_commentary_add.png" width="32"
depth="32" format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		További kommentár kiválasztása.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-synch">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_sync.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		A mutatott bejegyzést szinkronizálja az aktív Biblia ablakkal.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-book">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_book.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Dokumentumok kiválasztása
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Egy telepített magyarázatot vagy áhitatot választ.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-works-list-lexicon-add">
            <term>
              <menuchoice> <guimenu> <inlinemediaobject>
<imageobject> <imagedata fileref="i_lexicon_add.png" width="32" depth="32"
format="PNG" /> </imageobject></inlinemediaobject></guimenu> </menuchoice>
            </term>

            <listitem>
              <para>
		Egy kiegészítő magyarázatot vagy áhitatot választ.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-shortcuts">
    <title>Billentyűkombinációk</title>

    <para>Ez az összes billentyűkombináció leírásukkal együttes listája. A felsorolás
(többnyire) ABC sorrendnek megfelelő. Ha közvetlenül szeretné megtudni,
melyik kombináció tartozik egyes menükhöz, tekintse meg közvetlenül a
&bibletime; menüiben, (ahol jelezve vannak), vagy megkeresheti <link
linkend="hdbk-reference-menus">ebben a részben</link>.</para>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="shortcut" />
        <colspec colname="desc" />
        <thead>
          <row>
	    <?dbhtml bgcolor="#EEEEEE" ?>
	    <?dbfo bgcolor="#EEEEEE" ?>
            <entry>Billentyűkombináció</entry>
            <entry>Leírás</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Balra</keycap></keycombo>
            </entry>
            <entry>Visszalép az előzményekben az olvasó ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Alt;+Jobbra</keycap></keycombo>
            </entry>
            <entry>Előrelép az előzményekben.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+F</keycap></keycombo>
            </entry>
            <entry>
            <link
linkend="hdbk-reference-menus-search-defaultbible"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés
az alapértelmezett Bibliában</guimenuitem></menuchoice></link> menüvel
egyező; keresési ablakot nyit az alapértelmezett Bibliában kereséshez.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+G</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
automatikus igazítása</guimenuitem><guimenuitem> Függőleges mozaik
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus mozaik
elrendezést.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+H</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
automatikus igazítása</guimenuitem><guimenuitem> Vízszintes mozaik
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus mozaik
elrendezést.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+I</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
igazítása</guimenuitem><guimenuitem> Automatikus mozaik
elrendezés</guimenuitem></menuchoice> ugyanaz; aktiválja az automatikus
mozaik elrendezést.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+J</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
automatikus igazítása</guimenuitem><guimenuitem> Átlapoló
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus átlapoló
elrendezést.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+M</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
automatikus igazítása</guimenuitem><guimenuitem> Kézi
elrendezéssel</guimenuitem></menuchoice>, aktiválja az kézi  elrendezést.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+T</keycap></keycombo>
            </entry>
            <entry>
	      Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok
automatikus igazítása</guimenuitem>
<guimenuitem>Laponkénti</guimenuitem></menuchoice>, az ablakokat lapokban
jeleníti meg.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+S</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <link
linkend="hdbk-reference-menus-window-savenewsession"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>Mentés
új folyamatként</guimenuitem></menuchoice></link> menüponttal, menti a
jelenlegi elrendezést új néven, új folyamatként.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+&Alt;+W</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <link
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az
összes nyitott ablakot.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+A</keycap></keycombo>
            </entry>
            <entry>Összes kiválasztása. Az összes szöveget kiválasztja az aktuális
ablakban.Összes kiválasztása. Az összes szöveget kiválasztja az aktuális
ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+C</keycap></keycombo>
            </entry>
            <entry>Másolás. A kijelölt szöveget a vágólapra másolja.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+F</keycap></keycombo>
            </entry>
            <entry>Keresés. Az ablakban lévő szövegben keres.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+G</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <link
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az
összes nyitott ablakot.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+H</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <link
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az
összes nyitott ablakot.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+I</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <link
linkend="hdbk-reference-menus-window-tile"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>Mozaik</guimenuitem></menuchoice></link>
menüponttal.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+J</keycap></keycombo>
            </entry>

            <entry>
	      Megegyezik az <link
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az
összes nyitott ablakot.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+L</keycap></keycombo>
            </entry>
            <entry>Hely cseréje. A fókuszt a választott munka eszköztárára állítja.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+N</keycap></keycombo>
            </entry>
            <entry>Keresés az ablak dokumentumaiban.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+O</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik a <link
linkend="hdbk-reference-menus-search-openworks"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés
a megnyitott dokumentum(ok)ban</guimenuitem></menuchoice></link>
menüponttal, keresési ablakot nyit a megnyitott munkákban való kereséshez.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+Q</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik a <link
linkend="hdbk-reference-menus-file-quit"><menuchoice><guimenu>Fájl</guimenu>
<guimenuitem>Kilépés</guimenuitem> </menuchoice></link> ponttal, a
&bibletime; bezárása.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Ctrl;+W</keycap></keycombo>
            </entry>
            <entry>Bezárja az aktuális ablakot.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F1</keycap> </keycombo>
            </entry>
            <entry>
            Megegyezik a <menuchoice><guimenu>Segítség</guimenu><guimenuitem>
Kézikönyv</guimenuitem></menuchoice> menüponttal, megnyitja ezt a
kézikönyvet.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F2</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Súgó</guimenu> <guimenuitem>Hogyan tanulmányozza a
Bibliát</guimenuitem> </menuchoice> equivalent; opens the BibleStudy HowTo.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F3</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Súgó</guimenu> <guimenuitem>Nap tippje</guimenuitem>
</menuchoice> Hasznos tippeket ad a &bibletime; használatához.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>F4</keycap> </keycombo>
            </entry>
            <entry>
            Megegyezik a <link
linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice><guimenu>Beállítások</guimenu>
<guimenuitem>Könyvespolc menedzser</guimenuitem></menuchoice></link>
menüponttal, megnyitja a Könyvespolc menedzsert.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F8</keycap> </keycombo>
            </entry>
            <entry>
            Megegyezik a <link
linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice><guimenu>Nézet</guimenu><guimenuitem>
Könyvespolc mutatása</guimenuitem></menuchoice></link> menüponttal,
láthatóvá teszi a "könyvespolcot".</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul"> <keycap>F9</keycap> </keycombo>
            </entry>
            <entry>
            Megegyezik a <link
linkend="hdbk-reference-menus-view-showmag"><menuchoice><guimenu>Nézet</guimenu><guimenuitem>Nagyító
mutatása</guimenuitem></menuchoice></link> menüponttal, láthatóvá teszi a
nagyító (információs) ablakot.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Down</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
down</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Shift;+Up</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
up</guimenuitem> </menuchoice>
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul"> <keycap>&Space;</keycap> </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>View</guimenu> <guimenuitem>Auto scroll
pause</guimenuitem> </menuchoice>
            </entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</chapter>
