<chapter id="hdbk-term">
  <title>&bibletime; indítása</title>

  <sect1 id="hdbk-start">
    <title>Hogyan indítsuk a &bibletime; programot</title>

    <sect2 id="hdbk-start-starting">
      <title>&bibletime; indítása</title>
      <para>&bibletime; is an executable file that is integrated with the desktop. You
can launch &bibletime; from the Start Menu with this icon: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; start icon</phrase>
        </textobject>
      </mediaobject></para>

      <para>&bibletime; can also be launched from a terminal command prompt. To launch
&bibletime;, open a terminal window and type: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Egyéni indítások</title>
      <para>Terminálból is indítható a &bibletime; véletlenszerű verssel az
alapértelmezett bibliából: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Egy
meghatározott verssel indításhoz (pl.  Jn 3:16), ezt írja be: <screen>bibletime --open-default-bible "John 3:16"</screen> Természetesen a könyvek neveit saját nyelvén is
megadhatja.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>&bibletime; első indítása </title>

    <para>Amennyiben először indította el a  &bibletime; -t, be kell állítania a <link
linkend="hdbk-reference-menus-settings">Beállítások </link> menü alatti
opciókat.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action> &bibletime; testreszabása</action> Ez az ablak teszi lehetővé, hogy
a &bibletime; a szükségeinek megfelelő legyen. Tekintse meg a <link
linkend="hdbk-config-bt">lehetőségek</link> részletes leírását.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Könyvespolc beállítása.</action> Ez az ablak teszi lehetővé a
könyvespolcának beállítását, hozzáadhat, törölhet munkákat a
rendszerében. Csak akkor jelenik meg ez az ablak, ha nincs alapértelmezett
könyvespolc beállítva. Tekintse meg <link
linkend="hdbk-op-bookshelfmanager"> ezt a részt</link> további
információkért. Ha üres könyvespolccal indulnak, hasznos lehet legalább egy
Biblia, kommentár, lexikon vagy egy könyv telepítése, hogy gyorsan
megismerje a &bibletime; alap lehetőségeit. A frissítés gombra kattintva
megtekintheti a &cbs; által biztosított dokumentumok listáját.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
