<chapter id="hdbk-config">
  <title> &bibletime; beállítása</title>
  <para>Ebben a részben áttekintjük a bibletime; beállítását, amit a főmenü
<guimenu>Beállítások</guimenu> menüjében talál.</para>
  <sect1 id="hdbk-config-bt">
    <title>A &bibletime; Beállítása párbeszédablak</title>
    <para>A &bibletime; felhasználói felülete szükség szerint többféleképpen is
módosítható. A beállítási párbeszédablakot elérheti a <menuchoice>
<guimenu>Beállítások</guimenu> </menuchoice> <guimenuitem>&bibletime;
beállítása</guimenuitem> menüpont kiválasztásával.</para>

    <sect2 id="hdbk-config-bt-display">
      <title>
        <guimenu>Képernyő</guimenu>
      </title>
      <para>A kezdeti megjelenés is beállítható, választhat az alábbi lehetőségek közül: 
      <itemizedlist>
        <listitem>
          <para>Indítási logó mutatása</para>
        </listitem>
      </itemizedlist></para>
      <para>A sablonok határozzák meg a szövegek megjelenítését (színek, méretek
stb.). Többféle beépített sablon áll rendelkezésre. Amennyiben kiválaszt
egyet, láthatja az előnézeti képét a jobb oldalon.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-desk">
      <title>
        <guimenu>Munkaasztal</guimenu>
      </title>
      <para>Sok lehetőséget, melyet a &sword; keretprogram biztosít, testre lehet szabni
a &bibletime; futtatása közben. Ezek a lehetőségek jelezve vannak a
párbeszédablakban. Lehetőség van továbbá az alapértelmezett dokumentumok
meghatározására, melyeket akkor használunk, ha nem egy konkrét dokumentum
van meghatározva egy hivatkozásban. Például: ha a Károli fordítású Biblia
van megadva alapértelmezett Bibliának, ebből fog megjelenni a hivatkozott
vers a "Nagyító" ablakban, ha ez egeret egy kereszthivatkozás fölé viszi
például egy King James fordítású Bibliában.</para>
    </sect2>

    <sect2 id="hdbk-config-bt-languages">
      <title>
        A <guimenuitem>Nyelvek</guimenuitem>
      </title>
      <para>Itt állíthatja be a Biblia könyvcímeinek a nyelvét. Válassza a saját
nyelvét, ha lehetséges, és otthonosabban fogja érezni magát.</para>

      <para>Alapértelmezetten a &bibletime; az alapértelmezett rendszer szerinti
betűkészletet használja, amit ön felülbírálhat, ha szükséges. Néhány nyelv
speciális betűkészletet igényel a korrekt megjelenítéshez. Ez az ablak
lehetőséget nyújt önnek, hogy egyedi betűkészletet határozzon meg minden
nyelvhez.</para>
      <mediaobject>
        <imageobject> <imagedata fileref="ss_configfonts.png" width="100%"
contentdepth="100%" scalefit="1" format="PNG" /> </imageobject>
        <textobject>
          <phrase>A betűkészletek beállítása.</phrase>
        </textobject>
        <caption>
          <para>A betűkészletek beállítása.</para>
        </caption>
      </mediaobject>
      <para>&bibletime; képes az összes támogatott betűkészletet használni. Ha a
dokumentum amit néz, tökéletesen megjelenik, nem kell tennie semmit,
ellenben ha a dokumentum egy sorozat kérdőjelt (????????), vagy üres
négyzetet tartalmaz, akkor tudhatja, hogy az alapértelmezett betűkészlet nem
tartalmazza azokat a karaktereket, amelyek a helyes megjelenítéshez
szükségesek.</para>

      <para>Hogy kijavítsa, válassza ki a dokumentum nyelvét a legördülő
menüből. Kattintsa be az egyedi betűkészlet használata
jelölőnégyzetet. Például a Code2000 betűkészlet olyan karaktereket
tartalmaz, amit sok nyelv használ. Ha egyetlen telepített betűkészlet sem
képes helyesen megjeleníteni a kívánt dokumentumot, akkor próbálja meg
telepíteni a kívánt nyelv nyelvi fájljait.</para>
      <sect3 id="hdbk-config-bt-addfont">
        <title>Betűkészlet telepítése</title>
        <para>A kívánt betűkészlet telepítése túlmutat ezen kézikönyvnek a
hatáskörén. További információkért keresse fel a <ulink
url="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html"> UNICODE
HOWTO</ulink> weboldalt.</para>
      </sect3>
      <sect3 id="hdbk-config-bt-ob-font">
        <para>Fonts can be installed from a number of sources:</para>
        <itemizedlist>
          <listitem>
            <para>Az ön *nix disztribúciója.</para>
          </listitem>
          <listitem>
            <para>Az ön disztribúciójának nyelvi fájljai.</para>
          </listitem>
          <listitem>
            <para>Meglévő <trademark class="registered">Microsoft Windows</trademark>telepítés
ugyanazon a számítógépen.</para>
          </listitem>
          <listitem>
            <para>Betűkészlet-gyűjtemény, például Adobe vagy Bitstream.</para>
          </listitem>
          <listitem>
            <para>Online betűkészlet-gyűjtemények.</para>
          </listitem>
        </itemizedlist>
        <para>Az UNICODE betűkészletek többféle karaktert tartalmaznak, mint az egyéb
készletek, és néhány ilyen betűkészlet ingyenesen is elérhető. Egy
betűkészlet sem tartalmazza az összes karaktert, amit az UNICODE szabvány
meghatároz, ezért lehetséges, hogy nyelvenként különböző betűkészleteket
kell használnia.</para>
        <table id="hdbk-config-unicode-fonts-table">
          <title>UNICODE betűkészletek</title>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <ulink url="http://code2000.net/CODE2000.ZIP"> Code2000</ulink>
                </entry>
                <entry>Lehetséges, hogy a legjobb ingyenes UNICODE készlet, amely sokféle karaktert
tartalmaz.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads">
SIL unicode betűkészlet</ulink>
                </entry>
                <entry>Kiváló UNICODE készletek szerezhetőek be a Summer Institute of Linguistics
-tól.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://www.nongnu.org/freefont/"> FreeFont</ulink>
                </entry>
                <entry>Egy új ingyenes UNICODE készlet kezdeményezés.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/"> Crosswire
betűkészlet mappája</ulink>
                </entry>

                <entry>További betűkészletek elérhetőek a &cbs; ftp oldaláról.</entry>
              </row>
              <row>
                <entry>
                  <ulink
url="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/">
Bitstream CyberBit</ulink>
                </entry>
                <entry>Tartalmazzák a teljes UNICODE karaktereket, de lelassítják a &bibletime;
futását a méretük miatt.</entry>
              </row>
              <row>
                <entry>Clearlyu</entry>
                <entry>A legtöbb disztribúcióban megtalálható, tartalmazza az európai, a görög,
héber és thai karaktereket.</entry>
              </row>
              <row>
                <entry>
                  <ulink url="http://fontforge.sourceforge.net/sfds/"> Caslon, Monospace,
Cupola, Caliban</ulink>
                </entry>
                <entry>Részletes tartalmakért tekintse meg az információkat a hivatkozott honlapon.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para>Jó UNICODE betűkészlet listákat találhat a neten, például egyet Christoph
Singer összeállításában ( <ulink
url="http://www.slovo.info/unifonts.htm">Többnyelvű Unicode TrueType
betűkészletek az Interneten</ulink>), vagy egy másik Alan Woodtól ( <ulink
url="http://www.alanwood.net/unicode/fontsbyrange.html"> Unicode karakter
összetevők és az Unicode készletek, amelyek tartalmazzák</ulink>).</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-config-bt-shortcuts">
      <title>
        <guimenu>Gyorslinkek</guimenu>
      </title>

      <para>A billentyűkombinációk (előzőleg gyorsbillentyűk) speciális
billentyűparancsok, melyeket a különböző menüelemeknél és ikonoknál
alkalmazhatunk. Számos &bibletime; parancshoz tartozik billentyűkombináció (
<link linkend="hdbk-reference-shortcuts">itt található</link> a teljes
lista). A legtöbb &bibletime; parancs rendelkezik billentyűkombinációval,
ami nagyon hasznos a legtöbbet használt funkciók eléréséhez.</para>

      <imageobject>
	<imagedata fileref="ss_shortcuts.png" width="100%" contentdepth="100%" scalefit="1" format="PNG" />
      </imageobject>

      <para>Az előző példában látható, hogy az F2, a "hogyan tanulmányozza a
Bibliát"-hoz tartozik egy második billentyűkombináció, a CTRL+2.</para>
    </sect2>
  </sect1>
</chapter>
