<chapter id="hdbk-term">
  <title>&bibletime; indítása</title>

  <sect1 id="hdbk-start">
    <title>Hogyan indítsuk a &bibletime; programot</title>

    <sect2 id="hdbk-start-starting">
      <title>&bibletime; indítása</title>
      <para>A &bibletime; egy végrehajtható fájl, amit a Start menüből indíthat, evvel
az ikonnal: <mediaobject>
        <imageobject> <imagedata fileref="i_bibletime.png" width="32" depth="32"
format="PNG" /> </imageobject>
        <textobject>
          <phrase>&bibletime; indítóikon</phrase>
        </textobject>
      </mediaobject></para>

      <para>A &bibletime; természetesen indítható parancssorból is. Indításhoz írja be
egy terminál ablakba ezt: <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Egyéni indítások</title>
      <para>Terminálból is indítható a &bibletime; véletlenszerű verssel az
alapértelmezett bibliából: <screen>bibletime --open-default-bible "&lt;random&gt;"</screen> Egy
meghatározott verssel indításhoz (pl.  Jn 3:16), ezt írja be: <screen>bibletime --open-default-bible "John 3:16"</screen> Természetesen a könyvek neveit saját nyelvén is
megadhatja.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-start-firstrun">
    <title>&bibletime; első indítása </title>

    <para>Amennyiben először indította el a  &bibletime; -t, be kell állítania a <link
linkend="hdbk-reference-menus-settings">Beállítások </link> menü alatti
opciókat.</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Könyvespolc menedzser</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your
Bookshelf, add or delete works from your system.  It will only be shown if
no default Bookshelf can be found.  Please see <link
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for
further details. If you start off with an empty Bookshelf, it will be
helpful to install at least one Bible, Commentary, Lexicon and one Book to
get to know &bibletime;'s basic features quickly.  You will be presented
with a list of works that are available from the &cbs; and other
repositories;</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>A &bibletime; Beállítása párbeszédablak</interface>
        </term>
        <listitem>
          <para>
          <action> &bibletime; testreszabása</action> Ez az ablak teszi lehetővé, hogy
a &bibletime; a szükségeinek megfelelő legyen. Tekintse meg a <link
linkend="hdbk-config-bt">lehetőségek</link> részletes leírását.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
