<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Le Gestionnaire de Bibliothèque</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt4, BibleTime, SWORD, Crosswire, Boîte de dialogue d'aide"><link rel="home" href="index.html" title="Le manuel de BibleTime"><link rel="up" href="hdbk-op.html" title="Chapitre 3. Utilisation du programme"><link rel="prev" href="hdbk-op-search.html" title="Rechercher dans des modules"><link rel="next" href="hdbk-op-output.html" title="Exporter et imprimer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Le <span class="guimenuitem">Gestionnaire de Bibliothèque</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-search.html">Précédent</a> </td><th width="60%" align="center">Chapitre 3. Utilisation du programme</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-output.html">Suivant</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-bookshelfmanager"></a>Le <span class="guimenuitem">Gestionnaire de Bibliothèque</span></h2></div></div></div><p>Le <span class="guimenuitem">Gestionnaire de bibliothèque</span> est un outil de
gestion de la bibliothèque. Vous pouvez installer de nouveaux ouvrages dans
votre bibliothèque et mettre à jour ou retirer un ouvrage déjà
présent.
Choisissez<span class="guimenu">Paramètres</span> → <span class="guimenuitem">Gestionnaire
de bibliothèque</span> dans le menu principal.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Astuce</h3><p>Si c'est la première fois que vous ouvrez <span class="application">BibleTime</span>, cliquez sur le bouton
Actualiser pour afficher la liste des ouvrages fournis par <span class="application">Société biblique Crosswire</span>.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-path"></a>Configurer les chemins vers les bibliothèques</h3></div></div></div><p>Vous pouvez désigner ici l'endroit où <span class="application">BibleTime</span> garde votre bibliothèque
sur le disque dur. Vous pouvez même la placer dnas plusieurs répertoires. Le
répertoire par défaut est "~/.sword/" sur les système *nix et "C:\Documents
and Settings\All Users\Application Data\Sword" pour Windows.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Astuce</h3><p>Si vous avez un CD Sword, mais que vous ne voulez pas installer les ouvrages
sur le disque mais plutôt les consulter directement sur le CD, vous pouvez
ajouter le chemin du CD dans vos chemins vers les bibliothèques. Quand vous
lancez <span class="application">BibleTime</span>, si le CD est présent, les modules qu'il contient
s'afficheront dans la bibliothèque.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-installupdate"></a>Installer/mettre à jour module</h3></div></div></div><p>Avec cet utilitaire vous pouvez vous connecter à un dépôt d'ouvrages (appelé
"bibliothèque"), et transférer un ou plusieurs ouvrages dans votre
bibliothèque locale. Ces dépôts peuvent être locaux (un CD Sword), ou
distants (le dépôt en ligne de Crosswire ou un autre site proposant des
modules Sword). Vous pouvez installer d'autres sources en cliquant sur
<span class="guibutton">Obtenir la liste…</span> lorsque vous avez la boîte de
dialogue <span class="guibutton">Nouvelle installation de sources</span> qui
s'ouvre. Vous pouvez gérer les bibliothèques avec <span class="guibutton">Ajouter une
bibliothèque</span> et<span class="guibutton"> Effacer une bibliothèque</span>.</p><p>Pour commencer une installation ou une mise à jour, choisissez la
bibliothèque à laquelle vous désirez vous connecter et une bibliothèque
locale où installer l'module. Cliquez ensuite sur <span class="guibutton">Connecter à la
bibliothèque</span>. <span class="application">BibleTime</span> parcourra le contenu de la
bibliothèque et vous proposera une liste d'modules que vous pouvez ajouter à
votre bibliothèque; ou que vous avez déjà installés mais dont une nouvelle
version est disponible. Marquez ensuite toutes les modules à installer ou à
mettre à jour et cliquez sur <span class="guibutton">Installer modules</span>. Elles
seront alors transférées dans votre bibliothèque.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-remove"></a>Enlever des modules</h3></div></div></div><p>Vous pouvez enlever une ou plusieurs modules de votre bibliothèque pour
libérer de l'espace disque. Marquer les modules à effacer et cliquez
sur<span class="guibutton">Enlever modules</span>.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-bookshelfmanager-searchindexes"></a>Rechercher des index</h3></div></div></div><p>Cette option vous permet de créer de nouveaux index de recherche et de
nettoyer les fichiers d'index orphelins pour les ouvrages supprimés.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Astuce</h3>
	If you are having problems with your search function, visit
	this feature.
      </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-search.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-output.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Rechercher dans des modules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Exporter et imprimer</td></tr></table></div></body></html>
