<chapter id="h2-basics">
  <title>Basisprincipes van bijbelstudie</title>
  <sect1 id="h2-basics-purpose">
    <title>Ons doel als we de bijbel benaderen </title>
    <para>
      <blockquote>
        <attribution>Joh.5:39-40</attribution>
        <para>"Gij onderzoekt de schriften, want gij meent daarin eeuwig leven te hebben,
en deze zijn het die van Mij getuigen, en toch wilt gij niet tot Mij komen
om leven te hebben."</para>
      </blockquote>
    </para>
    <para>Het hoofddoel van het boek is om ons bij de Persoon te brengen.  Martin
Luther zei <quote>wij gaan naar de wieg enkel omwille van de baby</quote>;
zo doen wij geen Bijbelstudie om wille van de studie, maar om wille van de
gemeenschap met God.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
      <para>De Joden tot wie Jezus sprak [..] dachten dat het kennen van de Schrift
gelijkwaardig was aan het kennen van het leven. Hillel zei, "Hij die
zichzelf de woorden van de Torah heeft eigen gemaakt, heeft zichzelf het
leven in de nakomende wereld eigen gemaakt." Hun studie was op zichzelf
vruchteloos. Hierin werden ze vreselijk misleid. [..]</para>
      <para>De bijbel op zich bestuderen baat noch schaadt, behalve dan wanneer dat ons
bekend maakt met Jezus Christus. Telkens als de bijbel gelezen wordt, is een
sterk verlangen nodig om daardoor Christus te ontmoeten.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-basics-approaches">
    <title>Manieren om Gods woord te benaderen</title>
    <para>Luisteren en lezen zorgen voor een brede kijk op de Schrift, terwijl
Bijbelstudie en van buiten leren zorgen voor een gedetailleerde blijk op de
Schrift. Mediteren op de Schrift brengt luisteren, lezen studeren en van
buiten leren bij elkaar en legt de woorden vast in ons hoofd.</para>
    <sect2 id="h2-basics-approaches-hear">
      <title>Horen</title>
      <para>Luk.11:28 <quote>"Maar Hij zeide: Zeker, zalig, die het woord van God horen
en het bewaren."</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-read">
      <title>Lezen</title>
      <para>Opb.1:3 <quote>"Zalig is hij, die voorleest, en zij, die horen de woorden
der profetie [...]"</quote></para>
      <para>1 Tim.4:13 <quote>Houd aan in het lezen [...]</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-study">
      <title>Bestuderen</title>
      <para>Handelingen 17:11 Nu dezen waren edeler van gezindheid dan die in
Thessalonica, want zij ontvingen het Woord met grote bereidwilligheid en
onderzochten dagelijks de Schriften om te zien of die dingen zo waren.</para>
      <para>2 Tim.2:15 <quote>Be diligent [KJV `Study'] to present yourself approved to
God as a workman who does not need to be ashamed, handling accurately the
word of truth.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-memorize">
      <title>Memoriseren </title>
      <para>Ps.119:11 <quote>Ik heb Uw rede in mijn hart verborgen, opdat ik tegen U
niet zondigen zou.</quote></para>
    </sect2>
    <sect2 id="h2-basics-approaches-meditate">
      <title>Overdenken</title>
      <para>Ps.1:2-3 <quote>Maar zijn lust is in des HEEREN wet, en hij overdenkt Zijn
wet dag en nacht. Want hij zal zijn als een boom, geplant aan waterbeken,
die zijn vrucht geeft op zijn tijd, en welks blad niet afvalt; en al wat hij
doet, zal wel gelukken.</quote></para>
      <para>The Navigators illustrate this by saying that as the thumb can touch all the
fingers, we can meditate on the Word as we do any of the first
four. Meditation is a key to revelation. A new Christian needs to hear and
read the Bible more than they need to study and memorize it. This is so that
they become familiar with the overall message of the Bible.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-types">
    <title>Verschillende soorten van bijbelstudie</title>
    <sect2 id="basics-types-topical">
      <title>Onderwerp-studie</title>
      <para>Kies een bepaald onderwerp en ga het na door het volgen van
tekstverwijzingen of door een concordantie te gebruiken.</para>
    </sect2>
    <sect2 id="h2-basics-types-character">
      <title>Karakterstudie</title>
      <para>Het bestuderen van het leven van een persoon in de bijbel, bijvoorbeeld het
leven van Jozef in Gen.37-50.</para>
    </sect2>
    <sect2 id="basics-types-expository">
      <title>Studie vanuit een bijbelgedeelte</title>
      <para>Het bestuderen van een bepaalde passage, of een alinea, hoofdstuk of boek.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-interpretation">
    <title>Basisprincipes voor juiste interpretatie</title>
    <sect2 id="h2-basics-interpretation-content">
      <title>Inhoud</title>
      <para>Wat staat er? Wat staat er in de grondtekst? Wees voorzichtig met
definities. Lees er niets in, wat er niet echt staat.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-context">
      <title>Context</title>
      <para>What do the verses around it say? "Context is king" is the rule -- the
passage must make sense within the structure of the entire passage and book.</para>
    </sect2>
    <sect2 id="h2-basics-interpretation-cross">
      <title>Tekstverwijzingen</title>
      <para>Wat staat er in andere verzen over hetzelfde onderwerp, in de rest van de
bijbel? God spreekt zichzelf niet tegen, dus zal onze interpretatie de test
van vergelijking met ander schriftgedeelten moeten kunnen doorstaan.</para>
    </sect2>
  </sect1>
  <sect1 id="h2-basics-expository">
    <title>Een studie van een bijbelgedeelte: Matt.6:1-18</title>
    <para>Let's study together Mt.6:1-18. Read it to yourself, first looking for the
key verse, the verse that sums up the whole passage. Think you have it? Test
it by picking different places in the passage and asking yourself if they
relate to the thought of the key verse. Once you find it, write it as Roman
numeral One of your outline:</para>
    <orderedlist numeration="upperroman">
      <listitem>
        <para>Beware of practicing your righteousness before men to be noticed</para>
      </listitem>
    </orderedlist>
    <para>What does <quote>practicing your righteousness</quote>mean? Does the passage
give any examples? What area of our lives is being addressed? <emphasis>Our
motives!</emphasis> What sub-headings develop this thought?</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>Als u geeft</para>
      </listitem>
      <listitem>
        <para>Als u vast</para>
      </listitem>
      <listitem>
        <para>Als u bidt</para>
      </listitem>
    </orderedlist>
    <para>Vul nu het overzicht in met specifieke aanwijzingen over hoe je verkeerde
manieren van in praktijk brengen van je gerechtigheid kunt voorkomen:</para>
    <orderedlist numeration="upperalpha">
      <listitem>
        <para>When you give <orderedlist numeration="loweralpha">
          <listitem>
            <para>don't sound a trumpet. (how might someone <quote>sound a
trumpet</quote>today?)</para>
          </listitem>
          <listitem>
            <para>do it secretly.</para>
          </listitem>
          <listitem>
            <para>etc.</para>
          </listitem>
        </orderedlist></para>
      </listitem>
    </orderedlist>
  </sect1>
  <sect1 id="h2-basics-worksheet">
    <title>Werkblad: Hoe gebruik je een concordantie?</title>
    <sect2 id="h2-basics-worksheet-select">
      <title>Om een bepaald vers te vinden</title>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Neem het kernwoord, of het meest ongebruikelijke woord uit het vers.</para>
        </listitem>
        <listitem>
          <para>Zoek dit woord op in de concordantie.</para>
        </listitem>
        <listitem>
          <para>Loop de lijst van teksten bij dat woord na, totdat je je tekst gevonden
hebt.</para>
        </listitem>
      </orderedlist>
      <para>Vind deze verzen: <orderedlist numeration="arabic">
        <listitem>
          <para>
            <quote>Faithful are the wounds of a friend</quote>
          </para>
        </listitem>
        <listitem>
          <para>
            <quote>We are ambassadors of Christ.</quote>
          </para>
        </listitem>
        <listitem>
          <para>Het verhaal van de rijke man en Lazarus.</para>
        </listitem>
      </orderedlist></para>
    </sect2>
    <sect2 id="h2-basics-worksheet-study">
      <title>Om een onderwerp-studie doen</title>
      <para>Let's say you wanted to do a study of the word "redemption." First you would
look up that word in the concordance and look up references listed for
it. Then you could look up related words and references listed for them,
e.g.  "redeem, redeemed, ransom," even "buy" or "bought."</para>
    </sect2>
    <sect2 id="h2-basics-worksheet-clarify">
      <title>Om de betekenis van Hebreeuwse en Griekse woorden duidelijk maken</title>
      <para>What if you noticed a contradiction in the KJV between Mt.7:1 <quote>Judge
not lest you be judged</quote>and 1 Cor.2:15 <quote>He that is spiritual
judgeth all things.</quote>Maybe there are two different Greek words here,
both being translated "judge" in English? (We're using Strong's from here
out.)</para>
      <orderedlist numeration="arabic">
        <listitem>
          <para>Look up "judge".</para>
        </listitem>
        <listitem>
          <para>Go down the column of entries to Mt.7:1. To the right is a number,
2919. This refers to the Greek word used. Write it down.</para>
        </listitem>
        <listitem>
          <para>Now look up "judgeth".</para>
        </listitem>
        <listitem>
          <para>Loop de kolom door tot 1 Cor.2:15 . . . . . 350.</para>
        </listitem>
        <listitem>
          <para>Turn in the back to the Greek dictionary. (Remember, you're in the NT so the
language is Greek, while the OT is Hebrew.) Compare the meaning of 2919 with
the meaning of 350 and you have your answer!</para>
        </listitem>
      </orderedlist>
    </sect2>
    <sect2 id="h2-basics-worksheet-names">
      <title>Om de betekenis van een naam te vinden</title>
      <para>Op dezelfde manier kunnen we de betekenis van een naam in het Grieks of
Hebreews vinden.</para>
      <para>Zoek de volgende namen op en schrijf hun betekenis erbij:</para>
      <itemizedlist>
        <listitem>
          <para>Nabal</para>
        </listitem>
        <listitem>
          <para>Abigail</para>
        </listitem>
        <listitem>
          <para>Jozua</para>
        </listitem>
        <listitem>
          <para>Barnabas</para>
        </listitem>
      </itemizedlist>
    </sect2>
  </sect1>
</chapter>
