<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>فهرس الإختصارات</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, بيبل تايم, سورد, كروس وير, نافذة المساعدة"><link rel="home" href="index.html" title="دليل إستخدام بيبل تايم"><link rel="up" href="hdbk-reference.html" title="فصل 5. المرجع"><link rel="prev" href="hdbk-reference-works.html" title="مرجع الكتب"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF" dir="rtl"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">فهرس الإختصارات</th></tr><tr><td width="20%" align="right"><a accesskey="p" href="hdbk-reference-works.html">السابق</a> </td><th width="60%" align="center">فصل 5. المرجع</th><td width="20%" align="left"> </td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-reference-shortcuts"></a>فهرس الإختصارات</h2></div></div></div><p>هذا فهرس لجميع الإختصارات في هذا الدليل مع وصف لكل واحد منها. الإختصارات
مرتبة أبجدياً. إذا كنت ترغب في معرفة الإختصارات الموجودة تحت قائمة معينة،
بإمكانك النظر إلى القائمة نفسها في بيبل تايم (لأنها دائماً ما تعرض
الإختصارات)، أو تستطيع النظر إلى <a class="link" href="hdbk-reference.html#hdbk-reference-menus" title="مرجع القائمة الرئيسية">مرجع
القائمة الرئيسية </a>.</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col class="shortcut"><col class="desc"></colgroup><thead><tr bgcolor="#EEEEEE"><th>الإختصار</th><th>الوصف</th></tr></thead><tbody><tr><td>
              <span class="keycap"><strong>Alt+Left</strong></span>
            </td><td>العودة للخلف بالتاريخ في نوافذ القراءة.</td></tr><tr><td>
              <span class="keycap"><strong>Alt+Right</strong></span>
            </td><td>التقدم للأمام بالتاريخ في النوافذ المقروءة</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+F</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-search-defaultbible"> <span class="guimenu">بحث</span> → <span class="guimenuitem">بحث في ترجمة الكتاب المقدس الإفتراضية
</span> </a> يفتح نافذة البحث للبحث في ترجمة الكتاب
المقدس الإفتراضية.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+G</strong></span>
            </td><td>
	      يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط الترتيب
</span> → <span class="guimenuitem">ترتيب عمودي تلقائي</span>
للتبديل بين ترتيب النوافذ عمودياً بشكل تلقائي.
	    </td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+H</strong></span>
            </td><td>
            يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط الترتيب
</span> → <span class="guimenuitem">ترتيب أفقي تلقائي</span>
للتبديل بين ترتيب النوافذ أفقياً بشكل تلقائي.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+I</strong></span>
            </td><td>
	      يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط
الترتيب</span> → <span class="guimenuitem">ترتيب تلقائي</span>
للتبديل بين وضع الترتيب التلقائي.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+J</strong></span>
            </td><td>
            يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط الترتيب
</span> → <span class="guimenuitem">تدريج تلقائي</span>
للتبديل بين وضع التدريج التلقائي.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+M</strong></span>
            </td><td>
	      يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط الترتيب
</span> → <span class="guimenuitem">النمط اليدوي </span>
للتبديل بين وضع ترتيب النوافذ يدوياً.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+T</strong></span>
            </td><td>
	      يساوي <span class="guimenu">نافذة</span> → <span class="guimenuitem">نمط الترتيب
</span> → <span class="guimenuitem">وضع الألسنة</span> لترتيب
النوافذ في ألسنة بالشريط العلوي.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+S</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-savenewsession">
<span class="guimenu">نافذة</span> → <span class="guimenuitem">حفظ كجلسة
جديدة</span> </a> لحفظ التخطيط الحالي كجلسة جديدة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Alt+W</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-closeall"> <span class="guimenu">نافذة</span> → <span class="guimenuitem">إغلاق الكل</span>
</a> لإغلاق جميع النوافذ المفتوحة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+A</strong></span>
            </td><td>إختيار الكل. يقوم بإختيار كل النص الموجود في نافذة القراءة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+C</strong></span>
            </td><td>نسخ. يقوم بنسخ النص المختار إلى الحافظة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+F</strong></span>
            </td><td>بحث. يسمح بالبحث في نص نافذة القراءة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+G</strong></span>
            </td><td>
	      يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-tilevertically">
<span class="guimenu">نافذة</span> → <span class="guimenuitem">ترتيب عمودي
</span> </a>.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+H</strong></span>
            </td><td>
	      يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-tilehorizontally">
<span class="guimenu">نافذة</span> → <span class="guimenuitem">ترتيب أفقي</span> </a>.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+I</strong></span>
            </td><td>
	      يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-tile"> <span class="guimenu">نافذة</span> → <span class="guimenuitem">ترتيب</span>
</a> النوافذ.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+J</strong></span>
            </td><td>
	      <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-cascade"> <span class="guimenu">نافذة</span> → <span class="guimenuitem">تدريج</span>
</a> النوافذ.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+L</strong></span>
            </td><td>تحويل مكان المؤشر إلى حقل شريط الأدوات الخاص بالكتاب المختار.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+N</strong></span>
            </td><td>البحث في الكتب المفتوحة في هذه النافذة.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+O</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-search-openworks"> <span class="guimenu">بحث</span> → <span class="guimenuitem">بحث في الكتب المفتوحة</span> </a> يفتح نافذة البحث للبحث في جميع الكتب المفتوحة في الوقت
الحالي.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+Q</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-file-quit"> <span class="guimenu">ملف</span> → <span class="guimenuitem">خروج</span> </a>
يغلق بيبل تايم.</td></tr><tr><td>
              <span class="keycap"><strong>Ctrl+W</strong></span>
            </td><td>يغلق النافذة الحالية.</td></tr><tr><td>
              <span class="keycap"><strong>F1</strong></span>
            </td><td>
            يساوي <span class="guimenu">مساعدة</span> → <span class="guimenuitem">دليل
الإستخدام</span> يفتح دليل إستخدام البرنامج.</td></tr><tr><td>
              <span class="keycap"><strong>F2</strong></span>
            </td><td>
            يساوي <span class="guimenu">مساعدة</span> → <span class="guimenuitem">كيفية دراسة الكتاب
المقدس </span> يفتح دليل كيفية دراسة الكتاب المقدس.</td></tr><tr><td>
              <span class="keycap"><strong>F3</strong></span>
            </td><td>
            <span class="guimenu">Help</span> → <span class="guimenuitem">Tip of the
Day</span> Opens a helpful tip to use <span class="application">بيبل تايم</span>.</td></tr><tr><td>
              <span class="keycap"><strong>F4</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-settings-bookshelf_manager">
<span class="guimenu">إعدادات</span> → <span class="guimenuitem">مدير رف
الكتب</span> </a> يفتح رف الكتب.</td></tr><tr><td>
              <span class="keycap"><strong>F8</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-view-showbookshelf"> <span class="guimenu">عرض</span> → <span class="guimenuitem">إظهار رف الكتب</span> </a> لتبديل عرض رف الكتب.</td></tr><tr><td>
              <span class="keycap"><strong>F9</strong></span>
            </td><td>
            يساوي <a class="link" href="hdbk-reference.html#hdbk-reference-menus-view-showmag"> <span class="guimenu">عرض</span> → <span class="guimenuitem">إظهار المكبر </span> </a> لتبديل عرض العدسة المكبرة.</td></tr><tr><td>
              <span class="keycap"><strong>Shift+Down</strong></span>
            </td><td>
            <span class="guimenu">View</span> → <span class="guimenuitem">Auto scroll
down</span>
            </td></tr><tr><td>
              <span class="keycap"><strong>Shift+Up</strong></span>
            </td><td>
            <span class="guimenu">View</span> → <span class="guimenuitem">Auto scroll
up</span>
            </td></tr><tr><td>
              <span class="keycap"><strong>Space</strong></span>
            </td><td>
            <span class="guimenu">View</span> → <span class="guimenuitem">Auto scroll
pause</span>
            </td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="right"><a accesskey="p" href="hdbk-reference-works.html">السابق</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-reference.html">أعلى</a></td><td width="40%" align="left"> </td></tr><tr><td width="40%" align="right" valign="top">مرجع الكتب </td><td width="20%" align="center"><a accesskey="h" href="index.html">البداية</a></td><td width="40%" align="left" valign="top"> </td></tr></table></div></body></html>
