<chapter id="hdbk-term">
  <title>&bibletime; indítása</title>

  <sect1 id="hdbk-start">
    <title>Hogyan indítsuk a &bibletime; programot</title>

    <sect2 id="hdbk-start">
      <title>&bibletime; indítása</title>
      <para>A &bibletime; egy végrehajtható fájl, amit a Start menüből indíthat, evvel 
az ikonnal: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>&bibletime; indítóikon</phrase>
        </textobject>
      </mediaobject></para>

      <para>A &bibletime; természetesen indítható parancssorból is. Indításhoz írja be 
egy terminál ablakba ezt: 
      <screen>bibletime</screen></para>
    </sect2>

    <sect2 id="hdbk-start-custom">
      <title>Egyéni indítások</title>
      <para>Terminálból véletlenszerű verssel így indítható a &bibletime;:
	<screen>bibletime --open-default-bible "&lt;random&gt;"</screen>
	Egy meghatározott verssel induláshoz, mint például a János 3:16 így:
	<screen>bibletime --open-default-bible "John 3:16"</screen>
	Használhatja a könyvek neveit saját nyelvén is.</para>
    </sect2>
  </sect1>

  <sect1 id="hdbk-startsequence">
    <title>Indítási folyamat</title>

    <para>Mikor a &bibletime; indul, a következő képet láthatja a fő &bibletime; ablak 
betöltése előtt:</para>

    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para><action>Modifies your Bookshelf</action>.  This dialog lets you modify your 
Bookshelf, add or delete works from your system.  It will only be shown if 
no default Bookshelf can be found.  Please see <link 
linkend="hdbk-op-bookshelfmanager">The Bookshelf Manager section</link> for 
further details. If you start off with an empty Bookshelf, it will be 
helpful to install at least one Bible, Commentary, Lexicon and one Book to 
get to know &bibletime;'s basic features quickly.  You can do this by 
clicking on the Refresh button.  You will be presented with a list of works 
that are available from the &cbs;</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action> &bibletime; testreszabása</action> Ez az ablak teszi lehetővé, hogy 
a &bibletime; a szükségeinek megfelelő legyen. Tekintse meg a <link 
linkend="hdbk-config-bt">lehetőségek</link> részletes leírását.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
