<chapter id="hdbk-reference">
  <title>Tájékoztatás</title>
  <sect1 id="hdbk-reference-menus">
    <title>Főmenü referenciája</title>
    <para>Ebben a részben részletes leírást találhat a &bibletime; főmenüjének összes 
bejegyzéséről, elérésük szerint csoportosítva, az összes 
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk 
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link 
linkend="hdbk-reference-hotkeys">ebben a részben</link> találja.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">&Ctrl;
                  <keycap>Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>BibleTime bezárása</action>.  A BibleTime meg fogja kérdezni, hogy 
elmentse -e a változtatásokat a lemezre.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>
    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Eszköztár megjelenítése. </action> Itt kapcsolhatja ki/be a fő 
eszköztár megjelenítését.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F9</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Könyvespolc megjelenítése.</action> Itt kapcsolhatja ki/be a 
Könyvespolc megjelenítését.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F8</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nagyító megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító 
(információs ablak) megjelenítését.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Keresés megnyitása az alapértelmezett Bibliában</action>. További 
bibliák adhatók hozzá a párbeszédablakban.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;
                <keycap>O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az összes megnyitott dokumentumban kereső ablakot nyit 
meg</action>. További munkák adhatók a kereséshez a párbeszédablakban.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>A jelenlegi munkafolyamatot menti</action>. Olyan helyi menüt nyit 
meg, ahol meglévő folyamatként mentheti a jelenlegit. A következő elemből 
tudhatja meg, hogyan kell menteni új folyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save as new Session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>A jelenlegi folyamatot új néven menti</action>. Megkérdezi a 
folyamat nevét a mentéshez.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Előzőleg mentett folyamat betöltése</action>. Egy helyi menüt nyit 
meg, ahol kiválaszthatja a betöltendő folyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Mentett folyamat törlése</action>. Olyan menüt nyit meg, ahol 
kiválaszthatja a törlendő munkafolyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade_auto.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az ablakok elrendezését szabályozza</action>. A megnyíló menü 
segítségével eldöntheti, hogy az ablakokat ön rendezze, vagy a &bibletime; 
állítsa be önnek. (Automatikus, csak próbálja ki!).</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az összes ablakot bezárja</action></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyitja a &bibletime; fő beállítási ablakát</action>. Itt 
megtalál mindent, amire szüksége lehet, hogy a &bibletime; úgy viselkedjen, 
ahogyan azt szeretné. Nézze meg a <link linkend="hdbk-config-bt">beállítások 
részt</link> a részletekért.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a dialog where you can change your Sword configuration and 
manage your bookshelf</action>. Please see <link 
linkend="hdbk-op-bookshelfmanager">this section</link> for details.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens &bibletime;'s user guide</action> You are reading it now.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a guide on how to study the Bible</action> It is the hope of 
the &bibletime; team that this HowTo will provoke the readers to study the 
scriptures to see what they say. This particular study guide has been chosen 
as it takes care not to advocate any particular denominational doctrine. We 
expect you to read and study the scriptures to understand what they say. If 
you start with the attitude that you want to have the Lord sow his word in 
your heart He will not disappoint you.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Opens a window about &bibletime; project information</action> 
contains information about &bibletime; software version, project 
contributors, &sword; software version, &qt; software version and the 
license agreement.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>
  <sect1 id="hdbk-reference-toolbar">
    <title>Toolbar reference</title>
    <para>Please review <link linkend="hdbk-reference-menus">the preceding 
section</link> for an explanation of the buttons that you find on the 
toolbar. You can also <action>move the cursor over a button and wait a few 
seconds</action> to activate the button's tooltip with a short description.</para>
    <para>You can adapt the toolbar to your needs. Please use the following entry in 
the main menu: 
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="i_configuretoolbars.png"
                format="PNG" />
              </imageobject>
            </inlinemediaobject>Settings</guimenu>
            <guimenuitem>Configure toolbars</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Configure toolbars</para>
        </listitem>
      </varlistentry>
    </variablelist>Please see <link linkend="hdbk-reference-menus-settings-toolbars">this 
section</link> for detailed instructions.</para>
  </sect1>
  <sect1 id="hdbk-reference-hotkeys">
    <title>HotKeys index</title>
    <para>This is index of all hotkeys and their corresponding description in the 
handbook. The hotkeys are sorted (roughly)  alphabetical. If you want to 
directly find out which hotkey a certain menu item has, you can either look 
at the entry itself in &bibletime; (as it always shows the hotkey), or you 
can look it up in <link linkend="hdbk-reference-menus">this section</link>.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Hotkey</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Left</keycap></keycombo>
            </entry>
            <entry>Moves back in the history of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Right</keycap></keycombo>
            </entry>
            <entry>Moves forward in the history of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in default bible</guimenuitem> 
</menuchoice> </link>equivalent; opens the search dialog to search in the 
default bible.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>G</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile vertically</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile horizontally</guimenuitem> 
</menuchoice>equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-cascade</guimenuitem> 
</menuchoice>equivalent; toggle automatic window cascading.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Manual mode</guimenuitem> 
</menuchoice>equivalent; toggle manual window placement.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem> 
</menuchoice> </link>equivalent; saves current layout as new session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Close all</guimenuitem> </menuchoice> 
</link>equivalent; closes all open windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </entry>
            <entry>Zoom out. This decreases the font size of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </entry>
            <entry>Zoom in. This increases the font size of read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>A</keycap></keycombo>
            </entry>
            <entry>Select all. This selects all text in read windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </entry>
            <entry>Copy. This copies the selected text to the clipboard.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>Search. This lets you search within the text of a read window.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem> 
</menuchoice> </link>equivalent; opens the search dialog to search in all 
currently opened works.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>File</guimenu> <guimenuitem>Quit</guimenuitem> </menuchoice> 
</link>equivalent; closes &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>Closes the current window.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Handbook</guimenuitem> 
</menuchoice>equivalent; opens the handbook.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>BibleStudy 
Howto</guimenuitem> </menuchoice>equivalent; opens the BibleStudy Howto.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Bookshelf 
Manager</guimenuitem> </menuchoice> </link>equivalent; opens the Bookshelf 
Manager.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem> 
</menuchoice> </link>equivalent; toggles display of the Bookshelf.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show mag</guimenuitem> </menuchoice> 
</link>equivalent; toggles display of the mag(nifying glass).</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
