<chapter id="hdbk-op">
  <title>A program működése</title>
  <sect1 id="hdbk-op-overview">
    <title>A program áttekintése</title>
    <para>Így néz ki egy tipikus &bibletime; munkafolyamat: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>A &bibletime; alkalmazás ablak</phrase>
      </textobject>
    </mediaobject>
    You can easily see the different parts of the application. The top left 
window is used to open installed works in the Bookshelf tab, and with the 
Bookmarks tab you can manage your bookmarks. The little "Mag" window below 
the Bookshelf is used to display extra information that is embedded in 
documents. When you move your mouse over a footnote marker, for example, 
then the Mag will display the actual content of the footnote. The toolbar 
gives you quick access to important functions, and the Desk on the right 
side is where you do your real work.</para>

    <para>Most tekintsük át a részeket egyesével.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>A &bibletime; ablak részei</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>A Könyvespolc</title>
      <para>A Könyvespolc felsorolja a telepített dokumentumokat kategóriánként és 
nyelvenként. Itt található a "Könyvjelzők" kategória is, ahol tárolhatja és 
elérheti a saját könyvjelzőit.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Dokumentumok olvasása</title>
        <para>Dokumentum olvasásra megnyitásához egyszerűen kattintson a <mousebutton>bal 
egérgombbal</mousebutton> a kívánt kategóriára (Bibliák, Kommentárok, 
Lexikonok...) a tartalmuk kijelzéséhez, majd kattintson a kiválasztott 
munkára a megnyitásához. A kívánt dokumentum a Munkaasztal részen lesz 
látható.</para>

        <tip>
          <para>A Fogd &amp; Vidd működése</para>
        </tip>

        <para>If you are reading a certain work, and want to open another work at the 
passage you are reading, you can use a shortcut. Simply click with the 
<mousebutton>left mouse button</mousebutton> on the verse/passage reference 
(pointer changes to hand) and drag it to the Bookshelf. Drop it on the work 
you want to open, and it will be opened for reading at the specified 
location. You can also drag a verse reference into an existing read window, 
then it will jump to the specified location.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Kiegészítő információk egy adott dokumentumról</title>
        <para>If you click with the <mousebutton>right</mousebutton> mouse button on the 
symbol of a work, you will see a menu with additional entries that are 
relevant for this work.  <guimenuitem>"About this work"</guimenuitem> opens 
a window with lots of interesting information about the selected work.  
<guimenuitem>"Unlock this work"</guimenuitem> opens a small dialog for 
encrypted documents, where you can enter the unlock key to access the 
work. For additional information on locked works, please see <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> this 
page</ulink> on the Crosswire Bible Society web site.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Keresés a dokumentumokban</title>
        <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol and selecting 
<guimenuitem>"Search in work(s)"</guimenuitem>. By pressing &Shift; and 
clicking on other works you can select more than one. Then follow the same 
procedure to open the search dialog. You will be searching in all of these 
documents. A complete description of the operation of the search features 
can be found <link linkend="hdbk-op-search">here</link>.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Munka a könyvjelzőkkel</title>
        <para>

        <tip>
          <para>A Fogd &amp; Vidd működése</para>
        </tip>

	Click with the <mousebutton>right</mousebutton> mouse button on the bookmark 
category of the bookshelf and select <guimenuitem>"Create new 
folder"</guimenuitem> to create a new bookmark subfolder. You can use normal 
drag &amp; drop functions to drag verse references from read windows or 
search results to the bookmark folder, and to rearrange bookmarks between 
folders.</para>
        <para>You can also import bookmarks from other people or export bookmarks to share 
them. To do this, open the <guimenu>context menu</guimenu> of the bookmark 
folder as described above, and select <guimenuitem>"Export 
bookmarks"</guimenuitem>. This will bring up a dialog box for you to save 
the bookmark collection. You can import bookmarks in a similar way.</para>

        <para>You can also click with the <mousebutton>right</mousebutton> on folders and 
bookmarks to change their names and descriptions.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>A Nagyító</title>

      <para>Ez a kis ablak a &bibletime; bal alsó részén alaphelyzetben passzív. Amikor 
az egérrel egy olyan szövegrész fölé megy, ami kiegészítő információ 
(például Strong's számok, hivatkozások) tartozik a szöveghez az ebben a 
részben látható. Tegyen egy próbát...</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>A Munkaasztal</title>
      <para>A munkaasztal a igazi munkaterülete a &bibletime; szoftvernek. Ide nyílnak 
meg a dokumentumok a könyvespolcról, olvashatja azokat, <link 
linkend="hdbk-op-search">kereshet</link> bennük, és saját megjegyzéseket 
fűzhet és elmentheti azokat ( <link 
linkend="hdbk-op-parts-desk-write">ahogyan az itt látható</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Dokumentumok olvasása</title>
        <para>Ahogyan azt már <link 
linkend="hdbk-op-parts-bookshelf-open">láthattuk</link>, a dokumentumokat 
egyszerűen megnyithatjuk a Könyvespolcról, az ikonjukra kattintva. A 
megnyitási terület a munkaasztalon van. Minden ablak rendelkezik 
eszköztárral, amelyen segédeszközöket találhat a navigáláshoz a megnyitott 
munkában.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Megnyitott ablakok elhelyezése</title>
        <para>Of course, you can open multiple works at the same time.  There are several 
possibilities for arranging the read windows on the desk. Please have a look 
at the entry <guimenu>Window</guimenu> in the main menu. There you can see 
that you can either control the placement of the read windows completely 
yourself, or have &bibletime; handle the placement automatically. To achieve 
this, you have to select one of the automatic placement modes available at 
<menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> </menuchoice>. Just try it out, it's simple and works.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Saját kommentár szerkesztése</title>
        <para>Ahhoz, hogy a saját kommentárját a Biblia részeként tárolja, szükséges 
telepíteni a <ulink url="http://www.crosswire.org">Crosswire Biblia 
Társaság</ulink> egyik modulját, a "Személyes kommentárt".</para>

        <para>If you open the personal commentary by clicking on its symbol in the 
Bookshelf with a <mousebutton>left</mousebutton> mouse button, it opens in 
read mode. You will not be able to edit it in this mode. Should you wish to 
write annotations into the personal commentary, you have to open it with the 
<mousebutton>right</mousebutton> mouse button and then select <guimenu>Edit 
this work</guimenu> and then either <guimenuitem>Plain 
text</guimenuitem>(source code editor) or 
<guimenuitem>HTML</guimenuitem>(basic gui wysiwyg editor).</para>

        <tip>
          <para>Ha a <menuchoice> <guimenu>Dokumentum szerkesztése</guimenu> </menuchoice> 
inaktív, lehetséges, hogy nincs írási joga a személyes kommentárhoz.</para>
        </tip>

        <tip>
          <para>A fogd &amp; vidd működik itt is, csak ejtse egy vers hivatkozását a 
dokumentumra, és a vers szövege beszúrásra kerül. </para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Keresés a dokumentumokban</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Keresés egy megnyitott ablakban </title>
      <para>You can look for a word or phrase in the open read window (e.g. the chapter 
of a bible that you're reading) just like you are used to from other 
programs. This function can be reached either by clicking with the 
<mousebutton>right</mousebutton> mouse button and selecting 
<guimenuitem>Find...</guimenuitem>, or by using the hotkey <keycombo 
action="simul"> <keycap>&Ctrl;F</keycap></keycombo>. Read on to learn how 
you can search in entire works.</para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Keresési párbeszédablak elérése </title>
      <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton> mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu> and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</para>

      <para>Szintén elérhető a keresési funkció a főmenü <menuchoice> 
<guimenu>Keresés</guimenu> </menuchoice> almenüjéből, ahol kiválaszthatja a 
megfelelő bejegyzést.</para>

      <para>A harmadik lehetőség a kereséshez a keresés ikonra kattintással érhető el 
egy megnyitott olvasási ablakban.A harmadik lehetőség a kereséshez a keresés 
ikonra kattintással érhető el egy megnyitott olvasási ablakban.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>A keresés testreszabása </title>
      <screenshot>
        <screeninfo>Szöveg keresése ablak lehetőségei </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Dokumentumok kiválasztása</title>
        <para>A párbeszédablak felső részében található egy 
<guibutton>Választás</guibutton> feliratú gomb. Ha egyszerre több 
dokumentumban kíván keresni, kattintson erre a gombra, és a lehetőségekből 
kiválaszthatja a keresésbe bevonandó munkákat.A párbeszédablak felső 
részében található egy <guibutton>Választás</guibutton> feliratú gomb. Ha 
egyszerre több dokumentumban kíván keresni, kattintson erre a gombra, és a 
lehetőségekből kiválaszthatja a keresésbe bevonandó munkákat.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Keresési hatókörök használata</title>
        <para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton> button.</para>
      </sect3>
      <sect3 id="hd-op-search-config-syntax">
        <title> Az alapvető keresési kifejezések bemutatása</title>
        <para>Gépelje be a keresett kifejezéseket szóközökkel 
elválasztva. Alapértelmezetten a keresés eredményeként azok lesznek 
felsorolva, amelyekben bármelyik kifejezés előfordul (OR - angolul a VAGY 
kifejezés). Ha azokra a találatokra kíváncsi csak, melyben az összes 
megadott kifejezés szerepel, használja az AND (angolul ÉS) utasítást a 
kifejezések között.Gépelje be a keresett kifejezéseket szóközökkel 
elválasztva. Alapértelmezetten a keresés eredményeként azok lesznek 
felsorolva, amelyekben bármelyik kifejezés előfordul (OR - angolul a VAGY 
kifejezés). Ha azokra a találatokra kíváncsi csak, melyben az összes 
megadott kifejezés szerepel, használja az AND (angolul ÉS) utasítást a 
kifejezések között.</para>
        <para>Használhat helyettesítő karaktereket is: a '*' bármennyi betűt helyettesít, 
míg a '?' csak egyet. Zárójelek használatával csoportosíthatja (mint 
matematikában) a keresési kifejezéseket, például: '(Jézus OR lélek) ÉS 
Isten'.Használhat helyettesítő karaktereket is: a '*' bármennyi betűt 
helyettesít, míg a '?' csak egyet. Zárójelek használatával csoportosíthatja 
(mint matematikában) a keresési kifejezéseket, például: '(Jézus OR lélek) ÉS 
Isten'.</para>
        <para>Ha a fő szövegtől eltérő szövegrészt keres, akkor a szövegtípus megadása 
után ':', és jöhet a keresési kifejezés. Például, ha a H8077-es Strong's 
szám előfordulását keresi, így kell megadni: 'strong:H8077'. Ha a fő 
szövegtől eltérő szövegrészt keres, akkor a szövegtípus megadása után ':', 
és jöhet a keresési kifejezés. Például, ha a H8077-es Strong's szám 
előfordulását keresi, így kell megadni: 'strong:H8077'. </para>
        <para>Lehetséges szövegtípusok:  
        <table id="hd-op-search-config-syntax-table">
	  <title>Keresési típusok</title>
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Előtag</entry>
                <entry>Jelentés</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading: (fejléc)</entry>
                <entry>A fejlécekben keres</entry>
              </row>
              <row>
                <entry>footnote: (lábjegyzet)</entry>
                <entry>a lábjegyzetekben keres</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>a Strong's számok előfordulásait keresi</entry>
              </row>
              <row>
                <entry>morph: (alak)</entry>
                <entry>alaktani kódokra keres</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>
        <para>A &bibletime; a Lucene keresőmotorját alkalmazza, mely további fejlettebb 
keresési lehetőséget ajánl. Többet megtudhat erről a <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink> webcímen.</para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-op-search-results">
      <title>Keresési találatok</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton> mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Ragadjon meg egy hivatkozást, és ejtse a Könyvespolcon egy dokumentum 
ikonjára, és a dokumentum megnyílik a hivatkozott versnél.Ragadjon meg egy 
hivatkozást, és ejtse a Könyvespolcon egy dokumentum ikonjára, és a 
dokumentum megnyílik a hivatkozott versnél.</para>
      </tip>
      <tip>
        <para>Ragadjon meg egy hivatkozást, és ejtse egy megnyitott ablakra, a dokumentum 
a hivatkozott helyre ugrik.Ragadjon meg egy hivatkozást, és ejtse egy 
megnyitott ablakra, a dokumentum a hivatkozott helyre ugrik.</para>
      </tip>
      <tip>
        <para>Válasszon ki hivatkozásokat, és húzza a könyvespolcra könyvjelzők 
készítéséhez.Válasszon ki hivatkozásokat, és húzza a könyvespolcra 
könyvjelzők készítéséhez.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Keresési találatok elemzése</title>
        <para>Click on <guibutton>Search analysis</guibutton> to open the search analysis 
display. This gives a simple graphic analysis of the number of instances the 
search string was found in each book of the Bible, and you can also save the 
analysis.</para>
        <screenshot>
          <screeninfo>Találatok elemzése ablak</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-bookshelfmanager">
    <title>A <guimenuitem>Könyvespolc menedzser</guimenuitem></title>
    <para>A <guimenuitem>Könyvespolc menedzser</guimenuitem> egy segédeszköz a 
könyvespolcunk kezeléséhez. Ennek segítségével tud új dokumentumokat 
telepíteni a könyvespolcra, frissíteni vagy akár törölni azokat. Megtalálja 
a főmenü <menuchoice> <guimenu>Beállítások</guimenu> 
<guimenuitem>Könyvespolc menedzser</guimenuitem> </menuchoice> almenüjében.</para>
    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Telepítési útvonal(ak) beállítása</title>
      <para>Itt adható meg, hogy a &bibletime; hol tárolhatja a "Könyvespolcát" a 
merevlemezen. Megadhat egyszerre több könyvtárat is, de az alapértelmezett a 
".sword" mappa a saját mappájában.Itt adható meg, hogy a &bibletime; hol 
tárolhatja a "Könyvespolcát" a merevlemezen. Megadhat egyszerre több 
könyvtárat is, de az alapértelmezett a ".sword" mappa a saját mappájában.</para>
      <tip>
        <para>Ha rendelkezésére áll egy Sword CD, és nem akarja azt feltelepíteni, 
lehetősége van a CD elérési útját megadni, mintha "könyvespolc" lenne, ebben 
az esetben a &bibletime; indításakor az összes dokumentum látható lesz, ha a 
CD a gépben van.Ha rendelkezésére áll egy Sword CD, és nem akarja azt 
feltelepíteni, lehetősége van a CD elérési útját megadni, mintha 
"könyvespolc" lenne, ebben az esetben a &bibletime; indításakor az összes 
dokumentum látható lesz, ha a CD a gépben van.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Dokumentum(ok) telepítése/frissítése</title>
      <para>Evvel a lehetőséggel élve csatlakozhat egy dokumentum tárolóhelyhez 
("könyvtárhoz"), és letölthet egy, vagy akár több munkát a saját helyi 
könyvespolcára. Ezek a könyvtárak lehetnek helyiek is (pl. Sword CD), vagy 
távoliak is, mint a Crosswire online tárolóhelye. Egyszerűen kezelheti 
ezeket a lelőhelyeket a <guibutton>Hozzáadás</guibutton> és a 
<guibutton>Törlés</guibutton> gomb segítségével.</para>
      <para>A telepítési vagy frissítési folyamat elkezdéséhez válassza ki a forrást, 
melyhez csatlakozni kíván, és a helyi könyvespolcot, ahova telepíteni 
szeretne. Ezek után kattintson a <guibutton> Frissítés...</guibutton> 
gombra. A &bibletime; leellenőrzi a tároló tartalmát, és elkészít egy listát 
a telepíthető, vagy a meglévő de frissíthető dokumentumokról. Már csak ki 
kell jelölnie a telepítendőeket, majd <guibutton>Telepítés...</guibutton> és 
a kívánt munkák a könyvespolcára kerülnek.A telepítési vagy frissítési 
folyamat elkezdéséhez válassza ki a forrást, melyhez csatlakozni kíván, és a 
helyi könyvespolcot, ahova telepíteni szeretne. Ezek után kattintson a 
<guibutton> Frissítés...</guibutton> gombra. A &bibletime; leellenőrzi a 
tároló tartalmát, és elkészít egy listát a telepíthető, vagy a meglévő de 
frissíthető dokumentumokról. Már csak ki kell jelölnie a telepítendőeket, 
majd <guibutton>Telepítés...</guibutton> és a kívánt munkák a könyvespolcára 
kerülnek.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Dokumentum(ok) törlése</title>
      <para>Ez a lehetőség biztosítja önnek, hogy a nem kívánt munkákat eltávolítsa, 
lemezterületet szabadítson fel. Egyszerűen jelölje meg a törölni kívánt 
eleme(ke)t a könyvespolcon, majd kattintson a 
<guibutton>Törlés...</guibutton> gombra.Ez a lehetőség biztosítja önnek, 
hogy a nem kívánt munkákat eltávolítsa, lemezterületet szabadítson 
fel. Egyszerűen jelölje meg a törölni kívánt eleme(ke)t a könyvespolcon, 
majd kattintson a <guibutton>Törlés...</guibutton> gombra.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Keresési indexek</title>
      <para>Ez az opció teszi lehetővé, hogy új indexeket készítsen, vagy kitakarítsa a 
törölt dokumentumok elárvult indexeit.Ez az opció teszi lehetővé, hogy új 
indexeket készítsen, vagy kitakarítsa a törölt dokumentumok elárvult 
indexeit.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exportálás és Nyomtatás</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton> mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>A &bibletime; nyomtatási képességei csak a legalapvetőbbek, és csak 
segédeszköz jellegűek. Amennyiben ön szöveget szerkeszt, vagy prezentációt 
készít, melyben &bibletime; szöveget szeretne elhelyezni, javasoljuk, hogy 
erre külső, önnek megfelelő eszközt használjon, minthogy a &bibletime; 
nyomtatási képességeire támaszkodjon közvetlenül.A &bibletime; nyomtatási 
képességei csak a legalapvetőbbek, és csak segédeszköz jellegűek. Amennyiben 
ön szöveget szerkeszt, vagy prezentációt készít, melyben &bibletime; 
szöveget szeretne elhelyezni, javasoljuk, hogy erre külső, önnek megfelelő 
eszközt használjon, minthogy a &bibletime; nyomtatási képességeire 
támaszkodjon közvetlenül.</para>
  </sect1>
</chapter>
