<chapter id="hdbk-reference">
  <title>Tájékoztatás</title>
  <sect1 id="hdbk-reference-menus">
    <title>Főmenü referenciája</title>
    <para>Ebben a részben részletes leírást találhat a &bibletime; fő menüjének összes 
bejegyzéséről, elérésük szerint csoportosítva, az összes 
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk 
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link 
linkend="hdbk-reference-hotkeys">ebben a részben</link> találja.Ebben a 
részben részletes leírást találhat a &bibletime; fő menüjének összes 
bejegyzéséről, elérésük szerint csoportosítva, az összes 
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk 
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link 
linkend="hdbk-reference-hotkeys">ebben a részben</link> találja.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">
                  <keycap>&Ctrl;Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>Closes &bibletime;.</action> BibleTime will ask you if you want to 
write unsaved changes to disk.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Teljes képernyős mód.</action> Jelölje ezt a módot be,hogy 
maximalizálja a &bibletime; ablakát.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Eszköztár megjelenítése. </action> Itt kapcsolhatja ki/be a fő 
eszköztár megjelenítését.<action>Eszköztár megjelenítése. </action> Itt 
kapcsolhatja ki/be a fő eszköztár megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Könyvespolc megjelenítése.</action> Itt kapcsolhatja ki/be a 
Könyvespolc megjelenítését.<action>Könyvespolc megjelenítése.</action> Itt 
kapcsolhatja ki/be a Könyvespolc megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nagyító megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító 
(információs ablak) megjelenítését.<action>Nagyító 
megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító (információs ablak) 
megjelenítését.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Keresés megnyitása az alapértelmezett Bibliában</action>. További 
bibliák adhatók hozzá a párbeszédablakban.<action>Keresés megnyitása az 
alapértelmezett Bibliában</action>. További bibliák adhatók hozzá a 
párbeszédablakban.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az összes megnyitott dokumentumban kereső ablakot nyit 
meg</action>. További munkák adhatók a kereséshez a 
párbeszédablakban.<action>Az összes megnyitott dokumentumban kereső ablakot 
nyit meg</action>. További munkák adhatók a kereséshez a párbeszédablakban.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu> Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>A jelenlegi munkafolyamatot menti</action>. Olyan helyi menüt nyit 
meg, ahol meglévő folyamatként mentheti a jelenlegit. A következő elemből 
tudhatja meg, hogyan kell menteni új folyamatot.<action>A jelenlegi 
munkafolyamatot menti</action>. Olyan helyi menüt nyit meg, ahol meglévő 
folyamatként mentheti a jelenlegit. A következő elemből tudhatja meg, hogyan 
kell menteni új folyamatot.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;S</keycap></keycombo>
              </shortcut>
              <guimenu>Window</guimenu>
              <guimenuitem>Save as new session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>A jelenlegi folyamatot új néven menti</action>. Megkérdezi a 
folyamat nevét a mentéshez.<action>A jelenlegi folyamatot új néven 
menti</action>. Megkérdezi a folyamat nevét a mentéshez.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Előzőleg mentett folyamat betöltése</action>. Egy helyi menüt nyit 
meg, ahol kiválaszthatja a betöltendő folyamatot.<action>Előzőleg mentett 
folyamat betöltése</action>. Egy helyi menüt nyit meg, ahol kiválaszthatja a 
betöltendő folyamatot.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Mentett folyamat törlése</action>. Olyan menüt nyit meg, ahol 
kiválaszthatja a törlendő munkafolyamatot.<action>Mentett folyamat 
törlése</action>. Olyan menüt nyit meg, ahol kiválaszthatja a törlendő 
munkafolyamatot.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Az ablakok elrendezését szabályozza</action>. A megnyíló menü 
segítségével eldöntheti, hogy az ablakokat ön rendezze, vagy a &bibletime; 
állítsa be önnek. (Automatikus, csak próbálja ki!).</para>
          </listitem>
        </varlistentry>

        <!--- TODO add submen items here -->
<varlistentry id="hdbk-reference-menus-window-cascade">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;J</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Cascade</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot átlapolja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilevertically">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;G</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_vert.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile vertically</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot függőleges mozaik elrendezésre váltja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-tilehorizontally">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;H</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_tile_horiz.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Tile horizontally</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
	      <action>Az összes ablakot vízszintes mozaik elrendezésre váltja</action>
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                <keycap>&Ctrl;&Alt;W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>

          <listitem>
            <para>
            <action>Az összes ablakot bezárja</action></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyitja a &bibletime; fő beállítási ablakát</action>. Itt 
megtalál mindent, amire szüksége lehet, hogy a &bibletime; úgy viselkedjen, 
ahogyan azt szeretné. Nézze meg a <link linkend="hdbk-config-bt">beállítások 
részt</link> a részletekért.<action> Megnyitja a &bibletime; fő beállítási 
ablakát</action>. Itt megtalál mindent, amire szüksége lehet, hogy a 
&bibletime; úgy viselkedjen, ahogyan azt szeretné. Nézze meg a <link 
linkend="hdbk-config-bt">beállítások részt</link> a részletekért.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nyit egy ablakot, ahol megváltoztathatja a Sword beállításait, és 
kezelheti a könyvespolcát</action>. Bővebb információért tekintse meg <link 
linkend="hdbk-op-bookshelfmanager">ezt a fejezetet</link>.<action>Nyit egy 
ablakot, ahol megváltoztathatja a Sword beállításait, és kezelheti a 
könyvespolcát</action>. Bővebb információért tekintse meg <link 
linkend="hdbk-op-bookshelfmanager">ezt a fejezetet</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Megnyitja a &bibletime; felhasználói kézikönyvét</action>. Épp ezt 
olvassa.<action>Megnyitja a &bibletime; felhasználói 
kézikönyvét</action>. Épp ezt olvassa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyit egy segédletet a Biblia tanulmányozásához</action>. A 
&bibletime; csapat reménykedik benne, hogy ez a segédlet arra készteti 
olvasóit, hogy tanulmányozzák az írásokat, hogy mit is mondanak. Ez a 
különleges útmutató úgy lett összeállítva, hogy ne vegyen védelmébe 
semmilyen egyéni felekezeti tanítást. Reméljük, hogy olvassa és 
tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy kezdi 
tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát magként 
a szívébe, Ő nem fog csalódást okozni.<action> Megnyit egy segédletet a 
Biblia tanulmányozásához</action>. A &bibletime; csapat reménykedik benne, 
hogy ez a segédlet arra készteti olvasóit, hogy tanulmányozzák az írásokat, 
hogy mit is mondanak. Ez a különleges útmutató úgy lett összeállítva, hogy 
ne vegyen védelmébe semmilyen egyéni felekezeti tanítást. Reméljük, hogy 
olvassa és tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy 
kezdi tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát 
magként a szívébe, Ő nem fog csalódást okozni.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Információs ablakot nyit meg a &bibletime; projektről</action>, 
benne a &bibletime; verziójáról és a fejlesztőkről, a &sword; verziójáról, a 
&qt; verziójáról és a felhasználási feltételekről.<action>Információs 
ablakot nyit meg a &bibletime; projektről</action>, benne a &bibletime; 
verziójáról és a fejlesztőkről, a &sword; verziójáról, a &qt; verziójáról és 
a felhasználási feltételekről.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-hotkeys">
    <title>Gyorsbillentyűk</title>
    <para>Ez az összes gyorsbillentyű leírásukkal együttes listája. A felsorolás 
(többnyire) ABC sorrendnek megfelelő. Ha közvetlenül szeretné megtudni, 
melyik kombináció tartozik egyes menükhöz, tekintse meg közvetlenül a 
&bibletime; menüiben, (ahol jelezve vannak), vagy megkeresheti <link 
linkend="hdbk-reference-menus">ebben a részben</link>. Ne feledje, hogy a 
funkcióbillentűk kivételével (F1-F9) a billentyűk mellé a CTRL billentyű 
lenyomása (olykor az ALT is) szükséges.Ez az összes gyorsbillentyű 
leírásukkal együttes listája. A felsorolás (többnyire) ABC sorrendnek 
megfelelő. Ha közvetlenül szeretné megtudni, melyik kombináció tartozik 
egyes menükhöz, tekintse meg közvetlenül a &bibletime; menüiben, (ahol 
jelezve vannak), vagy megkeresheti <link 
linkend="hdbk-reference-menus">ebben a részben</link>. Ne feledje, hogy a 
funkcióbillentűk kivételével (F1-F9) a billentyűk mellé a CTRL billentyű 
lenyomása (olykor az ALT is) szükséges.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Gyorsbillentyű</entry>
            <entry>Leírás</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Left</keycap></keycombo>
            </entry>
            <entry>Visszalép az előzményekben az olvasó ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Alt;Right</keycap></keycombo>
            </entry>
            <entry>Előrelép az előzményekben.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;F</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-defaultbible"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in default bible</guimenuitem> 
</menuchoice> </link> equivalent; opens the search dialog to search in the 
default bible.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;G</keycap></keycombo>
            </entry>

            <entry>
	      <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile vertically</guimenuitem> 
</menuchoice> equivalent; toggle automatic window tiling.
	    </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;H</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-tile horizontally</guimenuitem> 
</menuchoice> equivalent; toggle automatic window tiling.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;J</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Auto-cascade</guimenuitem> </menuchoice> 
equivalent; toggle automatic window cascading.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;M</keycap></keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Window</guimenu> <guimenuitem>Arrangement 
mode</guimenuitem> <guimenuitem>Manual mode</guimenuitem> </menuchoice> 
equivalent; toggle manual window placement.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;S</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-savenewsession"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Save as new session</guimenuitem> 
</menuchoice> </link> equivalent; saves current layout as new session.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;&Alt;W</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-window-closeall"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Close all</guimenuitem> </menuchoice> 
</link> equivalent; closes all open windows.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;-</keycap></keycombo>
            </entry>
            <entry>Kicsinyít. Csökkenti az ablakban alkalmazott betű méretét.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;+</keycap></keycombo>
            </entry>
            <entry>Nagyít. Növeli az ablakban alkalmazott betű méretét.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;A</keycap></keycombo>
            </entry>
            <entry>Összes kiválasztása. Az összes szöveget kiválasztja az aktuális 
ablakban.Összes kiválasztása. Az összes szöveget kiválasztja az aktuális 
ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;C</keycap></keycombo>
            </entry>
            <entry>Másolás. A kijelölt szöveget a vágólapra másolja.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;F</keycap></keycombo>
            </entry>
            <entry>Keresés. Az ablakban lévő szövegben keres.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;G</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilevertically"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Tile vertically</guimenuitem> 
</menuchoice> </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;H</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-tilehorizontally"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Tile horizontally</guimenuitem> 
</menuchoice> </link> equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;J</keycap></keycombo>
            </entry>

            <entry>
	      <link linkend="hdbk-reference-menus-window-cascade"> <menuchoice> 
<guimenu>Window</guimenu> <guimenuitem>Cascade</guimenuitem> </menuchoice> 
</link> windows equivalent.
            </entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;O</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-search-openworks"> <menuchoice> 
<guimenu>Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem> 
</menuchoice> </link> equivalent; opens the search dialog to search in all 
currently opened works.</entry>
          </row>

          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;Q</keycap></keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-file-quit"> <menuchoice> 
<guimenu>File</guimenu> <guimenuitem>Quit</guimenuitem> </menuchoice> 
</link> equivalent; closes &bibletime;.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
              <keycap>&Ctrl;W</keycap></keycombo>
            </entry>
            <entry>Bezárja az aktuális ablakot.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Handbook</guimenuitem> 
</menuchoice> equivalent; opens the handbook.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            <menuchoice> <guimenu>Help</guimenu> <guimenuitem>BibleStudy 
Howto</guimenuitem> </menuchoice> equivalent; opens the BibleStudy Howto.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-settings-bookshelf_manager"> 
<menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Bookshelf 
Manager</guimenuitem> </menuchoice> </link> equivalent; opens the Bookshelf 
Manager.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showbookshelf"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem> 
</menuchoice> </link> equivalent; toggles display of the Bookshelf.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            <link linkend="hdbk-reference-menus-view-showmag"> <menuchoice> 
<guimenu>View</guimenu> <guimenuitem>Show mag</guimenuitem> </menuchoice> 
</link> equivalent; toggles display of the mag(nifying glass).</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
