<chapter id="hdbk-reference">
  <title>Tájékoztatás</title>
  <sect1 id="hdbk-reference-menus">
    <title>Főmenü referenciája</title>
    <para>Ebben a részben részletes leírást találhat a &bibletime; fő menüjének összes 
bejegyzéséről, elérésük szerint csoportosítva, az összes 
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk 
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link 
linkend="hdbk-reference-hotkeys">ebben a részben</link> találja.Ebben a 
részben részletes leírást találhat a &bibletime; fő menüjének összes 
bejegyzéséről, elérésük szerint csoportosítva, az összes 
albejegyzéseikkel. Szintén ismertetjük a gyorsbillentyűket, melyek hozzájuk 
tartoznak. Az elérhető gyorsbillentyűk teljes listáját <link 
linkend="hdbk-reference-hotkeys">ebben a részben</link> találja.</para>
    <sect2 id="hdbk-reference-menus-file">
      <title>
        <guimenu>File</guimenu>
      </title>
      <para>
        <variablelist>
          <varlistentry id="hdbk-reference-menus-file-quit">
            <term>
              <menuchoice>
                <shortcut>
                  <keycombo action="simul">&Ctrl;
                  <keycap>Q</keycap></keycombo>
                </shortcut>
                <guimenu>
                <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="i_exit.png" format="PNG" />
                  </imageobject>
                </inlinemediaobject>File</guimenu>
                <guimenuitem>Quit</guimenuitem>
              </menuchoice>
            </term>
            <listitem>
              <para>
              <action>BibleTime bezárása</action>.  A BibleTime meg fogja kérdezni, hogy 
elmentse -e a változtatásokat a lemezre.<action>BibleTime 
bezárása</action>.  A BibleTime meg fogja kérdezni, hogy elmentse -e a 
változtatásokat a lemezre.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>
    </sect2>

    <sect2 id="hdbk-reference-menus-view">
      <title>
        <guimenu>View</guimenu>
      </title>

      <variablelist>
        <varlistentry id="hdbk-reference-menus-view-fullscreenmode">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F5</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_window_fullscreen.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>View</guimenu>
              <guimenuitem>Fullscreen mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Teljes képernyős mód.</action> Jelölje ezt a módot be,hogy 
maximalizálja a &bibletime; ablakát.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showtoolbar">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F6</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu>
              <guimenuitem>Show toolbar</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Eszköztár megjelenítése. </action> Itt kapcsolhatja ki/be a fő 
eszköztár megjelenítését.<action>Eszköztár megjelenítése. </action> Itt 
kapcsolhatja ki/be a fő eszköztár megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showbookshelf">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Bookshelf</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Könyvespolc megjelenítése.</action> Itt kapcsolhatja ki/be a 
Könyvespolc megjelenítését.<action>Könyvespolc megjelenítése.</action> Itt 
kapcsolhatja ki/be a Könyvespolc megjelenítését.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-view-showmag">
          <term>
            <menuchoice>
              <guimenu>View</guimenu>
              <guimenuitem>Show Mag</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nagyító megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító 
(információs ablak) megjelenítését.<action>Nagyító 
megjelenítése</action>. Itt kapcsolhatja ki/be a nagyító (információs ablak) 
megjelenítését.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-search">
      <title>
        <guimenu>Search</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-search-defaultbible">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>F</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in standard bible</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Keresés megnyitása az alapértelmezett Bibliában</action>. További 
bibliák adhatók hozzá a párbeszédablakban.<action>Keresés megnyitása az 
alapértelmezett Bibliában</action>. További bibliák adhatók hozzá a 
párbeszédablakban.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-search-openworks">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;
                <keycap>O</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_find.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Search</guimenu>
              <guimenuitem>Search in open work(s)</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az összes megnyitott dokumentumban kereső ablakot nyit 
meg</action>. További munkák adhatók a kereséshez a 
párbeszédablakban.<action>Az összes megnyitott dokumentumban kereső ablakot 
nyit meg</action>. További munkák adhatók a kereséshez a párbeszédablakban.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-window">
      <title>
        <guimenu>Window</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-window-savesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>A jelenlegi munkafolyamatot menti</action>. Olyan helyi menüt nyit 
meg, ahol meglévő folyamatként mentheti a jelenlegit. A következő elemből 
tudhatja meg, hogyan kell menteni új folyamatot.<action>A jelenlegi 
munkafolyamatot menti</action>. Olyan helyi menüt nyit meg, ahol meglévő 
folyamatként mentheti a jelenlegit. A következő elemből tudhatja meg, hogyan 
kell menteni új folyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-savenewsession">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>S</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Save as new Session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>A jelenlegi folyamatot új néven menti</action>. Megkérdezi a 
folyamat nevét a mentéshez.<action>A jelenlegi folyamatot új néven 
menti</action>. Megkérdezi a folyamat nevét a mentéshez.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-loadsession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Load session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Előzőleg mentett folyamat betöltése</action>. Egy helyi menüt nyit 
meg, ahol kiválaszthatja a betöltendő folyamatot.<action>Előzőleg mentett 
folyamat betöltése</action>. Egy helyi menüt nyit meg, ahol kiválaszthatja a 
betöltendő folyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-deletesession">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_sidetree.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Delete session</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Mentett folyamat törlése</action>. Olyan menüt nyit meg, ahol 
kiválaszthatja a törlendő munkafolyamatot.<action>Mentett folyamat 
törlése</action>. Olyan menüt nyit meg, ahol kiválaszthatja a törlendő 
munkafolyamatot.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-arrangement_mode">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_cascade_auto.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Arrangement mode</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az ablakok elrendezését szabályozza</action>. A megnyíló menü 
segítségével eldöntheti, hogy az ablakokat ön rendezze, vagy a &bibletime; 
állítsa be önnek. (Automatikus, csak próbálja ki!).<action>Az ablakok 
elrendezését szabályozza</action>. A megnyíló menü segítségével eldöntheti, 
hogy az ablakokat ön rendezze, vagy a &bibletime; állítsa be 
önnek. (Automatikus, csak próbálja ki!).</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-window-closeall">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;&Ctrl;
                <keycap>W</keycap></keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_fileclose.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Window</guimenu>
              <guimenuitem>Close all</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Az összes ablakot bezárja</action></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="hdbk-reference-menus-settings">
      <title>
        <guimenu>Settings</guimenu>
      </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-settings-bibletime">
          <term>
            <menuchoice>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configure.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Configure &bibletime;</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyitja a &bibletime; fő beállítási ablakát</action>. Itt 
megtalál mindent, amire szüksége lehet, hogy a &bibletime; úgy viselkedjen, 
ahogyan azt szeretné. Nézze meg a <link linkend="hdbk-config-bt">beállítások 
részt</link> a részletekért.<action> Megnyitja a &bibletime; fő beállítási 
ablakát</action>. Itt megtalál mindent, amire szüksége lehet, hogy a 
&bibletime; úgy viselkedjen, ahogyan azt szeretné. Nézze meg a <link 
linkend="hdbk-config-bt">beállítások részt</link> a részletekért.</para>
          </listitem>
        </varlistentry>
        <varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">

          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F4</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_configuresword.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Settings</guimenu>
              <guimenuitem>Bookshelf Manager</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Nyit egy ablakot, ahol megváltoztathatja a Sword beállításait, és 
kezelheti a könyvespolcát</action>. Bővebb információért tekintse meg <link 
linkend="hdbk-op-bookshelfmanager">ezt a fejezetet</link>.<action>Nyit egy 
ablakot, ahol megváltoztathatja a Sword beállításait, és kezelheti a 
könyvespolcát</action>. Bővebb információért tekintse meg <link 
linkend="hdbk-op-bookshelfmanager">ezt a fejezetet</link>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="hdbk-reference-menus-help">
    <title>
      <guimenu>Help</guimenu>
    </title>
      <variablelist>
        <varlistentry id="hdbk-reference-menus-help-bibletime">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F1</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png" format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Handbook</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Megnyitja a &bibletime; felhasználói kézikönyvét</action>. Épp ezt 
olvassa.<action>Megnyitja a &bibletime; felhasználói 
kézikönyvét</action>. Épp ezt olvassa.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-bible_study_howto">
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">
                  <keycap>F2</keycap>
                </keycombo>
              </shortcut>
              <guimenu>
              <inlinemediaobject>
                <imageobject>
                  <imagedata fileref="i_contents2.png"
                  format="PNG" />
                </imageobject>
              </inlinemediaobject>Help</guimenu>
              <guimenuitem>Bible Study Howto</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action> Megnyit egy segédletet a Biblia tanulmányozásához</action>. A 
&bibletime; csapat reménykedik benne, hogy ez a segédlet arra készteti 
olvasóit, hogy tanulmányozzák az írásokat, hogy mit is mondanak. Ez a 
különleges útmutató úgy lett összeállítva, hogy ne vegyen védelmébe 
semmilyen egyéni felekezeti tanítást. Reméljük, hogy olvassa és 
tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy kezdi 
tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát magként 
a szívébe, Ő nem fog csalódást okozni.<action> Megnyit egy segédletet a 
Biblia tanulmányozásához</action>. A &bibletime; csapat reménykedik benne, 
hogy ez a segédlet arra készteti olvasóit, hogy tanulmányozzák az írásokat, 
hogy mit is mondanak. Ez a különleges útmutató úgy lett összeállítva, hogy 
ne vegyen védelmébe semmilyen egyéni felekezeti tanítást. Reméljük, hogy 
olvassa és tanulmányozza az írásokat, hogy megértse, mit is mondanak. Ha úgy 
kezdi tanulmányozni az írást, hogy azt kívánja, hogy az Úr vesse a szavát 
magként a szívébe, Ő nem fog csalódást okozni.</para>
          </listitem>
        </varlistentry>

        <varlistentry id="hdbk-reference-menus-help-about">
          <term>
            <menuchoice>
	      <guimenu>Help</guimenu>
	      <guimenuitem>About</guimenuitem>
            </menuchoice>
          </term>
          <listitem>
            <para>
            <action>Információs ablakot nyit meg a &bibletime; projektről</action>, 
benne a &bibletime; verziójáról és a fejlesztőkről, a &sword; verziójáról, a 
&qt; verziójáról és a felhasználási feltételekről.<action>Információs 
ablakot nyit meg a &bibletime; projektről</action>, benne a &bibletime; 
verziójáról és a fejlesztőkről, a &sword; verziójáról, a &qt; verziójáról és 
a felhasználási feltételekről.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

  <sect1 id="hdbk-reference-hotkeys">
    <title>Gyorsbillentyűk</title>
    <para>Ez az összes gyorsbillentyű leírásukkal együttes listája. A felsorolás 
(többnyire) ABC sorrendnek megfelelő. Ha közvetlenül szeretné megtudni, 
melyik kombináció tartozik egyes menükhöz, tekintse meg közvetlenül a 
&bibletime; menüiben, (ahol jelezve vannak), vagy megkeresheti <link 
linkend="hdbk-reference-menus">ebben a részben</link>. Ne feledje, hogy a 
funkcióbillentűk kivételével (F1-F9) a billentyűk mellé a CTRL billentyű 
lenyomása (olykor az ALT is) szükséges.Ez az összes gyorsbillentyű 
leírásukkal együttes listája. A felsorolás (többnyire) ABC sorrendnek 
megfelelő. Ha közvetlenül szeretné megtudni, melyik kombináció tartozik 
egyes menükhöz, tekintse meg közvetlenül a &bibletime; menüiben, (ahol 
jelezve vannak), vagy megkeresheti <link 
linkend="hdbk-reference-menus">ebben a részben</link>. Ne feledje, hogy a 
funkcióbillentűk kivételével (F1-F9) a billentyűk mellé a CTRL billentyű 
lenyomása (olykor az ALT is) szükséges.</para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname="hotkey" />
        <colspec colname="desc" />
        <thead>
          <row>
            <entry>Gyorsbillentyű</entry>
            <entry>Leírás</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Left</keycap></keycombo>
            </entry>
            <entry>Visszalép az előzményekben az olvasó ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;
              <keycap>Right</keycap></keycombo>
            </entry>
            <entry>Előrelép az előzményekben.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>
            <link 
linkend="hdbk-reference-menus-search-defaultbible"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés 
az alapértelmezett Bibliában</guimenuitem></menuchoice></link> menüvel 
egyező; keresési ablakot nyit az alapértelmezett Bibliában kereséshez.<link 
linkend="hdbk-reference-menus-search-defaultbible"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés 
az alapértelmezett Bibliában</guimenuitem></menuchoice></link> menüvel 
egyező; keresési ablakot nyit az alapértelmezett Bibliában kereséshez.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>G</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok 
automatikus igazítása</guimenuitem><guimenuitem> Függőleges mozaik 
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus mozaik 
elrendezést.Megegyezik az <menuchoice><guimenu>Ablak</guimenu> 
<guimenuitem>Ablakok automatikus igazítása</guimenuitem><guimenuitem> 
Függőleges mozaik elrendezéssel</guimenuitem></menuchoice>, aktiválja az 
automatikus mozaik elrendezést.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>H</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok 
automatikus igazítása</guimenuitem><guimenuitem> Vízszintes mozaik 
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus mozaik 
elrendezést.Megegyezik az <menuchoice><guimenu>Ablak</guimenu> 
<guimenuitem>Ablakok automatikus igazítása</guimenuitem><guimenuitem> 
Vízszintes mozaik elrendezéssel</guimenuitem></menuchoice>, aktiválja az 
automatikus mozaik elrendezést.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok 
automatikus igazítása</guimenuitem><guimenuitem> Átlapoló 
elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus átlapoló 
elrendezést.Megegyezik az <menuchoice><guimenu>Ablak</guimenu> 
<guimenuitem>Ablakok automatikus igazítása</guimenuitem><guimenuitem> 
Átlapoló elrendezéssel</guimenuitem></menuchoice>, aktiválja az automatikus 
átlapoló elrendezést.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>M</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <menuchoice><guimenu>Ablak</guimenu> <guimenuitem>Ablakok 
automatikus igazítása</guimenuitem><guimenuitem> Kézi 
elrendezéssel</guimenuitem></menuchoice>, aktiválja az kézi  
elrendezést.Megegyezik az <menuchoice><guimenu>Ablak</guimenu> 
<guimenuitem>Ablakok automatikus igazítása</guimenuitem><guimenuitem> Kézi 
elrendezéssel</guimenuitem></menuchoice>, aktiválja az kézi  elrendezést.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <link 
linkend="hdbk-reference-menus-window-savenewsession"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>Mentés 
új folyamatként</guimenuitem></menuchoice></link> menüponttal, menti a 
jelenlegi elrendezést új néven, új folyamatként.Megegyezik az <link 
linkend="hdbk-reference-menus-window-savenewsession"><menuchoice><guimenu>Ablak</guimenu><guimenuitem>Mentés 
új folyamatként</guimenuitem></menuchoice></link> menüponttal, menti a 
jelenlegi elrendezést új néven, új folyamatként.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Alt;&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik az <link 
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem> 
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az 
összes nyitott ablakot.Megegyezik az <link 
linkend="hdbk-reference-menus-window-closeall"><menuchoice><guimenu>Ablak</guimenu><guimenuitem> 
Összes bezárása</guimenuitem></menuchoice></link> menüponttal, bezárja az 
összes nyitott ablakot.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </entry>
            <entry>Kicsinyít. Csökkenti az ablakban alkalmazott betű méretét.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </entry>
            <entry>Nagyít. Növeli az ablakban alkalmazott betű méretét.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>A</keycap></keycombo>
            </entry>
            <entry>Összes kiválasztása. Az összes szöveget kiválasztja az aktuális 
ablakban.Összes kiválasztása. Az összes szöveget kiválasztja az aktuális 
ablakban.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </entry>
            <entry>Másolás. A kijelölt szöveget a vágólapra másolja.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </entry>
            <entry>Keresés. Az ablakban lévő szövegben keres.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>O</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik a <link 
linkend="hdbk-reference-menus-search-openworks"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés 
a megnyitott dokumentum(ok)ban</guimenuitem></menuchoice></link> 
menüponttal, keresési ablakot nyit a megnyitott munkákban való 
kereséshez.Megegyezik a <link 
linkend="hdbk-reference-menus-search-openworks"><menuchoice><guimenu>Keresés</guimenu><guimenuitem>Keresés 
a megnyitott dokumentum(ok)ban</guimenuitem></menuchoice></link> 
menüponttal, keresési ablakot nyit a megnyitott munkákban való kereséshez.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </entry>
            <entry>
            Megegyezik a <link 
linkend="hdbk-reference-menus-file-quit"><menuchoice><guimenu>Fájl</guimenu> 
<guimenuitem>Kilépés</guimenuitem> </menuchoice></link> ponttal, a 
&bibletime; bezárása.Megegyezik a <link 
linkend="hdbk-reference-menus-file-quit"><menuchoice><guimenu>Fájl</guimenu> 
<guimenuitem>Kilépés</guimenuitem> </menuchoice></link> ponttal, a 
&bibletime; bezárása.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </entry>
            <entry>Bezárja az aktuális ablakot.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F1</keycap>
              </keycombo>
            </entry>
            <entry>
            Megegyezik a <menuchoice><guimenu>Segítség</guimenu><guimenuitem> 
Kézikönyv</guimenuitem></menuchoice> menüponttal, megnyitja ezt a 
kézikönyvet.Megegyezik a 
<menuchoice><guimenu>Segítség</guimenu><guimenuitem> 
Kézikönyv</guimenuitem></menuchoice> menüponttal, megnyitja ezt a 
kézikönyvet.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </entry>
            <entry>
            Megegyezik a <menuchoice><guimenu>Segítség</guimenu><guimenuitem> Biblia 
tanulmányozás "hogyan"</guimenuitem></menuchoice> menüponttal, megnyitja a 
segédletet a Biblia tanulmányozásához.Megegyezik a 
<menuchoice><guimenu>Segítség</guimenu><guimenuitem> Biblia tanulmányozás 
"hogyan"</guimenuitem></menuchoice> menüponttal, megnyitja a segédletet a 
Biblia tanulmányozásához.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F4</keycap>
              </keycombo>
            </entry>
            <entry>
            Megegyezik a <link 
linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice><guimenu>Beállítások</guimenu> 
<guimenuitem>Könyvespolc menedzser</guimenuitem></menuchoice></link> 
menüponttal, megnyitja a Könyvespolc menedzsert.Megegyezik a <link 
linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice><guimenu>Beállítások</guimenu> 
<guimenuitem>Könyvespolc menedzser</guimenuitem></menuchoice></link> 
menüponttal, megnyitja a Könyvespolc menedzsert.</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F8</keycap>
              </keycombo>
            </entry>
            <entry>
            Megegyezik a <link 
linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice><guimenu>Nézet</guimenu><guimenuitem> 
Könyvespolc mutatása</guimenuitem></menuchoice></link> menüponttal, 
láthatóvá teszi a "könyvespolcot".Megegyezik a <link 
linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice><guimenu>Nézet</guimenu><guimenuitem> 
Könyvespolc mutatása</guimenuitem></menuchoice></link> menüponttal, 
láthatóvá teszi a "könyvespolcot".</entry>
          </row>
          <row>
            <entry>
              <keycombo action="simul">
                <keycap>F9</keycap>
              </keycombo>
            </entry>
            <entry>
            Megegyezik a <link 
linkend="hdbk-reference-menus-view-showmag"><menuchoice><guimenu>Nézet</guimenu><guimenuitem>Nagyító 
mutatása</guimenuitem></menuchoice></link> menüponttal, láthatóvá teszi a 
nagyító (információs) ablakot.Megegyezik a <link 
linkend="hdbk-reference-menus-view-showmag"><menuchoice><guimenu>Nézet</guimenu><guimenuitem>Nagyító 
mutatása</guimenuitem></menuchoice></link> menüponttal, láthatóvá teszi a 
nagyító (információs) ablakot.</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>
</chapter>
