<chapter id="hdbk-op">
  <title>A program működése</title>
  <sect1 id="hdbk-op-overview">
    <title>A program áttekintése</title>
    <para>Ilyen ahogyan egy tipikus &bibletime; folyamat kinéz: 
    <mediaobject>
      <imageobject>
        <imagedata fileref="ss_mainterms.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>A &bibletime; alkalmazás ablak</phrase>
      </textobject>
    </mediaobject>
    Könnyen felismerheti az alkalmazás különböző részeit. A Könyvespolc a bal 
oldalon a dokumentumok és a könyvjelzők kezelésére használható. A kisebb 
"Nagyító" ablak alatta a dokumentumokba ágyazott extra információt 
mutatja. Amikor azt egérmutatót egy lábjegyzet jelzés fölé viszi, a 
"Nagyító" megmutatja az aktuális lábjegyzet tartalmát. Az eszköztár gyors 
elérést biztosít a különböző funkciókhoz, míg a jobb oldalon a munkaasztal a 
megnyitott dokumentum helye.</para>

    <para>Most tekintsük át a részeket egyesével.</para>
  </sect1>
  <sect1 id="hdbk-op-parts">
    <title>A &bibletime; ablak részei</title>
    <sect2 id="hdbk-op-parts-bookshelf">
      <title>A Könyvespolc</title>
      <para>A Könyvespolc felsorolja a telepített dokumentumokat kategóriánként és 
nyelvenként. Itt találhatóak a "Könyvjelzők" kategória is, ahol tárolhatja 
és elérheti a saját könyvjelzőit.</para>

      <sect3 id="hdbk-op-parts-bookshelf-open">
        <title>Dokumentumok olvasása</title>
        <para>Dokumentum olvasásra megnyitásához egyszerűen kattintson a <mousebutton>bal 
egérgombbal</mousebutton> a kívánt kategóriára (Bibliák, Kommentárok, 
Lexikonok...) a tartalmuk kijelzéséhez, majd kattintson a kiválasztott 
munkára a megnyitásához. A kívánt dokumentum a Munkaasztal részen lesz 
látható.</para>

        <tip>
          <para>A Fogd &amp; Vidd működése</para>
        </tip>

        <para>Amikor olvas egy dokumentumot, és meg szeretne nyitni egy másik munkát 
ugyanannál a résznél, ahol éppen tart, egyszerűen megteheti. Csak kattintson 
a <mousebutton>bal egérgombbal</mousebutton> a versre, hivatkozásra (a 
mutató kéz alakúra vált) és húzza a könyvespolcra. Vigye a kívánt 
dokumentumra, az a kívánt helyen fog megnyílni. Ugyanígy húzhat egy 
hivatkozást a nyitott dokumentumablakra, és az a kívánt hivatkozásra fog 
ugrani.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-metainfo">
        <title>Kiegészítő információk egy adott dokumentumról</title>
        <para>Amikor <mousebutton>jobb</mousebutton> egérgombbal rákattint egy dokumentum 
szimbóumára, egy helyi menüt láthat olyan bejegyzésekkel, ami az adott 
munkára érvényes. Az <guimenuitem>"Általános információk"</guimenuitem> egyg 
új ablakot nyit meg, a dokumentumra vonatkozó információkkal. A 
<guimenuitem>"Feloldás"</guimenuitem> egy kis párbeszédablakot nyit meg, 
ahol megadhatja a zárolt dokumentumok feloldókulcsát. A zárolt 
dokumentumokról kiegészítő információt olvashat <ulink 
url="http://www.crosswire.org/sword/modules/aboutlocked.jsp"> ezen az 
oldalon</ulink>, a Crosswire Bibliai Társaság honlapján. </para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-search">
        <title>Keresás a dokumentumokban</title>
        <para>Kereshet a dokumentumokban, ha a <mousebutton>jobb</mousebutton> egérgombbal 
kattint a  dokumentum ikonjára, és kiválasztja a <guimenuitem>"Keresés 
itt:"</guimenuitem> menüpontot. A &Shift; segítségével másik ikonokra 
kattintva hozzáadhat még dokumentumokat a kereséshez, ekkor az összes 
kiválasztott munkában fog keresni. A keresés teljes leírását <link 
linkend="hdbk-op-search">itt</link> találhatja.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-bookshelf-bookmarks">
        <title>Munka a könyvjelzőkkel</title>
        <para>

        <tip>
          <para>A Fogd &amp; Vidd működése</para>
        </tip>

	Kattintson a  <mousebutton>jobb</mousebutton> egérgombbal a könyvjelzők 
kategóriára, majd válassza az <guimenuitem>"Új mappa 
létrehozása"</guimenuitem> menüelemet egy új könyvjelző mappa 
létrehozásához. Használhatja egyszerűen a Fogd &amp; vidd technikát is, hogy 
verset húzzon a munkaasztalról, vagy a kereséséi eredményeket áthúzza a 
könyvjelzőkhöz, illetve, hogy újrarendezze a meglévő könyvjelzőit.</para>
        <para>Lehetősége van könyvjelzők importálására és exportálására is. Ennek 
érdekében nyissa meg a <guimenu>helyi menüt</guimenu> a könyvjelző mappában, 
ahogyan az az előzőekben le lett írva, majd válassza a 
<guimenuitem>"Könyvjelzők exportálása"</guimenuitem> menüpontot. Ekkor 
előjön egy párbeszédablak, mely segítségével mentheti a könyvjelzőit. Az 
importálás hasonlóképpen történik.</para>

        <para>A <mousebutton>jobb</mousebutton> egérgombbal kattintás természetesen 
alkalmazható a mappák és a könyvjelzők neveinek és leírásainak 
megváltoztatására is.</para>
      </sect3>
    </sect2>

    <sect2 id="hdbk-op-parts-mag">
      <title>A Nagyító</title>

      <para>Ez a kis ablak a &bibletime; bal alsó részén alaphelyzetben passzív. Amikor 
az egérrel egy olyan szövegrész fölé megy, ami kiegészítő információ 
(például Strong's számok, hivatkozások) tartozik a szöveghez az ebben a 
részben látható. Tegyen egy próbát...</para>
    </sect2>

    <sect2 id="hdbk-op-parts-desk">
      <title>A Munkaasztal</title>
      <para>The Desk is where the real work with &bibletime; takes place. Here you can 
open works from the Bookshelf, read them, <link 
linkend="hdbk-op-search">search</link> in them, and even save your 
annotations in the personal commentary module (see <link 
linkend="hdbk-op-parts-desk-write">below</link>).</para>

      <sect3 id="hdbk-op-parts-desk-read">
        <title>Dokumentumok olvasása</title>
        <para>Ahogyan azt már <link 
linkend="hdbk-op-parts-bookshelf-open">láthattuk</link>, a dokumentumokat 
egyszerűen megnyithatjuk a Könyvespolcról, az ikonjukra kattintva. A 
megnyitási terület a munkaasztalon van. Minden ablak rendelkezik 
eszköztárral, amelyen segédeszközöket találhat a navigáláshoz a megnyitott 
munkában.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-placement">
        <title>Megnyitott ablakok elhelyezése</title>
        <para>Természetesen egyszerre több dokumentum lehet megynitva a  munkaasztalon, 
ahol több lehetősége van azokat elrendezni. Vessen egy pillantást az 
<guimenu>Ablak</guimenu> menüre a főmenüben. Látható, hogy az ablakok 
elhelyezkedését ön kézzel is és a &bibletime; automatikusan is 
szabályozhatja. Ez utóbbi eléréséhez válassza az <menuchoice> <guimenu>Ablak 
menü</guimenu> <guimenuitem>Ablakok automatikus elrendezése</guimenuitem> 
</menuchoice> menüpontot.</para>
      </sect3>

      <sect3 id="hdbk-op-parts-desk-write">
        <title>Saját kommentár szerkesztése</title>
        <para>Ahhoz, hogy a saját kommentárját a Biblia részeként tárolja, szükséges 
telepíteni a <ulink url="http://www.crosswire.org">Crosswire Biblia 
Társaság</ulink> egyik modulját, a "Személyes kommentárt".</para>

        <para>Amikor megnyitja a saját kommentárját az ikonjára 
<mousebutton>kattintva</mousebutton> a könyvespolcon, olvasási üzemmódban 
nyílik meg, ekkor nem tudja szerkeszteni. Szerkeszteni akkor tudja, ha 
<mousebutton>jobb</mousebutton> egérgombbal kattint, és kiválasztja a 
<guimenu>Dokumentum szerkesztése </guimenu>pontot és az 
<guimenuitem>Egyszerű szöveg </guimenuitem>(forráskód szerkesztő) vagy 
<guimenuitem>HTML</guimenuitem>(alap wysiwyg szerkesztő).</para>

        <tip>
          <para>If <menuchoice> <guimenu>Edit this work</guimenu> </menuchoice> is 
deactivated, please check if you have write permission for the files of the 
personal commentary.</para>
        </tip>

        <tip>
          <para>A fogd &amp; vidd működik itt is, csak ejtse egy vers hivatkozását a 
dokumentumra, és a vers szövege beszúrásra kerül. </para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-search">
    <title>Keresás a dokumentumokban</title>

    <sect2 id="hdbk-op-search-intext">
      <title>Keresés egy megnyitott ablakban </title>
      <para>Kereshet kifejezést vagy szót a megnyitott ablak(ok)ban, például az éppen 
olvasott fejezetben, úgy, ahogy bármely más programban is. Csak kattintson a 
<mousebutton>jobb</mousebutton> egérgombbal, és válassza a 
<guimenuitem>Keresés...</guimenuitem> opciót, vagy használhatja a <keycombo 
action="simul">&Ctrl; <keycap>F</keycap></keycombo> billentyűkombinációt 
is. </para>
    </sect2>

    <sect2 id="hdbk-op-search-access">
      <title>Keresési párbeszédablak elérése </title>
      <para>You can search in a work by clicking with the 
<mousebutton>right</mousebutton>mouse button on its symbol in the 
<guimenu>Bookshelf</guimenu>and selecting <guimenuitem>Search in 
work(s)</guimenuitem>. By holding &Shift; or &Ctrl; and clicking on other 
work's names you can select more than one. Then follow the same procedure to 
open the search dialog. You will be searching in all of these works at the 
same time.</para>

      <para>You can also access the search dialog by clicking on <menuchoice> 
<guimenu>Search</guimenu> </menuchoice> from the main menu, and selecting 
the appropriate entry.</para>

      <para>A third possibility to start searches is to click on the search symbol in an 
open read window.</para>
    </sect2>

    <sect2 id="hdbk-op-search-config">
      <title>Search configuration</title>
      <screenshot>
        <screeninfo>Search Text Dialog Options Tab</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="ss_searchopts.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </screenshot>
      <sect3 id="hdbk-op-search-config-works">
        <title>Selecting works</title>
        <para>At the top of the options tab you will find 
<guibutton>Choose</guibutton>(works). If you would like to search in 
multiple works, click on this button and you will be offered a menu where 
you can select the works you want to search in.</para>
      </sect3>
      <sect3 id="hd-op-search-config-scope">
        <title>Using Search Scopes</title>
        <para>You can narrow the scope of your search to certain parts of the Bible by 
selecting one of the predefined scopes from the list in <guimenu>Search 
scope</guimenu>. You can define your own search ranges by clicking the 
<guibutton>Setup ranges</guibutton>button.</para>
      </sect3>
      <sect3 id="hd-op-search-config-syntax">
        <title>Basic Search Syntax Introduction</title>
        <para>Enter search terms separated by spaces. By default the search function will 
return results that match any of the search terms (OR). To search for all 
the terms separate the terms by AND.</para>
        <para>You can use wildcards: '*' matches any sequence of characters, while '?' 
matches any single character. The use of brackets allows you to group your 
search terms, e.g. '(Jesus OR spirit) AND God'.</para>
        <para>To search text other than the main text, enter the text type followed by 
':', and then the search term. For example, to search for the Strong's 
number H8077, use 'strong:H8077'.</para>
        <para>Available text types: 
        <table id="hd-op-search-config-syntax-table">
	  <title>Search Types</title>
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Prefix</entry>
                <entry>Meaning</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>heading:</entry>
                <entry>searches headings</entry>
              </row>
              <row>
                <entry>footnote:</entry>
                <entry>searches footnotes</entry>
              </row>
              <row>
                <entry>strong:</entry>
                <entry>searches Strong's Numbers</entry>
              </row>
              <row>
                <entry>morph:</entry>
                <entry>searches morphology codes</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>
        <para>BibleTime uses the Lucene search engine to perform your searches. It has 
many advanced features, and you can read more about it here: <ulink 
url="http://lucene.apache.org/java/docs/index.html"> 
http://lucene.apache.org/java/docs/index.html</ulink></para>
      </sect3>
    </sect2>
    <sect2 id="hdbk-op-search-results">
      <title>Search results</title>
      <para>Here you can see how many instances of the search string were found, sorted 
by works. Clicking on a work with the <mousebutton>right</mousebutton>mouse 
button allows you to copy, save, or print all verses that were found in a 
certain work at once. This also works when you click on one or more of the 
references to copy, save or print them. Clicking on a particular reference 
opens that verse up in context in the preview window below.</para>
      <tip>
        <para>Drag a reference and drop it on a work symbol on the Bookshelf to open the 
work at that verse in a new read window.</para>
      </tip>
      <tip>
        <para>Drag a reference and drop it on an open read window, and it will jump to 
that verse.</para>
      </tip>
      <tip>
        <para>Select references and drag them to the Bookshelf to create bookmarks.</para>
      </tip>
      <sect3 id="hdbk-op-search-analysis">
        <title>Search result analysis</title>
        <para>Click on <guibutton>Search analysis</guibutton>to open the search analysis 
display. This gives a simple graphic analysis of the number of instances the 
search string was found in each book of the Bible, and you can also save the 
analysis.</para>
        <screenshot>
          <screeninfo>Search Analysis Dialog Box</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="ss_searchanal.png" format="PNG" />
            </imageobject>
          </mediaobject>
        </screenshot>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-bookshelfmanager">
    <title>The <guimenuitem>Bookshelf Manager</guimenuitem></title>
    <para>The <guimenuitem>Bookshelf Manager</guimenuitem> is a tool to manage your 
Bookshelf. You can install new works to your Bookshelf, and update or remove 
existing works from your Bookshelf. Access it by clicking <menuchoice> 
<guimenu>Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem> 
</menuchoice> in the main menu.</para>
    <sect2 id="hdbk-op-bookshelfmanager-path">
      <title>Bookshelf path(s) setup</title>
      <para>Here you can specify where &bibletime; may store your Bookshelf on the hard 
drive. You can even store it in multiple directories. Default is 
"~/.sword/".</para>
      <tip>
        <para>If you have a sword CD, but do not want to install all the works on the hard 
disk, but use them directly from the CD, then you can add the path to the CD 
as one of your bookshelf paths. When you start &bibletime;, it will show all 
works on the CD if it is present.</para>
      </tip>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-installupdate">
      <title>Install/update work(s)</title>
      <para>With this facility, you can connect to a repository of works (called 
"library"), and transfer one or more works to your local Bookshelf. These 
libraries may be local (e.g. a Sword CD), or remote (e.g. Crosswire's online 
repository of Sword modules, or another site offering Sword modules). You 
can manage your libraries with <guibutton>Add library</guibutton> and 
<guibutton>Delete library</guibutton>.</para>
      <para>To begin the installation or update process, select a library you want to 
connect to and a local Bookshelf path to install the work(s) to. Then click 
on <guibutton>Connect to library</guibutton>. &bibletime; will scan the 
contents of the library and present you with a list of works that you can 
add to your Bookshelf, or that you already have installed but are available 
in a new version in the library, and thus can be updated. Then you can mark 
all works that you want to install or update, and click on 
<guibutton>Install works</guibutton>. They will then be transferred to your 
Bookshelf.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-remove">
      <title>Remove work(s)</title>
      <para>This facility allows you to delete one or more of the works from your 
Bookshelf too free up disk space. Simply mark the items and click on 
<guibutton>Remove works</guibutton>.</para>
    </sect2>
    <sect2 id="hdbk-op-bookshelfmanager-searchindexes">
      <title>Search Indexes</title>
      <para>This option allows you to create new search indexes and cleanup orphaned 
index files for removed works.</para>
      <tip>
	If you are having problems with your search function, visit
	this feature.
      </tip>
    </sect2>
  </sect1>
  <sect1 id="hdbk-op-output">
    <title>Exporting and Printing</title>
    <para>In many places, you can open a context menu by clicking with the 
<mousebutton>right</mousebutton>mouse button. Depending on context, it will 
allow you to <guimenuitem>Select</guimenuitem>, 
<guimenuitem>Copy</guimenuitem> (to clipboard), 
<guimenuitem>Save</guimenuitem> or <guimenuitem>Print</guimenuitem> 
text. This works for example in the read windows, when you click on the 
normal text or the verse reference, or in the search result page when you 
click on a work or one or more verse references. It is pretty 
straightforward, so just try it out.</para>

    <para>Printing from &bibletime; is rather basic and is intended as a utility. If 
you are composing a document or presentation containing text from 
&bibletime; works, we suggest that you use one of the presentation or 
editing tools on your system to format your document, rather than printing 
from &bibletime; directly.</para>
  </sect1>
</chapter>
