<chapter id="hdbk-intro">
  <title>Bevezetés</title>
  <sect1 id="hdbk-intro-about">
    <title>Mi a &bibletime;</title>

    <para>&bibletime; is a Bible study tool with support for different types of texts
and languages. Even large amounts of works modules are easy to install and
manage. It is built on the <ulink
url="http://www.crosswire.org/sword/">&sword;</ulink> library, which
provides the back-end functionality for &bibletime;, such as viewing Bible
text, searching etc. &sword; is the flagship product of the <ulink
url="http://www.crosswire.org">&cbs;</ulink>.</para>

    <para>A &bibletime; arra lett tervezve, hogy a &sword; projekt által értelmezhető
formátumú dokumentumokat alkalmazza. Teljeskörű információt a támogatott
formátumokról a &sword; projekt <ulink
url="http://www.crosswire.org/sword/develop/index.jsp"> fejlesztői
szekciójában</ulink> találhat.</para>

    <sect2 id="hdbk-intro-works">
      <title>Elérhető dokumentumok</title>
      <para>Over 200 documents in 50 languages are available from the <ulink
url="http://www.crosswire.org">&cbs;</ulink>.  These include: <variablelist>
        <varlistentry>
          <term>Bibliákat</term>
          <listitem>
            <para>A teljes Biblia szövegét, lehetséges kiegészítésekkel, mint Strong's számok,
fejlécek, lábjegyzetek a szövegekben. A Bibliák különféle nyelveken
elérhetők, és nemcsak a modern verziókat találhatja meg, hanem fellelhetőek
a régies szövegváltozatok, mint a Westminster Leningrád Kódex ("WLC", héber)
és a Septuaginta ("LXX", görög). Ez a legfejlettebb része a &sword;
projektnek.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Könyvek</term>
          <listitem>
            <para>Többek közt, ilyen ismert könyveket találhatjuk meg: "Imitation of Christ",
"Enuma Elish", and "Josephus: The Complete Works"</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommentárok</term>
          <listitem>
            <para>Az elérhető kommentárok között található a klasszikus John Wesley "Notes on
the Bible", Matthew Henry'kommentárja és Luther "Commentary on Galatians." A
<emphasis>Saját</emphasis> kommentár modullal lehetősége van <link
linkend="hdbk-op-parts-desk-write"> rögzíteni saját megjegyzéseit</link> a
Biblia fejezeteihez.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Napi áhítatok</term>
          <listitem>
            <para>Sok ember hálás ezekért a napi adagokért Isten igéjéből.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Lexikonok/szótárak</term>
          <listitem>
            <para>Elérhető lexikonok: Robinson Morfológiai Elemzési Kódok, Brown-Driver-Briggs
Héber Lexikonés a Nemzetközi Standard Biblia Enciklopédia. Szótárak:
Strong's Héber Bibliai Szótár, Strong's Görög Bibliai Szótár elérhető...</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
    </sect2>

    <sect2 id="hdbk-intro-motivation">
      <title>Motivációnk</title>
      <para>Elhatározásunk, hogy szolgáljuk Istent, és megtegyünk mindent a részünkről,
hogy segítsünk másoknak növelni a kapcsolatukat Vele. Igyekszünk, hogy egy
minőségi, erőteljes programot készítsünk, ami egyszerű és kézenfekvően
használható. Vágyunk, hogy az Úr dicsőítve legyen, ahogyan Tőle származik
minden jó.</para>
      <blockquote>
        <attribution>Jakab 1:17, Károli</attribution>
        <para>Minden jó adomány és minden tökéletes ajándék felülről való, és a
világosságok Atyjától száll alá, a kinél nincs változás, vagy változásnak
árnyéka.</para>
      </blockquote>
      <para>Az Úr áldja önt, miközben a programot használja.</para>
    </sect2>
  </sect1>
</chapter>
