<chapter id="hdbk-term">
  <title>&bibletime; indítása</title>
  <sect1 id="hdbk-start">
    <title>Hogyan indítsuk a &bibletime; programot</title>
    <sect2 id="hdbk-start">
      <title>&bibletime; indítása</title>
      <para>&bibletime; is an executable file that is integrated with the desktop. You 
can launch &bibletime; from the Start Menu with this icon: 
      <mediaobject>
        <imageobject>
          <imagedata fileref="i_bibletime.png" format="PNG" />
        </imageobject>
        <textobject>
          <phrase>&bibletime; start icon</phrase>
        </textobject>
      </mediaobject></para>
      <para>&bibletime; can also be launched from a terminal command prompt. To launch 
&bibletime;, open a terminal window and type: 
      <screen>&bibletime;</screen></para>
    </sect2>
    <sect2 id="hdbk-start-otherwm">
      <title>Más ablakkezelők (*nix rendszeren)</title>
      <para>A &bibletime; természetesen használható más ablakkezelőkkel is, mint Gnome, 
BlackBox, XFce stb. alatt is, amennyiben a szükséges összetevőket telepíti 
hozzá. (A legtöbb rendszer csomagkezelője automatikusan megteszi.)</para>
    </sect2>
    <sect2 id="hdbk-start-custom">
      <title>Egyéni indítások</title>
      <para>From a terminal you can use &bibletime; to open a random verse in the 
default bible: 
      <screen>bibletime --open-default-bible "random"</screen>To open at a given passage like John 3:16, use: 
      <screen>bibletime --open-default-bible "John 3:16"</screen>You can also use booknames in your current bookname language.</para>
    </sect2>
  </sect1>
  <sect1 id="hdbk-startsequence">
    <title>Indítási folyamat</title>
    <para>Mikor a &bibletime; indul, a következő képet láthatja a fő &bibletime; ablak 
betöltése előtt:</para>
    <variablelist>
      <varlistentry>
        <term>
          <interface>Bookshelf Manager</interface>
        </term>
        <listitem>
          <para>
          <action>Könyvespolc beállítása.</action> Ez az ablak teszi lehetővé a 
könyvespolcának beállítását, hozzáadhat, törölhet munkákat a 
rendszerében. Csak akkor jelenik meg ez az ablak, ha nincs alapértelmezett 
könyvespolc beállítva. Tekintse meg <link 
linkend="hdbk-op-bookshelfmanager"> ezt a részt</link> további 
információkért. Ha üres könyvespolccal indulnak, hasznos lehet legalább egy 
Biblia, kommentár, lexikon vagy egy könyv telepítése, hogy gyorsan 
megismerje a &bibletime; alap lehetőségeit.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <interface>Configure &bibletime; dialog</interface>
        </term>
        <listitem>
          <para>
          <action> &bibletime; testreszabása</action> Ez az ablak teszi lehetővé, hogy 
a &bibletime; a szükségeinek megfelelő legyen. Tekintse meg a <link 
linkend="hdbk-config-bt">lehetőségek</link> részletes leírását.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
