<chapter id="h2-importance"><title>Vigtigheden af Guds Ord</title>
<para>At forstå Guds ord er meget vigtigt for alle som påkalder Guds navn. Studie 
af Bibelen er en af de primære måder hvorpå vi lærer at kommunikere med Gud.</para>

<sect1 id="h2-importance-unique"><title>En Bog der er Unik</title>
<para>Bibelen er overlegen på mange punkter. Den er unik med hensyn til:</para>

<itemizedlist>
<listitem>
<para>
popularitet. Bibel salget i Nord Amerika: mere end 5000 millioner dollars om 
året. Bibelen er både den meste solgte bog til alle tider og fra år til år!
</para>
</listitem>
<listitem>
<para>
forfatterskab. Den blev skrevet over over en periode på 1600 år af 40 
forskellige forfattere fra forskellige baggrunde, alligevel læses den som 
den var skrevet af en.
</para>
</listitem>
<listitem>
<para>
velbevarethed. I <emphasis>Are New Testament Documents Reliable?</emphasis> 
sammenligner F. F. Bruce Det Nye Testamente med andre old-tekster: 
</para>
</listitem>
</itemizedlist>
<table id="h2-importance-manuscripts-table">
<title>Sammenligning af det Nye Testamentes manuskripter med andre forhistoriske 
tekster.</title>
<tgroup cols="5">
<thead>
<row>
<entry>Værk</entry>
<entry>Blev skrevet</entry>
<entry>Første Kopi</entry>
<entry>Tidsforløb</entry><entry>Antal Kopier</entry>
</row></thead>
<tbody>
<row>
<entry>Herodotus</entry>
<entry>448-428 f.kr.</entry><entry>900 e.kr.</entry>
<entry>1300 år</entry><entry>8
</entry></row>
<row>
<entry>Tacitus</entry>
<entry>100 e.kr.</entry><entry>110 e.kr.</entry>
<entry>1000 år</entry><entry>20
</entry></row>
<row>
<entry>Caesar's <emphasis>Galliske Krig</emphasis></entry>
<entry>80-58 f.kr.</entry><entry>900 e.kr.</entry>
<entry>950 år</entry><entry>10
</entry></row>
<row>
<entry>Livy's <emphasis>Roms historie</emphasis></entry>
<entry>59 f.kr. - 17 e.kr.</entry><entry>900 e.kr.</entry>
<entry>900 år</entry><entry>20
</entry></row>
<row>
<entry>Det nye testamente</entry>
<entry>40 e.kr. - 100 e.kr.</entry><entry>130 e.kr. Delvise manuskripter 350 e.kr. Hele manuskripter</entry> <entry>30 - 310 år</entry><entry>5000 Græske &amp; 10,000 på Latin
</entry></row>
</tbody></tgroup></table>
<para>Ten copies of Caesar's <emphasis>Gallic War</emphasis> exist, the earliest 
of which was copied 900 years after Caesar wrote the original, etc.  For the 
New Testament we have full manuscripts dating to 350 A. D., papyri 
containing most of the New Testament from the 200s, and a fragment of John's 
gospel from 130 A. D.  How many manuscripts do we have to compare to each 
other? 5,000 in Greek and 10,000 in Latin!  </para>
<blockquote><attribution>Textual critic F. J. A. Hort, "The New Testament in the Original Greek", 
vol. 1 p561, Macmillan Co., citeret i <emphasis>Questions of Life</emphasis> 
p.  25-26</attribution><para>"I ægthed og helhed af beviserne hvorpå det hviler, så er teksterne i det 
Nye testamente absolutte og urørlige, alene med hensyn til andre 
oldhistoriske prosa." </para></blockquote>
</sect1>

<sect1 id="h2-importance-breathed"><title>En bog Gud åndede</title>
<para><emphasis>Heb.4:12 </emphasis>"<emphasis>For the word of God is living and 
active...  </emphasis>" Jesus said <emphasis>(Mt.4:4),</emphasis> 
"<emphasis>It is written, Man shall not live on bread alone, but on every 
word that proceeds [lit., is proceeding] from the mouth of God.</emphasis>" 
As we read the Bible, God's Spirit is there to speak it to our hearts in a 
continually-fresh way.
</para>
<para>2 Tim.3:16 declares, "<emphasis>All scripture is inspired by God [lit., 
God-breathed].</emphasis>" Do you believe this? Before you answer, consider 
Jesus' attitude toward the Scriptures.  </para>
<blockquote><attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>, 
InterVarsity Press 1978, pp.93-95 </attribution><para>He referred to the human authors, but took it for granted that behind them 
all was a single divine Author.  He could equally say 'Moses said' or 'God 
said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as 
an utterance of the Creator Himself (Mt.19:4-5).  Similarly He said, 'Well 
did Isaiah prophesy of you hypocrites, as it is written', when what He went 
on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13).  
It is from Jesus Himself that the New Testament authors have gained their 
conviction of the dual authorship of Scripture.  For them it was just as 
true to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1) 
as it was to say that 'men moved by the Holy Spirit spoke from God' (2 
Pe.1:21).  God did not speak in such a way as to obliterate the personality 
of the human authors, nor did men speak in such a way as to corrupt the Word 
of the divine Author.  God spoke.  Men spoke.  Neither truth must be allowed 
to detract from the other. ...
</para>
<para>
This, then, was Christ's view of the Scriptures.  Their witness was God's 
witness. The testimony of the Bible is the testimony of God.  And the chief 
reason why the Christian believes in the divine origin of the Bible is that 
Jesus Christ Himself taught it.  </para></blockquote>

<para>2. Tim.3.16-17 fortsætter, "<emphasis>og nyttigt til undervisning, til 
bevis, til vejledning og til opdragelse i retfærdighed, så at det menneske, 
som hører Gud til, kan blive fuldvoksent, udrustet til al god 
gerning.</emphasis>" Hvis vi accepterer at Bibelen virkelig er Gud der 
snakker til os, så følger det at den vil være vores autoritet i alle 
anliggender af tro og handling. </para>
</sect1>

<sect1 id="h2-importance-works"><title>En Bog der Virker</title>
<para>
What will studying the Bible do for you? 1 Thess.2:13 says that the Bible 
"<emphasis>performs its work in you who believe.</emphasis>" Beside each 
scripture, write down the work the Word performs.
</para>
<table id="h2-importance-results-table">
<title>Hvad gør bibelsstudie for kristne?</title>
<tgroup cols="2">
<thead>
<row>
<entry>Reference</entry>
<entry>Handling</entry>
</row>
</thead>
<tbody>
<row>
<entry>Ef. 5:26
</entry>
<entry>renser -- "...for at hellige den ved at rense den i badet med vand ved 
ordet,"
</entry>
</row>
<row>
<entry>
ApG 20:32
</entry>
<entry>
opbygger -- " ...hans nådes ord, som formår at opbygge og at give arven til 
alle dem, der er helliget. "
</entry>
</row>
<row>
<entry>
Rom. 15:4
</entry>
<entry>
trøster -- "så vi med udholdenhed og med den trøst, som Skrifterne giver os, 
kan fastholde håbet.
</entry>
</row>

<row>
<entry>
Rom. 10:17
</entry>
<entry>
giver tro -- "Troen kommer altså af det, der høres, og det, der høres, 
kommer i kraft af Kristi ord."
</entry>
</row>

<row>
<entry>
1. Kor. 10:11
</entry>
<entry>
vejleder -- "Alt dette skete med dem, for at de skulle være advarende 
eksempler, og det blev skrevet for at vejlede os"
</entry>
</row>

<row>
<entry>
Matt. 4:4
</entry>
<entry>
næring -- "Men han svarede: Der står skrevet: ›Mennesket skal ikke leve af 
brød alene, men af hvert ord, der udgår af Guds mund.‹"
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="h2-importance-liberates"><title>En bog som befrier</title>
<para>
Joh.8.32"<emphasis>og I skal lære sandheden at kende, og sandheden skal gøre 
jer frie.</emphasis>" Dette er som regel citeret for sig selv. Er det et 
betinget eller et ubetinget løfte? Gælder det for alle typer af kundskab? 
Find svarene ved at undersøge første halvdel af sætningen i v.31.  
"<emphasis>Hvis I bliver i mit ord, er I sandelig mine 
disciple... </emphasis>" </para>
<para>Vi ser at dette er et betinget løfte, specifikt angående sandheden af Guds 
ord.</para>

<para>The Greek word for "wind" used in Eph.4:14 means a <emphasis>violent 
wind.</emphasis> "<emphasis>As a result, we are no longer to be children, 
tossed here and there by waves, and carried about by every wind of 
doctrine...</emphasis>"One thing studying the Bible does for us is to ground 
us in the truth, with the result that we won't be easily "blown away."</para>

<para><emphasis>But Jesus answered and said to them, </emphasis>"<emphasis>You are 
mistaken [KJV Ye do err], not understanding the Scriptures, or the power of 
God.</emphasis>"Mt.22:29</para>
<para>Hvilke 2 ting har vi brug for at kende, for at holde os fra fejl?</para>
<itemizedlist>
<listitem><para>Guds ord</para></listitem>
<listitem><para>Guds kraft </para></listitem>
</itemizedlist>
</sect1>

<sect1 id="h2-importance-wars"><title>En Bog som Bekriger</title>
<para>
Ef.6:10-18 er et billede på vores åndelige udrustning.</para>
<table id="h2-importance-armor-table">
<title>Åndelig Rustning</title>
<tgroup cols="2">
<thead>
<row>
<entry>Spørgsmål</entry>
<entry>Svar</entry>
</row></thead>
<tbody>
<row><entry>Hvor mange af de våben der er opremset her er defensive våben?</entry><entry>5</entry></row>
<row><entry>Hvor mange er offensive?</entry><entry>Et</entry></row>
<row><entry>Hvile(t)? </entry><entry>ordet - <foreignphrase>rhema</foreignphrase></entry></row>
</tbody></tgroup></table>
</sect1>

<sect1 id="h2-importance-exhortations"><title>Formaninger</title>
<para>
2 Tim.2:15 (Hverdagsdansk) "<emphasis>Gør dit bedste, så du kan stå frem for 
Gud som en prøvet mand og en god arbejder, der ikke behøver at skamme sig 
over sin livsgerning, og som ærligt og samvittighedsfuldt har forkyndt 
sandheden.</emphasis>"
</para>
<para>
Col.3:16 (Hverdagsdansk) "<emphasis>Lad Kristi budskab få lov til rigtigt at 
udfolde sig iblandt jer. Det er jo kun hans ord, der kan berige jeres liv 
med sand visdom, så I kan undervise og vejlede hinanden. Syng af hele jeres 
hjerte til Guds ære - salmer, hymner og åndelige sange. </emphasis>"
</para>

<para>Hvis du er rig på noget, hvor meget har du så af det? </para>
<para>
Ikke kun en smule!</para>

<para>
Præd.12:11-12 "<emphasis> De vises ord er som pigge, og som søm er de sat i 
tætte rækker, de er formet af én hyrde. Men ud over det: Min søn, lad dig 
advare! Der er ingen ende på de mange bøger, der skrives, og den megen 
læsning bliver man træt af.</emphasis>"
</para> </sect1>

<sect1 id="h2-importance-once"><title>Tillæg: "En gang for alle"</title>
<blockquote>
<attribution>John R. W. Stott, <emphasis>Christ the Controversialist,</emphasis> 
InterVarsity Press 1978, pp.106-107</attribution> <para>The truth regarding the finality of God's initiative in Christ is conveyed 
by one word of the Greek Testament, namely the adverb 
<foreignphrase>hapax</foreignphrase> and 
<foreignphrase>ephapax</foreignphrase>. It is usually translated in the 
Authorized Version once, meaning once for all. It is used of what is so done 
as to be of perpetual validity and never need repetition, and is applied in 
the NT to both revelation and redemption.  Thus, Jude refers to the faith 
which was once for all delivered to the saints (Jude 3), and Romans says, 
"<emphasis>Christ also died for sins once for all</emphasis>" (Rom.6:10, see 
also 1 Pe.3:18; Heb.9:26-28). </para> <para>
Thus we may say that God has spoken once for all and Christ has suffered 
once for all.  This means that the Christian revelation and the Christian 
redemption are both alike in Christ complete.  Nothing can be added to 
either without being derogatory to Christ...  These are the two rocks on 
which the Protestant Reformation was built -- Gods revealed word without the 
addition of human traditions and Christ's finished work without the addition 
of human merits.  The Reformers great watchwords were <foreignphrase>sola 
scriptura</foreignphrase> for our authority and <foreignphrase>sola 
gratia</foreignphrase> for our salvation.</para>
</blockquote>
</sect1>

<sect1 id="h2-importance-supplement"><title>Supplement: Bibel Læseplaner</title> <para> Her er nogle nemme programmer til systematisk at læse din Bibel. Du kan 
bruge mere end en på samme tid, hvis du har lyst. For eksempel #1 med #4, 
eller #2 men #5. Variér programmer fra år til år for at holde det friskt!
</para>
<orderedlist numeration="arabic">
<listitem><para>Det Nye Testamente på et År: læs et kapitel hver dag, 5 dage om ugen.</para></listitem>
<listitem><para>Ordsprogene på en Måned: læs et kapitel af Ordsprogene hver dag, tilsvarende 
til dagen på måneden.</para></listitem>
<listitem><para>Salmerne på en Måned: læs 5 salmer med et interval på 30, hver dag, for 
eksempel på den 20. læser du Sl. 20, 50, 80, &amp; 140.</para></listitem>
<listitem><para>Salmerne  &amp; Ordsprogene på 6 måneder: læs gennem Salmerne og Ordsprogene 
et kapitel om dagen.</para></listitem>
<listitem><para>Det Gamle Testamente uden Salmerne &amp; Ordsprogene på 2 år: hvis du læser 
et kapitel om dagen i det Gamle Testamente, hvor du springer Salmerne &amp; 
Ordsprogene over, så kommer du igennem det Gamle Testamente på 2 år og 2 
uger.
</para></listitem>
</orderedlist>
</sect1>

</chapter>

