<chapter id="h2-importance">
  <title>Vigtigheden af Guds Ord</title>
  <para>Understanding God's word is of great importance to all who call on God's
name. Study of the Bible is one of the primary ways that we learn to
communicate with God.</para>
  <sect1 id="h2-importance-unique">
    <title>En Bog der er Unik</title>
    <para>The Bible stands alone in many ways. It is unique in:</para>
    <itemizedlist>
      <listitem>
        <para>popularity. Bible sales in North America: more than $500 million per
year. The Bible is both the all-time and year-to-year best seller!</para>
      </listitem>
      <listitem>
        <para>authorship. It was written over a period of 1600 years by 40 different
authors from different backgrounds, yet reads as if written by one.</para>
      </listitem>
      <listitem>
        <para>preservation. F. F. Bruce in <emphasis>Are New Testament Documents
Reliable?</emphasis> compares New Testament manuscripts with other ancient
texts:</para>
      </listitem>
    </itemizedlist>
    <table id="h2-importance-manuscripts-table">
      <title>Sammenligning af det Nye Testamentes manuskripter med andre forhistoriske
tekster.</title>
      <tgroup cols="5">
        <thead>
          <row>
            <entry>Værk</entry>
            <entry>Blev skrevet</entry>
            <entry>Første Kopi</entry>
            <entry>Tidsforløb</entry>
            <entry>Antal Kopier</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Herodotus</entry>
            <entry>448-428 f.kr.</entry>
            <entry>900 e.kr.</entry>
            <entry>1300 år</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>Tacitus</entry>
            <entry>100 e.kr.</entry>
            <entry>110 e.kr.</entry>
            <entry>1000 år</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Caesar's <emphasis>Galliske Krig</emphasis></entry>
            <entry>80-58 f.kr.</entry>
            <entry>900 e.kr.</entry>
            <entry>950 år</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>Livy's <emphasis>Roms historie</emphasis></entry>
            <entry>59 f.kr. - 17 e.kr.</entry>
            <entry>900 e.kr.</entry>
            <entry>900 år</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Det nye testamente</entry>
            <entry>40 e.kr. - 100 e.kr.</entry>
            <entry>130 e.kr. Delvise manuskripter 350 e.kr. Hele manuskripter</entry>
            <entry>30 - 310 år</entry>
            <entry>5000 Græske &amp; 10,000 på Latin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para>Ten copies of Caesar's <emphasis>Gallic War</emphasis> exist, the earliest
of which was copied 900 years after Caesar wrote the original, etc. For the
New Testament we have full manuscripts dating to 350 A. D., papyri
containing most of the New Testament from the 200s, and a fragment of John's
gospel from 130 A. D. How many manuscripts do we have to compare to each
other? 5,000 in Greek and 10,000 in Latin!</para>
    <blockquote>
      <attribution>Textual critic F. J. A. Hort, "The New Testament in the Original Greek",
vol. 1 p561, Macmillan Co., quoted in <emphasis>Questions of
Life</emphasis>p. 25-26</attribution>
      <para>"I ægthed og helhed af beviserne hvorpå det hviler, så er teksterne i det
Nye testamente absolutte og urørlige, alene med hensyn til andre
oldhistoriske prosa."</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-breathed">
    <title>En bog Gud åndede</title>
    <para>
    <emphasis>Heb.4:12</emphasis> "<emphasis>For the word of God is living and
active...</emphasis>" Jesus said <emphasis>(Mt.4:4),</emphasis>"
<emphasis>It is written, Man shall not live on bread alone, but on every
word that proceeds [lit., is proceeding] from the mouth of God.</emphasis>"
As we read the Bible, God's Spirit is there to speak it to our hearts in a
continually-fresh way.</para>
    <para>2 Tim.3:16 declares, " <emphasis>All scripture is inspired by God [lit.,
God-breathed].</emphasis>" Do you believe this? Before you answer, consider
Jesus' attitude toward the Scriptures.</para>
    <blockquote>
      <attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.93-95</attribution>
      <para>He referred to the human authors, but took it for granted that behind them
all was a single divine Author. He could equally say 'Moses said' or 'God
said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as
an utterance of the Creator Himself (Mt.19:4-5). Similarly He said, 'Well
did Isaiah prophesy of you hypocrites, as it is written', when what He went
on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13). It
is from Jesus Himself that the New Testament authors have gained their
conviction of the dual authorship of Scripture. For them it was just as true
to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1) as
it was to say that 'men moved by the Holy Spirit spoke from God' (2
Pe.1:21).  God did not speak in such a way as to obliterate the personality
of the human authors, nor did men speak in such a way as to corrupt the Word
of the divine Author. God spoke. Men spoke.  Neither truth must be allowed
to detract from the other.  ...</para>
      <para>This, then, was Christ's view of the Scriptures. Their witness was God's
witness. The testimony of the Bible is the testimony of God. And the chief
reason why the Christian believes in the divine origin of the Bible is that
Jesus Christ Himself taught it.</para>
    </blockquote>
    <para>2 Tim.3:16 goes on, " <emphasis>and profitable for teaching, for correction,
for training in righteousness, that the man of God may be adequate, equipped
for every good work.</emphasis>" If we accept that the Bible really is God
speaking to us, it follows that it will be our authority in all matters of
faith and conduct.</para>
  </sect1>
  <sect1 id="h2-importance-works">
    <title>En Bog der Virker</title>
    <para>What will studying the Bible do for you? 1 Thess.2:13 says that the Bible "
<emphasis>performs its work in you who believe.</emphasis>" Beside each
scripture, write down the work the Word performs.</para>
    <table id="h2-importance-results-table">
      <title>Hvad gør bibelsstudie for kristne?</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Reference</entry>
            <entry>Handling</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Ef. 5:26</entry>
            <entry>renser -- "...for at hellige den ved at rense den i badet med vand ved
ordet,"</entry>
          </row>
          <row>
            <entry>ApG 20:32</entry>
            <entry>builds up -- " ...the word of His grace, which is able to build you up and
to give you the inheritance among all those who are sanctified. "</entry>
          </row>
          <row>
            <entry>Rom. 15:4</entry>
            <entry>trøster -- "så vi med udholdenhed og med den trøst, som Skrifterne giver os,
kan fastholde håbet.</entry>
          </row>
          <row>
            <entry>Rom. 10:17</entry>
            <entry>giver tro -- "Troen kommer altså af det, der høres, og det, der høres,
kommer i kraft af Kristi ord."</entry>
          </row>
          <row>
            <entry>1. Kor. 10:11</entry>
            <entry>vejleder -- "Alt dette skete med dem, for at de skulle være advarende
eksempler, og det blev skrevet for at vejlede os"</entry>
          </row>
          <row>
            <entry>Matt. 4:4</entry>
            <entry>næring -- "Men han svarede: Der står skrevet: ›Mennesket skal ikke leve af
brød alene, men af hvert ord, der udgår af Guds mund.‹"</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-liberates">
    <title>En bog som befrier</title>
    <para>Jn.8:32 " <emphasis>and you shall know the truth, and the truth shall make
you free.</emphasis>"This is usually quoted by itself. Is this a conditional
or unconditional promise? Would it apply to all kinds of knowledge? Find the
answers by examining the first half of the sentence, in v.31. " <emphasis>If
you abide in My word, then you are truly disciples of Mine...</emphasis>"</para>
    <para>We see that this is a conditional promise, specifically speaking of the
truth of God's word.</para>
    <para>The Greek word for "wind" used in Eph.4:14 means a <emphasis>violent
wind.</emphasis>" <emphasis>As a result, we are no longer to be children,
tossed here and there by waves, and carried about by every wind of
doctrine...</emphasis>"One thing studying the Bible does for us is to ground
us in the truth, with the result that we won't be easily "blown away."</para>
    <para>
    <emphasis>But Jesus answered and said to them,</emphasis>" <emphasis>You are
mistaken [KJV Ye do err], not understanding the Scriptures, or the power of
God.</emphasis>" Mt.22:29</para>
    <para>Hvilke 2 ting har vi brug for at kende, for at holde os fra fejl?</para>
    <itemizedlist>
      <listitem>
        <para>Guds ord</para>
      </listitem>
      <listitem>
        <para>Guds kraft</para>
      </listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="h2-importance-wars">
    <title>En Bog som Bekriger</title>
    <para>Ef.6:10-18 er et billede på vores åndelige udrustning.</para>
    <table id="h2-importance-armor-table">
      <title>Åndelig Rustning</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Spørgsmål</entry>
            <entry>Svar</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Hvor mange af de våben der er opremset her er defensive våben?</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Hvor mange er offensive?</entry>
            <entry>Et</entry>
          </row>
          <row>
            <entry>Hvile(t)?</entry>
            <entry>ordet - <foreignphrase>rhema</foreignphrase></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </sect1>
  <sect1 id="h2-importance-exhortations">
    <title>Formaninger</title>
    <para>2 Tim.2:15 (KJV) " <emphasis>Study to show thyself approved unto God, a
workman that needeth not to be ashamed, rightly dividing the word of
truth.</emphasis>"</para>
    <para>Col.3:16 " <emphasis>Let the word of Christ richly dwell within you; with
all wisdom teaching and admonishing one another with psalms and hymns and
spiritual songs, singing with thankfulness in your hearts to
God.</emphasis>"</para>
    <para>Hvis du er rig på noget, hvor meget har du så af det?</para>
    <para>Ikke kun en smule!</para>
    <para>Eccl.12:11-12 " <emphasis>The words of wise men are like goads, and masters
of these collections are like well-driven nails; they are given by one
Shepherd. But beyond this, my son, be warned: the writing of many books is
endless, and excessive devotion to books is wearying to the
body.</emphasis>"</para>
  </sect1>
  <sect1 id="h2-importance-once">
    <title>Tillæg: "En gang for alle"</title>
    <blockquote>
      <attribution>John R. W. Stott, <emphasis>Christ the
Controversialist,</emphasis>InterVarsity Press 1978, pp.106-107</attribution>
      <para>The truth regarding the finality of God's initiative in Christ is conveyed
by one word of the Greek Testament, namely the adverb
<foreignphrase>hapax</foreignphrase>and
<foreignphrase>ephapax</foreignphrase>. It is usually translated in the
Authorized Version once, meaning once for all. It is used of what is so done
as to be of perpetual validity and never need repetition, and is applied in
the NT to both revelation and redemption. Thus, Jude refers to the faith
which was once for all delivered to the saints (Jude 3), and Romans says, "
<emphasis>Christ also died for sins once for all</emphasis>" (Rom.6:10, see
also 1 Pe.3:18; Heb.9:26-28).</para>
      <para>Thus we may say that God has spoken once for all and Christ has suffered
once for all. This means that the Christian revelation and the Christian
redemption are both alike in Christ complete. Nothing can be added to either
without being derogatory to Christ... These are the two rocks on which the
Protestant Reformation was built -- Gods revealed word without the addition
of human traditions and Christ's finished work without the addition of human
merits. The Reformers great watchwords were <foreignphrase>sola
scriptura</foreignphrase>for our authority and <foreignphrase>sola
gratia</foreignphrase>for our salvation.</para>
    </blockquote>
  </sect1>
  <sect1 id="h2-importance-supplement">
    <title>Supplement: Bibel Læseplaner</title>
    <para>Here are some easy programs to systematically read your Bible. You can do
more than one at a time if you like, for instance #1 with #4, or #2 with
#5. Vary the program from year to year to keep it fresh!</para>
    <orderedlist numeration="arabic">
      <listitem>
        <para>Det Nye Testamente på et År: læs et kapitel hver dag, 5 dage om ugen.</para>
      </listitem>
      <listitem>
        <para>Ordsprogene på en Måned: læs et kapitel af Ordsprogene hver dag, tilsvarende
til dagen på måneden.</para>
      </listitem>
      <listitem>
        <para>Salmerne på en Måned: læs 5 salmer med et interval på 30, hver dag, for
eksempel på den 20. læser du Sl. 20, 50, 80, &amp; 140.</para>
      </listitem>
      <listitem>
        <para>Salmerne  &amp; Ordsprogene på 6 måneder: læs gennem Salmerne og Ordsprogene
et kapitel om dagen.</para>
      </listitem>
      <listitem>
        <para>Det Gamle Testamente uden Salmerne &amp; Ordsprogene på 2 år: hvis du læser
et kapitel om dagen i det Gamle Testamente, hvor du springer Salmerne &amp;
Ordsprogene over, så kommer du igennem det Gamle Testamente på 2 år og 2
uger.</para>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
